prove ⊆ union union t0 t1 67fdfe123b44d34041f5a87e76568d04b18fd7ba2ae22ece0dcd5007adfd16b0 () (t0, t1) p0
prove ⊆ union union t2 t3 67fdfe123b44d34041f5a87e76568d04b18fd7ba2ae22ece0dcd5007adfd16b0 () (t2, t3) p1
prove = productRelation t0 t2 quadrupleComprehension a b c d product product union union t0 union union t2 product union union t0 union union t2 ∧ ∈ orderedPair $0 $2 t0 ∈ orderedPair $1 $3 t2 037a8dfa16fde28754b45dbcf9b0ffdf874ed3ffdc894f672c15b193b36e02f9 () (t0, t2)
rewrite {
  byInference {
    prove = quadrupleComprehension a b c d product product union union t0 union union t2 product union union t0 union union t2 ∧ ∈ orderedPair $0 $2 t0 ∈ orderedPair $1 $3 t2 productComprehension x y product product union union t0 union union t2 product union union t0 union union t2 ∧ ∈ orderedPair first $0 first $1 t0 ∈ orderedPair second $0 second $1 t2 d33651137768d3c411b5cf291cdd305870237f09afa6e43997fca4e350cfe42d (∧ ∈ orderedPair $0 $2 t0 ∈ orderedPair $1 $3 t2) (product product union union t0 union union t2 product union union t0 union union t2)
  }
  prove = productRelation t0 t2 productComprehension x y product product union union t0 union union t2 product union union t0 union union t2 ∧ ∈ orderedPair first $0 first $1 t0 ∈ orderedPair second $0 second $1 t2 0bc84cc60c63f0bedf5c3154e0f6f9cea15795bc911992d3489e79c2f021d6ed (= productRelation t0 t2 $0) (quadrupleComprehension a b c d product product union union t0 union union t2 product union union t0 union union t2 ∧ ∈ orderedPair $0 $2 t0 ∈ orderedPair $1 $3 t2, productComprehension x y product product union union t0 union union t2 product union union t0 union union t2 ∧ ∈ orderedPair first $0 first $1 t0 ∈ orderedPair second $0 second $1 t2) 3.0 2
}
rewrite {
  byInference {
    prove = productComprehension a b product product union union t0 union union t2 product union union t0 union union t2 ∧ ∈ orderedPair first $0 first $1 t0 ∈ orderedPair second $0 second $1 t2 comprehension x product product union union t0 union union t2 product union union t0 union union t2 ∧ ∈ orderedPair first first $0 first second $0 t0 ∈ orderedPair second first $0 second second $0 t2 4f7f4ef78054a5eb2b0078044ef866570f9856509ab0e937785f5b77c533826a (∧ ∈ orderedPair first $0 first $1 t0 ∈ orderedPair second $0 second $1 t2) (product product union union t0 union union t2 product union union t0 union union t2)
  }
  prove = productRelation t0 t2 comprehension x product product union union t0 union union t2 product union union t0 union union t2 ∧ ∈ orderedPair first first $0 first second $0 t0 ∈ orderedPair second first $0 second second $0 t2 0bc84cc60c63f0bedf5c3154e0f6f9cea15795bc911992d3489e79c2f021d6ed (= productRelation t0 t2 $0) (productComprehension a b product product union union t0 union union t2 product union union t0 union union t2 ∧ ∈ orderedPair first $0 first $1 t0 ∈ orderedPair second $0 second $1 t2, comprehension x product product union union t0 union union t2 product union union t0 union union t2 ∧ ∈ orderedPair first first $0 first second $0 t0 ∈ orderedPair second first $0 second second $0 t2) 4.0 3
}
take x {
  assume ∈ $0 productRelation t0 t2 {
    inferenceExtraction {
      prove ∀ y ↔ ∈ $0 productRelation t0 t2 ∧ ∈ $0 product product union union t0 union union t2 product union union t0 union union t2 ∧ ∈ orderedPair first first $0 first second $0 t0 ∈ orderedPair second first $0 second second $0 t2 6182c4f89ff3e95edcf4678ad5622f078eb321080692cb692a77dd4080579754 (∧ ∈ orderedPair first first $$0 first second $$0 t0 ∈ orderedPair second first $$0 second second $$0 t2) (productRelation t0 t2, product product union union t0 union union t2 product union union t0 union union t2) 4
      prove ↔ ∈ $0 productRelation t0 t2 ∧ ∈ $0 product product union union t0 union union t2 product union union t0 union union t2 ∧ ∈ orderedPair first first $0 first second $0 t0 ∈ orderedPair second first $0 second second $0 t2 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (↔ ∈ $$0 productRelation t0 t2 ∧ ∈ $$0 product product union union t0 union union t2 product union union t0 union union t2 ∧ ∈ orderedPair first first $$0 first second $$0 t0 ∈ orderedPair second first $$0 second second $$0 t2) ($0) 5.0.0.0
      prove → ∈ $0 productRelation t0 t2 ∧ ∈ $0 product product union union t0 union union t2 product union union t0 union union t2 ∧ ∈ orderedPair first first $0 first second $0 t0 ∈ orderedPair second first $0 second second $0 t2 3dee2da91a324273fff20924f29a7df9b6388f1f48ae09e93b292e42b3546ae7 (∈ $0 productRelation t0 t2, ∧ ∈ $0 product product union union t0 union union t2 product union union t0 union union t2 ∧ ∈ orderedPair first first $0 first second $0 t0 ∈ orderedPair second first $0 second second $0 t2) () 5.0.0.1
      prove ∧ ∈ $0 product product union union t0 union union t2 product union union t0 union union t2 ∧ ∈ orderedPair first first $0 first second $0 t0 ∈ orderedPair second first $0 second second $0 t2 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ $0 productRelation t0 t2, ∧ ∈ $0 product product union union t0 union union t2 product union union t0 union union t2 ∧ ∈ orderedPair first first $0 first second $0 t0 ∈ orderedPair second first $0 second second $0 t2) () 5.0.0.2 5.0a
      prove ∈ $0 product product union union t0 union union t2 product union union t0 union union t2 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a (∈ $0 product product union union t0 union union t2 product union union t0 union union t2, ∧ ∈ orderedPair first first $0 first second $0 t0 ∈ orderedPair second first $0 second second $0 t2) () 5.0.0.3
    }
    inferenceWithPremiseDerivations {
      knownDerived ∈ first first $0 union union t0 {
        prove ∈ first $0 product union union t0 union union t2 cd1f94ee8299863888c98a47378b6376d91a7331bb0aebf63c936c461daa6476 () ($0, product union union t0 union union t2, product union union t0 union union t2) 5.0.0
        prove ∈ first first $0 union union t0 cd1f94ee8299863888c98a47378b6376d91a7331bb0aebf63c936c461daa6476 () (first $0, union union t0, union union t2) 5.0.1.0
      }
      prove ∈ first first $0 t1 f9d937ffa0b4c7068d922c2a548727a612996a02128f5f8fca658589c746a35b () (union union t0, t1, first first $0) 0 5.0.1.1
    }
    inferenceWithPremiseDerivations {
      knownDerived ∈ second first $0 union union t2 {
        prove ∈ first $0 product union union t0 union union t2 cd1f94ee8299863888c98a47378b6376d91a7331bb0aebf63c936c461daa6476 () ($0, product union union t0 union union t2, product union union t0 union union t2) 5.0.0
        prove ∈ second first $0 union union t2 52b5948faaee67e7ad5b998748a31f01a29ac11757ac4194b9160a0fae8ae224 () (first $0, union union t0, union union t2) 5.0.2.0
      }
      prove ∈ second first $0 t3 f9d937ffa0b4c7068d922c2a548727a612996a02128f5f8fca658589c746a35b () (union union t2, t3, second first $0) 1 5.0.2.1
    }
    inferenceWithPremiseDerivations {
      knownDerived ∈ first second $0 union union t0 {
        prove ∈ second $0 product union union t0 union union t2 52b5948faaee67e7ad5b998748a31f01a29ac11757ac4194b9160a0fae8ae224 () ($0, product union union t0 union union t2, product union union t0 union union t2) 5.0.0
        prove ∈ first second $0 union union t0 cd1f94ee8299863888c98a47378b6376d91a7331bb0aebf63c936c461daa6476 () (second $0, union union t0, union union t2) 5.0.3.0
      }
      prove ∈ first second $0 t1 f9d937ffa0b4c7068d922c2a548727a612996a02128f5f8fca658589c746a35b () (union union t0, t1, first second $0) 0 5.0.3.1
    }
    inferenceWithPremiseDerivations {
      knownDerived ∈ second second $0 union union t2 {
        prove ∈ second $0 product union union t0 union union t2 52b5948faaee67e7ad5b998748a31f01a29ac11757ac4194b9160a0fae8ae224 () ($0, product union union t0 union union t2, product union union t0 union union t2) 5.0.0
        prove ∈ second second $0 union union t2 52b5948faaee67e7ad5b998748a31f01a29ac11757ac4194b9160a0fae8ae224 () (second $0, union union t0, union union t2) 5.0.4.0
      }
      prove ∈ second second $0 t3 f9d937ffa0b4c7068d922c2a548727a612996a02128f5f8fca658589c746a35b () (union union t2, t3, second second $0) 1 5.0.4.1
    }
    inferenceWithPremiseDerivations {
      knownDerived ∈ orderedPair first first $0 second first $0 product t1 t3 {
        prove ∈ orderedPair first first $0 second first $0 product t1 t3 3983cfbab853e4ac07fdadf0b3ef348485c84f8649c119dd45bbaa849af44c7b () (first first $0, t1, second first $0, t3) 5.0.1 5.0.2
      }
      knownDerived ∈ orderedPair first second $0 second second $0 product t1 t3 {
        prove ∈ orderedPair first second $0 second second $0 product t1 t3 3983cfbab853e4ac07fdadf0b3ef348485c84f8649c119dd45bbaa849af44c7b () (first second $0, t1, second second $0, t3) 5.0.3 5.0.4
      }
      prove ∈ orderedPair orderedPair first first $0 second first $0 orderedPair first second $0 second second $0 product product t1 t3 product t1 t3 3983cfbab853e4ac07fdadf0b3ef348485c84f8649c119dd45bbaa849af44c7b () (orderedPair first first $0 second first $0, product t1 t3, orderedPair first second $0 second second $0, product t1 t3) 5.0.5.0 5.0.5.1
    }
    elided 0d9874e10c8a554e3e3e9d5aaaae5098d3b9491326f1456c84d92adee078e327 {
      elided 0d9874e10c8a554e3e3e9d5aaaae5098d3b9491326f1456c84d92adee078e327 {
        elided 0d9874e10c8a554e3e3e9d5aaaae5098d3b9491326f1456c84d92adee078e327 {
          inferenceWithPremiseDerivations {
            knownDerived ∈ first $0 product union union t0 union union t2 {
              prove ∈ first $0 product union union t0 union union t2 cd1f94ee8299863888c98a47378b6376d91a7331bb0aebf63c936c461daa6476 () ($0, product union union t0 union union t2, product union union t0 union union t2) 5.0.0
            }
            prove = first $0 orderedPair first first $0 second first $0 0d9874e10c8a554e3e3e9d5aaaae5098d3b9491326f1456c84d92adee078e327 () (first $0, union union t0, union union t2) 5.0.6.0.0.0.0
          }
          prove = orderedPair first first $0 second first $0 first $0 da679729d278df4b182648b422dd5be34e04602616257aa55b676ca4f04bce58 () (first $0, orderedPair first first $0 second first $0) 5.0.6.0.0.0
          prove ∈ orderedPair first $0 orderedPair first second $0 second second $0 product product t1 t3 product t1 t3 0bc84cc60c63f0bedf5c3154e0f6f9cea15795bc911992d3489e79c2f021d6ed (∈ orderedPair $$0 orderedPair first second $0 second second $0 product product t1 t3 product t1 t3) (orderedPair first first $0 second first $0, first $0) 5.0.6.0.0.1 5.0.5
        }
        elided 0d9874e10c8a554e3e3e9d5aaaae5098d3b9491326f1456c84d92adee078e327 {
          inferenceWithPremiseDerivations {
            knownDerived ∈ second $0 product union union t0 union union t2 {
              prove ∈ second $0 product union union t0 union union t2 52b5948faaee67e7ad5b998748a31f01a29ac11757ac4194b9160a0fae8ae224 () ($0, product union union t0 union union t2, product union union t0 union union t2) 5.0.0
            }
            prove = second $0 orderedPair first second $0 second second $0 0d9874e10c8a554e3e3e9d5aaaae5098d3b9491326f1456c84d92adee078e327 () (second $0, union union t0, union union t2) 5.0.6.0.1.0.0
          }
          prove = orderedPair first second $0 second second $0 second $0 da679729d278df4b182648b422dd5be34e04602616257aa55b676ca4f04bce58 () (second $0, orderedPair first second $0 second second $0) 5.0.6.0.1.0
          prove ∈ orderedPair first $0 second $0 product product t1 t3 product t1 t3 0bc84cc60c63f0bedf5c3154e0f6f9cea15795bc911992d3489e79c2f021d6ed (∈ orderedPair first $0 $$0 product product t1 t3 product t1 t3) (orderedPair first second $0 second second $0, second $0) 5.0.6.0.1.1 5.0.6.0.0
        }
      }
      elided 0d9874e10c8a554e3e3e9d5aaaae5098d3b9491326f1456c84d92adee078e327 {
        prove = $0 orderedPair first $0 second $0 0d9874e10c8a554e3e3e9d5aaaae5098d3b9491326f1456c84d92adee078e327 () ($0, product union union t0 union union t2, product union union t0 union union t2) 5.0.0
        prove = orderedPair first $0 second $0 $0 da679729d278df4b182648b422dd5be34e04602616257aa55b676ca4f04bce58 () ($0, orderedPair first $0 second $0) 5.0.6.1.0
        prove ∈ $0 product product t1 t3 product t1 t3 0bc84cc60c63f0bedf5c3154e0f6f9cea15795bc911992d3489e79c2f021d6ed (∈ $$0 product product t1 t3 product t1 t3) (orderedPair first $0 second $0, $0) 5.0.6.1.1 5.0.6.0
      }
    }
  }
}
prove ⊆ productRelation t0 t2 product product t1 t3 product t1 t3 ec7fc0729669e6268d01ee93cfc031e0baa57e3a4871bcbc82ca754bc591f204 () (productRelation t0 t2, product product t1 t3 product t1 t3) 5
prove relation productRelation t0 t2 product t1 t3 ad873f1d6176a65adbc539ef3aada6d352d4f561c9b7326f4546bccadda16f9a () (productRelation t0 t2, product t1 t3) 6
