prove = productRelation t0 t2 quadrupleComprehension a b c d product product union union t0 union union t2 product union union t0 union union t2 ∧ ∈ orderedPair $0 $2 t0 ∈ orderedPair $1 $3 t2 037a8dfa16fde28754b45dbcf9b0ffdf874ed3ffdc894f672c15b193b36e02f9 () (t0, t2)
rewrite {
  byInference {
    prove = quadrupleComprehension a b c d product product union union t0 union union t2 product union union t0 union union t2 ∧ ∈ orderedPair $0 $2 t0 ∈ orderedPair $1 $3 t2 productComprehension x y product product union union t0 union union t2 product union union t0 union union t2 ∧ ∈ orderedPair first $0 first $1 t0 ∈ orderedPair second $0 second $1 t2 d33651137768d3c411b5cf291cdd305870237f09afa6e43997fca4e350cfe42d (∧ ∈ orderedPair $0 $2 t0 ∈ orderedPair $1 $3 t2) (product product union union t0 union union t2 product union union t0 union union t2)
  }
  prove = productRelation t0 t2 productComprehension x y product product union union t0 union union t2 product union union t0 union union t2 ∧ ∈ orderedPair first $0 first $1 t0 ∈ orderedPair second $0 second $1 t2 0bc84cc60c63f0bedf5c3154e0f6f9cea15795bc911992d3489e79c2f021d6ed (= productRelation t0 t2 $0) (quadrupleComprehension a b c d product product union union t0 union union t2 product union union t0 union union t2 ∧ ∈ orderedPair $0 $2 t0 ∈ orderedPair $1 $3 t2, productComprehension x y product product union union t0 union union t2 product union union t0 union union t2 ∧ ∈ orderedPair first $0 first $1 t0 ∈ orderedPair second $0 second $1 t2) 1.0 0
}
rewrite {
  byInference {
    prove = productComprehension a b product product union union t0 union union t2 product union union t0 union union t2 ∧ ∈ orderedPair first $0 first $1 t0 ∈ orderedPair second $0 second $1 t2 comprehension x product product union union t0 union union t2 product union union t0 union union t2 ∧ ∈ orderedPair first first $0 first second $0 t0 ∈ orderedPair second first $0 second second $0 t2 4f7f4ef78054a5eb2b0078044ef866570f9856509ab0e937785f5b77c533826a (∧ ∈ orderedPair first $0 first $1 t0 ∈ orderedPair second $0 second $1 t2) (product product union union t0 union union t2 product union union t0 union union t2)
  }
  prove = productRelation t0 t2 comprehension x product product union union t0 union union t2 product union union t0 union union t2 ∧ ∈ orderedPair first first $0 first second $0 t0 ∈ orderedPair second first $0 second second $0 t2 0bc84cc60c63f0bedf5c3154e0f6f9cea15795bc911992d3489e79c2f021d6ed (= productRelation t0 t2 $0) (productComprehension a b product product union union t0 union union t2 product union union t0 union union t2 ∧ ∈ orderedPair first $0 first $1 t0 ∈ orderedPair second $0 second $1 t2, comprehension x product product union union t0 union union t2 product union union t0 union union t2 ∧ ∈ orderedPair first first $0 first second $0 t0 ∈ orderedPair second first $0 second second $0 t2) 2.0 1
}
take a_1 {
  assume ∈ $0 t1 {
    take b_1 {
      assume ∈ $0 t3 {
        take a_2 {
          assume ∈ $0 t1 {
            take b_2 {
              assume ∈ $0 t3 {
                assume ∈ orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 productRelation t0 t2 {
                  inferenceExtraction {
                    prove ∀ y ↔ ∈ $0 productRelation t0 t2 ∧ ∈ $0 product product union union t0 union union t2 product union union t0 union union t2 ∧ ∈ orderedPair first first $0 first second $0 t0 ∈ orderedPair second first $0 second second $0 t2 6182c4f89ff3e95edcf4678ad5622f078eb321080692cb692a77dd4080579754 (∧ ∈ orderedPair first first $$$$$0 first second $$$$$0 t0 ∈ orderedPair second first $$$$$0 second second $$$$$0 t2) (productRelation t0 t2, product product union union t0 union union t2 product union union t0 union union t2) 2
                    prove ↔ ∈ orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 productRelation t0 t2 ∧ ∈ orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 product product union union t0 union union t2 product union union t0 union union t2 ∧ ∈ orderedPair first first orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 first second orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 t0 ∈ orderedPair second first orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 second second orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 t2 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (↔ ∈ $$$$$0 productRelation t0 t2 ∧ ∈ $$$$$0 product product union union t0 union union t2 product union union t0 union union t2 ∧ ∈ orderedPair first first $$$$$0 first second $$$$$0 t0 ∈ orderedPair second first $$$$$0 second second $$$$$0 t2) (orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0) 3.0.0.0.0.0.0.0.0.0.0
                    prove → ∈ orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 productRelation t0 t2 ∧ ∈ orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 product product union union t0 union union t2 product union union t0 union union t2 ∧ ∈ orderedPair first first orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 first second orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 t0 ∈ orderedPair second first orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 second second orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 t2 3dee2da91a324273fff20924f29a7df9b6388f1f48ae09e93b292e42b3546ae7 (∈ orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 productRelation t0 t2, ∧ ∈ orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 product product union union t0 union union t2 product union union t0 union union t2 ∧ ∈ orderedPair first first orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 first second orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 t0 ∈ orderedPair second first orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 second second orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 t2) () 3.0.0.0.0.0.0.0.0.0.1
                    prove ∧ ∈ orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 product product union union t0 union union t2 product union union t0 union union t2 ∧ ∈ orderedPair first first orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 first second orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 t0 ∈ orderedPair second first orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 second second orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 t2 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 productRelation t0 t2, ∧ ∈ orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 product product union union t0 union union t2 product union union t0 union union t2 ∧ ∈ orderedPair first first orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 first second orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 t0 ∈ orderedPair second first orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 second second orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 t2) () 3.0.0.0.0.0.0.0.0.0.2 3.0.0.0.0.0.0.0.0a
                    prove ∈ orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 product product union union t0 union union t2 product union union t0 union union t2 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a (∈ orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 product product union union t0 union union t2 product union union t0 union union t2, ∧ ∈ orderedPair first first orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 first second orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 t0 ∈ orderedPair second first orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 second second orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 t2) () 3.0.0.0.0.0.0.0.0.0.3
                  }
                  elided b89724e8d112d2b80c93e04e7ce28544ee26b547aa81e9be68b6ec2c1a51de51 {
                    prove ∈ orderedPair $$$$0 $$$0 product union union t0 union union t2 d11bbd37c6fefa5e8dbe884b3da1ee0f83d418f4b8a63ce00ebf6c4d136af7b0 () (orderedPair $$$$0 $$$0, orderedPair $$0 $0, product union union t0 union union t2, product union union t0 union union t2) 3.0.0.0.0.0.0.0.0.0
                    prove ∈ $$$$0 union union t0 d11bbd37c6fefa5e8dbe884b3da1ee0f83d418f4b8a63ce00ebf6c4d136af7b0 () ($$$$0, $$$0, union union t0, union union t2) 3.0.0.0.0.0.0.0.0.1.0
                    prove ∈ orderedPair $$$$0 $$$0 product union union t0 union union t2 d11bbd37c6fefa5e8dbe884b3da1ee0f83d418f4b8a63ce00ebf6c4d136af7b0 () (orderedPair $$$$0 $$$0, orderedPair $$0 $0, product union union t0 union union t2, product union union t0 union union t2) 3.0.0.0.0.0.0.0.0.0
                    prove ∈ $$$0 union union t2 6cd156e422d6cfba504e0632433c59f2eac64b90aec16bce29bd31ef9780c1dc () ($$$$0, $$$0, union union t0, union union t2) 3.0.0.0.0.0.0.0.0.1.2
                    prove ∈ orderedPair $$0 $0 product union union t0 union union t2 6cd156e422d6cfba504e0632433c59f2eac64b90aec16bce29bd31ef9780c1dc () (orderedPair $$$$0 $$$0, orderedPair $$0 $0, product union union t0 union union t2, product union union t0 union union t2) 3.0.0.0.0.0.0.0.0.0
                    prove ∈ $$0 union union t0 d11bbd37c6fefa5e8dbe884b3da1ee0f83d418f4b8a63ce00ebf6c4d136af7b0 () ($$0, $0, union union t0, union union t2) 3.0.0.0.0.0.0.0.0.1.4
                    prove ∈ orderedPair $$0 $0 product union union t0 union union t2 6cd156e422d6cfba504e0632433c59f2eac64b90aec16bce29bd31ef9780c1dc () (orderedPair $$$$0 $$$0, orderedPair $$0 $0, product union union t0 union union t2, product union union t0 union union t2) 3.0.0.0.0.0.0.0.0.0
                    prove ∈ $0 union union t2 6cd156e422d6cfba504e0632433c59f2eac64b90aec16bce29bd31ef9780c1dc () ($$0, $0, union union t0, union union t2) 3.0.0.0.0.0.0.0.0.1.6
                    inferenceExtraction {
                      prove ∀ a → ∈ $0 union union t0 ∀ b → ∈ $0 union union t2 ∀ c → ∈ $0 union union t0 ∀ d → ∈ $0 union union t2 ↔ ∈ orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 productRelation t0 t2 ∧ ∈ orderedPair $$$$0 $$0 t0 ∈ orderedPair $$$0 $0 t2 b89724e8d112d2b80c93e04e7ce28544ee26b547aa81e9be68b6ec2c1a51de51 (∧ ∈ orderedPair $$$$$0 $$$$$2 t0 ∈ orderedPair $$$$$1 $$$$$3 t2) (productRelation t0 t2, union union t0, union union t2, union union t0, union union t2) 0
                      prove → ∈ $$$$0 union union t0 ∀ b → ∈ $0 union union t2 ∀ c → ∈ $0 union union t0 ∀ d → ∈ $0 union union t2 ↔ ∈ orderedPair orderedPair $$$$$$$0 $$$0 orderedPair $$0 $0 productRelation t0 t2 ∧ ∈ orderedPair $$$$$$$0 $$0 t0 ∈ orderedPair $$$0 $0 t2 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (→ ∈ $$$$$0 union union t0 ∀ b → ∈ $0 union union t2 ∀ c → ∈ $0 union union t0 ∀ d → ∈ $0 union union t2 ↔ ∈ orderedPair orderedPair $$$$$$$$0 $$$0 orderedPair $$0 $0 productRelation t0 t2 ∧ ∈ orderedPair $$$$$$$$0 $$0 t0 ∈ orderedPair $$$0 $0 t2) ($$$$0) 3.0.0.0.0.0.0.0.0.1.8.0
                      prove ∀ b → ∈ $0 union union t2 ∀ c → ∈ $0 union union t0 ∀ d → ∈ $0 union union t2 ↔ ∈ orderedPair orderedPair $$$$$$$0 $$$0 orderedPair $$0 $0 productRelation t0 t2 ∧ ∈ orderedPair $$$$$$$0 $$0 t0 ∈ orderedPair $$$0 $0 t2 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ $$$$0 union union t0, ∀ b → ∈ $0 union union t2 ∀ c → ∈ $0 union union t0 ∀ d → ∈ $0 union union t2 ↔ ∈ orderedPair orderedPair $$$$$$$0 $$$0 orderedPair $$0 $0 productRelation t0 t2 ∧ ∈ orderedPair $$$$$$$0 $$0 t0 ∈ orderedPair $$$0 $0 t2) () 3.0.0.0.0.0.0.0.0.1.8.1 3.0.0.0.0.0.0.0.0.1.1
                      prove → ∈ $$$0 union union t2 ∀ c → ∈ $0 union union t0 ∀ d → ∈ $0 union union t2 ↔ ∈ orderedPair orderedPair $$$$$$0 $$$$$0 orderedPair $$0 $0 productRelation t0 t2 ∧ ∈ orderedPair $$$$$$0 $$0 t0 ∈ orderedPair $$$$$0 $0 t2 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (→ ∈ $$$$$0 union union t2 ∀ c → ∈ $0 union union t0 ∀ d → ∈ $0 union union t2 ↔ ∈ orderedPair orderedPair $$$$$$0 $$$$$$$0 orderedPair $$0 $0 productRelation t0 t2 ∧ ∈ orderedPair $$$$$$0 $$0 t0 ∈ orderedPair $$$$$$$0 $0 t2) ($$$0) 3.0.0.0.0.0.0.0.0.1.8.2
                      prove ∀ c → ∈ $0 union union t0 ∀ d → ∈ $0 union union t2 ↔ ∈ orderedPair orderedPair $$$$$$0 $$$$$0 orderedPair $$0 $0 productRelation t0 t2 ∧ ∈ orderedPair $$$$$$0 $$0 t0 ∈ orderedPair $$$$$0 $0 t2 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ $$$0 union union t2, ∀ c → ∈ $0 union union t0 ∀ d → ∈ $0 union union t2 ↔ ∈ orderedPair orderedPair $$$$$$0 $$$$$0 orderedPair $$0 $0 productRelation t0 t2 ∧ ∈ orderedPair $$$$$$0 $$0 t0 ∈ orderedPair $$$$$0 $0 t2) () 3.0.0.0.0.0.0.0.0.1.8.3 3.0.0.0.0.0.0.0.0.1.3
                      prove → ∈ $$0 union union t0 ∀ d → ∈ $0 union union t2 ↔ ∈ orderedPair orderedPair $$$$$0 $$$$0 orderedPair $$$0 $0 productRelation t0 t2 ∧ ∈ orderedPair $$$$$0 $$$0 t0 ∈ orderedPair $$$$0 $0 t2 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (→ ∈ $$$$$0 union union t0 ∀ d → ∈ $0 union union t2 ↔ ∈ orderedPair orderedPair $$$$$0 $$$$0 orderedPair $$$$$$0 $0 productRelation t0 t2 ∧ ∈ orderedPair $$$$$0 $$$$$$0 t0 ∈ orderedPair $$$$0 $0 t2) ($$0) 3.0.0.0.0.0.0.0.0.1.8.4
                      prove ∀ d → ∈ $0 union union t2 ↔ ∈ orderedPair orderedPair $$$$$0 $$$$0 orderedPair $$$0 $0 productRelation t0 t2 ∧ ∈ orderedPair $$$$$0 $$$0 t0 ∈ orderedPair $$$$0 $0 t2 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ $$0 union union t0, ∀ d → ∈ $0 union union t2 ↔ ∈ orderedPair orderedPair $$$$$0 $$$$0 orderedPair $$$0 $0 productRelation t0 t2 ∧ ∈ orderedPair $$$$$0 $$$0 t0 ∈ orderedPair $$$$0 $0 t2) () 3.0.0.0.0.0.0.0.0.1.8.5 3.0.0.0.0.0.0.0.0.1.5
                      prove → ∈ $0 union union t2 ↔ ∈ orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 productRelation t0 t2 ∧ ∈ orderedPair $$$$0 $$0 t0 ∈ orderedPair $$$0 $0 t2 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (→ ∈ $$$$$0 union union t2 ↔ ∈ orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $$$$$0 productRelation t0 t2 ∧ ∈ orderedPair $$$$0 $$0 t0 ∈ orderedPair $$$0 $$$$$0 t2) ($0) 3.0.0.0.0.0.0.0.0.1.8.6
                      prove ↔ ∈ orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 productRelation t0 t2 ∧ ∈ orderedPair $$$$0 $$0 t0 ∈ orderedPair $$$0 $0 t2 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ $0 union union t2, ↔ ∈ orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 productRelation t0 t2 ∧ ∈ orderedPair $$$$0 $$0 t0 ∈ orderedPair $$$0 $0 t2) () 3.0.0.0.0.0.0.0.0.1.8.7 3.0.0.0.0.0.0.0.0.1.7
                      prove → ∈ orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 productRelation t0 t2 ∧ ∈ orderedPair $$$$0 $$0 t0 ∈ orderedPair $$$0 $0 t2 3dee2da91a324273fff20924f29a7df9b6388f1f48ae09e93b292e42b3546ae7 (∈ orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 productRelation t0 t2, ∧ ∈ orderedPair $$$$0 $$0 t0 ∈ orderedPair $$$0 $0 t2) () 3.0.0.0.0.0.0.0.0.1.8.8
                      prove ∧ ∈ orderedPair $$$$0 $$0 t0 ∈ orderedPair $$$0 $0 t2 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 productRelation t0 t2, ∧ ∈ orderedPair $$$$0 $$0 t0 ∈ orderedPair $$$0 $0 t2) () 3.0.0.0.0.0.0.0.0.1.8.9 3.0.0.0.0.0.0.0.0a
                    }
                  }
                }
                assume ∧ ∈ orderedPair $$$$0 $$0 t0 ∈ orderedPair $$$0 $0 t2 {
                  prove ∧ ∈ $$$$0 union union t0 ∈ $$0 union union t0 d8b76a606d480b023a3c4b9b2418a999af6fb053ec6af539fef72beedeb47ce1 () ($$$$0, $$0, t0) 3.0.0.0.0.0.0.0.1a 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a
                  prove ∧ ∈ $$$0 union union t2 ∈ $0 union union t2 d8b76a606d480b023a3c4b9b2418a999af6fb053ec6af539fef72beedeb47ce1 () ($$$0, $0, t2) 3.0.0.0.0.0.0.0.1a 062123718abc1909811caf4720d2507f5265f54ca9003f4bda14c8d757d44a29
                  inferenceExtraction {
                    prove ∀ a → ∈ $0 union union t0 ∀ b → ∈ $0 union union t2 ∀ c → ∈ $0 union union t0 ∀ d → ∈ $0 union union t2 ↔ ∈ orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 productRelation t0 t2 ∧ ∈ orderedPair $$$$0 $$0 t0 ∈ orderedPair $$$0 $0 t2 b89724e8d112d2b80c93e04e7ce28544ee26b547aa81e9be68b6ec2c1a51de51 (∧ ∈ orderedPair $$$$$0 $$$$$2 t0 ∈ orderedPair $$$$$1 $$$$$3 t2) (productRelation t0 t2, union union t0, union union t2, union union t0, union union t2) 0
                    prove → ∈ $$$$0 union union t0 ∀ b → ∈ $0 union union t2 ∀ c → ∈ $0 union union t0 ∀ d → ∈ $0 union union t2 ↔ ∈ orderedPair orderedPair $$$$$$$0 $$$0 orderedPair $$0 $0 productRelation t0 t2 ∧ ∈ orderedPair $$$$$$$0 $$0 t0 ∈ orderedPair $$$0 $0 t2 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (→ ∈ $$$$$0 union union t0 ∀ b → ∈ $0 union union t2 ∀ c → ∈ $0 union union t0 ∀ d → ∈ $0 union union t2 ↔ ∈ orderedPair orderedPair $$$$$$$$0 $$$0 orderedPair $$0 $0 productRelation t0 t2 ∧ ∈ orderedPair $$$$$$$$0 $$0 t0 ∈ orderedPair $$$0 $0 t2) ($$$$0) 3.0.0.0.0.0.0.0.1.2.0
                    prove ∀ b → ∈ $0 union union t2 ∀ c → ∈ $0 union union t0 ∀ d → ∈ $0 union union t2 ↔ ∈ orderedPair orderedPair $$$$$$$0 $$$0 orderedPair $$0 $0 productRelation t0 t2 ∧ ∈ orderedPair $$$$$$$0 $$0 t0 ∈ orderedPair $$$0 $0 t2 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ $$$$0 union union t0, ∀ b → ∈ $0 union union t2 ∀ c → ∈ $0 union union t0 ∀ d → ∈ $0 union union t2 ↔ ∈ orderedPair orderedPair $$$$$$$0 $$$0 orderedPair $$0 $0 productRelation t0 t2 ∧ ∈ orderedPair $$$$$$$0 $$0 t0 ∈ orderedPair $$$0 $0 t2) () 3.0.0.0.0.0.0.0.1.2.1 3.0.0.0.0.0.0.0.1.0 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a
                    prove → ∈ $$$0 union union t2 ∀ c → ∈ $0 union union t0 ∀ d → ∈ $0 union union t2 ↔ ∈ orderedPair orderedPair $$$$$$0 $$$$$0 orderedPair $$0 $0 productRelation t0 t2 ∧ ∈ orderedPair $$$$$$0 $$0 t0 ∈ orderedPair $$$$$0 $0 t2 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (→ ∈ $$$$$0 union union t2 ∀ c → ∈ $0 union union t0 ∀ d → ∈ $0 union union t2 ↔ ∈ orderedPair orderedPair $$$$$$0 $$$$$$$0 orderedPair $$0 $0 productRelation t0 t2 ∧ ∈ orderedPair $$$$$$0 $$0 t0 ∈ orderedPair $$$$$$$0 $0 t2) ($$$0) 3.0.0.0.0.0.0.0.1.2.2
                    prove ∀ c → ∈ $0 union union t0 ∀ d → ∈ $0 union union t2 ↔ ∈ orderedPair orderedPair $$$$$$0 $$$$$0 orderedPair $$0 $0 productRelation t0 t2 ∧ ∈ orderedPair $$$$$$0 $$0 t0 ∈ orderedPair $$$$$0 $0 t2 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ $$$0 union union t2, ∀ c → ∈ $0 union union t0 ∀ d → ∈ $0 union union t2 ↔ ∈ orderedPair orderedPair $$$$$$0 $$$$$0 orderedPair $$0 $0 productRelation t0 t2 ∧ ∈ orderedPair $$$$$$0 $$0 t0 ∈ orderedPair $$$$$0 $0 t2) () 3.0.0.0.0.0.0.0.1.2.3 3.0.0.0.0.0.0.0.1.1 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a
                    prove → ∈ $$0 union union t0 ∀ d → ∈ $0 union union t2 ↔ ∈ orderedPair orderedPair $$$$$0 $$$$0 orderedPair $$$0 $0 productRelation t0 t2 ∧ ∈ orderedPair $$$$$0 $$$0 t0 ∈ orderedPair $$$$0 $0 t2 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (→ ∈ $$$$$0 union union t0 ∀ d → ∈ $0 union union t2 ↔ ∈ orderedPair orderedPair $$$$$0 $$$$0 orderedPair $$$$$$0 $0 productRelation t0 t2 ∧ ∈ orderedPair $$$$$0 $$$$$$0 t0 ∈ orderedPair $$$$0 $0 t2) ($$0) 3.0.0.0.0.0.0.0.1.2.4
                    prove ∀ d → ∈ $0 union union t2 ↔ ∈ orderedPair orderedPair $$$$$0 $$$$0 orderedPair $$$0 $0 productRelation t0 t2 ∧ ∈ orderedPair $$$$$0 $$$0 t0 ∈ orderedPair $$$$0 $0 t2 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ $$0 union union t0, ∀ d → ∈ $0 union union t2 ↔ ∈ orderedPair orderedPair $$$$$0 $$$$0 orderedPair $$$0 $0 productRelation t0 t2 ∧ ∈ orderedPair $$$$$0 $$$0 t0 ∈ orderedPair $$$$0 $0 t2) () 3.0.0.0.0.0.0.0.1.2.5 3.0.0.0.0.0.0.0.1.0 062123718abc1909811caf4720d2507f5265f54ca9003f4bda14c8d757d44a29
                    prove → ∈ $0 union union t2 ↔ ∈ orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 productRelation t0 t2 ∧ ∈ orderedPair $$$$0 $$0 t0 ∈ orderedPair $$$0 $0 t2 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (→ ∈ $$$$$0 union union t2 ↔ ∈ orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $$$$$0 productRelation t0 t2 ∧ ∈ orderedPair $$$$0 $$0 t0 ∈ orderedPair $$$0 $$$$$0 t2) ($0) 3.0.0.0.0.0.0.0.1.2.6
                    prove ↔ ∈ orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 productRelation t0 t2 ∧ ∈ orderedPair $$$$0 $$0 t0 ∈ orderedPair $$$0 $0 t2 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ $0 union union t2, ↔ ∈ orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 productRelation t0 t2 ∧ ∈ orderedPair $$$$0 $$0 t0 ∈ orderedPair $$$0 $0 t2) () 3.0.0.0.0.0.0.0.1.2.7 3.0.0.0.0.0.0.0.1.1 062123718abc1909811caf4720d2507f5265f54ca9003f4bda14c8d757d44a29
                    prove → ∧ ∈ orderedPair $$$$0 $$0 t0 ∈ orderedPair $$$0 $0 t2 ∈ orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 productRelation t0 t2 282eb8b17a1260b27adcabbcf0e8b894697750b7d7f4fb3aacf467cf90ad46d6 (∈ orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 productRelation t0 t2, ∧ ∈ orderedPair $$$$0 $$0 t0 ∈ orderedPair $$$0 $0 t2) () 3.0.0.0.0.0.0.0.1.2.8
                    prove ∈ orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 productRelation t0 t2 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∧ ∈ orderedPair $$$$0 $$0 t0 ∈ orderedPair $$$0 $0 t2, ∈ orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 productRelation t0 t2) () 3.0.0.0.0.0.0.0.1.2.9 3.0.0.0.0.0.0.0.1a
                  }
                }
                prove ↔ ∈ orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 productRelation t0 t2 ∧ ∈ orderedPair $$$$0 $$0 t0 ∈ orderedPair $$$0 $0 t2 df9994032af3276a9a030eb7b809e059dd53a14d6de2e12273242729e90a2a91 (∈ orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 productRelation t0 t2, ∧ ∈ orderedPair $$$$0 $$0 t0 ∈ orderedPair $$$0 $0 t2) () 3.0.0.0.0.0.0.0.0 3.0.0.0.0.0.0.0.1
              }
            }
          }
        }
      }
    }
  }
}
