Define the product of two relations.

term productRelation (R S)
  name (product relation)
  format (R × S) requires-brackets
  (= $0 quadrupleComprehension a b c d product product union union t0 union union t1 product union union t0 union union t1 ∧ ∈ orderedPair $0 $2 t0 ∈ orderedPair $1 $3 t1)

theorem Domain of a Relation
termVariables(R 0, A 0)
premise relation t0 t1
conclusion ⊆ union union t0 t1

theorem Product Relation Is Relation on Products
termVariables(R 0, A 0, S 0, B 0)
premise relation t0 t1
premise relation t2 t3
conclusion relation productRelation t0 t2 product t1 t3

theorem Membership Condition for Product Relation
termVariables(R 0, A 0, S 0, B 0)
premise relation t0 t1
premise relation t2 t3
conclusion ∀ a_1 → ∈ $0 t1 ∀ b_1 → ∈ $0 t3 ∀ a_2 → ∈ $0 t1 ∀ b_2 → ∈ $0 t3 ↔ ∈ orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 productRelation t0 t2 ∧ ∈ orderedPair $$$$0 $$0 t0 ∈ orderedPair $$$0 $0 t2

theorem Product of Reflexive Relations
termVariables(R 0, A 0, S 0, B 0)
premise ∧ relation t0 t1 reflexiveRelation t0 t1
premise ∧ relation t2 t3 reflexiveRelation t2 t3
conclusion reflexiveRelation productRelation t0 t2 product t1 t3

theorem Product of Symmetric Relations
termVariables(R 0, A 0, S 0, B 0)
premise ∧ relation t0 t1 symmetricRelation t0 t1
premise ∧ relation t2 t3 symmetricRelation t2 t3
conclusion symmetricRelation productRelation t0 t2 product t1 t3

theorem Product of Transitive Relations
termVariables(R 0, A 0, S 0, B 0)
premise ∧ relation t0 t1 transitiveRelation t0 t1
premise ∧ relation t2 t3 transitiveRelation t2 t3
conclusion transitiveRelation productRelation t0 t2 product t1 t3

theorem Product of Equivalence Relations
termVariables(R 0, A 0, S 0, B 0)
premise equivalenceRelation t0 t1
premise equivalenceRelation t2 t3
conclusion equivalenceRelation productRelation t0 t2 product t1 t3

theorem Function from Product of Quotients to Quotient of Products
termVariables(R 0, A 0, S 0, B 0, f 0)
premise equivalenceRelation t0 t1
premise equivalenceRelation t2 t3
premise = t4 replacementSet2 a b product t1 t3 orderedPair orderedPair equivalenceClass $0 t0 equivalenceClass $1 t2 equivalenceClass orderedPair $0 $1 productRelation t0 t2
conclusion ∧ ∧ function t4 functionFrom t4 product equivalenceQuotient t1 t0 equivalenceQuotient t3 t2 equivalenceQuotient product t1 t3 productRelation t0 t2 ∀ a → ∈ $0 t1 ∀ b → ∈ $0 t3 = apply t4 orderedPair equivalenceClass $$0 t0 equivalenceClass $0 t2 equivalenceClass orderedPair $$0 $0 productRelation t0 t2

theorem Lift Function to Product Quotient
termVariables(R 0, A 0, S 0, B 0, f 0, C 0)
premise equivalenceRelation t0 t1
premise equivalenceRelation t2 t3
premise ∧ function t4 functionFrom t4 product t1 t3 t5
premise ∀ a_1 → ∈ $0 t1 ∀ a_2 → ∈ $0 t1 ∀ b_1 → ∈ $0 t3 ∀ b_2 → ∈ $0 t3 → ∧ ∈ orderedPair $$$$0 $$$0 t0 ∈ orderedPair $$0 $0 t2 = apply t4 orderedPair $$$$0 $$0 apply t4 orderedPair $$$0 $0
conclusion ∃! g ∧ ∧ function $0 functionFrom $0 product equivalenceQuotient t1 t0 equivalenceQuotient t3 t2 t5 ∀ a → ∈ $0 t1 ∀ b → ∈ $0 t3 = apply $$$0 orderedPair equivalenceClass $$0 t0 equivalenceClass $0 t2 apply t4 orderedPair $$0 $0

term productQuotientFunction (f A B C R S)
  name (product quotient function)
  format (f/(R × S))
  premises (equivalenceRelation t4 t1, equivalenceRelation t5 t2, ∧ function t0 functionFrom t0 product t1 t2 t3, ∀ a_1 → ∈ $0 t1 ∀ a_2 → ∈ $0 t1 ∀ b_1 → ∈ $0 t2 ∀ b_2 → ∈ $0 t2 → ∧ ∈ orderedPair $$$$0 $$$0 t4 ∈ orderedPair $$0 $0 t5 = apply t0 orderedPair $$$$0 $$0 apply t0 orderedPair $$$0 $0)
  (∧ ∧ function $0 functionFrom $0 product equivalenceQuotient t1 t4 equivalenceQuotient t2 t5 t3 ∀ a → ∈ $0 t1 ∀ b → ∈ $0 t2 = apply $$$0 orderedPair equivalenceClass $$0 t4 equivalenceClass $0 t5 apply t0 orderedPair $$0 $0)

theorem Lift Function to Quadruple Quotient
termVariables(R 0, A 0, B 0, S 0, C 0, D 0, f 0, E 0)
premise equivalenceRelation t0 product t1 t2
premise equivalenceRelation t3 product t4 t5
premise ∧ function t6 functionFrom t6 product product t1 t2 product t4 t5 t7
premise ∀ a_1 → ∈ $0 t1 ∀ b_1 → ∈ $0 t2 ∀ a_2 → ∈ $0 t1 ∀ b_2 → ∈ $0 t2 ∀ c_1 → ∈ $0 t4 ∀ d_1 → ∈ $0 t5 ∀ c_2 → ∈ $0 t4 ∀ d_2 → ∈ $0 t5 → ∧ ∈ orderedPair orderedPair $$$$$$$$0 $$$$$$$0 orderedPair $$$$$$0 $$$$$0 t0 ∈ orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 t3 = apply t6 orderedPair orderedPair $$$$$$$$0 $$$$$$$0 orderedPair $$$$0 $$$0 apply t6 orderedPair orderedPair $$$$$$0 $$$$$0 orderedPair $$0 $0
conclusion ∃! g ∧ ∧ function $0 functionFrom $0 product equivalenceQuotient product t1 t2 t0 equivalenceQuotient product t4 t5 t3 t7 ∀ a → ∈ $0 t1 ∀ b → ∈ $0 t2 ∀ c → ∈ $0 t4 ∀ d → ∈ $0 t5 = apply $$$$$0 orderedPair equivalenceClass orderedPair $$$$0 $$$0 t0 equivalenceClass orderedPair $$0 $0 t3 apply t6 orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0

term quadrupleQuotientFunction (f A B C D E R S)
  name (quadruple quotient function)
  format (f/(R × S))
  premises (equivalenceRelation t6 product t1 t2, equivalenceRelation t7 product t3 t4, ∧ function t0 functionFrom t0 product product t1 t2 product t3 t4 t5, ∀ a_1 → ∈ $0 t1 ∀ b_1 → ∈ $0 t2 ∀ a_2 → ∈ $0 t1 ∀ b_2 → ∈ $0 t2 ∀ c_1 → ∈ $0 t3 ∀ d_1 → ∈ $0 t4 ∀ c_2 → ∈ $0 t3 ∀ d_2 → ∈ $0 t4 → ∧ ∈ orderedPair orderedPair $$$$$$$$0 $$$$$$$0 orderedPair $$$$$$0 $$$$$0 t6 ∈ orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 t7 = apply t0 orderedPair orderedPair $$$$$$$$0 $$$$$$$0 orderedPair $$$$0 $$$0 apply t0 orderedPair orderedPair $$$$$$0 $$$$$0 orderedPair $$0 $0)
  (∧ ∧ function $0 functionFrom $0 product equivalenceQuotient product t1 t2 t6 equivalenceQuotient product t3 t4 t7 t5 ∀ a → ∈ $0 t1 ∀ b → ∈ $0 t2 ∀ c → ∈ $0 t3 ∀ d → ∈ $0 t4 = apply $$$$$0 orderedPair equivalenceClass orderedPair $$$$0 $$$0 t6 equivalenceClass orderedPair $$0 $0 t7 apply t0 orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0)
