let f = $0 functionMap4 a b c d ℕ ℕ ℕ ℕ equivalenceClass orderedPair apply +ℕ orderedPair $0 $2 apply +ℕ orderedPair $1 $3 ~_ℤ 70db594f573e921867af9e9ef002f3a90d2342cb14c114a76825a573e18d9d2d (∧ function +ℤ functionFrom +ℤ product ℤ ℤ ℤ) (functionMap4 a b c d ℕ ℕ ℕ ℕ equivalenceClass orderedPair apply +ℕ orderedPair $0 $2 apply +ℕ orderedPair $1 $3 ~_ℤ) {
  elided f6a76c7fc2b8a6eed2f4c2af6eeabe7cddd7573e0517d5ef7ba45c6b3396c53f {
    prove = +ℤ quadrupleQuotientFunction functionMap4 a b c d ℕ ℕ ℕ ℕ equivalenceClass orderedPair apply +ℕ orderedPair $0 $2 apply +ℕ orderedPair $1 $3 ~_ℤ ℕ ℕ ℕ ℕ ℤ ~_ℤ ~_ℤ f6a76c7fc2b8a6eed2f4c2af6eeabe7cddd7573e0517d5ef7ba45c6b3396c53f () ()
    rewrite {
      knownDerived = functionMap4 a b c d ℕ ℕ ℕ ℕ equivalenceClass orderedPair apply +ℕ orderedPair $0 $2 apply +ℕ orderedPair $1 $3 ~_ℤ $0 {
        prove = functionMap4 a b c d ℕ ℕ ℕ ℕ equivalenceClass orderedPair apply +ℕ orderedPair $0 $2 apply +ℕ orderedPair $1 $3 ~_ℤ $0 da679729d278df4b182648b422dd5be34e04602616257aa55b676ca4f04bce58 () ($0, functionMap4 a b c d ℕ ℕ ℕ ℕ equivalenceClass orderedPair apply +ℕ orderedPair $0 $2 apply +ℕ orderedPair $1 $3 ~_ℤ) 0a
      }
      prove = +ℤ quadrupleQuotientFunction $0 ℕ ℕ ℕ ℕ ℤ ~_ℤ ~_ℤ 0bc84cc60c63f0bedf5c3154e0f6f9cea15795bc911992d3489e79c2f021d6ed (= +ℤ quadrupleQuotientFunction $$0 ℕ ℕ ℕ ℕ ℤ ~_ℤ ~_ℤ) (functionMap4 a b c d ℕ ℕ ℕ ℕ equivalenceClass orderedPair apply +ℕ orderedPair $0 $2 apply +ℕ orderedPair $1 $3 ~_ℤ, $0) 0.0.1.0 0.0.0
    }
  }
  elided f88fb5933f57b5cc6cf67723098705288f07052d9fb6190c2801bb561c7bb404 {
    elided 2828eb31e21168a6591aab7944684f81081c3903544879d9877bb3aec1a48047 {
      take a {
        assume ∈ $0 ℕ {
          take b {
            assume ∈ $0 ℕ {
              take c {
                assume ∈ $0 ℕ {
                  take d {
                    assume ∈ $0 ℕ {
                      inferenceWithPremiseDerivations {
                        knownDerived ∈ apply +ℕ orderedPair $$$$0 $$0 ℕ {
                          prove ∈ apply +ℕ orderedPair $$$$0 $$0 ℕ 3a9031cc7bb38c757e9d36e9d265e9f97904777d728e504151cd41640cd6844a () ($$$$0, $$0) 0.1.0.0.0a 0.1.0.0.0.0.0.0.0a
                        }
                        knownDerived ∈ apply +ℕ orderedPair $$$0 $0 ℕ {
                          prove ∈ apply +ℕ orderedPair $$$0 $0 ℕ 3a9031cc7bb38c757e9d36e9d265e9f97904777d728e504151cd41640cd6844a () ($$$0, $0) 0.1.0.0.0.0.0a 0.1.0.0.0.0.0.0.0.0.0a
                        }
                        prove ∈ equivalenceClass orderedPair apply +ℕ orderedPair $$$$0 $$0 apply +ℕ orderedPair $$$0 $0 ~_ℤ ℤ 2828eb31e21168a6591aab7944684f81081c3903544879d9877bb3aec1a48047 () (apply +ℕ orderedPair $$$$0 $$0, apply +ℕ orderedPair $$$0 $0) 0.1.0.0.0.0.0.0.0.0.0.0.0 0.1.0.0.0.0.0.0.0.0.0.0.1
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    prove ∧ function $0 functionFrom $0 product product ℕ ℕ product ℕ ℕ ℤ f88fb5933f57b5cc6cf67723098705288f07052d9fb6190c2801bb561c7bb404 () ($0, ℕ, ℕ, ℕ, ℕ, equivalenceClass orderedPair apply +ℕ orderedPair $$0 $$2 apply +ℕ orderedPair $$1 $$3 ~_ℤ, ℤ) 0a 0.1.0
  }
  prove ∀ a_1 → ∈ $0 ℕ ∀ b_1 → ∈ $0 ℕ ∀ a_2 → ∈ $0 ℕ ∀ b_2 → ∈ $0 ℕ ∀ c_1 → ∈ $0 ℕ ∀ d_1 → ∈ $0 ℕ ∀ c_2 → ∈ $0 ℕ ∀ d_2 → ∈ $0 ℕ → ∧ ∈ orderedPair orderedPair $$$$$$$$0 $$$$$$$0 orderedPair $$$$$$0 $$$$$0 ~_ℤ ∈ orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 ~_ℤ = apply $$$$$$$$$0 orderedPair orderedPair $$$$$$$$0 $$$$$$$0 orderedPair $$$$0 $$$0 apply $$$$$$$$$0 orderedPair orderedPair $$$$$$0 $$$$$0 orderedPair $$0 $0 f0334d426e950b2efd152bca1751d53de70ce98a69fabf57abac51f9824567ae () ($0) 0a
  inferenceWithPremiseDerivations {
    knownDerived equivalenceRelation ~_ℤ product ℕ ℕ {
      prove equivalenceRelation ~_ℤ product ℕ ℕ 459d141ac7e7021353f809dbe31e38d1a6638a074975a411a362a7e5f9d91017 () ()
    }
    knownDerived equivalenceRelation ~_ℤ product ℕ ℕ {
      prove equivalenceRelation ~_ℤ product ℕ ℕ 459d141ac7e7021353f809dbe31e38d1a6638a074975a411a362a7e5f9d91017 () ()
    }
    prove ∧ ∧ function quadrupleQuotientFunction $0 ℕ ℕ ℕ ℕ ℤ ~_ℤ ~_ℤ functionFrom quadrupleQuotientFunction $0 ℕ ℕ ℕ ℕ ℤ ~_ℤ ~_ℤ product equivalenceQuotient product ℕ ℕ ~_ℤ equivalenceQuotient product ℕ ℕ ~_ℤ ℤ ∀ a → ∈ $0 ℕ ∀ b → ∈ $0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ = apply quadrupleQuotientFunction $$$$$0 ℕ ℕ ℕ ℕ ℤ ~_ℤ ~_ℤ orderedPair equivalenceClass orderedPair $$$$0 $$$0 ~_ℤ equivalenceClass orderedPair $$0 $0 ~_ℤ apply $$$$$0 orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 cbca1274bc09a0691d4b4b140e69f683e1a4884ca9b0cc8f03e093a7a1a59fb7 () ($0, ℕ, ℕ, ℕ, ℕ, ℤ, ~_ℤ, ~_ℤ) 0.3.1 0.3.1 0.1 0.2
  }
  elided (Rewritten) {
    rewrite {
      knownDerived = quadrupleQuotientFunction $0 ℕ ℕ ℕ ℕ ℤ ~_ℤ ~_ℤ +ℤ {
        prove = quadrupleQuotientFunction $0 ℕ ℕ ℕ ℕ ℤ ~_ℤ ~_ℤ +ℤ da679729d278df4b182648b422dd5be34e04602616257aa55b676ca4f04bce58 () (+ℤ, quadrupleQuotientFunction $0 ℕ ℕ ℕ ℕ ℤ ~_ℤ ~_ℤ) 0.0
      }
      prove ∧ function +ℤ functionFrom +ℤ product equivalenceQuotient product ℕ ℕ ~_ℤ equivalenceQuotient product ℕ ℕ ~_ℤ ℤ 0bc84cc60c63f0bedf5c3154e0f6f9cea15795bc911992d3489e79c2f021d6ed (∧ function $$0 functionFrom $$0 product equivalenceQuotient product ℕ ℕ ~_ℤ equivalenceQuotient product ℕ ℕ ~_ℤ ℤ) (quadrupleQuotientFunction $0 ℕ ℕ ℕ ℕ ℤ ~_ℤ ~_ℤ, +ℤ) 0.4.0.0 0.3 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a
    }
    elided 990bffb51c839c8157c4cb5f80607cb7cd0b0c6c8450ab39b5659dc0279ef4b8 {
      prove = ℤ equivalenceQuotient product ℕ ℕ ~_ℤ 990bffb51c839c8157c4cb5f80607cb7cd0b0c6c8450ab39b5659dc0279ef4b8 () ()
      prove = equivalenceQuotient product ℕ ℕ ~_ℤ ℤ da679729d278df4b182648b422dd5be34e04602616257aa55b676ca4f04bce58 () (ℤ, equivalenceQuotient product ℕ ℕ ~_ℤ) 0.4.1.0
      prove ∧ function +ℤ functionFrom +ℤ product ℤ equivalenceQuotient product ℕ ℕ ~_ℤ ℤ 0bc84cc60c63f0bedf5c3154e0f6f9cea15795bc911992d3489e79c2f021d6ed (∧ function +ℤ functionFrom +ℤ product $$0 equivalenceQuotient product ℕ ℕ ~_ℤ ℤ) (equivalenceQuotient product ℕ ℕ ~_ℤ, ℤ) 0.4.1.1 0.4.0
    }
    elided 990bffb51c839c8157c4cb5f80607cb7cd0b0c6c8450ab39b5659dc0279ef4b8 {
      prove = ℤ equivalenceQuotient product ℕ ℕ ~_ℤ 990bffb51c839c8157c4cb5f80607cb7cd0b0c6c8450ab39b5659dc0279ef4b8 () ()
      prove = equivalenceQuotient product ℕ ℕ ~_ℤ ℤ da679729d278df4b182648b422dd5be34e04602616257aa55b676ca4f04bce58 () (ℤ, equivalenceQuotient product ℕ ℕ ~_ℤ) 0.4.2.0
      prove ∧ function +ℤ functionFrom +ℤ product ℤ ℤ ℤ 0bc84cc60c63f0bedf5c3154e0f6f9cea15795bc911992d3489e79c2f021d6ed (∧ function +ℤ functionFrom +ℤ product ℤ $$0 ℤ) (equivalenceQuotient product ℕ ℕ ~_ℤ, ℤ) 0.4.2.1 0.4.1
    }
  }
}
