inferenceExtraction {
  prove ∧ ↔ ∈ orderedPair apply +ℤ orderedPair t0 t2 apply +ℤ orderedPair t1 t2 <ℤ ∈ orderedPair t0 t1 <ℤ ↔ ∈ orderedPair apply +ℤ orderedPair t2 t0 apply +ℤ orderedPair t2 t1 <ℤ ∈ orderedPair t0 t1 <ℤ 9c6ddfad55daafa6b3063ab17801ad9d530705465dab6e660cbe0c48f7483b49 () (t0, t1, t2) p0 p1 p2
  prove ↔ ∈ orderedPair apply +ℤ orderedPair t0 t2 apply +ℤ orderedPair t1 t2 <ℤ ∈ orderedPair t0 t1 <ℤ 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a (↔ ∈ orderedPair apply +ℤ orderedPair t0 t2 apply +ℤ orderedPair t1 t2 <ℤ ∈ orderedPair t0 t1 <ℤ, ↔ ∈ orderedPair apply +ℤ orderedPair t2 t0 apply +ℤ orderedPair t2 t1 <ℤ ∈ orderedPair t0 t1 <ℤ) () 0.0
}
inferenceExtraction {
  prove ∧ ↔ = apply +ℤ orderedPair t0 t2 apply +ℤ orderedPair t1 t2 = t0 t1 ↔ = apply +ℤ orderedPair t2 t0 apply +ℤ orderedPair t2 t1 = t0 t1 178c70bf3136f9718ba1e6365248bc4ab5f515fc7c3ce6211e420a928891961c () (t0, t1, t2) p0 p1 p2
  prove ↔ = apply +ℤ orderedPair t0 t2 apply +ℤ orderedPair t1 t2 = t0 t1 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a (↔ = apply +ℤ orderedPair t0 t2 apply +ℤ orderedPair t1 t2 = t0 t1, ↔ = apply +ℤ orderedPair t2 t0 apply +ℤ orderedPair t2 t1 = t0 t1) () 1.0
}
elided a351f2eba1b34cef3b7a90d73badb9db49ac88b59034352ce7ee8d101220d4f8 {
  prove ∈ apply +ℤ orderedPair t0 t2 ℤ 1faaa0acb059e2369a770c7f110bd989b4ffe81e3c4b42f7b8a012bf251f2db8 () (t0, t2) p0 p2
  prove ∈ apply +ℤ orderedPair t1 t2 ℤ 1faaa0acb059e2369a770c7f110bd989b4ffe81e3c4b42f7b8a012bf251f2db8 () (t1, t2) p1 p2
  inferenceExtraction {
    prove ∀ a → ∈ $0 ℤ ∀ b → ∈ $0 ℤ ↔ ∈ orderedPair $$0 $0 ≤ℤ ∨ ∈ orderedPair $$0 $0 <ℤ = $$0 $0 a351f2eba1b34cef3b7a90d73badb9db49ac88b59034352ce7ee8d101220d4f8 () ()
    prove → ∈ apply +ℤ orderedPair t0 t2 ℤ ∀ b → ∈ $0 ℤ ↔ ∈ orderedPair apply +ℤ orderedPair t0 t2 $0 ≤ℤ ∨ ∈ orderedPair apply +ℤ orderedPair t0 t2 $0 <ℤ = apply +ℤ orderedPair t0 t2 $0 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (→ ∈ $0 ℤ ∀ b → ∈ $0 ℤ ↔ ∈ orderedPair $$0 $0 ≤ℤ ∨ ∈ orderedPair $$0 $0 <ℤ = $$0 $0) (apply +ℤ orderedPair t0 t2) 2.2.0
    prove ∀ b → ∈ $0 ℤ ↔ ∈ orderedPair apply +ℤ orderedPair t0 t2 $0 ≤ℤ ∨ ∈ orderedPair apply +ℤ orderedPair t0 t2 $0 <ℤ = apply +ℤ orderedPair t0 t2 $0 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ apply +ℤ orderedPair t0 t2 ℤ, ∀ b → ∈ $0 ℤ ↔ ∈ orderedPair apply +ℤ orderedPair t0 t2 $0 ≤ℤ ∨ ∈ orderedPair apply +ℤ orderedPair t0 t2 $0 <ℤ = apply +ℤ orderedPair t0 t2 $0) () 2.2.1 2.0
    prove → ∈ apply +ℤ orderedPair t1 t2 ℤ ↔ ∈ orderedPair apply +ℤ orderedPair t0 t2 apply +ℤ orderedPair t1 t2 ≤ℤ ∨ ∈ orderedPair apply +ℤ orderedPair t0 t2 apply +ℤ orderedPair t1 t2 <ℤ = apply +ℤ orderedPair t0 t2 apply +ℤ orderedPair t1 t2 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (→ ∈ $0 ℤ ↔ ∈ orderedPair apply +ℤ orderedPair t0 t2 $0 ≤ℤ ∨ ∈ orderedPair apply +ℤ orderedPair t0 t2 $0 <ℤ = apply +ℤ orderedPair t0 t2 $0) (apply +ℤ orderedPair t1 t2) 2.2.2
    prove ↔ ∈ orderedPair apply +ℤ orderedPair t0 t2 apply +ℤ orderedPair t1 t2 ≤ℤ ∨ ∈ orderedPair apply +ℤ orderedPair t0 t2 apply +ℤ orderedPair t1 t2 <ℤ = apply +ℤ orderedPair t0 t2 apply +ℤ orderedPair t1 t2 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ apply +ℤ orderedPair t1 t2 ℤ, ↔ ∈ orderedPair apply +ℤ orderedPair t0 t2 apply +ℤ orderedPair t1 t2 ≤ℤ ∨ ∈ orderedPair apply +ℤ orderedPair t0 t2 apply +ℤ orderedPair t1 t2 <ℤ = apply +ℤ orderedPair t0 t2 apply +ℤ orderedPair t1 t2) () 2.2.3 2.1
  }
}
prove ↔ ∨ ∈ orderedPair apply +ℤ orderedPair t0 t2 apply +ℤ orderedPair t1 t2 <ℤ = apply +ℤ orderedPair t0 t2 apply +ℤ orderedPair t1 t2 ∨ ∈ orderedPair t0 t1 <ℤ = t0 t1 0e72b1ea61b9283ca256f30f8aad3a2560673c1053f233808046d148b0e9519f (∈ orderedPair apply +ℤ orderedPair t0 t2 apply +ℤ orderedPair t1 t2 <ℤ, ∈ orderedPair t0 t1 <ℤ, = apply +ℤ orderedPair t0 t2 apply +ℤ orderedPair t1 t2, = t0 t1) () 0 1
prove ↔ ∈ orderedPair apply +ℤ orderedPair t0 t2 apply +ℤ orderedPair t1 t2 ≤ℤ ∨ ∈ orderedPair t0 t1 <ℤ = t0 t1 cec21669ef0e834789f9682d49e3ffb23e4cd84e0617d289ae684bc1f1a8092c (∈ orderedPair apply +ℤ orderedPair t0 t2 apply +ℤ orderedPair t1 t2 ≤ℤ, ∨ ∈ orderedPair apply +ℤ orderedPair t0 t2 apply +ℤ orderedPair t1 t2 <ℤ = apply +ℤ orderedPair t0 t2 apply +ℤ orderedPair t1 t2, ∨ ∈ orderedPair t0 t1 <ℤ = t0 t1) () 2 3
inferenceExtraction {
  prove ∀ a → ∈ $0 ℤ ∀ b → ∈ $0 ℤ ↔ ∈ orderedPair $$0 $0 ≤ℤ ∨ ∈ orderedPair $$0 $0 <ℤ = $$0 $0 a351f2eba1b34cef3b7a90d73badb9db49ac88b59034352ce7ee8d101220d4f8 () ()
  prove → ∈ t0 ℤ ∀ b → ∈ $0 ℤ ↔ ∈ orderedPair t0 $0 ≤ℤ ∨ ∈ orderedPair t0 $0 <ℤ = t0 $0 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (→ ∈ $0 ℤ ∀ b → ∈ $0 ℤ ↔ ∈ orderedPair $$0 $0 ≤ℤ ∨ ∈ orderedPair $$0 $0 <ℤ = $$0 $0) (t0) 5.0
  prove ∀ b → ∈ $0 ℤ ↔ ∈ orderedPair t0 $0 ≤ℤ ∨ ∈ orderedPair t0 $0 <ℤ = t0 $0 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ t0 ℤ, ∀ b → ∈ $0 ℤ ↔ ∈ orderedPair t0 $0 ≤ℤ ∨ ∈ orderedPair t0 $0 <ℤ = t0 $0) () 5.1 p0
  prove → ∈ t1 ℤ ↔ ∈ orderedPair t0 t1 ≤ℤ ∨ ∈ orderedPair t0 t1 <ℤ = t0 t1 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (→ ∈ $0 ℤ ↔ ∈ orderedPair t0 $0 ≤ℤ ∨ ∈ orderedPair t0 $0 <ℤ = t0 $0) (t1) 5.2
  prove ↔ ∈ orderedPair t0 t1 ≤ℤ ∨ ∈ orderedPair t0 t1 <ℤ = t0 t1 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ t1 ℤ, ↔ ∈ orderedPair t0 t1 ≤ℤ ∨ ∈ orderedPair t0 t1 <ℤ = t0 t1) () 5.3 p1
  prove ↔ ∨ ∈ orderedPair t0 t1 <ℤ = t0 t1 ∈ orderedPair t0 t1 ≤ℤ aa193db8867522e62655c7959498cfb2239448f91fe98d5c2c37950e6208c00e (∈ orderedPair t0 t1 ≤ℤ, ∨ ∈ orderedPair t0 t1 <ℤ = t0 t1) () 5.4
}
prove ↔ ∈ orderedPair apply +ℤ orderedPair t0 t2 apply +ℤ orderedPair t1 t2 ≤ℤ ∈ orderedPair t0 t1 ≤ℤ cec21669ef0e834789f9682d49e3ffb23e4cd84e0617d289ae684bc1f1a8092c (∈ orderedPair apply +ℤ orderedPair t0 t2 apply +ℤ orderedPair t1 t2 ≤ℤ, ∨ ∈ orderedPair t0 t1 <ℤ = t0 t1, ∈ orderedPair t0 t1 ≤ℤ) () 4 5
elided 28d4c12613cf502aa8f4f2570c328c98e13bdd0a1db7d07e1bff00c8d8778e06 {
  rewrite {
    byInference {
      prove = apply +ℤ orderedPair t0 t2 apply +ℤ orderedPair t2 t0 28d4c12613cf502aa8f4f2570c328c98e13bdd0a1db7d07e1bff00c8d8778e06 () (t0, t2) p0 p2
    }
    prove ↔ ∈ orderedPair apply +ℤ orderedPair t2 t0 apply +ℤ orderedPair t1 t2 ≤ℤ ∈ orderedPair t0 t1 ≤ℤ 0bc84cc60c63f0bedf5c3154e0f6f9cea15795bc911992d3489e79c2f021d6ed (↔ ∈ orderedPair $0 apply +ℤ orderedPair t1 t2 ≤ℤ ∈ orderedPair t0 t1 ≤ℤ) (apply +ℤ orderedPair t0 t2, apply +ℤ orderedPair t2 t0) 7.0.0 6
  }
  rewrite {
    byInference {
      prove = apply +ℤ orderedPair t1 t2 apply +ℤ orderedPair t2 t1 28d4c12613cf502aa8f4f2570c328c98e13bdd0a1db7d07e1bff00c8d8778e06 () (t1, t2) p1 p2
    }
    prove ↔ ∈ orderedPair apply +ℤ orderedPair t2 t0 apply +ℤ orderedPair t2 t1 ≤ℤ ∈ orderedPair t0 t1 ≤ℤ 0bc84cc60c63f0bedf5c3154e0f6f9cea15795bc911992d3489e79c2f021d6ed (↔ ∈ orderedPair apply +ℤ orderedPair t2 t0 $0 ≤ℤ ∈ orderedPair t0 t1 ≤ℤ) (apply +ℤ orderedPair t1 t2, apply +ℤ orderedPair t2 t1) 7.1.0 7.0
  }
}
prove ∧ ↔ ∈ orderedPair apply +ℤ orderedPair t0 t2 apply +ℤ orderedPair t1 t2 ≤ℤ ∈ orderedPair t0 t1 ≤ℤ ↔ ∈ orderedPair apply +ℤ orderedPair t2 t0 apply +ℤ orderedPair t2 t1 ≤ℤ ∈ orderedPair t0 t1 ≤ℤ 301900ba992fe47a3f300cf9f14f0fd6a948ca32c488285b6f4cf2d02efc3a61 (↔ ∈ orderedPair apply +ℤ orderedPair t0 t2 apply +ℤ orderedPair t1 t2 ≤ℤ ∈ orderedPair t0 t1 ≤ℤ, ↔ ∈ orderedPair apply +ℤ orderedPair t2 t0 apply +ℤ orderedPair t2 t1 ≤ℤ ∈ orderedPair t0 t1 ≤ℤ) () 6 7
