prove ∀ x ↔ ∈ $0 product t1 t3 ∃ a' ∧ ∈ $0 t1 ∃ b' ∧ ∈ $0 t3 = $$$0 orderedPair $$0 $0 a0786e2b34cbee2ca3ec244ec8e2eb25fa09ded87551329c9a33850fb72ff379 () (t1, t3)
prove = orderedPair t0 t2 orderedPair t0 t2 12132c1c387352ed15f80fb5954b5d7a80c2cb58f6f290f43d9b4417b54bc465 () (orderedPair t0 t2)
inferenceWithPremiseDerivations {
  prove ∧ ∈ t2 t3 = orderedPair t0 t2 orderedPair t0 t2 301900ba992fe47a3f300cf9f14f0fd6a948ca32c488285b6f4cf2d02efc3a61 (∈ t2 t3, = orderedPair t0 t2 orderedPair t0 t2) () p1 1
  prove ∃ x ∧ ∈ $0 t3 = orderedPair t0 t2 orderedPair t0 $0 0de244e67f8bd3b7ed1f30bff6577fb62d16c4e035fb38e91455fabc625f43f2 (∧ ∈ $0 t3 = orderedPair t0 t2 orderedPair t0 $0) (t2) 2.0
}
inferenceWithPremiseDerivations {
  prove ∧ ∈ t0 t1 ∃ b' ∧ ∈ $0 t3 = orderedPair t0 t2 orderedPair t0 $0 301900ba992fe47a3f300cf9f14f0fd6a948ca32c488285b6f4cf2d02efc3a61 (∈ t0 t1, ∃ b' ∧ ∈ $0 t3 = orderedPair t0 t2 orderedPair t0 $0) () p0 2
  prove ∃ x ∧ ∈ $0 t1 ∃ b' ∧ ∈ $0 t3 = orderedPair t0 t2 orderedPair $$0 $0 0de244e67f8bd3b7ed1f30bff6577fb62d16c4e035fb38e91455fabc625f43f2 (∧ ∈ $0 t1 ∃ b' ∧ ∈ $0 t3 = orderedPair t0 t2 orderedPair $$0 $0) (t0) 3.0
}
existingStatementExtraction {
  prove ↔ ∈ orderedPair t0 t2 product t1 t3 ∃ a' ∧ ∈ $0 t1 ∃ b' ∧ ∈ $0 t3 = orderedPair t0 t2 orderedPair $$0 $0 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (↔ ∈ $0 product t1 t3 ∃ a' ∧ ∈ $0 t1 ∃ b' ∧ ∈ $0 t3 = $$$0 orderedPair $$0 $0) (orderedPair t0 t2) 0
  prove → ∃ a' ∧ ∈ $0 t1 ∃ b' ∧ ∈ $0 t3 = orderedPair t0 t2 orderedPair $$0 $0 ∈ orderedPair t0 t2 product t1 t3 282eb8b17a1260b27adcabbcf0e8b894697750b7d7f4fb3aacf467cf90ad46d6 (∈ orderedPair t0 t2 product t1 t3, ∃ a' ∧ ∈ $0 t1 ∃ b' ∧ ∈ $0 t3 = orderedPair t0 t2 orderedPair $$0 $0) () 4.0
  prove ∈ orderedPair t0 t2 product t1 t3 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∃ a' ∧ ∈ $0 t1 ∃ b' ∧ ∈ $0 t3 = orderedPair t0 t2 orderedPair $$0 $0, ∈ orderedPair t0 t2 product t1 t3) () 4.1 3
}
