rewrite {
  byInference {
    prove = replacementSet2 a b t1 with ($0 $1) t2 replacementSet x t1 with (first $0 second $0) t2 be269a4b0cd317daa897c5e8f7922f09b50f613296445fc2014c6474b2c28e24 () (t1, with ($0 $1) t2)
  }
  prove = t0 replacementSet x t1 with (first $0 second $0) t2 0bc84cc60c63f0bedf5c3154e0f6f9cea15795bc911992d3489e79c2f021d6ed (= t0 $0) (replacementSet2 a b t1 with ($0 $1) t2, replacementSet x t1 with (first $0 second $0) t2) 0.0 p0
}
take s {
  inferenceExtraction {
    prove ∀ s ↔ ∈ $0 t0 ∃ x ∧ ∈ $0 t1 = $$0 with (first $0 second $0) t2 a3f282079afb1fa8f19f1ec41d266e04f42bbbfda380567062641fe163fab6ec () (t0, t1, with (first $$0 second $$0) t2) 0
    prove ↔ ∈ $0 t0 ∃ x ∧ ∈ $0 t1 = $$0 with (first $0 second $0) t2 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (↔ ∈ $$0 t0 ∃ x ∧ ∈ $0 t1 = $$$0 with (first $0 second $0) t2) ($0) 1.0.0
  }
  prove ↔ ∃ x ∧ ∈ $0 t1 = $$0 with (first $0 second $0) t2 ∃ a ∧ ∈ $0 t3 ∃ b ∧ ∈ $0 t4 ∧ ∈ orderedPair $$0 $0 t1 = $$$0 with ($$0 $0) t2 be6d6b7438862477863c47a773a0a099d61dbd9576b0281de499c938438f82e8 (= $0 with ($$0 $$1) t2) (t1, t3, t4) p1
  prove ↔ ∈ $0 t0 ∃ a ∧ ∈ $0 t3 ∃ b ∧ ∈ $0 t4 ∧ ∈ orderedPair $$0 $0 t1 = $$$0 with ($$0 $0) t2 cec21669ef0e834789f9682d49e3ffb23e4cd84e0617d289ae684bc1f1a8092c (∈ $0 t0, ∃ x ∧ ∈ $0 t1 = $$0 with (first $0 second $0) t2, ∃ a ∧ ∈ $0 t3 ∃ b ∧ ∈ $0 t4 ∧ ∈ orderedPair $$0 $0 t1 = $$$0 with ($$0 $0) t2) () 1.0 1.1
}
