elided 4326d901a2c6d2454d7cdf30ecf5002d807b388b1459191199ddc8a35bcac5f5 {
  prove = quadrupleReplacementSet a b c d t1 with ($0 $1 $2 $3) t2 replacementSet2 x y t1 with (first $0 second $0 first $1 second $1) t2 4326d901a2c6d2454d7cdf30ecf5002d807b388b1459191199ddc8a35bcac5f5 () (t1, with ($0 $1 $2 $3) t2)
  prove = t0 replacementSet2 x y t1 with (first $0 second $0 first $1 second $1) t2 0bc84cc60c63f0bedf5c3154e0f6f9cea15795bc911992d3489e79c2f021d6ed (= t0 $0) (quadrupleReplacementSet a b c d t1 with ($0 $1 $2 $3) t2, replacementSet2 x y t1 with (first $0 second $0 first $1 second $1) t2) 0.0 p0
}
take s {
  inferenceExtraction {
    prove ∀ s ↔ ∈ $0 t0 ∃ x ∧ ∈ $0 product t3 t4 ∃ y ∧ ∈ $0 product t5 t6 ∧ ∈ orderedPair $$0 $0 t1 = $$$0 with (first $$0 second $$0 first $0 second $0) t2 7e4a263499153833741e6776b870472812d9d8ff8bbcb4aa457cde22bf4a87c3 () (t0, t1, with (first $$0 second $$0 first $$1 second $$1) t2, product t3 t4, product t5 t6) 0 p1
    prove ↔ ∈ $0 t0 ∃ x ∧ ∈ $0 product t3 t4 ∃ y ∧ ∈ $0 product t5 t6 ∧ ∈ orderedPair $$0 $0 t1 = $$$0 with (first $$0 second $$0 first $0 second $0) t2 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (↔ ∈ $$0 t0 ∃ x ∧ ∈ $0 product t3 t4 ∃ y ∧ ∈ $0 product t5 t6 ∧ ∈ orderedPair $$0 $0 t1 = $$$$0 with (first $$0 second $$0 first $0 second $0) t2) ($0) 1.0.0
  }
  elided dd7b34cfabe761d72ca27a7de038393c6aeb230006e774252d2b74d9a26f8aa0 {
    elided 0d9874e10c8a554e3e3e9d5aaaae5098d3b9491326f1456c84d92adee078e327 {
      take x {
        assume ∈ $0 product t3 t4 {
          take y {
            assume ∈ $0 product t5 t6 {
              elided 0d9874e10c8a554e3e3e9d5aaaae5098d3b9491326f1456c84d92adee078e327 {
                prove = $$0 orderedPair first $$0 second $$0 0d9874e10c8a554e3e3e9d5aaaae5098d3b9491326f1456c84d92adee078e327 () ($$0, t3, t4) 1.1.0.0.0a
                prove ↔ ∧ ∈ orderedPair $$0 $0 t1 = $$$0 with (first $$0 second $$0 first $0 second $0) t2 ∧ ∈ orderedPair orderedPair first $$0 second $$0 $0 t1 = $$$0 with (first $$0 second $$0 first $0 second $0) t2 9d5c51d3c2270f1c21ab063bf535d1cd662da1ef9b422e06d3ee956705cffa58 (∧ ∈ orderedPair $$$$0 $0 t1 = $$$0 with (first $$0 second $$0 first $0 second $0) t2) ($$0, orderedPair first $$0 second $$0) 1.1.0.0.0.0.0.0.0
              }
            }
          }
          prove ↔ ∃ y ∧ ∈ $0 product t5 t6 ∧ ∈ orderedPair $$0 $0 t1 = $$$0 with (first $$0 second $$0 first $0 second $0) t2 ∃ y ∧ ∈ $0 product t5 t6 ∧ ∈ orderedPair orderedPair first $$0 second $$0 $0 t1 = $$$0 with (first $$0 second $$0 first $0 second $0) t2 4cb43000bb83d45aed68b3fcf827f03cdf4bf5f595e8b72cf4c3579ba2807c53 (∈ $$$0 product t5 t6, ∧ ∈ orderedPair $0 $$$0 t1 = $$0 with (first $0 second $0 first $$$0 second $$$0) t2, ∧ ∈ orderedPair orderedPair first $0 second $0 $$$0 t1 = $$0 with (first $0 second $0 first $$$0 second $$$0) t2) () 1.1.0.0.0.0
        }
      }
      prove ↔ ∃ x ∧ ∈ $0 product t3 t4 ∃ y ∧ ∈ $0 product t5 t6 ∧ ∈ orderedPair $$0 $0 t1 = $$$0 with (first $$0 second $$0 first $0 second $0) t2 ∃ x ∧ ∈ $0 product t3 t4 ∃ y ∧ ∈ $0 product t5 t6 ∧ ∈ orderedPair orderedPair first $$0 second $$0 $0 t1 = $$$0 with (first $$0 second $$0 first $0 second $0) t2 4cb43000bb83d45aed68b3fcf827f03cdf4bf5f595e8b72cf4c3579ba2807c53 (∈ $$0 product t3 t4, ∃ y ∧ ∈ $0 product t5 t6 ∧ ∈ orderedPair $$$0 $0 t1 = $$0 with (first $$$0 second $$$0 first $0 second $0) t2, ∃ y ∧ ∈ $0 product t5 t6 ∧ ∈ orderedPair orderedPair first $$$0 second $$$0 $0 t1 = $$0 with (first $$$0 second $$$0 first $0 second $0) t2) () 1.1.0.0
    }
    prove ↔ ∃ x ∧ ∈ $0 product t3 t4 ∃ y ∧ ∈ $0 product t5 t6 ∧ ∈ orderedPair orderedPair first $$0 second $$0 $0 t1 = $$$0 with (first $$0 second $$0 first $0 second $0) t2 ∃ a ∧ ∈ $0 t3 ∃ b ∧ ∈ $0 t4 ∃ y ∧ ∈ $0 product t5 t6 ∧ ∈ orderedPair orderedPair $$$0 $$0 $0 t1 = $$$$0 with ($$$0 $$0 first $0 second $0) t2 dd7b34cfabe761d72ca27a7de038393c6aeb230006e774252d2b74d9a26f8aa0 (∃ y ∧ ∈ $0 product t5 t6 ∧ ∈ orderedPair orderedPair $$$0 $$$1 $0 t1 = $$0 with ($$$0 $$$1 first $0 second $0) t2) (t3, t4)
    prove ↔ ∃ x ∧ ∈ $0 product t3 t4 ∃ y ∧ ∈ $0 product t5 t6 ∧ ∈ orderedPair $$0 $0 t1 = $$$0 with (first $$0 second $$0 first $0 second $0) t2 ∃ a ∧ ∈ $0 t3 ∃ b ∧ ∈ $0 t4 ∃ y ∧ ∈ $0 product t5 t6 ∧ ∈ orderedPair orderedPair $$$0 $$0 $0 t1 = $$$$0 with ($$$0 $$0 first $0 second $0) t2 cec21669ef0e834789f9682d49e3ffb23e4cd84e0617d289ae684bc1f1a8092c (∃ x ∧ ∈ $0 product t3 t4 ∃ y ∧ ∈ $0 product t5 t6 ∧ ∈ orderedPair $$0 $0 t1 = $$$0 with (first $$0 second $$0 first $0 second $0) t2, ∃ x ∧ ∈ $0 product t3 t4 ∃ y ∧ ∈ $0 product t5 t6 ∧ ∈ orderedPair orderedPair first $$0 second $$0 $0 t1 = $$$0 with (first $$0 second $$0 first $0 second $0) t2, ∃ a ∧ ∈ $0 t3 ∃ b ∧ ∈ $0 t4 ∃ y ∧ ∈ $0 product t5 t6 ∧ ∈ orderedPair orderedPair $$$0 $$0 $0 t1 = $$$$0 with ($$$0 $$0 first $0 second $0) t2) () 1.1.0 1.1.1
  }
  prove ↔ ∈ $0 t0 ∃ a ∧ ∈ $0 t3 ∃ b ∧ ∈ $0 t4 ∃ y ∧ ∈ $0 product t5 t6 ∧ ∈ orderedPair orderedPair $$$0 $$0 $0 t1 = $$$$0 with ($$$0 $$0 first $0 second $0) t2 cec21669ef0e834789f9682d49e3ffb23e4cd84e0617d289ae684bc1f1a8092c (∈ $0 t0, ∃ x ∧ ∈ $0 product t3 t4 ∃ y ∧ ∈ $0 product t5 t6 ∧ ∈ orderedPair $$0 $0 t1 = $$$0 with (first $$0 second $$0 first $0 second $0) t2, ∃ a ∧ ∈ $0 t3 ∃ b ∧ ∈ $0 t4 ∃ y ∧ ∈ $0 product t5 t6 ∧ ∈ orderedPair orderedPair $$$0 $$0 $0 t1 = $$$$0 with ($$$0 $$0 first $0 second $0) t2) () 1.0 1.1
  elided dd7b34cfabe761d72ca27a7de038393c6aeb230006e774252d2b74d9a26f8aa0 {
    take a {
      assume ∈ $0 t3 {
        take b {
          assume ∈ $0 t4 {
            elided 0d9874e10c8a554e3e3e9d5aaaae5098d3b9491326f1456c84d92adee078e327 {
              take y {
                assume ∈ $0 product t5 t6 {
                  elided 0d9874e10c8a554e3e3e9d5aaaae5098d3b9491326f1456c84d92adee078e327 {
                    prove = $0 orderedPair first $0 second $0 0d9874e10c8a554e3e3e9d5aaaae5098d3b9491326f1456c84d92adee078e327 () ($0, t5, t6) 1.3.0.0.0.0.0.0.0a
                    prove ↔ ∧ ∈ orderedPair orderedPair $$$0 $$0 $0 t1 = $$$$0 with ($$$0 $$0 first $0 second $0) t2 ∧ ∈ orderedPair orderedPair $$$0 $$0 orderedPair first $0 second $0 t1 = $$$$0 with ($$$0 $$0 first $0 second $0) t2 9d5c51d3c2270f1c21ab063bf535d1cd662da1ef9b422e06d3ee956705cffa58 (∧ ∈ orderedPair orderedPair $$$0 $$0 $$$$$0 t1 = $$$$0 with ($$$0 $$0 first $0 second $0) t2) ($0, orderedPair first $0 second $0) 1.3.0.0.0.0.0.0.0.0.0
                  }
                }
              }
              prove ↔ ∃ y ∧ ∈ $0 product t5 t6 ∧ ∈ orderedPair orderedPair $$$0 $$0 $0 t1 = $$$$0 with ($$$0 $$0 first $0 second $0) t2 ∃ y ∧ ∈ $0 product t5 t6 ∧ ∈ orderedPair orderedPair $$$0 $$0 orderedPair first $0 second $0 t1 = $$$$0 with ($$$0 $$0 first $0 second $0) t2 4cb43000bb83d45aed68b3fcf827f03cdf4bf5f595e8b72cf4c3579ba2807c53 (∈ $$$$0 product t5 t6, ∧ ∈ orderedPair orderedPair $$0 $0 $$$$0 t1 = $$$0 with ($$0 $0 first $$$$0 second $$$$0) t2, ∧ ∈ orderedPair orderedPair $$0 $0 orderedPair first $$$$0 second $$$$0 t1 = $$$0 with ($$0 $0 first $$$$0 second $$$$0) t2) () 1.3.0.0.0.0.0.0
            }
            prove ↔ ∃ y ∧ ∈ $0 product t5 t6 ∧ ∈ orderedPair orderedPair $$$0 $$0 orderedPair first $0 second $0 t1 = $$$$0 with ($$$0 $$0 first $0 second $0) t2 ∃ c ∧ ∈ $0 t5 ∃ d ∧ ∈ $0 t6 ∧ ∈ orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 t1 = $$$$$0 with ($$$$0 $$$0 $$0 $0) t2 dd7b34cfabe761d72ca27a7de038393c6aeb230006e774252d2b74d9a26f8aa0 (∧ ∈ orderedPair orderedPair $$0 $0 orderedPair $$$$0 $$$$1 t1 = $$$0 with ($$0 $0 $$$$0 $$$$1) t2) (t5, t6)
            prove ↔ ∃ y ∧ ∈ $0 product t5 t6 ∧ ∈ orderedPair orderedPair $$$0 $$0 $0 t1 = $$$$0 with ($$$0 $$0 first $0 second $0) t2 ∃ c ∧ ∈ $0 t5 ∃ d ∧ ∈ $0 t6 ∧ ∈ orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 t1 = $$$$$0 with ($$$$0 $$$0 $$0 $0) t2 cec21669ef0e834789f9682d49e3ffb23e4cd84e0617d289ae684bc1f1a8092c (∃ y ∧ ∈ $0 product t5 t6 ∧ ∈ orderedPair orderedPair $$$0 $$0 $0 t1 = $$$$0 with ($$$0 $$0 first $0 second $0) t2, ∃ y ∧ ∈ $0 product t5 t6 ∧ ∈ orderedPair orderedPair $$$0 $$0 orderedPair first $0 second $0 t1 = $$$$0 with ($$$0 $$0 first $0 second $0) t2, ∃ c ∧ ∈ $0 t5 ∃ d ∧ ∈ $0 t6 ∧ ∈ orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 t1 = $$$$$0 with ($$$$0 $$$0 $$0 $0) t2) () 1.3.0.0.0.0.0 1.3.0.0.0.0.1
          }
        }
        prove ↔ ∃ b ∧ ∈ $0 t4 ∃ y ∧ ∈ $0 product t5 t6 ∧ ∈ orderedPair orderedPair $$$0 $$0 $0 t1 = $$$$0 with ($$$0 $$0 first $0 second $0) t2 ∃ b ∧ ∈ $0 t4 ∃ c ∧ ∈ $0 t5 ∃ d ∧ ∈ $0 t6 ∧ ∈ orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 t1 = $$$$$0 with ($$$$0 $$$0 $$0 $0) t2 4cb43000bb83d45aed68b3fcf827f03cdf4bf5f595e8b72cf4c3579ba2807c53 (∈ $$$0 t4, ∃ y ∧ ∈ $0 product t5 t6 ∧ ∈ orderedPair orderedPair $$0 $$$$0 $0 t1 = $$$0 with ($$0 $$$$0 first $0 second $0) t2, ∃ c ∧ ∈ $0 t5 ∃ d ∧ ∈ $0 t6 ∧ ∈ orderedPair orderedPair $$$0 $$$$$0 orderedPair $$0 $0 t1 = $$$$0 with ($$$0 $$$$$0 $$0 $0) t2) () 1.3.0.0.0
      }
    }
    prove ↔ ∃ a ∧ ∈ $0 t3 ∃ b ∧ ∈ $0 t4 ∃ y ∧ ∈ $0 product t5 t6 ∧ ∈ orderedPair orderedPair $$$0 $$0 $0 t1 = $$$$0 with ($$$0 $$0 first $0 second $0) t2 ∃ a ∧ ∈ $0 t3 ∃ b ∧ ∈ $0 t4 ∃ c ∧ ∈ $0 t5 ∃ d ∧ ∈ $0 t6 ∧ ∈ orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 t1 = $$$$$0 with ($$$$0 $$$0 $$0 $0) t2 4cb43000bb83d45aed68b3fcf827f03cdf4bf5f595e8b72cf4c3579ba2807c53 (∈ $$0 t3, ∃ b ∧ ∈ $0 t4 ∃ y ∧ ∈ $0 product t5 t6 ∧ ∈ orderedPair orderedPair $$$$0 $$0 $0 t1 = $$$0 with ($$$$0 $$0 first $0 second $0) t2, ∃ b ∧ ∈ $0 t4 ∃ c ∧ ∈ $0 t5 ∃ d ∧ ∈ $0 t6 ∧ ∈ orderedPair orderedPair $$$$$0 $$$0 orderedPair $$0 $0 t1 = $$$$0 with ($$$$$0 $$$0 $$0 $0) t2) () 1.3.0
  }
  prove ↔ ∈ $0 t0 ∃ a ∧ ∈ $0 t3 ∃ b ∧ ∈ $0 t4 ∃ c ∧ ∈ $0 t5 ∃ d ∧ ∈ $0 t6 ∧ ∈ orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 t1 = $$$$$0 with ($$$$0 $$$0 $$0 $0) t2 cec21669ef0e834789f9682d49e3ffb23e4cd84e0617d289ae684bc1f1a8092c (∈ $0 t0, ∃ a ∧ ∈ $0 t3 ∃ b ∧ ∈ $0 t4 ∃ y ∧ ∈ $0 product t5 t6 ∧ ∈ orderedPair orderedPair $$$0 $$0 $0 t1 = $$$$0 with ($$$0 $$0 first $0 second $0) t2, ∃ a ∧ ∈ $0 t3 ∃ b ∧ ∈ $0 t4 ∃ c ∧ ∈ $0 t5 ∃ d ∧ ∈ $0 t6 ∧ ∈ orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 t1 = $$$$$0 with ($$$$0 $$$0 $$0 $0) t2) () 1.2 1.3
}
