elided 4326d901a2c6d2454d7cdf30ecf5002d807b388b1459191199ddc8a35bcac5f5 {
  prove = quadrupleReplacementSet a b c d product product t1 t2 product t3 t4 with ($0 $1 $2 $3) t5 replacementSet2 x y product product t1 t2 product t3 t4 with (first $0 second $0 first $1 second $1) t5 4326d901a2c6d2454d7cdf30ecf5002d807b388b1459191199ddc8a35bcac5f5 () (product product t1 t2 product t3 t4, with ($0 $1 $2 $3) t5)
  prove = t0 replacementSet2 x y product product t1 t2 product t3 t4 with (first $0 second $0 first $1 second $1) t5 0bc84cc60c63f0bedf5c3154e0f6f9cea15795bc911992d3489e79c2f021d6ed (= t0 $0) (quadrupleReplacementSet a b c d product product t1 t2 product t3 t4 with ($0 $1 $2 $3) t5, replacementSet2 x y product product t1 t2 product t3 t4 with (first $0 second $0 first $1 second $1) t5) 0.0 p0
}
elided (Rewritten) {
  elided 366704c23606b2b29e83f3ff4cf3d0281e588473d5bb8da8e1f8eb42fb1b9d1f {
    prove = first orderedPair t6 t7 t6 366704c23606b2b29e83f3ff4cf3d0281e588473d5bb8da8e1f8eb42fb1b9d1f () (t6, t7)
    prove = t6 first orderedPair t6 t7 da679729d278df4b182648b422dd5be34e04602616257aa55b676ca4f04bce58 () (first orderedPair t6 t7, t6) 1.0.0
    prove = with (t6 t7 t8 t9) t5 with (first orderedPair t6 t7 t7 t8 t9) t5 b3cf65da10b2d31bf0e17308e57437ad84e56e1c8aa7bf0e452b4577173e2f54 () (t6, first orderedPair t6 t7, with ($0 t7 t8 t9) t5) 1.0.1
  }
  elided d7ee9726164430b41d58fa6fd8ab7c809ef7b0bddcf98825ee3f893bd514172b {
    prove = second orderedPair t6 t7 t7 d7ee9726164430b41d58fa6fd8ab7c809ef7b0bddcf98825ee3f893bd514172b () (t6, t7)
    prove = t7 second orderedPair t6 t7 da679729d278df4b182648b422dd5be34e04602616257aa55b676ca4f04bce58 () (second orderedPair t6 t7, t7) 1.1.0
    prove = with (first orderedPair t6 t7 t7 t8 t9) t5 with (first orderedPair t6 t7 second orderedPair t6 t7 t8 t9) t5 b3cf65da10b2d31bf0e17308e57437ad84e56e1c8aa7bf0e452b4577173e2f54 () (t7, second orderedPair t6 t7, with (first orderedPair t6 t7 $0 t8 t9) t5) 1.1.1
  }
  prove = with (t6 t7 t8 t9) t5 with (first orderedPair t6 t7 second orderedPair t6 t7 t8 t9) t5 4d294cd8ce2d316264853ed793d2a0aea267db95a20130ad5f0f7c0540ae5e83 () (with (t6 t7 t8 t9) t5, with (first orderedPair t6 t7 t7 t8 t9) t5, with (first orderedPair t6 t7 second orderedPair t6 t7 t8 t9) t5) 1.0 1.1
  elided 366704c23606b2b29e83f3ff4cf3d0281e588473d5bb8da8e1f8eb42fb1b9d1f {
    prove = first orderedPair t8 t9 t8 366704c23606b2b29e83f3ff4cf3d0281e588473d5bb8da8e1f8eb42fb1b9d1f () (t8, t9)
    prove = t8 first orderedPair t8 t9 da679729d278df4b182648b422dd5be34e04602616257aa55b676ca4f04bce58 () (first orderedPair t8 t9, t8) 1.3.0
    prove = with (first orderedPair t6 t7 second orderedPair t6 t7 t8 t9) t5 with (first orderedPair t6 t7 second orderedPair t6 t7 first orderedPair t8 t9 t9) t5 b3cf65da10b2d31bf0e17308e57437ad84e56e1c8aa7bf0e452b4577173e2f54 () (t8, first orderedPair t8 t9, with (first orderedPair t6 t7 second orderedPair t6 t7 $0 t9) t5) 1.3.1
  }
  prove = with (t6 t7 t8 t9) t5 with (first orderedPair t6 t7 second orderedPair t6 t7 first orderedPair t8 t9 t9) t5 4d294cd8ce2d316264853ed793d2a0aea267db95a20130ad5f0f7c0540ae5e83 () (with (t6 t7 t8 t9) t5, with (first orderedPair t6 t7 second orderedPair t6 t7 t8 t9) t5, with (first orderedPair t6 t7 second orderedPair t6 t7 first orderedPair t8 t9 t9) t5) 1.2 1.3
  elided d7ee9726164430b41d58fa6fd8ab7c809ef7b0bddcf98825ee3f893bd514172b {
    prove = second orderedPair t8 t9 t9 d7ee9726164430b41d58fa6fd8ab7c809ef7b0bddcf98825ee3f893bd514172b () (t8, t9)
    prove = t9 second orderedPair t8 t9 da679729d278df4b182648b422dd5be34e04602616257aa55b676ca4f04bce58 () (second orderedPair t8 t9, t9) 1.5.0
    prove = with (first orderedPair t6 t7 second orderedPair t6 t7 first orderedPair t8 t9 t9) t5 with (first orderedPair t6 t7 second orderedPair t6 t7 first orderedPair t8 t9 second orderedPair t8 t9) t5 b3cf65da10b2d31bf0e17308e57437ad84e56e1c8aa7bf0e452b4577173e2f54 () (t9, second orderedPair t8 t9, with (first orderedPair t6 t7 second orderedPair t6 t7 first orderedPair t8 t9 $0) t5) 1.5.1
  }
  prove = with (t6 t7 t8 t9) t5 with (first orderedPair t6 t7 second orderedPair t6 t7 first orderedPair t8 t9 second orderedPair t8 t9) t5 4d294cd8ce2d316264853ed793d2a0aea267db95a20130ad5f0f7c0540ae5e83 () (with (t6 t7 t8 t9) t5, with (first orderedPair t6 t7 second orderedPair t6 t7 first orderedPair t8 t9 t9) t5, with (first orderedPair t6 t7 second orderedPair t6 t7 first orderedPair t8 t9 second orderedPair t8 t9) t5) 1.4 1.5
}
premiseDerivation {
  prove ∈ orderedPair t8 t9 product t3 t4 3983cfbab853e4ac07fdadf0b3ef348485c84f8649c119dd45bbaa849af44c7b () (t8, t3, t9, t4) p3 p4
  prove ∧ ∈ orderedPair t8 t9 product t3 t4 = with (t6 t7 t8 t9) t5 with (first orderedPair t6 t7 second orderedPair t6 t7 first orderedPair t8 t9 second orderedPair t8 t9) t5 301900ba992fe47a3f300cf9f14f0fd6a948ca32c488285b6f4cf2d02efc3a61 (∈ orderedPair t8 t9 product t3 t4, = with (t6 t7 t8 t9) t5 with (first orderedPair t6 t7 second orderedPair t6 t7 first orderedPair t8 t9 second orderedPair t8 t9) t5) () 2.0 1
  prove ∃ x ∧ ∈ $0 product t3 t4 = with (t6 t7 t8 t9) t5 with (first orderedPair t6 t7 second orderedPair t6 t7 first $0 second $0) t5 0de244e67f8bd3b7ed1f30bff6577fb62d16c4e035fb38e91455fabc625f43f2 (∧ ∈ $0 product t3 t4 = with (t6 t7 t8 t9) t5 with (first orderedPair t6 t7 second orderedPair t6 t7 first $0 second $0) t5) (orderedPair t8 t9) 2.1
}
premiseDerivation {
  prove ∈ orderedPair t6 t7 product t1 t2 3983cfbab853e4ac07fdadf0b3ef348485c84f8649c119dd45bbaa849af44c7b () (t6, t1, t7, t2) p1 p2
  prove ∧ ∈ orderedPair t6 t7 product t1 t2 ∃ y ∧ ∈ $0 product t3 t4 = with (t6 t7 t8 t9) t5 with (first orderedPair t6 t7 second orderedPair t6 t7 first $0 second $0) t5 301900ba992fe47a3f300cf9f14f0fd6a948ca32c488285b6f4cf2d02efc3a61 (∈ orderedPair t6 t7 product t1 t2, ∃ y ∧ ∈ $0 product t3 t4 = with (t6 t7 t8 t9) t5 with (first orderedPair t6 t7 second orderedPair t6 t7 first $0 second $0) t5) () 3.0 2
  prove ∃ x ∧ ∈ $0 product t1 t2 ∃ y ∧ ∈ $0 product t3 t4 = with (t6 t7 t8 t9) t5 with (first $$0 second $$0 first $0 second $0) t5 0de244e67f8bd3b7ed1f30bff6577fb62d16c4e035fb38e91455fabc625f43f2 (∧ ∈ $0 product t1 t2 ∃ y ∧ ∈ $0 product t3 t4 = with (t6 t7 t8 t9) t5 with (first $$0 second $$0 first $0 second $0) t5) (orderedPair t6 t7) 3.1
}
elided 498d6624618f2a98d46994f24df9de9aa4ff1920c6c2f7a9448ad996c30d9522 {
  prove ∀ s ↔ ∈ $0 t0 ∃ a ∧ ∈ $0 product t1 t2 ∃ b ∧ ∈ $0 product t3 t4 = $$$0 with (first $$0 second $$0 first $0 second $0) t5 498d6624618f2a98d46994f24df9de9aa4ff1920c6c2f7a9448ad996c30d9522 () (t0, product t1 t2, product t3 t4, with (first $0 second $0 first $1 second $1) t5) 0
  prove ↔ ∈ with (t6 t7 t8 t9) t5 t0 ∃ a ∧ ∈ $0 product t1 t2 ∃ b ∧ ∈ $0 product t3 t4 = with (t6 t7 t8 t9) t5 with (first $$0 second $$0 first $0 second $0) t5 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (↔ ∈ $0 t0 ∃ a ∧ ∈ $0 product t1 t2 ∃ b ∧ ∈ $0 product t3 t4 = $$$0 with (first $$0 second $$0 first $0 second $0) t5) (with (t6 t7 t8 t9) t5) 4.0
  prove → ∃ a ∧ ∈ $0 product t1 t2 ∃ b ∧ ∈ $0 product t3 t4 = with (t6 t7 t8 t9) t5 with (first $$0 second $$0 first $0 second $0) t5 ∈ with (t6 t7 t8 t9) t5 t0 282eb8b17a1260b27adcabbcf0e8b894697750b7d7f4fb3aacf467cf90ad46d6 (∈ with (t6 t7 t8 t9) t5 t0, ∃ a ∧ ∈ $0 product t1 t2 ∃ b ∧ ∈ $0 product t3 t4 = with (t6 t7 t8 t9) t5 with (first $$0 second $$0 first $0 second $0) t5) () 4.1
  prove ∈ with (t6 t7 t8 t9) t5 t0 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∃ a ∧ ∈ $0 product t1 t2 ∃ b ∧ ∈ $0 product t3 t4 = with (t6 t7 t8 t9) t5 with (first $$0 second $$0 first $0 second $0) t5, ∈ with (t6 t7 t8 t9) t5 t0) () 4.2 3
}
