Multiplication on the rationals.

term × ()
  disambiguator ℚ
  (= $0 quadrupleQuotientFunction functionMap4 a b c d ℤ diff ℤ singleton apply ⍳_ℤ 0ℕ ℤ diff ℤ singleton apply ⍳_ℤ 0ℕ equivalenceClass orderedPair apply ×ℤ orderedPair $0 $2 apply ×ℤ orderedPair $1 $3 ~_ℚ ℤ diff ℤ singleton apply ⍳_ℤ 0ℕ ℤ diff ℤ singleton apply ⍳_ℤ 0ℕ ℚ ~_ℚ ~_ℚ)
  shorthand (xQ)
  attributes (infix-function)

write apply ×ℚ orderedPair a b as mulQ

theorem Rational Multiplication Function Properties
conclusion ∧ ∧ binaryOperation ×ℚ binaryOperationOn ×ℚ ℚ ∀ a → ∈ $0 ℤ ∀ b → ∈ $0 diff ℤ singleton apply ⍳_ℤ 0ℕ ∀ c → ∈ $0 ℤ ∀ d → ∈ $0 diff ℤ singleton apply ⍳_ℤ 0ℕ = apply ×ℚ orderedPair equivalenceClass orderedPair $$$$0 $$$0 ~_ℚ equivalenceClass orderedPair $$0 $0 ~_ℚ equivalenceClass orderedPair apply ×ℤ orderedPair $$$$0 $$0 apply ×ℤ orderedPair $$$0 $0 ~_ℚ

theorem Rational Multiplication Is Associative
conclusion associativeBinaryOperation ×ℚ

theorem Rational Multiplication Is Commutative
conclusion commutativeBinaryOperation ×ℚ

theorem Identity for Rational Multiplication
conclusion identityBinaryOperation apply ⍳_ℚ apply ⍳_ℤ 1ℕ ×ℚ

theorem No Rational Squares to a Prime
termVariables(p 0)
premise ∈ t0 ℕ
premise prime t0
conclusion ¬ ∃ a ∧ ∈ $0 ℚ = apply ×ℚ orderedPair $0 $0 apply ⍳_ℚ apply ⍳_ℤ t0

theorem Rational Multiplication Distributes over Rational Addition
conclusion distributes ×ℚ +ℚ
