chapter Conjunction
Introduce the "and" or "conjuction" connective, ∧.

statement ∧ (φ ψ) definition (¬ → φ ¬ ψ)

theorem Extract Left Conjunct
simplification
premise ∧ φ ψ
prove ¬ → φ ¬ ψ
assume ¬ φ {
  prove → φ ¬ ψ
}
prove φ
qed

theorem Extract Right Conjunct
simplification
premise ∧ φ ψ
prove ¬ → φ ¬ ψ
assume ¬ ψ {
  prove → φ ¬ ψ
}
prove ψ
qed

theorem Combine Conjunction
expansion
premise φ
premise ψ
assume → φ ¬ ψ {
  prove ¬ ψ
}
prove ¬ → φ ¬ ψ
prove ∧ φ ψ
qed

theorem Reverse Conjunction
premise ∧ φ ψ
prove φ
prove ψ
prove ∧ ψ φ
qed

theorem Law of Non-Contradiction
assume ∧ φ ¬ φ {
  prove ⊥
}
prove ¬ ∧ φ ¬ φ
qed

comment Some inferences for negated conjunctions.

theorem Add Negated Conjunct
expansion
premise ¬ φ
assume ∧ φ ψ {
  prove ⊥
}
prove ¬ ∧ φ ψ
qed

theorem Add Negated Conjunct
expansion
premise ¬ ψ
assume ∧ φ ψ {
  prove ⊥
}
prove ¬ ∧ φ ψ
qed

theorem Add Negated Conjunct
premise φ
assume ∧ ¬ φ ψ {
  prove ⊥
}
prove ¬ ∧ ¬ φ ψ
qed

theorem Add Negated Conjunct
premise ψ
assume ∧ φ ¬ ψ {
  prove ⊥
}
prove ¬ ∧ φ ¬ ψ
qed

theorem Extract Negated Conjunct
premise ¬ ∧ φ ψ
premise φ
assume ψ {
  prove ∧ φ ψ
}
prove ¬ ψ
qed

theorem Extract Negated Conjunct
premise ¬ ∧ φ ψ
premise ψ
assume φ {
  prove ∧ φ ψ
}
prove ¬ φ
qed
