Having established the basic properties of all our connectives, we can now prove a list of identities relating them.

theorem And Is Symmetric
assume ∧ φ ψ {
  prove ∧ ψ φ
}
assume ∧ ψ φ {
  prove ∧ φ ψ
}
prove ↔ ∧ φ ψ ∧ ψ φ
qed

theorem Or Is Symmetric
assume ∨ φ ψ {
  prove ∨ ψ φ
}
assume ∨ ψ φ {
  prove ∨ φ ψ
}
prove ↔ ∨ φ ψ ∨ ψ φ
qed

theorem And Is Idempotent
assume ∧ φ φ {
  prove φ
}
assume φ {
  prove ∧ φ φ
}
prove ↔ ∧ φ φ φ
qed

theorem Or Is Idempotent
assume ∨ φ φ {
  prove → φ φ
  prove φ
}
assume φ {
  prove ∨ φ φ
}
prove ↔ ∨ φ φ φ
qed
