Some inferences that can be used to reduce boilerplate in proofs.

comment A set of more complicated structural facts that are surprisingly useful later on.

theorem Disjoined Conjunct Equivalence
premise φ
premise ¬ χ
assume ∧ φ ψ {
  prove ψ
}
assume ∧ χ ω {
  prove ψ
}
assume ∨ ∧ φ ψ ∧ χ ω {
  prove ψ
}
assume ψ {
  prove ∨ ∧ φ ψ ∧ χ ω
}
prove ↔ ∨ ∧ φ ψ ∧ χ ω ψ
qed

theorem Disjoined Conjunct Equivalence
premise ¬ φ
premise χ
prove ↔ ∨ ∧ χ ω ∧ φ ψ ω
prove ↔ ∨ ∧ χ ω ∧ φ ψ ∨ ∧ φ ψ ∧ χ ω
prove ↔ ∨ ∧ φ ψ ∧ χ ω ω
qed

theorem Disjoined Conjunct Equivalence
premise φ
prove ¬ ¬ φ
prove ↔ ∨ ∧ φ ψ ∧ ¬ φ χ ψ
qed

comment Some tricks to simplify redundant statements.

theorem Redundant And
premise → φ ψ
assume ∧ φ ψ {
  prove φ
}
assume φ {
  prove ψ
  prove ∧ φ ψ
}
prove ↔ ∧ φ ψ φ
qed

theorem Redundant And
premise → φ ψ
prove ↔ ∧ φ ψ φ
prove ↔ ∧ φ ψ ∧ ψ φ
prove ↔ ∧ ψ φ φ
qed

theorem Redundant Or
premise → φ ψ
assume ∨ φ ψ {
  prove ψ
}
assume ψ {
  prove ∨ φ ψ
}
prove ↔ ∨ φ ψ ψ
qed

theorem Redundant Or
premise → φ ψ
assume ∨ ψ φ {
  prove ψ
}
assume ψ {
  prove ∨ ψ φ
}
prove ↔ ∨ ψ φ ψ
qed

theorem Redundant Or
premise ¬ φ
assume ∨ φ ψ {
  prove ψ
}
assume ψ {
  prove ∨ φ ψ
}
prove ↔ ∨ φ ψ ψ
qed

theorem Redundant Or
premise ¬ φ
assume ∨ ψ φ {
  prove ψ
}
assume ψ {
  prove ∨ ψ φ
}
prove ↔ ∨ ψ φ ψ
qed

comment Adding extra conjunctions to equivalences.

theorem Add Conjunction to Equivalence
premise ↔ φ ψ
assume ∧ χ φ {
  prove ψ
  prove ∧ χ ψ
}
assume ∧ χ ψ {
  prove φ
  prove ∧ χ φ
}
prove ↔ ∧ χ φ ∧ χ ψ
qed
