Introduce the set membership predicate ∈ and the Axiom of Extensionality, and explore their consequences for equality.

statement ∈ (a b)

shorthand ∀ x → ∈ $0 a φ as ((∀x ∈ a)φ)

shorthand ∃ x ∧ ∈ $0 a φ as ((∃x ∈ a)φ)

shorthand ∃! x ∧ ∈ $0 a φ as ((∃!x ∈ a)φ)

shorthand ¬ ∈ a b as (a ∉ b in parens)

axiom Extensionality
premise ∀ x ↔ ∈ $0 a ∈ $0 b
conclusion = a b

theorem Sets with Same Membership Condition Are Equal
premise ∀ x ↔ ∈ $0 a with ($0) φ
premise ∀ x ↔ ∈ $0 b with ($0) φ
{
  assert ∀ x ↔ ∈ $0 a ∈ $0 b transformed a7484e000ea36999f1857b841f8a03dab3aef0c8e5765ae87dbf2f433d2bbb04 (Y Y) Y () () (∈ $0 a, with ($0) φ, ∈ $0 b) () (direct p0, direct p1)
  assert = a b direct 5ee3f94c5dceb8f3cfef37bf6a9602ecfb53f7f7301f4686241ee6484251ed99 () (a, b) () () (direct 0)
}

theorem Sets with Equivalent Membership Conditions Are Equal
premise ∀ x ↔ ∈ $0 a with ($0) φ
premise ∀ x ↔ ∈ $0 b with ($0) ψ
premise ∀ x ↔ with ($0) φ with ($0) ψ
{
  assert ∀ x ↔ ∈ $0 a with ($0) ψ transformed e831334d732135d832bd3ac83e0dba8855e79c596c5b2642510c909e139d251c (Y Y) Y () () (∈ $0 a, with ($0) φ, with ($0) ψ) () (direct p0, direct p2)
  assert = a b direct f05e0b00d20fda3988c4c9650bbbdb1bf502e6acd106b6c203561005310a3932 () (a, b) (with ($0) ψ) () (direct 0, direct p1)
}

theorem A Set with a Membership Condition Is Unique
premise ∃ x ∀ y ↔ ∈ $0 $$0 with ($0) φ
{
  take z_1 {
    take z_2 {
      assume ∧ ∀ y ↔ ∈ $0 $$$0 with ($0) φ ∀ y ↔ ∈ $0 $$0 with ($0) φ {
        assert = $$0 $0 direct f05e0b00d20fda3988c4c9650bbbdb1bf502e6acd106b6c203561005310a3932 () ($$0, $0) (with ($$$0) φ) () (simplification 594251b6ea5693171d3e341888c5d2e826933ccd9cf4f970bb3c11b0b66d455d (∀ y ↔ ∈ $0 $$$0 with ($0) φ, ∀ y ↔ ∈ $0 $$0 with ($0) φ) () () () direct 0.0.0a (0), simplification 79dae0450feb7d61abde03d698bc79179fafbebf10d10717ec2b63db8402478c (∀ y ↔ ∈ $0 $$$0 with ($0) φ, ∀ y ↔ ∈ $0 $$0 with ($0) φ) () () () direct 0.0.0a (1))
      }
    }
  }
  assert ∃! x ∀ y ↔ ∈ $0 $$0 with ($0) φ direct f28bbf8a26618ec5303196198e49d07d3df6722303a6e5a47977eac4caa3dde0 () () (∀ y ↔ ∈ $0 $$0 with ($0) φ) () (expansion direct bc1fc0568356141664497252cc943713e9412219fc93ad0255a3037abf24d00d rearranged (∃ x ∀ y ↔ ∈ $0 $$0 with ($0) φ, ∀ x ∀ y → ∧ ∀ y ↔ ∈ $0 $$$0 with ($0) φ ∀ y ↔ ∈ $0 $$0 with ($0) φ = $$0 $0) () () () (direct p0, compound 0 compound 0.0 compound 0.0.0a direct 0.0.0.0))
}

theorem Replace Equivalent Membership Condition
premise ∃ x ∀ y ↔ ∈ $0 $$0 with ($0) φ
premise ∀ y ↔ with ($0) φ with ($0) ψ
{
  let a ∀ y ↔ ∈ $0 $$0 with ($0) φ direct 6f651defad28a88ffdb61d8b66f9280e4ae1293d389ac3b6dd7c0cd7d55ac919 (∃ x ∀ y ↔ ∈ $0 $$0 with ($0) ψ) () (∀ y ↔ ∈ $0 $$0 with ($0) φ) () (direct p0, direct 0d) {
    assert ∀ y ↔ ∈ $0 $$0 with ($0) ψ transformed e831334d732135d832bd3ac83e0dba8855e79c596c5b2642510c909e139d251c (Y Y) Y () () (∈ $$0 $0, with ($$0) φ, with ($$0) ψ) () (direct 0a, direct p1)
    assert ∃ x ∀ y ↔ ∈ $0 $$0 with ($0) ψ direct c17db5084b27672bb6bce2c2090a844771fdd7145d5ba0aa45763e29d45703bd () ($0) (∀ y ↔ ∈ $0 $$$0 with ($0) ψ) () (direct 0.0)
  }
}
