chapter Set Membership and Extensionality
Introduce the set membership predicate ∈ and the Axiom of Extensionality, and explore their consequences for equality.

statement ∈ (a b)

theorem Equal Sets Have the Same Members
premise = a b
take x {
  prove ↔ ∈ x a ∈ x b
}
prove ∀ y ↔ ∈ y a ∈ y b
qed

# axiom Extensionality
# premise ∀ x ↔ ∈ x a ∈ x b
# conclusion = a b

# theorem Extensionality
# premise proves ∈ x a ∈ x b
# premise proves ∈ x b ∈ x a
# prove ∀ x ↔ ∈ x a ∈ x b
# prove = a b
# qed

# theorem Sets with Same Membership Condition Are Equal
# premise ∀ x ↔ ∈ x a φ
# premise ∀ x ↔ ∈ x b φ
# prove ∀ x ↔ ∈ x a ∈ x b
# prove = a b
# qed

# theorem Sets with Equivalent Membership Conditions Are Equal
# premise ∀ x ↔ ∈ x a φ
# premise ∀ x ↔ ∈ x b ψ
# premise ∀ x ↔ φ ψ
# prove ∀ x ↔ ∈ x a ψ
# prove = a b
# qed

# theorem A Set with a Membership Condition Is Unique
# premise ∃ y ∀ x ↔ ∈ x y φ
# assume ∧ ∀ x ↔ ∈ x a φ ∀ x ↔ ∈ x b φ {
#   prove = a b
# }
# prove ∃! y ∀ x ↔ ∈ x y φ
# qed

# theorem Replace Equivalent Membership Condition
# premise ∃ y ∀ x ↔ ∈ x y φ
# premise ∀ x ↔ φ ψ
# let z ∀ x ↔ ∈ x z φ {
#   prove ∀ x ↔ ∈ x z ψ
#   prove ∃ y ∀ x ↔ ∈ x y ψ
# }
# qed

# theorem Replace Equivalent Membership Condition
# premise ∃ y ∀ x ↔ ∈ x y φ
# premise ∀ y ∀ x ↔ φ ψ
# let z ∀ x ↔ ∈ x z sub z y φ {
#   prove ∀ x ↔ sub z y φ sub z y ψ
#   prove ∀ x ↔ ∈ x z sub z y ψ
#   prove ∃ y ∀ x ↔ ∈ x y ψ
# }
# qed
