Introduce the set membership predicate ∈ and the Axiom of Extensionality, and explore their consequences for equality.

statement ∈ (a b)

shorthand ∀ x → ∈ $0 a φ as ((∀x ∈ a)φ)

shorthand ∃ x ∧ ∈ $0 a φ as ((∃x ∈ a)φ)

shorthand ∃! x ∧ ∈ $0 a φ as ((∃!x ∈ a)φ)

shorthand ¬ ∈ a b as (a ∉ b in parens)

axiom Extensionality
premise ∀ x ↔ ∈ $0 a ∈ $0 b
conclusion = a b

theorem Sets with Same Membership Condition Are Equal
premise ∀ x ↔ ∈ $0 a with ($0) φ
premise ∀ x ↔ ∈ $0 b with ($0) φ
prove ∀ x ↔ ∈ $0 a ∈ $0 b
prove = a b
qed

theorem Sets with Equivalent Membership Conditions Are Equal
premise ∀ x ↔ ∈ $0 a with ($0) φ
premise ∀ x ↔ ∈ $0 b with ($0) ψ
premise ∀ x ↔ with ($0) φ with ($0) ψ
prove ∀ x ↔ ∈ $0 a with ($0) ψ
prove = a b
qed

theorem A Set with a Membership Condition Is Unique
premise ∃ x ∀ y ↔ ∈ $0 $$0 with ($0) φ
take z_1 {
  take z_2 {
    assume ∧ ∀ y ↔ ∈ $0 $$$0 with ($0) φ ∀ y ↔ ∈ $0 $$0 with ($0) φ {
      prove = $$0 $0
    }
  }
}
prove ∃! x ∀ y ↔ ∈ $0 $$0 with ($0) φ
qed

theorem Replace Equivalent Membership Condition
premise ∃ x ∀ y ↔ ∈ $0 $$0 with ($0) φ
premise ∀ y ↔ with ($0) φ with ($0) ψ
let a ∀ y ↔ ∈ $0 $$0 with ($0) φ {
  prove ∀ y ↔ ∈ $0 $$0 with ($0) ψ
  prove ∃ x ∀ y ↔ ∈ $0 $$0 with ($0) ψ
}
qed
