chapter Subsets
Introduce the subset relation, ⊆.

statement ⊆ (A B)
  definition (∀ x → ∈ x A ∈ x B)

theorem Definition of ⊆
premise ⊆ A B
premise ∈ a A
prove ∀ x → ∈ x A ∈ x B
prove ∈ a B
qed

theorem Subset Is Antisymmetric
premise ⊆ A B
premise ⊆ B A
prove ∀ x → ∈ x A ∈ x B
prove ∀ x → ∈ x B ∈ x A
prove ∀ x ↔ ∈ x A ∈ x B
prove = A B
qed

# theorem Subset Is Transitive
# premise ⊆ a b
# premise ⊆ b c
# assume ∈ x a {
#   prove ∈ x b
#   prove ∈ x c
# }
# prove ⊆ a c
# qed

# theorem Any Set Is a Subset of Itself
# prove ∀ x → ∈ x a ∈ x a
# prove ⊆ a a
# qed

# theorem Element Transfers to Superset
# premise ⊆ A B
# premise ∈ x A
# prove ∀ x → ∈ x A ∈ x B
# prove ∈ x B
# qed
