Introduce the subset relation, ⊆.

statement ⊆ (A B)
  definition (∀ x → ∈ x A ∈ x B)

theorem Definition of ⊆
premise ⊆ A B
premise ∈ a A
prove ∀ x → ∈ x A ∈ x B
prove ∈ a B
qed

theorem Subset Is Antisymmetric
premise ⊆ A B
premise ⊆ B A
prove ∀ x → ∈ x A ∈ x B
prove ∀ x → ∈ x B ∈ x A
prove ∀ x ↔ ∈ x A ∈ x B
prove = A B
qed

theorem Subset Is Transitive
premise ⊆ A B
premise ⊆ B C elidable
take x {
	assume ∈ x A {
	  prove ∈ x B
	  prove ∈ x C
	}
}
prove ⊆ A C
qed

theorem Any Set Is a Subset of Itself
prove ∀ x → ∈ x A ∈ x A
prove ⊆ A A
qed
