Define the power set of a set - the set of all its subsets.

axiom Axiom of Power Set
conclusion âˆƒ x âˆ€ y â†” âˆˆ $$0 $.0 âŠ† $$0 a

theorem Power Sets Are Unique
prove âˆƒ x âˆ€ y â†” âˆˆ $$0 $.0 âŠ† $$0 a
prove âˆƒ! x âˆ€ y â†” âˆˆ $$0 $.0 âŠ† $$0 a
qed

term powerSet (a)
  name (Power Set)
  format (ğ’«a)
  (âˆ€ x â†” âˆˆ $$0 $.0 âŠ† $$0 a)

theorem Subset Is in Power Set
premise âŠ† b a
prove âˆ€ x â†” âˆˆ $0 powerSet a âŠ† $0 a
prove âˆˆ b powerSet a
qed

theorem Element of Power Set Is Subset
premise âˆˆ b powerSet a
prove âˆ€ x â†” âˆˆ $0 powerSet a âŠ† $0 a
prove âŠ† b a
qed

theorem âˆ… Is in Any Power Set
prove âŠ† âˆ… a
prove âˆˆ âˆ… powerSet a
qed

theorem Any Set Is in Its Own Power Set
prove âŠ† a a
prove âˆˆ a powerSet a
qed
