Establish the existence of the unordered pair {a, b}.

theorem Unordered Pair Existence Lemma
take y {
  assume ∃ x ∧ ∈ $$0 powerSet singleton ∅ ∨ ∧ = $$0 singleton ∅ = $.0 a ∧ = $$0 ∅ = $.0 b {
    let x ∧ ∈ $$0 powerSet singleton ∅ ∨ ∧ = $$0 singleton ∅ = $.0 a ∧ = $$0 ∅ = $.0 b {
      assume ∧ = $$0 singleton ∅ = $.0 a {
        prove ∨ = $.0 a = $.0 b
      }
      assume ∧ = $$0 ∅ = $.0 b {
        prove ∨ = $.0 a = $.0 b
      }
      prove ∨ = $.0 a = $.0 b
    }
  }
  assume ∨ = $0 a = $0 b {
    assume = $0 a {
      prove ∈ singleton ∅ powerSet singleton ∅
      prove = singleton ∅ singleton ∅
      prove ∧ ∈ singleton ∅ powerSet singleton ∅ ∨ ∧ = singleton ∅ singleton ∅ = $0 a ∧ = singleton ∅ ∅ = $0 b
      prove ∃ x ∧ ∈ $$0 powerSet singleton ∅ ∨ ∧ = $$0 singleton ∅ = $.0 a ∧ = $$0 ∅ = $.0 b
    }
    assume = $0 b {
      prove ∈ ∅ powerSet singleton ∅
      prove = ∅ ∅
      prove ∧ ∈ ∅ powerSet singleton ∅ ∨ ∧ = ∅ singleton ∅ = $0 a ∧ = ∅ ∅ = $0 b
      prove ∃ x ∧ ∈ $$0 powerSet singleton ∅ ∨ ∧ = $$0 singleton ∅ = $.0 a ∧ = $$0 ∅ = $.0 b
    }
    prove ∃ x ∧ ∈ $$0 powerSet singleton ∅ ∨ ∧ = $$0 singleton ∅ = $.0 a ∧ = $$0 ∅ = $.0 b
  }
  prove ↔ ∃ x ∧ ∈ $$0 powerSet singleton ∅ ∨ ∧ = $$0 singleton ∅ = $.0 a ∧ = $$0 ∅ = $.0 b ∨ = $0 a = $0 b
}
qed

theorem Unordered Pair Existence
take x {
  assume ∈ $0 powerSet singleton ∅ {
    prove ⊕ = $0 singleton ∅ = $0 ∅
    prove ∃! y ∨ ∧ = $.0 singleton ∅ = $$0 a ∧ = $.0 ∅ = $$0 b
  }
}
prove ∃ z ∀ y ↔ ∈ $$0 $.0 ∃ x ∧ ∈ $$$0 powerSet singleton ∅ ∨ ∧ = $$$0 singleton ∅ = $$.0 a ∧ = $$$0 ∅ = $$.0 b
prove ∀ y ↔ ∃ x ∧ ∈ $$0 powerSet singleton ∅ ∨ ∧ = $$0 singleton ∅ = $.0 a ∧ = $$0 ∅ = $.0 b ∨ = $0 a = $0 b
prove ∃ z ∀ y ↔ ∈ $$0 $.0 ∨ = $$0 a = $$0 b
prove ∃! z ∀ y ↔ ∈ $$0 $.0 ∨ = $$0 a = $$0 b
qed

term pair (a b)
  name (Unordered Pair)
  format ({a, b})
  (∀ x ↔ ∈ $$0 $.0 ∨ = $$0 a = $$0 b)

theorem Elements of Unordered Pair
premise ∈ c pair a b
prove ∀ x ↔ ∈ $0 pair a b ∨ = $0 a = $0 b
prove ∨ = c a = c b
qed

theorem First Element of Unordered Pair
prove ∀ x ↔ ∈ $0 pair a b ∨ = $0 a = $0 b
prove = a a
prove ∨ = a a = a b
prove ∈ a pair a b
qed

theorem Second Element of Unordered Pair
prove ∀ x ↔ ∈ $0 pair a b ∨ = $0 a = $0 b
prove = b b
prove ∨ = b a = b b
prove ∈ b pair a b
qed

theorem An Unordered Pair Is Not the Empty Set
prove ∈ a pair a b
prove ¬ = pair a b ∅
qed

theorem Reverse Unordered Pair
prove ∀ x ↔ ∈ $0 pair a b ∨ = $0 a = $0 b
prove ∀ x ↔ ∈ $0 pair b a ∨ = $0 b = $0 a
prove ∀ x ↔ ∨ = $0 a = $0 b ∨ = $0 b = $0 a
prove = pair a b pair b a
qed

theorem Repeated Pair Is Singleton
prove ∀ x ↔ ∈ $0 pair a a ∨ = $0 a = $0 a
prove ∀ x ↔ ∨ = $0 a = $0 a = $0 a
prove ∀ x ↔ ∈ $0 pair a a = $0 a
prove ∀ x ↔ ∈ $0 singleton a = $0 a
prove = pair a a singleton a
qed

theorem Sets Are Equal If Pair Is Singleton
premise = pair a b singleton c
prove ∈ a pair a b
prove ∈ a singleton c
prove = a c
qed

theorem Sets Are Equal If Pair Is Singleton
premise = pair a b singleton c
prove ∈ b pair a b
prove ∈ b singleton c
prove = b c
qed

theorem Sets Are Equal If Pair Is Singleton
premise = pair a b singleton c
prove = a c
prove = b c
prove = a b
qed

theorem Unordered Pair Is Subset
premise ∈ a S
premise ∈ b S
prove ∀ x ↔ ∈ $0 pair a b ∨ = $0 a = $0 b
take x {
  assume = $0 a {
    prove ∈ $0 S
  }
  assume = $0 b {
    prove ∈ $0 S
  }
  assume ∨ = $0 a = $0 b {
    prove ∈ $0 S
  }
}
prove ∀ x → ∈ $0 pair a b ∈ $0 S
prove ⊆ pair a b S
qed

theorem Unordered Pair Is Element of Power Set
premise ∈ a S
premise ∈ b S
prove ⊆ pair a b S
prove ∈ pair a b powerSet S
qed
