Arbitrary and binary intersections.

theorem Intersection over a Class
premise ∃ x with ($0) φ
let a with ($0) φ {
  take y {
    assume ∀ x → with ($$$0) φ ∈ $$.0 $$$0 {
      prove ∈ $$0 $.0
    }
    prove ↔ ∧ ∈ $$0 $.0 ∀ x → with ($$$0) φ ∈ $$.0 $$$0 ∀ x → with ($$$0) φ ∈ $$.0 $$$0
  }
  let S = $$0 comprehension z $.0 ∀ x → with ($$$$0) φ ∈ $$$.0 $$$$0 {
    prove ∀ y ↔ ∈ $$$0 $$.0 ∧ ∈ $$$0 $..0 ∀ x → with ($$$$0) φ ∈ $$$.0 $$$$0
    prove ∀ y ↔ ∈ $$$0 $$.0 ∀ x → with ($$$$0) φ ∈ $$$.0 $$$$0
    prove ∃ Y ∀ y ↔ ∈ $$$$0 $$$.0 ∀ x → with ($$$$$0) φ ∈ $$$$.0 $$$$$0
  }
}
qed

theorem Arbitrary Intersections Are Unique
premise ¬ = a ∅
prove ∃ x ∈ $0 a
prove ∃ Y ∀ y ↔ ∈ $$0 $.0 ∀ x → ∈ $$$0 a ∈ $$.0 $$$0
prove ∃! Y ∀ y ↔ ∈ $$0 $.0 ∀ x → ∈ $$$0 a ∈ $$.0 $$$0
qed

term intersection (a)
  name (Arbitrary Intersection)
  format (⋂a)
  premises (¬ = a ∅)
  (∀ y ↔ ∈ $$0 $.0 ∀ x → ∈ $$$0 a ∈ $$.0 $$$0)

term ∩ (a b)
  (= $0 intersection pair a b)

theorem Membership Condition for Binary Intersection
prove ¬ = pair a b ∅
prove ∀ x ↔ ∈ $0 intersection pair a b ∀ y → ∈ $$0 pair a b ∈ $.0 $$0
take x {
  assume ∀ y → ∈ $$0 pair a b ∈ $.0 $$0 {
    prove ∈ a pair a b
    prove ∈ $0 a
    prove ∈ b pair a b
    prove ∈ $0 b
    prove ∧ ∈ $0 a ∈ $0 b
  }
  assume ∧ ∈ $0 a ∈ $0 b {
    take y {
      assume = $$0 a {
        prove ∈ $.0 $$0
      }
      assume = $$0 b {
        prove ∈ $.0 $$0
      }
      assume ∨ = $$0 a = $$0 b {
        prove ∈ $.0 $$0
      }
    }
    prove ∀ y ↔ ∈ $$0 pair a b ∨ = $$0 a = $$0 b
    prove ∀ y → ∈ $$0 pair a b ∈ $.0 $$0
  }
  prove ↔ ∀ y → ∈ $$0 pair a b ∈ $.0 $$0 ∧ ∈ $0 a ∈ $0 b
}
prove ∀ x ↔ ∈ $0 intersection pair a b ∧ ∈ $0 a ∈ $0 b
prove = ∩ a b intersection pair a b
prove ∀ x ↔ ∈ $0 ∩ a b ∧ ∈ $0 a ∈ $0 b
qed

theorem Element of Binary Intersection
premise ∈ a ∩ A B
prove ∀ y ↔ ∈ $0 ∩ A B ∧ ∈ $0 A ∈ $0 B
prove ∧ ∈ a A ∈ a B
qed

theorem Binary Intersection Is Symmetric
prove ∀ x ↔ ∈ $0 ∩ a b ∧ ∈ $0 a ∈ $0 b
prove ∀ x ↔ ∈ $0 ∩ b a ∧ ∈ $0 b ∈ $0 a
prove ∀ x ↔ ∧ ∈ $0 a ∈ $0 b ∧ ∈ $0 b ∈ $0 a
prove = ∩ a b ∩ b a
qed

theorem An Element of Two Sets Is an Element of Their Intersection
premise ∈ a A
premise ∈ a B
prove ∀ x ↔ ∈ $0 ∩ A B ∧ ∈ $0 A ∈ $0 B
prove ∈ a ∩ A B
qed

theorem A Set Can Only Be an Element of One of a Disjoint Pair
premise = ∩ A B ∅
premise ∈ a A
assume ∈ a B {
  prove ∈ a ∩ A B
  prove ¬ = ∩ A B ∅
}
prove ¬ ∈ a B
qed

theorem A Set Can Only Be an Element of One of a Disjoint Pair
premise = ∩ A B ∅
premise ∈ a B
prove = ∩ A B ∩ B A
prove = ∩ B A ∅
prove ¬ ∈ a A
qed

theorem Element Transfers from Intersection
premise ∈ a ∩ A B
prove ∧ ∈ a A ∈ a B
prove ∈ a A
qed

theorem Element Transfers from Intersection
premise ∈ a ∩ A B
prove ∧ ∈ a A ∈ a B
prove ∈ a B
qed

theorem Disjoint Pair
premise ∀ x → ∈ $0 A ¬ ∈ $0 B
take x {
  assume ∈ $0 ∩ A B {
    prove ∈ $0 A
    prove ∈ $0 B
    prove ¬ ∈ $0 B
    prove ⊥
  }
  prove ¬ ∈ $0 ∩ A B
}
prove = ∩ A B ∅
qed

theorem Disjoint Pair
premise ∀ x → ∈ $0 A ¬ ∈ $0 B
prove = ∩ A B ∅
prove = ∩ B A ∩ A B
prove = ∩ B A ∅
qed
