Introduce the Cartesian product of two sets, a×b.

theorem Ordered Pair Is Element of Double Power Set of Union
premise ∈ a A
premise ∈ b B
conclusion ∈ orderedPair a b powerSet powerSet ∪ A B
{
  prove ∈ a ∪ A B d5036b7bd1f8054f54a2ccbe06169976406b3c34f776c4970f70cce1213a84c8 () (a, A, B) () ()
    given
  prove ∈ b ∪ A B 3934182eb9a158255503c3f89add40bbec2df3dd151306da9ffbe1ba6f0ccf6a () (b, B, A) () ()
    given
  prove ∈ singleton a powerSet ∪ A B c6c5d5f39722c96ed2ec96208cef40d1a1d3bc3a1525d4ee389d742cbb585c07 () (a, ∪ A B) () ()
    given
  prove ∈ pair a b powerSet ∪ A B e2380d69712871e4a19d22f0a3647a2dde277f9963e9a4fd9a43ab0d9f3f639c () (a, ∪ A B, b) () ()
    given
    given
  prove ∈ pair singleton a pair a b powerSet powerSet ∪ A B e2380d69712871e4a19d22f0a3647a2dde277f9963e9a4fd9a43ab0d9f3f639c () (singleton a, powerSet ∪ A B, pair a b) () ()
    given
    given
  prove = orderedPair a b pair singleton a pair a b 20416614abb9fbe0f01a094dbc9b86ed7246f84025771d98135acae7e0dbc523 () (a, b) () ()
  prove ∈ orderedPair a b powerSet powerSet ∪ A B 9170cbe4f2646ec72e06c477f3e51bd4f71fa1cf39b511c0ab94db9526767d3a () (orderedPair a b, pair singleton a pair a b) (∈ $0 powerSet powerSet ∪ A B) ()
    given
    given
}

term × (A B)
  name (Cartesian Product)
  (= $0 comprehension x powerSet powerSet ∪ A B ∃ a ∧ ∈ $0 A ∃ b ∧ ∈ $0 B = $$$0 orderedPair $$0 $0)
  shorthand (prod)

theorem Membership Condition for Cartesian Product
conclusion ∀ x ↔ ∈ $0 × A B ∃ a ∧ ∈ $0 A ∃ b ∧ ∈ $0 B = $$$0 orderedPair $$0 $0
{
  prove = × A B comprehension y powerSet powerSet ∪ A B ∃ a ∧ ∈ $0 A ∃ b ∧ ∈ $0 B = $$$0 orderedPair $$0 $0 50da555b370e30bc4e6ece0f3afd2107b6457dc923562d5c68e24b38b11ab627 () (A, B) () ()
  prove ∀ x ↔ ∈ $0 × A B ∧ ∈ $0 powerSet powerSet ∪ A B ∃ a ∧ ∈ $0 A ∃ b ∧ ∈ $0 B = $$$0 orderedPair $$0 $0 0b2d9903e9202c928baabe7ccf1a595df99610f3c1386d08ecd5e7198645045d () (× A B, powerSet powerSet ∪ A B) (∃ a ∧ ∈ $0 A ∃ b ∧ ∈ $0 B = $$$0 orderedPair $$0 $0) ()
    given
  take x {
    assume ∃ a ∧ ∈ $0 A ∃ b ∧ ∈ $0 B = $$$0 orderedPair $$0 $0 {
      let c ∧ ∈ $0 A ∃ b ∧ ∈ $0 B = $$$0 orderedPair $$0 $0 6f651defad28a88ffdb61d8b66f9280e4ae1293d389ac3b6dd7c0cd7d55ac919 (∈ $0 powerSet powerSet ∪ A B) () (∧ ∈ $$0 A ∃ b ∧ ∈ $0 B = $$0 orderedPair $$$0 $0) () {
        let d ∧ ∈ $0 B = $$$0 orderedPair $$0 $0 6f651defad28a88ffdb61d8b66f9280e4ae1293d389ac3b6dd7c0cd7d55ac919 (∈ $$0 powerSet powerSet ∪ A B) () (∧ ∈ $$$0 B = $$0 orderedPair $0 $$$0) () {
          prove ∈ orderedPair $$0 $0 powerSet powerSet ∪ A B eab7d44f0c2d9d9e8a281ad0ecf6d66a81342479f3c7eade9233924cfdf3a8b5 () ($$0, A, $0, B) () ()
            simplified ∈ $$0 A 594251b6ea5693171d3e341888c5d2e826933ccd9cf4f970bb3c11b0b66d455d (∈ $$0 A, ∃ b ∧ ∈ $0 B = $$$$0 orderedPair $$$0 $0) () () ()
              given
            simplified ∈ $0 B 594251b6ea5693171d3e341888c5d2e826933ccd9cf4f970bb3c11b0b66d455d (∈ $0 B, = $$$0 orderedPair $$0 $0) () () ()
              given
          prove ∈ $$$0 powerSet powerSet ∪ A B 9170cbe4f2646ec72e06c477f3e51bd4f71fa1cf39b511c0ab94db9526767d3a () ($$$0, orderedPair $$0 $0) (∈ $$$$0 powerSet powerSet ∪ A B) ()
            simplified = $$$0 orderedPair $$0 $0 79dae0450feb7d61abde03d698bc79179fafbebf10d10717ec2b63db8402478c (∈ $0 B, = $$$0 orderedPair $$0 $0) () () ()
              given
            given
        }
      }
    }
    prove ↔ ∧ ∈ $0 powerSet powerSet ∪ A B ∃ a ∧ ∈ $0 A ∃ b ∧ ∈ $0 B = $$$0 orderedPair $$0 $0 ∃ a ∧ ∈ $0 A ∃ b ∧ ∈ $0 B = $$$0 orderedPair $$0 $0 6301d09d66b0a087d37eb6fdfb57305fb0584d31883012474d1101001436cb7e (∃ a ∧ ∈ $0 A ∃ b ∧ ∈ $0 B = $$$0 orderedPair $$0 $0, ∈ $0 powerSet powerSet ∪ A B) () () ()
      given
  }
  elided e831334d732135d832bd3ac83e0dba8855e79c596c5b2642510c909e139d251c {
    take x {
      prove ↔ ∈ $0 × A B ∧ ∈ $0 powerSet powerSet ∪ A B ∃ a ∧ ∈ $0 A ∃ b ∧ ∈ $0 B = $$$0 orderedPair $$0 $0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () ($0) (↔ ∈ $$0 × A B ∧ ∈ $$0 powerSet powerSet ∪ A B ∃ a ∧ ∈ $0 A ∃ b ∧ ∈ $0 B = $$$$0 orderedPair $$0 $0) ()
        given
      prove ↔ ∧ ∈ $0 powerSet powerSet ∪ A B ∃ a ∧ ∈ $0 A ∃ b ∧ ∈ $0 B = $$$0 orderedPair $$0 $0 ∃ a ∧ ∈ $0 A ∃ b ∧ ∈ $0 B = $$$0 orderedPair $$0 $0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () ($0) (↔ ∧ ∈ $$0 powerSet powerSet ∪ A B ∃ a ∧ ∈ $0 A ∃ b ∧ ∈ $0 B = $$$$0 orderedPair $$0 $0 ∃ a ∧ ∈ $0 A ∃ b ∧ ∈ $0 B = $$$$0 orderedPair $$0 $0) ()
        given
      prove ↔ ∈ $0 × A B ∃ a ∧ ∈ $0 A ∃ b ∧ ∈ $0 B = $$$0 orderedPair $$0 $0 e831334d732135d832bd3ac83e0dba8855e79c596c5b2642510c909e139d251c (∈ $0 × A B, ∧ ∈ $0 powerSet powerSet ∪ A B ∃ a ∧ ∈ $0 A ∃ b ∧ ∈ $0 B = $$$0 orderedPair $$0 $0, ∃ a ∧ ∈ $0 A ∃ b ∧ ∈ $0 B = $$$0 orderedPair $$0 $0) () () ()
        given
        given
    }
  }
}

theorem Element of Cartesian Product
premise ∈ X × A B
conclusion ∃ a ∧ ∈ $0 A ∃ b ∧ ∈ $0 B = X orderedPair $$0 $0
{
  prove ∀ x ↔ ∈ $0 × A B ∃ a ∧ ∈ $0 A ∃ b ∧ ∈ $0 B = $$$0 orderedPair $$0 $0 78664a4d74f0bfa211302b1958d00d7631c52b8411466a93b900f16b87412b96 () (A, B) () ()
  elided fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 {
    prove ↔ ∈ X × A B ∃ a ∧ ∈ $0 A ∃ b ∧ ∈ $0 B = X orderedPair $$0 $0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () (X) (↔ ∈ $0 × A B ∃ a ∧ ∈ $0 A ∃ b ∧ ∈ $0 B = $$$0 orderedPair $$0 $0) ()
      given
    prove → ∈ X × A B ∃ a ∧ ∈ $0 A ∃ b ∧ ∈ $0 B = X orderedPair $$0 $0 f52a64651ebe26ac0a89861f589c8ea822f14de99cc435c8115d97330a16dee9 (∈ X × A B, ∃ a ∧ ∈ $0 A ∃ b ∧ ∈ $0 B = X orderedPair $$0 $0) () () ()
      given
    prove ∃ a ∧ ∈ $0 A ∃ b ∧ ∈ $0 B = X orderedPair $$0 $0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ X × A B, ∃ a ∧ ∈ $0 A ∃ b ∧ ∈ $0 B = X orderedPair $$0 $0) () () ()
      given
      given
  }
}

theorem Membership Condition for Cartesian Product
conclusion ∀ a ∀ b ↔ ∈ orderedPair $$0 $0 × A B ∧ ∈ $$0 A ∈ $0 B
{
  take a {
    take b {
      assume ∈ orderedPair $$0 $0 × A B {
        prove ∃ c ∧ ∈ $0 A ∃ d ∧ ∈ $0 B = orderedPair $$$$0 $$$0 orderedPair $$0 $0 0f6b6cffd590766363e3072c94d10faa9d70685bb73c3c9e3907fb1ac591ed6a () (orderedPair $$0 $0, A, B) () ()
          given
        let c ∧ ∈ $0 A ∃ d ∧ ∈ $0 B = orderedPair $$$$0 $$$0 orderedPair $$0 $0 6f651defad28a88ffdb61d8b66f9280e4ae1293d389ac3b6dd7c0cd7d55ac919 (∧ ∈ $$0 A ∈ $0 B) () (∧ ∈ $$$0 A ∃ d ∧ ∈ $0 B = orderedPair $$$0 $$0 orderedPair $$$$0 $0) () {
          let d ∧ ∈ $0 B = orderedPair $$$$0 $$$0 orderedPair $$0 $0 6f651defad28a88ffdb61d8b66f9280e4ae1293d389ac3b6dd7c0cd7d55ac919 (∧ ∈ $$$0 A ∈ $$0 B) () (∧ ∈ $$$$0 B = orderedPair $$$0 $$0 orderedPair $0 $$$$0) () {
            prove = $$$$0 $$0 3145acb045787b4bbda64115e9f238b3f63a172ef76cfdeb022b4532fdc250a8 () ($$$$0, $$$0, $$0, $0) () ()
              simplified = orderedPair $$$$0 $$$0 orderedPair $$0 $0 79dae0450feb7d61abde03d698bc79179fafbebf10d10717ec2b63db8402478c (∈ $0 B, = orderedPair $$$$0 $$$0 orderedPair $$0 $0) () () ()
                given
            prove = $$$0 $0 59b82be807de878f362cab07c532b0000054999345bb170c1fb8325c58268da0 () ($$$$0, $$$0, $$0, $0) () ()
              simplified = orderedPair $$$$0 $$$0 orderedPair $$0 $0 79dae0450feb7d61abde03d698bc79179fafbebf10d10717ec2b63db8402478c (∈ $0 B, = orderedPair $$$$0 $$$0 orderedPair $$0 $0) () () ()
                given
            prove ∈ $$$$0 A 9170cbe4f2646ec72e06c477f3e51bd4f71fa1cf39b511c0ab94db9526767d3a () ($$$$0, $$0) (∈ $$$$$0 A) ()
              given
              simplified ∈ $$0 A 594251b6ea5693171d3e341888c5d2e826933ccd9cf4f970bb3c11b0b66d455d (∈ $$0 A, ∃ d ∧ ∈ $0 B = orderedPair $$$$$0 $$$$0 orderedPair $$$0 $0) () () ()
                given
            prove ∈ $$$0 B 9170cbe4f2646ec72e06c477f3e51bd4f71fa1cf39b511c0ab94db9526767d3a () ($$$0, $0) (∈ $$$$$0 B) ()
              given
              simplified ∈ $0 B 594251b6ea5693171d3e341888c5d2e826933ccd9cf4f970bb3c11b0b66d455d (∈ $0 B, = orderedPair $$$$0 $$$0 orderedPair $$0 $0) () () ()
                given
            prove ∧ ∈ $$$$0 A ∈ $$$0 B bc1fc0568356141664497252cc943713e9412219fc93ad0255a3037abf24d00d (∈ $$$$0 A, ∈ $$$0 B) () () ()
              given
              given
          }
        }
      }
      assume ∧ ∈ $$0 A ∈ $0 B {
        prove = orderedPair $$0 $0 orderedPair $$0 $0 5219290cd02226ba51f9a52acabbe8b9a53b0f6dbadd81739189b9c069fe07dc () (orderedPair $$0 $0) () ()
        prove ∧ ∈ $0 B = orderedPair $$0 $0 orderedPair $$0 $0 bc1fc0568356141664497252cc943713e9412219fc93ad0255a3037abf24d00d (∈ $0 B, = orderedPair $$0 $0 orderedPair $$0 $0) () () ()
          simplified ∈ $0 B 79dae0450feb7d61abde03d698bc79179fafbebf10d10717ec2b63db8402478c (∈ $$0 A, ∈ $0 B) () () ()
            given
          given
        prove ∃ d ∧ ∈ $0 B = orderedPair $$$0 $$0 orderedPair $$$0 $0 c17db5084b27672bb6bce2c2090a844771fdd7145d5ba0aa45763e29d45703bd () ($0) (∧ ∈ $$$0 B = orderedPair $$0 $0 orderedPair $$0 $$$0) ()
          given
        prove ∧ ∈ $$0 A ∃ d ∧ ∈ $0 B = orderedPair $$$0 $$0 orderedPair $$$0 $0 bc1fc0568356141664497252cc943713e9412219fc93ad0255a3037abf24d00d (∈ $$0 A, ∃ d ∧ ∈ $0 B = orderedPair $$$0 $$0 orderedPair $$$0 $0) () () ()
          simplified ∈ $$0 A 594251b6ea5693171d3e341888c5d2e826933ccd9cf4f970bb3c11b0b66d455d (∈ $$0 A, ∈ $0 B) () () ()
            given
          given
        prove ∃ c ∧ ∈ $0 A ∃ d ∧ ∈ $0 B = orderedPair $$$$0 $$$0 orderedPair $$0 $0 c17db5084b27672bb6bce2c2090a844771fdd7145d5ba0aa45763e29d45703bd () ($$0) (∧ ∈ $$$0 A ∃ d ∧ ∈ $0 B = orderedPair $$$0 $$0 orderedPair $$$$0 $0) ()
          given
        prove ∀ x ↔ ∈ $0 × A B ∃ c ∧ ∈ $0 A ∃ d ∧ ∈ $0 B = $$$0 orderedPair $$0 $0 78664a4d74f0bfa211302b1958d00d7631c52b8411466a93b900f16b87412b96 () (A, B) () ()
        elided fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 {
          prove ↔ ∈ orderedPair $$0 $0 × A B ∃ c ∧ ∈ $0 A ∃ d ∧ ∈ $0 B = orderedPair $$$$0 $$$0 orderedPair $$0 $0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () (orderedPair $$0 $0) (↔ ∈ $$$0 × A B ∃ c ∧ ∈ $0 A ∃ d ∧ ∈ $0 B = $$$$$0 orderedPair $$0 $0) ()
            given
          prove → ∃ c ∧ ∈ $0 A ∃ d ∧ ∈ $0 B = orderedPair $$$$0 $$$0 orderedPair $$0 $0 ∈ orderedPair $$0 $0 × A B 65429f3e8963218e6bd1b43bd33d6ada4d6eb6a7f09ffb2b180910917684f0d5 (∈ orderedPair $$0 $0 × A B, ∃ c ∧ ∈ $0 A ∃ d ∧ ∈ $0 B = orderedPair $$$$0 $$$0 orderedPair $$0 $0) () () ()
            given
          prove ∈ orderedPair $$0 $0 × A B fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∃ c ∧ ∈ $0 A ∃ d ∧ ∈ $0 B = orderedPair $$$$0 $$$0 orderedPair $$0 $0, ∈ orderedPair $$0 $0 × A B) () () ()
            given
            given
        }
      }
      prove ↔ ∈ orderedPair $$0 $0 × A B ∧ ∈ $$0 A ∈ $0 B 9e0a237dc75cb44e80e2401bebc55474cab9b9e31adef7f947be54b717825758 (∈ orderedPair $$0 $0 × A B, ∧ ∈ $$0 A ∈ $0 B) () () ()
        given
        given
    }
  }
}

theorem Ordered Pair Is Element of Cartesian Product
premise ∈ a A
premise ∈ b B
conclusion ∈ orderedPair a b × A B
{
  prove ∀ x ∀ y ↔ ∈ orderedPair $$0 $0 × A B ∧ ∈ $$0 A ∈ $0 B 236f521a9f01f6d3d26cc0cac93bca261543938c02c189cc3e9fe73064535b17 () (A, B) () ()
  elided fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 {
    prove ∀ y ↔ ∈ orderedPair a $0 × A B ∧ ∈ a A ∈ $0 B 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () (a) (∀ y ↔ ∈ orderedPair $$0 $0 × A B ∧ ∈ $$0 A ∈ $0 B) ()
      given
    prove ↔ ∈ orderedPair a b × A B ∧ ∈ a A ∈ b B 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () (b) (↔ ∈ orderedPair a $0 × A B ∧ ∈ a A ∈ $0 B) ()
      given
    prove → ∧ ∈ a A ∈ b B ∈ orderedPair a b × A B 65429f3e8963218e6bd1b43bd33d6ada4d6eb6a7f09ffb2b180910917684f0d5 (∈ orderedPair a b × A B, ∧ ∈ a A ∈ b B) () () ()
      given
    prove ∧ ∈ a A ∈ b B bc1fc0568356141664497252cc943713e9412219fc93ad0255a3037abf24d00d (∈ a A, ∈ b B) () () ()
      given
      given
    prove ∈ orderedPair a b × A B fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∧ ∈ a A ∈ b B, ∈ orderedPair a b × A B) () () ()
      given
      given
  }
}

theorem Coordinates of Element of Cartesian Product
premise ∈ orderedPair a b × A B
conclusion ∧ ∈ a A ∈ b B
{
  prove ∀ x ∀ y ↔ ∈ orderedPair $$0 $0 × A B ∧ ∈ $$0 A ∈ $0 B 236f521a9f01f6d3d26cc0cac93bca261543938c02c189cc3e9fe73064535b17 () (A, B) () ()
  prove ∀ y ↔ ∈ orderedPair a $0 × A B ∧ ∈ a A ∈ $0 B 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () (a) (∀ y ↔ ∈ orderedPair $$0 $0 × A B ∧ ∈ $$0 A ∈ $0 B) ()
    given
  prove ↔ ∈ orderedPair a b × A B ∧ ∈ a A ∈ b B 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () (b) (↔ ∈ orderedPair a $0 × A B ∧ ∈ a A ∈ $0 B) ()
    given
  prove ∧ ∈ a A ∈ b B be987a63ca0b4a37f0203f8c23b85c3fec9e519614e8dbffff6e66ed94e8910d (∈ orderedPair a b × A B, ∧ ∈ a A ∈ b B) () () ()
    given
    given
}

theorem First Coordinate of Element of Cartesian Product
premise ∈ orderedPair a b × A B
conclusion ∈ a A
{
  prove ∧ ∈ a A ∈ b B 83a16d4b2b00799a932aebf8464d8706a690ad543d5fe89e854e50e17365080c () (a, b, A, B) () ()
    given
  prove ∈ a A 594251b6ea5693171d3e341888c5d2e826933ccd9cf4f970bb3c11b0b66d455d (∈ a A, ∈ b B) () () ()
    given
}

theorem Second Coordinate of Element of Cartesian Product
premise ∈ orderedPair a b × A B
conclusion ∈ b B
{
  prove ∧ ∈ a A ∈ b B 83a16d4b2b00799a932aebf8464d8706a690ad543d5fe89e854e50e17365080c () (a, b, A, B) () ()
    given
  prove ∈ b B 79dae0450feb7d61abde03d698bc79179fafbebf10d10717ec2b63db8402478c (∈ a A, ∈ b B) () () ()
    given
}

theorem Product of Subsets Is Subset of Product
premise ⊆ A C
premise ⊆ B D
conclusion ⊆ × A B × C D
{
  take x {
    assume ∈ $0 × A B {
      prove ∃ a ∧ ∈ $0 A ∃ b ∧ ∈ $0 B = $$$0 orderedPair $$0 $0 0f6b6cffd590766363e3072c94d10faa9d70685bb73c3c9e3907fb1ac591ed6a () ($0, A, B) () ()
        given
      let a ∧ ∈ $0 A ∃ b ∧ ∈ $0 B = $$$0 orderedPair $$0 $0 6f651defad28a88ffdb61d8b66f9280e4ae1293d389ac3b6dd7c0cd7d55ac919 (∈ $0 × C D) () (∧ ∈ $$0 A ∃ b ∧ ∈ $0 B = $$0 orderedPair $$$0 $0) () {
        let b ∧ ∈ $0 B = $$$0 orderedPair $$0 $0 6f651defad28a88ffdb61d8b66f9280e4ae1293d389ac3b6dd7c0cd7d55ac919 (∈ $$0 × C D) () (∧ ∈ $$$0 B = $$0 orderedPair $0 $$$0) () {
          prove ∈ $$0 C ff37f458545f4531362d785e49474caeaf61befe5f251a1724a6c9c4fe0ede1c () (A, C, $$0) () ()
            given
            simplified ∈ $$0 A 594251b6ea5693171d3e341888c5d2e826933ccd9cf4f970bb3c11b0b66d455d (∈ $$0 A, ∃ b ∧ ∈ $0 B = $$$$0 orderedPair $$$0 $0) () () ()
              given
          prove ∈ $0 D ff37f458545f4531362d785e49474caeaf61befe5f251a1724a6c9c4fe0ede1c () (B, D, $0) () ()
            given
            simplified ∈ $0 B 594251b6ea5693171d3e341888c5d2e826933ccd9cf4f970bb3c11b0b66d455d (∈ $0 B, = $$$0 orderedPair $$0 $0) () () ()
              given
          prove ∈ orderedPair $$0 $0 × C D 28a5e65c344995496d3a5b4d0d8a8735bf34a7b99adc50f2ce74470afcbc5259 () ($$0, C, $0, D) () ()
            given
            given
          prove ∈ $$$0 × C D 9170cbe4f2646ec72e06c477f3e51bd4f71fa1cf39b511c0ab94db9526767d3a () ($$$0, orderedPair $$0 $0) (∈ $$$$0 × C D) ()
            simplified = $$$0 orderedPair $$0 $0 79dae0450feb7d61abde03d698bc79179fafbebf10d10717ec2b63db8402478c (∈ $0 B, = $$$0 orderedPair $$0 $0) () () ()
              given
            given
        }
      }
    }
  }
  prove ⊆ × A B × C D 661665a947563caee66f924b537a676a531e3780284a0ebe20f4a0eddde58698 () (× A B, × C D) () ()
    given
}

theorem Product Preserves Subset
premise ⊆ A B
conclusion ⊆ × A C × B C
{
  prove ⊆ C C f44f38fb228f6b7d73c261c9471169d869df0e8b489f65d14b3dd21b8b32808f () (C) () ()
  prove ⊆ × A C × B C 99426d3f042aceebec808cf23bbe051db5066f5e43a7ababe28303c13dd6a7bf () (A, B, C, C) () ()
    given
    given
}

theorem Product Preserves Subset
premise ⊆ A B
conclusion ⊆ × C A × C B
{
  prove ⊆ C C f44f38fb228f6b7d73c261c9471169d869df0e8b489f65d14b3dd21b8b32808f () (C) () ()
  prove ⊆ × C A × C B 99426d3f042aceebec808cf23bbe051db5066f5e43a7ababe28303c13dd6a7bf () (C, C, A, B) () ()
    given
    given
}
