Introduce the Cartesian product of two sets, a×b.

theorem Ordered Pair Is Element of Double Power Set of Union
premise ∈ a A
premise ∈ b B
prove ∈ a ∪ A B
prove ∈ b ∪ A B
prove ∈ singleton a powerSet ∪ A B
prove ∈ pair a b powerSet ∪ A B
prove ∈ pair singleton a pair a b powerSet powerSet ∪ A B
prove = orderedPair a b pair singleton a pair a b
prove ∈ orderedPair a b powerSet powerSet ∪ A B
qed

term × (A B)
  name (Cartesian Product)
  (= $0 comprehension x powerSet powerSet ∪ A B ∃ a ∧ ∈ $0 A ∃ b ∧ ∈ $0 B = $$$0 orderedPair $$0 $0)

theorem Membership Condition for Cartesian Product
prove = × A B comprehension y powerSet powerSet ∪ A B ∃ a ∧ ∈ $0 A ∃ b ∧ ∈ $0 B = $$$0 orderedPair $$0 $0
prove ∀ x ↔ ∈ $0 × A B ∧ ∈ $0 powerSet powerSet ∪ A B ∃ a ∧ ∈ $0 A ∃ b ∧ ∈ $0 B = $$$0 orderedPair $$0 $0
take x {
  assume ∃ a ∧ ∈ $0 A ∃ b ∧ ∈ $0 B = $$$0 orderedPair $$0 $0 {
    let c ∧ ∈ $0 A ∃ b ∧ ∈ $0 B = $$$0 orderedPair $$0 $0 {
      let d ∧ ∈ $0 B = $$$0 orderedPair $$0 $0 {
        prove ∈ orderedPair $$0 $0 powerSet powerSet ∪ A B
        prove ∈ $$$0 powerSet powerSet ∪ A B
      }
    }
  }
  prove ↔ ∧ ∈ $0 powerSet powerSet ∪ A B ∃ a ∧ ∈ $0 A ∃ b ∧ ∈ $0 B = $$$0 orderedPair $$0 $0 ∃ a ∧ ∈ $0 A ∃ b ∧ ∈ $0 B = $$$0 orderedPair $$0 $0
}
prove ∀ x ↔ ∈ $0 × A B ∃ a ∧ ∈ $0 A ∃ b ∧ ∈ $0 B = $$$0 orderedPair $$0 $0
qed

theorem Element of Cartesian Product
premise ∈ X × A B
prove ∀ x ↔ ∈ $0 × A B ∃ a ∧ ∈ $0 A ∃ b ∧ ∈ $0 B = $$$0 orderedPair $$0 $0
prove ∃ a ∧ ∈ $0 A ∃ b ∧ ∈ $0 B = X orderedPair $$0 $0
qed

theorem Membership Condition for Cartesian Product
take a {
  take b {
    assume ∈ orderedPair $$0 $0 × A B {
      prove ∃ c ∧ ∈ $0 A ∃ d ∧ ∈ $0 B = orderedPair $$$$0 $$$0 orderedPair $$0 $0
      let c ∧ ∈ $0 A ∃ d ∧ ∈ $0 B = orderedPair $$$$0 $$$0 orderedPair $$0 $0 {
        let d ∧ ∈ $0 B = orderedPair $$$$0 $$$0 orderedPair $$0 $0 {
          prove = $$$$0 $$0
          prove = $$$0 $0
          prove ∈ $$$$0 A
          prove ∈ $$$0 B
          prove ∧ ∈ $$$$0 A ∈ $$$0 B
        }
      }
    }
    assume ∧ ∈ $$0 A ∈ $0 B {
      prove = orderedPair $$0 $0 orderedPair $$0 $0
      prove ∧ ∈ $0 B = orderedPair $$0 $0 orderedPair $$0 $0
      prove ∃ d ∧ ∈ $0 B = orderedPair $$$0 $$0 orderedPair $$$0 $0
      prove ∧ ∈ $$0 A ∃ d ∧ ∈ $0 B = orderedPair $$$0 $$0 orderedPair $$$0 $0
      prove ∃ c ∧ ∈ $0 A ∃ d ∧ ∈ $0 B = orderedPair $$$$0 $$$0 orderedPair $$0 $0
      prove ∀ x ↔ ∈ $0 × A B ∃ c ∧ ∈ $0 A ∃ d ∧ ∈ $0 B = $$$0 orderedPair $$0 $0
      prove ∈ orderedPair $$0 $0 × A B
    }
    prove ↔ ∈ orderedPair $$0 $0 × A B ∧ ∈ $$0 A ∈ $0 B
  }
}
qed

theorem Ordered Pair Is Element of Cartesian Product
premise ∈ a A
premise ∈ b B
prove ∀ x ∀ y ↔ ∈ orderedPair $$0 $0 × A B ∧ ∈ $$0 A ∈ $0 B
prove ∀ y ↔ ∈ orderedPair a $0 × A B ∧ ∈ a A ∈ $0 B
prove ↔ ∈ orderedPair a b × A B ∧ ∈ a A ∈ b B
prove ∈ orderedPair a b × A B
qed

theorem Coordinates of Element of Cartesian Product
premise ∈ orderedPair a b × A B
prove ∀ x ∀ y ↔ ∈ orderedPair $$0 $0 × A B ∧ ∈ $$0 A ∈ $0 B
prove ∀ y ↔ ∈ orderedPair a $0 × A B ∧ ∈ a A ∈ $0 B
prove ↔ ∈ orderedPair a b × A B ∧ ∈ a A ∈ b B
prove ∧ ∈ a A ∈ b B
qed

theorem First Coordinate of Element of Cartesian Product
premise ∈ orderedPair a b × A B
prove ∧ ∈ a A ∈ b B
prove ∈ a A
qed

theorem Second Coordinate of Element of Cartesian Product
premise ∈ orderedPair a b × A B
prove ∧ ∈ a A ∈ b B
prove ∈ b B
qed

theorem Product of Subsets Is Subset of Product
premise ⊆ A C
premise ⊆ B D
take x {
  assume ∈ $0 × A B {
    prove ∃ a ∧ ∈ $0 A ∃ b ∧ ∈ $0 B = $$$0 orderedPair $$0 $0
    let a ∧ ∈ $0 A ∃ b ∧ ∈ $0 B = $$$0 orderedPair $$0 $0 {
      let b ∧ ∈ $0 B = $$$0 orderedPair $$0 $0 {
        prove ∈ $$0 C
        prove ∈ $0 D
        prove ∈ orderedPair $$0 $0 × C D
        prove ∈ $$$0 × C D
      }
    }
  }
}
prove ⊆ × A B × C D
qed

theorem Product Preserves Subset
premise ⊆ A B elidable
prove ⊆ C C
prove ⊆ × A C × B C
qed

theorem Product Preserves Subset
premise ⊆ A B elidable
prove ⊆ C C
prove ⊆ × C A × C B
qed
