Introduce the Axiom of Regularity.

axiom Axiom of Regularity
conclusion ∀ x → ¬ = $0 ∅ ∃ y ∧ ∈ $0 $$0 = ∩ $0 $$0 ∅

theorem Regularity
premise ¬ = a ∅
prove ∀ y → ¬ = $0 ∅ ∃ x ∧ ∈ $0 $$0 = ∩ $0 $$0 ∅
prove ∃ x ∧ ∈ $0 a = ∩ $0 a ∅
qed

theorem No Set Contains Itself
prove ¬ = singleton a ∅
prove ∃ y ∧ ∈ $0 singleton a = ∩ $0 singleton a ∅
let y ∧ ∈ $0 singleton a = ∩ $0 singleton a ∅ {
  prove = $0 a
  prove = ∩ a singleton a ∅
}
prove ∈ a singleton a
prove ¬ ∈ a a
qed

theorem No Set Contains Itself
premise ∈ a b
prove ¬ ∈ b b
prove ¬ = a b
qed

theorem No Two Sets Contain Each Other
prove ¬ = pair a b ∅
prove ∃ x ∧ ∈ $0 pair a b = ∩ $0 pair a b ∅
let c ∧ ∈ $0 pair a b = ∩ $0 pair a b ∅ {
  prove ∨ = $0 a = $0 b
  assume = $0 a {
    prove = ∩ a pair a b ∅
    prove ∈ b pair a b
    prove ¬ ∈ b a
  }
  assume = $0 b {
    prove = ∩ b pair a b ∅
    prove ∈ a pair a b
    prove ¬ ∈ a b
  }
  prove ∨ ¬ ∈ b a ¬ ∈ a b
}
qed

theorem No Two Sets Contain Each Other
prove ∨ ¬ ∈ b a ¬ ∈ a b
prove ¬ ∧ ∈ b a ∈ a b
qed
