Define an relation between two sets.

type relation R (A)
  format (on A)
  definition (⊆ R product A A)

display ∈ orderedPair a b x as (a x b) requires-brackets if x infix

property reflexive on relation ~ A
  definition (∀ a → ∈ $0 A ∈ orderedPair $0 $0 ~)

property symmetric on relation ~ A
  definition (∀ a → ∈ $0 A ∀ b → ∈ $0 A → ∈ orderedPair $$0 $0 ~ ∈ orderedPair $0 $$0 ~)

property asymmetric on relation ~ A
  definition (∀ a → ∈ $0 A ∀ b → ∈ $0 A → ∈ orderedPair $$0 $0 ~ ¬ ∈ orderedPair $0 $$0 ~)

property transitive on relation ~ A
  definition (∀ a → ∈ $0 A ∀ b → ∈ $0 A ∀ c → ∈ $0 A → ∧ ∈ orderedPair $$$0 $$0 ~ ∈ orderedPair $$0 $0 ~ ∈ orderedPair $$$0 $0 ~)
