book Predicate Calculus
import Propositional Calculus

chapter Universal Quantifier
Introduce the universal quantifier.

quantifier ∀
rule introduceForall sub 2 1 1 ⇒ ∀ 1 1 | 2 x 2 1
rule eliminateForall ∀ 1 1 ⇒ sub 2 1 1

theorem distributeForallOverImplication Distribute Universal Quantifier over Implication
premise ∀ 1 → 1 2
eliminateForall p1 2
assume ∀ 1 1
  eliminateForall f.a 2
  eliminateImplication 1 f.1
  introduceForall f.2
introduceImplication f.3
qed

theorem distributeForallOverConjunction Universal Quantifier Distributes over Conjunction
assume ∀ 1 ∧ 1 2
  eliminateForall f.a 2
  eliminateAndLeft f.1
  introduceForall f.2
  eliminateAndRight f.1
  introduceForall f.4
  introduceAnd f.3 f.5
introduceImplication f.6
assume ∧ ∀ 1 1 ∀ 1 2
  eliminateAndLeft f.a
  eliminateForall f.1 2
  eliminateAndRight f.a
  eliminateForall f.3 2
  introduceAnd f.2 f.4
  introduceForall f.5 ∧ 1 2 2 1
introduceImplication f.6
introduceEquivalence 1 2
qed

theorem introduceEquivalenceInsideForall Introduce Equivalence Inside Forall
premise ∀ 1 → 1 2
premise ∀ 1 → 2 1
eliminateForall p1 2 1
eliminateForall p2 2 1
introduceEquivalence 1 2
introduceForall 3 ↔ 1 2 2 1
qed

theorem implicationIsTransitiveInsideForall Introduce Equivalence Inside Forall
premise ∀ 1 → 1 2
premise ∀ 1 → 2 3
eliminateForall p1 2 1
eliminateForall p2 2 1
implicationIsTransitive 1 2
introduceForall 3 → 1 3 2 1
qed

chapter Existential Quantifier
Introduce the existential quantifier, ∃.

quantifier ∃ ¬ ∀ 1 ¬ 1

theorem introduceExists Introduce Existential Quantifier
premise sub 2 1 1
assume ∀ 1 ¬ 1
  eliminateForall f.a 2
introduceNegation p1 f.1
apply-∃ 1
qed

theorem eliminateExists Eliminate Existential Quantifier
premise ∃ 1 1
premise → sub 2 1 1 2
unapply-∃ p1
assume ¬ 2
  modusTollens1 p2 f.a
  introduceForall f.1 ¬ 1 2 1
introduceNegation f.2 1
eliminateNegation 2
qed

