book Predicate Calculus
import Propositional Calculus

chapter Universal Quantifier
Introduce the universal quantifier.

quantifier ∀
rule eliminateForall ∀ 1 1 ⇒ sub 2 1 1
rule introduceForall sub 2 1 1 ⇒ ∀ 1 1 | 2

theorem distributeForallOverImplication Distribute Universal Quantifier over Implication
hypothesis ∀ 1 → 1 2
eliminateForall h1 2
assume ∀ 1 1
  eliminateForall f.h 2
  eliminateImplication 1 f.1
  introduceForall f.2
introduceImplication f.3
qed

theorem distributeForallOverConjunction Universal Quantifier Distributes over Conjunction
assume ∀ 1 ∧ 1 2
  eliminateForall f.h 2
  eliminateAndLeft f.1
  introduceForall f.2
  eliminateAndRight f.1
  introduceForall f.4
  introduceAnd f.3 f.5
introduceImplication f.6
assume ∧ ∀ 1 1 ∀ 1 2
  eliminateAndLeft f.h
  eliminateForall f.1 2
  eliminateAndRight f.h
  eliminateForall f.3 2
  introduceAnd f.2 f.4
  introduceForall f.5 ∧ 1 2 2 1
introduceImplication f.6
introduceEquivalence 1 2
qed

theorem implicationIsTransitiveInsideForall Implication is Transitive Inside Universal Quantifier
hypothesis ∀ 1 → 1 2
hypothesis ∀ 1 → 2 3
eliminateForall h1 1
eliminateForall h2 1
implicationIsTransitive 1 2
introduceForall 3 self 1
qed

theorem introduceEquivalenceInsideForall Introduce Equivalence Inside Universal Quantifier
hypothesis ∀ 1 → 1 2
hypothesis ∀ 1 → 2 1
eliminateForall h1 1
eliminateForall h2 1
introduceEquivalence 1 2
introduceForall 3 self 1
qed

chapter Existential Quantifier
Introduce the existential quantifier, ∃.

quantifier ∃ ¬ ∀ 1 ¬ 1

theorem introduceExists Introduce Existential Quantifier
hypothesis sub 2 1 1
assume ∀ 1 ¬ 1
  eliminateForall f.h 2
introduceNegation h1 f.1
definition-∃ 1
qed

theorem eliminateExists Eliminate Existential Quantifier
hypothesis ∃ 1 1
hypothesis → sub 2 1 1 2
definition-∃ h1
assume ¬ 2
  modusTollens h2 f.h
  introduceForall f.1 ¬ 1 2 1
introduceNegation f.2 1
eliminateNegation 2
qed
