book Predicate Calculus
import Propositional Calculus

chapter Universal Quantifier
Introduce the universal quantifier.

quantifier ∀
rule eliminateForall ∀ 1 1 ⇒ sub 2 1 1
rule introduceForall sub 2 1 1 ⇒ ∀ 1 1 | 2

theorem distributeForallOverImplication Distribute Universal Quantifier over Implication
hypothesis ∀ 1 → 1 2
eliminateForall h1 2
assume ∀ 1 1
  eliminateForall f.h 2
  eliminateImplication 1 f.1
  introduceForall f.2
introduceImplication f.3
qed

theorem distributeForallOverConjunction Universal Quantifier Distributes over Conjunction
assume ∀ 1 ∧ 1 2
  eliminateForall f.h 2
  eliminateAndLeft f.1
  introduceForall f.2
  eliminateAndRight f.1
  introduceForall f.4
  introduceAnd f.3 f.5
introduceImplication f.6
assume ∧ ∀ 1 1 ∀ 1 2
  eliminateAndLeft f.h
  eliminateForall f.1 2
  eliminateAndRight f.h
  eliminateForall f.3 2
  introduceAnd f.2 f.4
  introduceForall f.5 ∧ 1 2 2 1
introduceImplication f.6
introduceEquivalence 1 2
qed
