book Set Theory
import Predicate Calculus

chapter Set Membership and Equality
Introduce set membership, âˆˆ, and equality, =.

predicate âˆˆ 2
predicate âˆ‰ 2 Â¬ âˆˆ 1 2
predicate = 2 âˆ€ 3 âˆ§ â†” âˆˆ 3 1 âˆˆ 3 2 â†” âˆˆ 1 3 âˆˆ 2 3

theorem substituteEqualsIntoElement Substitute equal terms into set element
hypothesis = 1 2
definition-= h1 3
eliminateForall 1 3
eliminateAndLeft 2
qed

theorem substituteEqualsIntoContainer Substitute equal terms into set container
hypothesis = 1 2
definition-= h1 3
eliminateForall 1 3
eliminateAndRight 2
qed

chapter Extensionality
Introduce the Axiom of Extensionality and explore its consequences for equality.

axiom extensionality Extensionality âˆ€ 1 âˆ€ 2 âˆ€ 3 â†’ â†” âˆˆ 3 1 âˆˆ 3 2 â†” âˆˆ 1 3 âˆˆ 2 3

theorem setsWithSameMembersEqual Sets Are Equal If They Have The Same Members
hypothesis âˆ€ 3 â†” âˆˆ 3 1 âˆˆ 3 2
extensionality 1 2 3
eliminateForall 1 1
eliminateForall 2 2
distributeForallOverImplication 3
eliminateImplication 4 h1
introduceAnd h1 5
distributeForallOverConjunction â†” âˆˆ 3 1 âˆˆ 3 2 â†” âˆˆ 1 3 âˆˆ 2 3 3
modusPonensEquivalenceRight 7 6
definition-= 8
qed

theorem setsWithSameMembershipConditionEqual Sets Are Equal If They Have The Same Membership Condition
hypothesis âˆ€ 3 â†” âˆˆ 3 1 1
hypothesis âˆ€ 3 â†” âˆˆ 3 2 1
eliminateForall h1 3
eliminateForall h2 3
reverseEquivalence 2
equivalenceIsTransitive 1 3
introduceForall 4 self 3 3
setsWithSameMembersEqual 5
qed

chapter Subsets
Introduce the subset predicate, âŠ†.

predicate âŠ† 2 âˆ€ 3 â†’ âˆˆ 3 1 âˆˆ 3 2

theorem subsetIsReflexive Subset is Reflexive
implicationIsReflexive âˆˆ 2 1
introduceForall 1 self 2
definition-âŠ† 2
introduceForall 3 self 1
qed

theorem subsetIsAntisymmetric Subset is Antisymmetric
hypothesis âŠ† 1 2
hypothesis âŠ† 2 1
definition-âŠ† h1 3
definition-âŠ† h2 3
introduceEquivalenceInsideForall 1 2
setsWithSameMembersEqual 3
qed

theorem subsetIsTransitive Subset is Transitive
hypothesis âŠ† 1 2
hypothesis âŠ† 2 3
definition-âŠ† h1 3
definition-âŠ† h2 3
implicationIsTransitiveInsideForall 1 2
definition-âŠ† 3
qed

chapter Uniqueness Quantifier
Introduce the uniqueness quantifier, âˆƒ!.

quantifier âˆƒ! âˆ§ âˆƒ 1 1 âˆ€ 2 âˆ€ 3 â†’ âˆ§ sub 2 1 1 sub 3 1 1 = 2 3

theorem setWithMembershipConditionIsUnique A Set with a Membership Condition Is Unique
hypothesis âˆƒ 1 âˆ€ 4 â†” âˆˆ 4 1 sub 5 1 1
assume âˆ€ 4 â†” âˆˆ 4 2 sub 5 1 1
  assume âˆ€ 4 â†” âˆˆ 4 3 sub 5 1 1
    setsWithSameMembershipConditionEqual f.h f.f.h
  introduceImplication f.f.1
introduceImplication f.1
combineAntecedents 1
introduceForall 2 self 3 3
introduceForall 3 self 2 2
introduceAnd h1 4
definition-âˆƒ! 5
qed

chapter Empty Set
Introduce the empty set, âˆ….
axiom emptySet "Empty Set" âˆƒ 1 âˆ€ 2 âˆ‰ 2 1

theorem emptySetsAreEqual Empty Sets are Equal
hypothesis âˆ€ 3 âˆ‰ 3 1
hypothesis âˆ€ 3 âˆ‰ 3 2
eliminateForall h1 3 3
eliminateForall h2 3 3
definition-âˆ‰ 1
definition-âˆ‰ 2
falseStatementsAreEquivalent 3 4
introduceForall 5 self 3 3
setsWithSameMembersEqual 6
qed

theorem emptySetIsUnique The Empty Set Is Unique
emptySet 1 2
assume âˆ€ 2 âˆ‰ 2 3
  assume âˆ€ 2 âˆ‰ 2 4
    emptySetsAreEqual f.h f.f.h
  introduceImplication f.f.1
introduceImplication f.1
combineAntecedents 2
introduceForall 3 self 4
introduceForall 4 self 3
introduceAnd 1 5
definition-âˆƒ! 6
qed

term âˆ… âˆ€ 1 âˆ‰ 1 âˆ…

chapter Power Sets
Define the power set of a set - the set of all its subsets.

axiom axiomOfPowerset "Power Set" âˆ€ 1 âˆƒ 2 âˆ€ 3 â†” âˆˆ 3 2 âŠ† 3 1

term powerSet term ğ’«{} âˆ€ 2 â†” âˆˆ 2 powerSet 1 âŠ† 2 1
