book Set Theory
import Predicate Calculus

chapter Set Membership and Equality
Introduce set membership, ∈, and equality, =.

predicate ∈ 2
predicate ∉ 2 ¬ ∈ 1 2
predicate = 2 ∀ 3 ∧ ↔ ∈ 3 1 ∈ 3 2 ↔ ∈ 1 3 ∈ 2 3

theorem substituteEqualsIntoElement Substitute equal terms into set element
hypothesis = 1 2
definition-= h1 3
eliminateForall 1 3
eliminateAndLeft 2
qed

theorem substituteEqualsIntoContainer Substitute equal terms into set container
hypothesis = 1 2
definition-= h1 3
eliminateForall 1 3
eliminateAndRight 2
qed

chapter Extensionality
Introduce the Axiom of Extensionality and explore its consequences for equality.

axiom extensionality Extensionality ∀ 1 ∀ 2 ∀ 3 → ↔ ∈ 3 1 ∈ 3 2 ↔ ∈ 1 3 ∈ 2 3

theorem setsWithSameMembersEqual Sets Are Equal If They Have The Same Members
hypothesis ∀ 3 ↔ ∈ 3 1 ∈ 3 2
extensionality 1 2 3
eliminateForall 1 1
eliminateForall 2 2
distributeForallOverImplication 3
eliminateImplication 4 h1
introduceAnd h1 5
distributeForallOverConjunction ↔ ∈ 3 1 ∈ 3 2 ↔ ∈ 1 3 ∈ 2 3 3
modusPonensEquivalenceRight 7 6
definition-= 8
qed

theorem setsWithSameMembershipConditionEqual Sets Are Equal If They Have The Same Membership Condition
hypothesis ∀ 3 ↔ ∈ 3 1 1
hypothesis ∀ 3 ↔ ∈ 3 2 1
eliminateForall h1 3
eliminateForall h2 3
reverseEquivalence 2
equivalenceIsTransitive 1 3
introduceForall 4 self 3 3
setsWithSameMembersEqual 5
qed

chapter Uniqueness Quantifier
Introduce the uniqueness quantifier, ∃!.

quantifier ∃! ∧ ∃ 1 1 ∀ 2 ∀ 3 → ∧ sub 2 1 1 sub 3 1 1 = 2 3

theorem setWithMembershipConditionIsUnique A Set with a Membership Condition Is Unique
hypothesis ∃ 1 ∀ 4 ↔ ∈ 4 1 sub 5 1 1
assume ∀ 4 ↔ ∈ 4 2 sub 5 1 1
  assume ∀ 4 ↔ ∈ 4 3 sub 5 1 1
    setsWithSameMembershipConditionEqual f.h f.f.h
  introduceImplication f.f.1
introduceImplication f.1
combineAntecedents 1
introduceForall 2 self 3 3
introduceForall 3 self 2 2
introduceAnd h1 4
definition-∃! 5
qed

chapter Empty Set
Introduce the empty set, ∅.
axiom emptySet "Empty Set" ∃ 1 ∀ 2 ∉ 2 1

theorem emptySetsAreEqual Empty Sets are Equal
hypothesis ∀ 3 ∉ 3 1
hypothesis ∀ 3 ∉ 3 2
eliminateForall h1 3 3
eliminateForall h2 3 3
definition-∉ 1
definition-∉ 2
falseStatementsAreEquivalent 3 4
introduceForall 5 self 3 3
setsWithSameMembersEqual 6
qed

theorem emptySetIsUnique The Empty Set Is Unique
emptySet 1 2
assume ∀ 2 ∉ 2 3
  assume ∀ 2 ∉ 2 4
    emptySetsAreEqual f.h f.f.h
  introduceImplication f.f.1
introduceImplication f.1
combineAntecedents 2
introduceForall 3 self 4
introduceForall 4 self 3
introduceAnd 1 5
definition-∃! 6
qed

constant ∅ ∀ 1 ∉ 1 ∅
