book Set Theory
import Predicate Calculus

chapter Set Membership and Equality
Introduce set membership, âˆˆ, and equality, =.

predicate âˆˆ 2
predicate = 2 âˆ€ 3 âˆ§ â†” âˆˆ 3 1 âˆˆ 3 2 â†” âˆˆ 1 3 âˆˆ 2 3

theorem substituteEqualsIntoElement Substitute equal terms into set element
premise = 1 2
unapply-= p1 3
eliminateForall 1 3
eliminateAndLeft 2
qed

theorem substituteEqualsIntoContainer Substitute equal terms into set container
premise = 1 2
unapply-= p1 3
eliminateForall 1 3
eliminateAndRight 2
qed

theorem equalityIsReflexive Equality is Reflexive
equivalenceIsReflexive âˆˆ 3 1
equivalenceIsReflexive âˆˆ 1 3
introduceAnd 1 2
introduceForall 3 âˆ§ â†” âˆˆ 2 1 âˆˆ 2 1 â†” âˆˆ 1 2 âˆˆ 1 2 3 2
apply-= 4
qed

theorem reverseEquality Reverse Equality
premise = 1 2
unapply-= p1 3
eliminateForall 1 4 3
eliminateAndLeft 2
eliminateAndRight 2
reverseEquivalence 3
reverseEquivalence 4
introduceAnd 5 6
introduceForall 7 âˆ§ â†” âˆˆ 3 2 âˆˆ 3 1 â†” âˆˆ 2 3 âˆˆ 1 3 4 3
apply-= 8
qed

theorem equalityIsSymmetric Equality is Symmetric
introduceImplication reverseEquality = 1 2
introduceImplication reverseEquality = 2 1
introduceEquivalence 1 2
qed

theorem equalityIsTransitive Equality is Transitive
premise = 1 2
premise = 2 3
unapply-= p1 4
unapply-= p2 4
eliminateForall 1 5 4
eliminateForall 2 5 4
eliminateAndLeft 3
eliminateAndLeft 4
equivalenceIsTransitive 5 6
eliminateAndRight 3
eliminateAndRight 4
equivalenceIsTransitive 8 9
introduceAnd 7 10
introduceForall 11 âˆ§ â†” âˆˆ 4 1 âˆˆ 4 3 â†” âˆˆ 1 4 âˆˆ 3 4 5 4
apply-= 12
qed

theorem thereExistsASetEqualToAnySet There Exists a Set Equal to Any Set
equalityIsReflexive 1
introduceExists 1 = 2 1 1 2
qed

chapter Extensionality
Introduce the Axiom of Extensionality and explore its consequences for equality.

axiom extensionality Extensionality âˆ€ 1 âˆ€ 2 âˆ€ 3 â†’ â†” âˆˆ 3 1 âˆˆ 3 2 â†” âˆˆ 1 3 âˆˆ 2 3

theorem setsWithSameMembersEqual Sets Are Equal If They Have The Same Members
premise âˆ€ 3 â†” âˆˆ 3 1 âˆˆ 3 2
extensionality 1 2 3
eliminateForall 1 1
eliminateForall 2 2
distributeForallOverImplication 3
eliminateImplication 4 p1
introduceAnd p1 5
distributeForallOverConjunction â†” âˆˆ 3 1 âˆˆ 3 2 â†” âˆˆ 1 3 âˆˆ 2 3 3
modusPonensEquivalenceRight 7 6
apply-= 8
qed

theorem setsWithSameMembershipConditionEqual Sets Are Equal If They Have The Same Membership Condition
premise âˆ€ 3 â†” âˆˆ 3 1 1
premise âˆ€ 3 â†” âˆˆ 3 2 1
eliminateForall p1 4
eliminateForall p2 4
equivalenceIsTransitiveRight 1 2
introduceForall 3 â†” âˆˆ 3 1 âˆˆ 3 2 4 3
setsWithSameMembersEqual 4
qed

chapter Subsets
Introduce the subset predicate, âŠ†.

predicate âŠ† 2 âˆ€ 3 â†’ âˆˆ 3 1 âˆˆ 3 2

theorem subsetIsReflexive Subset is Reflexive
implicationIsReflexive âˆˆ 3 1
introduceForall 1 â†’ âˆˆ 2 1 âˆˆ 2 1 3 2
apply-âŠ† 2
qed

theorem subsetIsAntisymmetric Subset is Antisymmetric
premise âŠ† 1 2
premise âŠ† 2 1
unapply-âŠ† p1 3
unapply-âŠ† p2 3
introduceEquivalenceInsideForall 1 2
setsWithSameMembersEqual 3
qed

theorem subsetIsTransitive Subset is Transitive
premise âŠ† 1 2
premise âŠ† 2 3
unapply-âŠ† p1 3
unapply-âŠ† p2 3
implicationIsTransitiveInsideForall 1 2
apply-âŠ† 3
qed

chapter Uniqueness Quantifier
Introduce the uniqueness quantifier, âˆƒ!.

quantifier âˆƒ! (âˆƒ 2 âˆ€ 1 â†” 1 = 1 2) (2 1)

theorem uniqueSetExists A Unique Set Exists
premise âˆƒ! 1 1
unapply-âˆƒ! p1 2
assume âˆ€ 1 â†” 1 = 1 3
  eliminateForall f.a 3
  equalityIsReflexive 3
  modusPonensEquivalenceRight f.1 f.2
  introduceExists f.3
introduceImplication f.4
eliminateExists 1 2 3
qed

# theorem setWithMembershipConditionIsUnique A Set with a Membership Condition Is Unique
# premise âˆƒ 1 âˆ€ 4 â†” âˆˆ 4 1 sub 5 1 1
# assume âˆ€ 4 â†” âˆˆ 4 2 sub 5 1 1
#   assume âˆ€ 4 â†” âˆˆ 4 3 sub 5 1 1
#     setsWithSameMembershipConditionEqual f.a f.f.a
#   introduceImplication f.f.1
# introduceImplication f.1
# uniquenessDeduction p1 1
# qed
#
# theorem thereExistsAUniqueSetEqualToAnySet There Exists a Unique Set Equal to Any Set
# thereExistsASetEqualToAnySet 2 1
# assume = 3 1
#   assume = 4 1
#     reverseEquality f.f.a
#     equalityIsTransitive f.a f.f.1
#   introduceImplication f.f.2
# introduceImplication f.1
# uniquenessDeduction 1 2
# qed
#
# chapter Empty Set
# Introduce the empty set, âˆ….
# axiom emptySet "Empty Set" âˆƒ 1 âˆ€ 2 Â¬ âˆˆ 2 1
#
# theorem emptySetsAreEqual Empty Sets are Equal
# premise âˆ€ 3 Â¬ âˆˆ 3 1
# premise âˆ€ 3 Â¬ âˆˆ 3 2
# eliminateForall p1 3 3
# eliminateForall p2 3 3
# falseStatementsAreEquivalent 1 2
# introduceForallWithoutSubstitution 3 3
# setsWithSameMembersEqual 4
# qed
#
# theorem thereIsAUniqueEmptySet There Is a Unique Empty Set
# emptySet 1 2
# assume âˆ€ 2 Â¬ âˆˆ 2 3
#   assume âˆ€ 2 Â¬ âˆˆ 2 4
#     emptySetsAreEqual f.a f.f.a
#   introduceImplication f.f.1
# introduceImplication f.1
# combineAntecedents 2
# introduceForallWithoutSubstitution 3 4
# introduceForallWithoutSubstitution 4 3
# introduceAnd 1 5
# definition-âˆƒ! 6
# qed
#
# term âˆ… âˆ€ 1 Â¬ âˆˆ 1 âˆ…
#
# theorem theEmptySetIsASubsetOfAnySet The Empty Set Is a Subset of Any Set
# definition-âˆ… 2
# eliminateForallWithoutSubstitution 1
# falseImpliesAnything1 2 âˆˆ 2 1
# introduceForallWithoutSubstitution 3 2
# definition-âŠ† 4
# qed
#
# theorem theOnlySubsetOfTheEmptySetIsTheEmptySet The Only Subset of the Empty Set is the Empty Set
# assume âŠ† 1 âˆ…
#   definition-âŠ† f.a 2
#   definition-âˆ… 2
#   eliminateForallWithoutSubstitution f.1
#   eliminateForallWithoutSubstitution f.2
#   modusTollens f.3 f.4
#   introduceForallWithoutSubstitution f.5 2
#   emptySetsAreEqual f.6 f.2
# introduceImplication f.7
# assume = 1 âˆ…
#   substituteEqualsIntoElement f.a 2
#   eliminateEquivalenceForward f.1
#   introduceForallWithoutSubstitution f.2 2
#   definition-âŠ† f.3
# introduceImplication f.4
# introduceEquivalence 1 2
# qed
#
# chapter Power Sets
# Define the power set of a set - the set of all its subsets.
#
# axiom axiomOfPowerset "Power Set" âˆ€ 1 âˆƒ 2 âˆ€ 3 â†” âˆˆ 3 2 âŠ† 3 1
#
# term powerSet term ğ’«{} âˆ€ 2 â†” âˆˆ 2 powerSet 1 âŠ† 2 1
#
# theorem powerSetOfEmptySetContainsEmptySet The Power Set of The Empty Set Contains the Empty Set
# definition-powerSet 1 âˆ…
# eliminateForall 1 âˆ…
# theEmptySetIsASubsetOfAnySet âˆ…
# modusPonensEquivalenceRight 2 3
# qed
#
# theorem powerSetOfEmptySetContainsExactlyEmptySet The Power Set of The Empty Set Contains Exactly the Empty Set
# definition-powerSet 1 âˆ…
# eliminateForallWithoutSubstitution 1
# theOnlySubsetOfTheEmptySetIsTheEmptySet 1
# equivalenceIsTransitive 2 3
# qed
#
# chapter Replacement
# Introduce the Axiom of Replacement.
#
# axiom axiomOfReplacement Replacement â†’ âˆ€ 3 â†’ âˆˆ 3 1 âˆƒ! 4 1 âˆƒ 2 âˆ€ 4 â†” âˆˆ 4 2 âˆƒ 3 âˆ§ âˆˆ 3 1 1
#
# chapter Singletons
# xxx
#
# theorem singletonsExist Singletons Exist
# thereExistsAUniqueSetEqualToAnySet 4 1
# anythingImpliesTrue 1 âˆˆ 3 powerSet âˆ…
# introduceForallWithoutSubstitution 2 3
# axiomOfReplacement = 4 1 3 powerSet âˆ… 4 2
# eliminateImplication 4 3
# assume âˆƒ 3 âˆ§ âˆˆ 3 powerSet âˆ… = 4 1
#   assume âˆ§ âˆˆ 3 powerSet âˆ… = 4 1
#     eliminateAndRight f.f.a
#   introduceImplication f.f.1
#   eliminateExistsWithoutSubstitution f.a f.1
# introduceImplication f.2
# assume = 4 1
#   powerSetOfEmptySetContainsEmptySet
#   introduceAnd f.1 f.a
#   introduceExists f.2 âˆ§ âˆˆ 3 powerSet âˆ… = 4 1 âˆ… 3
# introduceImplication f.3
# introduceEquivalence 6 7
# assume âˆ€ 4 â†” âˆˆ 4 2 âˆƒ 3 âˆ§ âˆˆ 3 powerSet âˆ… = 4 1
#   eliminateForallWithoutSubstitution f.a
#   equivalenceIsTransitive f.1 8
#   introduceForallWithoutSubstitution f.2 4
#   introduceExistsWithoutSubstitution f.3 2
# introduceImplication f.4
# eliminateExistsWithoutSubstitution 5 9
# qed
