book Set Theory
import Predicate Calculus

chapter Set Membership
Introduce the set membership relation, âˆˆ.

predicate âˆˆ 2

theorem substituteEqualsIntoElement Substitute equal terms into set element
premise = 1 2
assume âˆˆ 1 3
  eliminateEquals p1 f.a âˆˆ 4 3 4
introduceImplication f.1
reverseEquality p1
assume âˆˆ 2 3
  eliminateEquals 2 f.a âˆˆ 4 3 4
introduceImplication f.1
introduceEquivalence 1 3
qed

theorem substituteEqualsIntoContainer Substitute equal terms into set container
premise = 1 2
assume âˆˆ 3 1
  eliminateEquals p1 f.a âˆˆ 3 4 4
introduceImplication f.1
reverseEquality p1
assume âˆˆ 3 2
  eliminateEquals 2 f.a âˆˆ 3 4 4
introduceImplication f.1
introduceEquivalence 1 3
qed

theorem equalSetsHaveSameElements Equal Sets Have the Same Elements
premise = 1 2
assume âˆˆ 3' 1
  eliminateEquals p1 f.a âˆˆ 3' 4 4
introduceImplication f.1
assume âˆˆ 3' 2
  eliminateEqualsReverse p1 f.a âˆˆ 3' 4 4
introduceImplication f.1
introduceEquivalence 1 2
introduceForall 3 â†” âˆˆ 3 1 âˆˆ 3 2 3' 3
qed

theorem setsWithDifferentElementsNotEqual1 Sets with Different Elements Are Not Equal (1)
premise âˆˆ 3 1
premise Â¬ âˆˆ 3 2
assume = 1 2
  eliminateEquals f.a p1 âˆˆ 3 4 4
introduceNegation f.1 p2
qed

theorem setsWithDifferentElementsNotEqual2 Sets with Different Elements Are Not Equal (2)
premise âˆˆ 3 1
premise Â¬ âˆˆ 3 2
assume = 2 1
  eliminateEquals f.a p2 Â¬ âˆˆ 3 4 4
introduceNegation p1 f.1
qed

chapter Extensionality
Introduce the Axiom of Extensionality and explore its consequences for equality.

axiom extensionality Extensionality âˆ€ 1 âˆ€ 2 â†’ âˆ€ 3 â†” âˆˆ 3 1 âˆˆ 3 2 = 1 2

theorem setsWithSameMembersEqual Sets Are Equal If They Have The Same Members
premise âˆ€ 3 â†” âˆˆ 3 1 âˆˆ 3 2
extensionality 1 2 3
eliminateForall 1 1
eliminateForall 2 2
eliminateImplication 3 p1
qed

theorem setsWithSameMembershipConditionEqual Sets Are Equal If They Have The Same Membership Condition
premise âˆ€ 3 â†” âˆˆ 3 1 1
premise âˆ€ 3 â†” âˆˆ 3 2 1
eliminateForall p1 4
eliminateForall p2 4
equivalenceIsTransitiveRight 1 2
introduceForall 3 â†” âˆˆ 3 1 âˆˆ 3 2 4 3
setsWithSameMembersEqual 4
qed

theorem setsWithEquivalentMembershipConditionsEqual Sets with Equivalent Membership Conditions Are Equal
premise âˆ€ 3 â†” âˆˆ 3 1 1
premise âˆ€ 3 â†” âˆˆ 3 2 2
premise âˆ€ 3 â†” 1 2
equivalenceIsTransitiveInsideForall p1 p3
setsWithSameMembershipConditionEqual 1 p2
qed

theorem equalSetsHaveEquivalentMembershipConditions Equal Sets Have Equivalent Membership Conditions
premise = 1 2
premise âˆ€ 3 â†” âˆˆ 3 1 1
premise âˆ€ 3 â†” âˆˆ 3 2 2
equalSetsHaveSameElements p1 3
equivalenceIsTransitiveInsideForallLeft p2 1
equivalenceIsTransitiveInsideForall 2 p3
qed

theorem setIsEqualIffItHasSameMembershipCondition A Set Is Equal to Another Iff It Has the Same Membership Condition
premise âˆ€ 3 â†” âˆˆ 3 1 1
assume âˆ€ 3 â†” âˆˆ 3 2 1
  setsWithSameMembershipConditionEqual f.a p1
introduceImplication f.1
assume = 2 1
  eliminateEqualsReverse f.a p1 âˆ€ 3 â†” âˆˆ 3 4 1 4
introduceImplication f.1
introduceEquivalence 1 2
qed

theorem setWithMembershipConditionIsUnique A Set With a Membership Condition Is Unique
premise âˆƒ 1 âˆ€ 2 â†” âˆˆ 2 1 1
assume âˆ€ 2 â†” âˆˆ 2 3 1
  setIsEqualIffItHasSameMembershipCondition f.a 3'
  introduceForall f.1 â†” âˆ€ 2 â†” âˆˆ 2 1 1 = 1 3 3' 1
  introduceExists f.2 âˆ€ 1 â†” âˆ€ 2 â†” âˆˆ 2 1 1 = 1 4 3 4
  apply-âˆƒ! f.3
introduceImplication f.4
eliminateExists p1 1 3
qed

theorem equivalenceOfMembershipConditions Equivalence of Membership Conditions
premise âˆƒ 1 âˆ€ 2 â†” âˆˆ 2 1 1
premise âˆ€ 2 â†” 1 2
assume âˆ€ 2 â†” âˆˆ 2 1' 1
  eliminateForall f.a 3
  eliminateForall p2 3
  equivalenceIsTransitive f.1 f.2
  introduceForall f.3 â†” âˆˆ 2 1' 2 3 2
  introduceExists f.4 âˆ€ 2 â†” âˆˆ 2 1 2 1' 1
introduceImplication f.5
eliminateExists p1 1 1'
qed

chapter Subsets
Introduce the subset relation, âŠ†.

predicate âŠ† 2 âˆ€ 3 â†’ âˆˆ 3 1 âˆˆ 3 2

theorem subsetIsReflexive Subset is Reflexive
implicationIsReflexive âˆˆ 3 1
introduceForall 1 â†’ âˆˆ 2 1 âˆˆ 2 1 3 2
apply-âŠ† 2
qed

theorem subsetIsAntisymmetric Subset is Antisymmetric
premise âŠ† 1 2
premise âŠ† 2 1
unapply-âŠ† p1 3
unapply-âŠ† p2 3
introduceEquivalenceInsideForall 1 2
setsWithSameMembersEqual 3
qed

theorem subsetIsTransitive Subset is Transitive
premise âŠ† 1 2
premise âŠ† 2 3
unapply-âŠ† p1 3
unapply-âŠ† p2 3
implicationIsTransitiveInsideForall 1 2
apply-âŠ† 3
qed

chapter Empty Set
Introduce the empty set, âˆ….
axiom emptySetExists "Empty Set" âˆƒ 1 âˆ€ 2 Â¬ âˆˆ 2 1

theorem emptySetsAreEqual Empty Sets are Equal
premise âˆ€ 3 Â¬ âˆˆ 3 1
premise âˆ€ 3 Â¬ âˆˆ 3 2
eliminateForall p1 4 3
eliminateForall p2 4 3
falseStatementsAreEquivalent 1 2
introduceForall 3 â†” âˆˆ 3 1 âˆˆ 3 2 4 3
setsWithSameMembersEqual 4
qed

theorem thereIsAUniqueEmptySet There Is a Unique Empty Set
emptySetExists 1 2
assume âˆ€ 2 Â¬ âˆˆ 2 3
  assume âˆ€ 2 Â¬ âˆˆ 2 4
    emptySetsAreEqual f.f.a f.a
  introduceImplication f.f.1
  assume = 4 3
    substituteEqualsIntoContainer f.f.a 5 4
    negateEquivalence f.f.1
    eliminateForall f.a 5 3
    modusPonensEquivalenceRight f.f.2 f.f.3
    introduceForall f.f.4 Â¬ âˆˆ 2 4 5 2
  introduceImplication f.f.5
  introduceEquivalence f.1 f.2
  introduceForall f.3 â†” âˆ€ 2 Â¬ âˆˆ 2 1 = 1 3 4 1
  introduceExists f.4 âˆ€ 1 â†” âˆ€ 2 Â¬ âˆˆ 2 1 = 1 3 3 3
  apply-âˆƒ! f.5
introduceImplication f.6
eliminateExists 1 2 3
qed

term âˆ… âˆ€ 1 Â¬ âˆˆ 1 âˆ…

theorem anEmptySetIsTheEmptySet An Empty Set Is The Empty Set
premise âˆ€ 2 Â¬ âˆˆ 2 1
definition-âˆ… 2
emptySetsAreEqual p1 1
qed

theorem theEmptySetIsASubsetOfAnySet The Empty Set Is a Subset of Any Set
definition-âˆ… 1
eliminateForall 1 2 1
falseImpliesAnything1 2 âˆˆ 2 1
introduceForall 3 â†’ âˆˆ 3 âˆ… âˆˆ 3 1 2 3
apply-âŠ† 4
qed

theorem theOnlySubsetOfTheEmptySetIsTheEmptySet The Only Subset of the Empty Set is the Empty Set
assume âŠ† 1 âˆ…
  unapply-âŠ† f.a 2
  definition-âˆ… 2
  eliminateForall f.1 3
  eliminateForall f.2 3
  modusTollens1 f.3 f.4
  introduceForall f.5 Â¬ âˆˆ 2 1 3 2
  emptySetsAreEqual f.6 f.2
introduceImplication f.7
assume = 1 âˆ…
  substituteEqualsIntoContainer f.a 3
  eliminateEquivalenceForward f.1
  introduceForall f.2 â†’ âˆˆ 2 1 âˆˆ 2 âˆ… 3 2
  apply-âŠ† f.3
introduceImplication f.4
introduceEquivalence 1 2
qed

chapter Power Sets
Define the power set of a set - the set of all its subsets.

axiom axiomOfPowerset "Power Set" âˆ€ 1 âˆƒ 2 âˆ€ 3 â†” âˆˆ 3 2 âŠ† 3 1

term powerSet term ğ’«{} âˆ€ 2 â†” âˆˆ 2 powerSet 1 âŠ† 2 1

theorem elementOfPowersetIsSubset An Element of a Power Set is a Subset
premise âˆˆ 2 powerSet 1
definition-powerSet 2 1
eliminateForall 1 2 2
modusPonensEquivalenceLeft 2 p1
qed

theorem subsetIsElementOfPowerset A Subset is An Element of a Power Set
premise âŠ† 2 1
definition-powerSet 2 1
eliminateForall 1 2 2
modusPonensEquivalenceRight 2 p1
qed

theorem theEmptySetIsAnElementOfAnyPowerSet The Empty Set Is an Element of Any Power Set
theEmptySetIsASubsetOfAnySet 1
subsetIsElementOfPowerset 1
qed

theorem anySetIsAnElementOfItsPowerSet Any Set Is an Element of Its Power Set
subsetIsReflexive 1
subsetIsElementOfPowerset 1
qed

theorem powerSetOfEmptySetContainsExactlyEmptySet The Power Set of The Empty Set Contains Exactly the Empty Set
definition-powerSet 1 âˆ…
eliminateForall 1 1 1
theOnlySubsetOfTheEmptySetIsTheEmptySet 1
equivalenceIsTransitive 2 3
qed

chapter Replacement
Introduce the Axiom of Replacement.

axiom axiomOfReplacement Replacement â†’ âˆ€ 3 â†’ âˆˆ 3 1 âˆƒ! 4 1 âˆƒ 2 âˆ€ 4 â†” âˆˆ 4 2 âˆƒ 3 âˆ§ âˆˆ 3 1 1

theorem replacementInference Replacement Inference
premise âˆ€ 3 â†’ âˆˆ 3 1 âˆƒ! 4 1
axiomOfReplacement 1 3 1 4 2
eliminateImplication 1 p1
qed

chapter Singletons
Establish the existence of the singleton set {x}.

theorem singletonsExist Singletons Exist
thereExistsAUniqueSetEqualToAnySet 3 1
anythingImpliesTrue 1 âˆˆ 4' powerSet âˆ…
introduceForall 2 â†’ âˆˆ 4 powerSet âˆ… âˆƒ! 3 = 3 1 4' 4
replacementInference 3 2
assume âˆƒ 4 âˆ§ âˆˆ 4 powerSet âˆ… = 3' 1
  introduceImplication eliminateAndRight âˆ§ âˆˆ 4' powerSet âˆ… = 3' 1
  eliminateExists f.a f.1 4'
introduceImplication f.2
assume = 3' 1
  theEmptySetIsAnElementOfAnyPowerSet âˆ…
  introduceAnd f.1 f.a
  introduceExists f.2 âˆ§ âˆˆ 4 powerSet âˆ… = 3' 1 âˆ… 4
introduceImplication f.3
introduceEquivalence 5 6
assume âˆ€ 3 â†” âˆˆ 3 2' âˆƒ 4 âˆ§ âˆˆ 4 powerSet âˆ… = 3 1
  eliminateForall f.a 3'
  equivalenceIsTransitive f.1 7
  introduceForall f.2 â†” âˆˆ 3 2' = 3 1 3' 3
  introduceExists f.3 âˆ€ 3 â†” âˆˆ 3 2 = 3 1 2' 2
introduceImplication f.4
eliminateExists 4 8 2'
qed

theorem singletonsAreUnique Singletons are Unique
singletonsExist 2 3 1
setWithMembershipConditionIsUnique 1
qed

term singleton term {{}} âˆ€ 2 â†” âˆˆ 2 singleton 1 = 2 1

theorem characteriseElementsOfSingleton Characterise Elements of a Singleton
definition-singleton 2 1
eliminateForall 1 2
qed

theorem setIsElementOfSingleton A Set is an Element of Its Singleton
characteriseElementsOfSingleton 1 1
equalityIsReflexive 1
modusPonensEquivalenceRight 1 2
qed

theorem elementOfSingletonIsSet An Element of a Singleton is the Set Itself
premise âˆˆ 2 singleton 1
characteriseElementsOfSingleton 2 1
modusPonensEquivalenceLeft 1 p1
qed

theorem emptySetNotEqualToItsSingleton The Empty Set Is Not Equal To Its Singleton
setIsElementOfSingleton âˆ…
definition-âˆ… 1
eliminateForall 2 âˆ…
setsWithDifferentElementsNotEqual2 1 3
qed

theorem singletonIsSubsetIfSetIsElement Singleton Is a Subset If the Set Is an Element
premise âˆˆ 2 1
assume âˆˆ 3' singleton 2
  elementOfSingletonIsSet f.a
  eliminateEqualsReverse f.1 p1 âˆˆ 4 1 4
introduceImplication f.2
introduceForall 1 â†’ âˆˆ 3 singleton 2 âˆˆ 3 1 3' 3
apply-âŠ† 2
qed

theorem setsAreEqualIfTheirSingletonsAreEqual Sets Are Equal If Their Singletons Are Equal
premise = singleton 1 singleton 2
setIsElementOfSingleton 1
eliminateEquals p1 1 âˆˆ 1 3 3
elementOfSingletonIsSet 2
qed

theorem subsetsOfSingleton Subsets of a Singleton
assume âˆˆ 2 powerSet singleton 1
  elementOfPowersetIsSubset f.a
  unapply-âŠ† f.1 3
  definition-singleton 3 1
  implicationThenEquivalenceInsideForall f.2 f.3
  assume âˆƒ 3 âˆˆ 3 2
    assume âˆˆ 3' 2
      modusPonensInsideForall f.4 f.f.f.a 3'
      eliminateEquals f.f.f.1 f.f.f.a âˆˆ 4 2 4
    introduceImplication f.f.f.2
    eliminateExists f.f.a f.f.1 3'
    singletonIsSubsetIfSetIsElement f.f.2
    subsetIsAntisymmetric f.1 f.f.3
    introduceOrRight f.f.4 = 2 âˆ…
  introduceImplication f.f.5
  assume Â¬ âˆƒ 3 âˆˆ 3 2
    notExistsIsForallNot f.f.a
    anEmptySetIsTheEmptySet f.f.1
    introduceOrLeft f.f.2 = 2 singleton 1
  introduceImplication f.f.3
  proofByCases f.5 f.6
introduceImplication f.7
assume = 2 âˆ…
  theEmptySetIsAnElementOfAnyPowerSet singleton 1
  eliminateEqualsReverse f.a f.1 âˆˆ 3 powerSet singleton 1 3
introduceImplication f.2
assume = 2 singleton 1
  anySetIsAnElementOfItsPowerSet singleton 1
  eliminateEqualsReverse f.a f.1 âˆˆ 3 powerSet singleton 1 3
introduceImplication f.2
combineCases 2 3
introduceEquivalence 1 4
qed

chapter Unordered Pairs
Establish the existence of the unordered pair {x,y}.

theorem unorderedPairExistenceLemma1 Unordered Pair Existence Lemma 1
premise 1
premise Â¬ 2
assume âˆ§ 1 3
  eliminateAndRight f.a
introduceImplication f.1
assume âˆ§ 2 4
  eliminateAndLeft f.a
  contradictionImpliesAnything f.1 p2 3
introduceImplication f.2
combineCases 1 2
assume 3
  introduceAnd p1 f.a
  introduceOrLeft f.1 âˆ§ 2 4
introduceImplication f.2
introduceEquivalence 3 4
qed

theorem unorderedPairExistenceLemma2 Unordered Pair Existence Lemma 2
premise âˆ¨ 1 2
premise Â¬ âˆ§ 1 2
assume 1
  eliminateNegatedConjunctRight f.a p2
  unorderedPairExistenceLemma1 f.a f.1 = 3' 1 = 3' 2
  introduceForall f.2 â†” âˆ¨ âˆ§ 1 = 3 1 âˆ§ 2 = 3 2 = 3 1 3' 3
  introduceExists f.3 âˆ€ 3 â†” âˆ¨ âˆ§ 1 = 3 1 âˆ§ 2 = 3 2 = 3 4 1 4
  apply-âˆƒ! f.4
introduceImplication f.5
assume 2
  eliminateNegatedConjunctLeft f.a p2
  orIsSymmetric âˆ§ 1 = 3' 1 âˆ§ 2 = 3' 2
  unorderedPairExistenceLemma1 f.a f.1 = 3' 2 = 3' 1
  equivalenceIsTransitive f.2 f.3
  introduceForall f.4 â†” âˆ¨ âˆ§ 1 = 3 1 âˆ§ 2 = 3 2 = 3 2 3' 3
  introduceExists f.5 âˆ€ 3 â†” âˆ¨ âˆ§ 1 = 3 1 âˆ§ 2 = 3 2 = 3 4 2 4
  apply-âˆƒ! f.6
introduceImplication f.7
eliminateOr p1 1 2
qed

theorem unorderedPairExistenceLemma3 Unordered Pair Existence Lemma 3
assume âˆˆ 3' powerSet singleton âˆ…
  subsetsOfSingleton 3' âˆ…
  modusPonensEquivalenceLeft f.1 f.a
  assume âˆ§ = 3' âˆ… = 3' singleton âˆ…
    eliminateAndLeft f.f.a
    eliminateAndRight f.f.a
    equalityIsTransitiveLeft f.f.1 f.f.2
    emptySetNotEqualToItsSingleton
  introduceNegation f.f.3 f.f.4
  unorderedPairExistenceLemma2 f.2 f.3 4 1 2
introduceImplication f.4
introduceForall 1 â†’ âˆˆ 3 powerSet singleton âˆ… âˆƒ! 4 âˆ¨ âˆ§ = 3 âˆ… = 4 1 âˆ§ = 3 singleton âˆ… = 4 2 3' 3
qed

theorem unorderedPairExistenceLemma4 Unordered Pair Existence Lemma 4
assume âˆƒ 3 âˆ§ âˆˆ 3 powerSet singleton âˆ… âˆ¨ âˆ§ = 3 âˆ… = 4' 1 âˆ§ = 3 singleton âˆ… = 4' 2
  assume âˆ§ âˆˆ 3' powerSet singleton âˆ… âˆ¨ âˆ§ = 3' âˆ… = 4' 1 âˆ§ = 3' singleton âˆ… = 4' 2
    eliminateAndRight f.f.a
    assume âˆ§ = 3' âˆ… = 4' 1
      eliminateAndRight f.f.f.a
      introduceOrLeft f.f.f.1 = 4' 2
    introduceImplication f.f.f.2
    assume âˆ§ = 3' singleton âˆ… = 4' 2
      eliminateAndRight f.f.f.a
      introduceOrRight f.f.f.1 = 4' 1
    introduceImplication f.f.f.2
    eliminateOr f.f.1 f.f.2 f.f.3
  introduceImplication f.f.4
  eliminateExists f.a f.1 3'
introduceImplication f.2
assume = 4' 1
  equalityIsReflexive âˆ…
  introduceAnd f.1 f.a
  introduceOrLeft f.2 âˆ§ = âˆ… singleton âˆ… = 4' 2
  theEmptySetIsAnElementOfAnyPowerSet singleton âˆ…
  introduceAnd f.4 f.3
  introduceExists f.5 âˆ§ âˆˆ 3 powerSet singleton âˆ… âˆ¨ âˆ§ = 3 âˆ… = 4' 1 âˆ§ = 3 singleton âˆ… = 4' 2 âˆ… 3
introduceImplication f.6
assume = 4' 2
  equalityIsReflexive singleton âˆ…
  introduceAnd f.1 f.a
  introduceOrRight f.2 âˆ§ = singleton âˆ… âˆ… = 4' 1
  anySetIsAnElementOfItsPowerSet singleton âˆ…
  introduceAnd f.4 f.3
  introduceExists f.5 âˆ§ âˆˆ 3 powerSet singleton âˆ… âˆ¨ âˆ§ = 3 âˆ… = 4' 1 âˆ§ = 3 singleton âˆ… = 4' 2 singleton âˆ… 3
introduceImplication f.6
combineCases 2 3
introduceEquivalence 1 4
introduceForall 5 â†” âˆƒ 3 âˆ§ âˆˆ 3 powerSet singleton âˆ… âˆ¨ âˆ§ = 3 âˆ… = 4 1 âˆ§ = 3 singleton âˆ… = 4 2 âˆ¨ = 4 1 = 4 2 4' 4
qed

theorem unorderedPairsExist Unordered Pairs Exist
unorderedPairExistenceLemma3 3 4 1 2
replacementInference 1 5
unorderedPairExistenceLemma4 4 3 1 2
equivalenceOfMembershipConditions 2 3
qed

theorem unorderedPairsUnique Unordered Pairs Are Unique
unorderedPairsExist 5 4 1 2
setWithMembershipConditionIsUnique 1
qed

term pair term term "{{},{}}" âˆ€ 3 â†” âˆˆ 3 pair 1 2 âˆ¨ = 3 1 = 3 2

theorem characteriseElementsOfPair Characterise Elements of Pair
definition-pair 3 1 2
eliminateForall 1 3
qed

theorem characteriseElementOfPair Characterise Element of Pair
premise âˆˆ 3 pair 1 2
characteriseElementsOfPair 3 1 2
modusPonensEquivalenceLeft 1 p1
qed

theorem firstElementOfPair First Element of Pair
characteriseElementsOfPair 1 1 2
equalityIsReflexive 1
introduceOrLeft 2 = 1 2
modusPonensEquivalenceRight 1 3
qed

theorem secondElementOfPair Second Element of Pair
characteriseElementsOfPair 2 1 2
equalityIsReflexive 2
introduceOrRight 2 = 2 1
modusPonensEquivalenceRight 1 3
qed

theorem pairIsSymmetric Pair is Symmetric
definition-pair 3 1 2
definition-pair 3 2 1
orIsSymmetric = 3' 1 = 3' 2
introduceForall 3 â†” âˆ¨ = 3 1 = 3 2 âˆ¨ = 3 2 = 3 1 3' 3
setsWithEquivalentMembershipConditionsEqual 1 2 4
qed

theorem repeatedPairIsSingleton A Repeated Pair Is a Singleton
definition-pair 3 1 1
definition-singleton 3 1
orIsIdempotent = 3' 1
reverseEquivalence 3
introduceForall 4 â†” âˆ¨ = 3 1 = 3 1 = 3 1 3' 3
setsWithEquivalentMembershipConditionsEqual 1 2 5
qed

theorem setIsFirstElementIfSingletonIsPair Set Is First Element If Singleton Is Pair
premise = singleton 1 pair 2 3
definition-singleton 4 1
definition-pair 4 2 3
equalSetsHaveEquivalentMembershipConditions p1 1 2
eliminateForall 3 2
equalityIsReflexive 2
modusPonensEquivalenceRightOrLeft 4 5
reverseEquality 6
qed

theorem setIsSecondElementIfSingletonIsPair Set Is Second Element If Singleton Is Pair
premise = singleton 1 pair 2 3
definition-singleton 4 1
definition-pair 4 2 3
equalSetsHaveEquivalentMembershipConditions p1 1 2
eliminateForall 3 3
equalityIsReflexive 3
modusPonensEquivalenceRightOrRight 4 5
reverseEquality 6
qed

theorem elementsAreEqualIfSingletonIsPair Elements Are Equal If Singleton Is Pair
premise = singleton 1 pair 2 3
setIsFirstElementIfSingletonIsPair p1
setIsSecondElementIfSingletonIsPair p1
equalityIsTransitiveLeft 1 2
qed

chapter Ordered Pairs
Establish the existence of the ordered pair (x,y).

term orderedPair term term "({},{})" = orderedPair 1 2 pair singleton 1 pair 1 2

theorem characteriseElementsOfOrderedPair Characterise Elements of Ordered Pair
definition-orderedPair 1 2
definition-pair 3 singleton 1 pair 1 2
eliminateEqualsReverse 1 2 âˆ€ 3 â†” âˆˆ 3 4 âˆ¨ = 3 singleton 1 = 3 pair 1 2 4
eliminateForall 3 3
qed

theorem characteriseElementOfOrderedPair Characterise Element of Ordered Pair
premise âˆˆ 3 orderedPair 1 2
characteriseElementsOfOrderedPair 3 1 2
modusPonensEquivalenceLeft 1 p1
qed

theorem singletonFirstElementIsElementOfOrderedPair Singleton of First Element is Element of Ordered Pair
definition-orderedPair 1 2
firstElementOfPair singleton 1 pair 1 2
eliminateEqualsReverse 1 2 âˆˆ singleton 1 2 2
qed

theorem pairIsElementOfOrderedPair Pair Is Element of Ordered Pair
definition-orderedPair 1 2
secondElementOfPair pair 1 2 singleton 1
eliminateEqualsReverse 1 2 âˆˆ pair 1 2 3 3
qed

theorem elementsOfOrderedPairEqualIfPairIsSingleton Elements of An Ordered Pair Are Equal If The Pair Is A Singleton
premise = orderedPair 1 2 singleton 3
singletonFirstElementIsElementOfOrderedPair 1 2
eliminateEquals p1 1 âˆˆ singleton 1 3 3
elementOfSingletonIsSet 2
pairIsElementOfOrderedPair 1 2
eliminateEquals p1 4 âˆˆ pair 1 2 3 3
elementOfSingletonIsSet 5
equalityIsTransitiveRight 3 6
elementsAreEqualIfSingletonIsPair 7
qed

theorem repeatedOrderedPairIsDoubleSingleton A Repeated Ordered Pair Is a Double Singleton
definition-orderedPair 1 1
repeatedPairIsSingleton 1
eliminateEquals 2 1 = orderedPair 1 1 pair singleton 1 2 2
repeatedPairIsSingleton singleton 1
equalityIsTransitive 3 4
qed

theorem equalOrderedPairsHaveEqualFirstElements Equal Ordered Pairs Have Equal First Elements
premise = orderedPair 1 2 orderedPair 3 4
singletonFirstElementIsElementOfOrderedPair 1 2
eliminateEquals p1 1 âˆˆ singleton 1 3 3
characteriseElementOfOrderedPair 2
introduceImplication setsAreEqualIfTheirSingletonsAreEqual = singleton 1 singleton 3
introduceImplication setIsFirstElementIfSingletonIsPair = singleton 1 pair 3 4
eliminateOr 3 4 5
qed

theorem equalOrderedPairsHaveEqualSecondElements Equal Ordered Pairs Have Equal Second Elements
premise = orderedPair 1 2 orderedPair 3 4
equalOrderedPairsHaveEqualFirstElements p1
eliminateEqualsReverse 1 p1 = orderedPair 1 2 orderedPair 5 4 5
pairIsElementOfOrderedPair 1 2
eliminateEquals 2 3 âˆˆ pair 1 2 3 3
characteriseElementOfOrderedPair 4
assume = 1 2
  eliminateEqualsReverse f.a 2 = orderedPair 1 5 orderedPair 1 4 5
  repeatedOrderedPairIsDoubleSingleton 1
  equalityIsTransitiveLeft f.1 f.2
  elementsOfOrderedPairEqualIfPairIsSingleton f.3
  equalityIsTransitiveLeft f.a f.4
introduceImplication f.5
assume = pair 1 2 singleton 1
  reverseEquality f.a
  elementsAreEqualIfSingletonIsPair f.1
  eliminateImplication 6 f.2
introduceImplication f.3
assume = pair 1 2 pair 1 4
  secondElementOfPair 2 1
  eliminateEquals f.a f.1 âˆˆ 2 1 1
  characteriseElementOfPair f.2
  introduceImplication reverseEquality = 2 1
  implicationIsTransitive f.4 6
  collapseOr f.3 f.5
introduceImplication f.6
eliminateOr 5 7 8
qed
