book Set Theory
import Predicate Calculus

chapter Set Membership and Equality
Introduce set membership, ∈, and equality, =.

predicate ∈ 2
predicate = 2 ∀ 3 ∧ ↔ ∈ 3 1 ∈ 3 2 ↔ ∈ 1 3 ∈ 2 3

theorem equals-substitute-element Substitute equal terms into set element
hypothesis = 1 2
definition-= h1 3
eliminateAll 1 3
eliminate-and-l 2
qed

theorem equals-substitute-container Substitute equal terms into set container
hypothesis = 1 2
definition-= h1 3
eliminateAll 1 3
eliminate-and-r 2
qed

chapter Extensionality
Introduce the Axiom of Extensionality and explore its consequences for equality.

axiom ax-extensionality "Axiom of Extensionality" ∀ 1 ∀ 2 ∀ 3 → ↔ ∈ 3 1 ∈ 3 2 ↔ ∈ 1 3 ∈ 2 3
