Introduce the concept of a binary function - a function whose domain is the product of two other sets.

display apply f orderedPair a b as (f(a, b))

display apply x orderedPair a b as (a x b) requires-brackets if x infix-function

write apply f orderedPair a b as apply2

theorem Binary Functions with Same Values are Equal
termVariables(f 0, A 0, B 0, C 0, g 0)
premise ∧ function t0 functionFrom t0 product t1 t2 t3
premise ∧ function t4 functionFrom t4 product t1 t2 t3
premise ∀ a → ∈ $0 t1 ∀ b → ∈ $0 t2 = apply t0 orderedPair $$0 $0 apply t4 orderedPair $$0 $0
conclusion = t0 t4
{
  take x {
    assume ∈ $0 product t1 t2 {
      prove ∈ first $0 t1 cd1f94ee8299863888c98a47378b6376d91a7331bb0aebf63c936c461daa6476 () ($0, t1, t2) 0.0a
      prove ∈ second $0 t2 52b5948faaee67e7ad5b998748a31f01a29ac11757ac4194b9160a0fae8ae224 () ($0, t1, t2) 0.0a
      elided 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 {
        prove → ∈ first $0 t1 ∀ b → ∈ $0 t2 = apply t0 orderedPair first $$0 $0 apply t4 orderedPair first $$0 $0 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (→ ∈ $$0 t1 ∀ b → ∈ $0 t2 = apply t0 orderedPair $$$0 $0 apply t4 orderedPair $$$0 $0) (first $0) p2
        prove ∀ b → ∈ $0 t2 = apply t0 orderedPair first $$0 $0 apply t4 orderedPair first $$0 $0 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ first $0 t1, ∀ b → ∈ $0 t2 = apply t0 orderedPair first $$0 $0 apply t4 orderedPair first $$0 $0) () 0.0.2.0 0.0.0
        prove → ∈ second $0 t2 = apply t0 orderedPair first $0 second $0 apply t4 orderedPair first $0 second $0 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (→ ∈ $$0 t2 = apply t0 orderedPair first $0 $$0 apply t4 orderedPair first $0 $$0) (second $0) 0.0.2.1
        prove = apply t0 orderedPair first $0 second $0 apply t4 orderedPair first $0 second $0 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ second $0 t2, = apply t0 orderedPair first $0 second $0 apply t4 orderedPair first $0 second $0) () 0.0.2.2 0.0.1
      }
      elided 0d9874e10c8a554e3e3e9d5aaaae5098d3b9491326f1456c84d92adee078e327 {
        prove = $0 orderedPair first $0 second $0 0d9874e10c8a554e3e3e9d5aaaae5098d3b9491326f1456c84d92adee078e327 () ($0, t1, t2) 0.0a
        prove = apply t0 $0 apply t4 $0 2f09d05868429e1af035bd8050cb3d39de6550c92033f6fbc9deaa3a929b7b09 (= apply t0 $$0 apply t4 $$0) ($0, orderedPair first $0 second $0) 0.0.3.0 0.0.2
      }
    }
  }
  prove = t0 t4 d062dc18912b8cffa422e3e7fc85cd6f2f4146355f0ba48999b4e1cc1a2cd96b () (t0, product t1 t2, t3, t4) p0 p1 0
}

theorem Uncurry Function
termVariables(f 0, A 0, B 0, C 0)
premise ∧ function t0 functionFrom t0 t1 functionSpace t2 t3
conclusion ∃! g ∧ ∧ function $0 functionFrom $0 product t1 t2 t3 ∀ a → ∈ $0 t1 ∀ b → ∈ $0 t2 = apply $$$0 orderedPair $$0 $0 apply apply t0 $$0 $0
{
  let g_f = $0 comprehension x product product t1 t2 t3 = second $0 apply apply t0 first first $0 second first $0 70db594f573e921867af9e9ef002f3a90d2342cb14c114a76825a573e18d9d2d (∃! g ∧ ∧ function $0 functionFrom $0 product t1 t2 t3 ∀ a → ∈ $0 t1 ∀ b → ∈ $0 t2 = apply $$$0 orderedPair $$0 $0 apply apply t0 $$0 $0) (comprehension x product product t1 t2 t3 = second $0 apply apply t0 first first $0 second first $0) {
    subproof (Function) {
      prove ⊆ $0 product product t1 t2 t3 a80a890bab96f7eb21ca7668b9d322f51718750d9bfc2c0e86b271897879763b (= second $$0 apply apply t0 first first $$0 second first $$0) ($0, product product t1 t2 t3) 0a
      take x {
        assume ∈ $0 product t1 t2 {
          elided 5565cf3b6aaa18ace381f021cc46cc1327bf2c32e1dbcb5e70e2725f02d78e43 {
            prove ∈ first $0 t1 cd1f94ee8299863888c98a47378b6376d91a7331bb0aebf63c936c461daa6476 () ($0, t1, t2) 0.0.1.0a
            prove ∈ apply t0 first $0 functionSpace t2 t3 5565cf3b6aaa18ace381f021cc46cc1327bf2c32e1dbcb5e70e2725f02d78e43 () (t0, t1, functionSpace t2 t3, first $0) p0 0.0.1.0.0.0
          }
          elided 39a4a0b58fd0350180fbaa5054a7ac890a57bb416bf5f07a71553e8d94706219 {
            prove ∀ f ↔ ∈ $0 functionSpace t2 t3 ∧ function $0 functionFrom $0 t2 t3 39a4a0b58fd0350180fbaa5054a7ac890a57bb416bf5f07a71553e8d94706219 () (t2, t3)
            prove ↔ ∈ apply t0 first $0 functionSpace t2 t3 ∧ function apply t0 first $0 functionFrom apply t0 first $0 t2 t3 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (↔ ∈ $$$0 functionSpace t2 t3 ∧ function $$$0 functionFrom $$$0 t2 t3) (apply t0 first $0) 0.0.1.0.1.0
            prove → ∈ apply t0 first $0 functionSpace t2 t3 ∧ function apply t0 first $0 functionFrom apply t0 first $0 t2 t3 3dee2da91a324273fff20924f29a7df9b6388f1f48ae09e93b292e42b3546ae7 (∈ apply t0 first $0 functionSpace t2 t3, ∧ function apply t0 first $0 functionFrom apply t0 first $0 t2 t3) () 0.0.1.0.1.1
            prove ∧ function apply t0 first $0 functionFrom apply t0 first $0 t2 t3 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ apply t0 first $0 functionSpace t2 t3, ∧ function apply t0 first $0 functionFrom apply t0 first $0 t2 t3) () 0.0.1.0.1.2 0.0.1.0.0
          }
          elided 5565cf3b6aaa18ace381f021cc46cc1327bf2c32e1dbcb5e70e2725f02d78e43 {
            prove ∈ second $0 t2 52b5948faaee67e7ad5b998748a31f01a29ac11757ac4194b9160a0fae8ae224 () ($0, t1, t2) 0.0.1.0a
            prove ∈ apply apply t0 first $0 second $0 t3 5565cf3b6aaa18ace381f021cc46cc1327bf2c32e1dbcb5e70e2725f02d78e43 () (apply t0 first $0, t2, t3, second $0) 0.0.1.0.1 0.0.1.0.2.0
          }
          prove ∈ orderedPair $0 apply apply t0 first $0 second $0 product product t1 t2 t3 3983cfbab853e4ac07fdadf0b3ef348485c84f8649c119dd45bbaa849af44c7b () ($0, product t1 t2, apply apply t0 first $0 second $0, t3) 0.0.1.0a 0.0.1.0.2
          prove = second orderedPair $0 apply apply t0 first $0 second $0 apply apply t0 first $0 second $0 d7ee9726164430b41d58fa6fd8ab7c809ef7b0bddcf98825ee3f893bd514172b () ($0, apply apply t0 first $0 second $0)
          elided 366704c23606b2b29e83f3ff4cf3d0281e588473d5bb8da8e1f8eb42fb1b9d1f {
            prove = first orderedPair $0 apply apply t0 first $0 second $0 $0 366704c23606b2b29e83f3ff4cf3d0281e588473d5bb8da8e1f8eb42fb1b9d1f () ($0, apply apply t0 first $0 second $0)
            prove = apply apply t0 first $0 second $0 apply apply t0 first first orderedPair $0 apply apply t0 first $0 second $0 second first orderedPair $0 apply apply t0 first $0 second $0 d56f1ff9e3b526cb25fb49de66654bc457201e53fcd423e49c32c60c0932e6cc () (first orderedPair $0 apply apply t0 first $0 second $0, $0, apply apply t0 first $$$0 second $$$0) 0.0.1.0.5.0
          }
          prove = second orderedPair $0 apply apply t0 first $0 second $0 apply apply t0 first first orderedPair $0 apply apply t0 first $0 second $0 second first orderedPair $0 apply apply t0 first $0 second $0 4d294cd8ce2d316264853ed793d2a0aea267db95a20130ad5f0f7c0540ae5e83 () (second orderedPair $0 apply apply t0 first $0 second $0, apply apply t0 first $0 second $0, apply apply t0 first first orderedPair $0 apply apply t0 first $0 second $0 second first orderedPair $0 apply apply t0 first $0 second $0) 0.0.1.0.4 0.0.1.0.5
          elided 6182c4f89ff3e95edcf4678ad5622f078eb321080692cb692a77dd4080579754 {
            prove ∧ ∈ orderedPair $0 apply apply t0 first $0 second $0 product product t1 t2 t3 = second orderedPair $0 apply apply t0 first $0 second $0 apply apply t0 first first orderedPair $0 apply apply t0 first $0 second $0 second first orderedPair $0 apply apply t0 first $0 second $0 301900ba992fe47a3f300cf9f14f0fd6a948ca32c488285b6f4cf2d02efc3a61 (∈ orderedPair $0 apply apply t0 first $0 second $0 product product t1 t2 t3, = second orderedPair $0 apply apply t0 first $0 second $0 apply apply t0 first first orderedPair $0 apply apply t0 first $0 second $0 second first orderedPair $0 apply apply t0 first $0 second $0) () 0.0.1.0.3 0.0.1.0.6
            elided 6182c4f89ff3e95edcf4678ad5622f078eb321080692cb692a77dd4080579754 {
              prove ∀ y ↔ ∈ $0 $$$0 ∧ ∈ $0 product product t1 t2 t3 = second $0 apply apply t0 first first $0 second first $0 6182c4f89ff3e95edcf4678ad5622f078eb321080692cb692a77dd4080579754 (= second $$$0 apply apply t0 first first $$$0 second first $$$0) ($$0, product product t1 t2 t3) 0a
              prove ↔ ∈ orderedPair $0 apply apply t0 first $0 second $0 $$0 ∧ ∈ orderedPair $0 apply apply t0 first $0 second $0 product product t1 t2 t3 = second orderedPair $0 apply apply t0 first $0 second $0 apply apply t0 first first orderedPair $0 apply apply t0 first $0 second $0 second first orderedPair $0 apply apply t0 first $0 second $0 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (↔ ∈ $$$0 $$0 ∧ ∈ $$$0 product product t1 t2 t3 = second $$$0 apply apply t0 first first $$$0 second first $$$0) (orderedPair $0 apply apply t0 first $0 second $0) 0.0.1.0.7.1.0
              prove → ∧ ∈ orderedPair $0 apply apply t0 first $0 second $0 product product t1 t2 t3 = second orderedPair $0 apply apply t0 first $0 second $0 apply apply t0 first first orderedPair $0 apply apply t0 first $0 second $0 second first orderedPair $0 apply apply t0 first $0 second $0 ∈ orderedPair $0 apply apply t0 first $0 second $0 $$0 282eb8b17a1260b27adcabbcf0e8b894697750b7d7f4fb3aacf467cf90ad46d6 (∈ orderedPair $0 apply apply t0 first $0 second $0 $$0, ∧ ∈ orderedPair $0 apply apply t0 first $0 second $0 product product t1 t2 t3 = second orderedPair $0 apply apply t0 first $0 second $0 apply apply t0 first first orderedPair $0 apply apply t0 first $0 second $0 second first orderedPair $0 apply apply t0 first $0 second $0) () 0.0.1.0.7.1.1
              prove ∈ orderedPair $0 apply apply t0 first $0 second $0 $$0 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∧ ∈ orderedPair $0 apply apply t0 first $0 second $0 product product t1 t2 t3 = second orderedPair $0 apply apply t0 first $0 second $0 apply apply t0 first first orderedPair $0 apply apply t0 first $0 second $0 second first orderedPair $0 apply apply t0 first $0 second $0, ∈ orderedPair $0 apply apply t0 first $0 second $0 $$0) () 0.0.1.0.7.1.2 0.0.1.0.7.0
            }
          }
          take c {
            assume ∈ orderedPair $$0 $0 $$$0 {
              elided 6182c4f89ff3e95edcf4678ad5622f078eb321080692cb692a77dd4080579754 {
                prove ∀ y ↔ ∈ $0 $$$$0 ∧ ∈ $0 product product t1 t2 t3 = second $0 apply apply t0 first first $0 second first $0 6182c4f89ff3e95edcf4678ad5622f078eb321080692cb692a77dd4080579754 (= second $$$$0 apply apply t0 first first $$$$0 second first $$$$0) ($$$0, product product t1 t2 t3) 0a
                prove ↔ ∈ orderedPair $$0 $0 $$$0 ∧ ∈ orderedPair $$0 $0 product product t1 t2 t3 = second orderedPair $$0 $0 apply apply t0 first first orderedPair $$0 $0 second first orderedPair $$0 $0 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (↔ ∈ $$$$0 $$$0 ∧ ∈ $$$$0 product product t1 t2 t3 = second $$$$0 apply apply t0 first first $$$$0 second first $$$$0) (orderedPair $$0 $0) 0.0.1.0.8.0.0.0
                prove → ∈ orderedPair $$0 $0 $$$0 ∧ ∈ orderedPair $$0 $0 product product t1 t2 t3 = second orderedPair $$0 $0 apply apply t0 first first orderedPair $$0 $0 second first orderedPair $$0 $0 3dee2da91a324273fff20924f29a7df9b6388f1f48ae09e93b292e42b3546ae7 (∈ orderedPair $$0 $0 $$$0, ∧ ∈ orderedPair $$0 $0 product product t1 t2 t3 = second orderedPair $$0 $0 apply apply t0 first first orderedPair $$0 $0 second first orderedPair $$0 $0) () 0.0.1.0.8.0.0.1
                prove ∧ ∈ orderedPair $$0 $0 product product t1 t2 t3 = second orderedPair $$0 $0 apply apply t0 first first orderedPair $$0 $0 second first orderedPair $$0 $0 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ orderedPair $$0 $0 $$$0, ∧ ∈ orderedPair $$0 $0 product product t1 t2 t3 = second orderedPair $$0 $0 apply apply t0 first first orderedPair $$0 $0 second first orderedPair $$0 $0) () 0.0.1.0.8.0.0.2 0.0.1.0.8.0a
                prove = second orderedPair $$0 $0 apply apply t0 first first orderedPair $$0 $0 second first orderedPair $$0 $0 062123718abc1909811caf4720d2507f5265f54ca9003f4bda14c8d757d44a29 (∈ orderedPair $$0 $0 product product t1 t2 t3, = second orderedPair $$0 $0 apply apply t0 first first orderedPair $$0 $0 second first orderedPair $$0 $0) () 0.0.1.0.8.0.0.3
              }
              elided 366704c23606b2b29e83f3ff4cf3d0281e588473d5bb8da8e1f8eb42fb1b9d1f {
                prove = first orderedPair $$0 $0 $$0 366704c23606b2b29e83f3ff4cf3d0281e588473d5bb8da8e1f8eb42fb1b9d1f () ($$0, $0)
                prove = second orderedPair $$0 $0 apply apply t0 first $$0 second $$0 0bc84cc60c63f0bedf5c3154e0f6f9cea15795bc911992d3489e79c2f021d6ed (= second orderedPair $$0 $0 apply apply t0 first $$$$0 second $$$$0) (first orderedPair $$0 $0, $$0) 0.0.1.0.8.0.1.0 0.0.1.0.8.0.0
              }
              elided d7ee9726164430b41d58fa6fd8ab7c809ef7b0bddcf98825ee3f893bd514172b {
                prove = second orderedPair $$0 $0 $0 d7ee9726164430b41d58fa6fd8ab7c809ef7b0bddcf98825ee3f893bd514172b () ($$0, $0)
                prove = $0 apply apply t0 first $$0 second $$0 0bc84cc60c63f0bedf5c3154e0f6f9cea15795bc911992d3489e79c2f021d6ed (= $$$$0 apply apply t0 first $$0 second $$0) (second orderedPair $$0 $0, $0) 0.0.1.0.8.0.2.0 0.0.1.0.8.0.1
              }
            }
          }
          prove ∃! y ∈ orderedPair $$0 $0 $$$0 f82d7ae8f8f16fba9bb02201901712f7868f112d1ae3a8c72815fa0921d99fd1 (∈ orderedPair $0 $$$0 $$0) (apply apply t0 first $0 second $0) 0.0.1.0.7 0.0.1.0.8
        }
      }
      elided a1de867cf14296f25faf7ce1fcdcc0e761193208244075dd06f196941e29ea13 {
        prove ∧ ⊆ $0 product product t1 t2 t3 ∀ x → ∈ $0 product t1 t2 ∃! b ∈ orderedPair $$0 $0 $$$0 301900ba992fe47a3f300cf9f14f0fd6a948ca32c488285b6f4cf2d02efc3a61 (⊆ $0 product product t1 t2 t3, ∀ x → ∈ $0 product t1 t2 ∃! b ∈ orderedPair $$0 $0 $$$0) () 0.0.0 0.0.1
        elided a1de867cf14296f25faf7ce1fcdcc0e761193208244075dd06f196941e29ea13 {
          prove ↔ ∧ function $0 functionFrom $0 product t1 t2 t3 ∧ ⊆ $0 product product t1 t2 t3 ∀ x → ∈ $0 product t1 t2 ∃! b ∈ orderedPair $$0 $0 $$$0 a1de867cf14296f25faf7ce1fcdcc0e761193208244075dd06f196941e29ea13 () ($0, product t1 t2, t3)
          prove → ∧ ⊆ $0 product product t1 t2 t3 ∀ x → ∈ $0 product t1 t2 ∃! b ∈ orderedPair $$0 $0 $$$0 ∧ function $0 functionFrom $0 product t1 t2 t3 282eb8b17a1260b27adcabbcf0e8b894697750b7d7f4fb3aacf467cf90ad46d6 (∧ function $0 functionFrom $0 product t1 t2 t3, ∧ ⊆ $0 product product t1 t2 t3 ∀ x → ∈ $0 product t1 t2 ∃! b ∈ orderedPair $$0 $0 $$$0) () 0.0.2.1.0
          prove ∧ function $0 functionFrom $0 product t1 t2 t3 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∧ ⊆ $0 product product t1 t2 t3 ∀ x → ∈ $0 product t1 t2 ∃! b ∈ orderedPair $$0 $0 $$$0, ∧ function $0 functionFrom $0 product t1 t2 t3) () 0.0.2.1.1 0.0.2.0
        }
      }
    }
    subproof (Function has same values) {
      take a {
        assume ∈ $0 t1 {
          take b {
            assume ∈ $0 t2 {
              elided 1a4234ff3a8cfb7a5fbdf4f9a1f7c9a17d54cf19898508c353f097bb72d96eeb {
                prove ∈ orderedPair $$0 $0 product t1 t2 3983cfbab853e4ac07fdadf0b3ef348485c84f8649c119dd45bbaa849af44c7b () ($$0, t1, $0, t2) 0.1.0.0a 0.1.0.0.0.0a
                elided 4709b7d46065bd8fa8af2f35abe10eb5febbad050ca07e167f5cec6235ba417a {
                  elided 4709b7d46065bd8fa8af2f35abe10eb5febbad050ca07e167f5cec6235ba417a {
                    prove ∧ function $$$0 ∧ = domain $$$0 product t1 t2 ⊆ codomain $$$0 t3 4d4507246c71a4bc0b40086accc8b84c9afca296ba01f595bd5ca9030d2a698b () ($$$0, product t1 t2, t3) 0.0 062123718abc1909811caf4720d2507f5265f54ca9003f4bda14c8d757d44a29
                    elided 4709b7d46065bd8fa8af2f35abe10eb5febbad050ca07e167f5cec6235ba417a {
                      prove functionFrom $$$0 product t1 t2 t3 4709b7d46065bd8fa8af2f35abe10eb5febbad050ca07e167f5cec6235ba417a () ($$$0, product t1 t2, t3) 0.1.0.0.0.0.0.1.0.0
                      prove ∧ function $$$0 ∧ = domain $$$0 product t1 t2 ⊆ codomain $$$0 t3 4d4507246c71a4bc0b40086accc8b84c9afca296ba01f595bd5ca9030d2a698b () ($$$0, product t1 t2, t3) 0.1.0.0.0.0.0.1.0.1.0
                      prove = product t1 t2 domain $$$0 da679729d278df4b182648b422dd5be34e04602616257aa55b676ca4f04bce58 () (domain $$$0, product t1 t2) 0.1.0.0.0.0.0.1.0.1.1 062123718abc1909811caf4720d2507f5265f54ca9003f4bda14c8d757d44a29 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a
                    }
                  }
                  prove ∈ orderedPair $$0 $0 domain $$$0 0bc84cc60c63f0bedf5c3154e0f6f9cea15795bc911992d3489e79c2f021d6ed (∈ orderedPair $$0 $0 $$$$0) (product t1 t2, domain $$$0) 0.1.0.0.0.0.0.1.0 0.1.0.0.0.0.0.0
                }
                prove ∈ orderedPair orderedPair $$0 $0 apply $$$0 orderedPair $$0 $0 $$$0 1a4234ff3a8cfb7a5fbdf4f9a1f7c9a17d54cf19898508c353f097bb72d96eeb () ($$$0, orderedPair $$0 $0) 0.0 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a 0.1.0.0.0.0.0.1
              }
              elided d7ee9726164430b41d58fa6fd8ab7c809ef7b0bddcf98825ee3f893bd514172b {
                prove = second orderedPair orderedPair $$0 $0 apply $$$0 orderedPair $$0 $0 apply $$$0 orderedPair $$0 $0 d7ee9726164430b41d58fa6fd8ab7c809ef7b0bddcf98825ee3f893bd514172b () (orderedPair $$0 $0, apply $$$0 orderedPair $$0 $0)
                prove = apply $$$0 orderedPair $$0 $0 second orderedPair orderedPair $$0 $0 apply $$$0 orderedPair $$0 $0 da679729d278df4b182648b422dd5be34e04602616257aa55b676ca4f04bce58 () (second orderedPair orderedPair $$0 $0 apply $$$0 orderedPair $$0 $0, apply $$$0 orderedPair $$0 $0) 0.1.0.0.0.0.1.0
              }
              elided 6182c4f89ff3e95edcf4678ad5622f078eb321080692cb692a77dd4080579754 {
                prove ∀ y ↔ ∈ $0 $$$$0 ∧ ∈ $0 product product t1 t2 t3 = second $0 apply apply t0 first first $0 second first $0 6182c4f89ff3e95edcf4678ad5622f078eb321080692cb692a77dd4080579754 (= second $$$$0 apply apply t0 first first $$$$0 second first $$$$0) ($$$0, product product t1 t2 t3) 0a
                prove ↔ ∈ orderedPair orderedPair $$0 $0 apply $$$0 orderedPair $$0 $0 $$$0 ∧ ∈ orderedPair orderedPair $$0 $0 apply $$$0 orderedPair $$0 $0 product product t1 t2 t3 = second orderedPair orderedPair $$0 $0 apply $$$0 orderedPair $$0 $0 apply apply t0 first first orderedPair orderedPair $$0 $0 apply $$$0 orderedPair $$0 $0 second first orderedPair orderedPair $$0 $0 apply $$$0 orderedPair $$0 $0 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (↔ ∈ $$$$0 $$$0 ∧ ∈ $$$$0 product product t1 t2 t3 = second $$$$0 apply apply t0 first first $$$$0 second first $$$$0) (orderedPair orderedPair $$0 $0 apply $$$0 orderedPair $$0 $0) 0.1.0.0.0.0.2.0
                prove → ∈ orderedPair orderedPair $$0 $0 apply $$$0 orderedPair $$0 $0 $$$0 ∧ ∈ orderedPair orderedPair $$0 $0 apply $$$0 orderedPair $$0 $0 product product t1 t2 t3 = second orderedPair orderedPair $$0 $0 apply $$$0 orderedPair $$0 $0 apply apply t0 first first orderedPair orderedPair $$0 $0 apply $$$0 orderedPair $$0 $0 second first orderedPair orderedPair $$0 $0 apply $$$0 orderedPair $$0 $0 3dee2da91a324273fff20924f29a7df9b6388f1f48ae09e93b292e42b3546ae7 (∈ orderedPair orderedPair $$0 $0 apply $$$0 orderedPair $$0 $0 $$$0, ∧ ∈ orderedPair orderedPair $$0 $0 apply $$$0 orderedPair $$0 $0 product product t1 t2 t3 = second orderedPair orderedPair $$0 $0 apply $$$0 orderedPair $$0 $0 apply apply t0 first first orderedPair orderedPair $$0 $0 apply $$$0 orderedPair $$0 $0 second first orderedPair orderedPair $$0 $0 apply $$$0 orderedPair $$0 $0) () 0.1.0.0.0.0.2.1
                prove ∧ ∈ orderedPair orderedPair $$0 $0 apply $$$0 orderedPair $$0 $0 product product t1 t2 t3 = second orderedPair orderedPair $$0 $0 apply $$$0 orderedPair $$0 $0 apply apply t0 first first orderedPair orderedPair $$0 $0 apply $$$0 orderedPair $$0 $0 second first orderedPair orderedPair $$0 $0 apply $$$0 orderedPair $$0 $0 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ orderedPair orderedPair $$0 $0 apply $$$0 orderedPair $$0 $0 $$$0, ∧ ∈ orderedPair orderedPair $$0 $0 apply $$$0 orderedPair $$0 $0 product product t1 t2 t3 = second orderedPair orderedPair $$0 $0 apply $$$0 orderedPair $$0 $0 apply apply t0 first first orderedPair orderedPair $$0 $0 apply $$$0 orderedPair $$0 $0 second first orderedPair orderedPair $$0 $0 apply $$$0 orderedPair $$0 $0) () 0.1.0.0.0.0.2.2 0.1.0.0.0.0.0
                prove = second orderedPair orderedPair $$0 $0 apply $$$0 orderedPair $$0 $0 apply apply t0 first first orderedPair orderedPair $$0 $0 apply $$$0 orderedPair $$0 $0 second first orderedPair orderedPair $$0 $0 apply $$$0 orderedPair $$0 $0 062123718abc1909811caf4720d2507f5265f54ca9003f4bda14c8d757d44a29 (∈ orderedPair orderedPair $$0 $0 apply $$$0 orderedPair $$0 $0 product product t1 t2 t3, = second orderedPair orderedPair $$0 $0 apply $$$0 orderedPair $$0 $0 apply apply t0 first first orderedPair orderedPair $$0 $0 apply $$$0 orderedPair $$0 $0 second first orderedPair orderedPair $$0 $0 apply $$$0 orderedPair $$0 $0) () 0.1.0.0.0.0.2.3
              }
              prove = apply $$$0 orderedPair $$0 $0 apply apply t0 first first orderedPair orderedPair $$0 $0 apply $$$0 orderedPair $$0 $0 second first orderedPair orderedPair $$0 $0 apply $$$0 orderedPair $$0 $0 4d294cd8ce2d316264853ed793d2a0aea267db95a20130ad5f0f7c0540ae5e83 () (apply $$$0 orderedPair $$0 $0, second orderedPair orderedPair $$0 $0 apply $$$0 orderedPair $$0 $0, apply apply t0 first first orderedPair orderedPair $$0 $0 apply $$$0 orderedPair $$0 $0 second first orderedPair orderedPair $$0 $0 apply $$$0 orderedPair $$0 $0) 0.1.0.0.0.0.1 0.1.0.0.0.0.2
              elided 366704c23606b2b29e83f3ff4cf3d0281e588473d5bb8da8e1f8eb42fb1b9d1f {
                prove = first orderedPair orderedPair $$0 $0 apply $$$0 orderedPair $$0 $0 orderedPair $$0 $0 366704c23606b2b29e83f3ff4cf3d0281e588473d5bb8da8e1f8eb42fb1b9d1f () (orderedPair $$0 $0, apply $$$0 orderedPair $$0 $0)
                prove = apply apply t0 first first orderedPair orderedPair $$0 $0 apply $$$0 orderedPair $$0 $0 second first orderedPair orderedPair $$0 $0 apply $$$0 orderedPair $$0 $0 apply apply t0 first orderedPair $$0 $0 second orderedPair $$0 $0 b3cf65da10b2d31bf0e17308e57437ad84e56e1c8aa7bf0e452b4577173e2f54 () (first orderedPair orderedPair $$0 $0 apply $$$0 orderedPair $$0 $0, orderedPair $$0 $0, apply apply t0 first $$$$0 second $$$$0) 0.1.0.0.0.0.4.0
              }
              prove = apply $$$0 orderedPair $$0 $0 apply apply t0 first orderedPair $$0 $0 second orderedPair $$0 $0 4d294cd8ce2d316264853ed793d2a0aea267db95a20130ad5f0f7c0540ae5e83 () (apply $$$0 orderedPair $$0 $0, apply apply t0 first first orderedPair orderedPair $$0 $0 apply $$$0 orderedPair $$0 $0 second first orderedPair orderedPair $$0 $0 apply $$$0 orderedPair $$0 $0, apply apply t0 first orderedPair $$0 $0 second orderedPair $$0 $0) 0.1.0.0.0.0.3 0.1.0.0.0.0.4
              elided 366704c23606b2b29e83f3ff4cf3d0281e588473d5bb8da8e1f8eb42fb1b9d1f {
                prove = first orderedPair $$0 $0 $$0 366704c23606b2b29e83f3ff4cf3d0281e588473d5bb8da8e1f8eb42fb1b9d1f () ($$0, $0)
                prove = apply apply t0 first orderedPair $$0 $0 second orderedPair $$0 $0 apply apply t0 $$0 second orderedPair $$0 $0 b3cf65da10b2d31bf0e17308e57437ad84e56e1c8aa7bf0e452b4577173e2f54 () (first orderedPair $$0 $0, $$0, apply apply t0 $$$$0 second orderedPair $$0 $0) 0.1.0.0.0.0.6.0
              }
              prove = apply $$$0 orderedPair $$0 $0 apply apply t0 $$0 second orderedPair $$0 $0 4d294cd8ce2d316264853ed793d2a0aea267db95a20130ad5f0f7c0540ae5e83 () (apply $$$0 orderedPair $$0 $0, apply apply t0 first orderedPair $$0 $0 second orderedPair $$0 $0, apply apply t0 $$0 second orderedPair $$0 $0) 0.1.0.0.0.0.5 0.1.0.0.0.0.6
              elided d7ee9726164430b41d58fa6fd8ab7c809ef7b0bddcf98825ee3f893bd514172b {
                prove = second orderedPair $$0 $0 $0 d7ee9726164430b41d58fa6fd8ab7c809ef7b0bddcf98825ee3f893bd514172b () ($$0, $0)
                prove = apply apply t0 $$0 second orderedPair $$0 $0 apply apply t0 $$0 $0 b3cf65da10b2d31bf0e17308e57437ad84e56e1c8aa7bf0e452b4577173e2f54 () (second orderedPair $$0 $0, $0, apply apply t0 $$0 $$$$0) 0.1.0.0.0.0.8.0
              }
              prove = apply $$$0 orderedPair $$0 $0 apply apply t0 $$0 $0 4d294cd8ce2d316264853ed793d2a0aea267db95a20130ad5f0f7c0540ae5e83 () (apply $$$0 orderedPair $$0 $0, apply apply t0 $$0 second orderedPair $$0 $0, apply apply t0 $$0 $0) 0.1.0.0.0.0.7 0.1.0.0.0.0.8
            }
          }
        }
      }
    }
    subproof (Uniqueness) {
      take g {
        assume ∧ ∧ function $0 functionFrom $0 product t1 t2 t3 ∀ a → ∈ $0 t1 ∀ b → ∈ $0 t2 = apply $$$0 orderedPair $$0 $0 apply apply t0 $$0 $0 {
          take a {
            assume ∈ $0 t1 {
              take b {
                assume ∈ $0 t2 {
                  elided 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 {
                    prove → ∈ $$0 t1 ∀ b' → ∈ $0 t2 = apply $$$$0 orderedPair $$$0 $0 apply apply t0 $$$0 $0 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (→ ∈ $$$$$0 t1 ∀ b' → ∈ $0 t2 = apply $$$$0 orderedPair $$$$$$0 $0 apply apply t0 $$$$$$0 $0) ($$0) 0.2.0.0a 062123718abc1909811caf4720d2507f5265f54ca9003f4bda14c8d757d44a29
                    prove ∀ b' → ∈ $0 t2 = apply $$$$0 orderedPair $$$0 $0 apply apply t0 $$$0 $0 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ $$0 t1, ∀ b' → ∈ $0 t2 = apply $$$$0 orderedPair $$$0 $0 apply apply t0 $$$0 $0) () 0.2.0.0.0.0.0.0.0.0 0.2.0.0.0.0a
                    prove → ∈ $0 t2 = apply $$$0 orderedPair $$0 $0 apply apply t0 $$0 $0 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (→ ∈ $$$$$0 t2 = apply $$$0 orderedPair $$0 $$$$$0 apply apply t0 $$0 $$$$$0) ($0) 0.2.0.0.0.0.0.0.0.1
                    prove = apply $$$0 orderedPair $$0 $0 apply apply t0 $$0 $0 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ $0 t2, = apply $$$0 orderedPair $$0 $0 apply apply t0 $$0 $0) () 0.2.0.0.0.0.0.0.0.2 0.2.0.0.0.0.0.0a
                  }
                  elided 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 {
                    prove → ∈ $$0 t1 ∀ b' → ∈ $0 t2 = apply $$$$$0 orderedPair $$$0 $0 apply apply t0 $$$0 $0 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (→ ∈ $$$$$0 t1 ∀ b' → ∈ $0 t2 = apply $$$$$0 orderedPair $$$$$$0 $0 apply apply t0 $$$$$$0 $0) ($$0) 0.1
                    prove ∀ b' → ∈ $0 t2 = apply $$$$$0 orderedPair $$$0 $0 apply apply t0 $$$0 $0 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ $$0 t1, ∀ b' → ∈ $0 t2 = apply $$$$$0 orderedPair $$$0 $0 apply apply t0 $$$0 $0) () 0.2.0.0.0.0.0.0.1.0 0.2.0.0.0.0a
                    prove → ∈ $0 t2 = apply $$$$0 orderedPair $$0 $0 apply apply t0 $$0 $0 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (→ ∈ $$$$$0 t2 = apply $$$$0 orderedPair $$0 $$$$$0 apply apply t0 $$0 $$$$$0) ($0) 0.2.0.0.0.0.0.0.1.1
                    prove = apply $$$$0 orderedPair $$0 $0 apply apply t0 $$0 $0 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ $0 t2, = apply $$$$0 orderedPair $$0 $0 apply apply t0 $$0 $0) () 0.2.0.0.0.0.0.0.1.2 0.2.0.0.0.0.0.0a
                    prove = apply apply t0 $$0 $0 apply $$$$0 orderedPair $$0 $0 da679729d278df4b182648b422dd5be34e04602616257aa55b676ca4f04bce58 () (apply $$$$0 orderedPair $$0 $0, apply apply t0 $$0 $0) 0.2.0.0.0.0.0.0.1.3
                  }
                  prove = apply $$$0 orderedPair $$0 $0 apply $$$$0 orderedPair $$0 $0 4d294cd8ce2d316264853ed793d2a0aea267db95a20130ad5f0f7c0540ae5e83 () (apply $$$0 orderedPair $$0 $0, apply apply t0 $$0 $0, apply $$$$0 orderedPair $$0 $0) 0.2.0.0.0.0.0.0.0 0.2.0.0.0.0.0.0.1
                }
              }
            }
          }
          prove = $0 $$0 4f11575281fef7853c7f4ec1999ff06fdddd02aed0896213a56edde196addbd9 () ($0, t1, t2, t3, $$0) 0.2.0.0a 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a 0.0 0.2.0.0.0
        }
      }
    }
    elided f82d7ae8f8f16fba9bb02201901712f7868f112d1ae3a8c72815fa0921d99fd1 {
      prove ∧ ∧ function $0 functionFrom $0 product t1 t2 t3 ∀ a → ∈ $0 t1 ∀ b → ∈ $0 t2 = apply $$$0 orderedPair $$0 $0 apply apply t0 $$0 $0 301900ba992fe47a3f300cf9f14f0fd6a948ca32c488285b6f4cf2d02efc3a61 (∧ function $0 functionFrom $0 product t1 t2 t3, ∀ a → ∈ $0 t1 ∀ b → ∈ $0 t2 = apply $$$0 orderedPair $$0 $0 apply apply t0 $$0 $0) () 0.0 0.1
      prove ∃! g ∧ ∧ function $0 functionFrom $0 product t1 t2 t3 ∀ a → ∈ $0 t1 ∀ b → ∈ $0 t2 = apply $$$0 orderedPair $$0 $0 apply apply t0 $$0 $0 f82d7ae8f8f16fba9bb02201901712f7868f112d1ae3a8c72815fa0921d99fd1 (∧ ∧ function $$0 functionFrom $$0 product t1 t2 t3 ∀ a → ∈ $0 t1 ∀ b → ∈ $0 t2 = apply $$$$0 orderedPair $$0 $0 apply apply t0 $$0 $0) ($0) 0.3.0 0.2
    }
  }
}
