inferenceWithPremiseDerivations {
  prove equivalenceRelation ~_ℚ product ℤ diff ℤ singleton apply ⍳_ℤ 0ℕ c0bc32c877360e5315af8a448d415d129cf44fa28fa06e859a1fdc3b5663fd66 () ()
  prove ∈ orderedPair t0 t1 product ℤ diff ℤ singleton apply ⍳_ℤ 0ℕ 3983cfbab853e4ac07fdadf0b3ef348485c84f8649c119dd45bbaa849af44c7b () (t0, ℤ, t1, diff ℤ singleton apply ⍳_ℤ 0ℕ) p0 p1
  prove ∈ orderedPair t2 t3 product ℤ diff ℤ singleton apply ⍳_ℤ 0ℕ 3983cfbab853e4ac07fdadf0b3ef348485c84f8649c119dd45bbaa849af44c7b () (t2, ℤ, t3, diff ℤ singleton apply ⍳_ℤ 0ℕ) p2 p3
  prove ↔ = equivalenceClass orderedPair t0 t1 ~_ℚ equivalenceClass orderedPair t2 t3 ~_ℚ ∈ orderedPair orderedPair t0 t1 orderedPair t2 t3 ~_ℚ 43ca65f36945db6667cd2ba0477801e15966d0c546ccec991169d98b809a3949 () (~_ℚ, product ℤ diff ℤ singleton apply ⍳_ℤ 0ℕ, orderedPair t0 t1, orderedPair t2 t3) 0.0 0.1 0.2
}
inferenceExtraction {
  prove ∧ relation ~_ℚ product ℤ diff ℤ singleton apply ⍳_ℤ 0ℕ ∀ a → ∈ $0 ℤ ∀ b → ∈ $0 diff ℤ singleton apply ⍳_ℤ 0ℕ ∀ c → ∈ $0 ℤ ∀ d → ∈ $0 diff ℤ singleton apply ⍳_ℤ 0ℕ ↔ ∈ orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 ~_ℚ = apply ×ℤ orderedPair $$$$0 $0 apply ×ℤ orderedPair $$$0 $$0 34362893242eee68b5d21400db43bdd1beec795789f580b220d0d95c03fbf691 () ()
  prove → ∈ t0 ℤ ∀ b → ∈ $0 diff ℤ singleton apply ⍳_ℤ 0ℕ ∀ c → ∈ $0 ℤ ∀ d → ∈ $0 diff ℤ singleton apply ⍳_ℤ 0ℕ ↔ ∈ orderedPair orderedPair t0 $$$0 orderedPair $$0 $0 ~_ℚ = apply ×ℤ orderedPair t0 $0 apply ×ℤ orderedPair $$$0 $$0 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (→ ∈ $0 ℤ ∀ b → ∈ $0 diff ℤ singleton apply ⍳_ℤ 0ℕ ∀ c → ∈ $0 ℤ ∀ d → ∈ $0 diff ℤ singleton apply ⍳_ℤ 0ℕ ↔ ∈ orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 ~_ℚ = apply ×ℤ orderedPair $$$$0 $0 apply ×ℤ orderedPair $$$0 $$0) (t0) 1.0 062123718abc1909811caf4720d2507f5265f54ca9003f4bda14c8d757d44a29
  prove ∀ b → ∈ $0 diff ℤ singleton apply ⍳_ℤ 0ℕ ∀ c → ∈ $0 ℤ ∀ d → ∈ $0 diff ℤ singleton apply ⍳_ℤ 0ℕ ↔ ∈ orderedPair orderedPair t0 $$$0 orderedPair $$0 $0 ~_ℚ = apply ×ℤ orderedPair t0 $0 apply ×ℤ orderedPair $$$0 $$0 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ t0 ℤ, ∀ b → ∈ $0 diff ℤ singleton apply ⍳_ℤ 0ℕ ∀ c → ∈ $0 ℤ ∀ d → ∈ $0 diff ℤ singleton apply ⍳_ℤ 0ℕ ↔ ∈ orderedPair orderedPair t0 $$$0 orderedPair $$0 $0 ~_ℚ = apply ×ℤ orderedPair t0 $0 apply ×ℤ orderedPair $$$0 $$0) () 1.1 p0
  prove → ∈ t1 diff ℤ singleton apply ⍳_ℤ 0ℕ ∀ c → ∈ $0 ℤ ∀ d → ∈ $0 diff ℤ singleton apply ⍳_ℤ 0ℕ ↔ ∈ orderedPair orderedPair t0 t1 orderedPair $$0 $0 ~_ℚ = apply ×ℤ orderedPair t0 $0 apply ×ℤ orderedPair t1 $$0 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (→ ∈ $0 diff ℤ singleton apply ⍳_ℤ 0ℕ ∀ c → ∈ $0 ℤ ∀ d → ∈ $0 diff ℤ singleton apply ⍳_ℤ 0ℕ ↔ ∈ orderedPair orderedPair t0 $$$0 orderedPair $$0 $0 ~_ℚ = apply ×ℤ orderedPair t0 $0 apply ×ℤ orderedPair $$$0 $$0) (t1) 1.2
  prove ∀ c → ∈ $0 ℤ ∀ d → ∈ $0 diff ℤ singleton apply ⍳_ℤ 0ℕ ↔ ∈ orderedPair orderedPair t0 t1 orderedPair $$0 $0 ~_ℚ = apply ×ℤ orderedPair t0 $0 apply ×ℤ orderedPair t1 $$0 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ t1 diff ℤ singleton apply ⍳_ℤ 0ℕ, ∀ c → ∈ $0 ℤ ∀ d → ∈ $0 diff ℤ singleton apply ⍳_ℤ 0ℕ ↔ ∈ orderedPair orderedPair t0 t1 orderedPair $$0 $0 ~_ℚ = apply ×ℤ orderedPair t0 $0 apply ×ℤ orderedPair t1 $$0) () 1.3 p1
  prove → ∈ t2 ℤ ∀ d → ∈ $0 diff ℤ singleton apply ⍳_ℤ 0ℕ ↔ ∈ orderedPair orderedPair t0 t1 orderedPair t2 $0 ~_ℚ = apply ×ℤ orderedPair t0 $0 apply ×ℤ orderedPair t1 t2 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (→ ∈ $0 ℤ ∀ d → ∈ $0 diff ℤ singleton apply ⍳_ℤ 0ℕ ↔ ∈ orderedPair orderedPair t0 t1 orderedPair $$0 $0 ~_ℚ = apply ×ℤ orderedPair t0 $0 apply ×ℤ orderedPair t1 $$0) (t2) 1.4
  prove ∀ d → ∈ $0 diff ℤ singleton apply ⍳_ℤ 0ℕ ↔ ∈ orderedPair orderedPair t0 t1 orderedPair t2 $0 ~_ℚ = apply ×ℤ orderedPair t0 $0 apply ×ℤ orderedPair t1 t2 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ t2 ℤ, ∀ d → ∈ $0 diff ℤ singleton apply ⍳_ℤ 0ℕ ↔ ∈ orderedPair orderedPair t0 t1 orderedPair t2 $0 ~_ℚ = apply ×ℤ orderedPair t0 $0 apply ×ℤ orderedPair t1 t2) () 1.5 p2
  prove → ∈ t3 diff ℤ singleton apply ⍳_ℤ 0ℕ ↔ ∈ orderedPair orderedPair t0 t1 orderedPair t2 t3 ~_ℚ = apply ×ℤ orderedPair t0 t3 apply ×ℤ orderedPair t1 t2 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (→ ∈ $0 diff ℤ singleton apply ⍳_ℤ 0ℕ ↔ ∈ orderedPair orderedPair t0 t1 orderedPair t2 $0 ~_ℚ = apply ×ℤ orderedPair t0 $0 apply ×ℤ orderedPair t1 t2) (t3) 1.6
  prove ↔ ∈ orderedPair orderedPair t0 t1 orderedPair t2 t3 ~_ℚ = apply ×ℤ orderedPair t0 t3 apply ×ℤ orderedPair t1 t2 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ t3 diff ℤ singleton apply ⍳_ℤ 0ℕ, ↔ ∈ orderedPair orderedPair t0 t1 orderedPair t2 t3 ~_ℚ = apply ×ℤ orderedPair t0 t3 apply ×ℤ orderedPair t1 t2) () 1.7 p3
}
prove ↔ = equivalenceClass orderedPair t0 t1 ~_ℚ equivalenceClass orderedPair t2 t3 ~_ℚ = apply ×ℤ orderedPair t0 t3 apply ×ℤ orderedPair t1 t2 cec21669ef0e834789f9682d49e3ffb23e4cd84e0617d289ae684bc1f1a8092c (= equivalenceClass orderedPair t0 t1 ~_ℚ equivalenceClass orderedPair t2 t3 ~_ℚ, ∈ orderedPair orderedPair t0 t1 orderedPair t2 t3 ~_ℚ, = apply ×ℤ orderedPair t0 t3 apply ×ℤ orderedPair t1 t2) () 0 1
