Prove the recursion theorem for recursively constructing functions on â„•.

theorem An Inductive Function Is Unique
termVariables(A 0, a_0 0, a 1)
premise âˆƒ f âˆ§ âˆ§ function $0 functionFrom $0 â„• t0 âˆ§ = apply $0 0â„• t1 âˆ€ n â†’ âˆˆ $0 â„• = apply $$0 successor $0 with (apply $$0 $0) t2
conclusion âˆƒ! f âˆ§ âˆ§ function $0 functionFrom $0 â„• t0 âˆ§ = apply $0 0â„• t1 âˆ€ n â†’ âˆˆ $0 â„• = apply $$0 successor $0 with (apply $$0 $0) t2

theorem ğ’«(â„• Ã— X) Contains All Functions from a Natural Number to X
termVariables(n 0, f 0, A 0)
premise âˆˆ t0 â„•
premise âˆ§ function t1 functionFrom t1 t0 t2
conclusion âˆˆ t1 powerSet product â„• t2

theorem Extend Function from a Natural Number to Its Successor
termVariables(n 0, f 0, A 0, a 0, g 0)
premise âˆˆ t0 â„•
premise âˆ§ function t1 functionFrom t1 t0 t2
premise âˆˆ t3 t2
premise = t4 âˆª t1 singleton orderedPair t0 t3
conclusion âˆ§ function t4 functionFrom t4 successor t0 t2

theorem Recursion Theorem
termVariables(f 0, X 0, g_0 0)
premise âˆ§ function t0 functionFrom t0 t1 t1
premise âˆˆ t2 t1
conclusion âˆƒ! g âˆ§ âˆ§ function $0 functionFrom $0 â„• t1 âˆ§ = apply $0 0â„• t2 âˆ€ n â†’ âˆˆ $0 â„• = apply $$0 successor $0 apply t0 apply $$0 $0

theorem Uncurry Recursive Function
termVariables(A 0, F_0 1, F_+ 2)
premise âˆ€ n â†’ âˆˆ $0 â„• âˆƒ! f âˆ§ âˆ§ function $0 functionFrom $0 â„• t0 âˆ§ = apply $0 0â„• with ($$0) t1 âˆ€ m â†’ âˆˆ $0 â„• = apply $$0 successor $0 with ($$$0 apply $$0 $0) t2
conclusion âˆƒ! g âˆ§ âˆ§ function $0 functionFrom $0 product â„• â„• t0 âˆ§ âˆ€ n â†’ âˆˆ $0 â„• = apply $$0 orderedPair $0 0â„• with ($0) t1 âˆ€ n â†’ âˆˆ $0 â„• âˆ€ m â†’ âˆˆ $0 â„• = apply $$$0 orderedPair $$0 successor $0 with ($$0 apply $$$0 orderedPair $$0 $0) t2
