Define the power set of a set - the set of all its subsets.

axiom Axiom of Power Set
termVariables(a 0)
conclusion âˆƒ x âˆ€ y â†” âˆˆ $0 $$0 âŠ† $0 t0

theorem Power Sets Are Unique
termVariables(a 0)
conclusion âˆƒ! x âˆ€ y â†” âˆˆ $0 $$0 âŠ† $0 t0

term powerSet (a)
  name (Power Set)
  format (ğ’«a)
  (âˆ€ x â†” âˆˆ $0 $$0 âŠ† $0 t0)
  shorthand (power)

theorem Subset Is in Power Set
termVariables(b 0, a 0)
premise âŠ† t0 t1
conclusion âˆˆ t0 powerSet t1

theorem Element of Power Set Is Subset
termVariables(b 0, a 0)
premise âˆˆ t0 powerSet t1
conclusion âŠ† t0 t1

theorem âˆ… Is in Any Power Set
termVariables(a 0)
conclusion âˆˆ âˆ… powerSet t0

theorem Any Set Is in Its Own Power Set
termVariables(a 0)
conclusion âˆˆ t0 powerSet t0
