chapter Universal Quantifier
Introduce the universal quantifier.

statement ∀ (x φ) format ((∀{}){}) boundVariables (x)

axiom introduceForall (Introduce Forall) () (sub y x φ) (∀ x φ) (y) (y φ)
axiom eliminateForall (Eliminate Forall) () (∀ x φ) (sub y x φ) () ()

theorem distributeForallOverImplication Distribute Universal Quantifier over Implication
premise ∀ 1 → 1 2
eliminateForall p1 2
assume ∀ 1 1
  eliminateForall f.a 2
  eliminateImplication 1 f.1
  introduceForall f.2
introduceImplication f.3
qed

theorem modusPonensInsideForall Modus Ponens Inside Forall
premise ∀ 1 → 1 2
premise sub 2 1 1
eliminateForall p1 2
eliminateImplication 1 p2
qed

theorem modusTollensInsideForall Modus Tollens Inside Forall
premise ∀ 1 → 1 2
premise ∀ 1 ¬ 2
eliminateForall p1 2
eliminateForall p2 2
modusTollens1 1 2
introduceForall 3 ¬ 1 2 1
qed

theorem falseStatementImpliesAnythingInsideForall A False Statement Implies Anything Inside Forall
premise ∀ 1 ¬ 1
eliminateForall p1 2
falseImpliesAnything1 1 sub 2 1 2
introduceForall 2 → 1 2 2 1
qed

theorem implicationThenEquivalenceInsideForall Implication then Equivalence Inside Forall
premise ∀ 1 → 1 2
premise ∀ 1 ↔ 2 3
eliminateForall p1 2 1
eliminateForall p2 2 1
implicationThenEquivalence 1 2
introduceForall 3 → 1 3 2 1
qed

theorem equivalenceThenImplicationInsideForall Equivalence then Implication Inside Forall
premise ∀ 1 ↔ 1 2
premise ∀ 1 → 2 3
eliminateForall p1 2 1
eliminateForall p2 2 1
equivalenceThenImplication 1 2
introduceForall 3 → 1 3 2 1
qed


theorem distributeForallOverConjunction Universal Quantifier Distributes over Conjunction
assume ∀ 1 ∧ 1 2
  eliminateForall f.a 2
  eliminateAndLeft f.1
  introduceForall f.2
  eliminateAndRight f.1
  introduceForall f.4
  introduceAnd f.3 f.5
introduceImplication f.6
assume ∧ ∀ 1 1 ∀ 1 2
  eliminateAndLeft f.a
  eliminateForall f.1 2
  eliminateAndRight f.a
  eliminateForall f.3 2
  introduceAnd f.2 f.4
  introduceForall f.5 ∧ 1 2 2 1
introduceImplication f.6
introduceEquivalence 1 2
qed

theorem introduceEquivalenceInsideForall Introduce Equivalence Inside Forall
premise ∀ 1 → 1 2
premise ∀ 1 → 2 1
eliminateForall p1 2 1
eliminateForall p2 2 1
introduceEquivalence 1 2
introduceForall 3 ↔ 1 2 2 1
qed

theorem implicationIsTransitiveInsideForall Implication is Transitive Inside Forall
premise ∀ 1 → 1 2
premise ∀ 1 → 2 3
eliminateForall p1 2 1
eliminateForall p2 2 1
implicationIsTransitive 1 2
introduceForall 3 → 1 3 2 1
qed

theorem equivalenceIsTransitiveInsideForall Equivalence is Transitive Inside Forall
premise ∀ 1 ↔ 1 2
premise ∀ 1 ↔ 2 3
eliminateForall p1 2 1
eliminateForall p2 2 1
equivalenceIsTransitive 1 2
introduceForall 3 ↔ 1 3 2 1
qed

theorem equivalenceIsTransitiveInsideForallRight Equivalence is Transitive Inside Forall (Right)
premise ∀ 1 ↔ 1 2
premise ∀ 1 ↔ 3 2
eliminateForall p1 2 1
eliminateForall p2 2 1
equivalenceIsTransitiveRight 1 2
introduceForall 3 ↔ 1 3 2 1
qed

theorem equivalenceIsTransitiveInsideForallLeft Equivalence is Transitive Inside Forall (Left)
premise ∀ 1 ↔ 1 2
premise ∀ 1 ↔ 1 3
eliminateForall p1 2 1
eliminateForall p2 2 1
equivalenceIsTransitiveLeft 1 2
introduceForall 3 ↔ 2 3 2 1
qed

theorem modusTollensEquivalenceInsideForallLeft Modus Tollens With Equivalence Inside Forall (Left)
premise ∀ 1 ↔ 1 2
premise ∀ 1 ¬ 1
eliminateForall p1 1' 1
eliminateForall p2 1' 1
modusTollensEquivalenceLeft 1 2
introduceForall 3 ¬ 2 1' 1
qed

theorem modusTollensEquivalenceInsideForallRight Modus Tollens With Equivalence Inside Forall (Right)
premise ∀ 1 ↔ 1 2
premise ∀ 1 ¬ 2
eliminateForall p1 1' 1
eliminateForall p2 1' 1
modusTollensEquivalenceRight 1 2
introduceForall 3 ¬ 1 1' 1
qed

theorem falseStatementsAreEquivalentInsideForall False Statements Are Equivalent Inside Forall
premise ∀ 1 ¬ 1
premise ∀ 1 ¬ 2
eliminateForall p1 1'
eliminateForall p2 1'
falseStatementsAreEquivalent 1 2
introduceForall 3 ↔ 1 2 1' 1
qed

theorem introduceAndInsideNegationLeftInsideForall Introduce And Inside Negation (Left) Inside Forall
premise ∀ 1 ¬ 1
eliminateForall p1 1'
introduceAndInsideNegationLeft 1 sub 1' 1 2
introduceForall 2 ¬ ∧ 1 2 1' 1
qed

theorem introduceAndInsideNegationRightInsideForall Introduce And Inside Negation (Right) Inside Forall
premise ∀ 1 ¬ 1
eliminateForall p1 1'
introduceAndInsideNegationRight 1 sub 1' 1 2
introduceForall 2 ¬ ∧ 2 1 1' 1
qed

theorem eliminateForallAndImplication Eliminate Forall And Implication
premise ∀ 1 → 1 2
premise sub 2 1 1
eliminateForall p1 2
eliminateImplication 1 p2
qed

theorem combineCasesInsideForall Combine Cases Inside Forall
premise ∀ 1 → 1 3
premise ∀ 1 → 2 3
eliminateForall p1 2 1
eliminateForall p2 2 1
combineCases 1 2
introduceForall 3 → ∨ 1 2 3 2 1
qed

theorem introduceRedundantAndInsideForall Introduce Redundant And Inside Forall
premise ∀ 1 → 1 2
eliminateForall p1 2 1
introduceRedundantAnd 1
introduceForall 2 ↔ ∧ 2 1 1 2 1
qed

theorem eliminateRedundantAndInsideForall Eliminate Redundant And Inside Forall
premise ∀ 1 ↔ 1 ∧ 1 2
eliminateForall p1 2 1
eliminateRedundantAnd 1
introduceForall 2 → 1 2 2 1
qed

theorem eliminateEquivalenceAndConjunctInsideForall Eliminate Equivalence and Conjunct Inside Forall
premise ∀ 1 ↔ 1 ∧ 2 3
eliminateForall p1 2
eliminateEquivalenceAndConjunct 1
introduceForall 2 → 1 2 2 1
qed

theorem substituteEquivalenceIntoOrLeftInsideForall Substitute Equivalence Into Or (Left) Inside Forall
premise ∀ 1 ↔ 1 2
eliminateForall p1 2
substituteEquivalenceIntoOrLeft 1 sub 2 1 3
introduceForall 2 ↔ ∨ 3 1 ∨ 3 2 2 1
qed
