chapter Universal Quantifier
Introduce the universal quantifier.

statement ∀ (x φ) format ((∀x)φ) boundVariables (x)

axiom Generalization
premise sub y x φ
conclusion ∀ x φ
arbitrary-variables (y)
distinct-variables (y φ)

axiom Specification
premise ∀ x φ
conclusion sub y x φ

theorem Generalization
premise φ
prove sub y x φ
prove ∀ x φ non-distinct (x φ)
qed

inference-transform (∀ x _) ()
inference-transform (∀ x _) (sub y x _)

theorem Rename Universally Quantified Variable
premise ∀ x φ
prove sub y x φ
prove ∀ y sub y x φ
qed

theorem Generalized Deduction
premise proves φ ψ
prove → φ ψ
prove ∀ x → φ ψ non-distinct (x φ, x ψ)
qed
