chapter Existential Quantifier
Introduce the existential quantifier, ∃.

statement ∃ (x φ) format ((∃x)φ) definition (¬ ∀ x ¬ φ)

theorem Existence
premise sub y x φ
assume ∀ x ¬ φ {
  prove ¬ sub y x φ
}
prove ¬ ∀ x ¬ φ
prove ∃ x φ
qed

theorem Proof by Existence
premise ∃ x φ
premise proves sub y x φ ψ
assume ¬ ψ {
  prove ¬ sub y x φ
  prove ∀ x ¬ φ
  prove ¬ ∀ x ¬ φ
}
prove ψ
qed

theorem Proof by Existence
premise ∃ x φ
premise proves φ ψ
assume ¬ ψ {
  prove ¬ φ
  prove ∀ x ¬ φ non-distinct (x φ)
  prove ¬ ∀ x ¬ φ
}
prove ψ
qed

theorem Not Exists Is For All Not
premise ¬ ∃ x φ
assume ¬ ∀ x ¬ φ {
  prove ∃ x φ
}
prove ∀ x ¬ φ
qed
