chapter Uniqueness Quantifier
Introduce the uniqueness quantifier, ∃!.

statement ∃! (term statement) (x φ) format ((∃!{}){}) definition (∃ y ∀ x ↔ φ = x y) distinctVariables (y φ)

theorem uniqueSetExists A Unique Set Exists
premise ∃! 1 1
unapply-∃! p1 2
assume ∀ 1 ↔ 1 = 1 3
  eliminateForall f.a 3
  equalityIsReflexive 3
  modusPonensEquivalenceRight f.1 f.2
  introduceExists f.3
introduceImplication f.4
eliminateExists 1 2 3
qed

theorem thereExistsAUniqueSetEqualToAnySet There Exists a Unique Set Equal to Any Set
equivalenceIsReflexive = 3 2
introduceForall 1 ↔ = 1 2 = 1 2 3 1
introduceExists 2 ∀ 1 ↔ = 1 2 = 1 3 2 3
apply-∃! 3
qed

theorem introduceUniqueness Introduce Uniqueness
premise sub 1' 1 ↔ 1 = 1' 2
introduceForall p1 ↔ 1 = 1 2 1' 1
introduceExists 1 ∀ 1 ↔ 1 = 1 3 2 3
apply-∃! 2
qed

theorem uniquenessCondition Uniqueness Condition
premise ∃ 1 1
premise → ∧ sub 2 1 1 sub 3 1 1 = 3 2
assume sub 2 1 1
  eliminateAndInAntecedentLeft p2 f.a
  assume = 3 2
    eliminateEqualsReverse f.f.a f.a
  introduceImplication f.f.1
  introduceEquivalence f.1 f.2
  introduceUniqueness f.3
introduceImplication f.4
eliminateExists p1 1
qed
