chapter Uniqueness Quantifier
Introduce the uniqueness quantifier, ∃!.

quantifier ∃! (∃ 2 ∀ 1 ↔ 1 = 1 2) (2 1)

theorem uniqueSetExists A Unique Set Exists
premise ∃! 1 1
unapply-∃! p1 2
assume ∀ 1 ↔ 1 = 1 3
  eliminateForall f.a 3
  equalityIsReflexive 3
  modusPonensEquivalenceRight f.1 f.2
  introduceExists f.3
introduceImplication f.4
eliminateExists 1 2 3
qed

theorem thereExistsAUniqueSetEqualToAnySet There Exists a Unique Set Equal to Any Set
equivalenceIsReflexive = 3 2
introduceForall 1 ↔ = 1 2 = 1 2 3 1
introduceExists 2 ∀ 1 ↔ = 1 2 = 1 3 2 3
apply-∃! 3
qed

theorem introduceUniqueness Introduce Uniqueness
premise sub 1' 1 ↔ 1 = 1' 2
introduceForall p1 ↔ 1 = 1 2 1' 1
introduceExists 1 ∀ 1 ↔ 1 = 1 3 2 3
apply-∃! 2
qed
