prove ∧ ∧ function t0 functionFrom t0 domain t0 codomain t0 bijectiveFunction t0 domain t0 codomain t0 ecebcb72f5b2dacf1aef04a807dfc613b9c75d27b2e6e166eaf2b68a63cbdd6e () (t0) p0
elided 229a3650f9ab94f513f48aa6f25b5c48093bc2a10b90a214ab1b1f0134ec5ae3 {
  prove ∧ ∧ ∧ function inverseFunction t0 functionFrom inverseFunction t0 codomain t0 domain t0 bijectiveFunction inverseFunction t0 codomain t0 domain t0 ∧ = compose inverseFunction t0 t0 identityFunction domain t0 = compose t0 inverseFunction t0 identityFunction codomain t0 229a3650f9ab94f513f48aa6f25b5c48093bc2a10b90a214ab1b1f0134ec5ae3 () (t0) p0
  prove ∧ ∧ function inverseFunction t0 functionFrom inverseFunction t0 codomain t0 domain t0 bijectiveFunction inverseFunction t0 codomain t0 domain t0 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a (∧ ∧ function inverseFunction t0 functionFrom inverseFunction t0 codomain t0 domain t0 bijectiveFunction inverseFunction t0 codomain t0 domain t0, ∧ = compose inverseFunction t0 t0 identityFunction domain t0 = compose t0 inverseFunction t0 identityFunction codomain t0) () 1.0
}
inferenceExtraction {
  prove = apply compose t0 inverseFunction t0 t1 apply t0 apply inverseFunction t0 t1 dbd05f1fa17cd4c72d1f6b771276ad4abf55b53590767f522d373e8180b61afc () (inverseFunction t0, codomain t0, domain t0, t0, codomain t0, t1) 1 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a 0 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a p1
  prove = apply t0 apply inverseFunction t0 t1 apply compose t0 inverseFunction t0 t1 da679729d278df4b182648b422dd5be34e04602616257aa55b676ca4f04bce58 () (apply compose t0 inverseFunction t0 t1, apply t0 apply inverseFunction t0 t1) 2.0
}
elided 229a3650f9ab94f513f48aa6f25b5c48093bc2a10b90a214ab1b1f0134ec5ae3 {
  elided 229a3650f9ab94f513f48aa6f25b5c48093bc2a10b90a214ab1b1f0134ec5ae3 {
    prove ∧ ∧ ∧ function inverseFunction t0 functionFrom inverseFunction t0 codomain t0 domain t0 bijectiveFunction inverseFunction t0 codomain t0 domain t0 ∧ = compose inverseFunction t0 t0 identityFunction domain t0 = compose t0 inverseFunction t0 identityFunction codomain t0 229a3650f9ab94f513f48aa6f25b5c48093bc2a10b90a214ab1b1f0134ec5ae3 () (t0) p0
    prove ∧ = compose inverseFunction t0 t0 identityFunction domain t0 = compose t0 inverseFunction t0 identityFunction codomain t0 062123718abc1909811caf4720d2507f5265f54ca9003f4bda14c8d757d44a29 (∧ ∧ function inverseFunction t0 functionFrom inverseFunction t0 codomain t0 domain t0 bijectiveFunction inverseFunction t0 codomain t0 domain t0, ∧ = compose inverseFunction t0 t0 identityFunction domain t0 = compose t0 inverseFunction t0 identityFunction codomain t0) () 3.0.0
    prove = compose t0 inverseFunction t0 identityFunction codomain t0 062123718abc1909811caf4720d2507f5265f54ca9003f4bda14c8d757d44a29 (= compose inverseFunction t0 t0 identityFunction domain t0, = compose t0 inverseFunction t0 identityFunction codomain t0) () 3.0.1
  }
  prove = apply compose t0 inverseFunction t0 t1 apply identityFunction codomain t0 t1 b3cf65da10b2d31bf0e17308e57437ad84e56e1c8aa7bf0e452b4577173e2f54 () (compose t0 inverseFunction t0, identityFunction codomain t0, apply $0 t1) 3.0
}
prove = apply t0 apply inverseFunction t0 t1 apply identityFunction codomain t0 t1 4d294cd8ce2d316264853ed793d2a0aea267db95a20130ad5f0f7c0540ae5e83 () (apply t0 apply inverseFunction t0 t1, apply compose t0 inverseFunction t0 t1, apply identityFunction codomain t0 t1) 2 3
prove = apply identityFunction codomain t0 t1 t1 12943fec453bd8b1d073280cbf411da07a378b1979e8355c5a48fe3c2fe11fd8 () (t1, codomain t0) p1
prove = apply t0 apply inverseFunction t0 t1 t1 4d294cd8ce2d316264853ed793d2a0aea267db95a20130ad5f0f7c0540ae5e83 () (apply t0 apply inverseFunction t0 t1, apply identityFunction codomain t0 t1, t1) 4 5
