prove ∧ function t0 functionFrom t0 domain t0 codomain t0 e1df1d082add3cbbeb41a8493936caefd4fd412cc858e6d1453dc5bbd4c850f2 () (t0) p0 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a
inferenceExtraction {
  prove ∧ ∧ ∧ function inverseFunction t0 functionFrom inverseFunction t0 codomain t0 domain t0 bijectiveFunction inverseFunction t0 codomain t0 domain t0 ∧ = compose inverseFunction t0 t0 identityFunction domain t0 = compose t0 inverseFunction t0 identityFunction codomain t0 229a3650f9ab94f513f48aa6f25b5c48093bc2a10b90a214ab1b1f0134ec5ae3 () (t0) p0
  prove ∧ ∧ function inverseFunction t0 functionFrom inverseFunction t0 codomain t0 domain t0 bijectiveFunction inverseFunction t0 codomain t0 domain t0 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a (∧ ∧ function inverseFunction t0 functionFrom inverseFunction t0 codomain t0 domain t0 bijectiveFunction inverseFunction t0 codomain t0 domain t0, ∧ = compose inverseFunction t0 t0 identityFunction domain t0 = compose t0 inverseFunction t0 identityFunction codomain t0) () 1.0
}
inferenceExtraction {
  prove = applySet compose inverseFunction t0 t0 t1 applySet inverseFunction t0 applySet t0 t1 e6a4d070cc00934cf82e7d89680cd5d530a746023a40f725a78dcd4695161635 () (t0, domain t0, codomain t0, inverseFunction t0, domain t0, t1) 0 1 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a p1
  prove = applySet inverseFunction t0 applySet t0 t1 applySet compose inverseFunction t0 t0 t1 da679729d278df4b182648b422dd5be34e04602616257aa55b676ca4f04bce58 () (applySet compose inverseFunction t0 t0 t1, applySet inverseFunction t0 applySet t0 t1) 2.0
}
elided 229a3650f9ab94f513f48aa6f25b5c48093bc2a10b90a214ab1b1f0134ec5ae3 {
  inferenceExtraction {
    prove ∧ ∧ ∧ function inverseFunction t0 functionFrom inverseFunction t0 codomain t0 domain t0 bijectiveFunction inverseFunction t0 codomain t0 domain t0 ∧ = compose inverseFunction t0 t0 identityFunction domain t0 = compose t0 inverseFunction t0 identityFunction codomain t0 229a3650f9ab94f513f48aa6f25b5c48093bc2a10b90a214ab1b1f0134ec5ae3 () (t0) p0
    prove ∧ = compose inverseFunction t0 t0 identityFunction domain t0 = compose t0 inverseFunction t0 identityFunction codomain t0 062123718abc1909811caf4720d2507f5265f54ca9003f4bda14c8d757d44a29 (∧ ∧ function inverseFunction t0 functionFrom inverseFunction t0 codomain t0 domain t0 bijectiveFunction inverseFunction t0 codomain t0 domain t0, ∧ = compose inverseFunction t0 t0 identityFunction domain t0 = compose t0 inverseFunction t0 identityFunction codomain t0) () 3.0.0
    prove = compose inverseFunction t0 t0 identityFunction domain t0 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a (= compose inverseFunction t0 t0 identityFunction domain t0, = compose t0 inverseFunction t0 identityFunction codomain t0) () 3.0.1
  }
  prove = applySet compose inverseFunction t0 t0 t1 applySet identityFunction domain t0 t1 b3cf65da10b2d31bf0e17308e57437ad84e56e1c8aa7bf0e452b4577173e2f54 () (compose inverseFunction t0 t0, identityFunction domain t0, applySet $0 t1) 3.0
}
prove = applySet inverseFunction t0 applySet t0 t1 applySet identityFunction domain t0 t1 4d294cd8ce2d316264853ed793d2a0aea267db95a20130ad5f0f7c0540ae5e83 () (applySet inverseFunction t0 applySet t0 t1, applySet compose inverseFunction t0 t0 t1, applySet identityFunction domain t0 t1) 2 3
prove = applySet identityFunction domain t0 t1 t1 fa2802c54ab1dcf7a1eab34a56e70aed284571f7a275bd075a58a69b9866c9cb () (t1, domain t0) p1
prove = applySet inverseFunction t0 applySet t0 t1 t1 4d294cd8ce2d316264853ed793d2a0aea267db95a20130ad5f0f7c0540ae5e83 () (applySet inverseFunction t0 applySet t0 t1, applySet identityFunction domain t0 t1, t1) 4 5
