chapter Set Membership
Introduce the set membership relation, ∈.

predicate ∈ 2

theorem substituteEqualsIntoElement Substitute equal terms into set element
premise = 1 2
assume ∈ 1 3
  eliminateEquals p1 f.a ∈ 4 3 4
introduceImplication f.1
reverseEquality p1
assume ∈ 2 3
  eliminateEquals 2 f.a ∈ 4 3 4
introduceImplication f.1
introduceEquivalence 1 3
qed

theorem substituteEqualsIntoContainer Substitute equal terms into set container
premise = 1 2
assume ∈ 3 1
  eliminateEquals p1 f.a ∈ 3 4 4
introduceImplication f.1
reverseEquality p1
assume ∈ 3 2
  eliminateEquals 2 f.a ∈ 3 4 4
introduceImplication f.1
introduceEquivalence 1 3
qed

theorem equalSetsHaveSameElements Equal Sets Have the Same Elements
premise = 1 2
assume ∈ 3' 1
  eliminateEquals p1 f.a ∈ 3' 4 4
introduceImplication f.1
assume ∈ 3' 2
  eliminateEqualsReverse p1 f.a ∈ 3' 4 4
introduceImplication f.1
introduceEquivalence 1 2
introduceForall 3 ↔ ∈ 3 1 ∈ 3 2 3' 3
qed

theorem setsWithDifferentElementsNotEqual1 Sets with Different Elements Are Not Equal (1)
premise ∈ 3 1
premise ¬ ∈ 3 2
assume = 1 2
  eliminateEquals f.a p1 ∈ 3 4 4
introduceNegation f.1 p2
qed

theorem setsWithDifferentElementsNotEqual2 Sets with Different Elements Are Not Equal (2)
premise ∈ 3 1
premise ¬ ∈ 3 2
assume = 2 1
  eliminateEquals f.a p2 ¬ ∈ 3 4 4
introduceNegation p1 f.1
qed
