chapter Set Membership and Extensionality
Introduce the set membership predicate ∈ and the Axiom of Extensionality, and explore their consequences for equality.

predicate ∈ 2

theorem equalSetsHaveSameMembers Equal Sets Have Same Members
premise = 1 2
equalityEquivalence p1 ∈ 3' 1 1
introduceForall 1 ↔ ∈ 3 1 ∈ 3 2 3' 3
qed

axiom extensionality Extensionality ∀ 1 ∀ 2 → ∀ 3 ↔ ∈ 3 1 ∈ 3 2 = 1 2

theorem setsWithSameMembersEqual Sets Are Equal If They Have The Same Members
premise ∀ 3 ↔ ∈ 3 1 ∈ 3 2
extensionality 1 2 3
eliminateForall 1 1
eliminateForall 2 2
eliminateImplication 3 p1
qed

theorem setsWithSameMembershipConditionEqual Sets Are Equal If They Have The Same Membership Condition
premise ∀ 3 ↔ ∈ 3 1 1
premise ∀ 3 ↔ ∈ 3 2 1
equivalenceIsTransitiveInsideForallRight p1 p2
setsWithSameMembersEqual 1
qed

theorem setsWithEquivalentMembershipConditionsEqual Sets with Equivalent Membership Conditions Are Equal
premise ∀ 3 ↔ ∈ 3 1 1
premise ∀ 3 ↔ ∈ 3 2 2
premise ∀ 3 ↔ 1 2
equivalenceIsTransitiveInsideForall p1 p3
setsWithSameMembershipConditionEqual 1 p2
qed

theorem equalSetsHaveEquivalentMembershipConditions Equal Sets Have Equivalent Membership Conditions
premise = 1 2
premise ∀ 3 ↔ ∈ 3 1 1
premise ∀ 3 ↔ ∈ 3 2 2
equalSetsHaveSameMembers p1 3
equivalenceIsTransitiveInsideForallLeft p2 1
equivalenceIsTransitiveInsideForall 2 p3
qed

theorem setEqualIffSameMembershipCondition A Set Is Equal to Another Iff It Has the Same Membership Condition
premise ∀ 3 ↔ ∈ 3 1 1
assume ∀ 3 ↔ ∈ 3 2 1
  setsWithSameMembershipConditionEqual f.a p1
introduceImplication f.1
assume = 2 1
  eliminateEqualsReverse f.a p1 ∀ 3 ↔ ∈ 3 4 1 4
introduceImplication f.1
introduceEquivalence 1 2
qed

theorem setWithMembershipConditionIsUnique A Set With a Membership Condition Is Unique
premise ∃ 1 ∀ 2 ↔ ∈ 2 1 1
assume ∀ 2 ↔ ∈ 2 3 1
  setEqualIffSameMembershipCondition f.a 3'
  introduceUniqueness f.1 ∀ 2 ↔ ∈ 2 1 1 1
introduceImplication f.2
eliminateExists p1 1 3
qed

theorem substituteExistenceMembershipCondition Substitute Existence Membership Condition
premise ∃ 1 ∀ 2 ↔ ∈ 2 1 1
premise ∀ 2 ↔ 1 2
assume ∀ 2 ↔ ∈ 2 1' 1
  equivalenceIsTransitiveInsideForall f.a p2
  introduceExists f.1 ∀ 2 ↔ ∈ 2 1 2 1' 1
introduceImplication f.2
eliminateExists p1 1 1'
qed
