chapter Extensionality
Introduce the Axiom of Extensionality and explore its consequences for equality.

axiom extensionality Extensionality ∀ 1 ∀ 2 → ∀ 3 ↔ ∈ 3 1 ∈ 3 2 = 1 2

theorem setsWithSameMembersEqual Sets Are Equal If They Have The Same Members
premise ∀ 3 ↔ ∈ 3 1 ∈ 3 2
extensionality 1 2 3
eliminateForall 1 1
eliminateForall 2 2
eliminateImplication 3 p1
qed

theorem setsWithSameMembershipConditionEqual Sets Are Equal If They Have The Same Membership Condition
premise ∀ 3 ↔ ∈ 3 1 1
premise ∀ 3 ↔ ∈ 3 2 1
eliminateForall p1 4
eliminateForall p2 4
equivalenceIsTransitiveRight 1 2
introduceForall 3 ↔ ∈ 3 1 ∈ 3 2 4 3
setsWithSameMembersEqual 4
qed

theorem setsWithEquivalentMembershipConditionsEqual Sets with Equivalent Membership Conditions Are Equal
premise ∀ 3 ↔ ∈ 3 1 1
premise ∀ 3 ↔ ∈ 3 2 2
premise ∀ 3 ↔ 1 2
equivalenceIsTransitiveInsideForall p1 p3
setsWithSameMembershipConditionEqual 1 p2
qed

theorem equalSetsHaveEquivalentMembershipConditions Equal Sets Have Equivalent Membership Conditions
premise = 1 2
premise ∀ 3 ↔ ∈ 3 1 1
premise ∀ 3 ↔ ∈ 3 2 2
equalSetsHaveSameElements p1 3
equivalenceIsTransitiveInsideForallLeft p2 1
equivalenceIsTransitiveInsideForall 2 p3
qed

theorem setIsEqualIffItHasSameMembershipCondition A Set Is Equal to Another Iff It Has the Same Membership Condition
premise ∀ 3 ↔ ∈ 3 1 1
assume ∀ 3 ↔ ∈ 3 2 1
  setsWithSameMembershipConditionEqual f.a p1
introduceImplication f.1
assume = 2 1
  eliminateEqualsReverse f.a p1 ∀ 3 ↔ ∈ 3 4 1 4
introduceImplication f.1
introduceEquivalence 1 2
qed

theorem setWithMembershipConditionIsUnique A Set With a Membership Condition Is Unique
premise ∃ 1 ∀ 2 ↔ ∈ 2 1 1
assume ∀ 2 ↔ ∈ 2 3 1
  setIsEqualIffItHasSameMembershipCondition f.a 3'
  introduceForall f.1 ↔ ∀ 2 ↔ ∈ 2 1 1 = 1 3 3' 1
  introduceExists f.2 ∀ 1 ↔ ∀ 2 ↔ ∈ 2 1 1 = 1 4 3 4
  apply-∃! f.3
introduceImplication f.4
eliminateExists p1 1 3
qed

theorem equivalenceOfMembershipConditions Equivalence of Membership Conditions
premise ∃ 1 ∀ 2 ↔ ∈ 2 1 1
premise ∀ 2 ↔ 1 2
assume ∀ 2 ↔ ∈ 2 1' 1
  eliminateForall f.a 3
  eliminateForall p2 3
  equivalenceIsTransitive f.1 f.2
  introduceForall f.3 ↔ ∈ 2 1' 2 3 2
  introduceExists f.4 ∀ 2 ↔ ∈ 2 1 2 1' 1
introduceImplication f.5
eliminateExists p1 1 1'
qed
