chapter Empty Set
Introduce the empty set, ∅.

axiom emptySetExists "Empty Set" ∃ 1 ∀ 2 ¬ ∈ 2 1

theorem emptySetsAreEqual Empty Sets are Equal
premise ∀ 3 ¬ ∈ 3 1
premise ∀ 3 ¬ ∈ 3 2
eliminateForall p1 4 3
eliminateForall p2 4 3
falseStatementsAreEquivalent 1 2
introduceForall 3 ↔ ∈ 3 1 ∈ 3 2 4 3
setsWithSameMembersEqual 4
qed

theorem thereIsAUniqueEmptySet There Is a Unique Empty Set
emptySetExists 1 2
assume ∀ 2 ¬ ∈ 2 3
  assume ∀ 2 ¬ ∈ 2 4
    emptySetsAreEqual f.f.a f.a
  introduceImplication f.f.1
  assume = 4 3
    substituteEqualsIntoContainer f.f.a 5 4
    negateEquivalence f.f.1
    eliminateForall f.a 5 3
    modusPonensEquivalenceRight f.f.2 f.f.3
    introduceForall f.f.4 ¬ ∈ 2 4 5 2
  introduceImplication f.f.5
  introduceEquivalence f.1 f.2
  introduceForall f.3 ↔ ∀ 2 ¬ ∈ 2 1 = 1 3 4 1
  introduceExists f.4 ∀ 1 ↔ ∀ 2 ¬ ∈ 2 1 = 1 3 3 3
  apply-∃! f.5
introduceImplication f.6
eliminateExists 1 2 3
qed

term ∅ () () () (∀ 1 ¬ ∈ 1 ∅)

theorem anEmptySetIsTheEmptySet An Empty Set Is The Empty Set
premise ∀ 2 ¬ ∈ 2 1
definition-∅ 2
emptySetsAreEqual p1 1
qed

theorem setIsNotInEmptySet A Set Is Not in the Empty Set
definition-∅ 1
eliminateForall 1 1
qed

theorem theEmptySetIsASubsetOfAnySet The Empty Set Is a Subset of Any Set
definition-∅ 1
eliminateForall 1 2 1
falseImpliesAnything1 2 ∈ 2 1
introduceForall 3 → ∈ 3 ∅ ∈ 3 1 2 3
apply-⊆ 4
qed

theorem theOnlySubsetOfTheEmptySetIsTheEmptySet The Only Subset of the Empty Set is the Empty Set
assume ⊆ 1 ∅
  unapply-⊆ f.a 2
  definition-∅ 2
  modusTollensInsideForall f.1 f.2
  emptySetsAreEqual f.3 f.2
introduceImplication f.4
introduceImplication equalsImpliesSubset = 1 ∅
introduceEquivalence 1 2
qed

theorem falseStatementCharacterisesTheEmptySet A False Statement Characterises The Empty Set
premise ∀ 1 ¬ 1
definition-∅ 1
falseStatementsAreEquivalentInsideForall 1 p1
qed

theorem nonEmptySetHasAnElement A Non-Empty Set Has an Element
premise ¬ = 1 ∅
assume ¬ ∃ 2 ∈ 2 1
  notExistsIsForallNot f.a
  anEmptySetIsTheEmptySet f.1
introduceNegation f.2 p1
eliminateNegation 1
qed

theorem setWithSomeElementIsNonEmpty A Set with Some Element Is Non-Empty
premise ∃ 2 ∈ 2 1
unapply-∃ p1
assume = 1 ∅
  definition-∅ 2
  eliminateEqualsReverse f.a f.1 ∀ 2 ¬ ∈ 2 1 1
introduceNegation f.2 1
qed

theorem setWithAnElementIsNonEmpty A Set with an Element Is Non-Empty
premise ∈ 2 1
introduceExists p1 ∈ 2 1 2 2
setWithSomeElementIsNonEmpty 1
qed
