chapter Empty Set
Introduce the empty set, ∅.

axiom emptySetExists "Empty Set" ∃ 1 ∀ 2 ¬ ∈ 2 1

theorem emptySetsAreEqual Empty Sets are Equal
premise ∀ 3 ¬ ∈ 3 1
premise ∀ 3 ¬ ∈ 3 2
falseStatementsAreEquivalentInsideForall p1 p2
setsWithSameMembersEqual 1
qed

theorem thereIsAUniqueEmptySet There Is a Unique Empty Set
emptySetExists 1 2
assume ∧ ∀ 2 ¬ ∈ 2 3 ∀ 2 ¬ ∈ 2 4
  eliminateAndLeft f.a
  eliminateAndRight f.a
  emptySetsAreEqual f.2 f.1
introduceImplication f.3
uniquenessCondition 1 2
qed

term ∅ () () () () (∀ 1 ¬ ∈ 1 ∅)

theorem setWithNoElementsIsTheEmptySet A Set with No Elements Is the Empty Set
premise ∀ 2 ¬ ∈ 2 1
definition-∅ 2
emptySetsAreEqual p1 1
qed

theorem noSetIsElementOfEmptySet No Set Is an Element of the Empty Set
definition-∅ 1
eliminateForall 1 1
qed

theorem emptySetIsSubsetOfAnySet The Empty Set Is a Subset of Any Set
definition-∅ 2
falseStatementImpliesAnythingInsideForall 1 ∈ 2 1
apply-⊆ 2
qed

theorem onlySubsetOfEmptySetIsEmptySet The Only Subset of the Empty Set is the Empty Set
assume ⊆ 1 ∅
  unapply-⊆ f.a 2
  definition-∅ 2
  modusTollensInsideForall f.1 f.2
  setWithNoElementsIsTheEmptySet f.3
introduceImplication f.4
introduceImplication equalsImpliesSubset = 1 ∅
introduceEquivalence 1 2
qed

theorem falseStatementCharacterisesTheEmptySet A False Statement Characterises The Empty Set
premise ∀ 1 ¬ 1
definition-∅ 1
falseStatementsAreEquivalentInsideForall 1 p1
qed

theorem nonEmptySetHasAnElement A Non-Empty Set Has an Element
premise ¬ = 1 ∅
assume ∀ 2 ¬ ∈ 2 1
  setWithNoElementsIsTheEmptySet f.a
introduceNegation f.1 p1
apply-∃ 1
qed

theorem setWithSomeElementIsNonEmpty A Set with Some Element Is Non-Empty
premise ∃ 2 ∈ 2 1
unapply-∃ p1
assume = 1 ∅
  definition-∅ 2
  eliminateEqualsReverse f.a f.1 ∀ 2 ¬ ∈ 2 1 1
introduceNegation f.2 1
qed

theorem setWithAnElementIsNonEmpty A Set with an Element Is Non-Empty
premise ∈ 2 1
introduceExists p1 ∈ 2 1 2 2
setWithSomeElementIsNonEmpty 1
qed
