chapter Power Sets
Define the power set of a set - the set of all its subsets.

axiom Axiom of Power Set
conclusion âˆƒ Z âˆ€ Y â†” âˆˆ Y Z âŠ† Y X
distinct-variables (Z Y X, Y Z X)

theorem Power Sets Are Unique
prove âˆƒ Z âˆ€ Y â†” âˆˆ Y Z âŠ† Y X
prove âˆƒ! Z âˆ€ Y â†” âˆˆ Y Z âŠ† Y X
qed

term powerSet (X) format (ğ’«X) (âˆ€ Y â†” âˆˆ Y _ âŠ† Y X)

theorem Subset Is in Power Set
premise âŠ† Y X
prove âˆ€ Y â†” âˆˆ Y powerSet X âŠ† Y X
prove â†” âˆˆ Y powerSet X âŠ† Y X
prove âˆˆ Y powerSet X
qed

theorem Element of Power Set Is Subset
premise âˆˆ Y powerSet X
prove âˆ€ Y â†” âˆˆ Y powerSet X âŠ† Y X
prove â†” âˆˆ Y powerSet X âŠ† Y X
prove âŠ† Y X
qed

theorem âˆ… Is in Any Power Set
prove âŠ† âˆ… X
prove âˆˆ âˆ… powerSet X
qed

theorem Any Set Is in Its Own Power Set
prove âŠ† X X
prove âˆˆ X powerSet X
qed
