chapter Power Sets
Define the power set of a set - the set of all its subsets.

axiom axiomOfPowerset "Power Set" âˆ€ 1 âˆƒ 2 âˆ€ 3 â†” âˆˆ 3 2 âŠ† 3 1

term powerSet (term) (ğ’«{}) () (âˆ€ 2 â†” âˆˆ 2 powerSet 1 âŠ† 2 1)

theorem elementOfPowersetIsSubset An Element of a Power Set is a Subset
premise âˆˆ 2 powerSet 1
definition-powerSet 2 1
eliminateForall 1 2 2
modusPonensEquivalenceLeft 2 p1
qed

theorem subsetIsElementOfPowerset A Subset is An Element of a Power Set
premise âŠ† 2 1
definition-powerSet 2 1
eliminateForall 1 2 2
modusPonensEquivalenceRight 2 p1
qed

theorem theEmptySetIsAnElementOfAnyPowerSet The Empty Set Is an Element of Any Power Set
emptySetIsSubsetOfAnySet 1
subsetIsElementOfPowerset 1
qed

theorem anySetIsAnElementOfItsPowerSet Any Set Is an Element of Its Power Set
subsetIsReflexive 1
subsetIsElementOfPowerset 1
qed
