chapter Power Sets
Define the power set of a set - the set of all its subsets.

axiom axiomOfPowerset (Axiom of Power Set) () () (âˆ€ 1 âˆƒ 2 âˆ€ 3 â†” âˆˆ 3 2 âŠ† 3 1) () ()

term powerSet (X) format (ğ’«X) (âˆ€ Y â†” âˆˆ Y powerSet X âŠ† Y X)

theorem elementOfPowerSetIsSubset An Element of a Power Set is a Subset
premise âˆˆ 2 powerSet 1
definition-powerSet 2 1
eliminateForall 1 2 2
modusPonensEquivalenceLeft 2 p1
qed

theorem subsetIsElementOfPowerSet A Subset is An Element of a Power Set
premise âŠ† 2 1
definition-powerSet 2 1
eliminateForall 1 2 2
modusPonensEquivalenceRight 2 p1
qed

theorem theEmptySetIsAnElementOfAnyPowerSet The Empty Set Is an Element of Any Power Set
emptySetIsSubsetOfAnySet 1
subsetIsElementOfPowerSet 1
qed

theorem anySetIsAnElementOfItsPowerSet Any Set Is an Element of Its Power Set
subsetIsReflexive 1
subsetIsElementOfPowerSet 1
qed
