chapter Unordered Pairs
Establish the existence of the unordered pair {x,y}.

theorem unorderedPairExistenceLemma1 Unordered Pair Existence Lemma 1
premise ∨ 1 2
premise ¬ ∧ 1 2
assume 1
  eliminateNegatedConjunctRight f.a p2
  disjoinedConjunctEquivalenceLeft1 f.a f.1 = 3' 1 = 3' 2
  introduceForall f.2 ↔ ∨ ∧ 1 = 3 1 ∧ 2 = 3 2 = 3 1 3' 3
  introduceExists f.3 ∀ 3 ↔ ∨ ∧ 1 = 3 1 ∧ 2 = 3 2 = 3 4 1 4
  apply-∃! f.4
introduceImplication f.5
assume 2
  eliminateNegatedConjunctLeft f.a p2
  orIsSymmetric ∧ 1 = 3' 1 ∧ 2 = 3' 2
  disjoinedConjunctEquivalenceLeft1 f.a f.1 = 3' 2 = 3' 1
  equivalenceIsTransitive f.2 f.3
  introduceForall f.4 ↔ ∨ ∧ 1 = 3 1 ∧ 2 = 3 2 = 3 2 3' 3
  introduceExists f.5 ∀ 3 ↔ ∨ ∧ 1 = 3 1 ∧ 2 = 3 2 = 3 4 2 4
  apply-∃! f.6
introduceImplication f.7
eliminateOr p1 1 2
qed

theorem unorderedPairExistenceLemma2 Unordered Pair Existence Lemma 2
assume ∈ 3' powerSet singleton ∅
  subsetsOfSingleton 3' ∅
  modusPonensEquivalenceLeft f.1 f.a
  assume ∧ = 3' ∅ = 3' singleton ∅
    eliminateAndLeft f.f.a
    eliminateAndRight f.f.a
    equalityIsTransitiveLeft f.f.2 f.f.1
    singletonIsNotEmpty ∅
  introduceNegation f.f.3 f.f.4
  unorderedPairExistenceLemma1 f.2 f.3 4 1 2
introduceImplication f.4
introduceForall 1 → ∈ 3 powerSet singleton ∅ ∃! 4 ∨ ∧ = 3 ∅ = 4 1 ∧ = 3 singleton ∅ = 4 2 3' 3
qed

theorem unorderedPairExistenceLemma3 Unordered Pair Existence Lemma 3
assume ∃ 3 ∧ ∈ 3 powerSet singleton ∅ ∨ ∧ = 3 ∅ = 4' 1 ∧ = 3 singleton ∅ = 4' 2
  assume ∧ ∈ 3' powerSet singleton ∅ ∨ ∧ = 3' ∅ = 4' 1 ∧ = 3' singleton ∅ = 4' 2
    eliminateAndRight f.f.a
    assume ∧ = 3' ∅ = 4' 1
      eliminateAndRight f.f.f.a
      introduceOrLeft f.f.f.1 = 4' 2
    introduceImplication f.f.f.2
    assume ∧ = 3' singleton ∅ = 4' 2
      eliminateAndRight f.f.f.a
      introduceOrRight f.f.f.1 = 4' 1
    introduceImplication f.f.f.2
    eliminateOr f.f.1 f.f.2 f.f.3
  introduceImplication f.f.4
  eliminateExists f.a f.1 3'
introduceImplication f.2
assume = 4' 1
  equalityIsReflexive ∅
  introduceAnd f.1 f.a
  introduceOrLeft f.2 ∧ = ∅ singleton ∅ = 4' 2
  theEmptySetIsAnElementOfAnyPowerSet singleton ∅
  introduceAnd f.4 f.3
  introduceExists f.5 ∧ ∈ 3 powerSet singleton ∅ ∨ ∧ = 3 ∅ = 4' 1 ∧ = 3 singleton ∅ = 4' 2 ∅ 3
introduceImplication f.6
assume = 4' 2
  equalityIsReflexive singleton ∅
  introduceAnd f.1 f.a
  introduceOrRight f.2 ∧ = singleton ∅ ∅ = 4' 1
  anySetIsAnElementOfItsPowerSet singleton ∅
  introduceAnd f.4 f.3
  introduceExists f.5 ∧ ∈ 3 powerSet singleton ∅ ∨ ∧ = 3 ∅ = 4' 1 ∧ = 3 singleton ∅ = 4' 2 singleton ∅ 3
introduceImplication f.6
combineCases 2 3
introduceEquivalence 1 4
introduceForall 5 ↔ ∃ 3 ∧ ∈ 3 powerSet singleton ∅ ∨ ∧ = 3 ∅ = 4 1 ∧ = 3 singleton ∅ = 4 2 ∨ = 4 1 = 4 2 4' 4
qed

theorem unorderedPairsExist Unordered Pairs Exist
unorderedPairExistenceLemma2 3 4 1 2
replacementInference 1 5
unorderedPairExistenceLemma3 4 3 1 2
equivalenceOfMembershipConditions 2 3
qed

theorem unorderedPairsUnique Unordered Pairs Are Unique
unorderedPairsExist 5 4 1 2
setWithMembershipConditionIsUnique 1
qed

term pair (term term) ({{},{}}) () (∀ 3 ↔ ∈ 3 pair 1 2 ∨ = 3 1 = 3 2)

theorem characteriseElementsOfPair Characterise Elements of Pair
definition-pair 3 1 2
eliminateForall 1 3
qed

theorem characteriseElementOfPair Characterise Element of Pair
premise ∈ 3 pair 1 2
characteriseElementsOfPair 3 1 2
modusPonensEquivalenceLeft 1 p1
qed

theorem firstElementOfPair First Element of Pair
characteriseElementsOfPair 1 1 2
equalityIsReflexive 1
introduceOrLeft 2 = 1 2
modusPonensEquivalenceRight 1 3
qed

theorem secondElementOfPair Second Element of Pair
characteriseElementsOfPair 2 1 2
equalityIsReflexive 2
introduceOrRight 2 = 2 1
modusPonensEquivalenceRight 1 3
qed

theorem pairIsNotEmpty A Pair Is Not Empty
firstElementOfPair 1 2
setWithAnElementIsNonEmpty 1
qed

theorem pairIsSymmetric Pair is Symmetric
definition-pair 3 1 2
definition-pair 3 2 1
orIsSymmetric = 3' 1 = 3' 2
introduceForall 3 ↔ ∨ = 3 1 = 3 2 ∨ = 3 2 = 3 1 3' 3
setsWithEquivalentMembershipConditionsEqual 1 2 4
qed

theorem repeatedPairIsSingleton A Repeated Pair Is a Singleton
definition-pair 3 1 1
definition-singleton 3 1
orIsIdempotent = 3' 1
reverseEquivalence 3
introduceForall 4 ↔ ∨ = 3 1 = 3 1 = 3 1 3' 3
setsWithEquivalentMembershipConditionsEqual 1 2 5
qed

theorem setIsFirstElementIfSingletonIsPair Set Is First Element If Singleton Is Pair
premise = singleton 1 pair 2 3
definition-singleton 4 1
definition-pair 4 2 3
equalSetsHaveEquivalentMembershipConditions p1 1 2
eliminateForall 3 2
equalityIsReflexive 2
modusPonensEquivalenceRightOrLeft 4 5
reverseEquality 6
qed

theorem setIsSecondElementIfSingletonIsPair Set Is Second Element If Singleton Is Pair
premise = singleton 1 pair 2 3
definition-singleton 4 1
definition-pair 4 2 3
equalSetsHaveEquivalentMembershipConditions p1 1 2
eliminateForall 3 3
equalityIsReflexive 3
modusPonensEquivalenceRightOrRight 4 5
reverseEquality 6
qed

theorem elementsAreEqualIfSingletonIsPair Elements Are Equal If Singleton Is Pair
premise = singleton 1 pair 2 3
setIsFirstElementIfSingletonIsPair p1
setIsSecondElementIfSingletonIsPair p1
equalityIsTransitiveLeft 1 2
qed

theorem pairIsSubsetIfSetsAreElements Pair Is a Subset If the Sets Are Elements
premise ∈ 1 3
premise ∈ 2 3
quantifiedEqualityReplacement p1 ∈ 4 3 1 4
quantifiedEqualityReplacement p2 ∈ 4 3 2 4
combineCasesInsideForall 1 2
definition-pair 4 1 2
equivalenceThenImplicationInsideForall 4 3
apply-⊆ 5
qed

theorem pairInPowerSet Pair Is In Power Set
premise ∈ 1 3
premise ∈ 2 3
pairIsSubsetIfSetsAreElements p1 p2
subsetIsElementOfPowerset 1
qed
