chapter Comprehension
Introduce set comprehension, {z∈y|α}.

theorem setComprehensionLemma1 Set Comprehension Lemma 1
assume 1
  disjoinedConjunctEquivalenceLeft2 f.a f.a = 3' 1 = 3' 2
  introduceUniqueness f.1 ∨ ∧ 1 = 3 1 ∧ ¬ 1 = 3 2 3
introduceImplication f.2
assume ¬ 1
  disjoinedConjunctEquivalenceRight1 f.a f.a = 3' 1 = 3' 2
  introduceUniqueness f.1 ∨ ∧ 1 = 3 1 ∧ ¬ 1 = 3 2 3
introduceImplication f.2
proofByCases 1 2
qed

theorem setComprehensionLemma2 Set Comprehension Lemma 2
setComprehensionLemma1 sub 1' 1 1 3 1' 4
anythingImpliesTrue 1 ∈ 1' 2
introduceForall 2 → ∈ 1 2 ∃! 3 ∨ ∧ 1 = 3 1 ∧ ¬ 1 = 3 4 1' 1
qed

theorem setComprehensionLemma3 Set Comprehension Lemma 3
premise ∧ ∈ 5 2 sub 5 1 1
assume ∧ ∈ 1' 2 ∨ ∧ sub 1' 1 1 = 3 1' ∧ ¬ sub 1' 1 1 = 3 5
  eliminateAndLeft f.a
  eliminateAndRight f.a
  assume sub 1' 1 1
    pickDisjoinedConjunctLeft f.2 f.f.a f.f.a
    introduceAnd f.1 f.f.a
    eliminateEqualsReverse f.f.1 f.f.2 ∧ ∈ 3 2 sub 3 1 1 3
  introduceImplication f.f.3
  assume ¬ sub 1' 1 1
    pickDisjoinedConjunctRight f.2 f.f.a f.f.a
    eliminateEqualsReverse f.f.1 p1 ∧ ∈ 4 2 sub 4 1 1 4
  introduceImplication f.f.2
  proofByCases f.3 f.4
introduceImplication f.5
introduceExistsInAntecedent 1 ∧ ∈ 1 2 ∨ ∧ 1 = 3 1 ∧ ¬ 1 = 3 5 1' 1
assume ∧ ∈ 3 2 sub 3 1 1
  equalityIsReflexive 3
  rearrangeAndWithOr f.a f.1 ∧ ¬ sub 3 1 1 = 3 5
  introduceExists f.2 ∧ ∈ 1 2 ∨ ∧ 1 = 3 1 ∧ ¬ 1 = 3 5 3 1
introduceImplication f.3
introduceEquivalence 2 3
qed

theorem setComprehensionLemma4 Set Comprehension Lemma 4
premise ∧ ∈ 5 2 sub 5 1 1
setComprehensionLemma2 1 1 2 3 5
replacementInference 1 4
assume ∀ 3 ↔ ∈ 3 4' ∃ 1 ∧ ∈ 1 2 ∨ ∧ 1 = 3 1 ∧ ¬ 1 = 3 5 3 1
  eliminateForall f.a 3'
  setComprehensionLemma3 p1 3'
  equivalenceIsTransitive f.1 f.2
  introduceForall f.3 ↔ ∈ 1 4' ∧ ∈ 1 2 1 3' 1
  introduceExists f.4 ∀ 1 ↔ ∈ 1 4 ∧ ∈ 1 2 1 4' 4
introduceImplication f.5
eliminateExists 2 3 4'
qed

theorem setComprehensionLemma5 Set Comprehension Lemma 5
premise ∃ 3 ∧ ∈ 3 2 1
assume ∧ ∈ 3' 2 sub 3' 3 1
  setComprehensionLemma4 f.a 4
introduceImplication f.1
eliminateExists p1 1 3'
qed

theorem setComprehensionLemma6 Set Comprehension Lemma 6
premise ¬ ∃ 3 ∧ ∈ 3 2 1
notExistsIsForallNot p1
falseStatementCharacterisesTheEmptySet 1 5
introduceExists 2 ∀ 3 ↔ ∈ 3 4 ∧ ∈ 3 2 1 ∅ 4
qed

theorem setComprehensionsExist Set Comprehensions Exist
introduceImplication setComprehensionLemma5 ∃ 3 ∧ ∈ 3 2 1 4
introduceImplication setComprehensionLemma6 ¬ ∃ 3 ∧ ∈ 3 2 1 4
proofByCases 1 2
qed

theorem setComprehensionIsUnique Set Comprehension Is Unique
setComprehensionsExist sub 3 1 1 4 3 2
setWithMembershipConditionIsUnique 1
qed

term comprehension (term term statement) ({{} ∈ {} | {}}) (1 2 1) () (∀ 3 ↔ ∈ 3 comprehension 1 2 1 ∧ ∈ 3 2 sub 3 1 1)

theorem characteriseElementsOfSetComprehension Characterise Elements of Set Comprehension
definition-comprehension 1 3 1 2
eliminateForall 1 3
qed

theorem characteriseElementOfSetComprehension Characterise Element of Set Comprehension
premise ∈ 3 comprehension 1 2 1
characteriseElementsOfSetComprehension 1 3 1 2
modusPonensEquivalenceLeft 1 p1
qed

theorem definitionRenamedComprehension Definition of Renamed Comprehension
premise = 3 comprehension 1 2 1
definition-comprehension 1 4 1 2
eliminateEqualsReverse p1 1 ∀ 4 ↔ ∈ 4 5 ∧ ∈ 4 2 sub 4 1 1 5
qed

variables () (x y z y' X Y s S T)

theorem comprehensionIsSubset Comprehension Is Subset
premise = S comprehension x X 1
definitionRenamedComprehension p1 x
eliminateEquivalenceAndConjunctInsideForall 1
apply-⊆ 2
qed

theorem elementOfComprehensionIsInSuperset An Element of a Comprehension Is in Its Superset
premise = S comprehension x X 1
premise ∈ s S
definitionRenamedComprehension p1 s
eliminateForall 1 s
modusPonensEquivalenceLeft 2 p2
eliminateAndLeft 3
qed

theorem elementOfComprehensionMeetsCondition An Element of a Comprehension Meets Its Condition
premise = S comprehension x X 1
premise ∈ s S
definitionRenamedComprehension p1 s
eliminateForall 1 s
modusPonensEquivalenceLeft 2 p2
eliminateAndRight 3
qed

theorem setIsElementOfComprehensionIfItMeetsCondition A Set Is an Element of a Comprehension If It Meets Its Condition
premise = S comprehension x X 1
premise ∈ s X
premise sub s x 1
definitionRenamedComprehension p1 s
eliminateForall 1 s
introduceAnd p2 p3
modusPonensEquivalenceRight 2 3
qed

theorem unrestrictedComprehensionsExist Unrestricted Comprehensions Exist
premise ∃ X ∀ x → sub x y 1 ∈ x X
assume ∀ x → sub x y 1 ∈ x Y
  assume = T comprehension y Y 1
    definitionRenamedComprehension f.f.a x
    introduceRedundantAndInsideForall f.a
    equivalenceIsTransitiveInsideForall f.f.1 f.f.2
    introduceExists f.f.3 ∀ x ↔ ∈ x S sub x y 1 T S
  introduceImplication f.f.4
  eliminateRename f.1
introduceImplication f.2
eliminateExists p1 1 Y
qed

theorem unrestrictedComprehensionsAreUnique Unrestricted Comprehensions Are Unique
premise ∃ X ∀ x → sub x y 1 ∈ x X
unrestrictedComprehensionsExist p1 S
setWithMembershipConditionIsUnique 1
qed

term unrestrictedComprehension (term statement) ({{} | {}}) (x 1) (∃ Y ∀ y → sub y x 1 ∈ y Y) (∀ y ↔ ∈ y unrestrictedComprehension x 1 sub y x 1)

theorem definitionUnrestrictedComprehensionRenamed Definition of Unrestricted Comprehension (Renamed)
premise ∃ X ∀ x → sub x y 1 ∈ x X
premise = S unrestrictedComprehension y 1
definition-unrestrictedComprehension p1
eliminateEqualsReverse p2 1 ∀ x ↔ ∈ x T sub x y 1 T
qed
