chapter Unions
Arbitrary and binary unions.

axiom Axiom of Union
conclusion ∃ b ∀ y ↔ ∈ y b ∃ x ∧ ∈ x a ∈ y x
distinct-variables (x y, x a, x b, y a, y b, a b)

theorem Arbitrary Unions Exist
prove ∃ b ∀ y ↔ ∈ y b ∃ x ∧ ∈ x a ∈ y x
prove ∃! b ∀ y ↔ ∈ y b ∃ x ∧ ∈ x a ∈ y x
qed

term union (a)
  name (Arbitrary Union)
  format (⋃a)
  (∀ y ↔ ∈ y _ ∃ x ∧ ∈ y x ∈ x a)
  distinct-variables (x y, x a, y a)

term ∪ (a b)
  (= _ union pair a b)

theorem Membership Condition for Binary Union
prove = ∪ a b union pair a b
prove ∀ x ↔ ∈ x union pair a b ∃ y ∧ ∈ x y ∈ y pair a b
prove ∀ x ↔ ∈ x ∪ a b ∃ y ∧ ∈ x y ∈ y pair a b
assume ∃ y ∧ ∈ x y ∈ y pair a b {
  let y ∧ ∈ x y ∈ y pair a b {
    prove ∈ x y
    prove ∈ y pair a b
    prove ∨ = y a = y b
    assume = y a {
      prove ∈ x a
    }
    assume = y b {
      prove ∈ x b
    }
    prove ∨ ∈ x a ∈ x b
  }
}
assume ∈ x a {
  prove ∈ a pair a b
  prove ∧ ∈ x a ∈ a pair a b
  prove ∃ y ∧ ∈ x y ∈ y pair a b
}
assume ∈ x b {
  prove ∈ b pair a b
  prove ∧ ∈ x b ∈ b pair a b
  prove ∃ y ∧ ∈ x y ∈ y pair a b
}
assume ∨ ∈ x a ∈ x b {
  prove ∃ y ∧ ∈ x y ∈ y pair a b
}
prove ↔ ∃ y ∧ ∈ x y ∈ y pair a b ∨ ∈ x a ∈ x b
prove ∀ x ↔ ∃ y ∧ ∈ x y ∈ y pair a b ∨ ∈ x a ∈ x b
prove ∀ x ↔ ∈ x ∪ a b ∨ ∈ x a ∈ x b
qed

theorem Element of Binary Union
premise ∈ c ∪ a b
prove ∀ x ↔ ∈ x ∪ a b ∨ ∈ x a ∈ x b
prove ∨ ∈ c a ∈ c b
qed

theorem Element Transfers to Binary Union
premise ∈ c a
prove ∀ x ↔ ∈ x ∪ a b ∨ ∈ x a ∈ x b
prove ∨ ∈ c a ∈ c b
prove ∈ c ∪ a b
qed

theorem Element Transfers to Binary Union
premise ∈ c b
prove ∀ x ↔ ∈ x ∪ a b ∨ ∈ x a ∈ x b
prove ∨ ∈ c a ∈ c b
prove ∈ c ∪ a b
qed

theorem The Empty Set Is an Identity for Binary Union
prove ∀ x ↔ ∈ x ∪ ∅ a ∨ ∈ x ∅ ∈ x a
prove ∀ x ¬ ∈ x ∅
prove ∀ x ↔ ∨ ∈ x ∅ ∈ x a ∈ x a
prove ∀ x ↔ ∈ x ∪ ∅ a ∈ x a
prove = ∪ ∅ a a
qed

theorem The Empty Set Is an Identity for Binary Union
prove ∀ x ↔ ∈ x ∪ a ∅ ∨ ∈ x a ∈ x ∅
prove ∀ x ¬ ∈ x ∅
prove ∀ x ↔ ∨ ∈ x a ∈ x ∅ ∈ x a
prove ∀ x ↔ ∈ x ∪ a ∅ ∈ x a
prove = ∪ a ∅ a
qed

theorem A Union of a Non-Empty Set Is Non-Empty
premise ¬ = a ∅
prove ∃ x ∈ x a
let x ∈ x a {
  prove ∈ x ∪ a b
  prove ∃ x ∈ x ∪ a b
}
prove ¬ = ∪ a b ∅
qed
