chapter Cartesian Product
Introduce the Cartesian product of two sets, z×y.

theorem Ordered Pair Is Element of Double Power Set of Union
premise ∈ x X
premise ∈ y Y
prove ∈ x ∪ X Y
prove ∈ y ∪ X Y
prove ∈ singleton x powerSet ∪ X Y
prove ∈ pair x y powerSet ∪ X Y
prove ∈ pair singleton x pair x y powerSet powerSet ∪ X Y
prove = orderedPair x y pair singleton x pair x y
prove ∈ orderedPair x y powerSet powerSet ∪ X Y
qed

term × (X Y)
  name (Cartesian Product)
  (= _ comprehension z powerSet powerSet ∪ X Y ∃ x ∧ ∈ x X ∃ y ∧ ∈ y Y = z orderedPair x y)

theorem Membership Condition for Cartesian Product
prove = × X Y comprehension z powerSet powerSet ∪ X Y ∃ x ∧ ∈ x X ∃ y ∧ ∈ y Y = z orderedPair x y
prove ∀ z ↔ ∈ z × X Y ∧ ∈ z powerSet powerSet ∪ X Y ∃ x ∧ ∈ x X ∃ y ∧ ∈ y Y = z orderedPair x y
assume ∧ ∈ a X ∃ y ∧ ∈ y Y = z orderedPair a y {
  prove ∈ a X
  prove ∃ y ∧ ∈ y Y = z orderedPair a y
  assume ∧ ∈ b Y = z orderedPair a b {
    prove ∈ b Y
    prove = z orderedPair a b
    prove ∈ orderedPair a b powerSet powerSet ∪ X Y
    prove ∈ z powerSet powerSet ∪ X Y
  }
  prove ∈ z powerSet powerSet ∪ X Y
}
assume ∃ x ∧ ∈ x X ∃ y ∧ ∈ y Y = z orderedPair x y {
  prove ∈ z powerSet powerSet ∪ X Y
}
prove ↔ ∧ ∈ z powerSet powerSet ∪ X Y ∃ x ∧ ∈ x X ∃ y ∧ ∈ y Y = z orderedPair x y ∃ x ∧ ∈ x X ∃ y ∧ ∈ y Y = z orderedPair x y
prove ∀ z ↔ ∧ ∈ z powerSet powerSet ∪ X Y ∃ x ∧ ∈ x X ∃ y ∧ ∈ y Y = z orderedPair x y ∃ x ∧ ∈ x X ∃ y ∧ ∈ y Y = z orderedPair x y
prove ∀ z ↔ ∈ z × X Y ∃ x ∧ ∈ x X ∃ y ∧ ∈ y Y = z orderedPair x y
qed

theorem Ordered Pair Is Element of Cartesian Product
premise ∈ x X
premise ∈ y Y
prove = orderedPair x y orderedPair x y
prove ∧ ∈ y Y = orderedPair x y orderedPair x y
prove ∃ y ∧ ∈ y Y = orderedPair x y orderedPair x y
prove ∧ ∈ x X ∃ y ∧ ∈ y Y = orderedPair x y orderedPair x y
prove ∃ x ∧ ∈ x X ∃ y ∧ ∈ y Y = orderedPair x y orderedPair x y
prove ∀ z ↔ ∈ z × X Y ∃ x ∧ ∈ x X ∃ y ∧ ∈ y Y = z orderedPair x y
prove ∈ orderedPair x y × X Y
qed
