chapter Intersections
Arbitrary and binary intersections.

theorem arbitraryIntersectionsExist Arbitrary Intersections Exist
premise ¬ = 1 ∅
nonEmptySetHasAnElement p1 3
assume ∈ 3' 1
  definition-comprehension ∀ 3 → ∈ 3 1 ∈ 4 3 2 4 3'
  assume ∀ 3 → ∈ 3 1 ∈ 2' 3
    eliminateForall f.f.a 3'
    eliminateImplication f.f.1 f.a
  introduceImplication f.f.2
  redundantAnd f.2
  introduceForall f.3 ↔ ∧ ∈ 2 3' ∀ 3 → ∈ 3 1 ∈ 2 3 ∀ 3 → ∈ 3 1 ∈ 2 3 2' 2
  equivalenceIsTransitiveInsideForall f.1 f.4
  introduceExists f.5 ∀ 2 ↔ ∈ 2 4 ∀ 3 → ∈ 3 1 ∈ 2 3 comprehension 4 3' ∀ 3 → ∈ 3 1 ∈ 4 3 4
introduceImplication f.6
eliminateExists 1 2 3'
qed

theorem arbitraryIntersectionsAreUnique Arbitrary Intersections Are Unique
premise ¬ = 1 ∅
arbitraryIntersectionsExist p1 4 2 3
setWithMembershipConditionIsUnique 1
qed

term intersection (term) (⋂{}) (¬ = 1 ∅) (∀ 2 ↔ ∈ 2 intersection 1 ∀ 3 → ∈ 3 1 ∈ 2 3)

theorem intersectionOverSingletonIsSet Intersection over Singleton Is Set
singletonIsNotEmpty 1
definition-intersection 1 2 3
assume ∀ 3 → ∈ 3 singleton 1 ∈ 2' 3
  setIsElementOfSingleton 1
  eliminateForallAndImplication f.a f.1 1
introduceImplication f.2
assume ∈ 2' 1
  quantifiedEqualityReplacement f.a ∈ 2' 3 1 3
  definition-singleton 3 1
  equivalenceThenImplicationInsideForall f.2 f.1
introduceImplication f.3
introduceEquivalence 3 4
introduceForall 5 ↔ ∀ 3 → ∈ 3 singleton 1 ∈ 2 3 ∈ 2 1 2' 2
equivalenceIsTransitiveInsideForall 2 6
setsWithSameMembersEqual 7
qed

theorem intersectionOverSetContainingEmptySetIsEmpty Intersection over a Set Containing the Empty Set Is Empty
premise ∈ ∅ 1
setWithAnElementIsNonEmpty p1
definition-intersection 1 2 3
assume ∀ 3 → ∈ 3 1 ∈ 2' 3
  eliminateForall f.a ∅
  eliminateImplication f.1 p1
  noSetIsElementOfEmptySet 2'
introduceNegation f.2 f.3
introduceForall 3 ¬ ∀ 3 → ∈ 3 1 ∈ 2 3 2' 2
modusTollensEquivalenceInsideForallRight 2 4
setWithNoElementsIsTheEmptySet 5
qed

theorem intersectionOverPairMembershipCondition Intersection over Pair Membership Condition
pairIsNotEmpty 1 2
definition-intersection 1 3 4
assume ∀ 4 → ∈ 4 pair 1 2 ∈ 3' 4
  firstElementOfPair 1 2
  eliminateForallAndImplication f.a f.1 1
  secondElementOfPair 2 1
  eliminateForallAndImplication f.a f.3 2
  introduceAnd f.2 f.4
introduceImplication f.5
assume ∧ ∈ 3' 1 ∈ 3' 2
  eliminateAndLeft f.a
  eliminateAndRight f.a
  definition-pair 4 1 2
  assume = 4' 1
    eliminateEqualsReverse f.f.a f.1 ∈ 3' 1 1
  introduceImplication f.f.1
  assume = 4' 2
    eliminateEqualsReverse f.f.a f.2 ∈ 3' 1 1
  introduceImplication f.f.1
  combineCases f.4 f.5
  introduceForall f.6 → ∨ = 4 1 = 4 2 ∈ 3' 4 4' 4
  equivalenceThenImplicationInsideForall f.3 f.7
introduceImplication f.8
introduceEquivalence 3 4
introduceForall 5 ↔ ∀ 4 → ∈ 4 pair 1 2 ∈ 3 4 ∧ ∈ 3 1 ∈ 3 2 3' 3
equivalenceIsTransitiveInsideForall 2 6
qed

term ∩ (term term) () () (= ∩ 1 2 intersection pair 1 2)

theorem binaryIntersectionMembershipCondition Binary Intersection Membership Condition
definition-∩ 1 2
intersectionOverPairMembershipCondition 3 1 2
eliminateEqualsReverse 1 2 ∀ 3 ↔ ∈ 3 4 ∧ ∈ 3 1 ∈ 3 2 4
qed

theorem characteriseElementsOfBinaryIntersection Characterise Elements of Binary Intersection
binaryIntersectionMembershipCondition 3 1 2
eliminateForall 1 3
qed

theorem intersectionIsSymmetric Intersection Is Symmetric
binaryIntersectionMembershipCondition 3 1 2
andIsSymmetric ∈ 3' 1 ∈ 3' 2
introduceForall 2 ↔ ∧ ∈ 3 1 ∈ 3 2 ∧ ∈ 3 2 ∈ 3 1 3' 3
equivalenceIsTransitiveInsideForall 1 3
binaryIntersectionMembershipCondition 3 2 1
equivalenceIsTransitiveInsideForallRight 4 5
setsWithSameMembersEqual 6
qed
