chapter Intersections
Arbitrary and binary intersections.

theorem arbitraryIntersectionsExist Arbitrary Intersections Exist
premise ¬ = 1 ∅
nonEmptySetHasAnElement p1 3
assume ∈ 3' 1
  definition-comprehension ∀ 3 → ∈ 3 1 ∈ 4 3 2 4 3'
  assume ∀ 3 → ∈ 3 1 ∈ 2' 3
    eliminateForall f.f.a 3'
    eliminateImplication f.f.1 f.a
  introduceImplication f.f.2
  redundantAnd f.2
  introduceForall f.3 ↔ ∧ ∈ 2 3' ∀ 3 → ∈ 3 1 ∈ 2 3 ∀ 3 → ∈ 3 1 ∈ 2 3 2' 2
  equivalenceIsTransitiveInsideForall f.1 f.4
  introduceExists f.5 ∀ 2 ↔ ∈ 2 4 ∀ 3 → ∈ 3 1 ∈ 2 3 comprehension 4 3' ∀ 3 → ∈ 3 1 ∈ 4 3 4
introduceImplication f.6
eliminateExists 1 2 3'
qed

theorem arbitraryIntersectionsAreUnique Arbitrary Intersections Are Unique
premise ¬ = 1 ∅
arbitraryIntersectionsExist p1 4 2 3
setWithMembershipConditionIsUnique 1
qed

term intersection (term) (⋂{}) (¬ = 1 ∅) (∀ 2 ↔ ∈ 2 intersection 1 ∀ 3 → ∈ 3 1 ∈ 2 3)

theorem intersectionOverSingletonIsSet Intersection over Singleton Is Set
singletonIsNonEmpty 1
definition-intersection 1 2 3
assume ∀ 3 → ∈ 3 singleton 1 ∈ 2' 3
  eliminateForall f.a 1
  setIsElementOfSingleton 1
  eliminateImplication f.1 f.2
introduceImplication f.3
assume ∈ 2' 1
  quantifiedEqualityReplacement f.a ∈ 2' 3 1 3
  definition-singleton 3 1
  equivalenceThenImplicationInsideForall f.2 f.1
introduceImplication f.3
introduceEquivalence 3 4
introduceForall 5 ↔ ∀ 3 → ∈ 3 singleton 1 ∈ 2 3 ∈ 2 1 2' 2
equivalenceIsTransitiveInsideForall 2 6
setsWithSameMembersEqual 7
qed

theorem intersectionOverSetContainingEmptySetIsEmpty Intersection over a Set Containing the Empty Set Is Empty
premise ∈ ∅ 1
setWithAnElementIsNonEmpty p1
definition-intersection 1 2 3
assume ∀ 3 → ∈ 3 1 ∈ 2' 3
  eliminateForall f.a ∅
  eliminateImplication f.1 p1
  setIsNotInEmptySet 2'
introduceNegation f.2 f.3
introduceForall 3 ¬ ∀ 3 → ∈ 3 1 ∈ 2 3 2' 2
modusTollensEquivalenceInsideForallRight 2 4
anEmptySetIsTheEmptySet 5
qed
