chapter Cartesian Product
Introduce the Cartesian product of two sets, z×y.

theorem orderedPairInDoublePowerSetOfUnion Ordered Pair Is in Double Power Set of Union
premise ∈ 1 3
premise ∈ 2 4
elementOfUnionLeft p1 4
elementOfUnionRight p2 3
singletonInPowerSet 1
pairInPowerSet 1 2
pairInPowerSet 3 4
definition-orderedPair 1 2
eliminateEqualsReverse 6 5 ∈ 1 powerSet powerSet ∪ 3 4 1
qed

theorem cartesianProductExists Cartesian Product Exists
assume = 5' comprehension 6 powerSet powerSet ∪ 3 4 ∃ 1 ∃ 2 ∧ ∧ ∈ 1 3 ∈ 2 4 = 6 orderedPair 1 2
  definitionRenamedComprehension f.a 6
  assume ∧ ∧ ∈ 1' 3 ∈ 2' 4 = 6' orderedPair 1' 2'
    eliminateAndLeft f.f.a
    eliminateAndLeft f.f.1
    eliminateAndRight f.f.1
    eliminateAndRight f.f.a
    orderedPairInDoublePowerSetOfUnion f.f.2 f.f.3
    eliminateEqualsReverse f.f.4 f.f.5 ∈ 1 powerSet powerSet ∪ 3 4 1
  introduceImplication f.f.6
  introduceExistsInAntecedent f.2 ∧ ∧ ∈ 1' 3 ∈ 2 4 = 6' orderedPair 1' 2 2' 2
  introduceExistsInAntecedent f.3 ∃ 2 ∧ ∧ ∈ 1 3 ∈ 2 4 = 6' orderedPair 1 2 1' 1
  introduceRedundantAnd f.4
  introduceForall f.5 ↔ ∧ ∈ 6 powerSet powerSet ∪ 3 4 ∃ 1 ∃ 2 ∧ ∧ ∈ 1 3 ∈ 2 4 = 6 orderedPair 1 2 ∃ 1 ∃ 2 ∧ ∧ ∈ 1 3 ∈ 2 4 = 6 orderedPair 1 2 6' 6
  equivalenceIsTransitiveInsideForall f.1 f.6
  introduceExists f.7 ∀ 6 ↔ ∈ 6 5 ∃ 1 ∃ 2 ∧ ∧ ∈ 1 3 ∈ 2 4 = 6 orderedPair 1 2 5' 5
introduceImplication f.8
eliminateRename 1
qed

theorem cartesianProductIsUnique Cartesian Product Is Unique
cartesianProductExists 5 6 1 2 3 4
setWithMembershipConditionIsUnique 1
qed

term × (X Y) (∀ z ↔ ∈ z × X Y ∃ x ∃ y ∧ ∧ ∈ x X ∈ y Y = z orderedPair x y)

theorem orderedPairElementOfCartesianProduct Ordered Pair Is Element of Cartesian Product
premise ∈ x X
premise ∈ y Y
definition-× z X Y x' y'
eliminateForall 1 orderedPair x y
equalityIsReflexive orderedPair x y
introduceAnd p1 p2
introduceAnd 4 3
introduceExists 5 ∧ ∧ ∈ x X ∈ y' Y = orderedPair x y orderedPair x y' y y'
introduceExists 6 ∃ 2' ∧ ∧ ∈ x' X ∈ y' Y = orderedPair x y orderedPair x' y' x x'
modusPonensEquivalenceRight 2 7
qed
