Define the set of integers, ℤ.

theorem Existence of ~_ℤ
conclusion ∃! ~ ∧ relation $0 product ℕ ℕ ∀ a → ∈ $0 ℕ ∀ b → ∈ $0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 $$$$$0 = apply + orderedPair $$$$0 $0 apply + orderedPair $$$0 $$0
{
  let ~_ℤ = $0 comprehension x product product ℕ ℕ product ℕ ℕ = apply + orderedPair first first $0 second second $0 apply + orderedPair second first $0 first second $0 cb84c8582b173bd789069a9c24be2c2604ae787d8770545353294a965cc418b3 (∃! ~ ∧ relation $0 product ℕ ℕ ∀ a → ∈ $0 ℕ ∀ b → ∈ $0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 $$$$$0 = apply + orderedPair $$$$0 $0 apply + orderedPair $$$0 $$0) (comprehension x product product ℕ ℕ product ℕ ℕ = apply + orderedPair first first $0 second second $0 apply + orderedPair second first $0 first second $0) () () {
    prove ⊆ $0 product product ℕ ℕ product ℕ ℕ 1d335bf2331cb9d9c352ddf52b6b5c8f3a3725dd931809ffcfe524e3c977286a () ($0, product product ℕ ℕ product ℕ ℕ) (= apply + orderedPair first first $$0 second second $$0 apply + orderedPair second first $$0 first second $$0) ()
    prove relation $0 product ℕ ℕ 64dac6bb3fd9231be3d7210a6751c712a4af4bcd31ef18b3fbcfd19610b1b57b () ($0, product ℕ ℕ) () ()
    take a {
      assume ∈ $0 ℕ {
        take b {
          assume ∈ $0 ℕ {
            take c {
              assume ∈ $0 ℕ {
                take d {
                  assume ∈ $0 ℕ {
                    assume ∈ orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 $$$$$0 {
                      prove = apply + orderedPair first first orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 second second orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 apply + orderedPair second first orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 first second orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 fcce0447644570b6bcc9f2a022941377315504a3314f29cab9b9390b22c1094c () ($$$$$0, product product ℕ ℕ product ℕ ℕ, orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0) (= apply + orderedPair first first $$$$$$0 second second $$$$$$0 apply + orderedPair second first $$$$$$0 first second $$$$$$0) ()
                      elided (Rewritten) {
                        elided (Simplified) {
                          elided 73cc85cbef2ac714cb4869efdfdafe7abc733e1b893ebbb8eaa3444eab4ed8f5 {
                            prove = first orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 orderedPair $$$$0 $$$0 73cc85cbef2ac714cb4869efdfdafe7abc733e1b893ebbb8eaa3444eab4ed8f5 () (orderedPair $$$$0 $$$0, orderedPair $$0 $0) () ()
                            prove = first first orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 first orderedPair $$$$0 $$$0 1997b7acba285749f5310f91f0d3cd3da0791cc38c2f7f575c3aa898a8ccc472 () (first orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0, orderedPair $$$$0 $$$0) () (first $$$$$$0)
                          }
                          prove = first orderedPair $$$$0 $$$0 $$$$0 73cc85cbef2ac714cb4869efdfdafe7abc733e1b893ebbb8eaa3444eab4ed8f5 () ($$$$0, $$$0) () ()
                          prove = first first orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 $$$$0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (first first orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0, first orderedPair $$$$0 $$$0, $$$$0) () ()
                          prove = apply + orderedPair $$$$0 second second orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 apply + orderedPair second first orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 first second orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 91709a3b29f9f5f3c0b8e961a3c5382d08fbc5583f3542a858fa9c4a9cddc2c0 () (first first orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0, $$$$0) (= apply + orderedPair $$$$$$0 second second orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 apply + orderedPair second first orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 first second orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0) ()
                        }
                        elided (Simplified) {
                          elided 1fe4b81bac2623292694265bc84b9471a1524c4b96355c4dfb3b3a0e5e1c94a2 {
                            prove = second orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 orderedPair $$0 $0 1fe4b81bac2623292694265bc84b9471a1524c4b96355c4dfb3b3a0e5e1c94a2 () (orderedPair $$$$0 $$$0, orderedPair $$0 $0) () ()
                            prove = second second orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 second orderedPair $$0 $0 1997b7acba285749f5310f91f0d3cd3da0791cc38c2f7f575c3aa898a8ccc472 () (second orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0, orderedPair $$0 $0) () (second $$$$$$0)
                          }
                          prove = second orderedPair $$0 $0 $0 1fe4b81bac2623292694265bc84b9471a1524c4b96355c4dfb3b3a0e5e1c94a2 () ($$0, $0) () ()
                          prove = second second orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 $0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (second second orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0, second orderedPair $$0 $0, $0) () ()
                          prove = apply + orderedPair $$$$0 $0 apply + orderedPair second first orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 first second orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 91709a3b29f9f5f3c0b8e961a3c5382d08fbc5583f3542a858fa9c4a9cddc2c0 () (second second orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0, $0) (= apply + orderedPair $$$$0 $$$$$$0 apply + orderedPair second first orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 first second orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0) ()
                        }
                        elided (Simplified) {
                          elided 73cc85cbef2ac714cb4869efdfdafe7abc733e1b893ebbb8eaa3444eab4ed8f5 {
                            prove = first orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 orderedPair $$$$0 $$$0 73cc85cbef2ac714cb4869efdfdafe7abc733e1b893ebbb8eaa3444eab4ed8f5 () (orderedPair $$$$0 $$$0, orderedPair $$0 $0) () ()
                            prove = second first orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 second orderedPair $$$$0 $$$0 1997b7acba285749f5310f91f0d3cd3da0791cc38c2f7f575c3aa898a8ccc472 () (first orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0, orderedPair $$$$0 $$$0) () (second $$$$$$0)
                          }
                          prove = second orderedPair $$$$0 $$$0 $$$0 1fe4b81bac2623292694265bc84b9471a1524c4b96355c4dfb3b3a0e5e1c94a2 () ($$$$0, $$$0) () ()
                          prove = second first orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 $$$0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (second first orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0, second orderedPair $$$$0 $$$0, $$$0) () ()
                          prove = apply + orderedPair $$$$0 $0 apply + orderedPair $$$0 first second orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 91709a3b29f9f5f3c0b8e961a3c5382d08fbc5583f3542a858fa9c4a9cddc2c0 () (second first orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0, $$$0) (= apply + orderedPair $$$$0 $0 apply + orderedPair $$$$$$0 first second orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0) ()
                        }
                        elided (Simplified) {
                          elided 1fe4b81bac2623292694265bc84b9471a1524c4b96355c4dfb3b3a0e5e1c94a2 {
                            prove = second orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 orderedPair $$0 $0 1fe4b81bac2623292694265bc84b9471a1524c4b96355c4dfb3b3a0e5e1c94a2 () (orderedPair $$$$0 $$$0, orderedPair $$0 $0) () ()
                            prove = first second orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 first orderedPair $$0 $0 1997b7acba285749f5310f91f0d3cd3da0791cc38c2f7f575c3aa898a8ccc472 () (second orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0, orderedPair $$0 $0) () (first $$$$$$0)
                          }
                          prove = first orderedPair $$0 $0 $$0 73cc85cbef2ac714cb4869efdfdafe7abc733e1b893ebbb8eaa3444eab4ed8f5 () ($$0, $0) () ()
                          prove = first second orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 $$0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (first second orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0, first orderedPair $$0 $0, $$0) () ()
                          prove = apply + orderedPair $$$$0 $0 apply + orderedPair $$$0 $$0 91709a3b29f9f5f3c0b8e961a3c5382d08fbc5583f3542a858fa9c4a9cddc2c0 () (first second orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0, $$0) (= apply + orderedPair $$$$0 $0 apply + orderedPair $$$0 $$$$$$0) ()
                        }
                      }
                    }
                    assume = apply + orderedPair $$$$0 $0 apply + orderedPair $$$0 $$0 {
                      elided (Rewritten) {
                        elided (Expanded) {
                          elided 73cc85cbef2ac714cb4869efdfdafe7abc733e1b893ebbb8eaa3444eab4ed8f5 {
                            prove = first orderedPair $$$$0 $$$0 $$$$0 73cc85cbef2ac714cb4869efdfdafe7abc733e1b893ebbb8eaa3444eab4ed8f5 () ($$$$0, $$$0) () ()
                            prove = $$$$0 first orderedPair $$$$0 $$$0 4567f51620a8049fe91ed02631eb7e57332cbda0ced00a4271ed8493a14d4802 () (first orderedPair $$$$0 $$$0, $$$$0) () ()
                          }
                          elided 73cc85cbef2ac714cb4869efdfdafe7abc733e1b893ebbb8eaa3444eab4ed8f5 {
                            elided 73cc85cbef2ac714cb4869efdfdafe7abc733e1b893ebbb8eaa3444eab4ed8f5 {
                              prove = first orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 orderedPair $$$$0 $$$0 73cc85cbef2ac714cb4869efdfdafe7abc733e1b893ebbb8eaa3444eab4ed8f5 () (orderedPair $$$$0 $$$0, orderedPair $$0 $0) () ()
                              prove = orderedPair $$$$0 $$$0 first orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 4567f51620a8049fe91ed02631eb7e57332cbda0ced00a4271ed8493a14d4802 () (first orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0, orderedPair $$$$0 $$$0) () ()
                            }
                            prove = first orderedPair $$$$0 $$$0 first first orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 1997b7acba285749f5310f91f0d3cd3da0791cc38c2f7f575c3aa898a8ccc472 () (orderedPair $$$$0 $$$0, first orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0) () (first $$$$$$0)
                          }
                          prove = $$$$0 first first orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () ($$$$0, first orderedPair $$$$0 $$$0, first first orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0) () ()
                          prove = apply + orderedPair first first orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 $0 apply + orderedPair $$$0 $$0 91709a3b29f9f5f3c0b8e961a3c5382d08fbc5583f3542a858fa9c4a9cddc2c0 () ($$$$0, first first orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0) (= apply + orderedPair $$$$$$0 $0 apply + orderedPair $$$0 $$0) ()
                        }
                        elided (Expanded) {
                          elided 1fe4b81bac2623292694265bc84b9471a1524c4b96355c4dfb3b3a0e5e1c94a2 {
                            prove = second orderedPair $$0 $0 $0 1fe4b81bac2623292694265bc84b9471a1524c4b96355c4dfb3b3a0e5e1c94a2 () ($$0, $0) () ()
                            prove = $0 second orderedPair $$0 $0 4567f51620a8049fe91ed02631eb7e57332cbda0ced00a4271ed8493a14d4802 () (second orderedPair $$0 $0, $0) () ()
                          }
                          elided 1fe4b81bac2623292694265bc84b9471a1524c4b96355c4dfb3b3a0e5e1c94a2 {
                            elided 1fe4b81bac2623292694265bc84b9471a1524c4b96355c4dfb3b3a0e5e1c94a2 {
                              prove = second orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 orderedPair $$0 $0 1fe4b81bac2623292694265bc84b9471a1524c4b96355c4dfb3b3a0e5e1c94a2 () (orderedPair $$$$0 $$$0, orderedPair $$0 $0) () ()
                              prove = orderedPair $$0 $0 second orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 4567f51620a8049fe91ed02631eb7e57332cbda0ced00a4271ed8493a14d4802 () (second orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0, orderedPair $$0 $0) () ()
                            }
                            prove = second orderedPair $$0 $0 second second orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 1997b7acba285749f5310f91f0d3cd3da0791cc38c2f7f575c3aa898a8ccc472 () (orderedPair $$0 $0, second orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0) () (second $$$$$$0)
                          }
                          prove = $0 second second orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () ($0, second orderedPair $$0 $0, second second orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0) () ()
                          prove = apply + orderedPair first first orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 second second orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 apply + orderedPair $$$0 $$0 91709a3b29f9f5f3c0b8e961a3c5382d08fbc5583f3542a858fa9c4a9cddc2c0 () ($0, second second orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0) (= apply + orderedPair first first orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 $$$$$$0 apply + orderedPair $$$0 $$0) ()
                        }
                        elided (Expanded) {
                          elided 1fe4b81bac2623292694265bc84b9471a1524c4b96355c4dfb3b3a0e5e1c94a2 {
                            prove = second orderedPair $$$$0 $$$0 $$$0 1fe4b81bac2623292694265bc84b9471a1524c4b96355c4dfb3b3a0e5e1c94a2 () ($$$$0, $$$0) () ()
                            prove = $$$0 second orderedPair $$$$0 $$$0 4567f51620a8049fe91ed02631eb7e57332cbda0ced00a4271ed8493a14d4802 () (second orderedPair $$$$0 $$$0, $$$0) () ()
                          }
                          elided 73cc85cbef2ac714cb4869efdfdafe7abc733e1b893ebbb8eaa3444eab4ed8f5 {
                            elided 73cc85cbef2ac714cb4869efdfdafe7abc733e1b893ebbb8eaa3444eab4ed8f5 {
                              prove = first orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 orderedPair $$$$0 $$$0 73cc85cbef2ac714cb4869efdfdafe7abc733e1b893ebbb8eaa3444eab4ed8f5 () (orderedPair $$$$0 $$$0, orderedPair $$0 $0) () ()
                              prove = orderedPair $$$$0 $$$0 first orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 4567f51620a8049fe91ed02631eb7e57332cbda0ced00a4271ed8493a14d4802 () (first orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0, orderedPair $$$$0 $$$0) () ()
                            }
                            prove = second orderedPair $$$$0 $$$0 second first orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 1997b7acba285749f5310f91f0d3cd3da0791cc38c2f7f575c3aa898a8ccc472 () (orderedPair $$$$0 $$$0, first orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0) () (second $$$$$$0)
                          }
                          prove = $$$0 second first orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () ($$$0, second orderedPair $$$$0 $$$0, second first orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0) () ()
                          prove = apply + orderedPair first first orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 second second orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 apply + orderedPair second first orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 $$0 91709a3b29f9f5f3c0b8e961a3c5382d08fbc5583f3542a858fa9c4a9cddc2c0 () ($$$0, second first orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0) (= apply + orderedPair first first orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 second second orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 apply + orderedPair $$$$$$0 $$0) ()
                        }
                        elided (Expanded) {
                          elided 73cc85cbef2ac714cb4869efdfdafe7abc733e1b893ebbb8eaa3444eab4ed8f5 {
                            prove = first orderedPair $$0 $0 $$0 73cc85cbef2ac714cb4869efdfdafe7abc733e1b893ebbb8eaa3444eab4ed8f5 () ($$0, $0) () ()
                            prove = $$0 first orderedPair $$0 $0 4567f51620a8049fe91ed02631eb7e57332cbda0ced00a4271ed8493a14d4802 () (first orderedPair $$0 $0, $$0) () ()
                          }
                          elided 1fe4b81bac2623292694265bc84b9471a1524c4b96355c4dfb3b3a0e5e1c94a2 {
                            elided 1fe4b81bac2623292694265bc84b9471a1524c4b96355c4dfb3b3a0e5e1c94a2 {
                              prove = second orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 orderedPair $$0 $0 1fe4b81bac2623292694265bc84b9471a1524c4b96355c4dfb3b3a0e5e1c94a2 () (orderedPair $$$$0 $$$0, orderedPair $$0 $0) () ()
                              prove = orderedPair $$0 $0 second orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 4567f51620a8049fe91ed02631eb7e57332cbda0ced00a4271ed8493a14d4802 () (second orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0, orderedPair $$0 $0) () ()
                            }
                            prove = first orderedPair $$0 $0 first second orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 1997b7acba285749f5310f91f0d3cd3da0791cc38c2f7f575c3aa898a8ccc472 () (orderedPair $$0 $0, second orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0) () (first $$$$$$0)
                          }
                          prove = $$0 first second orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () ($$0, first orderedPair $$0 $0, first second orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0) () ()
                          prove = apply + orderedPair first first orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 second second orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 apply + orderedPair second first orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 first second orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 91709a3b29f9f5f3c0b8e961a3c5382d08fbc5583f3542a858fa9c4a9cddc2c0 () ($$0, first second orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0) (= apply + orderedPair first first orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 second second orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 apply + orderedPair second first orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 $$$$$$0) ()
                        }
                      }
                      elided 366b3d0e803afc8074c1e71696b4a158c2f41f2e3691fb2b0ec4232d001b451d {
                        prove ∈ orderedPair $$$$0 $$$0 product ℕ ℕ 133a8023f5290d9efd5d4afaa982b92980bfdde08be94573c715890097f0a8c1 () ($$$$0, ℕ, $$$0, ℕ) () ()
                        prove ∈ orderedPair $$0 $0 product ℕ ℕ 133a8023f5290d9efd5d4afaa982b92980bfdde08be94573c715890097f0a8c1 () ($$0, ℕ, $0, ℕ) () ()
                        prove ∈ orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 product product ℕ ℕ product ℕ ℕ 133a8023f5290d9efd5d4afaa982b92980bfdde08be94573c715890097f0a8c1 () (orderedPair $$$$0 $$$0, product ℕ ℕ, orderedPair $$0 $0, product ℕ ℕ) () ()
                        prove ∈ orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 $$$$$0 366b3d0e803afc8074c1e71696b4a158c2f41f2e3691fb2b0ec4232d001b451d () ($$$$$0, product product ℕ ℕ product ℕ ℕ, orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0) (= apply + orderedPair first first $$$$$$0 second second $$$$$$0 apply + orderedPair second first $$$$$$0 first second $$$$$$0) ()
                      }
                    }
                    prove ↔ ∈ orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 $$$$$0 = apply + orderedPair $$$$0 $0 apply + orderedPair $$$0 $$0 9e0a237dc75cb44e80e2401bebc55474cab9b9e31adef7f947be54b717825758 (∈ orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 $$$$$0, = apply + orderedPair $$$$0 $0 apply + orderedPair $$$0 $$0) () () ()
                  }
                }
              }
            }
          }
        }
      }
    }
    take x {
      assume ∧ relation $0 product ℕ ℕ ∀ a → ∈ $0 ℕ ∀ b → ∈ $0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 $$$$$0 = apply + orderedPair $$$$0 $0 apply + orderedPair $$$0 $$0 {
        take y {
          assume ∈ $0 $$0 {
            prove ⊆ $$0 product product ℕ ℕ product ℕ ℕ bdc3e1f2449e2fbd0a83076d34a8055e2d09d67c1806a4bc59547d29cfa15bd1 () ($$0, product ℕ ℕ) () ()
            prove ∈ $0 product product ℕ ℕ product ℕ ℕ ff37f458545f4531362d785e49474caeaf61befe5f251a1724a6c9c4fe0ede1c () ($$0, product product ℕ ℕ product ℕ ℕ, $0) () ()
            prove = $0 orderedPair first $0 second $0 754cf5cc61442d27f1eec1f7f7d7bebb365558976b52cef6993830180276393c () ($0, product ℕ ℕ, product ℕ ℕ) () ()
            elided 754cf5cc61442d27f1eec1f7f7d7bebb365558976b52cef6993830180276393c {
              elided 754cf5cc61442d27f1eec1f7f7d7bebb365558976b52cef6993830180276393c {
                prove ∈ second $0 product ℕ ℕ 5d63038423db3295a77b50d036a380b80e533a76e1ff94cae2200a89167b7171 () ($0, product ℕ ℕ, product ℕ ℕ) () ()
                prove = second $0 orderedPair first second $0 second second $0 754cf5cc61442d27f1eec1f7f7d7bebb365558976b52cef6993830180276393c () (second $0, ℕ, ℕ) () ()
              }
              prove = orderedPair first $0 second $0 orderedPair first $0 orderedPair first second $0 second second $0 1997b7acba285749f5310f91f0d3cd3da0791cc38c2f7f575c3aa898a8ccc472 () (second $0, orderedPair first second $0 second second $0) () (orderedPair first $0 $$$$0)
            }
            prove = $0 orderedPair first $0 orderedPair first second $0 second second $0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () ($0, orderedPair first $0 second $0, orderedPair first $0 orderedPair first second $0 second second $0) () ()
            elided 754cf5cc61442d27f1eec1f7f7d7bebb365558976b52cef6993830180276393c {
              elided 754cf5cc61442d27f1eec1f7f7d7bebb365558976b52cef6993830180276393c {
                prove ∈ first $0 product ℕ ℕ 680c0e8e2adbe95e3a5c5674de474e5006ce154342b98fb00c3c3a417685c73a () ($0, product ℕ ℕ, product ℕ ℕ) () ()
                prove = first $0 orderedPair first first $0 second first $0 754cf5cc61442d27f1eec1f7f7d7bebb365558976b52cef6993830180276393c () (first $0, ℕ, ℕ) () ()
              }
              prove = orderedPair first $0 orderedPair first second $0 second second $0 orderedPair orderedPair first first $0 second first $0 orderedPair first second $0 second second $0 1997b7acba285749f5310f91f0d3cd3da0791cc38c2f7f575c3aa898a8ccc472 () (first $0, orderedPair first first $0 second first $0) () (orderedPair $$$$0 orderedPair first second $0 second second $0)
            }
            prove = $0 orderedPair orderedPair first first $0 second first $0 orderedPair first second $0 second second $0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () ($0, orderedPair first $0 orderedPair first second $0 second second $0, orderedPair orderedPair first first $0 second first $0 orderedPair first second $0 second second $0) () ()
            prove ∈ orderedPair orderedPair first first $0 second first $0 orderedPair first second $0 second second $0 $$0 91709a3b29f9f5f3c0b8e961a3c5382d08fbc5583f3542a858fa9c4a9cddc2c0 () ($0, orderedPair orderedPair first first $0 second first $0 orderedPair first second $0 second second $0) (∈ $$$$0 $$0) ()
            elided (Simplified) {
              prove → ∈ first first $0 ℕ ∀ b → ∈ $0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair first first $$$$0 $$$0 orderedPair $$0 $0 $$$$$0 = apply + orderedPair first first $$$$0 $0 apply + orderedPair $$$0 $$0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () (first first $0) (→ ∈ $$$$0 ℕ ∀ b → ∈ $0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair $$$$$$$0 $$$0 orderedPair $$0 $0 $$$$$0 = apply + orderedPair $$$$$$$0 $0 apply + orderedPair $$$0 $$0) ()
              prove ∈ first $0 product ℕ ℕ 680c0e8e2adbe95e3a5c5674de474e5006ce154342b98fb00c3c3a417685c73a () ($0, product ℕ ℕ, product ℕ ℕ) () ()
              prove ∈ first first $0 ℕ 680c0e8e2adbe95e3a5c5674de474e5006ce154342b98fb00c3c3a417685c73a () (first $0, ℕ, ℕ) () ()
              prove ∀ b → ∈ $0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair first first $$$$0 $$$0 orderedPair $$0 $0 $$$$$0 = apply + orderedPair first first $$$$0 $0 apply + orderedPair $$$0 $$0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ first first $0 ℕ, ∀ b → ∈ $0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair first first $$$$0 $$$0 orderedPair $$0 $0 $$$$$0 = apply + orderedPair first first $$$$0 $0 apply + orderedPair $$$0 $$0) () () ()
              prove → ∈ second first $0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair first first $$$0 second first $$$0 orderedPair $$0 $0 $$$$0 = apply + orderedPair first first $$$0 $0 apply + orderedPair second first $$$0 $$0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () (second first $0) (→ ∈ $$$$0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair first first $$$0 $$$$$$0 orderedPair $$0 $0 $$$$0 = apply + orderedPair first first $$$0 $0 apply + orderedPair $$$$$$0 $$0) ()
              prove ∈ first $0 product ℕ ℕ 680c0e8e2adbe95e3a5c5674de474e5006ce154342b98fb00c3c3a417685c73a () ($0, product ℕ ℕ, product ℕ ℕ) () ()
              prove ∈ second first $0 ℕ 5d63038423db3295a77b50d036a380b80e533a76e1ff94cae2200a89167b7171 () (first $0, ℕ, ℕ) () ()
              prove ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair first first $$$0 second first $$$0 orderedPair $$0 $0 $$$$0 = apply + orderedPair first first $$$0 $0 apply + orderedPair second first $$$0 $$0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ second first $0 ℕ, ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair first first $$$0 second first $$$0 orderedPair $$0 $0 $$$$0 = apply + orderedPair first first $$$0 $0 apply + orderedPair second first $$$0 $$0) () () ()
              prove → ∈ first second $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair first first $$0 second first $$0 orderedPair first second $$0 $0 $$$0 = apply + orderedPair first first $$0 $0 apply + orderedPair second first $$0 first second $$0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () (first second $0) (→ ∈ $$$$0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair first first $$0 second first $$0 orderedPair $$$$$0 $0 $$$0 = apply + orderedPair first first $$0 $0 apply + orderedPair second first $$0 $$$$$0) ()
              prove ∈ second $0 product ℕ ℕ 5d63038423db3295a77b50d036a380b80e533a76e1ff94cae2200a89167b7171 () ($0, product ℕ ℕ, product ℕ ℕ) () ()
              prove ∈ first second $0 ℕ 680c0e8e2adbe95e3a5c5674de474e5006ce154342b98fb00c3c3a417685c73a () (second $0, ℕ, ℕ) () ()
              prove ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair first first $$0 second first $$0 orderedPair first second $$0 $0 $$$0 = apply + orderedPair first first $$0 $0 apply + orderedPair second first $$0 first second $$0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ first second $0 ℕ, ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair first first $$0 second first $$0 orderedPair first second $$0 $0 $$$0 = apply + orderedPair first first $$0 $0 apply + orderedPair second first $$0 first second $$0) () () ()
              prove → ∈ second second $0 ℕ ↔ ∈ orderedPair orderedPair first first $0 second first $0 orderedPair first second $0 second second $0 $$0 = apply + orderedPair first first $0 second second $0 apply + orderedPair second first $0 first second $0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () (second second $0) (→ ∈ $$$$0 ℕ ↔ ∈ orderedPair orderedPair first first $0 second first $0 orderedPair first second $0 $$$$0 $$0 = apply + orderedPair first first $0 $$$$0 apply + orderedPair second first $0 first second $0) ()
              prove ∈ second $0 product ℕ ℕ 5d63038423db3295a77b50d036a380b80e533a76e1ff94cae2200a89167b7171 () ($0, product ℕ ℕ, product ℕ ℕ) () ()
              prove ∈ second second $0 ℕ 5d63038423db3295a77b50d036a380b80e533a76e1ff94cae2200a89167b7171 () (second $0, ℕ, ℕ) () ()
              prove ↔ ∈ orderedPair orderedPair first first $0 second first $0 orderedPair first second $0 second second $0 $$0 = apply + orderedPair first first $0 second second $0 apply + orderedPair second first $0 first second $0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ second second $0 ℕ, ↔ ∈ orderedPair orderedPair first first $0 second first $0 orderedPair first second $0 second second $0 $$0 = apply + orderedPair first first $0 second second $0 apply + orderedPair second first $0 first second $0) () () ()
              prove → ∈ orderedPair orderedPair first first $0 second first $0 orderedPair first second $0 second second $0 $$0 = apply + orderedPair first first $0 second second $0 apply + orderedPair second first $0 first second $0 f52a64651ebe26ac0a89861f589c8ea822f14de99cc435c8115d97330a16dee9 (∈ orderedPair orderedPair first first $0 second first $0 orderedPair first second $0 second second $0 $$0, = apply + orderedPair first first $0 second second $0 apply + orderedPair second first $0 first second $0) () () ()
              prove = apply + orderedPair first first $0 second second $0 apply + orderedPair second first $0 first second $0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ orderedPair orderedPair first first $0 second first $0 orderedPair first second $0 second second $0 $$0, = apply + orderedPair first first $0 second second $0 apply + orderedPair second first $0 first second $0) () () ()
            }
            elided (Simplified) {
              prove → ∈ first first $0 ℕ ∀ b → ∈ $0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair first first $$$$0 $$$0 orderedPair $$0 $0 $$$$$$0 = apply + orderedPair first first $$$$0 $0 apply + orderedPair $$$0 $$0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () (first first $0) (→ ∈ $$$$0 ℕ ∀ b → ∈ $0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair $$$$$$$0 $$$0 orderedPair $$0 $0 $$$$$$0 = apply + orderedPair $$$$$$$0 $0 apply + orderedPair $$$0 $$0) ()
              prove ∈ first $0 product ℕ ℕ 680c0e8e2adbe95e3a5c5674de474e5006ce154342b98fb00c3c3a417685c73a () ($0, product ℕ ℕ, product ℕ ℕ) () ()
              prove ∈ first first $0 ℕ 680c0e8e2adbe95e3a5c5674de474e5006ce154342b98fb00c3c3a417685c73a () (first $0, ℕ, ℕ) () ()
              prove ∀ b → ∈ $0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair first first $$$$0 $$$0 orderedPair $$0 $0 $$$$$$0 = apply + orderedPair first first $$$$0 $0 apply + orderedPair $$$0 $$0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ first first $0 ℕ, ∀ b → ∈ $0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair first first $$$$0 $$$0 orderedPair $$0 $0 $$$$$$0 = apply + orderedPair first first $$$$0 $0 apply + orderedPair $$$0 $$0) () () ()
              prove → ∈ second first $0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair first first $$$0 second first $$$0 orderedPair $$0 $0 $$$$$0 = apply + orderedPair first first $$$0 $0 apply + orderedPair second first $$$0 $$0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () (second first $0) (→ ∈ $$$$0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair first first $$$0 $$$$$$0 orderedPair $$0 $0 $$$$$0 = apply + orderedPair first first $$$0 $0 apply + orderedPair $$$$$$0 $$0) ()
              prove ∈ first $0 product ℕ ℕ 680c0e8e2adbe95e3a5c5674de474e5006ce154342b98fb00c3c3a417685c73a () ($0, product ℕ ℕ, product ℕ ℕ) () ()
              prove ∈ second first $0 ℕ 5d63038423db3295a77b50d036a380b80e533a76e1ff94cae2200a89167b7171 () (first $0, ℕ, ℕ) () ()
              prove ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair first first $$$0 second first $$$0 orderedPair $$0 $0 $$$$$0 = apply + orderedPair first first $$$0 $0 apply + orderedPair second first $$$0 $$0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ second first $0 ℕ, ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair first first $$$0 second first $$$0 orderedPair $$0 $0 $$$$$0 = apply + orderedPair first first $$$0 $0 apply + orderedPair second first $$$0 $$0) () () ()
              prove → ∈ first second $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair first first $$0 second first $$0 orderedPair first second $$0 $0 $$$$0 = apply + orderedPair first first $$0 $0 apply + orderedPair second first $$0 first second $$0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () (first second $0) (→ ∈ $$$$0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair first first $$0 second first $$0 orderedPair $$$$$0 $0 $$$$0 = apply + orderedPair first first $$0 $0 apply + orderedPair second first $$0 $$$$$0) ()
              prove ∈ second $0 product ℕ ℕ 5d63038423db3295a77b50d036a380b80e533a76e1ff94cae2200a89167b7171 () ($0, product ℕ ℕ, product ℕ ℕ) () ()
              prove ∈ first second $0 ℕ 680c0e8e2adbe95e3a5c5674de474e5006ce154342b98fb00c3c3a417685c73a () (second $0, ℕ, ℕ) () ()
              prove ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair first first $$0 second first $$0 orderedPair first second $$0 $0 $$$$0 = apply + orderedPair first first $$0 $0 apply + orderedPair second first $$0 first second $$0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ first second $0 ℕ, ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair first first $$0 second first $$0 orderedPair first second $$0 $0 $$$$0 = apply + orderedPair first first $$0 $0 apply + orderedPair second first $$0 first second $$0) () () ()
              prove → ∈ second second $0 ℕ ↔ ∈ orderedPair orderedPair first first $0 second first $0 orderedPair first second $0 second second $0 $$$0 = apply + orderedPair first first $0 second second $0 apply + orderedPair second first $0 first second $0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () (second second $0) (→ ∈ $$$$0 ℕ ↔ ∈ orderedPair orderedPair first first $0 second first $0 orderedPair first second $0 $$$$0 $$$0 = apply + orderedPair first first $0 $$$$0 apply + orderedPair second first $0 first second $0) ()
              prove ∈ second $0 product ℕ ℕ 5d63038423db3295a77b50d036a380b80e533a76e1ff94cae2200a89167b7171 () ($0, product ℕ ℕ, product ℕ ℕ) () ()
              prove ∈ second second $0 ℕ 5d63038423db3295a77b50d036a380b80e533a76e1ff94cae2200a89167b7171 () (second $0, ℕ, ℕ) () ()
              prove ↔ ∈ orderedPair orderedPair first first $0 second first $0 orderedPair first second $0 second second $0 $$$0 = apply + orderedPair first first $0 second second $0 apply + orderedPair second first $0 first second $0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ second second $0 ℕ, ↔ ∈ orderedPair orderedPair first first $0 second first $0 orderedPair first second $0 second second $0 $$$0 = apply + orderedPair first first $0 second second $0 apply + orderedPair second first $0 first second $0) () () ()
              prove → = apply + orderedPair first first $0 second second $0 apply + orderedPair second first $0 first second $0 ∈ orderedPair orderedPair first first $0 second first $0 orderedPair first second $0 second second $0 $$$0 65429f3e8963218e6bd1b43bd33d6ada4d6eb6a7f09ffb2b180910917684f0d5 (∈ orderedPair orderedPair first first $0 second first $0 orderedPair first second $0 second second $0 $$$0, = apply + orderedPair first first $0 second second $0 apply + orderedPair second first $0 first second $0) () () ()
              prove ∈ orderedPair orderedPair first first $0 second first $0 orderedPair first second $0 second second $0 $$$0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (= apply + orderedPair first first $0 second second $0 apply + orderedPair second first $0 first second $0, ∈ orderedPair orderedPair first first $0 second first $0 orderedPair first second $0 second second $0 $$$0) () () ()
            }
            prove ∈ $0 $$$0 9170cbe4f2646ec72e06c477f3e51bd4f71fa1cf39b511c0ab94db9526767d3a () ($0, orderedPair orderedPair first first $0 second first $0 orderedPair first second $0 second second $0) (∈ $$$$0 $$$0) ()
          }
          assume ∈ $0 $$$0 {
            prove ∈ $0 product product ℕ ℕ product ℕ ℕ ff37f458545f4531362d785e49474caeaf61befe5f251a1724a6c9c4fe0ede1c () ($$$0, product product ℕ ℕ product ℕ ℕ, $0) () ()
            prove = $0 orderedPair first $0 second $0 754cf5cc61442d27f1eec1f7f7d7bebb365558976b52cef6993830180276393c () ($0, product ℕ ℕ, product ℕ ℕ) () ()
            elided 754cf5cc61442d27f1eec1f7f7d7bebb365558976b52cef6993830180276393c {
              elided 754cf5cc61442d27f1eec1f7f7d7bebb365558976b52cef6993830180276393c {
                prove ∈ second $0 product ℕ ℕ 5d63038423db3295a77b50d036a380b80e533a76e1ff94cae2200a89167b7171 () ($0, product ℕ ℕ, product ℕ ℕ) () ()
                prove = second $0 orderedPair first second $0 second second $0 754cf5cc61442d27f1eec1f7f7d7bebb365558976b52cef6993830180276393c () (second $0, ℕ, ℕ) () ()
              }
              prove = orderedPair first $0 second $0 orderedPair first $0 orderedPair first second $0 second second $0 1997b7acba285749f5310f91f0d3cd3da0791cc38c2f7f575c3aa898a8ccc472 () (second $0, orderedPair first second $0 second second $0) () (orderedPair first $0 $$$$0)
            }
            prove = $0 orderedPair first $0 orderedPair first second $0 second second $0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () ($0, orderedPair first $0 second $0, orderedPair first $0 orderedPair first second $0 second second $0) () ()
            elided 754cf5cc61442d27f1eec1f7f7d7bebb365558976b52cef6993830180276393c {
              elided 754cf5cc61442d27f1eec1f7f7d7bebb365558976b52cef6993830180276393c {
                prove ∈ first $0 product ℕ ℕ 680c0e8e2adbe95e3a5c5674de474e5006ce154342b98fb00c3c3a417685c73a () ($0, product ℕ ℕ, product ℕ ℕ) () ()
                prove = first $0 orderedPair first first $0 second first $0 754cf5cc61442d27f1eec1f7f7d7bebb365558976b52cef6993830180276393c () (first $0, ℕ, ℕ) () ()
              }
              prove = orderedPair first $0 orderedPair first second $0 second second $0 orderedPair orderedPair first first $0 second first $0 orderedPair first second $0 second second $0 1997b7acba285749f5310f91f0d3cd3da0791cc38c2f7f575c3aa898a8ccc472 () (first $0, orderedPair first first $0 second first $0) () (orderedPair $$$$0 orderedPair first second $0 second second $0)
            }
            prove = $0 orderedPair orderedPair first first $0 second first $0 orderedPair first second $0 second second $0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () ($0, orderedPair first $0 orderedPair first second $0 second second $0, orderedPair orderedPair first first $0 second first $0 orderedPair first second $0 second second $0) () ()
            prove ∈ orderedPair orderedPair first first $0 second first $0 orderedPair first second $0 second second $0 $$$0 91709a3b29f9f5f3c0b8e961a3c5382d08fbc5583f3542a858fa9c4a9cddc2c0 () ($0, orderedPair orderedPair first first $0 second first $0 orderedPair first second $0 second second $0) (∈ $$$$0 $$$0) ()
            elided (Simplified) {
              prove → ∈ first first $0 ℕ ∀ b → ∈ $0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair first first $$$$0 $$$0 orderedPair $$0 $0 $$$$$$0 = apply + orderedPair first first $$$$0 $0 apply + orderedPair $$$0 $$0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () (first first $0) (→ ∈ $$$$0 ℕ ∀ b → ∈ $0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair $$$$$$$0 $$$0 orderedPair $$0 $0 $$$$$$0 = apply + orderedPair $$$$$$$0 $0 apply + orderedPair $$$0 $$0) ()
              prove ∈ first $0 product ℕ ℕ 680c0e8e2adbe95e3a5c5674de474e5006ce154342b98fb00c3c3a417685c73a () ($0, product ℕ ℕ, product ℕ ℕ) () ()
              prove ∈ first first $0 ℕ 680c0e8e2adbe95e3a5c5674de474e5006ce154342b98fb00c3c3a417685c73a () (first $0, ℕ, ℕ) () ()
              prove ∀ b → ∈ $0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair first first $$$$0 $$$0 orderedPair $$0 $0 $$$$$$0 = apply + orderedPair first first $$$$0 $0 apply + orderedPair $$$0 $$0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ first first $0 ℕ, ∀ b → ∈ $0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair first first $$$$0 $$$0 orderedPair $$0 $0 $$$$$$0 = apply + orderedPair first first $$$$0 $0 apply + orderedPair $$$0 $$0) () () ()
              prove → ∈ second first $0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair first first $$$0 second first $$$0 orderedPair $$0 $0 $$$$$0 = apply + orderedPair first first $$$0 $0 apply + orderedPair second first $$$0 $$0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () (second first $0) (→ ∈ $$$$0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair first first $$$0 $$$$$$0 orderedPair $$0 $0 $$$$$0 = apply + orderedPair first first $$$0 $0 apply + orderedPair $$$$$$0 $$0) ()
              prove ∈ first $0 product ℕ ℕ 680c0e8e2adbe95e3a5c5674de474e5006ce154342b98fb00c3c3a417685c73a () ($0, product ℕ ℕ, product ℕ ℕ) () ()
              prove ∈ second first $0 ℕ 5d63038423db3295a77b50d036a380b80e533a76e1ff94cae2200a89167b7171 () (first $0, ℕ, ℕ) () ()
              prove ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair first first $$$0 second first $$$0 orderedPair $$0 $0 $$$$$0 = apply + orderedPair first first $$$0 $0 apply + orderedPair second first $$$0 $$0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ second first $0 ℕ, ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair first first $$$0 second first $$$0 orderedPair $$0 $0 $$$$$0 = apply + orderedPair first first $$$0 $0 apply + orderedPair second first $$$0 $$0) () () ()
              prove → ∈ first second $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair first first $$0 second first $$0 orderedPair first second $$0 $0 $$$$0 = apply + orderedPair first first $$0 $0 apply + orderedPair second first $$0 first second $$0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () (first second $0) (→ ∈ $$$$0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair first first $$0 second first $$0 orderedPair $$$$$0 $0 $$$$0 = apply + orderedPair first first $$0 $0 apply + orderedPair second first $$0 $$$$$0) ()
              prove ∈ second $0 product ℕ ℕ 5d63038423db3295a77b50d036a380b80e533a76e1ff94cae2200a89167b7171 () ($0, product ℕ ℕ, product ℕ ℕ) () ()
              prove ∈ first second $0 ℕ 680c0e8e2adbe95e3a5c5674de474e5006ce154342b98fb00c3c3a417685c73a () (second $0, ℕ, ℕ) () ()
              prove ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair first first $$0 second first $$0 orderedPair first second $$0 $0 $$$$0 = apply + orderedPair first first $$0 $0 apply + orderedPair second first $$0 first second $$0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ first second $0 ℕ, ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair first first $$0 second first $$0 orderedPair first second $$0 $0 $$$$0 = apply + orderedPair first first $$0 $0 apply + orderedPair second first $$0 first second $$0) () () ()
              prove → ∈ second second $0 ℕ ↔ ∈ orderedPair orderedPair first first $0 second first $0 orderedPair first second $0 second second $0 $$$0 = apply + orderedPair first first $0 second second $0 apply + orderedPair second first $0 first second $0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () (second second $0) (→ ∈ $$$$0 ℕ ↔ ∈ orderedPair orderedPair first first $0 second first $0 orderedPair first second $0 $$$$0 $$$0 = apply + orderedPair first first $0 $$$$0 apply + orderedPair second first $0 first second $0) ()
              prove ∈ second $0 product ℕ ℕ 5d63038423db3295a77b50d036a380b80e533a76e1ff94cae2200a89167b7171 () ($0, product ℕ ℕ, product ℕ ℕ) () ()
              prove ∈ second second $0 ℕ 5d63038423db3295a77b50d036a380b80e533a76e1ff94cae2200a89167b7171 () (second $0, ℕ, ℕ) () ()
              prove ↔ ∈ orderedPair orderedPair first first $0 second first $0 orderedPair first second $0 second second $0 $$$0 = apply + orderedPair first first $0 second second $0 apply + orderedPair second first $0 first second $0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ second second $0 ℕ, ↔ ∈ orderedPair orderedPair first first $0 second first $0 orderedPair first second $0 second second $0 $$$0 = apply + orderedPair first first $0 second second $0 apply + orderedPair second first $0 first second $0) () () ()
              prove → ∈ orderedPair orderedPair first first $0 second first $0 orderedPair first second $0 second second $0 $$$0 = apply + orderedPair first first $0 second second $0 apply + orderedPair second first $0 first second $0 f52a64651ebe26ac0a89861f589c8ea822f14de99cc435c8115d97330a16dee9 (∈ orderedPair orderedPair first first $0 second first $0 orderedPair first second $0 second second $0 $$$0, = apply + orderedPair first first $0 second second $0 apply + orderedPair second first $0 first second $0) () () ()
              prove = apply + orderedPair first first $0 second second $0 apply + orderedPair second first $0 first second $0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ orderedPair orderedPair first first $0 second first $0 orderedPair first second $0 second second $0 $$$0, = apply + orderedPair first first $0 second second $0 apply + orderedPair second first $0 first second $0) () () ()
            }
            elided (Simplified) {
              prove → ∈ first first $0 ℕ ∀ b → ∈ $0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair first first $$$$0 $$$0 orderedPair $$0 $0 $$$$$0 = apply + orderedPair first first $$$$0 $0 apply + orderedPair $$$0 $$0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () (first first $0) (→ ∈ $$$$0 ℕ ∀ b → ∈ $0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair $$$$$$$0 $$$0 orderedPair $$0 $0 $$$$$0 = apply + orderedPair $$$$$$$0 $0 apply + orderedPair $$$0 $$0) ()
              prove ∈ first $0 product ℕ ℕ 680c0e8e2adbe95e3a5c5674de474e5006ce154342b98fb00c3c3a417685c73a () ($0, product ℕ ℕ, product ℕ ℕ) () ()
              prove ∈ first first $0 ℕ 680c0e8e2adbe95e3a5c5674de474e5006ce154342b98fb00c3c3a417685c73a () (first $0, ℕ, ℕ) () ()
              prove ∀ b → ∈ $0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair first first $$$$0 $$$0 orderedPair $$0 $0 $$$$$0 = apply + orderedPair first first $$$$0 $0 apply + orderedPair $$$0 $$0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ first first $0 ℕ, ∀ b → ∈ $0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair first first $$$$0 $$$0 orderedPair $$0 $0 $$$$$0 = apply + orderedPair first first $$$$0 $0 apply + orderedPair $$$0 $$0) () () ()
              prove → ∈ second first $0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair first first $$$0 second first $$$0 orderedPair $$0 $0 $$$$0 = apply + orderedPair first first $$$0 $0 apply + orderedPair second first $$$0 $$0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () (second first $0) (→ ∈ $$$$0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair first first $$$0 $$$$$$0 orderedPair $$0 $0 $$$$0 = apply + orderedPair first first $$$0 $0 apply + orderedPair $$$$$$0 $$0) ()
              prove ∈ first $0 product ℕ ℕ 680c0e8e2adbe95e3a5c5674de474e5006ce154342b98fb00c3c3a417685c73a () ($0, product ℕ ℕ, product ℕ ℕ) () ()
              prove ∈ second first $0 ℕ 5d63038423db3295a77b50d036a380b80e533a76e1ff94cae2200a89167b7171 () (first $0, ℕ, ℕ) () ()
              prove ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair first first $$$0 second first $$$0 orderedPair $$0 $0 $$$$0 = apply + orderedPair first first $$$0 $0 apply + orderedPair second first $$$0 $$0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ second first $0 ℕ, ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair first first $$$0 second first $$$0 orderedPair $$0 $0 $$$$0 = apply + orderedPair first first $$$0 $0 apply + orderedPair second first $$$0 $$0) () () ()
              prove → ∈ first second $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair first first $$0 second first $$0 orderedPair first second $$0 $0 $$$0 = apply + orderedPair first first $$0 $0 apply + orderedPair second first $$0 first second $$0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () (first second $0) (→ ∈ $$$$0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair first first $$0 second first $$0 orderedPair $$$$$0 $0 $$$0 = apply + orderedPair first first $$0 $0 apply + orderedPair second first $$0 $$$$$0) ()
              prove ∈ second $0 product ℕ ℕ 5d63038423db3295a77b50d036a380b80e533a76e1ff94cae2200a89167b7171 () ($0, product ℕ ℕ, product ℕ ℕ) () ()
              prove ∈ first second $0 ℕ 680c0e8e2adbe95e3a5c5674de474e5006ce154342b98fb00c3c3a417685c73a () (second $0, ℕ, ℕ) () ()
              prove ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair first first $$0 second first $$0 orderedPair first second $$0 $0 $$$0 = apply + orderedPair first first $$0 $0 apply + orderedPair second first $$0 first second $$0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ first second $0 ℕ, ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair first first $$0 second first $$0 orderedPair first second $$0 $0 $$$0 = apply + orderedPair first first $$0 $0 apply + orderedPair second first $$0 first second $$0) () () ()
              prove → ∈ second second $0 ℕ ↔ ∈ orderedPair orderedPair first first $0 second first $0 orderedPair first second $0 second second $0 $$0 = apply + orderedPair first first $0 second second $0 apply + orderedPair second first $0 first second $0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () (second second $0) (→ ∈ $$$$0 ℕ ↔ ∈ orderedPair orderedPair first first $0 second first $0 orderedPair first second $0 $$$$0 $$0 = apply + orderedPair first first $0 $$$$0 apply + orderedPair second first $0 first second $0) ()
              prove ∈ second $0 product ℕ ℕ 5d63038423db3295a77b50d036a380b80e533a76e1ff94cae2200a89167b7171 () ($0, product ℕ ℕ, product ℕ ℕ) () ()
              prove ∈ second second $0 ℕ 5d63038423db3295a77b50d036a380b80e533a76e1ff94cae2200a89167b7171 () (second $0, ℕ, ℕ) () ()
              prove ↔ ∈ orderedPair orderedPair first first $0 second first $0 orderedPair first second $0 second second $0 $$0 = apply + orderedPair first first $0 second second $0 apply + orderedPair second first $0 first second $0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ second second $0 ℕ, ↔ ∈ orderedPair orderedPair first first $0 second first $0 orderedPair first second $0 second second $0 $$0 = apply + orderedPair first first $0 second second $0 apply + orderedPair second first $0 first second $0) () () ()
              prove → = apply + orderedPair first first $0 second second $0 apply + orderedPair second first $0 first second $0 ∈ orderedPair orderedPair first first $0 second first $0 orderedPair first second $0 second second $0 $$0 65429f3e8963218e6bd1b43bd33d6ada4d6eb6a7f09ffb2b180910917684f0d5 (∈ orderedPair orderedPair first first $0 second first $0 orderedPair first second $0 second second $0 $$0, = apply + orderedPair first first $0 second second $0 apply + orderedPair second first $0 first second $0) () () ()
              prove ∈ orderedPair orderedPair first first $0 second first $0 orderedPair first second $0 second second $0 $$0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (= apply + orderedPair first first $0 second second $0 apply + orderedPair second first $0 first second $0, ∈ orderedPair orderedPair first first $0 second first $0 orderedPair first second $0 second second $0 $$0) () () ()
            }
            prove ∈ $0 $$0 9170cbe4f2646ec72e06c477f3e51bd4f71fa1cf39b511c0ab94db9526767d3a () ($0, orderedPair orderedPair first first $0 second first $0 orderedPair first second $0 second second $0) (∈ $$$$0 $$0) ()
          }
          prove ↔ ∈ $0 $$0 ∈ $0 $$$0 9e0a237dc75cb44e80e2401bebc55474cab9b9e31adef7f947be54b717825758 (∈ $0 $$0, ∈ $0 $$$0) () () ()
        }
        prove = $0 $$0 5ee3f94c5dceb8f3cfef37bf6a9602ecfb53f7f7301f4686241ee6484251ed99 () ($0, $$0) () ()
      }
    }
    elided 779308aeb7a19deef16c098ec4314c5126eb674d0a2a641e1f6e5aa2c67b3a97 {
      prove ∧ relation $0 product ℕ ℕ ∀ a → ∈ $0 ℕ ∀ b → ∈ $0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 $$$$$0 = apply + orderedPair $$$$0 $0 apply + orderedPair $$$0 $$0 bc1fc0568356141664497252cc943713e9412219fc93ad0255a3037abf24d00d (relation $0 product ℕ ℕ, ∀ a → ∈ $0 ℕ ∀ b → ∈ $0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 $$$$$0 = apply + orderedPair $$$$0 $0 apply + orderedPair $$$0 $$0) () () ()
      prove ∃! x ∧ relation $0 product ℕ ℕ ∀ a → ∈ $0 ℕ ∀ b → ∈ $0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 $$$$$0 = apply + orderedPair $$$$0 $0 apply + orderedPair $$$0 $$0 779308aeb7a19deef16c098ec4314c5126eb674d0a2a641e1f6e5aa2c67b3a97 () ($0) (∧ relation $$0 product ℕ ℕ ∀ a → ∈ $0 ℕ ∀ b → ∈ $0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 $$$$$$0 = apply + orderedPair $$$$0 $0 apply + orderedPair $$$0 $$0) ()
    }
  }
}

term ~_ℤ ()
  (∧ relation $0 product ℕ ℕ ∀ a → ∈ $0 ℕ ∀ b → ∈ $0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 $$$$$0 = apply + orderedPair $$$$0 $0 apply + orderedPair $$$0 $$0)

theorem ~_ℤ is an equivalence relation
conclusion equivalenceRelation ~_ℤ product ℕ ℕ
{
  prove ∧ relation ~_ℤ product ℕ ℕ ∀ a → ∈ $0 ℕ ∀ b → ∈ $0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 ~_ℤ = apply + orderedPair $$$$0 $0 apply + orderedPair $$$0 $$0 26e806f968daa07a6cde46def84944d7e5676d4082945985c3fd8c451ee95e23 () () () ()
  subproof (Reflexive) {
    take a {
      assume ∈ $0 product ℕ ℕ {
        prove = $0 orderedPair first $0 second $0 754cf5cc61442d27f1eec1f7f7d7bebb365558976b52cef6993830180276393c () ($0, ℕ, ℕ) () ()
        elided ca54ccff8d9c6c920b77cbf1f9384970cfa30eca61cd628ff16ca6e02f0a3d62 {
          prove ∈ first $0 ℕ 680c0e8e2adbe95e3a5c5674de474e5006ce154342b98fb00c3c3a417685c73a () ($0, ℕ, ℕ) () ()
          prove ∈ second $0 ℕ 5d63038423db3295a77b50d036a380b80e533a76e1ff94cae2200a89167b7171 () ($0, ℕ, ℕ) () ()
          prove = apply + orderedPair first $0 second $0 apply + orderedPair second $0 first $0 ca54ccff8d9c6c920b77cbf1f9384970cfa30eca61cd628ff16ca6e02f0a3d62 () (first $0, second $0) () ()
        }
        elided (Simplified) {
          prove → ∈ first $0 ℕ ∀ b → ∈ $0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair first $$$$0 $$$0 orderedPair $$0 $0 ~_ℤ = apply + orderedPair first $$$$0 $0 apply + orderedPair $$$0 $$0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () (first $0) (→ ∈ $$0 ℕ ∀ b → ∈ $0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair $$$$$0 $$$0 orderedPair $$0 $0 ~_ℤ = apply + orderedPair $$$$$0 $0 apply + orderedPair $$$0 $$0) ()
          prove ∈ first $0 ℕ 680c0e8e2adbe95e3a5c5674de474e5006ce154342b98fb00c3c3a417685c73a () ($0, ℕ, ℕ) () ()
          prove ∀ b → ∈ $0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair first $$$$0 $$$0 orderedPair $$0 $0 ~_ℤ = apply + orderedPair first $$$$0 $0 apply + orderedPair $$$0 $$0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ first $0 ℕ, ∀ b → ∈ $0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair first $$$$0 $$$0 orderedPair $$0 $0 ~_ℤ = apply + orderedPair first $$$$0 $0 apply + orderedPair $$$0 $$0) () () ()
          prove → ∈ second $0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair first $$$0 second $$$0 orderedPair $$0 $0 ~_ℤ = apply + orderedPair first $$$0 $0 apply + orderedPair second $$$0 $$0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () (second $0) (→ ∈ $$0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair first $$$0 $$$$0 orderedPair $$0 $0 ~_ℤ = apply + orderedPair first $$$0 $0 apply + orderedPair $$$$0 $$0) ()
          prove ∈ second $0 ℕ 5d63038423db3295a77b50d036a380b80e533a76e1ff94cae2200a89167b7171 () ($0, ℕ, ℕ) () ()
          prove ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair first $$$0 second $$$0 orderedPair $$0 $0 ~_ℤ = apply + orderedPair first $$$0 $0 apply + orderedPair second $$$0 $$0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ second $0 ℕ, ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair first $$$0 second $$$0 orderedPair $$0 $0 ~_ℤ = apply + orderedPair first $$$0 $0 apply + orderedPair second $$$0 $$0) () () ()
          prove → ∈ first $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair first $$0 second $$0 orderedPair first $$0 $0 ~_ℤ = apply + orderedPair first $$0 $0 apply + orderedPair second $$0 first $$0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () (first $0) (→ ∈ $$0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair first $$0 second $$0 orderedPair $$$0 $0 ~_ℤ = apply + orderedPair first $$0 $0 apply + orderedPair second $$0 $$$0) ()
          prove ∈ first $0 ℕ 680c0e8e2adbe95e3a5c5674de474e5006ce154342b98fb00c3c3a417685c73a () ($0, ℕ, ℕ) () ()
          prove ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair first $$0 second $$0 orderedPair first $$0 $0 ~_ℤ = apply + orderedPair first $$0 $0 apply + orderedPair second $$0 first $$0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ first $0 ℕ, ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair first $$0 second $$0 orderedPair first $$0 $0 ~_ℤ = apply + orderedPair first $$0 $0 apply + orderedPair second $$0 first $$0) () () ()
          prove → ∈ second $0 ℕ ↔ ∈ orderedPair orderedPair first $0 second $0 orderedPair first $0 second $0 ~_ℤ = apply + orderedPair first $0 second $0 apply + orderedPair second $0 first $0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () (second $0) (→ ∈ $$0 ℕ ↔ ∈ orderedPair orderedPair first $0 second $0 orderedPair first $0 $$0 ~_ℤ = apply + orderedPair first $0 $$0 apply + orderedPair second $0 first $0) ()
          prove ∈ second $0 ℕ 5d63038423db3295a77b50d036a380b80e533a76e1ff94cae2200a89167b7171 () ($0, ℕ, ℕ) () ()
          prove ↔ ∈ orderedPair orderedPair first $0 second $0 orderedPair first $0 second $0 ~_ℤ = apply + orderedPair first $0 second $0 apply + orderedPair second $0 first $0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ second $0 ℕ, ↔ ∈ orderedPair orderedPair first $0 second $0 orderedPair first $0 second $0 ~_ℤ = apply + orderedPair first $0 second $0 apply + orderedPair second $0 first $0) () () ()
          prove → = apply + orderedPair first $0 second $0 apply + orderedPair second $0 first $0 ∈ orderedPair orderedPair first $0 second $0 orderedPair first $0 second $0 ~_ℤ 65429f3e8963218e6bd1b43bd33d6ada4d6eb6a7f09ffb2b180910917684f0d5 (∈ orderedPair orderedPair first $0 second $0 orderedPair first $0 second $0 ~_ℤ, = apply + orderedPair first $0 second $0 apply + orderedPair second $0 first $0) () () ()
          prove ∈ orderedPair orderedPair first $0 second $0 orderedPair first $0 second $0 ~_ℤ fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (= apply + orderedPair first $0 second $0 apply + orderedPair second $0 first $0, ∈ orderedPair orderedPair first $0 second $0 orderedPair first $0 second $0 ~_ℤ) () () ()
        }
        prove ∈ orderedPair $0 $0 ~_ℤ 9170cbe4f2646ec72e06c477f3e51bd4f71fa1cf39b511c0ab94db9526767d3a () ($0, orderedPair first $0 second $0) (∈ orderedPair $$0 $$0 ~_ℤ) ()
      }
    }
    prove reflexiveRelation ~_ℤ product ℕ ℕ ef4ce46ab9c772b8e879fb1bb19f2b0ec2e28da2c516df28247407caf637b5a5 () (product ℕ ℕ, ~_ℤ) () ()
  }
  subproof (Symmetric) {
    take a {
      assume ∈ $0 product ℕ ℕ {
        take b {
          assume ∈ $0 product ℕ ℕ {
            assume ∈ orderedPair $$0 $0 ~_ℤ {
              elided (Rewritten) {
                elided (Expanded) {
                  prove = $$0 orderedPair first $$0 second $$0 754cf5cc61442d27f1eec1f7f7d7bebb365558976b52cef6993830180276393c () ($$0, ℕ, ℕ) () ()
                  prove ∈ orderedPair orderedPair first $$0 second $$0 $0 ~_ℤ 91709a3b29f9f5f3c0b8e961a3c5382d08fbc5583f3542a858fa9c4a9cddc2c0 () ($$0, orderedPair first $$0 second $$0) (∈ orderedPair $$$0 $0 ~_ℤ) ()
                }
                elided (Expanded) {
                  prove = $0 orderedPair first $0 second $0 754cf5cc61442d27f1eec1f7f7d7bebb365558976b52cef6993830180276393c () ($0, ℕ, ℕ) () ()
                  prove ∈ orderedPair orderedPair first $$0 second $$0 orderedPair first $0 second $0 ~_ℤ 91709a3b29f9f5f3c0b8e961a3c5382d08fbc5583f3542a858fa9c4a9cddc2c0 () ($0, orderedPair first $0 second $0) (∈ orderedPair orderedPair first $$0 second $$0 $$$0 ~_ℤ) ()
                }
              }
              elided (Simplified) {
                prove → ∈ first $$0 ℕ ∀ b → ∈ $0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair first $$$$$0 $$$0 orderedPair $$0 $0 ~_ℤ = apply + orderedPair first $$$$$0 $0 apply + orderedPair $$$0 $$0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () (first $$0) (→ ∈ $$$0 ℕ ∀ b → ∈ $0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair $$$$$$0 $$$0 orderedPair $$0 $0 ~_ℤ = apply + orderedPair $$$$$$0 $0 apply + orderedPair $$$0 $$0) ()
                prove ∈ first $$0 ℕ 680c0e8e2adbe95e3a5c5674de474e5006ce154342b98fb00c3c3a417685c73a () ($$0, ℕ, ℕ) () ()
                prove ∀ b → ∈ $0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair first $$$$$0 $$$0 orderedPair $$0 $0 ~_ℤ = apply + orderedPair first $$$$$0 $0 apply + orderedPair $$$0 $$0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ first $$0 ℕ, ∀ b → ∈ $0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair first $$$$$0 $$$0 orderedPair $$0 $0 ~_ℤ = apply + orderedPair first $$$$$0 $0 apply + orderedPair $$$0 $$0) () () ()
                prove → ∈ second $$0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair first $$$$0 second $$$$0 orderedPair $$0 $0 ~_ℤ = apply + orderedPair first $$$$0 $0 apply + orderedPair second $$$$0 $$0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () (second $$0) (→ ∈ $$$0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair first $$$$0 $$$$$0 orderedPair $$0 $0 ~_ℤ = apply + orderedPair first $$$$0 $0 apply + orderedPair $$$$$0 $$0) ()
                prove ∈ second $$0 ℕ 5d63038423db3295a77b50d036a380b80e533a76e1ff94cae2200a89167b7171 () ($$0, ℕ, ℕ) () ()
                prove ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair first $$$$0 second $$$$0 orderedPair $$0 $0 ~_ℤ = apply + orderedPair first $$$$0 $0 apply + orderedPair second $$$$0 $$0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ second $$0 ℕ, ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair first $$$$0 second $$$$0 orderedPair $$0 $0 ~_ℤ = apply + orderedPair first $$$$0 $0 apply + orderedPair second $$$$0 $$0) () () ()
                prove → ∈ first $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair first $$$0 second $$$0 orderedPair first $$0 $0 ~_ℤ = apply + orderedPair first $$$0 $0 apply + orderedPair second $$$0 first $$0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () (first $0) (→ ∈ $$$0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair first $$$0 second $$$0 orderedPair $$$$0 $0 ~_ℤ = apply + orderedPair first $$$0 $0 apply + orderedPair second $$$0 $$$$0) ()
                prove ∈ first $0 ℕ 680c0e8e2adbe95e3a5c5674de474e5006ce154342b98fb00c3c3a417685c73a () ($0, ℕ, ℕ) () ()
                prove ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair first $$$0 second $$$0 orderedPair first $$0 $0 ~_ℤ = apply + orderedPair first $$$0 $0 apply + orderedPair second $$$0 first $$0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ first $0 ℕ, ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair first $$$0 second $$$0 orderedPair first $$0 $0 ~_ℤ = apply + orderedPair first $$$0 $0 apply + orderedPair second $$$0 first $$0) () () ()
                prove → ∈ second $0 ℕ ↔ ∈ orderedPair orderedPair first $$0 second $$0 orderedPair first $0 second $0 ~_ℤ = apply + orderedPair first $$0 second $0 apply + orderedPair second $$0 first $0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () (second $0) (→ ∈ $$$0 ℕ ↔ ∈ orderedPair orderedPair first $$0 second $$0 orderedPair first $0 $$$0 ~_ℤ = apply + orderedPair first $$0 $$$0 apply + orderedPair second $$0 first $0) ()
                prove ∈ second $0 ℕ 5d63038423db3295a77b50d036a380b80e533a76e1ff94cae2200a89167b7171 () ($0, ℕ, ℕ) () ()
                prove ↔ ∈ orderedPair orderedPair first $$0 second $$0 orderedPair first $0 second $0 ~_ℤ = apply + orderedPair first $$0 second $0 apply + orderedPair second $$0 first $0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ second $0 ℕ, ↔ ∈ orderedPair orderedPair first $$0 second $$0 orderedPair first $0 second $0 ~_ℤ = apply + orderedPair first $$0 second $0 apply + orderedPair second $$0 first $0) () () ()
                prove → ∈ orderedPair orderedPair first $$0 second $$0 orderedPair first $0 second $0 ~_ℤ = apply + orderedPair first $$0 second $0 apply + orderedPair second $$0 first $0 f52a64651ebe26ac0a89861f589c8ea822f14de99cc435c8115d97330a16dee9 (∈ orderedPair orderedPair first $$0 second $$0 orderedPair first $0 second $0 ~_ℤ, = apply + orderedPair first $$0 second $0 apply + orderedPair second $$0 first $0) () () ()
                prove = apply + orderedPair first $$0 second $0 apply + orderedPair second $$0 first $0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ orderedPair orderedPair first $$0 second $$0 orderedPair first $0 second $0 ~_ℤ, = apply + orderedPair first $$0 second $0 apply + orderedPair second $$0 first $0) () () ()
              }
              elided (Rearranged) {
                elided ca54ccff8d9c6c920b77cbf1f9384970cfa30eca61cd628ff16ca6e02f0a3d62 {
                  prove ∈ first $0 ℕ 680c0e8e2adbe95e3a5c5674de474e5006ce154342b98fb00c3c3a417685c73a () ($0, ℕ, ℕ) () ()
                  prove ∈ second $$0 ℕ 5d63038423db3295a77b50d036a380b80e533a76e1ff94cae2200a89167b7171 () ($$0, ℕ, ℕ) () ()
                  prove = apply + orderedPair first $0 second $$0 apply + orderedPair second $$0 first $0 ca54ccff8d9c6c920b77cbf1f9384970cfa30eca61cd628ff16ca6e02f0a3d62 () (first $0, second $$0) () ()
                }
                prove = apply + orderedPair second $$0 first $0 apply + orderedPair first $$0 second $0 4567f51620a8049fe91ed02631eb7e57332cbda0ced00a4271ed8493a14d4802 () (apply + orderedPair first $$0 second $0, apply + orderedPair second $$0 first $0) () ()
                prove = apply + orderedPair first $0 second $$0 apply + orderedPair first $$0 second $0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply + orderedPair first $0 second $$0, apply + orderedPair second $$0 first $0, apply + orderedPair first $$0 second $0) () ()
                elided ca54ccff8d9c6c920b77cbf1f9384970cfa30eca61cd628ff16ca6e02f0a3d62 {
                  prove ∈ first $$0 ℕ 680c0e8e2adbe95e3a5c5674de474e5006ce154342b98fb00c3c3a417685c73a () ($$0, ℕ, ℕ) () ()
                  prove ∈ second $0 ℕ 5d63038423db3295a77b50d036a380b80e533a76e1ff94cae2200a89167b7171 () ($0, ℕ, ℕ) () ()
                  prove = apply + orderedPair first $$0 second $0 apply + orderedPair second $0 first $$0 ca54ccff8d9c6c920b77cbf1f9384970cfa30eca61cd628ff16ca6e02f0a3d62 () (first $$0, second $0) () ()
                }
                prove = apply + orderedPair first $0 second $$0 apply + orderedPair second $0 first $$0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply + orderedPair first $0 second $$0, apply + orderedPair first $$0 second $0, apply + orderedPair second $0 first $$0) () ()
              }
              elided (Simplified) {
                prove → ∈ first $0 ℕ ∀ b → ∈ $0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair first $$$$0 $$$0 orderedPair $$0 $0 ~_ℤ = apply + orderedPair first $$$$0 $0 apply + orderedPair $$$0 $$0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () (first $0) (→ ∈ $$$0 ℕ ∀ b → ∈ $0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair $$$$$$0 $$$0 orderedPair $$0 $0 ~_ℤ = apply + orderedPair $$$$$$0 $0 apply + orderedPair $$$0 $$0) ()
                prove ∈ first $0 ℕ 680c0e8e2adbe95e3a5c5674de474e5006ce154342b98fb00c3c3a417685c73a () ($0, ℕ, ℕ) () ()
                prove ∀ b → ∈ $0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair first $$$$0 $$$0 orderedPair $$0 $0 ~_ℤ = apply + orderedPair first $$$$0 $0 apply + orderedPair $$$0 $$0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ first $0 ℕ, ∀ b → ∈ $0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair first $$$$0 $$$0 orderedPair $$0 $0 ~_ℤ = apply + orderedPair first $$$$0 $0 apply + orderedPair $$$0 $$0) () () ()
                prove → ∈ second $0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair first $$$0 second $$$0 orderedPair $$0 $0 ~_ℤ = apply + orderedPair first $$$0 $0 apply + orderedPair second $$$0 $$0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () (second $0) (→ ∈ $$$0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair first $$$0 $$$$$0 orderedPair $$0 $0 ~_ℤ = apply + orderedPair first $$$0 $0 apply + orderedPair $$$$$0 $$0) ()
                prove ∈ second $0 ℕ 5d63038423db3295a77b50d036a380b80e533a76e1ff94cae2200a89167b7171 () ($0, ℕ, ℕ) () ()
                prove ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair first $$$0 second $$$0 orderedPair $$0 $0 ~_ℤ = apply + orderedPair first $$$0 $0 apply + orderedPair second $$$0 $$0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ second $0 ℕ, ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair first $$$0 second $$$0 orderedPair $$0 $0 ~_ℤ = apply + orderedPair first $$$0 $0 apply + orderedPair second $$$0 $$0) () () ()
                prove → ∈ first $$0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair first $$0 second $$0 orderedPair first $$$0 $0 ~_ℤ = apply + orderedPair first $$0 $0 apply + orderedPair second $$0 first $$$0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () (first $$0) (→ ∈ $$$0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair first $$0 second $$0 orderedPair $$$$0 $0 ~_ℤ = apply + orderedPair first $$0 $0 apply + orderedPair second $$0 $$$$0) ()
                prove ∈ first $$0 ℕ 680c0e8e2adbe95e3a5c5674de474e5006ce154342b98fb00c3c3a417685c73a () ($$0, ℕ, ℕ) () ()
                prove ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair first $$0 second $$0 orderedPair first $$$0 $0 ~_ℤ = apply + orderedPair first $$0 $0 apply + orderedPair second $$0 first $$$0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ first $$0 ℕ, ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair first $$0 second $$0 orderedPair first $$$0 $0 ~_ℤ = apply + orderedPair first $$0 $0 apply + orderedPair second $$0 first $$$0) () () ()
                prove → ∈ second $$0 ℕ ↔ ∈ orderedPair orderedPair first $0 second $0 orderedPair first $$0 second $$0 ~_ℤ = apply + orderedPair first $0 second $$0 apply + orderedPair second $0 first $$0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () (second $$0) (→ ∈ $$$0 ℕ ↔ ∈ orderedPair orderedPair first $0 second $0 orderedPair first $$0 $$$0 ~_ℤ = apply + orderedPair first $0 $$$0 apply + orderedPair second $0 first $$0) ()
                prove ∈ second $$0 ℕ 5d63038423db3295a77b50d036a380b80e533a76e1ff94cae2200a89167b7171 () ($$0, ℕ, ℕ) () ()
                prove ↔ ∈ orderedPair orderedPair first $0 second $0 orderedPair first $$0 second $$0 ~_ℤ = apply + orderedPair first $0 second $$0 apply + orderedPair second $0 first $$0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ second $$0 ℕ, ↔ ∈ orderedPair orderedPair first $0 second $0 orderedPair first $$0 second $$0 ~_ℤ = apply + orderedPair first $0 second $$0 apply + orderedPair second $0 first $$0) () () ()
                prove → = apply + orderedPair first $0 second $$0 apply + orderedPair second $0 first $$0 ∈ orderedPair orderedPair first $0 second $0 orderedPair first $$0 second $$0 ~_ℤ 65429f3e8963218e6bd1b43bd33d6ada4d6eb6a7f09ffb2b180910917684f0d5 (∈ orderedPair orderedPair first $0 second $0 orderedPair first $$0 second $$0 ~_ℤ, = apply + orderedPair first $0 second $$0 apply + orderedPair second $0 first $$0) () () ()
                prove ∈ orderedPair orderedPair first $0 second $0 orderedPair first $$0 second $$0 ~_ℤ fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (= apply + orderedPair first $0 second $$0 apply + orderedPair second $0 first $$0, ∈ orderedPair orderedPair first $0 second $0 orderedPair first $$0 second $$0 ~_ℤ) () () ()
              }
              elided (Rewritten) {
                elided (Simplified) {
                  elided 754cf5cc61442d27f1eec1f7f7d7bebb365558976b52cef6993830180276393c {
                    prove = $0 orderedPair first $0 second $0 754cf5cc61442d27f1eec1f7f7d7bebb365558976b52cef6993830180276393c () ($0, ℕ, ℕ) () ()
                    prove = orderedPair first $0 second $0 $0 4567f51620a8049fe91ed02631eb7e57332cbda0ced00a4271ed8493a14d4802 () ($0, orderedPair first $0 second $0) () ()
                  }
                  prove ∈ orderedPair $0 orderedPair first $$0 second $$0 ~_ℤ 91709a3b29f9f5f3c0b8e961a3c5382d08fbc5583f3542a858fa9c4a9cddc2c0 () (orderedPair first $0 second $0, $0) (∈ orderedPair $$$0 orderedPair first $$0 second $$0 ~_ℤ) ()
                }
                elided (Simplified) {
                  elided 754cf5cc61442d27f1eec1f7f7d7bebb365558976b52cef6993830180276393c {
                    prove = $$0 orderedPair first $$0 second $$0 754cf5cc61442d27f1eec1f7f7d7bebb365558976b52cef6993830180276393c () ($$0, ℕ, ℕ) () ()
                    prove = orderedPair first $$0 second $$0 $$0 4567f51620a8049fe91ed02631eb7e57332cbda0ced00a4271ed8493a14d4802 () ($$0, orderedPair first $$0 second $$0) () ()
                  }
                  prove ∈ orderedPair $0 $$0 ~_ℤ 91709a3b29f9f5f3c0b8e961a3c5382d08fbc5583f3542a858fa9c4a9cddc2c0 () (orderedPair first $$0 second $$0, $$0) (∈ orderedPair $0 $$$0 ~_ℤ) ()
                }
              }
            }
          }
        }
      }
    }
    prove symmetricRelation ~_ℤ product ℕ ℕ 09acb72df102e612614cdc16aeef07cbf439c5ca055c1df071fa0a8f4ccdcaf4 () (product ℕ ℕ, ~_ℤ) () ()
  }
  subproof (Transitive) {
    target transitiveRelation ~_ℤ product ℕ ℕ
  }
  elided 1e51ab5b58ae08ce5d2499d681d198d5c03e9f381f3241c2c9f8e9147a1e791c {
    prove ∧ relation ~_ℤ product ℕ ℕ reflexiveRelation ~_ℤ product ℕ ℕ bc1fc0568356141664497252cc943713e9412219fc93ad0255a3037abf24d00d (relation ~_ℤ product ℕ ℕ, reflexiveRelation ~_ℤ product ℕ ℕ) () () ()
    prove ∧ ∧ relation ~_ℤ product ℕ ℕ reflexiveRelation ~_ℤ product ℕ ℕ symmetricRelation ~_ℤ product ℕ ℕ bc1fc0568356141664497252cc943713e9412219fc93ad0255a3037abf24d00d (∧ relation ~_ℤ product ℕ ℕ reflexiveRelation ~_ℤ product ℕ ℕ, symmetricRelation ~_ℤ product ℕ ℕ) () () ()
    prove ∧ ∧ ∧ relation ~_ℤ product ℕ ℕ reflexiveRelation ~_ℤ product ℕ ℕ symmetricRelation ~_ℤ product ℕ ℕ transitiveRelation ~_ℤ product ℕ ℕ bc1fc0568356141664497252cc943713e9412219fc93ad0255a3037abf24d00d (∧ ∧ relation ~_ℤ product ℕ ℕ reflexiveRelation ~_ℤ product ℕ ℕ symmetricRelation ~_ℤ product ℕ ℕ, transitiveRelation ~_ℤ product ℕ ℕ) () () ()
    prove equivalenceRelation ~_ℤ product ℕ ℕ 1e51ab5b58ae08ce5d2499d681d198d5c03e9f381f3241c2c9f8e9147a1e791c () (~_ℤ, product ℕ ℕ) () ()
  }
}
