Addition on the integers.

term +_ℤ ()
  (= $0 replacementSet4 a b c d ℕ ℕ ℕ ℕ orderedPair orderedPair equivalenceClass orderedPair $0 $1 ~_ℤ equivalenceClass orderedPair $2 $3 ~_ℤ equivalenceClass orderedPair apply + orderedPair $0 $2 apply + orderedPair $1 $3 ~_ℤ)

theorem +_ℤ is a function
conclusion function +_ℤ product ℤ ℤ ℤ
{
  prove = +_ℤ replacementSet4 a b c d ℕ ℕ ℕ ℕ orderedPair orderedPair equivalenceClass orderedPair $0 $1 ~_ℤ equivalenceClass orderedPair $2 $3 ~_ℤ equivalenceClass orderedPair apply + orderedPair $0 $2 apply + orderedPair $1 $3 ~_ℤ 9ee3b526a7e724287ac521ab795203a95fc7a983885dbc0a71069aa03d27dca7 () () () ()
  subproof (Subset) {
    take x {
      assume ∈ $0 +_ℤ {
        prove ∃ a ∧ ∈ $0 ℕ ∃ b ∧ ∈ $0 ℕ ∃ c ∧ ∈ $0 ℕ ∃ d ∧ ∈ $0 ℕ = $$$$$0 orderedPair orderedPair equivalenceClass orderedPair $$$$0 $$$0 ~_ℤ equivalenceClass orderedPair $$0 $0 ~_ℤ equivalenceClass orderedPair apply + orderedPair $$$$0 $$0 apply + orderedPair $$$0 $0 ~_ℤ 8c65193404dcc57c43b1ec19a0b2e113b567c498d2b7188cc219866a8775c6a0 () (+_ℤ, ℕ, ℕ, ℕ, ℕ, $0) () (orderedPair orderedPair equivalenceClass orderedPair $$0 $$1 ~_ℤ equivalenceClass orderedPair $$2 $$3 ~_ℤ equivalenceClass orderedPair apply + orderedPair $$0 $$2 apply + orderedPair $$1 $$3 ~_ℤ)
        let a ∧ ∈ $0 ℕ ∃ b ∧ ∈ $0 ℕ ∃ c ∧ ∈ $0 ℕ ∃ d ∧ ∈ $0 ℕ = $$$$$0 orderedPair orderedPair equivalenceClass orderedPair $$$$0 $$$0 ~_ℤ equivalenceClass orderedPair $$0 $0 ~_ℤ equivalenceClass orderedPair apply + orderedPair $$$$0 $$0 apply + orderedPair $$$0 $0 ~_ℤ 6f651defad28a88ffdb61d8b66f9280e4ae1293d389ac3b6dd7c0cd7d55ac919 (∈ $0 product product ℤ ℤ ℤ) () (∧ ∈ $$0 ℕ ∃ b ∧ ∈ $0 ℕ ∃ c ∧ ∈ $0 ℕ ∃ d ∧ ∈ $0 ℕ = $$$$0 orderedPair orderedPair equivalenceClass orderedPair $$$$$0 $$$0 ~_ℤ equivalenceClass orderedPair $$0 $0 ~_ℤ equivalenceClass orderedPair apply + orderedPair $$$$$0 $$0 apply + orderedPair $$$0 $0 ~_ℤ) () {
          let b ∧ ∈ $0 ℕ ∃ c ∧ ∈ $0 ℕ ∃ d ∧ ∈ $0 ℕ = $$$$$0 orderedPair orderedPair equivalenceClass orderedPair $$$$0 $$$0 ~_ℤ equivalenceClass orderedPair $$0 $0 ~_ℤ equivalenceClass orderedPair apply + orderedPair $$$$0 $$0 apply + orderedPair $$$0 $0 ~_ℤ 6f651defad28a88ffdb61d8b66f9280e4ae1293d389ac3b6dd7c0cd7d55ac919 (∈ $$0 product product ℤ ℤ ℤ) () (∧ ∈ $$$0 ℕ ∃ c ∧ ∈ $0 ℕ ∃ d ∧ ∈ $0 ℕ = $$$$0 orderedPair orderedPair equivalenceClass orderedPair $$$0 $$$$$0 ~_ℤ equivalenceClass orderedPair $$0 $0 ~_ℤ equivalenceClass orderedPair apply + orderedPair $$$0 $$0 apply + orderedPair $$$$$0 $0 ~_ℤ) () {
            let c ∧ ∈ $0 ℕ ∃ d ∧ ∈ $0 ℕ = $$$$$0 orderedPair orderedPair equivalenceClass orderedPair $$$$0 $$$0 ~_ℤ equivalenceClass orderedPair $$0 $0 ~_ℤ equivalenceClass orderedPair apply + orderedPair $$$$0 $$0 apply + orderedPair $$$0 $0 ~_ℤ 6f651defad28a88ffdb61d8b66f9280e4ae1293d389ac3b6dd7c0cd7d55ac919 (∈ $$$0 product product ℤ ℤ ℤ) () (∧ ∈ $$$$0 ℕ ∃ d ∧ ∈ $0 ℕ = $$$$0 orderedPair orderedPair equivalenceClass orderedPair $$$0 $$0 ~_ℤ equivalenceClass orderedPair $$$$$0 $0 ~_ℤ equivalenceClass orderedPair apply + orderedPair $$$0 $$$$$0 apply + orderedPair $$0 $0 ~_ℤ) () {
              let d ∧ ∈ $0 ℕ = $$$$$0 orderedPair orderedPair equivalenceClass orderedPair $$$$0 $$$0 ~_ℤ equivalenceClass orderedPair $$0 $0 ~_ℤ equivalenceClass orderedPair apply + orderedPair $$$$0 $$0 apply + orderedPair $$$0 $0 ~_ℤ 6f651defad28a88ffdb61d8b66f9280e4ae1293d389ac3b6dd7c0cd7d55ac919 (∈ $$$$0 product product ℤ ℤ ℤ) () (∧ ∈ $$$$$0 ℕ = $$$$0 orderedPair orderedPair equivalenceClass orderedPair $$$0 $$0 ~_ℤ equivalenceClass orderedPair $0 $$$$$0 ~_ℤ equivalenceClass orderedPair apply + orderedPair $$$0 $0 apply + orderedPair $$0 $$$$$0 ~_ℤ) () {
                prove ∈ equivalenceClass orderedPair $$$$0 $$$0 ~_ℤ ℤ e11b973099825be06ace54a206bbbbac7b605be328e595b1dbcc64e8ce99eb82 () ($$$$0, $$$0) () ()
                prove ∈ equivalenceClass orderedPair $$0 $0 ~_ℤ ℤ e11b973099825be06ace54a206bbbbac7b605be328e595b1dbcc64e8ce99eb82 () ($$0, $0) () ()
                prove ∈ orderedPair equivalenceClass orderedPair $$$$0 $$$0 ~_ℤ equivalenceClass orderedPair $$0 $0 ~_ℤ product ℤ ℤ 133a8023f5290d9efd5d4afaa982b92980bfdde08be94573c715890097f0a8c1 () (equivalenceClass orderedPair $$$$0 $$$0 ~_ℤ, ℤ, equivalenceClass orderedPair $$0 $0 ~_ℤ, ℤ) () ()
                elided e11b973099825be06ace54a206bbbbac7b605be328e595b1dbcc64e8ce99eb82 {
                  prove ∈ apply + orderedPair $$$$0 $$0 ℕ a68b2cd4517d3a2a38ba1c45fe0329897de3dcc6559f92c44242c35a8df270d9 () ($$$$0, $$0) () ()
                  prove ∈ apply + orderedPair $$$0 $0 ℕ a68b2cd4517d3a2a38ba1c45fe0329897de3dcc6559f92c44242c35a8df270d9 () ($$$0, $0) () ()
                  prove ∈ equivalenceClass orderedPair apply + orderedPair $$$$0 $$0 apply + orderedPair $$$0 $0 ~_ℤ ℤ e11b973099825be06ace54a206bbbbac7b605be328e595b1dbcc64e8ce99eb82 () (apply + orderedPair $$$$0 $$0, apply + orderedPair $$$0 $0) () ()
                }
                prove ∈ orderedPair orderedPair equivalenceClass orderedPair $$$$0 $$$0 ~_ℤ equivalenceClass orderedPair $$0 $0 ~_ℤ equivalenceClass orderedPair apply + orderedPair $$$$0 $$0 apply + orderedPair $$$0 $0 ~_ℤ product product ℤ ℤ ℤ 133a8023f5290d9efd5d4afaa982b92980bfdde08be94573c715890097f0a8c1 () (orderedPair equivalenceClass orderedPair $$$$0 $$$0 ~_ℤ equivalenceClass orderedPair $$0 $0 ~_ℤ, product ℤ ℤ, equivalenceClass orderedPair apply + orderedPair $$$$0 $$0 apply + orderedPair $$$0 $0 ~_ℤ, ℤ) () ()
                prove ∈ $$$$$0 product product ℤ ℤ ℤ 9170cbe4f2646ec72e06c477f3e51bd4f71fa1cf39b511c0ab94db9526767d3a () ($$$$$0, orderedPair orderedPair equivalenceClass orderedPair $$$$0 $$$0 ~_ℤ equivalenceClass orderedPair $$0 $0 ~_ℤ equivalenceClass orderedPair apply + orderedPair $$$$0 $$0 apply + orderedPair $$$0 $0 ~_ℤ) (∈ $$$$$$0 product product ℤ ℤ ℤ) ()
              }
            }
          }
        }
      }
    }
    prove ⊆ +_ℤ product product ℤ ℤ ℤ 661665a947563caee66f924b537a676a531e3780284a0ebe20f4a0eddde58698 () (+_ℤ, product product ℤ ℤ ℤ) () ()
  }
  subproof (Uniqueness) {
    take x {
      assume ∈ $0 product ℤ ℤ {
        prove ∃ a ∧ ∈ $0 ℤ ∃ b ∧ ∈ $0 ℤ = $$$0 orderedPair $$0 $0 2c5898a93d503f67864a5f7946c9db3d7c9c578a1ccb09f54d947eb150789919 () ($0, ℤ, ℤ) () ()
        let a ∧ ∈ $0 ℤ ∃ b ∧ ∈ $0 ℤ = $$$0 orderedPair $$0 $0 6f651defad28a88ffdb61d8b66f9280e4ae1293d389ac3b6dd7c0cd7d55ac919 (∃! y ∈ orderedPair $$0 $0 +_ℤ) () (∧ ∈ $$0 ℤ ∃ b ∧ ∈ $0 ℤ = $$0 orderedPair $$$0 $0) () {
          let b ∧ ∈ $0 ℤ = $$$0 orderedPair $$0 $0 6f651defad28a88ffdb61d8b66f9280e4ae1293d389ac3b6dd7c0cd7d55ac919 (∃! y ∈ orderedPair $$$0 $0 +_ℤ) () (∧ ∈ $$$0 ℤ = $$0 orderedPair $0 $$$0) () {
            prove ∃ a_0 ∧ ∈ $0 ℕ ∃ a_1 ∧ ∈ $0 ℕ = $$$$0 equivalenceClass orderedPair $$0 $0 ~_ℤ c6fcab51674da7fb8782ea49ba5ffd64422e9c0678281be9e1d8499fe02d34b5 () ($$0) () ()
            let a_0 ∧ ∈ $0 ℕ ∃ a_1 ∧ ∈ $0 ℕ = $$$$0 equivalenceClass orderedPair $$0 $0 ~_ℤ 6f651defad28a88ffdb61d8b66f9280e4ae1293d389ac3b6dd7c0cd7d55ac919 (∃! y ∈ orderedPair $$$$0 $0 +_ℤ) () (∧ ∈ $$$$0 ℕ ∃ a_1 ∧ ∈ $0 ℕ = $$$0 equivalenceClass orderedPair $$$$$0 $0 ~_ℤ) () {
              let a_1 ∧ ∈ $0 ℕ = $$$$0 equivalenceClass orderedPair $$0 $0 ~_ℤ 6f651defad28a88ffdb61d8b66f9280e4ae1293d389ac3b6dd7c0cd7d55ac919 (∃! y ∈ orderedPair $$$$$0 $0 +_ℤ) () (∧ ∈ $$$$$0 ℕ = $$$0 equivalenceClass orderedPair $0 $$$$$0 ~_ℤ) () {
                prove ∃ b_0 ∧ ∈ $0 ℕ ∃ b_1 ∧ ∈ $0 ℕ = $$$$$0 equivalenceClass orderedPair $$0 $0 ~_ℤ c6fcab51674da7fb8782ea49ba5ffd64422e9c0678281be9e1d8499fe02d34b5 () ($$$0) () ()
                let b_0 ∧ ∈ $0 ℕ ∃ b_1 ∧ ∈ $0 ℕ = $$$$$0 equivalenceClass orderedPair $$0 $0 ~_ℤ 6f651defad28a88ffdb61d8b66f9280e4ae1293d389ac3b6dd7c0cd7d55ac919 (∃! y ∈ orderedPair $$$$$$0 $0 +_ℤ) () (∧ ∈ $$$$$$0 ℕ ∃ b_1 ∧ ∈ $0 ℕ = $$$$0 equivalenceClass orderedPair $$$$$$$0 $0 ~_ℤ) () {
                  let b_1 ∧ ∈ $0 ℕ = $$$$$0 equivalenceClass orderedPair $$0 $0 ~_ℤ 6f651defad28a88ffdb61d8b66f9280e4ae1293d389ac3b6dd7c0cd7d55ac919 (∃! y ∈ orderedPair $$$$$$$0 $0 +_ℤ) () (∧ ∈ $$$$$$$0 ℕ = $$$$0 equivalenceClass orderedPair $0 $$$$$$$0 ~_ℤ) () {
                    elided (Rewritten) {
                      prove = $$$$$$$0 orderedPair equivalenceClass orderedPair $$$$0 $$$0 ~_ℤ $$$$$0 91709a3b29f9f5f3c0b8e961a3c5382d08fbc5583f3542a858fa9c4a9cddc2c0 () ($$$$$$0, equivalenceClass orderedPair $$$$0 $$$0 ~_ℤ) (= $$$$$$$0 orderedPair $$$$$$$$0 $$$$$0) ()
                      prove = $$$$$$$0 orderedPair equivalenceClass orderedPair $$$$0 $$$0 ~_ℤ equivalenceClass orderedPair $$0 $0 ~_ℤ 91709a3b29f9f5f3c0b8e961a3c5382d08fbc5583f3542a858fa9c4a9cddc2c0 () ($$$$$0, equivalenceClass orderedPair $$0 $0 ~_ℤ) (= $$$$$$$0 orderedPair equivalenceClass orderedPair $$$$0 $$$0 ~_ℤ $$$$$$$$0) ()
                    }
                    subproof (Existence) {
                      prove ∈ orderedPair orderedPair equivalenceClass orderedPair $$$$0 $$$0 ~_ℤ equivalenceClass orderedPair $$0 $0 ~_ℤ equivalenceClass orderedPair apply + orderedPair $$$$0 $$0 apply + orderedPair $$$0 $0 ~_ℤ +_ℤ 2b7aab7e274dd84eb4926619381ba200f4e2f0d0a977f5565fceb4a42557c690 () (+_ℤ, ℕ, ℕ, ℕ, ℕ, $$$$0, $$$0, $$0, $0) () (orderedPair orderedPair equivalenceClass orderedPair $$$$$$$$0 $$$$$$$$1 ~_ℤ equivalenceClass orderedPair $$$$$$$$2 $$$$$$$$3 ~_ℤ equivalenceClass orderedPair apply + orderedPair $$$$$$$$0 $$$$$$$$2 apply + orderedPair $$$$$$$$1 $$$$$$$$3 ~_ℤ)
                      prove ∈ orderedPair $$$$$$$0 equivalenceClass orderedPair apply + orderedPair $$$$0 $$0 apply + orderedPair $$$0 $0 ~_ℤ +_ℤ 9170cbe4f2646ec72e06c477f3e51bd4f71fa1cf39b511c0ab94db9526767d3a () ($$$$$$$0, orderedPair equivalenceClass orderedPair $$$$0 $$$0 ~_ℤ equivalenceClass orderedPair $$0 $0 ~_ℤ) (∈ orderedPair $$$$$$$$0 equivalenceClass orderedPair apply + orderedPair $$$$0 $$0 apply + orderedPair $$$0 $0 ~_ℤ +_ℤ) ()
                    }
                    subproof (Uniqueness) {
                      take y {
                        assume ∈ orderedPair $$$$$$$$0 $0 +_ℤ {
                          prove ∈ orderedPair orderedPair equivalenceClass orderedPair $$$$$0 $$$$0 ~_ℤ equivalenceClass orderedPair $$$0 $$0 ~_ℤ $0 +_ℤ 91709a3b29f9f5f3c0b8e961a3c5382d08fbc5583f3542a858fa9c4a9cddc2c0 () ($$$$$$$$0, orderedPair equivalenceClass orderedPair $$$$$0 $$$$0 ~_ℤ equivalenceClass orderedPair $$$0 $$0 ~_ℤ) (∈ orderedPair $$$$$$$$$0 $0 +_ℤ) ()
                          prove ∃ a'_0 ∧ ∈ $0 ℕ ∃ a'_1 ∧ ∈ $0 ℕ ∃ b'_0 ∧ ∈ $0 ℕ ∃ b'_1 ∧ ∈ $0 ℕ = orderedPair $$$$$$$$$$$$0 $$$$$0 orderedPair orderedPair equivalenceClass orderedPair $$$$0 $$$0 ~_ℤ equivalenceClass orderedPair $$0 $0 ~_ℤ equivalenceClass orderedPair apply + orderedPair $$$$0 $$0 apply + orderedPair $$$0 $0 ~_ℤ 8c65193404dcc57c43b1ec19a0b2e113b567c498d2b7188cc219866a8775c6a0 () (+_ℤ, ℕ, ℕ, ℕ, ℕ, orderedPair $$$$$$$$0 $0) () (orderedPair orderedPair equivalenceClass orderedPair $$$$$$$$$0 $$$$$$$$$1 ~_ℤ equivalenceClass orderedPair $$$$$$$$$2 $$$$$$$$$3 ~_ℤ equivalenceClass orderedPair apply + orderedPair $$$$$$$$$0 $$$$$$$$$2 apply + orderedPair $$$$$$$$$1 $$$$$$$$$3 ~_ℤ)
                          let a'_0 ∧ ∈ $0 ℕ ∃ a'_1 ∧ ∈ $0 ℕ ∃ b'_0 ∧ ∈ $0 ℕ ∃ b'_1 ∧ ∈ $0 ℕ = orderedPair $$$$$$$$$$$$0 $$$$$0 orderedPair orderedPair equivalenceClass orderedPair $$$$0 $$$0 ~_ℤ equivalenceClass orderedPair $$0 $0 ~_ℤ equivalenceClass orderedPair apply + orderedPair $$$$0 $$0 apply + orderedPair $$$0 $0 ~_ℤ 6f651defad28a88ffdb61d8b66f9280e4ae1293d389ac3b6dd7c0cd7d55ac919 (= $0 equivalenceClass orderedPair apply + orderedPair $$$$$0 $$$0 apply + orderedPair $$$$0 $$0 ~_ℤ) () (∧ ∈ $$$$$$$$$0 ℕ ∃ a'_1 ∧ ∈ $0 ℕ ∃ b'_0 ∧ ∈ $0 ℕ ∃ b'_1 ∧ ∈ $0 ℕ = orderedPair $$$$$$$$$$$0 $$$$0 orderedPair orderedPair equivalenceClass orderedPair $$$$$$$$$$$$0 $$$0 ~_ℤ equivalenceClass orderedPair $$0 $0 ~_ℤ equivalenceClass orderedPair apply + orderedPair $$$$$$$$$$$$0 $$0 apply + orderedPair $$$0 $0 ~_ℤ) () {
                            let a'_1 ∧ ∈ $0 ℕ ∃ b'_0 ∧ ∈ $0 ℕ ∃ b'_1 ∧ ∈ $0 ℕ = orderedPair $$$$$$$$$$$$0 $$$$$0 orderedPair orderedPair equivalenceClass orderedPair $$$$0 $$$0 ~_ℤ equivalenceClass orderedPair $$0 $0 ~_ℤ equivalenceClass orderedPair apply + orderedPair $$$$0 $$0 apply + orderedPair $$$0 $0 ~_ℤ 6f651defad28a88ffdb61d8b66f9280e4ae1293d389ac3b6dd7c0cd7d55ac919 (= $$0 equivalenceClass orderedPair apply + orderedPair $$$$$$0 $$$$0 apply + orderedPair $$$$$0 $$$0 ~_ℤ) () (∧ ∈ $$$$$$$$$$0 ℕ ∃ b'_0 ∧ ∈ $0 ℕ ∃ b'_1 ∧ ∈ $0 ℕ = orderedPair $$$$$$$$$$$0 $$$$0 orderedPair orderedPair equivalenceClass orderedPair $$$0 $$$$$$$$$$$$0 ~_ℤ equivalenceClass orderedPair $$0 $0 ~_ℤ equivalenceClass orderedPair apply + orderedPair $$$0 $$0 apply + orderedPair $$$$$$$$$$$$0 $0 ~_ℤ) () {
                              let b'_0 ∧ ∈ $0 ℕ ∃ b'_1 ∧ ∈ $0 ℕ = orderedPair $$$$$$$$$$$$0 $$$$$0 orderedPair orderedPair equivalenceClass orderedPair $$$$0 $$$0 ~_ℤ equivalenceClass orderedPair $$0 $0 ~_ℤ equivalenceClass orderedPair apply + orderedPair $$$$0 $$0 apply + orderedPair $$$0 $0 ~_ℤ 6f651defad28a88ffdb61d8b66f9280e4ae1293d389ac3b6dd7c0cd7d55ac919 (= $$$0 equivalenceClass orderedPair apply + orderedPair $$$$$$$0 $$$$$0 apply + orderedPair $$$$$$0 $$$$0 ~_ℤ) () (∧ ∈ $$$$$$$$$$$0 ℕ ∃ b'_1 ∧ ∈ $0 ℕ = orderedPair $$$$$$$$$$$0 $$$$0 orderedPair orderedPair equivalenceClass orderedPair $$$0 $$0 ~_ℤ equivalenceClass orderedPair $$$$$$$$$$$$0 $0 ~_ℤ equivalenceClass orderedPair apply + orderedPair $$$0 $$$$$$$$$$$$0 apply + orderedPair $$0 $0 ~_ℤ) () {
                                let b'_1 ∧ ∈ $0 ℕ = orderedPair $$$$$$$$$$$$0 $$$$$0 orderedPair orderedPair equivalenceClass orderedPair $$$$0 $$$0 ~_ℤ equivalenceClass orderedPair $$0 $0 ~_ℤ equivalenceClass orderedPair apply + orderedPair $$$$0 $$0 apply + orderedPair $$$0 $0 ~_ℤ 6f651defad28a88ffdb61d8b66f9280e4ae1293d389ac3b6dd7c0cd7d55ac919 (= $$$$0 equivalenceClass orderedPair apply + orderedPair $$$$$$$$0 $$$$$$0 apply + orderedPair $$$$$$$0 $$$$$0 ~_ℤ) () (∧ ∈ $$$$$$$$$$$$0 ℕ = orderedPair $$$$$$$$$$$0 $$$$0 orderedPair orderedPair equivalenceClass orderedPair $$$0 $$0 ~_ℤ equivalenceClass orderedPair $0 $$$$$$$$$$$$0 ~_ℤ equivalenceClass orderedPair apply + orderedPair $$$0 $0 apply + orderedPair $$0 $$$$$$$$$$$$0 ~_ℤ) () {
                                  prove = $$$$$$$$$$$$0 orderedPair equivalenceClass orderedPair $$$$0 $$$0 ~_ℤ equivalenceClass orderedPair $$0 $0 ~_ℤ 3145acb045787b4bbda64115e9f238b3f63a172ef76cfdeb022b4532fdc250a8 () ($$$$$$$$$$$$0, $$$$$0, orderedPair equivalenceClass orderedPair $$$$0 $$$0 ~_ℤ equivalenceClass orderedPair $$0 $0 ~_ℤ, equivalenceClass orderedPair apply + orderedPair $$$$0 $$0 apply + orderedPair $$$0 $0 ~_ℤ) () ()
                                  prove = orderedPair equivalenceClass orderedPair $$$$$$$$$0 $$$$$$$$0 ~_ℤ equivalenceClass orderedPair $$$$$$$0 $$$$$$0 ~_ℤ orderedPair equivalenceClass orderedPair $$$$0 $$$0 ~_ℤ equivalenceClass orderedPair $$0 $0 ~_ℤ 91709a3b29f9f5f3c0b8e961a3c5382d08fbc5583f3542a858fa9c4a9cddc2c0 () ($$$$$$$$$$$$0, orderedPair equivalenceClass orderedPair $$$$$$$$$0 $$$$$$$$0 ~_ℤ equivalenceClass orderedPair $$$$$$$0 $$$$$$0 ~_ℤ) (= $$$$$$$$$$$$$0 orderedPair equivalenceClass orderedPair $$$$0 $$$0 ~_ℤ equivalenceClass orderedPair $$0 $0 ~_ℤ) ()
                                  prove = equivalenceClass orderedPair $$$$$$$$$0 $$$$$$$$0 ~_ℤ equivalenceClass orderedPair $$$$0 $$$0 ~_ℤ 3145acb045787b4bbda64115e9f238b3f63a172ef76cfdeb022b4532fdc250a8 () (equivalenceClass orderedPair $$$$$$$$$0 $$$$$$$$0 ~_ℤ, equivalenceClass orderedPair $$$$$$$0 $$$$$$0 ~_ℤ, equivalenceClass orderedPair $$$$0 $$$0 ~_ℤ, equivalenceClass orderedPair $$0 $0 ~_ℤ) () ()
                                  elided 0abafdc17aeda225325cbf7504636e4df9f206dfe22ed7542f501c7eb8ab6a5b {
                                    prove equivalenceRelation ~_ℤ product ℕ ℕ 459d141ac7e7021353f809dbe31e38d1a6638a074975a411a362a7e5f9d91017 () () () ()
                                    prove ∈ orderedPair $$$$$$$$$0 $$$$$$$$0 product ℕ ℕ 133a8023f5290d9efd5d4afaa982b92980bfdde08be94573c715890097f0a8c1 () ($$$$$$$$$0, ℕ, $$$$$$$$0, ℕ) () ()
                                    prove ∈ orderedPair $$$$0 $$$0 product ℕ ℕ 133a8023f5290d9efd5d4afaa982b92980bfdde08be94573c715890097f0a8c1 () ($$$$0, ℕ, $$$0, ℕ) () ()
                                    prove ∈ orderedPair orderedPair $$$$$$$$$0 $$$$$$$$0 orderedPair $$$$0 $$$0 ~_ℤ 0abafdc17aeda225325cbf7504636e4df9f206dfe22ed7542f501c7eb8ab6a5b () (~_ℤ, product ℕ ℕ, orderedPair $$$$$$$$$0 $$$$$$$$0, orderedPair $$$$0 $$$0) () ()
                                  }
                                  elided 26e806f968daa07a6cde46def84944d7e5676d4082945985c3fd8c451ee95e23 {
                                    prove ∧ relation ~_ℤ product ℕ ℕ ∀ a → ∈ $0 ℕ ∀ b → ∈ $0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 ~_ℤ = apply + orderedPair $$$$0 $0 apply + orderedPair $$$0 $$0 26e806f968daa07a6cde46def84944d7e5676d4082945985c3fd8c451ee95e23 () () () ()
                                    elided (Extracted) {
                                      prove → ∈ $$$$$$$$$0 ℕ ∀ b → ∈ $0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair $$$$$$$$$$$$0 $$$0 orderedPair $$0 $0 ~_ℤ = apply + orderedPair $$$$$$$$$$$$0 $0 apply + orderedPair $$$0 $$0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () ($$$$$$$$$0) (→ ∈ $$$$$$$$$$$$$0 ℕ ∀ b → ∈ $0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair $$$$$$$$$$$$$$$$0 $$$0 orderedPair $$0 $0 ~_ℤ = apply + orderedPair $$$$$$$$$$$$$$$$0 $0 apply + orderedPair $$$0 $$0) ()
                                      prove ∀ b → ∈ $0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair $$$$$$$$$$$$0 $$$0 orderedPair $$0 $0 ~_ℤ = apply + orderedPair $$$$$$$$$$$$0 $0 apply + orderedPair $$$0 $$0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ $$$$$$$$$0 ℕ, ∀ b → ∈ $0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair $$$$$$$$$$$$0 $$$0 orderedPair $$0 $0 ~_ℤ = apply + orderedPair $$$$$$$$$$$$0 $0 apply + orderedPair $$$0 $$0) () () ()
                                      prove → ∈ $$$$$$$$0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair $$$$$$$$$$$0 $$$$$$$$$$0 orderedPair $$0 $0 ~_ℤ = apply + orderedPair $$$$$$$$$$$0 $0 apply + orderedPair $$$$$$$$$$0 $$0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () ($$$$$$$$0) (→ ∈ $$$$$$$$$$$$$0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair $$$$$$$$$$$0 $$$$$$$$$$$$$$$0 orderedPair $$0 $0 ~_ℤ = apply + orderedPair $$$$$$$$$$$0 $0 apply + orderedPair $$$$$$$$$$$$$$$0 $$0) ()
                                      prove ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair $$$$$$$$$$$0 $$$$$$$$$$0 orderedPair $$0 $0 ~_ℤ = apply + orderedPair $$$$$$$$$$$0 $0 apply + orderedPair $$$$$$$$$$0 $$0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ $$$$$$$$0 ℕ, ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair $$$$$$$$$$$0 $$$$$$$$$$0 orderedPair $$0 $0 ~_ℤ = apply + orderedPair $$$$$$$$$$$0 $0 apply + orderedPair $$$$$$$$$$0 $$0) () () ()
                                      prove → ∈ $$$$0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair $$$$$$$$$$0 $$$$$$$$$0 orderedPair $$$$$0 $0 ~_ℤ = apply + orderedPair $$$$$$$$$$0 $0 apply + orderedPair $$$$$$$$$0 $$$$$0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () ($$$$0) (→ ∈ $$$$$$$$$$$$$0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair $$$$$$$$$$0 $$$$$$$$$0 orderedPair $$$$$$$$$$$$$$0 $0 ~_ℤ = apply + orderedPair $$$$$$$$$$0 $0 apply + orderedPair $$$$$$$$$0 $$$$$$$$$$$$$$0) ()
                                      prove ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair $$$$$$$$$$0 $$$$$$$$$0 orderedPair $$$$$0 $0 ~_ℤ = apply + orderedPair $$$$$$$$$$0 $0 apply + orderedPair $$$$$$$$$0 $$$$$0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ $$$$0 ℕ, ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair $$$$$$$$$$0 $$$$$$$$$0 orderedPair $$$$$0 $0 ~_ℤ = apply + orderedPair $$$$$$$$$$0 $0 apply + orderedPair $$$$$$$$$0 $$$$$0) () () ()
                                      prove → ∈ $$$0 ℕ ↔ ∈ orderedPair orderedPair $$$$$$$$$0 $$$$$$$$0 orderedPair $$$$0 $$$0 ~_ℤ = apply + orderedPair $$$$$$$$$0 $$$0 apply + orderedPair $$$$$$$$0 $$$$0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () ($$$0) (→ ∈ $$$$$$$$$$$$$0 ℕ ↔ ∈ orderedPair orderedPair $$$$$$$$$0 $$$$$$$$0 orderedPair $$$$0 $$$$$$$$$$$$$0 ~_ℤ = apply + orderedPair $$$$$$$$$0 $$$$$$$$$$$$$0 apply + orderedPair $$$$$$$$0 $$$$0) ()
                                      prove ↔ ∈ orderedPair orderedPair $$$$$$$$$0 $$$$$$$$0 orderedPair $$$$0 $$$0 ~_ℤ = apply + orderedPair $$$$$$$$$0 $$$0 apply + orderedPair $$$$$$$$0 $$$$0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ $$$0 ℕ, ↔ ∈ orderedPair orderedPair $$$$$$$$$0 $$$$$$$$0 orderedPair $$$$0 $$$0 ~_ℤ = apply + orderedPair $$$$$$$$$0 $$$0 apply + orderedPair $$$$$$$$0 $$$$0) () () ()
                                      prove → ∈ orderedPair orderedPair $$$$$$$$$0 $$$$$$$$0 orderedPair $$$$0 $$$0 ~_ℤ = apply + orderedPair $$$$$$$$$0 $$$0 apply + orderedPair $$$$$$$$0 $$$$0 f52a64651ebe26ac0a89861f589c8ea822f14de99cc435c8115d97330a16dee9 (∈ orderedPair orderedPair $$$$$$$$$0 $$$$$$$$0 orderedPair $$$$0 $$$0 ~_ℤ, = apply + orderedPair $$$$$$$$$0 $$$0 apply + orderedPair $$$$$$$$0 $$$$0) () () ()
                                      prove = apply + orderedPair $$$$$$$$$0 $$$0 apply + orderedPair $$$$$$$$0 $$$$0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ orderedPair orderedPair $$$$$$$$$0 $$$$$$$$0 orderedPair $$$$0 $$$0 ~_ℤ, = apply + orderedPair $$$$$$$$$0 $$$0 apply + orderedPair $$$$$$$$0 $$$$0) () () ()
                                    }
                                  }
                                  prove = equivalenceClass orderedPair $$$$$$$0 $$$$$$0 ~_ℤ equivalenceClass orderedPair $$0 $0 ~_ℤ 59b82be807de878f362cab07c532b0000054999345bb170c1fb8325c58268da0 () (equivalenceClass orderedPair $$$$$$$$$0 $$$$$$$$0 ~_ℤ, equivalenceClass orderedPair $$$$$$$0 $$$$$$0 ~_ℤ, equivalenceClass orderedPair $$$$0 $$$0 ~_ℤ, equivalenceClass orderedPair $$0 $0 ~_ℤ) () ()
                                  elided 0abafdc17aeda225325cbf7504636e4df9f206dfe22ed7542f501c7eb8ab6a5b {
                                    prove equivalenceRelation ~_ℤ product ℕ ℕ 459d141ac7e7021353f809dbe31e38d1a6638a074975a411a362a7e5f9d91017 () () () ()
                                    prove ∈ orderedPair $$$$$$$0 $$$$$$0 product ℕ ℕ 133a8023f5290d9efd5d4afaa982b92980bfdde08be94573c715890097f0a8c1 () ($$$$$$$0, ℕ, $$$$$$0, ℕ) () ()
                                    prove ∈ orderedPair $$0 $0 product ℕ ℕ 133a8023f5290d9efd5d4afaa982b92980bfdde08be94573c715890097f0a8c1 () ($$0, ℕ, $0, ℕ) () ()
                                    prove ∈ orderedPair orderedPair $$$$$$$0 $$$$$$0 orderedPair $$0 $0 ~_ℤ 0abafdc17aeda225325cbf7504636e4df9f206dfe22ed7542f501c7eb8ab6a5b () (~_ℤ, product ℕ ℕ, orderedPair $$$$$$$0 $$$$$$0, orderedPair $$0 $0) () ()
                                  }
                                  elided 26e806f968daa07a6cde46def84944d7e5676d4082945985c3fd8c451ee95e23 {
                                    prove ∧ relation ~_ℤ product ℕ ℕ ∀ a → ∈ $0 ℕ ∀ b → ∈ $0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 ~_ℤ = apply + orderedPair $$$$0 $0 apply + orderedPair $$$0 $$0 26e806f968daa07a6cde46def84944d7e5676d4082945985c3fd8c451ee95e23 () () () ()
                                    elided (Extracted) {
                                      prove → ∈ $$$$$$$0 ℕ ∀ b → ∈ $0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair $$$$$$$$$$0 $$$0 orderedPair $$0 $0 ~_ℤ = apply + orderedPair $$$$$$$$$$0 $0 apply + orderedPair $$$0 $$0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () ($$$$$$$0) (→ ∈ $$$$$$$$$$$$$0 ℕ ∀ b → ∈ $0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair $$$$$$$$$$$$$$$$0 $$$0 orderedPair $$0 $0 ~_ℤ = apply + orderedPair $$$$$$$$$$$$$$$$0 $0 apply + orderedPair $$$0 $$0) ()
                                      prove ∀ b → ∈ $0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair $$$$$$$$$$0 $$$0 orderedPair $$0 $0 ~_ℤ = apply + orderedPair $$$$$$$$$$0 $0 apply + orderedPair $$$0 $$0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ $$$$$$$0 ℕ, ∀ b → ∈ $0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair $$$$$$$$$$0 $$$0 orderedPair $$0 $0 ~_ℤ = apply + orderedPair $$$$$$$$$$0 $0 apply + orderedPair $$$0 $$0) () () ()
                                      prove → ∈ $$$$$$0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair $$$$$$$$$0 $$$$$$$$0 orderedPair $$0 $0 ~_ℤ = apply + orderedPair $$$$$$$$$0 $0 apply + orderedPair $$$$$$$$0 $$0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () ($$$$$$0) (→ ∈ $$$$$$$$$$$$$0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair $$$$$$$$$0 $$$$$$$$$$$$$$$0 orderedPair $$0 $0 ~_ℤ = apply + orderedPair $$$$$$$$$0 $0 apply + orderedPair $$$$$$$$$$$$$$$0 $$0) ()
                                      prove ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair $$$$$$$$$0 $$$$$$$$0 orderedPair $$0 $0 ~_ℤ = apply + orderedPair $$$$$$$$$0 $0 apply + orderedPair $$$$$$$$0 $$0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ $$$$$$0 ℕ, ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair $$$$$$$$$0 $$$$$$$$0 orderedPair $$0 $0 ~_ℤ = apply + orderedPair $$$$$$$$$0 $0 apply + orderedPair $$$$$$$$0 $$0) () () ()
                                      prove → ∈ $$0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair $$$$$$$$0 $$$$$$$0 orderedPair $$$0 $0 ~_ℤ = apply + orderedPair $$$$$$$$0 $0 apply + orderedPair $$$$$$$0 $$$0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () ($$0) (→ ∈ $$$$$$$$$$$$$0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair $$$$$$$$0 $$$$$$$0 orderedPair $$$$$$$$$$$$$$0 $0 ~_ℤ = apply + orderedPair $$$$$$$$0 $0 apply + orderedPair $$$$$$$0 $$$$$$$$$$$$$$0) ()
                                      prove ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair $$$$$$$$0 $$$$$$$0 orderedPair $$$0 $0 ~_ℤ = apply + orderedPair $$$$$$$$0 $0 apply + orderedPair $$$$$$$0 $$$0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ $$0 ℕ, ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair $$$$$$$$0 $$$$$$$0 orderedPair $$$0 $0 ~_ℤ = apply + orderedPair $$$$$$$$0 $0 apply + orderedPair $$$$$$$0 $$$0) () () ()
                                      prove → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair $$$$$$$0 $$$$$$0 orderedPair $$0 $0 ~_ℤ = apply + orderedPair $$$$$$$0 $0 apply + orderedPair $$$$$$0 $$0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () ($0) (→ ∈ $$$$$$$$$$$$$0 ℕ ↔ ∈ orderedPair orderedPair $$$$$$$0 $$$$$$0 orderedPair $$0 $$$$$$$$$$$$$0 ~_ℤ = apply + orderedPair $$$$$$$0 $$$$$$$$$$$$$0 apply + orderedPair $$$$$$0 $$0) ()
                                      prove ↔ ∈ orderedPair orderedPair $$$$$$$0 $$$$$$0 orderedPair $$0 $0 ~_ℤ = apply + orderedPair $$$$$$$0 $0 apply + orderedPair $$$$$$0 $$0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ $0 ℕ, ↔ ∈ orderedPair orderedPair $$$$$$$0 $$$$$$0 orderedPair $$0 $0 ~_ℤ = apply + orderedPair $$$$$$$0 $0 apply + orderedPair $$$$$$0 $$0) () () ()
                                      prove → ∈ orderedPair orderedPair $$$$$$$0 $$$$$$0 orderedPair $$0 $0 ~_ℤ = apply + orderedPair $$$$$$$0 $0 apply + orderedPair $$$$$$0 $$0 f52a64651ebe26ac0a89861f589c8ea822f14de99cc435c8115d97330a16dee9 (∈ orderedPair orderedPair $$$$$$$0 $$$$$$0 orderedPair $$0 $0 ~_ℤ, = apply + orderedPair $$$$$$$0 $0 apply + orderedPair $$$$$$0 $$0) () () ()
                                      prove = apply + orderedPair $$$$$$$0 $0 apply + orderedPair $$$$$$0 $$0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ orderedPair orderedPair $$$$$$$0 $$$$$$0 orderedPair $$0 $0 ~_ℤ, = apply + orderedPair $$$$$$$0 $0 apply + orderedPair $$$$$$0 $$0) () () ()
                                    }
                                  }
                                  elided (Rewritten) {
                                    elided (Rewritten) {
                                      prove = apply + orderedPair $$$$$$$$0 $$$$0 apply + orderedPair $$$$$$$$$0 $$$0 4567f51620a8049fe91ed02631eb7e57332cbda0ced00a4271ed8493a14d4802 () (apply + orderedPair $$$$$$$$$0 $$$0, apply + orderedPair $$$$$$$$0 $$$$0) () ()
                                      prove = apply + orderedPair apply + orderedPair $$$$$$$$0 $$$$0 apply + orderedPair $$$$$$0 $$0 apply + orderedPair apply + orderedPair $$$$$$$$$0 $$$0 apply + orderedPair $$$$$$0 $$0 1997b7acba285749f5310f91f0d3cd3da0791cc38c2f7f575c3aa898a8ccc472 () (apply + orderedPair $$$$$$$$0 $$$$0, apply + orderedPair $$$$$$$$$0 $$$0) () (apply + orderedPair $$$$$$$$$$$$$0 apply + orderedPair $$$$$$0 $$0)
                                    }
                                    elided (Rewritten) {
                                      prove = apply + orderedPair $$$$$$0 $$0 apply + orderedPair $$$$$$$0 $0 4567f51620a8049fe91ed02631eb7e57332cbda0ced00a4271ed8493a14d4802 () (apply + orderedPair $$$$$$$0 $0, apply + orderedPair $$$$$$0 $$0) () ()
                                      prove = apply + orderedPair apply + orderedPair $$$$$$$$$0 $$$0 apply + orderedPair $$$$$$0 $$0 apply + orderedPair apply + orderedPair $$$$$$$$$0 $$$0 apply + orderedPair $$$$$$$0 $0 1997b7acba285749f5310f91f0d3cd3da0791cc38c2f7f575c3aa898a8ccc472 () (apply + orderedPair $$$$$$0 $$0, apply + orderedPair $$$$$$$0 $0) () (apply + orderedPair apply + orderedPair $$$$$$$$$0 $$$0 $$$$$$$$$$$$$0)
                                    }
                                    prove = apply + orderedPair apply + orderedPair $$$$$$$$0 $$$$0 apply + orderedPair $$$$$$0 $$0 apply + orderedPair apply + orderedPair $$$$$$$$$0 $$$0 apply + orderedPair $$$$$$$0 $0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply + orderedPair apply + orderedPair $$$$$$$$0 $$$$0 apply + orderedPair $$$$$$0 $$0, apply + orderedPair apply + orderedPair $$$$$$$$$0 $$$0 apply + orderedPair $$$$$$0 $$0, apply + orderedPair apply + orderedPair $$$$$$$$$0 $$$0 apply + orderedPair $$$$$$$0 $0) () ()
                                  }
                                  elided (Rearranged) {
                                    elided ca54ccff8d9c6c920b77cbf1f9384970cfa30eca61cd628ff16ca6e02f0a3d62 {
                                      prove ∈ apply + orderedPair $$$$0 $$0 ℕ a68b2cd4517d3a2a38ba1c45fe0329897de3dcc6559f92c44242c35a8df270d9 () ($$$$0, $$0) () ()
                                      prove ∈ apply + orderedPair $$$$$$$$0 $$$$$$0 ℕ a68b2cd4517d3a2a38ba1c45fe0329897de3dcc6559f92c44242c35a8df270d9 () ($$$$$$$$0, $$$$$$0) () ()
                                      prove = apply + orderedPair apply + orderedPair $$$$0 $$0 apply + orderedPair $$$$$$$$0 $$$$$$0 apply + orderedPair apply + orderedPair $$$$$$$$0 $$$$$$0 apply + orderedPair $$$$0 $$0 ca54ccff8d9c6c920b77cbf1f9384970cfa30eca61cd628ff16ca6e02f0a3d62 () (apply + orderedPair $$$$0 $$0, apply + orderedPair $$$$$$$$0 $$$$$$0) () ()
                                    }
                                    elided 04f5c5ea9198a8ef883a6cbbb9bde3ecb4623d50edb1ce8ef1fecf5ce5850806 {
                                      elided 04f5c5ea9198a8ef883a6cbbb9bde3ecb4623d50edb1ce8ef1fecf5ce5850806 {
                                        prove ∈ apply + orderedPair $$$$0 $$0 ℕ a68b2cd4517d3a2a38ba1c45fe0329897de3dcc6559f92c44242c35a8df270d9 () ($$$$0, $$0) () ()
                                        prove = apply + orderedPair $$$$$$$$0 apply + orderedPair $$$$$$0 apply + orderedPair $$$$0 $$0 apply + orderedPair apply + orderedPair $$$$$$$$0 $$$$$$0 apply + orderedPair $$$$0 $$0 04f5c5ea9198a8ef883a6cbbb9bde3ecb4623d50edb1ce8ef1fecf5ce5850806 () ($$$$$$$$0, $$$$$$0, apply + orderedPair $$$$0 $$0) () ()
                                      }
                                      prove = apply + orderedPair apply + orderedPair $$$$$$$$0 $$$$$$0 apply + orderedPair $$$$0 $$0 apply + orderedPair $$$$$$$$0 apply + orderedPair $$$$$$0 apply + orderedPair $$$$0 $$0 4567f51620a8049fe91ed02631eb7e57332cbda0ced00a4271ed8493a14d4802 () (apply + orderedPair $$$$$$$$0 apply + orderedPair $$$$$$0 apply + orderedPair $$$$0 $$0, apply + orderedPair apply + orderedPair $$$$$$$$0 $$$$$$0 apply + orderedPair $$$$0 $$0) () ()
                                    }
                                    prove = apply + orderedPair apply + orderedPair $$$$0 $$0 apply + orderedPair $$$$$$$$0 $$$$$$0 apply + orderedPair $$$$$$$$0 apply + orderedPair $$$$$$0 apply + orderedPair $$$$0 $$0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply + orderedPair apply + orderedPair $$$$0 $$0 apply + orderedPair $$$$$$$$0 $$$$$$0, apply + orderedPair apply + orderedPair $$$$$$$$0 $$$$$$0 apply + orderedPair $$$$0 $$0, apply + orderedPair $$$$$$$$0 apply + orderedPair $$$$$$0 apply + orderedPair $$$$0 $$0) () ()
                                    elided ca54ccff8d9c6c920b77cbf1f9384970cfa30eca61cd628ff16ca6e02f0a3d62 {
                                      elided ca54ccff8d9c6c920b77cbf1f9384970cfa30eca61cd628ff16ca6e02f0a3d62 {
                                        prove ∈ apply + orderedPair $$$$0 $$0 ℕ a68b2cd4517d3a2a38ba1c45fe0329897de3dcc6559f92c44242c35a8df270d9 () ($$$$0, $$0) () ()
                                        prove = apply + orderedPair $$$$$$0 apply + orderedPair $$$$0 $$0 apply + orderedPair apply + orderedPair $$$$0 $$0 $$$$$$0 ca54ccff8d9c6c920b77cbf1f9384970cfa30eca61cd628ff16ca6e02f0a3d62 () ($$$$$$0, apply + orderedPair $$$$0 $$0) () ()
                                      }
                                      prove = apply + orderedPair $$$$$$$$0 apply + orderedPair $$$$$$0 apply + orderedPair $$$$0 $$0 apply + orderedPair $$$$$$$$0 apply + orderedPair apply + orderedPair $$$$0 $$0 $$$$$$0 1997b7acba285749f5310f91f0d3cd3da0791cc38c2f7f575c3aa898a8ccc472 () (apply + orderedPair $$$$$$0 apply + orderedPair $$$$0 $$0, apply + orderedPair apply + orderedPair $$$$0 $$0 $$$$$$0) () (apply + orderedPair $$$$$$$$0 $$$$$$$$$$$$$0)
                                    }
                                    prove = apply + orderedPair apply + orderedPair $$$$0 $$0 apply + orderedPair $$$$$$$$0 $$$$$$0 apply + orderedPair $$$$$$$$0 apply + orderedPair apply + orderedPair $$$$0 $$0 $$$$$$0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply + orderedPair apply + orderedPair $$$$0 $$0 apply + orderedPair $$$$$$$$0 $$$$$$0, apply + orderedPair $$$$$$$$0 apply + orderedPair $$$$$$0 apply + orderedPair $$$$0 $$0, apply + orderedPair $$$$$$$$0 apply + orderedPair apply + orderedPair $$$$0 $$0 $$$$$$0) () ()
                                    elided 04f5c5ea9198a8ef883a6cbbb9bde3ecb4623d50edb1ce8ef1fecf5ce5850806 {
                                      prove = apply + orderedPair $$$$0 apply + orderedPair $$0 $$$$$$0 apply + orderedPair apply + orderedPair $$$$0 $$0 $$$$$$0 04f5c5ea9198a8ef883a6cbbb9bde3ecb4623d50edb1ce8ef1fecf5ce5850806 () ($$$$0, $$0, $$$$$$0) () ()
                                      prove = apply + orderedPair apply + orderedPair $$$$0 $$0 $$$$$$0 apply + orderedPair $$$$0 apply + orderedPair $$0 $$$$$$0 4567f51620a8049fe91ed02631eb7e57332cbda0ced00a4271ed8493a14d4802 () (apply + orderedPair $$$$0 apply + orderedPair $$0 $$$$$$0, apply + orderedPair apply + orderedPair $$$$0 $$0 $$$$$$0) () ()
                                      prove = apply + orderedPair $$$$$$$$0 apply + orderedPair apply + orderedPair $$$$0 $$0 $$$$$$0 apply + orderedPair $$$$$$$$0 apply + orderedPair $$$$0 apply + orderedPair $$0 $$$$$$0 1997b7acba285749f5310f91f0d3cd3da0791cc38c2f7f575c3aa898a8ccc472 () (apply + orderedPair apply + orderedPair $$$$0 $$0 $$$$$$0, apply + orderedPair $$$$0 apply + orderedPair $$0 $$$$$$0) () (apply + orderedPair $$$$$$$$0 $$$$$$$$$$$$$0)
                                    }
                                    prove = apply + orderedPair apply + orderedPair $$$$0 $$0 apply + orderedPair $$$$$$$$0 $$$$$$0 apply + orderedPair $$$$$$$$0 apply + orderedPair $$$$0 apply + orderedPair $$0 $$$$$$0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply + orderedPair apply + orderedPair $$$$0 $$0 apply + orderedPair $$$$$$$$0 $$$$$$0, apply + orderedPair $$$$$$$$0 apply + orderedPair apply + orderedPair $$$$0 $$0 $$$$$$0, apply + orderedPair $$$$$$$$0 apply + orderedPair $$$$0 apply + orderedPair $$0 $$$$$$0) () ()
                                    elided 04f5c5ea9198a8ef883a6cbbb9bde3ecb4623d50edb1ce8ef1fecf5ce5850806 {
                                      prove ∈ apply + orderedPair $$0 $$$$$$0 ℕ a68b2cd4517d3a2a38ba1c45fe0329897de3dcc6559f92c44242c35a8df270d9 () ($$0, $$$$$$0) () ()
                                      prove = apply + orderedPair $$$$$$$$0 apply + orderedPair $$$$0 apply + orderedPair $$0 $$$$$$0 apply + orderedPair apply + orderedPair $$$$$$$$0 $$$$0 apply + orderedPair $$0 $$$$$$0 04f5c5ea9198a8ef883a6cbbb9bde3ecb4623d50edb1ce8ef1fecf5ce5850806 () ($$$$$$$$0, $$$$0, apply + orderedPair $$0 $$$$$$0) () ()
                                    }
                                    prove = apply + orderedPair apply + orderedPair $$$$0 $$0 apply + orderedPair $$$$$$$$0 $$$$$$0 apply + orderedPair apply + orderedPair $$$$$$$$0 $$$$0 apply + orderedPair $$0 $$$$$$0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply + orderedPair apply + orderedPair $$$$0 $$0 apply + orderedPair $$$$$$$$0 $$$$$$0, apply + orderedPair $$$$$$$$0 apply + orderedPair $$$$0 apply + orderedPair $$0 $$$$$$0, apply + orderedPair apply + orderedPair $$$$$$$$0 $$$$0 apply + orderedPair $$0 $$$$$$0) () ()
                                    elided ca54ccff8d9c6c920b77cbf1f9384970cfa30eca61cd628ff16ca6e02f0a3d62 {
                                      prove = apply + orderedPair $$0 $$$$$$0 apply + orderedPair $$$$$$0 $$0 ca54ccff8d9c6c920b77cbf1f9384970cfa30eca61cd628ff16ca6e02f0a3d62 () ($$0, $$$$$$0) () ()
                                      prove = apply + orderedPair apply + orderedPair $$$$$$$$0 $$$$0 apply + orderedPair $$0 $$$$$$0 apply + orderedPair apply + orderedPair $$$$$$$$0 $$$$0 apply + orderedPair $$$$$$0 $$0 1997b7acba285749f5310f91f0d3cd3da0791cc38c2f7f575c3aa898a8ccc472 () (apply + orderedPair $$0 $$$$$$0, apply + orderedPair $$$$$$0 $$0) () (apply + orderedPair apply + orderedPair $$$$$$$$0 $$$$0 $$$$$$$$$$$$$0)
                                    }
                                    prove = apply + orderedPair apply + orderedPair $$$$0 $$0 apply + orderedPair $$$$$$$$0 $$$$$$0 apply + orderedPair apply + orderedPair $$$$$$$$0 $$$$0 apply + orderedPair $$$$$$0 $$0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply + orderedPair apply + orderedPair $$$$0 $$0 apply + orderedPair $$$$$$$$0 $$$$$$0, apply + orderedPair apply + orderedPair $$$$$$$$0 $$$$0 apply + orderedPair $$0 $$$$$$0, apply + orderedPair apply + orderedPair $$$$$$$$0 $$$$0 apply + orderedPair $$$$$$0 $$0) () ()
                                    prove = apply + orderedPair apply + orderedPair $$$$0 $$0 apply + orderedPair $$$$$$$$0 $$$$$$0 apply + orderedPair apply + orderedPair $$$$$$$$$0 $$$0 apply + orderedPair $$$$$$$0 $0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply + orderedPair apply + orderedPair $$$$0 $$0 apply + orderedPair $$$$$$$$0 $$$$$$0, apply + orderedPair apply + orderedPair $$$$$$$$0 $$$$0 apply + orderedPair $$$$$$0 $$0, apply + orderedPair apply + orderedPair $$$$$$$$$0 $$$0 apply + orderedPair $$$$$$$0 $0) () ()
                                    elided ca54ccff8d9c6c920b77cbf1f9384970cfa30eca61cd628ff16ca6e02f0a3d62 {
                                      prove = apply + orderedPair $$$$$$$$$0 $$$0 apply + orderedPair $$$0 $$$$$$$$$0 ca54ccff8d9c6c920b77cbf1f9384970cfa30eca61cd628ff16ca6e02f0a3d62 () ($$$$$$$$$0, $$$0) () ()
                                      prove = apply + orderedPair apply + orderedPair $$$$$$$$$0 $$$0 apply + orderedPair $$$$$$$0 $0 apply + orderedPair apply + orderedPair $$$0 $$$$$$$$$0 apply + orderedPair $$$$$$$0 $0 1997b7acba285749f5310f91f0d3cd3da0791cc38c2f7f575c3aa898a8ccc472 () (apply + orderedPair $$$$$$$$$0 $$$0, apply + orderedPair $$$0 $$$$$$$$$0) () (apply + orderedPair $$$$$$$$$$$$$0 apply + orderedPair $$$$$$$0 $0)
                                    }
                                    prove = apply + orderedPair apply + orderedPair $$$$0 $$0 apply + orderedPair $$$$$$$$0 $$$$$$0 apply + orderedPair apply + orderedPair $$$0 $$$$$$$$$0 apply + orderedPair $$$$$$$0 $0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply + orderedPair apply + orderedPair $$$$0 $$0 apply + orderedPair $$$$$$$$0 $$$$$$0, apply + orderedPair apply + orderedPair $$$$$$$$$0 $$$0 apply + orderedPair $$$$$$$0 $0, apply + orderedPair apply + orderedPair $$$0 $$$$$$$$$0 apply + orderedPair $$$$$$$0 $0) () ()
                                    elided 04f5c5ea9198a8ef883a6cbbb9bde3ecb4623d50edb1ce8ef1fecf5ce5850806 {
                                      elided 04f5c5ea9198a8ef883a6cbbb9bde3ecb4623d50edb1ce8ef1fecf5ce5850806 {
                                        prove ∈ apply + orderedPair $$$$$$$0 $0 ℕ a68b2cd4517d3a2a38ba1c45fe0329897de3dcc6559f92c44242c35a8df270d9 () ($$$$$$$0, $0) () ()
                                        prove = apply + orderedPair $$$0 apply + orderedPair $$$$$$$$$0 apply + orderedPair $$$$$$$0 $0 apply + orderedPair apply + orderedPair $$$0 $$$$$$$$$0 apply + orderedPair $$$$$$$0 $0 04f5c5ea9198a8ef883a6cbbb9bde3ecb4623d50edb1ce8ef1fecf5ce5850806 () ($$$0, $$$$$$$$$0, apply + orderedPair $$$$$$$0 $0) () ()
                                      }
                                      prove = apply + orderedPair apply + orderedPair $$$0 $$$$$$$$$0 apply + orderedPair $$$$$$$0 $0 apply + orderedPair $$$0 apply + orderedPair $$$$$$$$$0 apply + orderedPair $$$$$$$0 $0 4567f51620a8049fe91ed02631eb7e57332cbda0ced00a4271ed8493a14d4802 () (apply + orderedPair $$$0 apply + orderedPair $$$$$$$$$0 apply + orderedPair $$$$$$$0 $0, apply + orderedPair apply + orderedPair $$$0 $$$$$$$$$0 apply + orderedPair $$$$$$$0 $0) () ()
                                    }
                                    prove = apply + orderedPair apply + orderedPair $$$$0 $$0 apply + orderedPair $$$$$$$$0 $$$$$$0 apply + orderedPair $$$0 apply + orderedPair $$$$$$$$$0 apply + orderedPair $$$$$$$0 $0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply + orderedPair apply + orderedPair $$$$0 $$0 apply + orderedPair $$$$$$$$0 $$$$$$0, apply + orderedPair apply + orderedPair $$$0 $$$$$$$$$0 apply + orderedPair $$$$$$$0 $0, apply + orderedPair $$$0 apply + orderedPair $$$$$$$$$0 apply + orderedPair $$$$$$$0 $0) () ()
                                    elided ca54ccff8d9c6c920b77cbf1f9384970cfa30eca61cd628ff16ca6e02f0a3d62 {
                                      elided ca54ccff8d9c6c920b77cbf1f9384970cfa30eca61cd628ff16ca6e02f0a3d62 {
                                        prove ∈ apply + orderedPair $$$$$$$0 $0 ℕ a68b2cd4517d3a2a38ba1c45fe0329897de3dcc6559f92c44242c35a8df270d9 () ($$$$$$$0, $0) () ()
                                        prove = apply + orderedPair $$$$$$$$$0 apply + orderedPair $$$$$$$0 $0 apply + orderedPair apply + orderedPair $$$$$$$0 $0 $$$$$$$$$0 ca54ccff8d9c6c920b77cbf1f9384970cfa30eca61cd628ff16ca6e02f0a3d62 () ($$$$$$$$$0, apply + orderedPair $$$$$$$0 $0) () ()
                                      }
                                      prove = apply + orderedPair $$$0 apply + orderedPair $$$$$$$$$0 apply + orderedPair $$$$$$$0 $0 apply + orderedPair $$$0 apply + orderedPair apply + orderedPair $$$$$$$0 $0 $$$$$$$$$0 1997b7acba285749f5310f91f0d3cd3da0791cc38c2f7f575c3aa898a8ccc472 () (apply + orderedPair $$$$$$$$$0 apply + orderedPair $$$$$$$0 $0, apply + orderedPair apply + orderedPair $$$$$$$0 $0 $$$$$$$$$0) () (apply + orderedPair $$$0 $$$$$$$$$$$$$0)
                                    }
                                    prove = apply + orderedPair apply + orderedPair $$$$0 $$0 apply + orderedPair $$$$$$$$0 $$$$$$0 apply + orderedPair $$$0 apply + orderedPair apply + orderedPair $$$$$$$0 $0 $$$$$$$$$0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply + orderedPair apply + orderedPair $$$$0 $$0 apply + orderedPair $$$$$$$$0 $$$$$$0, apply + orderedPair $$$0 apply + orderedPair $$$$$$$$$0 apply + orderedPair $$$$$$$0 $0, apply + orderedPair $$$0 apply + orderedPair apply + orderedPair $$$$$$$0 $0 $$$$$$$$$0) () ()
                                    elided ca54ccff8d9c6c920b77cbf1f9384970cfa30eca61cd628ff16ca6e02f0a3d62 {
                                      prove = apply + orderedPair $$$$$$$0 $0 apply + orderedPair $0 $$$$$$$0 ca54ccff8d9c6c920b77cbf1f9384970cfa30eca61cd628ff16ca6e02f0a3d62 () ($$$$$$$0, $0) () ()
                                      prove = apply + orderedPair $$$0 apply + orderedPair apply + orderedPair $$$$$$$0 $0 $$$$$$$$$0 apply + orderedPair $$$0 apply + orderedPair apply + orderedPair $0 $$$$$$$0 $$$$$$$$$0 1997b7acba285749f5310f91f0d3cd3da0791cc38c2f7f575c3aa898a8ccc472 () (apply + orderedPair $$$$$$$0 $0, apply + orderedPair $0 $$$$$$$0) () (apply + orderedPair $$$0 apply + orderedPair $$$$$$$$$$$$$0 $$$$$$$$$0)
                                    }
                                    prove = apply + orderedPair apply + orderedPair $$$$0 $$0 apply + orderedPair $$$$$$$$0 $$$$$$0 apply + orderedPair $$$0 apply + orderedPair apply + orderedPair $0 $$$$$$$0 $$$$$$$$$0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply + orderedPair apply + orderedPair $$$$0 $$0 apply + orderedPair $$$$$$$$0 $$$$$$0, apply + orderedPair $$$0 apply + orderedPair apply + orderedPair $$$$$$$0 $0 $$$$$$$$$0, apply + orderedPair $$$0 apply + orderedPair apply + orderedPair $0 $$$$$$$0 $$$$$$$$$0) () ()
                                    elided 04f5c5ea9198a8ef883a6cbbb9bde3ecb4623d50edb1ce8ef1fecf5ce5850806 {
                                      prove = apply + orderedPair $0 apply + orderedPair $$$$$$$0 $$$$$$$$$0 apply + orderedPair apply + orderedPair $0 $$$$$$$0 $$$$$$$$$0 04f5c5ea9198a8ef883a6cbbb9bde3ecb4623d50edb1ce8ef1fecf5ce5850806 () ($0, $$$$$$$0, $$$$$$$$$0) () ()
                                      prove = apply + orderedPair apply + orderedPair $0 $$$$$$$0 $$$$$$$$$0 apply + orderedPair $0 apply + orderedPair $$$$$$$0 $$$$$$$$$0 4567f51620a8049fe91ed02631eb7e57332cbda0ced00a4271ed8493a14d4802 () (apply + orderedPair $0 apply + orderedPair $$$$$$$0 $$$$$$$$$0, apply + orderedPair apply + orderedPair $0 $$$$$$$0 $$$$$$$$$0) () ()
                                      prove = apply + orderedPair $$$0 apply + orderedPair apply + orderedPair $0 $$$$$$$0 $$$$$$$$$0 apply + orderedPair $$$0 apply + orderedPair $0 apply + orderedPair $$$$$$$0 $$$$$$$$$0 1997b7acba285749f5310f91f0d3cd3da0791cc38c2f7f575c3aa898a8ccc472 () (apply + orderedPair apply + orderedPair $0 $$$$$$$0 $$$$$$$$$0, apply + orderedPair $0 apply + orderedPair $$$$$$$0 $$$$$$$$$0) () (apply + orderedPair $$$0 $$$$$$$$$$$$$0)
                                    }
                                    prove = apply + orderedPair apply + orderedPair $$$$0 $$0 apply + orderedPair $$$$$$$$0 $$$$$$0 apply + orderedPair $$$0 apply + orderedPair $0 apply + orderedPair $$$$$$$0 $$$$$$$$$0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply + orderedPair apply + orderedPair $$$$0 $$0 apply + orderedPair $$$$$$$$0 $$$$$$0, apply + orderedPair $$$0 apply + orderedPair apply + orderedPair $0 $$$$$$$0 $$$$$$$$$0, apply + orderedPair $$$0 apply + orderedPair $0 apply + orderedPair $$$$$$$0 $$$$$$$$$0) () ()
                                    elided 04f5c5ea9198a8ef883a6cbbb9bde3ecb4623d50edb1ce8ef1fecf5ce5850806 {
                                      prove ∈ apply + orderedPair $$$$$$$0 $$$$$$$$$0 ℕ a68b2cd4517d3a2a38ba1c45fe0329897de3dcc6559f92c44242c35a8df270d9 () ($$$$$$$0, $$$$$$$$$0) () ()
                                      prove = apply + orderedPair $$$0 apply + orderedPair $0 apply + orderedPair $$$$$$$0 $$$$$$$$$0 apply + orderedPair apply + orderedPair $$$0 $0 apply + orderedPair $$$$$$$0 $$$$$$$$$0 04f5c5ea9198a8ef883a6cbbb9bde3ecb4623d50edb1ce8ef1fecf5ce5850806 () ($$$0, $0, apply + orderedPair $$$$$$$0 $$$$$$$$$0) () ()
                                    }
                                    prove = apply + orderedPair apply + orderedPair $$$$0 $$0 apply + orderedPair $$$$$$$$0 $$$$$$0 apply + orderedPair apply + orderedPair $$$0 $0 apply + orderedPair $$$$$$$0 $$$$$$$$$0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply + orderedPair apply + orderedPair $$$$0 $$0 apply + orderedPair $$$$$$$$0 $$$$$$0, apply + orderedPair $$$0 apply + orderedPair $0 apply + orderedPair $$$$$$$0 $$$$$$$$$0, apply + orderedPair apply + orderedPair $$$0 $0 apply + orderedPair $$$$$$$0 $$$$$$$$$0) () ()
                                    elided ca54ccff8d9c6c920b77cbf1f9384970cfa30eca61cd628ff16ca6e02f0a3d62 {
                                      prove = apply + orderedPair $$$$$$$0 $$$$$$$$$0 apply + orderedPair $$$$$$$$$0 $$$$$$$0 ca54ccff8d9c6c920b77cbf1f9384970cfa30eca61cd628ff16ca6e02f0a3d62 () ($$$$$$$0, $$$$$$$$$0) () ()
                                      prove = apply + orderedPair apply + orderedPair $$$0 $0 apply + orderedPair $$$$$$$0 $$$$$$$$$0 apply + orderedPair apply + orderedPair $$$0 $0 apply + orderedPair $$$$$$$$$0 $$$$$$$0 1997b7acba285749f5310f91f0d3cd3da0791cc38c2f7f575c3aa898a8ccc472 () (apply + orderedPair $$$$$$$0 $$$$$$$$$0, apply + orderedPair $$$$$$$$$0 $$$$$$$0) () (apply + orderedPair apply + orderedPair $$$0 $0 $$$$$$$$$$$$$0)
                                    }
                                    prove = apply + orderedPair apply + orderedPair $$$$0 $$0 apply + orderedPair $$$$$$$$0 $$$$$$0 apply + orderedPair apply + orderedPair $$$0 $0 apply + orderedPair $$$$$$$$$0 $$$$$$$0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply + orderedPair apply + orderedPair $$$$0 $$0 apply + orderedPair $$$$$$$$0 $$$$$$0, apply + orderedPair apply + orderedPair $$$0 $0 apply + orderedPair $$$$$$$0 $$$$$$$$$0, apply + orderedPair apply + orderedPair $$$0 $0 apply + orderedPair $$$$$$$$$0 $$$$$$$0) () ()
                                  }
                                  elided 26e806f968daa07a6cde46def84944d7e5676d4082945985c3fd8c451ee95e23 {
                                    prove ∧ relation ~_ℤ product ℕ ℕ ∀ a → ∈ $0 ℕ ∀ b → ∈ $0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 ~_ℤ = apply + orderedPair $$$$0 $0 apply + orderedPair $$$0 $$0 26e806f968daa07a6cde46def84944d7e5676d4082945985c3fd8c451ee95e23 () () () ()
                                    elided (Extracted) {
                                      prove → ∈ apply + orderedPair $$$$0 $$0 ℕ ∀ b → ∈ $0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair apply + orderedPair $$$$$$$0 $$$$$0 $$$0 orderedPair $$0 $0 ~_ℤ = apply + orderedPair apply + orderedPair $$$$$$$0 $$$$$0 $0 apply + orderedPair $$$0 $$0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () (apply + orderedPair $$$$0 $$0) (→ ∈ $$$$$$$$$$$$$0 ℕ ∀ b → ∈ $0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair $$$$$$$$$$$$$$$$0 $$$0 orderedPair $$0 $0 ~_ℤ = apply + orderedPair $$$$$$$$$$$$$$$$0 $0 apply + orderedPair $$$0 $$0) ()
                                      elided fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 {
                                        prove ∈ apply + orderedPair $$$$0 $$0 ℕ a68b2cd4517d3a2a38ba1c45fe0329897de3dcc6559f92c44242c35a8df270d9 () ($$$$0, $$0) () ()
                                        prove ∀ b → ∈ $0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair apply + orderedPair $$$$$$$0 $$$$$0 $$$0 orderedPair $$0 $0 ~_ℤ = apply + orderedPair apply + orderedPair $$$$$$$0 $$$$$0 $0 apply + orderedPair $$$0 $$0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ apply + orderedPair $$$$0 $$0 ℕ, ∀ b → ∈ $0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair apply + orderedPair $$$$$$$0 $$$$$0 $$$0 orderedPair $$0 $0 ~_ℤ = apply + orderedPair apply + orderedPair $$$$$$$0 $$$$$0 $0 apply + orderedPair $$$0 $$0) () () ()
                                      }
                                      prove → ∈ apply + orderedPair $$$0 $0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair apply + orderedPair $$$$$$0 $$$$0 apply + orderedPair $$$$$0 $$$0 orderedPair $$0 $0 ~_ℤ = apply + orderedPair apply + orderedPair $$$$$$0 $$$$0 $0 apply + orderedPair apply + orderedPair $$$$$0 $$$0 $$0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () (apply + orderedPair $$$0 $0) (→ ∈ $$$$$$$$$$$$$0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair apply + orderedPair $$$$$$0 $$$$0 $$$$$$$$$$$$$$$0 orderedPair $$0 $0 ~_ℤ = apply + orderedPair apply + orderedPair $$$$$$0 $$$$0 $0 apply + orderedPair $$$$$$$$$$$$$$$0 $$0) ()
                                      elided fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 {
                                        prove ∈ apply + orderedPair $$$0 $0 ℕ a68b2cd4517d3a2a38ba1c45fe0329897de3dcc6559f92c44242c35a8df270d9 () ($$$0, $0) () ()
                                        prove ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair apply + orderedPair $$$$$$0 $$$$0 apply + orderedPair $$$$$0 $$$0 orderedPair $$0 $0 ~_ℤ = apply + orderedPair apply + orderedPair $$$$$$0 $$$$0 $0 apply + orderedPair apply + orderedPair $$$$$0 $$$0 $$0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ apply + orderedPair $$$0 $0 ℕ, ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair apply + orderedPair $$$$$$0 $$$$0 apply + orderedPair $$$$$0 $$$0 orderedPair $$0 $0 ~_ℤ = apply + orderedPair apply + orderedPair $$$$$$0 $$$$0 $0 apply + orderedPair apply + orderedPair $$$$$0 $$$0 $$0) () () ()
                                      }
                                      prove → ∈ apply + orderedPair $$$$$$$$$0 $$$$$$$0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair apply + orderedPair $$$$$0 $$$0 apply + orderedPair $$$$0 $$0 orderedPair apply + orderedPair $$$$$$$$$$0 $$$$$$$$0 $0 ~_ℤ = apply + orderedPair apply + orderedPair $$$$$0 $$$0 $0 apply + orderedPair apply + orderedPair $$$$0 $$0 apply + orderedPair $$$$$$$$$$0 $$$$$$$$0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () (apply + orderedPair $$$$$$$$$0 $$$$$$$0) (→ ∈ $$$$$$$$$$$$$0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair apply + orderedPair $$$$$0 $$$0 apply + orderedPair $$$$0 $$0 orderedPair $$$$$$$$$$$$$$0 $0 ~_ℤ = apply + orderedPair apply + orderedPair $$$$$0 $$$0 $0 apply + orderedPair apply + orderedPair $$$$0 $$0 $$$$$$$$$$$$$$0) ()
                                      elided fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 {
                                        prove ∈ apply + orderedPair $$$$$$$$$0 $$$$$$$0 ℕ a68b2cd4517d3a2a38ba1c45fe0329897de3dcc6559f92c44242c35a8df270d9 () ($$$$$$$$$0, $$$$$$$0) () ()
                                        prove ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair apply + orderedPair $$$$$0 $$$0 apply + orderedPair $$$$0 $$0 orderedPair apply + orderedPair $$$$$$$$$$0 $$$$$$$$0 $0 ~_ℤ = apply + orderedPair apply + orderedPair $$$$$0 $$$0 $0 apply + orderedPair apply + orderedPair $$$$0 $$0 apply + orderedPair $$$$$$$$$$0 $$$$$$$$0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ apply + orderedPair $$$$$$$$$0 $$$$$$$0 ℕ, ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair apply + orderedPair $$$$$0 $$$0 apply + orderedPair $$$$0 $$0 orderedPair apply + orderedPair $$$$$$$$$$0 $$$$$$$$0 $0 ~_ℤ = apply + orderedPair apply + orderedPair $$$$$0 $$$0 $0 apply + orderedPair apply + orderedPair $$$$0 $$0 apply + orderedPair $$$$$$$$$$0 $$$$$$$$0) () () ()
                                      }
                                      prove → ∈ apply + orderedPair $$$$$$$$0 $$$$$$0 ℕ ↔ ∈ orderedPair orderedPair apply + orderedPair $$$$0 $$0 apply + orderedPair $$$0 $0 orderedPair apply + orderedPair $$$$$$$$$0 $$$$$$$0 apply + orderedPair $$$$$$$$0 $$$$$$0 ~_ℤ = apply + orderedPair apply + orderedPair $$$$0 $$0 apply + orderedPair $$$$$$$$0 $$$$$$0 apply + orderedPair apply + orderedPair $$$0 $0 apply + orderedPair $$$$$$$$$0 $$$$$$$0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () (apply + orderedPair $$$$$$$$0 $$$$$$0) (→ ∈ $$$$$$$$$$$$$0 ℕ ↔ ∈ orderedPair orderedPair apply + orderedPair $$$$0 $$0 apply + orderedPair $$$0 $0 orderedPair apply + orderedPair $$$$$$$$$0 $$$$$$$0 $$$$$$$$$$$$$0 ~_ℤ = apply + orderedPair apply + orderedPair $$$$0 $$0 $$$$$$$$$$$$$0 apply + orderedPair apply + orderedPair $$$0 $0 apply + orderedPair $$$$$$$$$0 $$$$$$$0) ()
                                      elided fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 {
                                        prove ∈ apply + orderedPair $$$$$$$$0 $$$$$$0 ℕ a68b2cd4517d3a2a38ba1c45fe0329897de3dcc6559f92c44242c35a8df270d9 () ($$$$$$$$0, $$$$$$0) () ()
                                        prove ↔ ∈ orderedPair orderedPair apply + orderedPair $$$$0 $$0 apply + orderedPair $$$0 $0 orderedPair apply + orderedPair $$$$$$$$$0 $$$$$$$0 apply + orderedPair $$$$$$$$0 $$$$$$0 ~_ℤ = apply + orderedPair apply + orderedPair $$$$0 $$0 apply + orderedPair $$$$$$$$0 $$$$$$0 apply + orderedPair apply + orderedPair $$$0 $0 apply + orderedPair $$$$$$$$$0 $$$$$$$0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ apply + orderedPair $$$$$$$$0 $$$$$$0 ℕ, ↔ ∈ orderedPair orderedPair apply + orderedPair $$$$0 $$0 apply + orderedPair $$$0 $0 orderedPair apply + orderedPair $$$$$$$$$0 $$$$$$$0 apply + orderedPair $$$$$$$$0 $$$$$$0 ~_ℤ = apply + orderedPair apply + orderedPair $$$$0 $$0 apply + orderedPair $$$$$$$$0 $$$$$$0 apply + orderedPair apply + orderedPair $$$0 $0 apply + orderedPair $$$$$$$$$0 $$$$$$$0) () () ()
                                      }
                                      prove → = apply + orderedPair apply + orderedPair $$$$0 $$0 apply + orderedPair $$$$$$$$0 $$$$$$0 apply + orderedPair apply + orderedPair $$$0 $0 apply + orderedPair $$$$$$$$$0 $$$$$$$0 ∈ orderedPair orderedPair apply + orderedPair $$$$0 $$0 apply + orderedPair $$$0 $0 orderedPair apply + orderedPair $$$$$$$$$0 $$$$$$$0 apply + orderedPair $$$$$$$$0 $$$$$$0 ~_ℤ 65429f3e8963218e6bd1b43bd33d6ada4d6eb6a7f09ffb2b180910917684f0d5 (∈ orderedPair orderedPair apply + orderedPair $$$$0 $$0 apply + orderedPair $$$0 $0 orderedPair apply + orderedPair $$$$$$$$$0 $$$$$$$0 apply + orderedPair $$$$$$$$0 $$$$$$0 ~_ℤ, = apply + orderedPair apply + orderedPair $$$$0 $$0 apply + orderedPair $$$$$$$$0 $$$$$$0 apply + orderedPair apply + orderedPair $$$0 $0 apply + orderedPair $$$$$$$$$0 $$$$$$$0) () () ()
                                      prove ∈ orderedPair orderedPair apply + orderedPair $$$$0 $$0 apply + orderedPair $$$0 $0 orderedPair apply + orderedPair $$$$$$$$$0 $$$$$$$0 apply + orderedPair $$$$$$$$0 $$$$$$0 ~_ℤ fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (= apply + orderedPair apply + orderedPair $$$$0 $$0 apply + orderedPair $$$$$$$$0 $$$$$$0 apply + orderedPair apply + orderedPair $$$0 $0 apply + orderedPair $$$$$$$$$0 $$$$$$$0, ∈ orderedPair orderedPair apply + orderedPair $$$$0 $$0 apply + orderedPair $$$0 $0 orderedPair apply + orderedPair $$$$$$$$$0 $$$$$$$0 apply + orderedPair $$$$$$$$0 $$$$$$0 ~_ℤ) () () ()
                                    }
                                  }
                                  elided cfae019c62866d74f4aeaed66caf81f99a584430e5020d9ba3324832cceef22a {
                                    prove equivalenceRelation ~_ℤ product ℕ ℕ 459d141ac7e7021353f809dbe31e38d1a6638a074975a411a362a7e5f9d91017 () () () ()
                                    prove ∈ apply + orderedPair $$$$0 $$0 ℕ a68b2cd4517d3a2a38ba1c45fe0329897de3dcc6559f92c44242c35a8df270d9 () ($$$$0, $$0) () ()
                                    prove ∈ apply + orderedPair $$$0 $0 ℕ a68b2cd4517d3a2a38ba1c45fe0329897de3dcc6559f92c44242c35a8df270d9 () ($$$0, $0) () ()
                                    prove ∈ orderedPair apply + orderedPair $$$$0 $$0 apply + orderedPair $$$0 $0 product ℕ ℕ 133a8023f5290d9efd5d4afaa982b92980bfdde08be94573c715890097f0a8c1 () (apply + orderedPair $$$$0 $$0, ℕ, apply + orderedPair $$$0 $0, ℕ) () ()
                                    prove ∈ apply + orderedPair $$$$$$$$$0 $$$$$$$0 ℕ a68b2cd4517d3a2a38ba1c45fe0329897de3dcc6559f92c44242c35a8df270d9 () ($$$$$$$$$0, $$$$$$$0) () ()
                                    prove ∈ apply + orderedPair $$$$$$$$0 $$$$$$0 ℕ a68b2cd4517d3a2a38ba1c45fe0329897de3dcc6559f92c44242c35a8df270d9 () ($$$$$$$$0, $$$$$$0) () ()
                                    prove ∈ orderedPair apply + orderedPair $$$$$$$$$0 $$$$$$$0 apply + orderedPair $$$$$$$$0 $$$$$$0 product ℕ ℕ 133a8023f5290d9efd5d4afaa982b92980bfdde08be94573c715890097f0a8c1 () (apply + orderedPair $$$$$$$$$0 $$$$$$$0, ℕ, apply + orderedPair $$$$$$$$0 $$$$$$0, ℕ) () ()
                                    prove = equivalenceClass orderedPair apply + orderedPair $$$$0 $$0 apply + orderedPair $$$0 $0 ~_ℤ equivalenceClass orderedPair apply + orderedPair $$$$$$$$$0 $$$$$$$0 apply + orderedPair $$$$$$$$0 $$$$$$0 ~_ℤ cfae019c62866d74f4aeaed66caf81f99a584430e5020d9ba3324832cceef22a () (~_ℤ, product ℕ ℕ, orderedPair apply + orderedPair $$$$0 $$0 apply + orderedPair $$$0 $0, orderedPair apply + orderedPair $$$$$$$$$0 $$$$$$$0 apply + orderedPair $$$$$$$$0 $$$$$$0) () ()
                                  }
                                  prove = $$$$$0 equivalenceClass orderedPair apply + orderedPair $$$$0 $$0 apply + orderedPair $$$0 $0 ~_ℤ 59b82be807de878f362cab07c532b0000054999345bb170c1fb8325c58268da0 () ($$$$$$$$$$$$0, $$$$$0, orderedPair equivalenceClass orderedPair $$$$0 $$$0 ~_ℤ equivalenceClass orderedPair $$0 $0 ~_ℤ, equivalenceClass orderedPair apply + orderedPair $$$$0 $$0 apply + orderedPair $$$0 $0 ~_ℤ) () ()
                                  prove = $$$$$0 equivalenceClass orderedPair apply + orderedPair $$$$$$$$$0 $$$$$$$0 apply + orderedPair $$$$$$$$0 $$$$$$0 ~_ℤ 9170cbe4f2646ec72e06c477f3e51bd4f71fa1cf39b511c0ab94db9526767d3a () ($$$$$0, equivalenceClass orderedPair apply + orderedPair $$$$0 $$0 apply + orderedPair $$$0 $0 ~_ℤ) (= $$$$$$$$$$$$$0 equivalenceClass orderedPair apply + orderedPair $$$$$$$$$0 $$$$$$$0 apply + orderedPair $$$$$$$$0 $$$$$$0 ~_ℤ) ()
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    prove ∃! y ∈ orderedPair $$$$$$$$0 $0 +_ℤ 779308aeb7a19deef16c098ec4314c5126eb674d0a2a641e1f6e5aa2c67b3a97 () (equivalenceClass orderedPair apply + orderedPair $$$$0 $$0 apply + orderedPair $$$0 $0 ~_ℤ) (∈ orderedPair $$$$$$$0 $$$$$$$$0 +_ℤ) ()
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  elided 38a6ec6439b15f72fa928d4c70216df81ebba418bf97d5f622f4982501d0bc93 {
    prove ∧ ⊆ +_ℤ product product ℤ ℤ ℤ ∀ x → ∈ $0 product ℤ ℤ ∃! y ∈ orderedPair $$0 $0 +_ℤ bc1fc0568356141664497252cc943713e9412219fc93ad0255a3037abf24d00d (⊆ +_ℤ product product ℤ ℤ ℤ, ∀ x → ∈ $0 product ℤ ℤ ∃! y ∈ orderedPair $$0 $0 +_ℤ) () () ()
    prove function +_ℤ product ℤ ℤ ℤ 38a6ec6439b15f72fa928d4c70216df81ebba418bf97d5f622f4982501d0bc93 () (+_ℤ, product ℤ ℤ, ℤ) () ()
  }
}
