inferenceWithPremiseDerivations {
  prove ∈ apply +ℤ orderedPair t1 t2 ℤ 1faaa0acb059e2369a770c7f110bd989b4ffe81e3c4b42f7b8a012bf251f2db8 () (t1, t2) p1 p2
  prove = apply ×ℤ orderedPair t0 apply +ℤ orderedPair t1 t2 apply ×ℤ orderedPair apply +ℤ orderedPair t1 t2 t0 db05bc93a50a613466aadfa13a65b63cbb83820060c7d4ce36e182ef41d3ecfe () (t0, apply +ℤ orderedPair t1 t2) p0 0.0
}
prove = apply ×ℤ orderedPair apply +ℤ orderedPair t1 t2 t0 apply +ℤ orderedPair apply ×ℤ orderedPair t1 t0 apply ×ℤ orderedPair t2 t0 ac34b62e7cabdf66d7ff4f8a530ab1543159d955a618004633ef9379c718fe04 () (t1, t2, t0) p1 p2 p0
prove = apply ×ℤ orderedPair t0 apply +ℤ orderedPair t1 t2 apply +ℤ orderedPair apply ×ℤ orderedPair t1 t0 apply ×ℤ orderedPair t2 t0 4d294cd8ce2d316264853ed793d2a0aea267db95a20130ad5f0f7c0540ae5e83 () (apply ×ℤ orderedPair t0 apply +ℤ orderedPair t1 t2, apply ×ℤ orderedPair apply +ℤ orderedPair t1 t2 t0, apply +ℤ orderedPair apply ×ℤ orderedPair t1 t0 apply ×ℤ orderedPair t2 t0) 0 1
elided db05bc93a50a613466aadfa13a65b63cbb83820060c7d4ce36e182ef41d3ecfe {
  elided db05bc93a50a613466aadfa13a65b63cbb83820060c7d4ce36e182ef41d3ecfe {
    prove = apply ×ℤ orderedPair t1 t0 apply ×ℤ orderedPair t0 t1 db05bc93a50a613466aadfa13a65b63cbb83820060c7d4ce36e182ef41d3ecfe () (t1, t0) p1 p0
    prove = apply +ℤ orderedPair apply ×ℤ orderedPair t1 t0 apply ×ℤ orderedPair t2 t0 apply +ℤ orderedPair apply ×ℤ orderedPair t0 t1 apply ×ℤ orderedPair t2 t0 b3cf65da10b2d31bf0e17308e57437ad84e56e1c8aa7bf0e452b4577173e2f54 () (apply ×ℤ orderedPair t1 t0, apply ×ℤ orderedPair t0 t1, apply +ℤ orderedPair $0 apply ×ℤ orderedPair t2 t0) 3.0.0
  }
  elided db05bc93a50a613466aadfa13a65b63cbb83820060c7d4ce36e182ef41d3ecfe {
    prove = apply ×ℤ orderedPair t2 t0 apply ×ℤ orderedPair t0 t2 db05bc93a50a613466aadfa13a65b63cbb83820060c7d4ce36e182ef41d3ecfe () (t2, t0) p2 p0
    prove = apply +ℤ orderedPair apply ×ℤ orderedPair t0 t1 apply ×ℤ orderedPair t2 t0 apply +ℤ orderedPair apply ×ℤ orderedPair t0 t1 apply ×ℤ orderedPair t0 t2 b3cf65da10b2d31bf0e17308e57437ad84e56e1c8aa7bf0e452b4577173e2f54 () (apply ×ℤ orderedPair t2 t0, apply ×ℤ orderedPair t0 t2, apply +ℤ orderedPair apply ×ℤ orderedPair t0 t1 $0) 3.1.0
  }
  prove = apply +ℤ orderedPair apply ×ℤ orderedPair t1 t0 apply ×ℤ orderedPair t2 t0 apply +ℤ orderedPair apply ×ℤ orderedPair t0 t1 apply ×ℤ orderedPair t0 t2 4d294cd8ce2d316264853ed793d2a0aea267db95a20130ad5f0f7c0540ae5e83 () (apply +ℤ orderedPair apply ×ℤ orderedPair t1 t0 apply ×ℤ orderedPair t2 t0, apply +ℤ orderedPair apply ×ℤ orderedPair t0 t1 apply ×ℤ orderedPair t2 t0, apply +ℤ orderedPair apply ×ℤ orderedPair t0 t1 apply ×ℤ orderedPair t0 t2) 3.0 3.1
}
prove = apply ×ℤ orderedPair t0 apply +ℤ orderedPair t1 t2 apply +ℤ orderedPair apply ×ℤ orderedPair t0 t1 apply ×ℤ orderedPair t0 t2 4d294cd8ce2d316264853ed793d2a0aea267db95a20130ad5f0f7c0540ae5e83 () (apply ×ℤ orderedPair t0 apply +ℤ orderedPair t1 t2, apply +ℤ orderedPair apply ×ℤ orderedPair t1 t0 apply ×ℤ orderedPair t2 t0, apply +ℤ orderedPair apply ×ℤ orderedPair t0 t1 apply ×ℤ orderedPair t0 t2) 2 3
