inferenceWithPremiseDerivations {
  inferenceExtraction {
    prove ∧ ∈ negatedZ t1 ℤ ∧ = apply +ℤ orderedPair t1 negatedZ t1 apply ⍳_ℤ 0ℕ = apply +ℤ orderedPair negatedZ t1 t1 apply ⍳_ℤ 0ℕ a2f6760db55c25e5c58ee0dcaa7348559433bffec66501494169207af03c1416 () (t1) p1
    prove ∈ negatedZ t1 ℤ 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a (∈ negatedZ t1 ℤ, ∧ = apply +ℤ orderedPair t1 negatedZ t1 apply ⍳_ℤ 0ℕ = apply +ℤ orderedPair negatedZ t1 t1 apply ⍳_ℤ 0ℕ) () 0.0.0
  }
  inferenceExtraction {
    prove ∧ = apply ×ℤ orderedPair t0 negatedZ negatedZ t1 negatedZ apply ×ℤ orderedPair t0 negatedZ t1 = apply ×ℤ orderedPair negatedZ t0 negatedZ t1 negatedZ apply ×ℤ orderedPair t0 negatedZ t1 33d303eb36e1f0c8ae85e83f637002d074711dec9399fa4bfcac48d4a8b814d1 () (t0, negatedZ t1) p0 0.0
    prove = apply ×ℤ orderedPair negatedZ t0 negatedZ t1 negatedZ apply ×ℤ orderedPair t0 negatedZ t1 062123718abc1909811caf4720d2507f5265f54ca9003f4bda14c8d757d44a29 (= apply ×ℤ orderedPair t0 negatedZ negatedZ t1 negatedZ apply ×ℤ orderedPair t0 negatedZ t1, = apply ×ℤ orderedPair negatedZ t0 negatedZ t1 negatedZ apply ×ℤ orderedPair t0 negatedZ t1) () 0.1.0
  }
}
elided 33d303eb36e1f0c8ae85e83f637002d074711dec9399fa4bfcac48d4a8b814d1 {
  inferenceExtraction {
    prove ∧ = apply ×ℤ orderedPair t0 negatedZ t1 negatedZ apply ×ℤ orderedPair t0 t1 = apply ×ℤ orderedPair negatedZ t0 t1 negatedZ apply ×ℤ orderedPair t0 t1 33d303eb36e1f0c8ae85e83f637002d074711dec9399fa4bfcac48d4a8b814d1 () (t0, t1) p0 p1
    prove = apply ×ℤ orderedPair t0 negatedZ t1 negatedZ apply ×ℤ orderedPair t0 t1 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a (= apply ×ℤ orderedPair t0 negatedZ t1 negatedZ apply ×ℤ orderedPair t0 t1, = apply ×ℤ orderedPair negatedZ t0 t1 negatedZ apply ×ℤ orderedPair t0 t1) () 1.0.0
  }
  prove = negatedZ apply ×ℤ orderedPair t0 negatedZ t1 negatedZ negatedZ apply ×ℤ orderedPair t0 t1 b3cf65da10b2d31bf0e17308e57437ad84e56e1c8aa7bf0e452b4577173e2f54 () (apply ×ℤ orderedPair t0 negatedZ t1, negatedZ apply ×ℤ orderedPair t0 t1, negatedZ $0) 1.0
}
prove = apply ×ℤ orderedPair negatedZ t0 negatedZ t1 negatedZ negatedZ apply ×ℤ orderedPair t0 t1 4d294cd8ce2d316264853ed793d2a0aea267db95a20130ad5f0f7c0540ae5e83 () (apply ×ℤ orderedPair negatedZ t0 negatedZ t1, negatedZ apply ×ℤ orderedPair t0 negatedZ t1, negatedZ negatedZ apply ×ℤ orderedPair t0 t1) 0 1
elided 4c0c83de93a4ecf693e7acad6ad0f2cddf84c138360598ceac7bdb26d012506b {
  prove ∈ apply ×ℤ orderedPair t0 t1 ℤ b5883fd1dce941c216e8e600685e39e0ebf2f0e13b4f468a9fb7b8acae6cad3a () (t0, t1) p0 p1
  elided 4c0c83de93a4ecf693e7acad6ad0f2cddf84c138360598ceac7bdb26d012506b {
    prove = apply ×ℤ orderedPair t0 t1 negatedZ negatedZ apply ×ℤ orderedPair t0 t1 4c0c83de93a4ecf693e7acad6ad0f2cddf84c138360598ceac7bdb26d012506b () (apply ×ℤ orderedPair t0 t1) 3.0
    prove = negatedZ negatedZ apply ×ℤ orderedPair t0 t1 apply ×ℤ orderedPair t0 t1 da679729d278df4b182648b422dd5be34e04602616257aa55b676ca4f04bce58 () (apply ×ℤ orderedPair t0 t1, negatedZ negatedZ apply ×ℤ orderedPair t0 t1) 3.1.0
  }
}
prove = apply ×ℤ orderedPair negatedZ t0 negatedZ t1 apply ×ℤ orderedPair t0 t1 4d294cd8ce2d316264853ed793d2a0aea267db95a20130ad5f0f7c0540ae5e83 () (apply ×ℤ orderedPair negatedZ t0 negatedZ t1, negatedZ negatedZ apply ×ℤ orderedPair t0 t1, apply ×ℤ orderedPair t0 t1) 2 3
