inferenceExtraction {
  prove ∧ ↔ ∈ orderedPair apply ×ℤ orderedPair t0 t2 apply ×ℤ orderedPair t1 t2 <ℤ ∈ orderedPair t0 t1 <ℤ ↔ ∈ orderedPair apply ×ℤ orderedPair t2 t0 apply ×ℤ orderedPair t2 t1 <ℤ ∈ orderedPair t0 t1 <ℤ 74780f0abf9cfbbf15e897b5bd41430d789996311931d98813855e642387c016 () (t0, t1, t2) p0 p1 p2 p3
  prove ↔ ∈ orderedPair apply ×ℤ orderedPair t0 t2 apply ×ℤ orderedPair t1 t2 <ℤ ∈ orderedPair t0 t1 <ℤ 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a (↔ ∈ orderedPair apply ×ℤ orderedPair t0 t2 apply ×ℤ orderedPair t1 t2 <ℤ ∈ orderedPair t0 t1 <ℤ, ↔ ∈ orderedPair apply ×ℤ orderedPair t2 t0 apply ×ℤ orderedPair t2 t1 <ℤ ∈ orderedPair t0 t1 <ℤ) () 0.0
}
inferenceExtraction {
  prove ∧ ↔ = apply ×ℤ orderedPair t0 t2 apply ×ℤ orderedPair t1 t2 ∨ = t0 t1 = t2 apply ⍳_ℤ 0ℕ ↔ = apply ×ℤ orderedPair t2 t0 apply ×ℤ orderedPair t2 t1 ∨ = t0 t1 = t2 apply ⍳_ℤ 0ℕ 12723c6fc7982984ea496be141e256bf4157a4df22cc9173a979d8d60cb8c2a1 () (t0, t1, t2) p0 p1 p2
  prove ↔ = apply ×ℤ orderedPair t0 t2 apply ×ℤ orderedPair t1 t2 ∨ = t0 t1 = t2 apply ⍳_ℤ 0ℕ 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a (↔ = apply ×ℤ orderedPair t0 t2 apply ×ℤ orderedPair t1 t2 ∨ = t0 t1 = t2 apply ⍳_ℤ 0ℕ, ↔ = apply ×ℤ orderedPair t2 t0 apply ×ℤ orderedPair t2 t1 ∨ = t0 t1 = t2 apply ⍳_ℤ 0ℕ) () 1.0
}
elided 9999c34789a1be099e50624592678246437dd2ee3d96e1a72c632bfe1977b0b1 {
  elided 9999c34789a1be099e50624592678246437dd2ee3d96e1a72c632bfe1977b0b1 {
    inferenceExtraction {
      prove ∧ relation <ℤ ℤ ∀ a → ∈ $0 ℕ ∀ b → ∈ $0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair equivalenceClass orderedPair $$$$0 $$$0 ~_ℤ equivalenceClass orderedPair $$0 $0 ~_ℤ <ℤ ∈ orderedPair apply +ℕ orderedPair $$$$0 $0 apply +ℕ orderedPair $$$0 $$0 <ℕ 099e2609908d9688a62987a8fa7f613209d3ca6cfe5a832d431504424c0a5f0e () ()
      prove relation <ℤ ℤ 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a (relation <ℤ ℤ, ∀ a → ∈ $0 ℕ ∀ b → ∈ $0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair equivalenceClass orderedPair $$$$0 $$$0 ~_ℤ equivalenceClass orderedPair $$0 $0 ~_ℤ <ℤ ∈ orderedPair apply +ℕ orderedPair $$$$0 $0 apply +ℕ orderedPair $$$0 $$0 <ℕ) () 2.0.0.0
    }
    prove irreflexiveRelation <ℤ ℤ cd2a80379607aff6c95633f8e1ed96394f159776d41d3bc0d77dde05c5a131d7 () ()
    prove ∧ relation <ℤ ℤ irreflexiveRelation <ℤ ℤ 301900ba992fe47a3f300cf9f14f0fd6a948ca32c488285b6f4cf2d02efc3a61 (relation <ℤ ℤ, irreflexiveRelation <ℤ ℤ) () 2.0.0 2.0.1
    inferenceExtraction {
      prove ¬ = apply ⍳_ℤ 0ℕ t2 9999c34789a1be099e50624592678246437dd2ee3d96e1a72c632bfe1977b0b1 () (<ℤ, ℤ, apply ⍳_ℤ 0ℕ, t2) 2.0.2 p3
      prove ¬ = t2 apply ⍳_ℤ 0ℕ 63df87633696587242ebf84efb37d81a35fdc0713905a3d019bd45c73e2f66be () (apply ⍳_ℤ 0ℕ, t2) 2.0.3.0
    }
  }
  prove ↔ ∨ = t0 t1 = t2 apply ⍳_ℤ 0ℕ = t0 t1 a1066de6bec88a325cce5e85bfc074ffde028c87dbb522b27e4181e4d0acf170 (= t2 apply ⍳_ℤ 0ℕ, = t0 t1) () 2.0
}
prove ↔ = apply ×ℤ orderedPair t0 t2 apply ×ℤ orderedPair t1 t2 = t0 t1 cec21669ef0e834789f9682d49e3ffb23e4cd84e0617d289ae684bc1f1a8092c (= apply ×ℤ orderedPair t0 t2 apply ×ℤ orderedPair t1 t2, ∨ = t0 t1 = t2 apply ⍳_ℤ 0ℕ, = t0 t1) () 1 2
elided a351f2eba1b34cef3b7a90d73badb9db49ac88b59034352ce7ee8d101220d4f8 {
  prove ∈ apply ×ℤ orderedPair t0 t2 ℤ b5883fd1dce941c216e8e600685e39e0ebf2f0e13b4f468a9fb7b8acae6cad3a () (t0, t2) p0 p2
  prove ∈ apply ×ℤ orderedPair t1 t2 ℤ b5883fd1dce941c216e8e600685e39e0ebf2f0e13b4f468a9fb7b8acae6cad3a () (t1, t2) p1 p2
  elided a351f2eba1b34cef3b7a90d73badb9db49ac88b59034352ce7ee8d101220d4f8 {
    prove ∀ a → ∈ $0 ℤ ∀ b → ∈ $0 ℤ ↔ ∈ orderedPair $$0 $0 ≤ℤ ∨ ∈ orderedPair $$0 $0 <ℤ = $$0 $0 a351f2eba1b34cef3b7a90d73badb9db49ac88b59034352ce7ee8d101220d4f8 () ()
    prove → ∈ apply ×ℤ orderedPair t0 t2 ℤ ∀ b → ∈ $0 ℤ ↔ ∈ orderedPair apply ×ℤ orderedPair t0 t2 $0 ≤ℤ ∨ ∈ orderedPair apply ×ℤ orderedPair t0 t2 $0 <ℤ = apply ×ℤ orderedPair t0 t2 $0 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (→ ∈ $0 ℤ ∀ b → ∈ $0 ℤ ↔ ∈ orderedPair $$0 $0 ≤ℤ ∨ ∈ orderedPair $$0 $0 <ℤ = $$0 $0) (apply ×ℤ orderedPair t0 t2) 4.2.0
    prove ∀ b → ∈ $0 ℤ ↔ ∈ orderedPair apply ×ℤ orderedPair t0 t2 $0 ≤ℤ ∨ ∈ orderedPair apply ×ℤ orderedPair t0 t2 $0 <ℤ = apply ×ℤ orderedPair t0 t2 $0 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ apply ×ℤ orderedPair t0 t2 ℤ, ∀ b → ∈ $0 ℤ ↔ ∈ orderedPair apply ×ℤ orderedPair t0 t2 $0 ≤ℤ ∨ ∈ orderedPair apply ×ℤ orderedPair t0 t2 $0 <ℤ = apply ×ℤ orderedPair t0 t2 $0) () 4.2.1 4.0
    prove → ∈ apply ×ℤ orderedPair t1 t2 ℤ ↔ ∈ orderedPair apply ×ℤ orderedPair t0 t2 apply ×ℤ orderedPair t1 t2 ≤ℤ ∨ ∈ orderedPair apply ×ℤ orderedPair t0 t2 apply ×ℤ orderedPair t1 t2 <ℤ = apply ×ℤ orderedPair t0 t2 apply ×ℤ orderedPair t1 t2 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (→ ∈ $0 ℤ ↔ ∈ orderedPair apply ×ℤ orderedPair t0 t2 $0 ≤ℤ ∨ ∈ orderedPair apply ×ℤ orderedPair t0 t2 $0 <ℤ = apply ×ℤ orderedPair t0 t2 $0) (apply ×ℤ orderedPair t1 t2) 4.2.2
    prove ↔ ∈ orderedPair apply ×ℤ orderedPair t0 t2 apply ×ℤ orderedPair t1 t2 ≤ℤ ∨ ∈ orderedPair apply ×ℤ orderedPair t0 t2 apply ×ℤ orderedPair t1 t2 <ℤ = apply ×ℤ orderedPair t0 t2 apply ×ℤ orderedPair t1 t2 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ apply ×ℤ orderedPair t1 t2 ℤ, ↔ ∈ orderedPair apply ×ℤ orderedPair t0 t2 apply ×ℤ orderedPair t1 t2 ≤ℤ ∨ ∈ orderedPair apply ×ℤ orderedPair t0 t2 apply ×ℤ orderedPair t1 t2 <ℤ = apply ×ℤ orderedPair t0 t2 apply ×ℤ orderedPair t1 t2) () 4.2.3 4.1
  }
}
prove ↔ ∨ ∈ orderedPair apply ×ℤ orderedPair t0 t2 apply ×ℤ orderedPair t1 t2 <ℤ = apply ×ℤ orderedPair t0 t2 apply ×ℤ orderedPair t1 t2 ∨ ∈ orderedPair t0 t1 <ℤ = t0 t1 0e72b1ea61b9283ca256f30f8aad3a2560673c1053f233808046d148b0e9519f (∈ orderedPair apply ×ℤ orderedPair t0 t2 apply ×ℤ orderedPair t1 t2 <ℤ, ∈ orderedPair t0 t1 <ℤ, = apply ×ℤ orderedPair t0 t2 apply ×ℤ orderedPair t1 t2, = t0 t1) () 0 3
prove ↔ ∈ orderedPair apply ×ℤ orderedPair t0 t2 apply ×ℤ orderedPair t1 t2 ≤ℤ ∨ ∈ orderedPair t0 t1 <ℤ = t0 t1 cec21669ef0e834789f9682d49e3ffb23e4cd84e0617d289ae684bc1f1a8092c (∈ orderedPair apply ×ℤ orderedPair t0 t2 apply ×ℤ orderedPair t1 t2 ≤ℤ, ∨ ∈ orderedPair apply ×ℤ orderedPair t0 t2 apply ×ℤ orderedPair t1 t2 <ℤ = apply ×ℤ orderedPair t0 t2 apply ×ℤ orderedPair t1 t2, ∨ ∈ orderedPair t0 t1 <ℤ = t0 t1) () 4 5
elided a351f2eba1b34cef3b7a90d73badb9db49ac88b59034352ce7ee8d101220d4f8 {
  prove ∀ a → ∈ $0 ℤ ∀ b → ∈ $0 ℤ ↔ ∈ orderedPair $$0 $0 ≤ℤ ∨ ∈ orderedPair $$0 $0 <ℤ = $$0 $0 a351f2eba1b34cef3b7a90d73badb9db49ac88b59034352ce7ee8d101220d4f8 () ()
  prove → ∈ t0 ℤ ∀ b → ∈ $0 ℤ ↔ ∈ orderedPair t0 $0 ≤ℤ ∨ ∈ orderedPair t0 $0 <ℤ = t0 $0 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (→ ∈ $0 ℤ ∀ b → ∈ $0 ℤ ↔ ∈ orderedPair $$0 $0 ≤ℤ ∨ ∈ orderedPair $$0 $0 <ℤ = $$0 $0) (t0) 7.0
  prove ∀ b → ∈ $0 ℤ ↔ ∈ orderedPair t0 $0 ≤ℤ ∨ ∈ orderedPair t0 $0 <ℤ = t0 $0 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ t0 ℤ, ∀ b → ∈ $0 ℤ ↔ ∈ orderedPair t0 $0 ≤ℤ ∨ ∈ orderedPair t0 $0 <ℤ = t0 $0) () 7.1 p0
  prove → ∈ t1 ℤ ↔ ∈ orderedPair t0 t1 ≤ℤ ∨ ∈ orderedPair t0 t1 <ℤ = t0 t1 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (→ ∈ $0 ℤ ↔ ∈ orderedPair t0 $0 ≤ℤ ∨ ∈ orderedPair t0 $0 <ℤ = t0 $0) (t1) 7.2
  prove ↔ ∈ orderedPair t0 t1 ≤ℤ ∨ ∈ orderedPair t0 t1 <ℤ = t0 t1 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ t1 ℤ, ↔ ∈ orderedPair t0 t1 ≤ℤ ∨ ∈ orderedPair t0 t1 <ℤ = t0 t1) () 7.3 p1
  prove ↔ ∨ ∈ orderedPair t0 t1 <ℤ = t0 t1 ∈ orderedPair t0 t1 ≤ℤ aa193db8867522e62655c7959498cfb2239448f91fe98d5c2c37950e6208c00e (∈ orderedPair t0 t1 ≤ℤ, ∨ ∈ orderedPair t0 t1 <ℤ = t0 t1) () 7.4
}
prove ↔ ∈ orderedPair apply ×ℤ orderedPair t0 t2 apply ×ℤ orderedPair t1 t2 ≤ℤ ∈ orderedPair t0 t1 ≤ℤ cec21669ef0e834789f9682d49e3ffb23e4cd84e0617d289ae684bc1f1a8092c (∈ orderedPair apply ×ℤ orderedPair t0 t2 apply ×ℤ orderedPair t1 t2 ≤ℤ, ∨ ∈ orderedPair t0 t1 <ℤ = t0 t1, ∈ orderedPair t0 t1 ≤ℤ) () 6 7
elided db05bc93a50a613466aadfa13a65b63cbb83820060c7d4ce36e182ef41d3ecfe {
  elided db05bc93a50a613466aadfa13a65b63cbb83820060c7d4ce36e182ef41d3ecfe {
    prove = apply ×ℤ orderedPair t0 t2 apply ×ℤ orderedPair t2 t0 db05bc93a50a613466aadfa13a65b63cbb83820060c7d4ce36e182ef41d3ecfe () (t0, t2) p0 p2
    prove ↔ ∈ orderedPair apply ×ℤ orderedPair t2 t0 apply ×ℤ orderedPair t1 t2 ≤ℤ ∈ orderedPair t0 t1 ≤ℤ 0bc84cc60c63f0bedf5c3154e0f6f9cea15795bc911992d3489e79c2f021d6ed (↔ ∈ orderedPair $0 apply ×ℤ orderedPair t1 t2 ≤ℤ ∈ orderedPair t0 t1 ≤ℤ) (apply ×ℤ orderedPair t0 t2, apply ×ℤ orderedPair t2 t0) 9.0.0 8
  }
  elided db05bc93a50a613466aadfa13a65b63cbb83820060c7d4ce36e182ef41d3ecfe {
    prove = apply ×ℤ orderedPair t1 t2 apply ×ℤ orderedPair t2 t1 db05bc93a50a613466aadfa13a65b63cbb83820060c7d4ce36e182ef41d3ecfe () (t1, t2) p1 p2
    prove ↔ ∈ orderedPair apply ×ℤ orderedPair t2 t0 apply ×ℤ orderedPair t2 t1 ≤ℤ ∈ orderedPair t0 t1 ≤ℤ 0bc84cc60c63f0bedf5c3154e0f6f9cea15795bc911992d3489e79c2f021d6ed (↔ ∈ orderedPair apply ×ℤ orderedPair t2 t0 $0 ≤ℤ ∈ orderedPair t0 t1 ≤ℤ) (apply ×ℤ orderedPair t1 t2, apply ×ℤ orderedPair t2 t1) 9.1.0 9.0
  }
}
prove ∧ ↔ ∈ orderedPair apply ×ℤ orderedPair t0 t2 apply ×ℤ orderedPair t1 t2 ≤ℤ ∈ orderedPair t0 t1 ≤ℤ ↔ ∈ orderedPair apply ×ℤ orderedPair t2 t0 apply ×ℤ orderedPair t2 t1 ≤ℤ ∈ orderedPair t0 t1 ≤ℤ 301900ba992fe47a3f300cf9f14f0fd6a948ca32c488285b6f4cf2d02efc3a61 (↔ ∈ orderedPair apply ×ℤ orderedPair t0 t2 apply ×ℤ orderedPair t1 t2 ≤ℤ ∈ orderedPair t0 t1 ≤ℤ, ↔ ∈ orderedPair apply ×ℤ orderedPair t2 t0 apply ×ℤ orderedPair t2 t1 ≤ℤ ∈ orderedPair t0 t1 ≤ℤ) () 8 9
