assume ∀ x → with ($0) s0 with ($0 with ($0) t0) s1 {
  take x {
    assume with ($0) s0 {
      existingStatementExtraction {
        prove → with ($0) s0 = with ($0) t0 with ($0) t1 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (→ with ($$0) s0 = with ($$0) t0 with ($$0) t1) ($0) p0
        prove = with ($0) t0 with ($0) t1 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (with ($0) s0, = with ($0) t0 with ($0) t1) () 0.0.0.0.0 0.0.0a
      }
      existingStatementExtraction {
        prove → with ($0) s0 with ($0 with ($0) t0) s1 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (→ with ($$0) s0 with ($$0 with ($$0) t0) s1) ($0) 0a
        prove with ($0 with ($0) t0) s1 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (with ($0) s0, with ($0 with ($0) t0) s1) () 0.0.0.1.0 0.0.0a
      }
      prove with ($0 with ($0) t1) s1 0bc84cc60c63f0bedf5c3154e0f6f9cea15795bc911992d3489e79c2f021d6ed (with ($0 $$0) s1) (with ($0) t0, with ($0) t1) 0.0.0.0 0.0.0.1
    }
  }
}
assume ∀ x → with ($0) s0 with ($0 with ($0) t1) s1 {
  take x {
    assume with ($0) s0 {
      existingStatementExtraction {
        prove → with ($0) s0 = with ($0) t0 with ($0) t1 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (→ with ($$0) s0 = with ($$0) t0 with ($$0) t1) ($0) p0
        prove = with ($0) t0 with ($0) t1 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (with ($0) s0, = with ($0) t0 with ($0) t1) () 1.0.0.0.0 1.0.0a
      }
      existingStatementExtraction {
        prove → with ($0) s0 with ($0 with ($0) t1) s1 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (→ with ($$0) s0 with ($$0 with ($$0) t1) s1) ($0) 1a
        prove with ($0 with ($0) t1) s1 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (with ($0) s0, with ($0 with ($0) t1) s1) () 1.0.0.1.0 1.0.0a
      }
      prove with ($0 with ($0) t0) s1 2f09d05868429e1af035bd8050cb3d39de6550c92033f6fbc9deaa3a929b7b09 (with ($0 $$0) s1) (with ($0) t0, with ($0) t1) 1.0.0.0 1.0.0.1
    }
  }
}
prove ↔ ∀ x → with ($0) s0 with ($0 with ($0) t0) s1 ∀ x → with ($0) s0 with ($0 with ($0) t1) s1 df9994032af3276a9a030eb7b809e059dd53a14d6de2e12273242729e90a2a91 (∀ x → with ($0) s0 with ($0 with ($0) t0) s1, ∀ x → with ($0) s0 with ($0 with ($0) t1) s1) () 0 1
