Define the concept of an inductive set - effectively, a set that contains every natural number.

statement inductive (S)
  format (S is inductive) requires-brackets
  definition (∧ ∈ ∅ S ∀ n → ∈ $0 S ∈ successor $0 S)

theorem An Inductive Set Contains the Empty Set
termVariables(S 0)
premise inductive S
conclusion ∈ ∅ S
{
  prove ∧ ∈ ∅ S ∀ n → ∈ $0 S ∈ successor $0 S f2b7cefc49d2f0737d6a298a095bc653c10d6ec6e37017d9c09cc29edb582431 () (S) p0
  prove ∈ ∅ S 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a (∈ ∅ S, ∀ n → ∈ $0 S ∈ successor $0 S) () 0
}
