Define the set of natural numbers, ℕ.

axiom Axiom of Infinity
conclusion ∃ X inductive $0

theorem The Natural Numbers Exist
prove ∃ X inductive $0
prove ∃ Y ∀ n ↔ ∈ $$0 $.0 ∀ X → inductive $$$0 ∈ $$.0 $$$0
prove ∃! Y ∀ n ↔ ∈ $$0 $.0 ∀ X → inductive $$$0 ∈ $$.0 $$$0
qed

term ℕ ()
  (∀ n ↔ ∈ $$0 $.0 ∀ X → inductive $$$0 ∈ $$.0 $$$0)

theorem An Element of All Inductive Sets Is a Natural Number
premise ∀ X → inductive $0 ∈ n $0
prove ∀ n ↔ ∈ $0 ℕ ∀ X → inductive $$0 ∈ $.0 $$0
prove ∈ n ℕ
qed

theorem A Natural Number Is an Element of Any Inductive Set
premise ∈ n ℕ
premise inductive S
prove ∀ n ↔ ∈ $0 ℕ ∀ X → inductive $$0 ∈ $.0 $$0
prove ∀ X → inductive $0 ∈ n $0
prove ∈ n S
qed

theorem A Successor of a Natural Number Is a Natural Number
premise ∈ n ℕ
take X {
  assume inductive $0 {
    prove ∈ n $0
    prove ∧ ∈ ∅ $0 ∀ n → ∈ $$0 $.0 ∈ successor $$0 $.0
    prove ∈ successor n $0
  }
}
prove ∈ successor n ℕ
qed
