chapter Definition of the Natural Numbers
Define the set of natural numbers, ℕ.

axiom Axiom of Infinity
conclusion ∃ X inductive X

theorem The Natural Numbers Exist
prove ∃ X inductive X
prove ∃ Y ∀ n ↔ ∈ n Y ∀ X → inductive X ∈ n X
prove ∃! Y ∀ n ↔ ∈ n Y ∀ X → inductive X ∈ n X
qed

term ℕ ()
  (∀ n ↔ ∈ n _ ∀ X → inductive X ∈ n X)

theorem An Element of All Inductive Sets Is a Natural Number
premise ∀ X → inductive X ∈ n X
prove ∀ n ↔ ∈ n ℕ ∀ X → inductive X ∈ n X
prove ∈ n ℕ
qed

theorem A Natural Number Is an Element of Any Inductive Set
premise ∈ n ℕ
premise inductive S
prove ∀ n ↔ ∈ n ℕ ∀ X → inductive X ∈ n X
prove ∀ X → inductive X ∈ n X
prove ∈ n S
qed

theorem A Successor of a Natural Number Is a Natural Number
premise ∈ n ℕ
take X {
  assume inductive X {
    prove ∈ n X
    prove ∧ ∈ ∅ X ∀ n → ∈ n X ∈ successor n X
    prove ∈ successor n X
  }
}
prove ∈ successor n ℕ
qed
