Proof by induction.

theorem ℕ Is a Subset of Any Inductive Set
premise inductive S
take n {
  assume ∈ n ℕ {
    prove ∈ n S
  }
}
prove ⊆ ℕ S
qed

theorem An Inductive Subset of ℕ Is ℕ
premise ⊆ S ℕ
premise inductive S
prove ⊆ ℕ S
prove = S ℕ
qed

theorem Proof by Induction
premise ⊆ S ℕ
premise ∈ 0 S
premise ∀ n → ∈ n S ∈ successor n S
prove = 0 ∅
prove ∈ ∅ S
prove inductive S
prove = S ℕ
qed

theorem Proof by Induction over Comprehension
premise = S comprehension n ℕ with n φ
premise ∈ 0 S
premise ∀ n → ∈ n S ∈ successor n S
prove ⊆ S ℕ
prove = S ℕ
qed

theorem 0 as Element of a Comprehension over ℕ
premise = S comprehension n ℕ with n φ
premise with 0 φ
prove ∈ 0 ℕ
prove ∈ 0 S
qed

theorem Successor as Element of a Comprehension over ℕ
premise = S comprehension n ℕ with n φ
premise ∈ m S
premise with successor m φ
prove ∈ m ℕ
prove ∈ successor m ℕ
prove ∈ successor m S
qed

theorem Proof by Induction on Property
premise with 0 φ
premise ∀ n → ∧ ∈ n ℕ with n φ with successor n φ
let S = S comprehension n ℕ with n φ {
  prove ∈ 0 S
  take n {
    assume ∈ n S {
      prove ∈ n ℕ
      prove with n φ
      prove with successor n φ
      prove ∈ successor n S
    }
  }
  prove = S ℕ
  prove ∀ n → ∈ n ℕ with n φ
}
qed

theorem An Inductive Property Applies to Any Natural Number
premise with 0 φ
premise ∀ n → ∧ ∈ n ℕ with n φ with successor n φ
premise ∈ n ℕ
prove ∀ n → ∈ n ℕ with n φ
prove with n φ
qed
