Proof by induction.

theorem ℕ Is a Subset of Any Inductive Set
premise inductive S
take n {
  assume ∈ $0 ℕ {
    prove ∈ $0 S
  }
}
prove ⊆ ℕ S
qed

theorem An Inductive Subset of ℕ Is ℕ
premise ⊆ S ℕ
premise inductive S
prove ⊆ ℕ S
prove = S ℕ
qed

theorem Proof by Induction
premise ⊆ S ℕ
premise ∈ 0 S
premise ∀ n → ∈ $0 S ∈ successor $0 S
prove = 0 ∅
prove ∈ ∅ S
prove inductive S
prove = S ℕ
qed

theorem Proof by Induction over Comprehension
premise = S comprehension n ℕ with ($0) φ
premise ∈ 0 S
premise ∀ n → ∈ $0 S ∈ successor $0 S
prove ⊆ S ℕ
prove = S ℕ
qed

theorem 0 as Element of a Comprehension over ℕ
premise = S comprehension n ℕ with ($0) φ
premise with (0) φ
prove ∈ 0 ℕ
prove ∈ 0 S
qed

theorem Successor as Element of a Comprehension over ℕ
premise = S comprehension n ℕ with ($0) φ
premise ∈ m S
premise with (successor m) φ
prove ∈ m ℕ
prove ∈ successor m ℕ
prove ∈ successor m S
qed

theorem Proof by Induction on Property
premise with (0) φ
premise ∀ n → ∧ ∈ $0 ℕ with ($0) φ with (successor $0) φ
let S = $0 comprehension n ℕ with ($0) φ {
  prove ∈ 0 $0
  take n {
    assume ∈ $0 $$0 {
      prove ∈ $0 ℕ
      prove with ($0) φ
      prove with (successor $0) φ
      prove ∈ successor $0 $$0
    }
  }
  prove = $0 ℕ
  prove ∀ n → ∈ $0 ℕ with ($0) φ
}
qed

theorem An Inductive Property Applies to Any Natural Number
premise with (0) φ
premise ∀ n → ∧ ∈ $0 ℕ with ($0) φ with (successor $0) φ
premise ∈ n ℕ
prove ∀ n → ∈ $0 ℕ with ($0) φ
prove with (n) φ
qed
