Some basic inductive properties of ℕ.

theorem A Natural Number Is Either 0 or a Successor
premise ∈ n ℕ
prove = 0 0
prove ∨ = 0 0 ∃ m ∧ ∈ $0 ℕ = 0 successor $0
take a {
  assume ∧ ∈ $0 ℕ ∨ = $0 0 ∃ m ∧ ∈ $0 ℕ = $$0 successor $0 {
    prove = successor $0 successor $0
    prove ∧ ∈ $0 ℕ = successor $0 successor $0
    prove ∃ m ∧ ∈ $0 ℕ = successor $$0 successor $0
    prove ∨ = successor $0 0 ∃ m ∧ ∈ $0 ℕ = successor $$0 successor $0
  }
}
prove ∨ = n 0 ∃ m ∧ ∈ $0 ℕ = n successor $0
qed

theorem Every Element of a Natural Number Is a Natural Number
premise ∈ n ℕ
premise ∈ m n
prove ∀ x ¬ ∈ $0 ∅
prove ∀ x ¬ ∈ $0 0
  via = 0 ∅
prove ∀ x → ∈ $0 0 ∈ $0 ℕ
take a {
  assume ∧ ∈ $0 ℕ ∀ x → ∈ $0 $$0 ∈ $0 ℕ {
    take x {
      assume ∈ $0 $$0 {
        prove ∈ $0 ℕ
      }
      assume = $0 $$0 {
        prove ∈ $0 ℕ
      }
      assume ∈ $0 successor $$0 {
        prove ∨ ∈ $0 $$0 = $0 $$0
        prove ∈ $0 ℕ
      }
    }
  }
}
prove ∀ x → ∈ $0 n ∈ $0 ℕ
prove ∈ m ℕ
qed

theorem A Natural Number Is a Subset of the Natural Numbers
premise ∈ n ℕ
take m {
  assume ∈ $0 n {
    prove ∈ $0 ℕ
  }
}
prove ⊆ n ℕ
qed

theorem A Natural Number Either Is 0 or Contains 0
premise ∈ n ℕ
prove = 0 0
prove ∨ = 0 0 ∈ 0 0
take m {
  assume ∧ ∈ $0 ℕ ∨ = $0 0 ∈ 0 $0 {
    assume = $0 0 {
      prove ∈ $0 successor $0
      prove ∈ 0 successor $0
    }
    assume ∈ 0 $0 {
      prove ∈ 0 successor $0
    }
    prove ∈ 0 successor $0
    prove ∨ = successor $0 0 ∈ 0 successor $0
  }
}
prove ∨ = n 0 ∈ 0 n
qed

theorem A Natural Number Either Contains Or Is The Successor of an Element
premise ∈ n ℕ
premise ∈ m n
prove ∀ x ¬ ∈ $0 ∅
prove ∀ x ¬ ∈ $0 0
  via = 0 ∅
prove ∀ x → ∈ $0 0 ∨ ∈ successor $0 0 = successor $0 0
take a {
  assume ∧ ∈ $0 ℕ ∀ x → ∈ $0 $$0 ∨ ∈ successor $0 $$0 = successor $0 $$0 {
    take x {
      assume ∈ $0 successor $$0 {
        prove ∨ ∈ $0 $$0 = $0 $$0
        assume ∈ $0 $$0 {
          prove ∨ ∈ successor $0 $$0 = successor $0 $$0
          assume ∈ successor $0 $$0 {
            prove ∈ successor $0 successor $$0
          }
          assume = successor $0 $$0 {
            prove ∈ $$0 successor $$0
            prove ∈ successor $0 successor $$0
          }
          prove ∈ successor $0 successor $$0
        }
        assume = $0 $$0 {
          prove = successor $0 successor $0
          prove = successor $0 successor $$0
        }
        prove ∨ ∈ successor $0 successor $$0 = successor $0 successor $$0
      }
    }
  }
}
prove ∀ x → ∈ $0 n ∨ ∈ successor $0 n = successor $0 n
prove ∨ ∈ successor m n = successor m n
qed

theorem Natural Number Trichotomy
premise ∈ n ℕ
premise ∈ m ℕ
prove ∨ = n 0 ∈ 0 n
prove ∨ ∈ n 0 ∨ = n 0 ∈ 0 n
take a {
  assume ∧ ∈ $0 ℕ ∨ ∈ n $0 ∨ = n $0 ∈ $0 n {
    assume ∈ n $0 {
      prove ∈ n successor $0
      prove ∨ ∈ n successor $0 ∨ = n successor $0 ∈ successor $0 n
    }
    assume = n $0 {
      prove ∈ n successor n
      prove ∈ n successor $0
      prove ∨ ∈ n successor $0 ∨ = n successor $0 ∈ successor $0 n
    }
    assume ∈ $0 n {
      prove ∨ ∈ successor $0 n = successor $0 n
      prove ∨ = successor $0 n ∈ successor $0 n
      assume = successor $0 n {
        prove = n successor $0
      }
      prove ∨ = n successor $0 ∈ successor $0 n
      prove ∨ ∈ n successor $0 ∨ = n successor $0 ∈ successor $0 n
    }
    assume ∨ = n $0 ∈ $0 n {
      prove ∨ ∈ n successor $0 ∨ = n successor $0 ∈ successor $0 n
    }
    prove ∨ ∈ n successor $0 ∨ = n successor $0 ∈ successor $0 n
  }
}
prove ∨ ∈ n m ∨ = n m ∈ m n
qed

theorem Natural Number Transitivity
premise ∈ n ℕ
premise ∈ m n
prove ∀ m ¬ ∈ $0 ∅
prove ∀ m ¬ ∈ $0 0
  via = 0 ∅
prove ∀ m → ∈ $0 0 ⊆ $0 0
take n {
  assume ∧ ∈ $0 ℕ ∀ m → ∈ $0 $$0 ⊆ $0 $$0 {
    take m {
      assume ∈ $0 successor $$0 {
        prove ∨ ∈ $0 $$0 = $0 $$0
        assume ∈ $0 $$0 {
          prove ⊆ $0 $$0
          prove ⊆ $0 successor $$0
            via ⊆ $$0 successor $$0
        }
        assume = $0 $$0 {
          prove ⊆ $0 successor $$0
            via ⊆ $$0 successor $$0
        }
        prove ⊆ $0 successor $$0
      }
    }
  }
}
prove ∀ m → ∈ $0 n ⊆ $0 n
prove ⊆ m n
qed

theorem Natural Number Transitivity
premise ∈ n ℕ
premise ∈ m n
premise ∈ a m
prove ⊆ m n
prove ∈ a n
qed

theorem A Natural Number Contains the Predecessor of an Element
premise ∈ n ℕ
premise ∈ successor m n
prove ∈ m successor m
prove ∈ m n
qed

theorem Natural Number Contains Element If Successor Contains Successor
premise ∈ n ℕ
premise ∈ successor m successor n
prove ∈ successor n ℕ
prove ∈ m successor n
prove ∨ ∈ m n = m n
assume = m n {
  prove ¬ ∈ successor m successor m
  prove ¬ ∈ successor m successor n
}
prove ¬ = m n
prove ∈ m n
qed
