Prove the recursion theorem for recursively constructing functions on â„•.

theorem An Inductive Function Is Unique
premise âˆƒ f âˆ§ function $0 â„• A âˆ§ = apply $0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$0 successor $0 with ($0) a
conclusion âˆƒ! f âˆ§ function $0 â„• A âˆ§ = apply $0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$0 successor $0 with ($0) a
{
  let f' âˆ§ function $0 â„• A âˆ§ = apply $0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$0 successor $0 with ($0) a direct 6f651defad28a88ffdb61d8b66f9280e4ae1293d389ac3b6dd7c0cd7d55ac919 (âˆƒ! f âˆ§ function $0 â„• A âˆ§ = apply $0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$0 successor $0 with ($0) a) () (âˆ§ function $0 â„• A âˆ§ = apply $0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$0 successor $0 with ($0) a) () (direct p0, direct 0d) {
    take f {
      assume âˆ§ function $0 â„• A âˆ§ = apply $0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$0 successor $0 with ($0) a {
        assert = apply $0 0 apply $$0 0 direct 9170cbe4f2646ec72e06c477f3e51bd4f71fa1cf39b511c0ab94db9526767d3a () (apply $$0 0, a_0) (= apply $0 0 $$$0) () (simplification 594251b6ea5693171d3e341888c5d2e826933ccd9cf4f970bb3c11b0b66d455d (= apply $$0 0 a_0, âˆ€ n â†’ âˆˆ $0 â„• = apply $$$0 successor $0 with ($0) a) () () () simplification 79dae0450feb7d61abde03d698bc79179fafbebf10d10717ec2b63db8402478c (function $$0 â„• A, âˆ§ = apply $$0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$$0 successor $0 with ($0) a) () () () direct 0a (1) (0), simplification 594251b6ea5693171d3e341888c5d2e826933ccd9cf4f970bb3c11b0b66d455d (= apply $0 0 a_0, âˆ€ n â†’ âˆˆ $0 â„• = apply $$0 successor $0 with ($0) a) () () () simplification 79dae0450feb7d61abde03d698bc79179fafbebf10d10717ec2b63db8402478c (function $0 â„• A, âˆ§ = apply $0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$0 successor $0 with ($0) a) () () () direct 0.0.0a (1) (0))
        take n {
          assume âˆ§ âˆˆ $0 â„• = apply $$0 $0 apply $$$0 $0 {
            assert = apply $$0 successor $0 with ($0) a transformed fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (Y N) N () ($0) (âˆˆ $$$$0 â„•, = apply $$0 successor $$$$0 with ($$$$0) a) () (simplification 79dae0450feb7d61abde03d698bc79179fafbebf10d10717ec2b63db8402478c (= apply $$0 0 a_0, âˆ€ n â†’ âˆˆ $0 â„• = apply $$$0 successor $0 with ($0) a) () () () simplification 79dae0450feb7d61abde03d698bc79179fafbebf10d10717ec2b63db8402478c (function $$0 â„• A, âˆ§ = apply $$0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$$0 successor $0 with ($0) a) () () () direct 0.0.0a (1) (1), simplification 594251b6ea5693171d3e341888c5d2e826933ccd9cf4f970bb3c11b0b66d455d (âˆˆ $0 â„•, = apply $$0 $0 apply $$$0 $0) () () () direct 0.0.0.1.0a (0))
            assert = apply $$$0 successor $0 with ($0) a transformed fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (Y N) N () ($0) (âˆˆ $$$$0 â„•, = apply $$$0 successor $$$$0 with ($$$$0) a) () (simplification 79dae0450feb7d61abde03d698bc79179fafbebf10d10717ec2b63db8402478c (= apply $$$0 0 a_0, âˆ€ n â†’ âˆˆ $0 â„• = apply $$$$0 successor $0 with ($0) a) () () () simplification 79dae0450feb7d61abde03d698bc79179fafbebf10d10717ec2b63db8402478c (function $$$0 â„• A, âˆ§ = apply $$$0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$$$0 successor $0 with ($0) a) () () () direct 0a (1) (1), simplification 594251b6ea5693171d3e341888c5d2e826933ccd9cf4f970bb3c11b0b66d455d (âˆˆ $0 â„•, = apply $$0 $0 apply $$$0 $0) () () () direct 0.0.0.1.0a (0))
            assert = apply $$0 successor $0 apply $$$0 successor $0 direct 9170cbe4f2646ec72e06c477f3e51bd4f71fa1cf39b511c0ab94db9526767d3a () (apply $$$0 successor $0, with ($0) a) (= apply $$0 successor $0 $$$$0) () (direct 0.0.0.1.0.1, direct 0.0.0.1.0.0)
          }
        }
        assert âˆ€ n â†’ âˆˆ $0 â„• = apply $$0 $0 apply $$$0 $0 direct eb72b1b97e252e7241762dcc8390a1816da9bde20f8c353a0b097c65d0977fc7 () () (= apply $0 $$$0 apply $$0 $$$0) () (direct 0.0.0.0, compound 0.0.0.1 compound 0.0.0.1.0a direct 0.0.0.1.0.2)
        assert = $0 $$0 direct 8234ff437f74d30aa4677bdf254e87776edd6a690d3f8a9d251fc2a16be2d537 () ($0, â„•, A, $$0) () () (simplification 594251b6ea5693171d3e341888c5d2e826933ccd9cf4f970bb3c11b0b66d455d (function $0 â„• A, âˆ§ = apply $0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$0 successor $0 with ($0) a) () () () direct 0.0.0a (0), simplification 594251b6ea5693171d3e341888c5d2e826933ccd9cf4f970bb3c11b0b66d455d (function $$0 â„• A, âˆ§ = apply $$0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$$0 successor $0 with ($0) a) () () () direct 0a (0), direct 0.0.0.2)
      }
    }
    assert âˆƒ! f âˆ§ function $0 â„• A âˆ§ = apply $0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$0 successor $0 with ($0) a direct 1b7ae071289c44e21caaffbed806e6ad13a048b0090ef87bb05277c9bd0a537c () ($0) (âˆ§ function $$0 â„• A âˆ§ = apply $$0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$$0 successor $0 with ($0) a) () (direct p0, compound 0.0 compound 0.0.0a direct 0.0.0.3)
  }
}

theorem An Inductive Function Is Unique
premise âˆƒ f âˆ§ function $0 â„• A âˆ§ = apply $0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$0 successor $0 with (apply $$0 $0) a
conclusion âˆƒ! f âˆ§ function $0 â„• A âˆ§ = apply $0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$0 successor $0 with (apply $$0 $0) a
{
  take f {
    take g {
      assume âˆ§ âˆ§ function $$0 â„• A âˆ§ = apply $$0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$$0 successor $0 with (apply $$$0 $0) a âˆ§ function $0 â„• A âˆ§ = apply $0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$0 successor $0 with (apply $$0 $0) a {
        prove = apply $$0 0 apply $0 0 9170cbe4f2646ec72e06c477f3e51bd4f71fa1cf39b511c0ab94db9526767d3a () (apply $0 0, a_0) (= apply $$0 0 $$$0) ()
          simplified = apply $0 0 a_0 594251b6ea5693171d3e341888c5d2e826933ccd9cf4f970bb3c11b0b66d455d (= apply $0 0 a_0, âˆ€ n â†’ âˆˆ $0 â„• = apply $$0 successor $0 with (apply $$0 $0) a) () () ()
            simplified âˆ§ = apply $0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$0 successor $0 with (apply $$0 $0) a 79dae0450feb7d61abde03d698bc79179fafbebf10d10717ec2b63db8402478c (function $0 â„• A, âˆ§ = apply $0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$0 successor $0 with (apply $$0 $0) a) () () ()
              simplified âˆ§ function $0 â„• A âˆ§ = apply $0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$0 successor $0 with (apply $$0 $0) a 79dae0450feb7d61abde03d698bc79179fafbebf10d10717ec2b63db8402478c (âˆ§ function $$0 â„• A âˆ§ = apply $$0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$$0 successor $0 with (apply $$$0 $0) a, âˆ§ function $0 â„• A âˆ§ = apply $0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$0 successor $0 with (apply $$0 $0) a) () () ()
                given
          simplified = apply $$0 0 a_0 594251b6ea5693171d3e341888c5d2e826933ccd9cf4f970bb3c11b0b66d455d (= apply $$0 0 a_0, âˆ€ n â†’ âˆˆ $0 â„• = apply $$$0 successor $0 with (apply $$$0 $0) a) () () ()
            simplified âˆ§ = apply $$0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$$0 successor $0 with (apply $$$0 $0) a 79dae0450feb7d61abde03d698bc79179fafbebf10d10717ec2b63db8402478c (function $$0 â„• A, âˆ§ = apply $$0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$$0 successor $0 with (apply $$$0 $0) a) () () ()
              simplified âˆ§ function $$0 â„• A âˆ§ = apply $$0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$$0 successor $0 with (apply $$$0 $0) a 594251b6ea5693171d3e341888c5d2e826933ccd9cf4f970bb3c11b0b66d455d (âˆ§ function $$0 â„• A âˆ§ = apply $$0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$$0 successor $0 with (apply $$$0 $0) a, âˆ§ function $0 â„• A âˆ§ = apply $0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$0 successor $0 with (apply $$0 $0) a) () () ()
                given
        take n {
          assume âˆ§ âˆˆ $0 â„• = apply $$$0 $0 apply $$0 $0 {
            target = apply $$$0 successor $0 apply $$0 successor $0
          }
        }
        prove âˆ€ n â†’ âˆˆ $0 â„• = apply $$$0 $0 apply $$0 $0 eb72b1b97e252e7241762dcc8390a1816da9bde20f8c353a0b097c65d0977fc7 () () (= apply $$0 $$$0 apply $0 $$$0) ()
          given
          given
        prove = $$0 $0 8234ff437f74d30aa4677bdf254e87776edd6a690d3f8a9d251fc2a16be2d537 () ($$0, â„•, A, $0) () ()
          simplified function $$0 â„• A 594251b6ea5693171d3e341888c5d2e826933ccd9cf4f970bb3c11b0b66d455d (function $$0 â„• A, âˆ§ = apply $$0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$$0 successor $0 with (apply $$$0 $0) a) () () ()
            simplified âˆ§ function $$0 â„• A âˆ§ = apply $$0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$$0 successor $0 with (apply $$$0 $0) a 594251b6ea5693171d3e341888c5d2e826933ccd9cf4f970bb3c11b0b66d455d (âˆ§ function $$0 â„• A âˆ§ = apply $$0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$$0 successor $0 with (apply $$$0 $0) a, âˆ§ function $0 â„• A âˆ§ = apply $0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$0 successor $0 with (apply $$0 $0) a) () () ()
              given
          simplified function $0 â„• A 594251b6ea5693171d3e341888c5d2e826933ccd9cf4f970bb3c11b0b66d455d (function $0 â„• A, âˆ§ = apply $0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$0 successor $0 with (apply $$0 $0) a) () () ()
            simplified âˆ§ function $0 â„• A âˆ§ = apply $0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$0 successor $0 with (apply $$0 $0) a 79dae0450feb7d61abde03d698bc79179fafbebf10d10717ec2b63db8402478c (âˆ§ function $$0 â„• A âˆ§ = apply $$0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$$0 successor $0 with (apply $$$0 $0) a, âˆ§ function $0 â„• A âˆ§ = apply $0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$0 successor $0 with (apply $$0 $0) a) () () ()
              given
          given
      }
    }
  }
  prove âˆƒ! f âˆ§ function $0 â„• A âˆ§ = apply $0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$0 successor $0 with (apply $$0 $0) a f28bbf8a26618ec5303196198e49d07d3df6722303a6e5a47977eac4caa3dde0 () () (âˆ§ function $0 â„• A âˆ§ = apply $0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$0 successor $0 with (apply $$0 $0) a) ()
    expanded âˆ§ âˆƒ f âˆ§ function $0 â„• A âˆ§ = apply $0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$0 successor $0 with (apply $$0 $0) a âˆ€ f âˆ€ g â†’ âˆ§ âˆ§ function $$0 â„• A âˆ§ = apply $$0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$$0 successor $0 with (apply $$$0 $0) a âˆ§ function $0 â„• A âˆ§ = apply $0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$0 successor $0 with (apply $$0 $0) a = $$0 $0 bc1fc0568356141664497252cc943713e9412219fc93ad0255a3037abf24d00d (âˆƒ f âˆ§ function $0 â„• A âˆ§ = apply $0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$0 successor $0 with (apply $$0 $0) a, âˆ€ f âˆ€ g â†’ âˆ§ âˆ§ function $$0 â„• A âˆ§ = apply $$0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$$0 successor $0 with (apply $$$0 $0) a âˆ§ function $0 â„• A âˆ§ = apply $0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$0 successor $0 with (apply $$0 $0) a = $$0 $0) () () ()
      given
      given
}

theorem ğ’«(â„• Ã— X) Contains All Functions from a Natural Number to X
premise âˆˆ n â„•
premise function f n A
conclusion âˆˆ f powerSet Ã— â„• A
{
  assert âŠ† n â„• direct c660722cbf1cd12662afceb43da350b308473e86467cf5d9f72cd22c5e8cfcf6 () (n) () () (direct p0)
  assert âŠ† f Ã— n A direct fdab4bf820056b0faca98fcb5a1d27cc21eba924b6d87882d61720efbdffc58b () (f, n, A) () () (direct p1)
  assert âŠ† f Ã— â„• A direct 8248cfff9ad834b0d56577a2f79f2432cb595965787f616e281951e1ba93afd5 () (f, Ã— n A, Ã— â„• A) () () (direct 1, elided direct 3ef48727b9a5da1cc027d8b28af0df69a8c38e91a697700b7ed3eb4842d54308 () (n, â„•, A) () () (direct 0))
  assert âˆˆ f powerSet Ã— â„• A direct 7a6e250b22bc2b6037efb1601d6bbecd9d32d4d1a9f8516558a1e8113ef782fd () (f, Ã— â„• A) () () (direct 2)
}

theorem Extend Function from a Natural Number to Its Successor
premise âˆˆ n â„•
premise function f n A
premise âˆˆ a A
premise = g âˆª f singleton orderedPair n a
conclusion function g successor n A
{
  assert Â¬ âˆˆ n n direct 20cf1e592f22097a835c234a5c951f903543c5c18428c4a87e7f583ce18fabcf () (n) () () ()
  assert function g âˆª n singleton n A direct 9170cbe4f2646ec72e06c477f3e51bd4f71fa1cf39b511c0ab94db9526767d3a () (g, âˆª f singleton orderedPair n a) (function $0 âˆª n singleton n A) () (direct p3, elided direct ea591471c45f2e8fe8fe1673ae40671c1218cac56876cdf21a760bfacedac9da () (f, n, A, n, a) () () (direct p1, direct 0, direct p2))
  assert function g successor n A direct 9170cbe4f2646ec72e06c477f3e51bd4f71fa1cf39b511c0ab94db9526767d3a () (successor n, âˆª n singleton n) (function g $0 A) () (elided direct 86108ee9da52ad80ddd653672c6c72a1a673c61f2a31f56f082754fd0ffa1a9c () (n) () () (), direct 1)
}

theorem Recursion Theorem
premise function f X X
premise âˆˆ g_0 X
conclusion âˆƒ! g âˆ§ function $0 â„• X âˆ§ = apply $0 0 g_0 âˆ€ m â†’ âˆˆ $0 â„• = apply $$0 successor $0 apply f apply $$0 $0
{
  target âˆƒ! g âˆ§ function $0 â„• X âˆ§ = apply $0 0 g_0 âˆ€ m â†’ âˆˆ $0 â„• = apply $$0 successor $0 apply f apply $$0 $0
}
