Prove the recursion theorem for recursively constructing functions on â„•.

theorem An Inductive Function Is Unique
premise âˆƒ f âˆ§ function $0 â„• A âˆ§ = apply $0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$0 successor $0 with ($0) a
let f' âˆ§ function $0 â„• A âˆ§ = apply $0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$0 successor $0 with ($0) a {
  take f {
    assume âˆ§ function $0 â„• A âˆ§ = apply $0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$0 successor $0 with ($0) a {
      prove = apply $0 0 apply $$0 0
      take n {
        assume âˆ§ âˆˆ $0 â„• = apply $$0 $0 apply $$$0 $0 {
          prove = apply $$0 successor $0 with ($0) a
          prove = apply $$$0 successor $0 with ($0) a
          prove = apply $$0 successor $0 apply $$$0 successor $0
        }
      }
      prove âˆ€ n â†’ âˆˆ $0 â„• = apply $$0 $0 apply $$$0 $0
      prove = $0 $$0
    }
  }
  prove âˆƒ! f âˆ§ function $0 â„• A âˆ§ = apply $0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$0 successor $0 with ($0) a
}
qed

theorem ğ’«(â„• Ã— X) Contains All Functions from a Natural Number to X
premise âˆˆ n â„•
premise function f n A
prove âŠ† n â„•
prove âŠ† f Ã— n A
prove âŠ† f Ã— â„• A
  via âŠ† Ã— n A Ã— â„• A
prove âˆˆ f powerSet Ã— â„• A
qed

theorem Extend Function from a Natural Number to Its Successor
premise âˆˆ n â„•
premise function f n A
premise âˆˆ a A
premise = g âˆª f singleton orderedPair n a
prove Â¬ âˆˆ n n
prove function g âˆª n singleton n A
  via function âˆª f singleton orderedPair n a âˆª n singleton n A
prove function g successor n A
  via = successor n âˆª n singleton n
qed
