Prove the recursion theorem for recursively constructing functions on â„•.

theorem An Inductive Function Is Unique
premise âˆƒ f âˆ§ function $0 â„• A âˆ§ = apply $0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$0 successor $0 with (apply $$0 $0) a
conclusion âˆƒ! f âˆ§ function $0 â„• A âˆ§ = apply $0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$0 successor $0 with (apply $$0 $0) a
{
  take f {
    take g {
      assume âˆ§ âˆ§ function $$0 â„• A âˆ§ = apply $$0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$$0 successor $0 with (apply $$$0 $0) a âˆ§ function $0 â„• A âˆ§ = apply $0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$0 successor $0 with (apply $$0 $0) a {
        prove = apply $$0 0 apply $0 0 9170cbe4f2646ec72e06c477f3e51bd4f71fa1cf39b511c0ab94db9526767d3a () (apply $0 0, a_0) (= apply $$0 0 $$$0) ()
          simplified = apply $0 0 a_0 594251b6ea5693171d3e341888c5d2e826933ccd9cf4f970bb3c11b0b66d455d (= apply $0 0 a_0, âˆ€ n â†’ âˆˆ $0 â„• = apply $$0 successor $0 with (apply $$0 $0) a) () () ()
            simplified âˆ§ = apply $0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$0 successor $0 with (apply $$0 $0) a 79dae0450feb7d61abde03d698bc79179fafbebf10d10717ec2b63db8402478c (function $0 â„• A, âˆ§ = apply $0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$0 successor $0 with (apply $$0 $0) a) () () ()
              simplified âˆ§ function $0 â„• A âˆ§ = apply $0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$0 successor $0 with (apply $$0 $0) a 79dae0450feb7d61abde03d698bc79179fafbebf10d10717ec2b63db8402478c (âˆ§ function $$0 â„• A âˆ§ = apply $$0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$$0 successor $0 with (apply $$$0 $0) a, âˆ§ function $0 â„• A âˆ§ = apply $0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$0 successor $0 with (apply $$0 $0) a) () () ()
                given
          simplified = apply $$0 0 a_0 594251b6ea5693171d3e341888c5d2e826933ccd9cf4f970bb3c11b0b66d455d (= apply $$0 0 a_0, âˆ€ n â†’ âˆˆ $0 â„• = apply $$$0 successor $0 with (apply $$$0 $0) a) () () ()
            simplified âˆ§ = apply $$0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$$0 successor $0 with (apply $$$0 $0) a 79dae0450feb7d61abde03d698bc79179fafbebf10d10717ec2b63db8402478c (function $$0 â„• A, âˆ§ = apply $$0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$$0 successor $0 with (apply $$$0 $0) a) () () ()
              simplified âˆ§ function $$0 â„• A âˆ§ = apply $$0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$$0 successor $0 with (apply $$$0 $0) a 594251b6ea5693171d3e341888c5d2e826933ccd9cf4f970bb3c11b0b66d455d (âˆ§ function $$0 â„• A âˆ§ = apply $$0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$$0 successor $0 with (apply $$$0 $0) a, âˆ§ function $0 â„• A âˆ§ = apply $0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$0 successor $0 with (apply $$0 $0) a) () () ()
                given
        take n {
          assume âˆ§ âˆˆ $0 â„• = apply $$$0 $0 apply $$0 $0 {
            elided fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 {
              prove â†’ âˆˆ $0 â„• = apply $$$0 successor $0 with (apply $$$0 $0) a 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () ($0) (â†’ âˆˆ $$$$0 â„• = apply $$$0 successor $$$$0 with (apply $$$0 $$$$0) a) ()
                simplified âˆ€ n â†’ âˆˆ $0 â„• = apply $$$$0 successor $0 with (apply $$$$0 $0) a 79dae0450feb7d61abde03d698bc79179fafbebf10d10717ec2b63db8402478c (= apply $$$0 0 a_0, âˆ€ n â†’ âˆˆ $0 â„• = apply $$$$0 successor $0 with (apply $$$$0 $0) a) () () ()
                  simplified âˆ§ = apply $$$0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$$$0 successor $0 with (apply $$$$0 $0) a 79dae0450feb7d61abde03d698bc79179fafbebf10d10717ec2b63db8402478c (function $$$0 â„• A, âˆ§ = apply $$$0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$$$0 successor $0 with (apply $$$$0 $0) a) () () ()
                    simplified âˆ§ function $$$0 â„• A âˆ§ = apply $$$0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$$$0 successor $0 with (apply $$$$0 $0) a 594251b6ea5693171d3e341888c5d2e826933ccd9cf4f970bb3c11b0b66d455d (âˆ§ function $$$0 â„• A âˆ§ = apply $$$0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$$$0 successor $0 with (apply $$$$0 $0) a, âˆ§ function $$0 â„• A âˆ§ = apply $$0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$$0 successor $0 with (apply $$$0 $0) a) () () ()
                      given
              prove = apply $$$0 successor $0 with (apply $$$0 $0) a fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (âˆˆ $0 â„•, = apply $$$0 successor $0 with (apply $$$0 $0) a) () () ()
                given
                simplified âˆˆ $0 â„• 594251b6ea5693171d3e341888c5d2e826933ccd9cf4f970bb3c11b0b66d455d (âˆˆ $0 â„•, = apply $$$0 $0 apply $$0 $0) () () ()
                  given
            }
            elided fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 {
              prove â†’ âˆˆ $0 â„• = apply $$0 successor $0 with (apply $$0 $0) a 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () ($0) (â†’ âˆˆ $$$$0 â„• = apply $$0 successor $$$$0 with (apply $$0 $$$$0) a) ()
                simplified âˆ€ n â†’ âˆˆ $0 â„• = apply $$$0 successor $0 with (apply $$$0 $0) a 79dae0450feb7d61abde03d698bc79179fafbebf10d10717ec2b63db8402478c (= apply $$0 0 a_0, âˆ€ n â†’ âˆˆ $0 â„• = apply $$$0 successor $0 with (apply $$$0 $0) a) () () ()
                  simplified âˆ§ = apply $$0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$$0 successor $0 with (apply $$$0 $0) a 79dae0450feb7d61abde03d698bc79179fafbebf10d10717ec2b63db8402478c (function $$0 â„• A, âˆ§ = apply $$0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$$0 successor $0 with (apply $$$0 $0) a) () () ()
                    simplified âˆ§ function $$0 â„• A âˆ§ = apply $$0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$$0 successor $0 with (apply $$$0 $0) a 79dae0450feb7d61abde03d698bc79179fafbebf10d10717ec2b63db8402478c (âˆ§ function $$$0 â„• A âˆ§ = apply $$$0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$$$0 successor $0 with (apply $$$$0 $0) a, âˆ§ function $$0 â„• A âˆ§ = apply $$0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$$0 successor $0 with (apply $$$0 $0) a) () () ()
                      given
              prove = apply $$0 successor $0 with (apply $$0 $0) a fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (âˆˆ $0 â„•, = apply $$0 successor $0 with (apply $$0 $0) a) () () ()
                given
                simplified âˆˆ $0 â„• 594251b6ea5693171d3e341888c5d2e826933ccd9cf4f970bb3c11b0b66d455d (âˆˆ $0 â„•, = apply $$$0 $0 apply $$0 $0) () () ()
                  given
            }
            prove = apply $$0 successor $0 with (apply $$$0 $0) a 9170cbe4f2646ec72e06c477f3e51bd4f71fa1cf39b511c0ab94db9526767d3a () (apply $$$0 $0, apply $$0 $0) (= apply $$0 successor $0 with ($$$$0) a) ()
              simplified = apply $$$0 $0 apply $$0 $0 79dae0450feb7d61abde03d698bc79179fafbebf10d10717ec2b63db8402478c (âˆˆ $0 â„•, = apply $$$0 $0 apply $$0 $0) () () ()
                given
              given
            prove = apply $$$0 successor $0 apply $$0 successor $0 9170cbe4f2646ec72e06c477f3e51bd4f71fa1cf39b511c0ab94db9526767d3a () (apply $$0 successor $0, with (apply $$$0 $0) a) (= apply $$$0 successor $0 $$$$0) ()
              given
              given
          }
        }
        prove âˆ€ n â†’ âˆˆ $0 â„• = apply $$$0 $0 apply $$0 $0 eb72b1b97e252e7241762dcc8390a1816da9bde20f8c353a0b097c65d0977fc7 () () (= apply $$0 $$$0 apply $0 $$$0) ()
          given
          given
        prove = $$0 $0 8234ff437f74d30aa4677bdf254e87776edd6a690d3f8a9d251fc2a16be2d537 () ($$0, â„•, A, $0) () ()
          simplified function $$0 â„• A 594251b6ea5693171d3e341888c5d2e826933ccd9cf4f970bb3c11b0b66d455d (function $$0 â„• A, âˆ§ = apply $$0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$$0 successor $0 with (apply $$$0 $0) a) () () ()
            simplified âˆ§ function $$0 â„• A âˆ§ = apply $$0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$$0 successor $0 with (apply $$$0 $0) a 594251b6ea5693171d3e341888c5d2e826933ccd9cf4f970bb3c11b0b66d455d (âˆ§ function $$0 â„• A âˆ§ = apply $$0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$$0 successor $0 with (apply $$$0 $0) a, âˆ§ function $0 â„• A âˆ§ = apply $0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$0 successor $0 with (apply $$0 $0) a) () () ()
              given
          simplified function $0 â„• A 594251b6ea5693171d3e341888c5d2e826933ccd9cf4f970bb3c11b0b66d455d (function $0 â„• A, âˆ§ = apply $0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$0 successor $0 with (apply $$0 $0) a) () () ()
            simplified âˆ§ function $0 â„• A âˆ§ = apply $0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$0 successor $0 with (apply $$0 $0) a 79dae0450feb7d61abde03d698bc79179fafbebf10d10717ec2b63db8402478c (âˆ§ function $$0 â„• A âˆ§ = apply $$0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$$0 successor $0 with (apply $$$0 $0) a, âˆ§ function $0 â„• A âˆ§ = apply $0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$0 successor $0 with (apply $$0 $0) a) () () ()
              given
          given
      }
    }
  }
  elided f28bbf8a26618ec5303196198e49d07d3df6722303a6e5a47977eac4caa3dde0 {
    prove âˆ§ âˆƒ f âˆ§ function $0 â„• A âˆ§ = apply $0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$0 successor $0 with (apply $$0 $0) a âˆ€ f âˆ€ g â†’ âˆ§ âˆ§ function $$0 â„• A âˆ§ = apply $$0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$$0 successor $0 with (apply $$$0 $0) a âˆ§ function $0 â„• A âˆ§ = apply $0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$0 successor $0 with (apply $$0 $0) a = $$0 $0 bc1fc0568356141664497252cc943713e9412219fc93ad0255a3037abf24d00d (âˆƒ f âˆ§ function $0 â„• A âˆ§ = apply $0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$0 successor $0 with (apply $$0 $0) a, âˆ€ f âˆ€ g â†’ âˆ§ âˆ§ function $$0 â„• A âˆ§ = apply $$0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$$0 successor $0 with (apply $$$0 $0) a âˆ§ function $0 â„• A âˆ§ = apply $0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$0 successor $0 with (apply $$0 $0) a = $$0 $0) () () ()
      given
      given
    prove âˆƒ! f âˆ§ function $0 â„• A âˆ§ = apply $0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$0 successor $0 with (apply $$0 $0) a f28bbf8a26618ec5303196198e49d07d3df6722303a6e5a47977eac4caa3dde0 () () (âˆ§ function $0 â„• A âˆ§ = apply $0 0 a_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$0 successor $0 with (apply $$0 $0) a) ()
      given
  }
}

theorem ğ’«(â„• Ã— X) Contains All Functions from a Natural Number to X
premise âˆˆ n â„•
premise function f n A
conclusion âˆˆ f powerSet Ã— â„• A
{
  prove âŠ† n â„• c660722cbf1cd12662afceb43da350b308473e86467cf5d9f72cd22c5e8cfcf6 () (n) () ()
    given
  prove âŠ† f Ã— n A fdab4bf820056b0faca98fcb5a1d27cc21eba924b6d87882d61720efbdffc58b () (f, n, A) () ()
    given
  prove âŠ† Ã— n A Ã— â„• A 3ef48727b9a5da1cc027d8b28af0df69a8c38e91a697700b7ed3eb4842d54308 () (n, â„•, A) () ()
    given
  prove âŠ† f Ã— â„• A 8248cfff9ad834b0d56577a2f79f2432cb595965787f616e281951e1ba93afd5 () (f, Ã— n A, Ã— â„• A) () ()
    given
    given
  prove âˆˆ f powerSet Ã— â„• A 7a6e250b22bc2b6037efb1601d6bbecd9d32d4d1a9f8516558a1e8113ef782fd () (f, Ã— â„• A) () ()
    given
}

theorem Extend Function from a Natural Number to Its Successor
premise âˆˆ n â„•
premise function f n A
premise âˆˆ a A
premise = g âˆª f singleton orderedPair n a
conclusion function g successor n A
{
  prove = successor n âˆª n singleton n 86108ee9da52ad80ddd653672c6c72a1a673c61f2a31f56f082754fd0ffa1a9c () (n) () ()
  prove Â¬ âˆˆ n n 20cf1e592f22097a835c234a5c951f903543c5c18428c4a87e7f583ce18fabcf () (n) () ()
  prove function âˆª f singleton orderedPair n a âˆª n singleton n A ea591471c45f2e8fe8fe1673ae40671c1218cac56876cdf21a760bfacedac9da () (f, n, A, n, a) () ()
    given
    given
    given
  prove function âˆª f singleton orderedPair n a successor n A 9170cbe4f2646ec72e06c477f3e51bd4f71fa1cf39b511c0ab94db9526767d3a () (successor n, âˆª n singleton n) (function âˆª f singleton orderedPair n a $0 A) ()
    given
    given
  prove function g successor n A 9170cbe4f2646ec72e06c477f3e51bd4f71fa1cf39b511c0ab94db9526767d3a () (g, âˆª f singleton orderedPair n a) (function $0 successor n A) ()
    given
    given
}

theorem Recursion Theorem
premise function f X X
premise âˆˆ g_0 X
conclusion âˆƒ! g âˆ§ function $0 â„• X âˆ§ = apply $0 0 g_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$0 successor $0 apply f apply $$0 $0
{
  let S = $0 comprehension g powerSet Ã— â„• X âˆƒ n âˆ§ âˆˆ $0 â„• âˆ§ function $$0 $0 X âˆ€ a â†’ âˆˆ $0 $$0 âˆ¨ âˆ§ = $0 0 = apply $$$0 $0 x âˆƒ b âˆ§ = $$0 successor $0 = apply $$$$0 $$0 apply f apply $$$$0 $0 cb84c8582b173bd789069a9c24be2c2604ae787d8770545353294a965cc418b3 (âˆƒ g âˆ§ function $0 â„• X âˆ§ = apply $0 0 g_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$0 successor $0 apply f apply $$0 $0) (comprehension g powerSet Ã— â„• X âˆƒ n âˆ§ âˆˆ $0 â„• âˆ§ function $$0 $0 X âˆ€ a â†’ âˆˆ $0 $$0 âˆ¨ âˆ§ = $0 0 = apply $$$0 $0 x âˆƒ b âˆ§ = $$0 successor $0 = apply $$$$0 $$0 apply f apply $$$$0 $0) () () {
    target function union $0 â„• X
    target = apply union $0 0 g_0
    target âˆ€ n â†’ âˆˆ $0 â„• = apply union $$0 successor $0 apply f apply union $$0 $0
    elided c17db5084b27672bb6bce2c2090a844771fdd7145d5ba0aa45763e29d45703bd {
      prove âˆ§ = apply union $0 0 g_0 âˆ€ n â†’ âˆˆ $0 â„• = apply union $$0 successor $0 apply f apply union $$0 $0 bc1fc0568356141664497252cc943713e9412219fc93ad0255a3037abf24d00d (= apply union $0 0 g_0, âˆ€ n â†’ âˆˆ $0 â„• = apply union $$0 successor $0 apply f apply union $$0 $0) () () ()
        given
        given
      prove âˆ§ function union $0 â„• X âˆ§ = apply union $0 0 g_0 âˆ€ n â†’ âˆˆ $0 â„• = apply union $$0 successor $0 apply f apply union $$0 $0 bc1fc0568356141664497252cc943713e9412219fc93ad0255a3037abf24d00d (function union $0 â„• X, âˆ§ = apply union $0 0 g_0 âˆ€ n â†’ âˆˆ $0 â„• = apply union $$0 successor $0 apply f apply union $$0 $0) () () ()
        given
        given
      prove âˆƒ g âˆ§ function $0 â„• X âˆ§ = apply $0 0 g_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$0 successor $0 apply f apply $$0 $0 c17db5084b27672bb6bce2c2090a844771fdd7145d5ba0aa45763e29d45703bd () (union $0) (âˆ§ function $$0 â„• X âˆ§ = apply $$0 0 g_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$$0 successor $0 apply f apply $$$0 $0) ()
        given
    }
  }
  prove âˆƒ! g âˆ§ function $0 â„• X âˆ§ = apply $0 0 g_0 âˆ€ n â†’ âˆˆ $0 â„• = apply $$0 successor $0 apply f apply $$0 $0 7e9f82102c20c58a4b06619743d8bf8792dfae2f90022462ae50947e30071a71 () (X, g_0) () (apply f $0)
    given
}
