Addition on natural numbers.

theorem Existence of Addition
conclusion ∃! f ∧ function $0 × ℕ ℕ ℕ ∧ ∀ n → ∈ $0 ℕ = apply $$0 orderedPair $0 0 $0 ∀ n → ∈ $0 ℕ ∀ m → ∈ $0 ℕ = apply $$$0 orderedPair $$0 successor $0 successor apply $$$0 orderedPair $$0 $0
{
  subproof (Existence of single-place addition functions for each natural number) {
    elided ac7b2dcbb3db44e507debe87d8065f967f2eb33d604f65072090ed2712a391c7 {
      elided 38d457454151e2e23b714e87ab690c1e0897a286b8349b60cbcd33b33b6db270 {
        take n {
          assume ∈ $0 ℕ {
            prove ∈ successor $0 ℕ 38d457454151e2e23b714e87ab690c1e0897a286b8349b60cbcd33b33b6db270 () ($0) () ()
          }
        }
      }
      prove ∃! f ∧ function $0 ℕ ℕ ∀ n → ∈ $0 ℕ = apply $$0 $0 successor $0 ac7b2dcbb3db44e507debe87d8065f967f2eb33d604f65072090ed2712a391c7 () (ℕ, ℕ) () (successor $0)
    }
    let f_S ∧ function $0 ℕ ℕ ∀ n → ∈ $0 ℕ = apply $$0 $0 successor $0 77ce0af366eb5b42b712a7f3a82dd775c5dee8b2df495f70042543a9383cfad3 (∀ n → ∈ $0 ℕ ∃! f ∧ function $0 ℕ ℕ ∧ = apply $0 0 $$0 ∀ m → ∈ $0 ℕ = apply $$0 successor $0 successor apply $$0 $0) () (∧ function $0 ℕ ℕ ∀ n → ∈ $0 ℕ = apply $$0 $0 successor $0) () {
      take n {
        assume ∈ $0 ℕ {
          prove ∃! f ∧ function $0 ℕ ℕ ∧ = apply $0 0 $$0 ∀ m → ∈ $0 ℕ = apply $$0 successor $0 apply $$$$0 apply $$0 $0 438bef4cc2b5c51396744e3efbda138328876dffb3e2b3639b044a432ced20e3 () ($$0, ℕ, $0) () ()
          take f {
            assume function $0 ℕ ℕ {
              elided fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 {
                take m {
                  assume ∈ $0 ℕ {
                    elided fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 {
                      prove → ∈ apply $$0 $0 ℕ = apply $$$$0 apply $$0 $0 successor apply $$0 $0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () (apply $$0 $0) (→ ∈ $$$$$0 ℕ = apply $$$$0 $$$$$0 successor $$$$$0) ()
                      prove ∈ apply $$0 $0 ℕ 5418757b32322c6310e92248d72ac41541d2ee5f15bbd1fc29c582bcf888e8c4 () ($$0, ℕ, ℕ, $0) () ()
                      prove = apply $$$$0 apply $$0 $0 successor apply $$0 $0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ apply $$0 $0 ℕ, = apply $$$$0 apply $$0 $0 successor apply $$0 $0) () () ()
                    }
                  }
                }
              }
              prove ↔ ∀ m → ∈ $0 ℕ = apply $$0 successor $0 apply $$$$0 apply $$0 $0 ∀ m → ∈ $0 ℕ = apply $$0 successor $0 successor apply $$0 $0 3fe458219cdd97704a20c68511516f2c984f1d7d866092bb502bc0bae0f5b959 () () (∈ $$$$0 ℕ, = apply $0 successor $$$$0 $$$$1) (apply $$$0 apply $0 $$$$0, successor apply $0 $$$$0)
              prove ↔ ∧ = apply $0 0 $$0 ∀ m → ∈ $0 ℕ = apply $$0 successor $0 apply $$$$0 apply $$0 $0 ∧ = apply $0 0 $$0 ∀ m → ∈ $0 ℕ = apply $$0 successor $0 successor apply $$0 $0 59e369b3ae4bc8bbf096454bf6e2c87e659eb38dfd75d9484ff4e316d87fea46 (∀ m → ∈ $0 ℕ = apply $$0 successor $0 apply $$$$0 apply $$0 $0, ∀ m → ∈ $0 ℕ = apply $$0 successor $0 successor apply $$0 $0, = apply $0 0 $$0) () () ()
            }
          }
          prove ∃! f ∧ function $0 ℕ ℕ ∧ = apply $0 0 $$0 ∀ m → ∈ $0 ℕ = apply $$0 successor $0 successor apply $$0 $0 1342b4d3fde965a10ba79e07101310821d244b988e55d3ac51ea637e0b7eefa6 () () (function $$$0 ℕ ℕ, ∧ = apply $$$0 0 $0 ∀ m → ∈ $0 ℕ = apply $$$$0 successor $0 apply $$$0 apply $$$$0 $0, ∧ = apply $$$0 0 $0 ∀ m → ∈ $0 ℕ = apply $$$$0 successor $0 successor apply $$$$0 $0) ()
        }
      }
    }
    elided 7c7caa8d3ebd277e15f06400bc3c8d650d303c6a21d56e5873fd06fe7aaeef4c {
      take n {
        assume ∈ $0 ℕ {
          elided fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 {
            prove → ∈ $0 ℕ ∃! f ∧ function $0 ℕ ℕ ∧ = apply $0 0 $$0 ∀ m → ∈ $0 ℕ = apply $$0 successor $0 successor apply $$0 $0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () ($0) (→ ∈ $$0 ℕ ∃! f ∧ function $0 ℕ ℕ ∧ = apply $0 0 $$$0 ∀ m → ∈ $0 ℕ = apply $$0 successor $0 successor apply $$0 $0) ()
            prove ∃! f ∧ function $0 ℕ ℕ ∧ = apply $0 0 $$0 ∀ m → ∈ $0 ℕ = apply $$0 successor $0 successor apply $$0 $0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ $0 ℕ, ∃! f ∧ function $0 ℕ ℕ ∧ = apply $0 0 $$0 ∀ m → ∈ $0 ℕ = apply $$0 successor $0 successor apply $$0 $0) () () ()
          }
          elided 7c7caa8d3ebd277e15f06400bc3c8d650d303c6a21d56e5873fd06fe7aaeef4c {
            prove ∀ f ↔ ∈ $0 functionSpace ℕ ℕ function $0 ℕ ℕ 7c7caa8d3ebd277e15f06400bc3c8d650d303c6a21d56e5873fd06fe7aaeef4c () (ℕ, ℕ) () ()
            take f {
              prove ↔ ∈ $0 functionSpace ℕ ℕ function $0 ℕ ℕ 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () ($0) (↔ ∈ $$$0 functionSpace ℕ ℕ function $$$0 ℕ ℕ) ()
              prove ↔ function $0 ℕ ℕ ∈ $0 functionSpace ℕ ℕ 0d73a88c5af14f7eac09defe2f05ff8a357957bbd8936dbba2efbc450dcf1f6e (∈ $0 functionSpace ℕ ℕ, function $0 ℕ ℕ) () () ()
            }
          }
          prove ∃! f ∧ ∈ $0 functionSpace ℕ ℕ ∧ = apply $0 0 $$0 ∀ m → ∈ $0 ℕ = apply $$0 successor $0 successor apply $$0 $0 0019abbc9a57d37bae959cc2f12afe52d66a790cfd92b4ce4f733286f8e73225 () () (function $$0 ℕ ℕ, ∧ = apply $$0 0 $0 ∀ m → ∈ $0 ℕ = apply $$$0 successor $0 successor apply $$$0 $0, ∈ $$0 functionSpace ℕ ℕ) ()
        }
      }
    }
  }
  prove ∃! f ∧ function $0 ℕ functionSpace ℕ ℕ ∀ n → ∈ $0 ℕ ∧ = apply apply $$0 $0 0 $0 ∀ m → ∈ $0 ℕ = apply apply $$$0 $$0 successor $0 successor apply apply $$$0 $$0 $0 777979cf73d2d0bf6c4057a5958662ad04ea6cfd5cc34a242121423362f17f89 () (ℕ, functionSpace ℕ ℕ) (∧ = apply $1 0 $0 ∀ m → ∈ $0 ℕ = apply $$1 successor $0 successor apply $$1 $0) ()
  let f_+ ∧ function $0 ℕ functionSpace ℕ ℕ ∀ n → ∈ $0 ℕ ∧ = apply apply $$0 $0 0 $0 ∀ m → ∈ $0 ℕ = apply apply $$$0 $$0 successor $0 successor apply apply $$$0 $$0 $0 77ce0af366eb5b42b712a7f3a82dd775c5dee8b2df495f70042543a9383cfad3 (∃! f ∧ function $0 × ℕ ℕ ℕ ∀ n → ∈ $0 ℕ ∧ = apply $$0 orderedPair $0 0 $0 ∀ m → ∈ $0 ℕ = apply $$$0 orderedPair $$0 successor $0 successor apply $$$0 orderedPair $$0 $0) () (∧ function $0 ℕ functionSpace ℕ ℕ ∀ a → ∈ $0 ℕ ∧ = apply apply $$0 $0 0 $0 ∀ m → ∈ $0 ℕ = apply apply $$$0 $$0 successor $0 successor apply apply $$$0 $$0 $0) () {
    prove ∃! f ∧ function $0 × ℕ ℕ ℕ ∀ n → ∈ $0 ℕ ∀ m → ∈ $0 ℕ = apply $$$0 orderedPair $$0 $0 apply apply $$$$0 $$0 $0 d87e68e239e88ef17bf606c9fb9cc5d7e5b18a0224175945e7dcd06713e05af6 () ($0, ℕ, ℕ, ℕ) () ()
    subproof (Equivalence of definitions) {
      take f {
        assume function $0 × ℕ ℕ ℕ {
          assume ∀ n → ∈ $0 ℕ ∀ m → ∈ $0 ℕ = apply $$$0 orderedPair $$0 $0 apply apply $$$$0 $$0 $0 {
            take n {
              assume ∈ $0 ℕ {
                elided fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 {
                  prove → ∈ $0 ℕ ∀ m → ∈ $0 ℕ = apply $$$0 orderedPair $$0 $0 apply apply $$$$0 $$0 $0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () ($0) (→ ∈ $$$$0 ℕ ∀ m → ∈ $0 ℕ = apply $$$0 orderedPair $$$$$0 $0 apply apply $$$$0 $$$$$0 $0) ()
                  prove ∀ m → ∈ $0 ℕ = apply $$$0 orderedPair $$0 $0 apply apply $$$$0 $$0 $0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ $0 ℕ, ∀ m → ∈ $0 ℕ = apply $$$0 orderedPair $$0 $0 apply apply $$$$0 $$0 $0) () () ()
                  prove → ∈ 0 ℕ = apply $$0 orderedPair $0 0 apply apply $$$0 $0 0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () (0) (→ ∈ $$$$0 ℕ = apply $$0 orderedPair $0 $$$$0 apply apply $$$0 $0 $$$$0) ()
                  prove ∈ 0 ℕ a73b6266c8b2b7a833ffae9f89f153c5b2413f7ee8e034bc375cd17a3c77df61 () () () ()
                  prove = apply $$0 orderedPair $0 0 apply apply $$$0 $0 0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ 0 ℕ, = apply $$0 orderedPair $0 0 apply apply $$$0 $0 0) () () ()
                }
                elided fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 {
                  prove → ∈ $0 ℕ ∧ = apply apply $$$0 $0 0 $0 ∀ m → ∈ $0 ℕ = apply apply $$$$0 $$0 successor $0 successor apply apply $$$$0 $$0 $0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () ($0) (→ ∈ $$$$0 ℕ ∧ = apply apply $$$0 $$$$0 0 $$$$0 ∀ m → ∈ $0 ℕ = apply apply $$$$0 $$$$$0 successor $0 successor apply apply $$$$0 $$$$$0 $0) ()
                  prove ∧ = apply apply $$$0 $0 0 $0 ∀ m → ∈ $0 ℕ = apply apply $$$$0 $$0 successor $0 successor apply apply $$$$0 $$0 $0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ $0 ℕ, ∧ = apply apply $$$0 $0 0 $0 ∀ m → ∈ $0 ℕ = apply apply $$$$0 $$0 successor $0 successor apply apply $$$$0 $$0 $0) () () ()
                  prove = apply apply $$$0 $0 0 $0 594251b6ea5693171d3e341888c5d2e826933ccd9cf4f970bb3c11b0b66d455d (= apply apply $$$0 $0 0 $0, ∀ m → ∈ $0 ℕ = apply apply $$$$0 $$0 successor $0 successor apply apply $$$$0 $$0 $0) () () ()
                }
                prove = apply $$0 orderedPair $0 0 $0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply $$0 orderedPair $0 0, apply apply $$$0 $0 0, $0) () ()
                take m {
                  assume ∈ $0 ℕ {
                    elided fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 {
                      prove → ∈ $$0 ℕ ∀ m → ∈ $0 ℕ = apply $$$$0 orderedPair $$$0 $0 apply apply $$$$$0 $$$0 $0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () ($$0) (→ ∈ $$$$$0 ℕ ∀ m → ∈ $0 ℕ = apply $$$$0 orderedPair $$$$$$0 $0 apply apply $$$$$0 $$$$$$0 $0) ()
                      prove ∀ m → ∈ $0 ℕ = apply $$$$0 orderedPair $$$0 $0 apply apply $$$$$0 $$$0 $0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ $$0 ℕ, ∀ m → ∈ $0 ℕ = apply $$$$0 orderedPair $$$0 $0 apply apply $$$$$0 $$$0 $0) () () ()
                      prove → ∈ successor $0 ℕ = apply $$$0 orderedPair $$0 successor $0 apply apply $$$$0 $$0 successor $0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () (successor $0) (→ ∈ $$$$$0 ℕ = apply $$$0 orderedPair $$0 $$$$$0 apply apply $$$$0 $$0 $$$$$0) ()
                      prove ∈ successor $0 ℕ 38d457454151e2e23b714e87ab690c1e0897a286b8349b60cbcd33b33b6db270 () ($0) () ()
                      prove = apply $$$0 orderedPair $$0 successor $0 apply apply $$$$0 $$0 successor $0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ successor $0 ℕ, = apply $$$0 orderedPair $$0 successor $0 apply apply $$$$0 $$0 successor $0) () () ()
                    }
                    elided fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 {
                      prove → ∈ $$0 ℕ ∧ = apply apply $$$$0 $$0 0 $$0 ∀ m' → ∈ $0 ℕ = apply apply $$$$$0 $$$0 successor $0 successor apply apply $$$$$0 $$$0 $0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () ($$0) (→ ∈ $$$$$0 ℕ ∧ = apply apply $$$$0 $$$$$0 0 $$$$$0 ∀ m → ∈ $0 ℕ = apply apply $$$$$0 $$$$$$0 successor $0 successor apply apply $$$$$0 $$$$$$0 $0) ()
                      prove ∧ = apply apply $$$$0 $$0 0 $$0 ∀ m' → ∈ $0 ℕ = apply apply $$$$$0 $$$0 successor $0 successor apply apply $$$$$0 $$$0 $0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ $$0 ℕ, ∧ = apply apply $$$$0 $$0 0 $$0 ∀ m → ∈ $0 ℕ = apply apply $$$$$0 $$$0 successor $0 successor apply apply $$$$$0 $$$0 $0) () () ()
                      prove ∀ m' → ∈ $0 ℕ = apply apply $$$$$0 $$$0 successor $0 successor apply apply $$$$$0 $$$0 $0 79dae0450feb7d61abde03d698bc79179fafbebf10d10717ec2b63db8402478c (= apply apply $$$$0 $$0 0 $$0, ∀ m → ∈ $0 ℕ = apply apply $$$$$0 $$$0 successor $0 successor apply apply $$$$$0 $$$0 $0) () () ()
                      prove → ∈ $0 ℕ = apply apply $$$$0 $$0 successor $0 successor apply apply $$$$0 $$0 $0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () ($0) (→ ∈ $$$$$0 ℕ = apply apply $$$$0 $$0 successor $$$$$0 successor apply apply $$$$0 $$0 $$$$$0) ()
                      prove = apply apply $$$$0 $$0 successor $0 successor apply apply $$$$0 $$0 $0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ $0 ℕ, = apply apply $$$$0 $$0 successor $0 successor apply apply $$$$0 $$0 $0) () () ()
                    }
                    prove = apply $$$0 orderedPair $$0 successor $0 successor apply apply $$$$0 $$0 $0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply $$$0 orderedPair $$0 successor $0, apply apply $$$$0 $$0 successor $0, successor apply apply $$$$0 $$0 $0) () ()
                    elided fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 {
                      prove → ∈ $$0 ℕ ∀ m' → ∈ $0 ℕ = apply $$$$0 orderedPair $$$0 $0 apply apply $$$$$0 $$$0 $0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () ($$0) (→ ∈ $$$$$0 ℕ ∀ m' → ∈ $0 ℕ = apply $$$$0 orderedPair $$$$$$0 $0 apply apply $$$$$0 $$$$$$0 $0) ()
                      prove ∀ m' → ∈ $0 ℕ = apply $$$$0 orderedPair $$$0 $0 apply apply $$$$$0 $$$0 $0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ $$0 ℕ, ∀ m' → ∈ $0 ℕ = apply $$$$0 orderedPair $$$0 $0 apply apply $$$$$0 $$$0 $0) () () ()
                      prove → ∈ $0 ℕ = apply $$$0 orderedPair $$0 $0 apply apply $$$$0 $$0 $0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () ($0) (→ ∈ $$$$$0 ℕ = apply $$$0 orderedPair $$0 $$$$$0 apply apply $$$$0 $$0 $$$$$0) ()
                      prove = apply $$$0 orderedPair $$0 $0 apply apply $$$$0 $$0 $0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ $0 ℕ, = apply $$$0 orderedPair $$0 $0 apply apply $$$$0 $$0 $0) () () ()
                      prove = successor apply apply $$$$0 $$0 $0 successor apply $$$0 orderedPair $$0 $0 7c443e2cf474b9526f100bc88fa4dea410b006c21c5a0a187c8e6e34b2c5eedf () (apply $$$0 orderedPair $$0 $0, apply apply $$$$0 $$0 $0) () (successor $$$$$0)
                    }
                    prove = apply $$$0 orderedPair $$0 successor $0 successor apply $$$0 orderedPair $$0 $0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply $$$0 orderedPair $$0 successor $0, successor apply apply $$$$0 $$0 $0, successor apply $$$0 orderedPair $$0 $0) () ()
                  }
                }
                prove ∧ = apply $$0 orderedPair $0 0 $0 ∀ m → ∈ $0 ℕ = apply $$$0 orderedPair $$0 successor $0 successor apply $$$0 orderedPair $$0 $0 bc1fc0568356141664497252cc943713e9412219fc93ad0255a3037abf24d00d (= apply $$0 orderedPair $0 0 $0, ∀ m → ∈ $0 ℕ = apply $$$0 orderedPair $$0 successor $0 successor apply $$$0 orderedPair $$0 $0) () () ()
              }
            }
          }
          assume ∀ n → ∈ $0 ℕ ∧ = apply $$0 orderedPair $0 0 $0 ∀ m → ∈ $0 ℕ = apply $$$0 orderedPair $$0 successor $0 successor apply $$$0 orderedPair $$0 $0 {
            take n {
              assume ∈ $0 ℕ {
                elided fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 {
                  prove → ∈ $0 ℕ ∧ = apply $$0 orderedPair $0 0 $0 ∀ m → ∈ $0 ℕ = apply $$$0 orderedPair $$0 successor $0 successor apply $$$0 orderedPair $$0 $0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () ($0) (→ ∈ $$$$0 ℕ ∧ = apply $$0 orderedPair $$$$0 0 $$$$0 ∀ m → ∈ $0 ℕ = apply $$$0 orderedPair $$$$$0 successor $0 successor apply $$$0 orderedPair $$$$$0 $0) ()
                  prove ∧ = apply $$0 orderedPair $0 0 $0 ∀ m → ∈ $0 ℕ = apply $$$0 orderedPair $$0 successor $0 successor apply $$$0 orderedPair $$0 $0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ $0 ℕ, ∧ = apply $$0 orderedPair $0 0 $0 ∀ m → ∈ $0 ℕ = apply $$$0 orderedPair $$0 successor $0 successor apply $$$0 orderedPair $$0 $0) () () ()
                  prove = apply $$0 orderedPair $0 0 $0 594251b6ea5693171d3e341888c5d2e826933ccd9cf4f970bb3c11b0b66d455d (= apply $$0 orderedPair $0 0 $0, ∀ m → ∈ $0 ℕ = apply $$$0 orderedPair $$0 successor $0 successor apply $$$0 orderedPair $$0 $0) () () ()
                }
                elided fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 {
                  prove → ∈ $0 ℕ ∧ = apply apply $$$0 $0 0 $0 ∀ m → ∈ $0 ℕ = apply apply $$$$0 $$0 successor $0 successor apply apply $$$$0 $$0 $0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () ($0) (→ ∈ $$$$0 ℕ ∧ = apply apply $$$0 $$$$0 0 $$$$0 ∀ m → ∈ $0 ℕ = apply apply $$$$0 $$$$$0 successor $0 successor apply apply $$$$0 $$$$$0 $0) ()
                  prove ∧ = apply apply $$$0 $0 0 $0 ∀ m → ∈ $0 ℕ = apply apply $$$$0 $$0 successor $0 successor apply apply $$$$0 $$0 $0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ $0 ℕ, ∧ = apply apply $$$0 $0 0 $0 ∀ m → ∈ $0 ℕ = apply apply $$$$0 $$0 successor $0 successor apply apply $$$$0 $$0 $0) () () ()
                  prove = apply apply $$$0 $0 0 $0 594251b6ea5693171d3e341888c5d2e826933ccd9cf4f970bb3c11b0b66d455d (= apply apply $$$0 $0 0 $0, ∀ m → ∈ $0 ℕ = apply apply $$$$0 $$0 successor $0 successor apply apply $$$$0 $$0 $0) () () ()
                  prove = $0 apply apply $$$0 $0 0 4567f51620a8049fe91ed02631eb7e57332cbda0ced00a4271ed8493a14d4802 () (apply apply $$$0 $0 0, $0) () ()
                }
                prove = apply $$0 orderedPair $0 0 apply apply $$$0 $0 0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply $$0 orderedPair $0 0, $0, apply apply $$$0 $0 0) () ()
                take m {
                  assume ∧ ∈ $0 ℕ = apply $$$0 orderedPair $$0 $0 apply apply $$$$0 $$0 $0 {
                    elided fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 {
                      prove → ∈ $$0 ℕ ∧ = apply $$$0 orderedPair $$0 0 $$0 ∀ m' → ∈ $0 ℕ = apply $$$$0 orderedPair $$$0 successor $0 successor apply $$$$0 orderedPair $$$0 $0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () ($$0) (→ ∈ $$$$$0 ℕ ∧ = apply $$$0 orderedPair $$$$$0 0 $$$$$0 ∀ m → ∈ $0 ℕ = apply $$$$0 orderedPair $$$$$$0 successor $0 successor apply $$$$0 orderedPair $$$$$$0 $0) ()
                      prove ∧ = apply $$$0 orderedPair $$0 0 $$0 ∀ m' → ∈ $0 ℕ = apply $$$$0 orderedPair $$$0 successor $0 successor apply $$$$0 orderedPair $$$0 $0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ $$0 ℕ, ∧ = apply $$$0 orderedPair $$0 0 $$0 ∀ m' → ∈ $0 ℕ = apply $$$$0 orderedPair $$$0 successor $0 successor apply $$$$0 orderedPair $$$0 $0) () () ()
                      prove ∀ m' → ∈ $0 ℕ = apply $$$$0 orderedPair $$$0 successor $0 successor apply $$$$0 orderedPair $$$0 $0 79dae0450feb7d61abde03d698bc79179fafbebf10d10717ec2b63db8402478c (= apply $$$0 orderedPair $$0 0 $$0, ∀ m' → ∈ $0 ℕ = apply $$$$0 orderedPair $$$0 successor $0 successor apply $$$$0 orderedPair $$$0 $0) () () ()
                      prove → ∈ $0 ℕ = apply $$$0 orderedPair $$0 successor $0 successor apply $$$0 orderedPair $$0 $0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () ($0) (→ ∈ $$$$$0 ℕ = apply $$$0 orderedPair $$0 successor $$$$$0 successor apply $$$0 orderedPair $$0 $$$$$0) ()
                      prove = apply $$$0 orderedPair $$0 successor $0 successor apply $$$0 orderedPair $$0 $0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ $0 ℕ, = apply $$$0 orderedPair $$0 successor $0 successor apply $$$0 orderedPair $$0 $0) () () ()
                    }
                    prove = successor apply $$$0 orderedPair $$0 $0 successor apply apply $$$$0 $$0 $0 1997b7acba285749f5310f91f0d3cd3da0791cc38c2f7f575c3aa898a8ccc472 () (apply $$$0 orderedPair $$0 $0, apply apply $$$$0 $$0 $0) () (successor $$$$$0)
                    prove = apply $$$0 orderedPair $$0 successor $0 successor apply apply $$$$0 $$0 $0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply $$$0 orderedPair $$0 successor $0, successor apply $$$0 orderedPair $$0 $0, successor apply apply $$$$0 $$0 $0) () ()
                    elided fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 {
                      prove → ∈ $$0 ℕ ∧ = apply apply $$$$0 $$0 0 $$0 ∀ m' → ∈ $0 ℕ = apply apply $$$$$0 $$$0 successor $0 successor apply apply $$$$$0 $$$0 $0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () ($$0) (→ ∈ $$$$$0 ℕ ∧ = apply apply $$$$0 $$$$$0 0 $$$$$0 ∀ m → ∈ $0 ℕ = apply apply $$$$$0 $$$$$$0 successor $0 successor apply apply $$$$$0 $$$$$$0 $0) ()
                      prove ∧ = apply apply $$$$0 $$0 0 $$0 ∀ m' → ∈ $0 ℕ = apply apply $$$$$0 $$$0 successor $0 successor apply apply $$$$$0 $$$0 $0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ $$0 ℕ, ∧ = apply apply $$$$0 $$0 0 $$0 ∀ m' → ∈ $0 ℕ = apply apply $$$$$0 $$$0 successor $0 successor apply apply $$$$$0 $$$0 $0) () () ()
                      prove ∀ m' → ∈ $0 ℕ = apply apply $$$$$0 $$$0 successor $0 successor apply apply $$$$$0 $$$0 $0 79dae0450feb7d61abde03d698bc79179fafbebf10d10717ec2b63db8402478c (= apply apply $$$$0 $$0 0 $$0, ∀ m' → ∈ $0 ℕ = apply apply $$$$$0 $$$0 successor $0 successor apply apply $$$$$0 $$$0 $0) () () ()
                      prove → ∈ $0 ℕ = apply apply $$$$0 $$0 successor $0 successor apply apply $$$$0 $$0 $0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () ($0) (→ ∈ $$$$$0 ℕ = apply apply $$$$0 $$0 successor $$$$$0 successor apply apply $$$$0 $$0 $$$$$0) ()
                      prove = apply apply $$$$0 $$0 successor $0 successor apply apply $$$$0 $$0 $0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ $0 ℕ, = apply apply $$$$0 $$0 successor $0 successor apply apply $$$$0 $$0 $0) () () ()
                      prove = successor apply apply $$$$0 $$0 $0 apply apply $$$$0 $$0 successor $0 4567f51620a8049fe91ed02631eb7e57332cbda0ced00a4271ed8493a14d4802 () (apply apply $$$$0 $$0 successor $0, successor apply apply $$$$0 $$0 $0) () ()
                    }
                    prove = apply $$$0 orderedPair $$0 successor $0 apply apply $$$$0 $$0 successor $0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply $$$0 orderedPair $$0 successor $0, successor apply apply $$$$0 $$0 $0, apply apply $$$$0 $$0 successor $0) () ()
                  }
                }
                prove ∀ m → ∈ $0 ℕ = apply $$$0 orderedPair $$0 $0 apply apply $$$$0 $$0 $0 eb72b1b97e252e7241762dcc8390a1816da9bde20f8c353a0b097c65d0977fc7 () () (= apply $$0 orderedPair $0 $$$$0 apply apply $$$0 $0 $$$$0) ()
              }
            }
          }
          prove ↔ ∀ n → ∈ $0 ℕ ∀ m → ∈ $0 ℕ = apply $$$0 orderedPair $$0 $0 apply apply $$$$0 $$0 $0 ∀ n → ∈ $0 ℕ ∧ = apply $$0 orderedPair $0 0 $0 ∀ m → ∈ $0 ℕ = apply $$$0 orderedPair $$0 successor $0 successor apply $$$0 orderedPair $$0 $0 9e0a237dc75cb44e80e2401bebc55474cab9b9e31adef7f947be54b717825758 (∀ n → ∈ $0 ℕ ∀ m → ∈ $0 ℕ = apply $$$0 orderedPair $$0 $0 apply apply $$$$0 $$0 $0, ∀ n → ∈ $0 ℕ ∧ = apply $$0 orderedPair $0 0 $0 ∀ m → ∈ $0 ℕ = apply $$$0 orderedPair $$0 successor $0 successor apply $$$0 orderedPair $$0 $0) () () ()
        }
      }
    }
    prove ∃! f ∧ function $0 × ℕ ℕ ℕ ∀ n → ∈ $0 ℕ ∧ = apply $$0 orderedPair $0 0 $0 ∀ m → ∈ $0 ℕ = apply $$$0 orderedPair $$0 successor $0 successor apply $$$0 orderedPair $$0 $0 1342b4d3fde965a10ba79e07101310821d244b988e55d3ac51ea637e0b7eefa6 () () (function $$0 × ℕ ℕ ℕ, ∀ n → ∈ $0 ℕ ∀ m → ∈ $0 ℕ = apply $$$$0 orderedPair $$0 $0 apply apply $$$0 $$0 $0, ∀ n → ∈ $0 ℕ ∧ = apply $$$0 orderedPair $0 0 $0 ∀ m → ∈ $0 ℕ = apply $$$$0 orderedPair $$0 successor $0 successor apply $$$$0 orderedPair $$0 $0) ()
  }
}

term + ()
  name (Addition)
  (∧ function $0 × ℕ ℕ ℕ ∀ n → ∈ $0 ℕ ∧ = apply $$0 orderedPair $0 0 $0 ∀ m → ∈ $0 ℕ = apply $$$0 orderedPair $$0 successor $0 successor apply $$$0 orderedPair $$0 $0)
  attributes (infix)
