Addition on natural numbers.

theorem Existence of Addition
conclusion ∃! f ∧ function $0 product ℕ ℕ ℕ ∧ ∀ n → ∈ $0 ℕ = apply $$0 orderedPair $0 0 $0 ∀ n → ∈ $0 ℕ ∀ m → ∈ $0 ℕ = apply $$$0 orderedPair $$0 successor $0 successor apply $$$0 orderedPair $$0 $0
{
  let f_S = $0 functionMap n ℕ successor $0 cb84c8582b173bd789069a9c24be2c2604ae787d8770545353294a965cc418b3 (∃! f ∧ function $0 product ℕ ℕ ℕ ∧ ∀ n → ∈ $0 ℕ = apply $$0 orderedPair $0 0 $0 ∀ n → ∈ $0 ℕ ∀ m → ∈ $0 ℕ = apply $$$0 orderedPair $$0 successor $0 successor apply $$$0 orderedPair $$0 $0) (functionMap n ℕ successor $0) () () {
    take n {
      assume ∈ $0 ℕ {
        elided ca3465bfac5bc8294749b6861f05413cbf73fb1facc9bb123d883da7ae3773c2 {
          take m {
            assume ∈ $0 ℕ {
              prove ∈ successor $0 ℕ 38d457454151e2e23b714e87ab690c1e0897a286b8349b60cbcd33b33b6db270 () ($0) () () 0.0.0.0.0.0a
            }
          }
          prove function $$0 ℕ ℕ ca3465bfac5bc8294749b6861f05413cbf73fb1facc9bb123d883da7ae3773c2 () ($$0, ℕ, ℕ) () (successor $$$0) 0a 0.0.0.0.0
        }
        prove ∃! f ∧ function $0 ℕ ℕ ∧ = apply $0 0 $$0 ∀ m → ∈ $0 ℕ = apply $$0 successor $0 apply $$$$0 apply $$0 $0 438bef4cc2b5c51396744e3efbda138328876dffb3e2b3639b044a432ced20e3 () ($$0, ℕ, $0) () () 0.0.0.0 0.0.0a
        take f {
          assume function $0 ℕ ℕ {
            take m {
              assume ∈ $0 ℕ {
                prove ∈ apply $$0 $0 ℕ 5418757b32322c6310e92248d72ac41541d2ee5f15bbd1fc29c582bcf888e8c4 () ($$0, ℕ, ℕ, $0) () () 0.0.0.2.0a 0.0.0.2.0.0.0a
                prove = apply $$$$0 apply $$0 $0 successor apply $$0 $0 5b8937e0549f4bd35034b1befa967dca80703d645eab3d1e6cf213c3d15280f9 () ($$$$0, ℕ, apply $$0 $0) () (successor $$$$$0) 0a 0.0.0.2.0.0.0.0
              }
            }
            prove ↔ ∀ m → ∈ $0 ℕ = apply $$0 successor $0 apply $$$$0 apply $$0 $0 ∀ m → ∈ $0 ℕ = apply $$0 successor $0 successor apply $$0 $0 3fe458219cdd97704a20c68511516f2c984f1d7d866092bb502bc0bae0f5b959 () () (∈ $$$$0 ℕ, = apply $0 successor $$$$0 $$$$1) (apply $$$0 apply $0 $$$$0, successor apply $0 $$$$0) 0.0.0.2.0.0
            prove ↔ ∧ = apply $0 0 $$0 ∀ m → ∈ $0 ℕ = apply $$0 successor $0 apply $$$$0 apply $$0 $0 ∧ = apply $0 0 $$0 ∀ m → ∈ $0 ℕ = apply $$0 successor $0 successor apply $$0 $0 59e369b3ae4bc8bbf096454bf6e2c87e659eb38dfd75d9484ff4e316d87fea46 (∀ n → ∈ $0 ℕ = apply $$0 successor $0 apply $$$$0 apply $$0 $0, ∀ m → ∈ $0 ℕ = apply $$0 successor $0 successor apply $$0 $0, = apply $0 0 $$0) () () () 0.0.0.2.0.1
          }
        }
        prove ∃! f ∧ function $0 ℕ ℕ ∧ = apply $0 0 $$0 ∀ m → ∈ $0 ℕ = apply $$0 successor $0 successor apply $$0 $0 1342b4d3fde965a10ba79e07101310821d244b988e55d3ac51ea637e0b7eefa6 () () (function $$$0 ℕ ℕ, ∧ = apply $$$0 0 $0 ∀ n → ∈ $0 ℕ = apply $$$$0 successor $0 apply $$$0 apply $$$$0 $0, ∧ = apply $$$0 0 $0 ∀ m → ∈ $0 ℕ = apply $$$$0 successor $0 successor apply $$$$0 $0) () 0.0.0.1 0.0.0.2
      }
    }
    prove ∃! f ∧ function $0 product ℕ ℕ ℕ ∧ ∀ n → ∈ $0 ℕ = apply $$0 orderedPair $0 0 $0 ∀ n → ∈ $0 ℕ ∀ m → ∈ $0 ℕ = apply $$$0 orderedPair $$0 successor $0 successor apply $$$0 orderedPair $$0 $0 41a52e9387cb0301dcaca83e9781aeaf8efc3e39cc5c3621fcb76a28f1bc12b1 () (ℕ) () ($$0, successor $$1) 0.0
  }
}

term + ()
  name (Addition)
  (∧ function $0 product ℕ ℕ ℕ ∧ ∀ n → ∈ $0 ℕ = apply $$0 orderedPair $0 0 $0 ∀ n → ∈ $0 ℕ ∀ m → ∈ $0 ℕ = apply $$$0 orderedPair $$0 successor $0 successor apply $$$0 orderedPair $$0 $0)
  attributes (infix-function)

theorem Identity for Addition (Right)
premise ∈ n ℕ
conclusion = apply + orderedPair n 0 n
{
  prove ∧ function + product ℕ ℕ ℕ ∧ ∀ n → ∈ $0 ℕ = apply + orderedPair $0 0 $0 ∀ n → ∈ $0 ℕ ∀ m → ∈ $0 ℕ = apply + orderedPair $$0 successor $0 successor apply + orderedPair $$0 $0 4dd7cca468df4ddb9a7287abb11baffdfb74c3dd7db3d6f31b94b6f4d5398974 () () () ()
  elided (Simplified) {
    prove → ∈ n ℕ = apply + orderedPair n 0 n 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () (n) (→ ∈ $0 ℕ = apply + orderedPair $0 0 $0) () 0 79dae0450feb7d61abde03d698bc79179fafbebf10d10717ec2b63db8402478c 594251b6ea5693171d3e341888c5d2e826933ccd9cf4f970bb3c11b0b66d455d
    prove = apply + orderedPair n 0 n fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ n ℕ, = apply + orderedPair n 0 n) () () () 1.0 p0
  }
}

theorem Successor of Addition (Right)
premise ∈ n ℕ
premise ∈ m ℕ
conclusion = apply + orderedPair n successor m successor apply + orderedPair n m
{
  prove ∧ function + product ℕ ℕ ℕ ∧ ∀ n → ∈ $0 ℕ = apply + orderedPair $0 0 $0 ∀ n → ∈ $0 ℕ ∀ m → ∈ $0 ℕ = apply + orderedPair $$0 successor $0 successor apply + orderedPair $$0 $0 4dd7cca468df4ddb9a7287abb11baffdfb74c3dd7db3d6f31b94b6f4d5398974 () () () ()
  elided (Simplified) {
    prove → ∈ n ℕ ∀ m → ∈ $0 ℕ = apply + orderedPair n successor $0 successor apply + orderedPair n $0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () (n) (→ ∈ $0 ℕ ∀ m → ∈ $0 ℕ = apply + orderedPair $$0 successor $0 successor apply + orderedPair $$0 $0) () 0 79dae0450feb7d61abde03d698bc79179fafbebf10d10717ec2b63db8402478c 79dae0450feb7d61abde03d698bc79179fafbebf10d10717ec2b63db8402478c
    prove ∀ m → ∈ $0 ℕ = apply + orderedPair n successor $0 successor apply + orderedPair n $0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ n ℕ, ∀ m → ∈ $0 ℕ = apply + orderedPair n successor $0 successor apply + orderedPair n $0) () () () 1.0 p0
    prove → ∈ m ℕ = apply + orderedPair n successor m successor apply + orderedPair n m 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () (m) (→ ∈ $0 ℕ = apply + orderedPair n successor $0 successor apply + orderedPair n $0) () 1.1
    prove = apply + orderedPair n successor m successor apply + orderedPair n m fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ m ℕ, = apply + orderedPair n successor m successor apply + orderedPair n m) () () () 1.2 p1
  }
}

theorem Identity for Addition (Left)
premise ∈ n ℕ
conclusion = apply + orderedPair 0 n n
{
  elided a7daf9cb6ec80d6de35151f89f9c91ec8680640b92e225a93072b8f5c48cd996 {
    prove ∈ 0 ℕ a73b6266c8b2b7a833ffae9f89f153c5b2413f7ee8e034bc375cd17a3c77df61 () () () ()
    prove = apply + orderedPair 0 0 0 a7daf9cb6ec80d6de35151f89f9c91ec8680640b92e225a93072b8f5c48cd996 () (0) () () 0.0
  }
  take m {
    assume ∈ $0 ℕ {
      assume = apply + orderedPair 0 $0 $0 {
        elided 66c1f17e675ab9d7a8bb38ed126fc787cbe7401da467aa972872728b29e83f8f {
          prove ∈ 0 ℕ a73b6266c8b2b7a833ffae9f89f153c5b2413f7ee8e034bc375cd17a3c77df61 () () () ()
          prove = apply + orderedPair 0 successor $0 successor apply + orderedPair 0 $0 66c1f17e675ab9d7a8bb38ed126fc787cbe7401da467aa972872728b29e83f8f () (0, $0) () () 1.0.0.0.0 1.0a
        }
        prove = successor apply + orderedPair 0 $0 successor $0 1997b7acba285749f5310f91f0d3cd3da0791cc38c2f7f575c3aa898a8ccc472 () (apply + orderedPair 0 $0, $0) () (successor $$0) 1.0.0a
        prove = apply + orderedPair 0 successor $0 successor $0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply + orderedPair 0 successor $0, successor apply + orderedPair 0 $0, successor $0) () () 1.0.0.0 1.0.0.1
      }
    }
  }
  prove = apply + orderedPair 0 n n 304aff0114174ed1e9744ce28acc6d3a88d46a39cfce60de3fe14d4b27acbc65 () (n) (= apply + orderedPair 0 $0 $0) () 0 1 p0
}

theorem Successor of Addition (Left)
premise ∈ n ℕ
premise ∈ m ℕ
conclusion = apply + orderedPair successor n m successor apply + orderedPair n m
{
  elided a7daf9cb6ec80d6de35151f89f9c91ec8680640b92e225a93072b8f5c48cd996 {
    prove ∈ successor n ℕ 38d457454151e2e23b714e87ab690c1e0897a286b8349b60cbcd33b33b6db270 () (n) () () p0
    prove = apply + orderedPair successor n 0 successor n a7daf9cb6ec80d6de35151f89f9c91ec8680640b92e225a93072b8f5c48cd996 () (successor n) () () 0.0
  }
  elided a7daf9cb6ec80d6de35151f89f9c91ec8680640b92e225a93072b8f5c48cd996 {
    prove = apply + orderedPair n 0 n a7daf9cb6ec80d6de35151f89f9c91ec8680640b92e225a93072b8f5c48cd996 () (n) () () p0
    prove = n apply + orderedPair n 0 4567f51620a8049fe91ed02631eb7e57332cbda0ced00a4271ed8493a14d4802 () (apply + orderedPair n 0, n) () () 1.0
    prove = successor n successor apply + orderedPair n 0 1997b7acba285749f5310f91f0d3cd3da0791cc38c2f7f575c3aa898a8ccc472 () (n, apply + orderedPair n 0) () (successor $0) 1.1
  }
  prove = apply + orderedPair successor n 0 successor apply + orderedPair n 0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply + orderedPair successor n 0, successor n, successor apply + orderedPair n 0) () () 0 1
  take x {
    assume ∈ $0 ℕ {
      assume = apply + orderedPair successor n $0 successor apply + orderedPair n $0 {
        elided 66c1f17e675ab9d7a8bb38ed126fc787cbe7401da467aa972872728b29e83f8f {
          prove ∈ successor n ℕ 38d457454151e2e23b714e87ab690c1e0897a286b8349b60cbcd33b33b6db270 () (n) () () p0
          prove = apply + orderedPair successor n successor $0 successor apply + orderedPair successor n $0 66c1f17e675ab9d7a8bb38ed126fc787cbe7401da467aa972872728b29e83f8f () (successor n, $0) () () 3.0.0.0.0 3.0a
        }
        prove = successor apply + orderedPair successor n $0 successor successor apply + orderedPair n $0 1997b7acba285749f5310f91f0d3cd3da0791cc38c2f7f575c3aa898a8ccc472 () (apply + orderedPair successor n $0, successor apply + orderedPair n $0) () (successor $$0) 3.0.0a
        prove = apply + orderedPair successor n successor $0 successor successor apply + orderedPair n $0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply + orderedPair successor n successor $0, successor apply + orderedPair successor n $0, successor successor apply + orderedPair n $0) () () 3.0.0.0 3.0.0.1
        elided 66c1f17e675ab9d7a8bb38ed126fc787cbe7401da467aa972872728b29e83f8f {
          prove = apply + orderedPair n successor $0 successor apply + orderedPair n $0 66c1f17e675ab9d7a8bb38ed126fc787cbe7401da467aa972872728b29e83f8f () (n, $0) () () p0 3.0a
          prove = successor apply + orderedPair n $0 apply + orderedPair n successor $0 4567f51620a8049fe91ed02631eb7e57332cbda0ced00a4271ed8493a14d4802 () (apply + orderedPair n successor $0, successor apply + orderedPair n $0) () () 3.0.0.3.0
          prove = successor successor apply + orderedPair n $0 successor apply + orderedPair n successor $0 1997b7acba285749f5310f91f0d3cd3da0791cc38c2f7f575c3aa898a8ccc472 () (successor apply + orderedPair n $0, apply + orderedPair n successor $0) () (successor $$0) 3.0.0.3.1
        }
        prove = apply + orderedPair successor n successor $0 successor apply + orderedPair n successor $0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply + orderedPair successor n successor $0, successor successor apply + orderedPair n $0, successor apply + orderedPair n successor $0) () () 3.0.0.2 3.0.0.3
      }
    }
  }
  prove = apply + orderedPair successor n m successor apply + orderedPair n m 304aff0114174ed1e9744ce28acc6d3a88d46a39cfce60de3fe14d4b27acbc65 () (m) (= apply + orderedPair successor n $0 successor apply + orderedPair n $0) () 2 3 p1
}

theorem Addition is a Function
conclusion function + product ℕ ℕ ℕ
{
  prove ∧ function + product ℕ ℕ ℕ ∧ ∀ n → ∈ $0 ℕ = apply + orderedPair $0 0 $0 ∀ n → ∈ $0 ℕ ∀ m → ∈ $0 ℕ = apply + orderedPair $$0 successor $0 successor apply + orderedPair $$0 $0 4dd7cca468df4ddb9a7287abb11baffdfb74c3dd7db3d6f31b94b6f4d5398974 () () () ()
  prove function + product ℕ ℕ ℕ 594251b6ea5693171d3e341888c5d2e826933ccd9cf4f970bb3c11b0b66d455d (function + product ℕ ℕ ℕ, ∧ ∀ n → ∈ $0 ℕ = apply + orderedPair $0 0 $0 ∀ n → ∈ $0 ℕ ∀ m → ∈ $0 ℕ = apply + orderedPair $$0 successor $0 successor apply + orderedPair $$0 $0) () () () 0
}

theorem Addition is Closed on the Natural Numbers
premise ∈ n ℕ
premise ∈ m ℕ
conclusion ∈ apply + orderedPair n m ℕ
{
  prove function + product ℕ ℕ ℕ 116262124479ac876dbca1c725bf76d80aceacf10cc8f0d2de9abe175df459c4 () () () ()
  prove ∈ orderedPair n m product ℕ ℕ 133a8023f5290d9efd5d4afaa982b92980bfdde08be94573c715890097f0a8c1 () (n, ℕ, m, ℕ) () () p0 p1
  prove ∈ apply + orderedPair n m ℕ 5418757b32322c6310e92248d72ac41541d2ee5f15bbd1fc29c582bcf888e8c4 () (+, product ℕ ℕ, ℕ, orderedPair n m) () () 0 1
}

theorem Natural Addition is Commutative
premise ∈ n ℕ
premise ∈ m ℕ
conclusion = apply + orderedPair n m apply + orderedPair m n
{
  prove = apply + orderedPair n 0 n a7daf9cb6ec80d6de35151f89f9c91ec8680640b92e225a93072b8f5c48cd996 () (n) () () p0
  elided e160748d6da6b39f1c3838d1176bd4edc7d0b683d6180f08dfd556eaf700d8c9 {
    prove = apply + orderedPair 0 n n e160748d6da6b39f1c3838d1176bd4edc7d0b683d6180f08dfd556eaf700d8c9 () (n) () () p0
    prove = n apply + orderedPair 0 n 4567f51620a8049fe91ed02631eb7e57332cbda0ced00a4271ed8493a14d4802 () (apply + orderedPair 0 n, n) () () 1.0
  }
  prove = apply + orderedPair n 0 apply + orderedPair 0 n 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply + orderedPair n 0, n, apply + orderedPair 0 n) () () 0 1
  take x {
    assume ∈ $0 ℕ {
      assume = apply + orderedPair n $0 apply + orderedPair $0 n {
        prove = apply + orderedPair n successor $0 successor apply + orderedPair n $0 66c1f17e675ab9d7a8bb38ed126fc787cbe7401da467aa972872728b29e83f8f () (n, $0) () () p0 3.0a
        prove = successor apply + orderedPair n $0 successor apply + orderedPair $0 n 1997b7acba285749f5310f91f0d3cd3da0791cc38c2f7f575c3aa898a8ccc472 () (apply + orderedPair n $0, apply + orderedPair $0 n) () (successor $$0) 3.0.0a
        prove = apply + orderedPair n successor $0 successor apply + orderedPair $0 n 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply + orderedPair n successor $0, successor apply + orderedPair n $0, successor apply + orderedPair $0 n) () () 3.0.0.0 3.0.0.1
        elided 2d4570ac9330c3bf6ccb7237a8087fd509ab4576382b8c7d0a28e419a249ffbd {
          prove = apply + orderedPair successor $0 n successor apply + orderedPair $0 n 2d4570ac9330c3bf6ccb7237a8087fd509ab4576382b8c7d0a28e419a249ffbd () ($0, n) () () 3.0a p0
          prove = successor apply + orderedPair $0 n apply + orderedPair successor $0 n 4567f51620a8049fe91ed02631eb7e57332cbda0ced00a4271ed8493a14d4802 () (apply + orderedPair successor $0 n, successor apply + orderedPair $0 n) () () 3.0.0.3.0
        }
        prove = apply + orderedPair n successor $0 apply + orderedPair successor $0 n 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply + orderedPair n successor $0, successor apply + orderedPair $0 n, apply + orderedPair successor $0 n) () () 3.0.0.2 3.0.0.3
      }
    }
  }
  prove = apply + orderedPair n m apply + orderedPair m n 304aff0114174ed1e9744ce28acc6d3a88d46a39cfce60de3fe14d4b27acbc65 () (m) (= apply + orderedPair n $0 apply + orderedPair $0 n) () 2 3 p1
}

theorem Natural Addition is Associative
premise ∈ n ℕ
premise ∈ m ℕ
premise ∈ r ℕ
conclusion = apply + orderedPair n apply + orderedPair m r apply + orderedPair apply + orderedPair n m r
{
  elided a7daf9cb6ec80d6de35151f89f9c91ec8680640b92e225a93072b8f5c48cd996 {
    prove = apply + orderedPair m 0 m a7daf9cb6ec80d6de35151f89f9c91ec8680640b92e225a93072b8f5c48cd996 () (m) () () p1
    prove = apply + orderedPair n apply + orderedPair m 0 apply + orderedPair n m 1997b7acba285749f5310f91f0d3cd3da0791cc38c2f7f575c3aa898a8ccc472 () (apply + orderedPair m 0, m) () (apply + orderedPair n $0) 0.0
  }
  elided a7daf9cb6ec80d6de35151f89f9c91ec8680640b92e225a93072b8f5c48cd996 {
    prove ∈ apply + orderedPair n m ℕ a68b2cd4517d3a2a38ba1c45fe0329897de3dcc6559f92c44242c35a8df270d9 () (n, m) () () p0 p1
    prove = apply + orderedPair apply + orderedPair n m 0 apply + orderedPair n m a7daf9cb6ec80d6de35151f89f9c91ec8680640b92e225a93072b8f5c48cd996 () (apply + orderedPair n m) () () 1.0
    prove = apply + orderedPair n m apply + orderedPair apply + orderedPair n m 0 4567f51620a8049fe91ed02631eb7e57332cbda0ced00a4271ed8493a14d4802 () (apply + orderedPair apply + orderedPair n m 0, apply + orderedPair n m) () () 1.1
  }
  prove = apply + orderedPair n apply + orderedPair m 0 apply + orderedPair apply + orderedPair n m 0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply + orderedPair n apply + orderedPair m 0, apply + orderedPair n m, apply + orderedPair apply + orderedPair n m 0) () () 0 1
  take x {
    assume ∈ $0 ℕ {
      assume = apply + orderedPair n apply + orderedPair m $0 apply + orderedPair apply + orderedPair n m $0 {
        elided 66c1f17e675ab9d7a8bb38ed126fc787cbe7401da467aa972872728b29e83f8f {
          prove = apply + orderedPair m successor $0 successor apply + orderedPair m $0 66c1f17e675ab9d7a8bb38ed126fc787cbe7401da467aa972872728b29e83f8f () (m, $0) () () p1 3.0a
          prove = apply + orderedPair n apply + orderedPair m successor $0 apply + orderedPair n successor apply + orderedPair m $0 1997b7acba285749f5310f91f0d3cd3da0791cc38c2f7f575c3aa898a8ccc472 () (apply + orderedPair m successor $0, successor apply + orderedPair m $0) () (apply + orderedPair n $$0) 3.0.0.0.0
        }
        elided 66c1f17e675ab9d7a8bb38ed126fc787cbe7401da467aa972872728b29e83f8f {
          prove ∈ apply + orderedPair m $0 ℕ a68b2cd4517d3a2a38ba1c45fe0329897de3dcc6559f92c44242c35a8df270d9 () (m, $0) () () p1 3.0a
          prove = apply + orderedPair n successor apply + orderedPair m $0 successor apply + orderedPair n apply + orderedPair m $0 66c1f17e675ab9d7a8bb38ed126fc787cbe7401da467aa972872728b29e83f8f () (n, apply + orderedPair m $0) () () p0 3.0.0.1.0
        }
        prove = apply + orderedPair n apply + orderedPair m successor $0 successor apply + orderedPair n apply + orderedPair m $0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply + orderedPair n apply + orderedPair m successor $0, apply + orderedPair n successor apply + orderedPair m $0, successor apply + orderedPair n apply + orderedPair m $0) () () 3.0.0.0 3.0.0.1
        prove = successor apply + orderedPair n apply + orderedPair m $0 successor apply + orderedPair apply + orderedPair n m $0 1997b7acba285749f5310f91f0d3cd3da0791cc38c2f7f575c3aa898a8ccc472 () (apply + orderedPair n apply + orderedPair m $0, apply + orderedPair apply + orderedPair n m $0) () (successor $$0) 3.0.0a
        prove = apply + orderedPair n apply + orderedPair m successor $0 successor apply + orderedPair apply + orderedPair n m $0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply + orderedPair n apply + orderedPair m successor $0, successor apply + orderedPair n apply + orderedPair m $0, successor apply + orderedPair apply + orderedPair n m $0) () () 3.0.0.2 3.0.0.3
        elided 66c1f17e675ab9d7a8bb38ed126fc787cbe7401da467aa972872728b29e83f8f {
          elided 66c1f17e675ab9d7a8bb38ed126fc787cbe7401da467aa972872728b29e83f8f {
            prove ∈ apply + orderedPair n m ℕ a68b2cd4517d3a2a38ba1c45fe0329897de3dcc6559f92c44242c35a8df270d9 () (n, m) () () p0 p1
            prove = apply + orderedPair apply + orderedPair n m successor $0 successor apply + orderedPair apply + orderedPair n m $0 66c1f17e675ab9d7a8bb38ed126fc787cbe7401da467aa972872728b29e83f8f () (apply + orderedPair n m, $0) () () 3.0.0.5.0.0 3.0a
          }
          prove = successor apply + orderedPair apply + orderedPair n m $0 apply + orderedPair apply + orderedPair n m successor $0 4567f51620a8049fe91ed02631eb7e57332cbda0ced00a4271ed8493a14d4802 () (apply + orderedPair apply + orderedPair n m successor $0, successor apply + orderedPair apply + orderedPair n m $0) () () 3.0.0.5.0
        }
        prove = apply + orderedPair n apply + orderedPair m successor $0 apply + orderedPair apply + orderedPair n m successor $0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply + orderedPair n apply + orderedPair m successor $0, successor apply + orderedPair apply + orderedPair n m $0, apply + orderedPair apply + orderedPair n m successor $0) () () 3.0.0.4 3.0.0.5
      }
    }
  }
  prove = apply + orderedPair n apply + orderedPair m r apply + orderedPair apply + orderedPair n m r 304aff0114174ed1e9744ce28acc6d3a88d46a39cfce60de3fe14d4b27acbc65 () (r) (= apply + orderedPair n apply + orderedPair m $0 apply + orderedPair apply + orderedPair n m $0) () 2 3 p2
}

theorem Addition is Right-Cancellative
premise ∈ n ℕ
premise ∈ m ℕ
premise ∈ r ℕ
premise = apply + orderedPair n r apply + orderedPair m r
conclusion = n m
{
  assume = apply + orderedPair n 0 apply + orderedPair m 0 {
    elided (Rewritten) {
      elided (Simplified) {
        prove = apply + orderedPair n 0 n a7daf9cb6ec80d6de35151f89f9c91ec8680640b92e225a93072b8f5c48cd996 () (n) () () p0
        prove = n apply + orderedPair m 0 91709a3b29f9f5f3c0b8e961a3c5382d08fbc5583f3542a858fa9c4a9cddc2c0 () (apply + orderedPair n 0, n) (= $0 apply + orderedPair m 0) () 0.0.0.0 0a
      }
      elided (Simplified) {
        prove = apply + orderedPair m 0 m a7daf9cb6ec80d6de35151f89f9c91ec8680640b92e225a93072b8f5c48cd996 () (m) () () p1
        prove = n m 91709a3b29f9f5f3c0b8e961a3c5382d08fbc5583f3542a858fa9c4a9cddc2c0 () (apply + orderedPair m 0, m) (= n $0) () 0.0.1.0 0.0.0
      }
    }
  }
  take x {
    assume ∈ $0 ℕ {
      assume → = apply + orderedPair n $0 apply + orderedPair m $0 = n m {
        assume = apply + orderedPair n successor $0 apply + orderedPair m successor $0 {
          elided 66c1f17e675ab9d7a8bb38ed126fc787cbe7401da467aa972872728b29e83f8f {
            prove = apply + orderedPair n successor $0 successor apply + orderedPair n $0 66c1f17e675ab9d7a8bb38ed126fc787cbe7401da467aa972872728b29e83f8f () (n, $0) () () p0 1.0a
            prove = successor apply + orderedPair n $0 apply + orderedPair n successor $0 4567f51620a8049fe91ed02631eb7e57332cbda0ced00a4271ed8493a14d4802 () (apply + orderedPair n successor $0, successor apply + orderedPair n $0) () () 1.0.0.0.0.0
          }
          prove = successor apply + orderedPair n $0 apply + orderedPair m successor $0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (successor apply + orderedPair n $0, apply + orderedPair n successor $0, apply + orderedPair m successor $0) () () 1.0.0.0.0 1.0.0.0a
          prove = apply + orderedPair m successor $0 successor apply + orderedPair m $0 66c1f17e675ab9d7a8bb38ed126fc787cbe7401da467aa972872728b29e83f8f () (m, $0) () () p1 1.0a
          prove = successor apply + orderedPair n $0 successor apply + orderedPair m $0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (successor apply + orderedPair n $0, apply + orderedPair m successor $0, successor apply + orderedPair m $0) () () 1.0.0.0.1 1.0.0.0.2
          prove = apply + orderedPair n $0 apply + orderedPair m $0 5778861e17c0abb75b73129b83d1c1f7cf2f553201969f92436d386720fa0a99 () (apply + orderedPair n $0, apply + orderedPair m $0) () () 1.0.0.0.3
          prove = n m fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (= apply + orderedPair n $0 apply + orderedPair m $0, = n m) () () () 1.0.0a 1.0.0.0.4
        }
      }
    }
  }
  prove ∀ x → ∈ $0 ℕ → = apply + orderedPair n $0 apply + orderedPair m $0 = n m 00f138cbcce0cb146f44a952b3739fb77d56c39ebf7169232706dec6bbde05ec () () (→ = apply + orderedPair n $0 apply + orderedPair m $0 = n m) () 0 1
  elided (Simplified) {
    prove → ∈ r ℕ → = apply + orderedPair n r apply + orderedPair m r = n m 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () (r) (→ ∈ $0 ℕ → = apply + orderedPair n $0 apply + orderedPair m $0 = n m) () 2
    prove → = apply + orderedPair n r apply + orderedPair m r = n m fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ r ℕ, → = apply + orderedPair n r apply + orderedPair m r = n m) () () () 3.0 p2
    prove = n m fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (= apply + orderedPair n r apply + orderedPair m r, = n m) () () () 3.1 p3
  }
}

theorem Natural Addition Preserves Order (Left)
premise ∈ n ℕ
premise ∈ m ℕ
premise ∈ r ℕ
premise ∈ orderedPair n m <
conclusion ∈ orderedPair apply + orderedPair n r apply + orderedPair m r <
{
  subproof (Base case) {
    elided (Rewritten) {
      elided a7daf9cb6ec80d6de35151f89f9c91ec8680640b92e225a93072b8f5c48cd996 {
        prove = apply + orderedPair n 0 n a7daf9cb6ec80d6de35151f89f9c91ec8680640b92e225a93072b8f5c48cd996 () (n) () () p0
        prove = n apply + orderedPair n 0 4567f51620a8049fe91ed02631eb7e57332cbda0ced00a4271ed8493a14d4802 () (apply + orderedPair n 0, n) () () 0.0.0.0
        prove ∈ orderedPair apply + orderedPair n 0 m < 91709a3b29f9f5f3c0b8e961a3c5382d08fbc5583f3542a858fa9c4a9cddc2c0 () (n, apply + orderedPair n 0) (∈ orderedPair $0 m <) () 0.0.0.1 p3
      }
      elided a7daf9cb6ec80d6de35151f89f9c91ec8680640b92e225a93072b8f5c48cd996 {
        prove = apply + orderedPair m 0 m a7daf9cb6ec80d6de35151f89f9c91ec8680640b92e225a93072b8f5c48cd996 () (m) () () p1
        prove = m apply + orderedPair m 0 4567f51620a8049fe91ed02631eb7e57332cbda0ced00a4271ed8493a14d4802 () (apply + orderedPair m 0, m) () () 0.0.1.0
        prove ∈ orderedPair apply + orderedPair n 0 apply + orderedPair m 0 < 91709a3b29f9f5f3c0b8e961a3c5382d08fbc5583f3542a858fa9c4a9cddc2c0 () (m, apply + orderedPair m 0) (∈ orderedPair apply + orderedPair n 0 $0 <) () 0.0.1.1 0.0.0
      }
    }
  }
  subproof (Inductive case) {
    take x {
      assume ∈ $0 ℕ {
        assume ∈ orderedPair apply + orderedPair n $0 apply + orderedPair m $0 < {
          prove = apply + orderedPair n successor $0 successor apply + orderedPair n $0 66c1f17e675ab9d7a8bb38ed126fc787cbe7401da467aa972872728b29e83f8f () (n, $0) () () p0 1.0.0a
          elided 921e6e8739a2905f6751803e1f24a3ade99b70308da752a8c7a21874c066e8ba {
            prove ∈ apply + orderedPair n $0 ℕ a68b2cd4517d3a2a38ba1c45fe0329897de3dcc6559f92c44242c35a8df270d9 () (n, $0) () () p0 1.0.0a
            prove ∈ apply + orderedPair m $0 ℕ a68b2cd4517d3a2a38ba1c45fe0329897de3dcc6559f92c44242c35a8df270d9 () (m, $0) () () p1 1.0.0a
            elided 921e6e8739a2905f6751803e1f24a3ade99b70308da752a8c7a21874c066e8ba {
              prove ∀ n → ∈ $0 ℕ ∀ m → ∈ $0 ℕ ↔ ∈ orderedPair successor $$0 successor $0 < ∈ orderedPair $$0 $0 < 921e6e8739a2905f6751803e1f24a3ade99b70308da752a8c7a21874c066e8ba () () () ()
              prove → ∈ apply + orderedPair n $0 ℕ ∀ m → ∈ $0 ℕ ↔ ∈ orderedPair successor apply + orderedPair n $$0 successor $0 < ∈ orderedPair apply + orderedPair n $$0 $0 < 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () (apply + orderedPair n $0) (→ ∈ $$0 ℕ ∀ m → ∈ $0 ℕ ↔ ∈ orderedPair successor $$$0 successor $0 < ∈ orderedPair $$$0 $0 <) () 1.0.0.0.1.2.0
              prove ∀ m → ∈ $0 ℕ ↔ ∈ orderedPair successor apply + orderedPair n $$0 successor $0 < ∈ orderedPair apply + orderedPair n $$0 $0 < fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ apply + orderedPair n $0 ℕ, ∀ m → ∈ $0 ℕ ↔ ∈ orderedPair successor apply + orderedPair n $$0 successor $0 < ∈ orderedPair apply + orderedPair n $$0 $0 <) () () () 1.0.0.0.1.2.1 1.0.0.0.1.0
              prove → ∈ apply + orderedPair m $0 ℕ ↔ ∈ orderedPair successor apply + orderedPair n $0 successor apply + orderedPair m $0 < ∈ orderedPair apply + orderedPair n $0 apply + orderedPair m $0 < 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () (apply + orderedPair m $0) (→ ∈ $$0 ℕ ↔ ∈ orderedPair successor apply + orderedPair n $0 successor $$0 < ∈ orderedPair apply + orderedPair n $0 $$0 <) () 1.0.0.0.1.2.2
              prove ↔ ∈ orderedPair successor apply + orderedPair n $0 successor apply + orderedPair m $0 < ∈ orderedPair apply + orderedPair n $0 apply + orderedPair m $0 < fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ apply + orderedPair m $0 ℕ, ↔ ∈ orderedPair successor apply + orderedPair n $0 successor apply + orderedPair m $0 < ∈ orderedPair apply + orderedPair n $0 apply + orderedPair m $0 <) () () () 1.0.0.0.1.2.3 1.0.0.0.1.1
              prove → ∈ orderedPair apply + orderedPair n $0 apply + orderedPair m $0 < ∈ orderedPair successor apply + orderedPair n $0 successor apply + orderedPair m $0 < 65429f3e8963218e6bd1b43bd33d6ada4d6eb6a7f09ffb2b180910917684f0d5 (∈ orderedPair successor apply + orderedPair n $0 successor apply + orderedPair m $0 <, ∈ orderedPair apply + orderedPair n $0 apply + orderedPair m $0 <) () () () 1.0.0.0.1.2.4
              prove ∈ orderedPair successor apply + orderedPair n $0 successor apply + orderedPair m $0 < fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ orderedPair apply + orderedPair n $0 apply + orderedPair m $0 <, ∈ orderedPair successor apply + orderedPair n $0 successor apply + orderedPair m $0 <) () () () 1.0.0.0.1.2.5 1.0.0.0a
            }
          }
          elided 91709a3b29f9f5f3c0b8e961a3c5382d08fbc5583f3542a858fa9c4a9cddc2c0 {
            prove = successor apply + orderedPair n $0 apply + orderedPair n successor $0 4567f51620a8049fe91ed02631eb7e57332cbda0ced00a4271ed8493a14d4802 () (apply + orderedPair n successor $0, successor apply + orderedPair n $0) () () 1.0.0.0.0
            prove ∈ orderedPair apply + orderedPair n successor $0 successor apply + orderedPair m $0 < 91709a3b29f9f5f3c0b8e961a3c5382d08fbc5583f3542a858fa9c4a9cddc2c0 () (successor apply + orderedPair n $0, apply + orderedPair n successor $0) (∈ orderedPair $$0 successor apply + orderedPair m $0 <) () 1.0.0.0.2.0 1.0.0.0.1
          }
          elided 66c1f17e675ab9d7a8bb38ed126fc787cbe7401da467aa972872728b29e83f8f {
            prove = apply + orderedPair m successor $0 successor apply + orderedPair m $0 66c1f17e675ab9d7a8bb38ed126fc787cbe7401da467aa972872728b29e83f8f () (m, $0) () () p1 1.0.0a
            prove = successor apply + orderedPair m $0 apply + orderedPair m successor $0 4567f51620a8049fe91ed02631eb7e57332cbda0ced00a4271ed8493a14d4802 () (apply + orderedPair m successor $0, successor apply + orderedPair m $0) () () 1.0.0.0.3.0
          }
          prove ∈ orderedPair apply + orderedPair n successor $0 apply + orderedPair m successor $0 < 91709a3b29f9f5f3c0b8e961a3c5382d08fbc5583f3542a858fa9c4a9cddc2c0 () (successor apply + orderedPair m $0, apply + orderedPair m successor $0) (∈ orderedPair apply + orderedPair n successor $0 $$0 <) () 1.0.0.0.3 1.0.0.0.2
        }
      }
    }
  }
  elided 00f138cbcce0cb146f44a952b3739fb77d56c39ebf7169232706dec6bbde05ec {
    prove ∀ n → ∈ $0 ℕ ∈ orderedPair apply + orderedPair n $0 apply + orderedPair m $0 < 00f138cbcce0cb146f44a952b3739fb77d56c39ebf7169232706dec6bbde05ec () () (∈ orderedPair apply + orderedPair n $0 apply + orderedPair m $0 <) () 0 1
    prove → ∈ r ℕ ∈ orderedPair apply + orderedPair n r apply + orderedPair m r < 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () (r) (→ ∈ $0 ℕ ∈ orderedPair apply + orderedPair n $0 apply + orderedPair m $0 <) () 2.0
    prove ∈ orderedPair apply + orderedPair n r apply + orderedPair m r < fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ r ℕ, ∈ orderedPair apply + orderedPair n r apply + orderedPair m r <) () () () 2.1 p2
  }
}
