Multiplication on Natural Numbers

theorem Existence of Multiplication
conclusion ∃! f ∧ function $0 × ℕ ℕ ℕ ∧ ∀ n → ∈ $0 ℕ = apply $$0 orderedPair $0 0 0 ∀ n → ∈ $0 ℕ ∀ m → ∈ $0 ℕ = apply $$$0 orderedPair $$0 successor $0 apply + orderedPair apply $$$0 orderedPair $$0 $0 $$0
{
  take n {
    assume ∈ $0 ℕ {
      elided ac7b2dcbb3db44e507debe87d8065f967f2eb33d604f65072090ed2712a391c7 {
        take m {
          assume ∈ $0 ℕ {
            prove ∈ apply + orderedPair $0 $$0 ℕ a68b2cd4517d3a2a38ba1c45fe0329897de3dcc6559f92c44242c35a8df270d9 () ($0, $$0) () ()
          }
        }
        prove ∃! f ∧ function $0 ℕ ℕ ∀ m → ∈ $0 ℕ = apply $$0 $0 apply + orderedPair $0 $$$0 ac7b2dcbb3db44e507debe87d8065f967f2eb33d604f65072090ed2712a391c7 () (ℕ, ℕ) () (apply + orderedPair $$0 $0)
      }
      let f_n ∧ function $0 ℕ ℕ ∀ m → ∈ $0 ℕ = apply $$0 $0 apply + orderedPair $0 $$$0 77ce0af366eb5b42b712a7f3a82dd775c5dee8b2df495f70042543a9383cfad3 (∃! f ∧ function $0 ℕ ℕ ∧ = apply $0 0 0 ∀ m → ∈ $0 ℕ = apply $$0 successor $0 apply + orderedPair apply $$0 $0 $$$0) () (∧ function $$0 ℕ ℕ ∀ m → ∈ $0 ℕ = apply $$$0 $0 apply + orderedPair $0 $$0) () {
        elided 438bef4cc2b5c51396744e3efbda138328876dffb3e2b3639b044a432ced20e3 {
          prove ∈ 0 ℕ a73b6266c8b2b7a833ffae9f89f153c5b2413f7ee8e034bc375cd17a3c77df61 () () () ()
          prove ∃! f ∧ function $0 ℕ ℕ ∧ = apply $0 0 0 ∀ m → ∈ $0 ℕ = apply $$0 successor $0 apply $$$0 apply $$0 $0 438bef4cc2b5c51396744e3efbda138328876dffb3e2b3639b044a432ced20e3 () ($0, ℕ, 0) () ()
        }
        take f {
          assume function $0 ℕ ℕ {
            take m {
              assume ∈ $0 ℕ {
                prove ∈ apply $$0 $0 ℕ 5418757b32322c6310e92248d72ac41541d2ee5f15bbd1fc29c582bcf888e8c4 () ($$0, ℕ, ℕ, $0) () ()
                elided (Simplified) {
                  prove → ∈ apply $$0 $0 ℕ = apply $$$0 apply $$0 $0 apply + orderedPair apply $$0 $0 $$$$0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () (apply $$0 $0) (→ ∈ $$$$$0 ℕ = apply $$$0 $$$$$0 apply + orderedPair $$$$$0 $$$$0) ()
                  prove = apply $$$0 apply $$0 $0 apply + orderedPair apply $$0 $0 $$$$0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ apply $$0 $0 ℕ, = apply $$$0 apply $$0 $0 apply + orderedPair apply $$0 $0 $$$$0) () () ()
                }
              }
            }
            prove ↔ ∀ m → ∈ $0 ℕ = apply $$0 successor $0 apply $$$0 apply $$0 $0 ∀ m → ∈ $0 ℕ = apply $$0 successor $0 apply + orderedPair apply $$0 $0 $$$$0 3fe458219cdd97704a20c68511516f2c984f1d7d866092bb502bc0bae0f5b959 () () (∈ $$$$0 ℕ, = apply $0 successor $$$$0 $$$$1) (apply $$0 apply $0 $$$$0, apply + orderedPair apply $0 $$$$0 $$$0)
            prove ↔ ∧ = apply $0 0 0 ∀ m → ∈ $0 ℕ = apply $$0 successor $0 apply $$$0 apply $$0 $0 ∧ = apply $0 0 0 ∀ m → ∈ $0 ℕ = apply $$0 successor $0 apply + orderedPair apply $$0 $0 $$$$0 59e369b3ae4bc8bbf096454bf6e2c87e659eb38dfd75d9484ff4e316d87fea46 (∀ m → ∈ $0 ℕ = apply $$0 successor $0 apply $$$0 apply $$0 $0, ∀ m → ∈ $0 ℕ = apply $$0 successor $0 apply + orderedPair apply $$0 $0 $$$$0, = apply $0 0 0) () () ()
          }
        }
        prove ∃! f ∧ function $0 ℕ ℕ ∧ = apply $0 0 0 ∀ m → ∈ $0 ℕ = apply $$0 successor $0 apply + orderedPair apply $$0 $0 $$$$0 1342b4d3fde965a10ba79e07101310821d244b988e55d3ac51ea637e0b7eefa6 () () (function $$$0 ℕ ℕ, ∧ = apply $$$0 0 0 ∀ m → ∈ $0 ℕ = apply $$$$0 successor $0 apply $$0 apply $$$$0 $0, ∧ = apply $$$0 0 0 ∀ m → ∈ $0 ℕ = apply $$$$0 successor $0 apply + orderedPair apply $$$$0 $0 $$$0) ()
      }
    }
  }
  prove ∃! f ∧ function $0 × ℕ ℕ ℕ ∧ ∀ n → ∈ $0 ℕ = apply $$0 orderedPair $0 0 0 ∀ n → ∈ $0 ℕ ∀ m → ∈ $0 ℕ = apply $$$0 orderedPair $$0 successor $0 apply + orderedPair apply $$$0 orderedPair $$0 $0 $$0 4ae595434513e9882876d5c28fd3fd89584c1a66adae062ed3c4fcc0c5a21ec7 () (ℕ) () (0, apply + orderedPair $1 $0)
}
