Multiplication on Natural Numbers

theorem Existence of Multiplication
conclusion ∃! f ∧ function $0 product ℕ ℕ ℕ ∧ ∀ n → ∈ $0 ℕ = apply $$0 orderedPair $0 0 0 ∀ n → ∈ $0 ℕ ∀ m → ∈ $0 ℕ = apply $$$0 orderedPair $$0 successor $0 apply + orderedPair apply $$$0 orderedPair $$0 $0 $$0
{
  take n {
    assume ∈ $0 ℕ {
      let f_n = $0 functionMap m ℕ apply + orderedPair $0 $$$0 cb84c8582b173bd789069a9c24be2c2604ae787d8770545353294a965cc418b3 (∃! f ∧ function $0 ℕ ℕ ∧ = apply $0 0 0 ∀ m → ∈ $0 ℕ = apply $$0 successor $0 apply + orderedPair apply $$0 $0 $$$0) (functionMap m ℕ apply + orderedPair $0 $$0) {
        elided ca3465bfac5bc8294749b6861f05413cbf73fb1facc9bb123d883da7ae3773c2 {
          take m {
            assume ∈ $0 ℕ {
              prove ∈ apply + orderedPair $0 $$$0 ℕ a68b2cd4517d3a2a38ba1c45fe0329897de3dcc6559f92c44242c35a8df270d9 () ($0, $$$0) 0.0.0.0.0.0a 0.0a
            }
          }
          prove function $0 ℕ ℕ ca3465bfac5bc8294749b6861f05413cbf73fb1facc9bb123d883da7ae3773c2 () ($0, ℕ, apply + orderedPair $$$0 $$0, ℕ) 0.0.0a 0.0.0.0.0
        }
        elided 438bef4cc2b5c51396744e3efbda138328876dffb3e2b3639b044a432ced20e3 {
          prove ∈ 0 ℕ a73b6266c8b2b7a833ffae9f89f153c5b2413f7ee8e034bc375cd17a3c77df61 () ()
          prove ∃! f ∧ function $0 ℕ ℕ ∧ = apply $0 0 0 ∀ m → ∈ $0 ℕ = apply $$0 successor $0 apply $$$0 apply $$0 $0 438bef4cc2b5c51396744e3efbda138328876dffb3e2b3639b044a432ced20e3 () ($0, ℕ, 0) 0.0.0.0 0.0.0.1.0
        }
        take f {
          assume function $0 ℕ ℕ {
            take m {
              assume ∈ $0 ℕ {
                prove ∈ apply $$0 $0 ℕ 5418757b32322c6310e92248d72ac41541d2ee5f15bbd1fc29c582bcf888e8c4 () ($$0, ℕ, ℕ, $0) 0.0.0.2.0a 0.0.0.2.0.0.0a
                prove = apply $$$0 apply $$0 $0 apply + orderedPair apply $$0 $0 $$$$0 5b8937e0549f4bd35034b1befa967dca80703d645eab3d1e6cf213c3d15280f9 () ($$$0, ℕ, apply + orderedPair $$$$$0 $$$$0, apply $$0 $0) 0.0.0a 0.0.0.2.0.0.0.0
              }
            }
            prove ↔ ∀ m → ∈ $0 ℕ = apply $$0 successor $0 apply $$$0 apply $$0 $0 ∀ m → ∈ $0 ℕ = apply $$0 successor $0 apply + orderedPair apply $$0 $0 $$$$0 3d8a2e45186bbd081f985225ca3caab793faf774eac772ac216638749b0ae8c0 (∈ $$$$0 ℕ, = apply $0 successor $$$$0 $$$$1) (apply $$0 apply $0 $$$$0, apply + orderedPair apply $0 $$$$0 $$$0) 0.0.0.2.0.0
            prove ↔ ∧ = apply $0 0 0 ∀ m → ∈ $0 ℕ = apply $$0 successor $0 apply $$$0 apply $$0 $0 ∧ = apply $0 0 0 ∀ m → ∈ $0 ℕ = apply $$0 successor $0 apply + orderedPair apply $$0 $0 $$$$0 59e369b3ae4bc8bbf096454bf6e2c87e659eb38dfd75d9484ff4e316d87fea46 (∀ m → ∈ $0 ℕ = apply $$0 successor $0 apply $$$0 apply $$0 $0, ∀ m → ∈ $0 ℕ = apply $$0 successor $0 apply + orderedPair apply $$0 $0 $$$$0, = apply $0 0 0) () 0.0.0.2.0.1
          }
        }
        prove ∃! x ∧ function $0 ℕ ℕ ∧ = apply $0 0 0 ∀ m → ∈ $0 ℕ = apply $$0 successor $0 apply + orderedPair apply $$0 $0 $$$$0 1342b4d3fde965a10ba79e07101310821d244b988e55d3ac51ea637e0b7eefa6 (function $$$0 ℕ ℕ, ∧ = apply $$$0 0 0 ∀ m → ∈ $0 ℕ = apply $$$$0 successor $0 apply $$0 apply $$$$0 $0, ∧ = apply $$$0 0 0 ∀ m → ∈ $0 ℕ = apply $$$$0 successor $0 apply + orderedPair apply $$$$0 $0 $$$0) () 0.0.0.1 0.0.0.2
      }
    }
  }
  prove ∃! g ∧ function $0 product ℕ ℕ ℕ ∧ ∀ n → ∈ $0 ℕ = apply $$0 orderedPair $0 0 0 ∀ n → ∈ $0 ℕ ∀ m → ∈ $0 ℕ = apply $$$0 orderedPair $$0 successor $0 apply + orderedPair apply $$$0 orderedPair $$0 $0 $$0 41a52e9387cb0301dcaca83e9781aeaf8efc3e39cc5c3621fcb76a28f1bc12b1 () (ℕ, 0, apply + orderedPair $1 $0) 0
}

term × ()
  name (Multiplication)
  (∧ function $0 product ℕ ℕ ℕ ∧ ∀ n → ∈ $0 ℕ = apply $$0 orderedPair $0 0 0 ∀ n → ∈ $0 ℕ ∀ m → ∈ $0 ℕ = apply $$$0 orderedPair $$0 successor $0 apply + orderedPair apply $$$0 orderedPair $$0 $0 $$0)
  shorthand (xN)
  attributes (infix-function)

write apply × orderedPair a b as mulN

theorem Multiplication Is a Function
conclusion function × product ℕ ℕ ℕ
{
  prove ∧ function × product ℕ ℕ ℕ ∧ ∀ n → ∈ $0 ℕ = apply × orderedPair $0 0 0 ∀ n → ∈ $0 ℕ ∀ m → ∈ $0 ℕ = apply × orderedPair $$0 successor $0 apply + orderedPair apply × orderedPair $$0 $0 $$0 1c77539f5feba0b3b72bdfe74fc8d8a7d5134ab8dd3af7ae1066328a682597c7 () ()
  prove function × product ℕ ℕ ℕ 594251b6ea5693171d3e341888c5d2e826933ccd9cf4f970bb3c11b0b66d455d (function × product ℕ ℕ ℕ, ∧ ∀ n → ∈ $0 ℕ = apply × orderedPair $0 0 0 ∀ n → ∈ $0 ℕ ∀ m → ∈ $0 ℕ = apply × orderedPair $$0 successor $0 apply + orderedPair apply × orderedPair $$0 $0 $$0) () 0
}

theorem Multiplication Is Closed on the Natural Numbers
premise ∈ n ℕ
premise ∈ m ℕ
conclusion ∈ apply × orderedPair n m ℕ
{
  prove function × product ℕ ℕ ℕ 0ac34942ca3110a770cb8a8811bfc56ec4b50bcd4e60f68e510d7ba6bb08e086 () ()
  prove ∈ orderedPair n m product ℕ ℕ 133a8023f5290d9efd5d4afaa982b92980bfdde08be94573c715890097f0a8c1 () (n, ℕ, m, ℕ) p0 p1
  prove ∈ apply × orderedPair n m ℕ 5418757b32322c6310e92248d72ac41541d2ee5f15bbd1fc29c582bcf888e8c4 () (×, product ℕ ℕ, ℕ, orderedPair n m) 0 1
}

theorem Absorber for Multiplication (Right)
premise ∈ n ℕ
conclusion = apply × orderedPair n 0 0
{
  prove ∧ function × product ℕ ℕ ℕ ∧ ∀ n → ∈ $0 ℕ = apply × orderedPair $0 0 0 ∀ n → ∈ $0 ℕ ∀ m → ∈ $0 ℕ = apply × orderedPair $$0 successor $0 apply + orderedPair apply × orderedPair $$0 $0 $$0 1c77539f5feba0b3b72bdfe74fc8d8a7d5134ab8dd3af7ae1066328a682597c7 () ()
  elided (Simplified) {
    prove → ∈ n ℕ = apply × orderedPair n 0 0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 (→ ∈ $0 ℕ = apply × orderedPair $0 0 0) (n) 0 79dae0450feb7d61abde03d698bc79179fafbebf10d10717ec2b63db8402478c 594251b6ea5693171d3e341888c5d2e826933ccd9cf4f970bb3c11b0b66d455d
    prove = apply × orderedPair n 0 0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ n ℕ, = apply × orderedPair n 0 0) () 1.0 p0
  }
}

theorem Successor of Multiplication (Right)
premise ∈ n ℕ
premise ∈ m ℕ
conclusion = apply × orderedPair n successor m apply + orderedPair apply × orderedPair n m n
{
  prove ∧ function × product ℕ ℕ ℕ ∧ ∀ n → ∈ $0 ℕ = apply × orderedPair $0 0 0 ∀ n → ∈ $0 ℕ ∀ m → ∈ $0 ℕ = apply × orderedPair $$0 successor $0 apply + orderedPair apply × orderedPair $$0 $0 $$0 1c77539f5feba0b3b72bdfe74fc8d8a7d5134ab8dd3af7ae1066328a682597c7 () ()
  elided (Simplified) {
    prove → ∈ n ℕ ∀ m → ∈ $0 ℕ = apply × orderedPair n successor $0 apply + orderedPair apply × orderedPair n $0 n 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 (→ ∈ $0 ℕ ∀ m → ∈ $0 ℕ = apply × orderedPair $$0 successor $0 apply + orderedPair apply × orderedPair $$0 $0 $$0) (n) 0 79dae0450feb7d61abde03d698bc79179fafbebf10d10717ec2b63db8402478c 79dae0450feb7d61abde03d698bc79179fafbebf10d10717ec2b63db8402478c
    prove ∀ m → ∈ $0 ℕ = apply × orderedPair n successor $0 apply + orderedPair apply × orderedPair n $0 n fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ n ℕ, ∀ m → ∈ $0 ℕ = apply × orderedPair n successor $0 apply + orderedPair apply × orderedPair n $0 n) () 1.0 p0
    prove → ∈ m ℕ = apply × orderedPair n successor m apply + orderedPair apply × orderedPair n m n 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 (→ ∈ $0 ℕ = apply × orderedPair n successor $0 apply + orderedPair apply × orderedPair n $0 n) (m) 1.1
    prove = apply × orderedPair n successor m apply + orderedPair apply × orderedPair n m n fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ m ℕ, = apply × orderedPair n successor m apply + orderedPair apply × orderedPair n m n) () 1.2 p1
  }
}

theorem Absorber for Multiplication (Left)
premise ∈ n ℕ
conclusion = apply × orderedPair 0 n 0
{
  elided 1705e5e6c352d3c68e7a2386a56fd59ef10f57f99bb73ff655cd4cdb34bbb543 {
    prove ∈ 0 ℕ a73b6266c8b2b7a833ffae9f89f153c5b2413f7ee8e034bc375cd17a3c77df61 () ()
    prove = apply × orderedPair 0 0 0 1705e5e6c352d3c68e7a2386a56fd59ef10f57f99bb73ff655cd4cdb34bbb543 () (0) 0.0
  }
  take x {
    assume ∈ $0 ℕ {
      assume = apply × orderedPair 0 $0 0 {
        elided 17cba1e069f2bd6202e6e89e5b4909de6aef0ac2dd9da96125e635a692dedec6 {
          prove ∈ 0 ℕ a73b6266c8b2b7a833ffae9f89f153c5b2413f7ee8e034bc375cd17a3c77df61 () ()
          prove = apply × orderedPair 0 successor $0 apply + orderedPair apply × orderedPair 0 $0 0 17cba1e069f2bd6202e6e89e5b4909de6aef0ac2dd9da96125e635a692dedec6 () (0, $0) 1.0.0.0.0 1.0a
        }
        prove = apply + orderedPair apply × orderedPair 0 $0 0 apply + orderedPair 0 0 1997b7acba285749f5310f91f0d3cd3da0791cc38c2f7f575c3aa898a8ccc472 () (apply × orderedPair 0 $0, 0, apply + orderedPair $$0 0) 1.0.0a
        prove = apply × orderedPair 0 successor $0 apply + orderedPair 0 0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply × orderedPair 0 successor $0, apply + orderedPair apply × orderedPair 0 $0 0, apply + orderedPair 0 0) 1.0.0.0 1.0.0.1
        elided a7daf9cb6ec80d6de35151f89f9c91ec8680640b92e225a93072b8f5c48cd996 {
          prove ∈ 0 ℕ a73b6266c8b2b7a833ffae9f89f153c5b2413f7ee8e034bc375cd17a3c77df61 () ()
          prove = apply + orderedPair 0 0 0 a7daf9cb6ec80d6de35151f89f9c91ec8680640b92e225a93072b8f5c48cd996 () (0) 1.0.0.3.0
        }
        prove = apply × orderedPair 0 successor $0 0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply × orderedPair 0 successor $0, apply + orderedPair 0 0, 0) 1.0.0.2 1.0.0.3
      }
    }
  }
  prove = apply × orderedPair 0 n 0 304aff0114174ed1e9744ce28acc6d3a88d46a39cfce60de3fe14d4b27acbc65 (= apply × orderedPair 0 $0 0) (n) 0 1 p0
}

theorem Successor of Multiplication (Left)
premise ∈ n ℕ
premise ∈ m ℕ
conclusion = apply × orderedPair successor n m apply + orderedPair apply × orderedPair n m m
{
  elided 1705e5e6c352d3c68e7a2386a56fd59ef10f57f99bb73ff655cd4cdb34bbb543 {
    prove ∈ successor n ℕ 38d457454151e2e23b714e87ab690c1e0897a286b8349b60cbcd33b33b6db270 () (n) p0
    prove = apply × orderedPair successor n 0 0 1705e5e6c352d3c68e7a2386a56fd59ef10f57f99bb73ff655cd4cdb34bbb543 () (successor n) 0.0
  }
  elided 1705e5e6c352d3c68e7a2386a56fd59ef10f57f99bb73ff655cd4cdb34bbb543 {
    prove = apply × orderedPair n 0 0 1705e5e6c352d3c68e7a2386a56fd59ef10f57f99bb73ff655cd4cdb34bbb543 () (n) p0
    prove = 0 apply × orderedPair n 0 4567f51620a8049fe91ed02631eb7e57332cbda0ced00a4271ed8493a14d4802 () (apply × orderedPair n 0, 0) 1.0
  }
  prove = apply × orderedPair successor n 0 apply × orderedPair n 0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply × orderedPair successor n 0, 0, apply × orderedPair n 0) 0 1
  elided a7daf9cb6ec80d6de35151f89f9c91ec8680640b92e225a93072b8f5c48cd996 {
    elided da90b2995e401b0166991e724a28d5ccdfa446be13888d68b4e0c40214057cc5 {
      prove ∈ 0 ℕ a73b6266c8b2b7a833ffae9f89f153c5b2413f7ee8e034bc375cd17a3c77df61 () ()
      prove ∈ apply × orderedPair n 0 ℕ da90b2995e401b0166991e724a28d5ccdfa446be13888d68b4e0c40214057cc5 () (n, 0) p0 3.0.0
    }
    prove = apply + orderedPair apply × orderedPair n 0 0 apply × orderedPair n 0 a7daf9cb6ec80d6de35151f89f9c91ec8680640b92e225a93072b8f5c48cd996 () (apply × orderedPair n 0) 3.0
    prove = apply × orderedPair n 0 apply + orderedPair apply × orderedPair n 0 0 4567f51620a8049fe91ed02631eb7e57332cbda0ced00a4271ed8493a14d4802 () (apply + orderedPair apply × orderedPair n 0 0, apply × orderedPair n 0) 3.1
  }
  prove = apply × orderedPair successor n 0 apply + orderedPair apply × orderedPair n 0 0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply × orderedPair successor n 0, apply × orderedPair n 0, apply + orderedPair apply × orderedPair n 0 0) 2 3
  take x {
    assume ∈ $0 ℕ {
      assume = apply × orderedPair successor n $0 apply + orderedPair apply × orderedPair n $0 $0 {
        elided 17cba1e069f2bd6202e6e89e5b4909de6aef0ac2dd9da96125e635a692dedec6 {
          prove ∈ successor n ℕ 38d457454151e2e23b714e87ab690c1e0897a286b8349b60cbcd33b33b6db270 () (n) p0
          prove = apply × orderedPair successor n successor $0 apply + orderedPair apply × orderedPair successor n $0 successor n 17cba1e069f2bd6202e6e89e5b4909de6aef0ac2dd9da96125e635a692dedec6 () (successor n, $0) 5.0.0.0.0 5.0a
        }
        prove = apply + orderedPair apply × orderedPair successor n $0 successor n apply + orderedPair apply + orderedPair apply × orderedPair n $0 $0 successor n 1997b7acba285749f5310f91f0d3cd3da0791cc38c2f7f575c3aa898a8ccc472 () (apply × orderedPair successor n $0, apply + orderedPair apply × orderedPair n $0 $0, apply + orderedPair $$0 successor n) 5.0.0a
        prove = apply × orderedPair successor n successor $0 apply + orderedPair apply + orderedPair apply × orderedPair n $0 $0 successor n 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply × orderedPair successor n successor $0, apply + orderedPair apply × orderedPair successor n $0 successor n, apply + orderedPair apply + orderedPair apply × orderedPair n $0 $0 successor n) 5.0.0.0 5.0.0.1
        elided 66c1f17e675ab9d7a8bb38ed126fc787cbe7401da467aa972872728b29e83f8f {
          prove ∈ apply × orderedPair n $0 ℕ da90b2995e401b0166991e724a28d5ccdfa446be13888d68b4e0c40214057cc5 () (n, $0) p0 5.0a
          prove ∈ apply + orderedPair apply × orderedPair n $0 $0 ℕ a68b2cd4517d3a2a38ba1c45fe0329897de3dcc6559f92c44242c35a8df270d9 () (apply × orderedPair n $0, $0) 5.0.0.3.0 5.0a
          prove = apply + orderedPair apply + orderedPair apply × orderedPair n $0 $0 successor n successor apply + orderedPair apply + orderedPair apply × orderedPair n $0 $0 n 66c1f17e675ab9d7a8bb38ed126fc787cbe7401da467aa972872728b29e83f8f () (apply + orderedPair apply × orderedPair n $0 $0, n) 5.0.0.3.1 p0
        }
        prove = apply × orderedPair successor n successor $0 successor apply + orderedPair apply + orderedPair apply × orderedPair n $0 $0 n 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply × orderedPair successor n successor $0, apply + orderedPair apply + orderedPair apply × orderedPair n $0 $0 successor n, successor apply + orderedPair apply + orderedPair apply × orderedPair n $0 $0 n) 5.0.0.2 5.0.0.3
        elided (Rearranged) {
          elided (Rearranged) {
            elided 04f5c5ea9198a8ef883a6cbbb9bde3ecb4623d50edb1ce8ef1fecf5ce5850806 {
              elided 04f5c5ea9198a8ef883a6cbbb9bde3ecb4623d50edb1ce8ef1fecf5ce5850806 {
                prove ∈ apply × orderedPair n $0 ℕ da90b2995e401b0166991e724a28d5ccdfa446be13888d68b4e0c40214057cc5 () (n, $0) p0 5.0a
                prove = apply + orderedPair apply × orderedPair n $0 apply + orderedPair $0 n apply + orderedPair apply + orderedPair apply × orderedPair n $0 $0 n 04f5c5ea9198a8ef883a6cbbb9bde3ecb4623d50edb1ce8ef1fecf5ce5850806 () (apply × orderedPair n $0, $0, n) 5.0.0.5.0.0.0.0 5.0a p0
              }
              prove = apply + orderedPair apply + orderedPair apply × orderedPair n $0 $0 n apply + orderedPair apply × orderedPair n $0 apply + orderedPair $0 n 4567f51620a8049fe91ed02631eb7e57332cbda0ced00a4271ed8493a14d4802 () (apply + orderedPair apply × orderedPair n $0 apply + orderedPair $0 n, apply + orderedPair apply + orderedPair apply × orderedPair n $0 $0 n) 5.0.0.5.0.0.0
            }
            elided ca54ccff8d9c6c920b77cbf1f9384970cfa30eca61cd628ff16ca6e02f0a3d62 {
              prove = apply + orderedPair $0 n apply + orderedPair n $0 ca54ccff8d9c6c920b77cbf1f9384970cfa30eca61cd628ff16ca6e02f0a3d62 () ($0, n) 5.0a p0
              prove = apply + orderedPair apply × orderedPair n $0 apply + orderedPair $0 n apply + orderedPair apply × orderedPair n $0 apply + orderedPair n $0 1997b7acba285749f5310f91f0d3cd3da0791cc38c2f7f575c3aa898a8ccc472 () (apply + orderedPair $0 n, apply + orderedPair n $0, apply + orderedPair apply × orderedPair n $0 $$0) 5.0.0.5.0.1.0
            }
            prove = apply + orderedPair apply + orderedPair apply × orderedPair n $0 $0 n apply + orderedPair apply × orderedPair n $0 apply + orderedPair n $0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply + orderedPair apply + orderedPair apply × orderedPair n $0 $0 n, apply + orderedPair apply × orderedPair n $0 apply + orderedPair $0 n, apply + orderedPair apply × orderedPair n $0 apply + orderedPair n $0) 5.0.0.5.0.0 5.0.0.5.0.1
            elided 04f5c5ea9198a8ef883a6cbbb9bde3ecb4623d50edb1ce8ef1fecf5ce5850806 {
              prove ∈ apply × orderedPair n $0 ℕ da90b2995e401b0166991e724a28d5ccdfa446be13888d68b4e0c40214057cc5 () (n, $0) p0 5.0a
              prove = apply + orderedPair apply × orderedPair n $0 apply + orderedPair n $0 apply + orderedPair apply + orderedPair apply × orderedPair n $0 n $0 04f5c5ea9198a8ef883a6cbbb9bde3ecb4623d50edb1ce8ef1fecf5ce5850806 () (apply × orderedPair n $0, n, $0) 5.0.0.5.0.3.0 p0 5.0a
            }
            prove = apply + orderedPair apply + orderedPair apply × orderedPair n $0 $0 n apply + orderedPair apply + orderedPair apply × orderedPair n $0 n $0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply + orderedPair apply + orderedPair apply × orderedPair n $0 $0 n, apply + orderedPair apply × orderedPair n $0 apply + orderedPair n $0, apply + orderedPair apply + orderedPair apply × orderedPair n $0 n $0) 5.0.0.5.0.2 5.0.0.5.0.3
          }
          prove = successor apply + orderedPair apply + orderedPair apply × orderedPair n $0 $0 n successor apply + orderedPair apply + orderedPair apply × orderedPair n $0 n $0 1997b7acba285749f5310f91f0d3cd3da0791cc38c2f7f575c3aa898a8ccc472 () (apply + orderedPair apply + orderedPair apply × orderedPair n $0 $0 n, apply + orderedPair apply + orderedPair apply × orderedPair n $0 n $0, successor $$0) 5.0.0.5.0
        }
        prove = apply × orderedPair successor n successor $0 successor apply + orderedPair apply + orderedPair apply × orderedPair n $0 n $0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply × orderedPair successor n successor $0, successor apply + orderedPair apply + orderedPair apply × orderedPair n $0 $0 n, successor apply + orderedPair apply + orderedPair apply × orderedPair n $0 n $0) 5.0.0.4 5.0.0.5
        elided 66c1f17e675ab9d7a8bb38ed126fc787cbe7401da467aa972872728b29e83f8f {
          prove ∈ apply × orderedPair n $0 ℕ da90b2995e401b0166991e724a28d5ccdfa446be13888d68b4e0c40214057cc5 () (n, $0) p0 5.0a
          prove ∈ apply + orderedPair apply × orderedPair n $0 n ℕ a68b2cd4517d3a2a38ba1c45fe0329897de3dcc6559f92c44242c35a8df270d9 () (apply × orderedPair n $0, n) 5.0.0.7.0 p0
          prove = apply + orderedPair apply + orderedPair apply × orderedPair n $0 n successor $0 successor apply + orderedPair apply + orderedPair apply × orderedPair n $0 n $0 66c1f17e675ab9d7a8bb38ed126fc787cbe7401da467aa972872728b29e83f8f () (apply + orderedPair apply × orderedPair n $0 n, $0) 5.0.0.7.1 5.0a
          prove = successor apply + orderedPair apply + orderedPair apply × orderedPair n $0 n $0 apply + orderedPair apply + orderedPair apply × orderedPair n $0 n successor $0 4567f51620a8049fe91ed02631eb7e57332cbda0ced00a4271ed8493a14d4802 () (apply + orderedPair apply + orderedPair apply × orderedPair n $0 n successor $0, successor apply + orderedPair apply + orderedPair apply × orderedPair n $0 n $0) 5.0.0.7.2
        }
        prove = apply × orderedPair successor n successor $0 apply + orderedPair apply + orderedPair apply × orderedPair n $0 n successor $0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply × orderedPair successor n successor $0, successor apply + orderedPair apply + orderedPair apply × orderedPair n $0 n $0, apply + orderedPair apply + orderedPair apply × orderedPair n $0 n successor $0) 5.0.0.6 5.0.0.7
        elided 17cba1e069f2bd6202e6e89e5b4909de6aef0ac2dd9da96125e635a692dedec6 {
          prove = apply × orderedPair n successor $0 apply + orderedPair apply × orderedPair n $0 n 17cba1e069f2bd6202e6e89e5b4909de6aef0ac2dd9da96125e635a692dedec6 () (n, $0) p0 5.0a
          prove = apply + orderedPair apply × orderedPair n $0 n apply × orderedPair n successor $0 4567f51620a8049fe91ed02631eb7e57332cbda0ced00a4271ed8493a14d4802 () (apply × orderedPair n successor $0, apply + orderedPair apply × orderedPair n $0 n) 5.0.0.9.0
          prove = apply + orderedPair apply + orderedPair apply × orderedPair n $0 n successor $0 apply + orderedPair apply × orderedPair n successor $0 successor $0 1997b7acba285749f5310f91f0d3cd3da0791cc38c2f7f575c3aa898a8ccc472 () (apply + orderedPair apply × orderedPair n $0 n, apply × orderedPair n successor $0, apply + orderedPair $$0 successor $0) 5.0.0.9.1
        }
        prove = apply × orderedPair successor n successor $0 apply + orderedPair apply × orderedPair n successor $0 successor $0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply × orderedPair successor n successor $0, apply + orderedPair apply + orderedPair apply × orderedPair n $0 n successor $0, apply + orderedPair apply × orderedPair n successor $0 successor $0) 5.0.0.8 5.0.0.9
      }
    }
  }
  prove = apply × orderedPair successor n m apply + orderedPair apply × orderedPair n m m 304aff0114174ed1e9744ce28acc6d3a88d46a39cfce60de3fe14d4b27acbc65 (= apply × orderedPair successor n $0 apply + orderedPair apply × orderedPair n $0 $0) (m) 4 5 p1
}

theorem Identity for Natural Multiplication (Right)
premise ∈ n ℕ
conclusion = apply × orderedPair n 1 n
{
  elided 1c4f6652856a9579f7db5e6784c2bf9c982a2dfbc95cae821440419856c6bfca {
    prove = 1 successor 0 1c4f6652856a9579f7db5e6784c2bf9c982a2dfbc95cae821440419856c6bfca () ()
    prove = apply × orderedPair n 1 apply × orderedPair n successor 0 1997b7acba285749f5310f91f0d3cd3da0791cc38c2f7f575c3aa898a8ccc472 () (1, successor 0, apply × orderedPair n $0) 0.0
  }
  elided 17cba1e069f2bd6202e6e89e5b4909de6aef0ac2dd9da96125e635a692dedec6 {
    prove ∈ 0 ℕ a73b6266c8b2b7a833ffae9f89f153c5b2413f7ee8e034bc375cd17a3c77df61 () ()
    prove = apply × orderedPair n successor 0 apply + orderedPair apply × orderedPair n 0 n 17cba1e069f2bd6202e6e89e5b4909de6aef0ac2dd9da96125e635a692dedec6 () (n, 0) p0 1.0
  }
  prove = apply × orderedPair n 1 apply + orderedPair apply × orderedPair n 0 n 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply × orderedPair n 1, apply × orderedPair n successor 0, apply + orderedPair apply × orderedPair n 0 n) 0 1
  elided 1705e5e6c352d3c68e7a2386a56fd59ef10f57f99bb73ff655cd4cdb34bbb543 {
    prove = apply × orderedPair n 0 0 1705e5e6c352d3c68e7a2386a56fd59ef10f57f99bb73ff655cd4cdb34bbb543 () (n) p0
    prove = apply + orderedPair apply × orderedPair n 0 n apply + orderedPair 0 n 1997b7acba285749f5310f91f0d3cd3da0791cc38c2f7f575c3aa898a8ccc472 () (apply × orderedPair n 0, 0, apply + orderedPair $0 n) 3.0
  }
  prove = apply × orderedPair n 1 apply + orderedPair 0 n 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply × orderedPair n 1, apply + orderedPair apply × orderedPair n 0 n, apply + orderedPair 0 n) 2 3
  prove = apply + orderedPair 0 n n e160748d6da6b39f1c3838d1176bd4edc7d0b683d6180f08dfd556eaf700d8c9 () (n) p0
  prove = apply × orderedPair n 1 n 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply × orderedPair n 1, apply + orderedPair 0 n, n) 4 5
}

theorem Multiplication is Commutative
premise ∈ n ℕ
premise ∈ m ℕ
conclusion = apply × orderedPair n m apply × orderedPair m n
{
  prove = apply × orderedPair n 0 0 1705e5e6c352d3c68e7a2386a56fd59ef10f57f99bb73ff655cd4cdb34bbb543 () (n) p0
  elided 2019cd445c4bd40642128cd8282d0854b55352155b4716d276df399cb1cf2382 {
    prove = apply × orderedPair 0 n 0 2019cd445c4bd40642128cd8282d0854b55352155b4716d276df399cb1cf2382 () (n) p0
    prove = 0 apply × orderedPair 0 n 4567f51620a8049fe91ed02631eb7e57332cbda0ced00a4271ed8493a14d4802 () (apply × orderedPair 0 n, 0) 1.0
  }
  prove = apply × orderedPair n 0 apply × orderedPair 0 n 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply × orderedPair n 0, 0, apply × orderedPair 0 n) 0 1
  take x {
    assume ∈ $0 ℕ {
      assume = apply × orderedPair n $0 apply × orderedPair $0 n {
        prove = apply × orderedPair n successor $0 apply + orderedPair apply × orderedPair n $0 n 17cba1e069f2bd6202e6e89e5b4909de6aef0ac2dd9da96125e635a692dedec6 () (n, $0) p0 3.0a
        prove = apply + orderedPair apply × orderedPair n $0 n apply + orderedPair apply × orderedPair $0 n n 1997b7acba285749f5310f91f0d3cd3da0791cc38c2f7f575c3aa898a8ccc472 () (apply × orderedPair n $0, apply × orderedPair $0 n, apply + orderedPair $$0 n) 3.0.0a
        prove = apply × orderedPair n successor $0 apply + orderedPair apply × orderedPair $0 n n 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply × orderedPair n successor $0, apply + orderedPair apply × orderedPair n $0 n, apply + orderedPair apply × orderedPair $0 n n) 3.0.0.0 3.0.0.1
        elided 9005f13ae08ff7bb115d4071cfdcf4cc0a31c9e468066293fc0bb616ad37c677 {
          prove = apply × orderedPair successor $0 n apply + orderedPair apply × orderedPair $0 n n 9005f13ae08ff7bb115d4071cfdcf4cc0a31c9e468066293fc0bb616ad37c677 () ($0, n) 3.0a p0
          prove = apply + orderedPair apply × orderedPair $0 n n apply × orderedPair successor $0 n 4567f51620a8049fe91ed02631eb7e57332cbda0ced00a4271ed8493a14d4802 () (apply × orderedPair successor $0 n, apply + orderedPair apply × orderedPair $0 n n) 3.0.0.3.0
        }
        prove = apply × orderedPair n successor $0 apply × orderedPair successor $0 n 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply × orderedPair n successor $0, apply + orderedPair apply × orderedPair $0 n n, apply × orderedPair successor $0 n) 3.0.0.2 3.0.0.3
      }
    }
  }
  prove = apply × orderedPair n m apply × orderedPair m n 304aff0114174ed1e9744ce28acc6d3a88d46a39cfce60de3fe14d4b27acbc65 (= apply × orderedPair n $0 apply × orderedPair $0 n) (m) 2 3 p1
}

theorem Left Distribute Multiplication over Addition
premise ∈ n ℕ
premise ∈ m ℕ
premise ∈ r ℕ
conclusion = apply × orderedPair n apply + orderedPair m r apply + orderedPair apply × orderedPair n m apply × orderedPair n r
{
  elided 2019cd445c4bd40642128cd8282d0854b55352155b4716d276df399cb1cf2382 {
    prove ∈ apply + orderedPair m r ℕ a68b2cd4517d3a2a38ba1c45fe0329897de3dcc6559f92c44242c35a8df270d9 () (m, r) p1 p2
    prove = apply × orderedPair 0 apply + orderedPair m r 0 2019cd445c4bd40642128cd8282d0854b55352155b4716d276df399cb1cf2382 () (apply + orderedPair m r) 0.0
  }
  elided a7daf9cb6ec80d6de35151f89f9c91ec8680640b92e225a93072b8f5c48cd996 {
    elided a7daf9cb6ec80d6de35151f89f9c91ec8680640b92e225a93072b8f5c48cd996 {
      prove ∈ 0 ℕ a73b6266c8b2b7a833ffae9f89f153c5b2413f7ee8e034bc375cd17a3c77df61 () ()
      prove = apply + orderedPair 0 0 0 a7daf9cb6ec80d6de35151f89f9c91ec8680640b92e225a93072b8f5c48cd996 () (0) 1.0.0
    }
    prove = 0 apply + orderedPair 0 0 4567f51620a8049fe91ed02631eb7e57332cbda0ced00a4271ed8493a14d4802 () (apply + orderedPair 0 0, 0) 1.0
  }
  prove = apply × orderedPair 0 apply + orderedPair m r apply + orderedPair 0 0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply × orderedPair 0 apply + orderedPair m r, 0, apply + orderedPair 0 0) 0 1
  elided 2019cd445c4bd40642128cd8282d0854b55352155b4716d276df399cb1cf2382 {
    prove = apply × orderedPair 0 m 0 2019cd445c4bd40642128cd8282d0854b55352155b4716d276df399cb1cf2382 () (m) p1
    prove = apply + orderedPair 0 0 apply + orderedPair apply × orderedPair 0 m 0 7c443e2cf474b9526f100bc88fa4dea410b006c21c5a0a187c8e6e34b2c5eedf () (apply × orderedPair 0 m, 0, apply + orderedPair $0 0) 3.0
  }
  prove = apply × orderedPair 0 apply + orderedPair m r apply + orderedPair apply × orderedPair 0 m 0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply × orderedPair 0 apply + orderedPair m r, apply + orderedPair 0 0, apply + orderedPair apply × orderedPair 0 m 0) 2 3
  elided 2019cd445c4bd40642128cd8282d0854b55352155b4716d276df399cb1cf2382 {
    prove = apply × orderedPair 0 r 0 2019cd445c4bd40642128cd8282d0854b55352155b4716d276df399cb1cf2382 () (r) p2
    prove = apply + orderedPair apply × orderedPair 0 m 0 apply + orderedPair apply × orderedPair 0 m apply × orderedPair 0 r 7c443e2cf474b9526f100bc88fa4dea410b006c21c5a0a187c8e6e34b2c5eedf () (apply × orderedPair 0 r, 0, apply + orderedPair apply × orderedPair 0 m $0) 5.0
  }
  prove = apply × orderedPair 0 apply + orderedPair m r apply + orderedPair apply × orderedPair 0 m apply × orderedPair 0 r 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply × orderedPair 0 apply + orderedPair m r, apply + orderedPair apply × orderedPair 0 m 0, apply + orderedPair apply × orderedPair 0 m apply × orderedPair 0 r) 4 5
  take x {
    assume ∈ $0 ℕ {
      assume = apply × orderedPair $0 apply + orderedPair m r apply + orderedPair apply × orderedPair $0 m apply × orderedPair $0 r {
        elided 9005f13ae08ff7bb115d4071cfdcf4cc0a31c9e468066293fc0bb616ad37c677 {
          prove ∈ apply + orderedPair m r ℕ a68b2cd4517d3a2a38ba1c45fe0329897de3dcc6559f92c44242c35a8df270d9 () (m, r) p1 p2
          prove = apply × orderedPair successor $0 apply + orderedPair m r apply + orderedPair apply × orderedPair $0 apply + orderedPair m r apply + orderedPair m r 9005f13ae08ff7bb115d4071cfdcf4cc0a31c9e468066293fc0bb616ad37c677 () ($0, apply + orderedPair m r) 7.0a 7.0.0.0.0
        }
        prove = apply + orderedPair apply × orderedPair $0 apply + orderedPair m r apply + orderedPair m r apply + orderedPair apply + orderedPair apply × orderedPair $0 m apply × orderedPair $0 r apply + orderedPair m r 1997b7acba285749f5310f91f0d3cd3da0791cc38c2f7f575c3aa898a8ccc472 () (apply × orderedPair $0 apply + orderedPair m r, apply + orderedPair apply × orderedPair $0 m apply × orderedPair $0 r, apply + orderedPair $$0 apply + orderedPair m r) 7.0.0a
        prove = apply × orderedPair successor $0 apply + orderedPair m r apply + orderedPair apply + orderedPair apply × orderedPair $0 m apply × orderedPair $0 r apply + orderedPair m r 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply × orderedPair successor $0 apply + orderedPair m r, apply + orderedPair apply × orderedPair $0 apply + orderedPair m r apply + orderedPair m r, apply + orderedPair apply + orderedPair apply × orderedPair $0 m apply × orderedPair $0 r apply + orderedPair m r) 7.0.0.0 7.0.0.1
        elided (Rearranged) {
          elided 04f5c5ea9198a8ef883a6cbbb9bde3ecb4623d50edb1ce8ef1fecf5ce5850806 {
            elided 04f5c5ea9198a8ef883a6cbbb9bde3ecb4623d50edb1ce8ef1fecf5ce5850806 {
              prove ∈ apply × orderedPair $0 m ℕ da90b2995e401b0166991e724a28d5ccdfa446be13888d68b4e0c40214057cc5 () ($0, m) 7.0a p1
              prove ∈ apply × orderedPair $0 r ℕ da90b2995e401b0166991e724a28d5ccdfa446be13888d68b4e0c40214057cc5 () ($0, r) 7.0a p2
              prove ∈ apply + orderedPair m r ℕ a68b2cd4517d3a2a38ba1c45fe0329897de3dcc6559f92c44242c35a8df270d9 () (m, r) p1 p2
              prove = apply + orderedPair apply × orderedPair $0 m apply + orderedPair apply × orderedPair $0 r apply + orderedPair m r apply + orderedPair apply + orderedPair apply × orderedPair $0 m apply × orderedPair $0 r apply + orderedPair m r 04f5c5ea9198a8ef883a6cbbb9bde3ecb4623d50edb1ce8ef1fecf5ce5850806 () (apply × orderedPair $0 m, apply × orderedPair $0 r, apply + orderedPair m r) 7.0.0.3.0.0.0 7.0.0.3.0.0.1 7.0.0.3.0.0.2
            }
            prove = apply + orderedPair apply + orderedPair apply × orderedPair $0 m apply × orderedPair $0 r apply + orderedPair m r apply + orderedPair apply × orderedPair $0 m apply + orderedPair apply × orderedPair $0 r apply + orderedPair m r 4567f51620a8049fe91ed02631eb7e57332cbda0ced00a4271ed8493a14d4802 () (apply + orderedPair apply × orderedPair $0 m apply + orderedPair apply × orderedPair $0 r apply + orderedPair m r, apply + orderedPair apply + orderedPair apply × orderedPair $0 m apply × orderedPair $0 r apply + orderedPair m r) 7.0.0.3.0.0
          }
          elided ca54ccff8d9c6c920b77cbf1f9384970cfa30eca61cd628ff16ca6e02f0a3d62 {
            elided ca54ccff8d9c6c920b77cbf1f9384970cfa30eca61cd628ff16ca6e02f0a3d62 {
              prove ∈ apply × orderedPair $0 r ℕ da90b2995e401b0166991e724a28d5ccdfa446be13888d68b4e0c40214057cc5 () ($0, r) 7.0a p2
              prove ∈ apply + orderedPair m r ℕ a68b2cd4517d3a2a38ba1c45fe0329897de3dcc6559f92c44242c35a8df270d9 () (m, r) p1 p2
              prove = apply + orderedPair apply × orderedPair $0 r apply + orderedPair m r apply + orderedPair apply + orderedPair m r apply × orderedPair $0 r ca54ccff8d9c6c920b77cbf1f9384970cfa30eca61cd628ff16ca6e02f0a3d62 () (apply × orderedPair $0 r, apply + orderedPair m r) 7.0.0.3.1.0.0 7.0.0.3.1.0.1
            }
            prove = apply + orderedPair apply × orderedPair $0 m apply + orderedPair apply × orderedPair $0 r apply + orderedPair m r apply + orderedPair apply × orderedPair $0 m apply + orderedPair apply + orderedPair m r apply × orderedPair $0 r 1997b7acba285749f5310f91f0d3cd3da0791cc38c2f7f575c3aa898a8ccc472 () (apply + orderedPair apply × orderedPair $0 r apply + orderedPair m r, apply + orderedPair apply + orderedPair m r apply × orderedPair $0 r, apply + orderedPair apply × orderedPair $0 m $$0) 7.0.0.3.1.0
          }
          prove = apply + orderedPair apply + orderedPair apply × orderedPair $0 m apply × orderedPair $0 r apply + orderedPair m r apply + orderedPair apply × orderedPair $0 m apply + orderedPair apply + orderedPair m r apply × orderedPair $0 r 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply + orderedPair apply + orderedPair apply × orderedPair $0 m apply × orderedPair $0 r apply + orderedPair m r, apply + orderedPair apply × orderedPair $0 m apply + orderedPair apply × orderedPair $0 r apply + orderedPair m r, apply + orderedPair apply × orderedPair $0 m apply + orderedPair apply + orderedPair m r apply × orderedPair $0 r) 7.0.0.3.0 7.0.0.3.1
          elided 04f5c5ea9198a8ef883a6cbbb9bde3ecb4623d50edb1ce8ef1fecf5ce5850806 {
            elided 04f5c5ea9198a8ef883a6cbbb9bde3ecb4623d50edb1ce8ef1fecf5ce5850806 {
              prove ∈ apply × orderedPair $0 r ℕ da90b2995e401b0166991e724a28d5ccdfa446be13888d68b4e0c40214057cc5 () ($0, r) 7.0a p2
              prove = apply + orderedPair m apply + orderedPair r apply × orderedPair $0 r apply + orderedPair apply + orderedPair m r apply × orderedPair $0 r 04f5c5ea9198a8ef883a6cbbb9bde3ecb4623d50edb1ce8ef1fecf5ce5850806 () (m, r, apply × orderedPair $0 r) p1 p2 7.0.0.3.3.0.0
            }
            prove = apply + orderedPair apply + orderedPair m r apply × orderedPair $0 r apply + orderedPair m apply + orderedPair r apply × orderedPair $0 r 4567f51620a8049fe91ed02631eb7e57332cbda0ced00a4271ed8493a14d4802 () (apply + orderedPair m apply + orderedPair r apply × orderedPair $0 r, apply + orderedPair apply + orderedPair m r apply × orderedPair $0 r) 7.0.0.3.3.0
            prove = apply + orderedPair apply × orderedPair $0 m apply + orderedPair apply + orderedPair m r apply × orderedPair $0 r apply + orderedPair apply × orderedPair $0 m apply + orderedPair m apply + orderedPair r apply × orderedPair $0 r 1997b7acba285749f5310f91f0d3cd3da0791cc38c2f7f575c3aa898a8ccc472 () (apply + orderedPair apply + orderedPair m r apply × orderedPair $0 r, apply + orderedPair m apply + orderedPair r apply × orderedPair $0 r, apply + orderedPair apply × orderedPair $0 m $$0) 7.0.0.3.3.1
          }
          prove = apply + orderedPair apply + orderedPair apply × orderedPair $0 m apply × orderedPair $0 r apply + orderedPair m r apply + orderedPair apply × orderedPair $0 m apply + orderedPair m apply + orderedPair r apply × orderedPair $0 r 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply + orderedPair apply + orderedPair apply × orderedPair $0 m apply × orderedPair $0 r apply + orderedPair m r, apply + orderedPair apply × orderedPair $0 m apply + orderedPair apply + orderedPair m r apply × orderedPair $0 r, apply + orderedPair apply × orderedPair $0 m apply + orderedPair m apply + orderedPair r apply × orderedPair $0 r) 7.0.0.3.2 7.0.0.3.3
          elided 04f5c5ea9198a8ef883a6cbbb9bde3ecb4623d50edb1ce8ef1fecf5ce5850806 {
            prove ∈ apply × orderedPair $0 m ℕ da90b2995e401b0166991e724a28d5ccdfa446be13888d68b4e0c40214057cc5 () ($0, m) 7.0a p1
            prove ∈ apply × orderedPair $0 r ℕ da90b2995e401b0166991e724a28d5ccdfa446be13888d68b4e0c40214057cc5 () ($0, r) 7.0a p2
            prove ∈ apply + orderedPair r apply × orderedPair $0 r ℕ a68b2cd4517d3a2a38ba1c45fe0329897de3dcc6559f92c44242c35a8df270d9 () (r, apply × orderedPair $0 r) p2 7.0.0.3.5.1
            prove = apply + orderedPair apply × orderedPair $0 m apply + orderedPair m apply + orderedPair r apply × orderedPair $0 r apply + orderedPair apply + orderedPair apply × orderedPair $0 m m apply + orderedPair r apply × orderedPair $0 r 04f5c5ea9198a8ef883a6cbbb9bde3ecb4623d50edb1ce8ef1fecf5ce5850806 () (apply × orderedPair $0 m, m, apply + orderedPair r apply × orderedPair $0 r) 7.0.0.3.5.0 p1 7.0.0.3.5.2
          }
          prove = apply + orderedPair apply + orderedPair apply × orderedPair $0 m apply × orderedPair $0 r apply + orderedPair m r apply + orderedPair apply + orderedPair apply × orderedPair $0 m m apply + orderedPair r apply × orderedPair $0 r 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply + orderedPair apply + orderedPair apply × orderedPair $0 m apply × orderedPair $0 r apply + orderedPair m r, apply + orderedPair apply × orderedPair $0 m apply + orderedPair m apply + orderedPair r apply × orderedPair $0 r, apply + orderedPair apply + orderedPair apply × orderedPair $0 m m apply + orderedPair r apply × orderedPair $0 r) 7.0.0.3.4 7.0.0.3.5
          elided ca54ccff8d9c6c920b77cbf1f9384970cfa30eca61cd628ff16ca6e02f0a3d62 {
            elided ca54ccff8d9c6c920b77cbf1f9384970cfa30eca61cd628ff16ca6e02f0a3d62 {
              prove ∈ apply × orderedPair $0 r ℕ da90b2995e401b0166991e724a28d5ccdfa446be13888d68b4e0c40214057cc5 () ($0, r) 7.0a p2
              prove = apply + orderedPair r apply × orderedPair $0 r apply + orderedPair apply × orderedPair $0 r r ca54ccff8d9c6c920b77cbf1f9384970cfa30eca61cd628ff16ca6e02f0a3d62 () (r, apply × orderedPair $0 r) p2 7.0.0.3.7.0.0
            }
            prove = apply + orderedPair apply + orderedPair apply × orderedPair $0 m m apply + orderedPair r apply × orderedPair $0 r apply + orderedPair apply + orderedPair apply × orderedPair $0 m m apply + orderedPair apply × orderedPair $0 r r 1997b7acba285749f5310f91f0d3cd3da0791cc38c2f7f575c3aa898a8ccc472 () (apply + orderedPair r apply × orderedPair $0 r, apply + orderedPair apply × orderedPair $0 r r, apply + orderedPair apply + orderedPair apply × orderedPair $0 m m $$0) 7.0.0.3.7.0
          }
          prove = apply + orderedPair apply + orderedPair apply × orderedPair $0 m apply × orderedPair $0 r apply + orderedPair m r apply + orderedPair apply + orderedPair apply × orderedPair $0 m m apply + orderedPair apply × orderedPair $0 r r 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply + orderedPair apply + orderedPair apply × orderedPair $0 m apply × orderedPair $0 r apply + orderedPair m r, apply + orderedPair apply + orderedPair apply × orderedPair $0 m m apply + orderedPair r apply × orderedPair $0 r, apply + orderedPair apply + orderedPair apply × orderedPair $0 m m apply + orderedPair apply × orderedPair $0 r r) 7.0.0.3.6 7.0.0.3.7
        }
        prove = apply × orderedPair successor $0 apply + orderedPair m r apply + orderedPair apply + orderedPair apply × orderedPair $0 m m apply + orderedPair apply × orderedPair $0 r r 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply × orderedPair successor $0 apply + orderedPair m r, apply + orderedPair apply + orderedPair apply × orderedPair $0 m apply × orderedPair $0 r apply + orderedPair m r, apply + orderedPair apply + orderedPair apply × orderedPair $0 m m apply + orderedPair apply × orderedPair $0 r r) 7.0.0.2 7.0.0.3
        elided 9005f13ae08ff7bb115d4071cfdcf4cc0a31c9e468066293fc0bb616ad37c677 {
          prove = apply × orderedPair successor $0 m apply + orderedPair apply × orderedPair $0 m m 9005f13ae08ff7bb115d4071cfdcf4cc0a31c9e468066293fc0bb616ad37c677 () ($0, m) 7.0a p1
          prove = apply + orderedPair apply + orderedPair apply × orderedPair $0 m m apply + orderedPair apply × orderedPair $0 r r apply + orderedPair apply × orderedPair successor $0 m apply + orderedPair apply × orderedPair $0 r r 7c443e2cf474b9526f100bc88fa4dea410b006c21c5a0a187c8e6e34b2c5eedf () (apply × orderedPair successor $0 m, apply + orderedPair apply × orderedPair $0 m m, apply + orderedPair $$0 apply + orderedPair apply × orderedPair $0 r r) 7.0.0.5.0
        }
        prove = apply × orderedPair successor $0 apply + orderedPair m r apply + orderedPair apply × orderedPair successor $0 m apply + orderedPair apply × orderedPair $0 r r 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply × orderedPair successor $0 apply + orderedPair m r, apply + orderedPair apply + orderedPair apply × orderedPair $0 m m apply + orderedPair apply × orderedPair $0 r r, apply + orderedPair apply × orderedPair successor $0 m apply + orderedPair apply × orderedPair $0 r r) 7.0.0.4 7.0.0.5
        elided 9005f13ae08ff7bb115d4071cfdcf4cc0a31c9e468066293fc0bb616ad37c677 {
          prove = apply × orderedPair successor $0 r apply + orderedPair apply × orderedPair $0 r r 9005f13ae08ff7bb115d4071cfdcf4cc0a31c9e468066293fc0bb616ad37c677 () ($0, r) 7.0a p2
          prove = apply + orderedPair apply × orderedPair successor $0 m apply + orderedPair apply × orderedPair $0 r r apply + orderedPair apply × orderedPair successor $0 m apply × orderedPair successor $0 r 7c443e2cf474b9526f100bc88fa4dea410b006c21c5a0a187c8e6e34b2c5eedf () (apply × orderedPair successor $0 r, apply + orderedPair apply × orderedPair $0 r r, apply + orderedPair apply × orderedPair successor $0 m $$0) 7.0.0.7.0
        }
        prove = apply × orderedPair successor $0 apply + orderedPair m r apply + orderedPair apply × orderedPair successor $0 m apply × orderedPair successor $0 r 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply × orderedPair successor $0 apply + orderedPair m r, apply + orderedPair apply × orderedPair successor $0 m apply + orderedPair apply × orderedPair $0 r r, apply + orderedPair apply × orderedPair successor $0 m apply × orderedPair successor $0 r) 7.0.0.6 7.0.0.7
      }
    }
  }
  prove = apply × orderedPair n apply + orderedPair m r apply + orderedPair apply × orderedPair n m apply × orderedPair n r 304aff0114174ed1e9744ce28acc6d3a88d46a39cfce60de3fe14d4b27acbc65 (= apply × orderedPair $0 apply + orderedPair m r apply + orderedPair apply × orderedPair $0 m apply × orderedPair $0 r) (n) 6 7 p0
}

theorem Right Distribute Multiplication over Addition
premise ∈ n ℕ
premise ∈ m ℕ
premise ∈ r ℕ
conclusion = apply × orderedPair apply + orderedPair n m r apply + orderedPair apply × orderedPair n r apply × orderedPair m r
{
  elided 729ae12a9c98990be427689b42d701d28e262360f41e46e7a5c9bbf27afa4e32 {
    prove ∈ apply + orderedPair n m ℕ a68b2cd4517d3a2a38ba1c45fe0329897de3dcc6559f92c44242c35a8df270d9 () (n, m) p0 p1
    prove = apply × orderedPair apply + orderedPair n m r apply × orderedPair r apply + orderedPair n m 729ae12a9c98990be427689b42d701d28e262360f41e46e7a5c9bbf27afa4e32 () (apply + orderedPair n m, r) 0.0 p2
  }
  prove = apply × orderedPair r apply + orderedPair n m apply + orderedPair apply × orderedPair r n apply × orderedPair r m 6c54e161411e55129d9d8cddc88cf17401d71c6c101ee8a50f54350c94101da0 () (r, n, m) p2 p0 p1
  prove = apply × orderedPair apply + orderedPair n m r apply + orderedPair apply × orderedPair r n apply × orderedPair r m 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply × orderedPair apply + orderedPair n m r, apply × orderedPair r apply + orderedPair n m, apply + orderedPair apply × orderedPair r n apply × orderedPair r m) 0 1
  elided 729ae12a9c98990be427689b42d701d28e262360f41e46e7a5c9bbf27afa4e32 {
    elided 729ae12a9c98990be427689b42d701d28e262360f41e46e7a5c9bbf27afa4e32 {
      prove = apply × orderedPair r n apply × orderedPair n r 729ae12a9c98990be427689b42d701d28e262360f41e46e7a5c9bbf27afa4e32 () (r, n) p2 p0
      prove = apply + orderedPair apply × orderedPair r n apply × orderedPair r m apply + orderedPair apply × orderedPair n r apply × orderedPair r m 1997b7acba285749f5310f91f0d3cd3da0791cc38c2f7f575c3aa898a8ccc472 () (apply × orderedPair r n, apply × orderedPair n r, apply + orderedPair $0 apply × orderedPair r m) 3.0.0
    }
    elided 729ae12a9c98990be427689b42d701d28e262360f41e46e7a5c9bbf27afa4e32 {
      prove = apply × orderedPair r m apply × orderedPair m r 729ae12a9c98990be427689b42d701d28e262360f41e46e7a5c9bbf27afa4e32 () (r, m) p2 p1
      prove = apply + orderedPair apply × orderedPair n r apply × orderedPair r m apply + orderedPair apply × orderedPair n r apply × orderedPair m r 1997b7acba285749f5310f91f0d3cd3da0791cc38c2f7f575c3aa898a8ccc472 () (apply × orderedPair r m, apply × orderedPair m r, apply + orderedPair apply × orderedPair n r $0) 3.1.0
    }
    prove = apply + orderedPair apply × orderedPair r n apply × orderedPair r m apply + orderedPair apply × orderedPair n r apply × orderedPair m r 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply + orderedPair apply × orderedPair r n apply × orderedPair r m, apply + orderedPair apply × orderedPair n r apply × orderedPair r m, apply + orderedPair apply × orderedPair n r apply × orderedPair m r) 3.0 3.1
  }
  prove = apply × orderedPair apply + orderedPair n m r apply + orderedPair apply × orderedPair n r apply × orderedPair m r 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply × orderedPair apply + orderedPair n m r, apply + orderedPair apply × orderedPair r n apply × orderedPair r m, apply + orderedPair apply × orderedPair n r apply × orderedPair m r) 2 3
}

theorem Natural Multiplication is Associative
premise ∈ n ℕ
premise ∈ m ℕ
premise ∈ r ℕ
conclusion = apply × orderedPair n apply × orderedPair m r apply × orderedPair apply × orderedPair n m r
{
  elided 1705e5e6c352d3c68e7a2386a56fd59ef10f57f99bb73ff655cd4cdb34bbb543 {
    prove = apply × orderedPair m 0 0 1705e5e6c352d3c68e7a2386a56fd59ef10f57f99bb73ff655cd4cdb34bbb543 () (m) p1
    prove = apply × orderedPair n apply × orderedPair m 0 apply × orderedPair n 0 1997b7acba285749f5310f91f0d3cd3da0791cc38c2f7f575c3aa898a8ccc472 () (apply × orderedPair m 0, 0, apply × orderedPair n $0) 0.0
  }
  prove = apply × orderedPair n 0 0 1705e5e6c352d3c68e7a2386a56fd59ef10f57f99bb73ff655cd4cdb34bbb543 () (n) p0
  prove = apply × orderedPair n apply × orderedPair m 0 0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply × orderedPair n apply × orderedPair m 0, apply × orderedPair n 0, 0) 0 1
  elided 1705e5e6c352d3c68e7a2386a56fd59ef10f57f99bb73ff655cd4cdb34bbb543 {
    prove ∈ apply × orderedPair n m ℕ da90b2995e401b0166991e724a28d5ccdfa446be13888d68b4e0c40214057cc5 () (n, m) p0 p1
    prove = apply × orderedPair apply × orderedPair n m 0 0 1705e5e6c352d3c68e7a2386a56fd59ef10f57f99bb73ff655cd4cdb34bbb543 () (apply × orderedPair n m) 3.0
    prove = 0 apply × orderedPair apply × orderedPair n m 0 4567f51620a8049fe91ed02631eb7e57332cbda0ced00a4271ed8493a14d4802 () (apply × orderedPair apply × orderedPair n m 0, 0) 3.1
  }
  prove = apply × orderedPair n apply × orderedPair m 0 apply × orderedPair apply × orderedPair n m 0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply × orderedPair n apply × orderedPair m 0, 0, apply × orderedPair apply × orderedPair n m 0) 2 3
  take x {
    assume ∈ $0 ℕ {
      assume = apply × orderedPair n apply × orderedPair m $0 apply × orderedPair apply × orderedPair n m $0 {
        elided 17cba1e069f2bd6202e6e89e5b4909de6aef0ac2dd9da96125e635a692dedec6 {
          prove = apply × orderedPair m successor $0 apply + orderedPair apply × orderedPair m $0 m 17cba1e069f2bd6202e6e89e5b4909de6aef0ac2dd9da96125e635a692dedec6 () (m, $0) p1 5.0a
          prove = apply × orderedPair n apply × orderedPair m successor $0 apply × orderedPair n apply + orderedPair apply × orderedPair m $0 m 1997b7acba285749f5310f91f0d3cd3da0791cc38c2f7f575c3aa898a8ccc472 () (apply × orderedPair m successor $0, apply + orderedPair apply × orderedPair m $0 m, apply × orderedPair n $$0) 5.0.0.0.0
        }
        elided 6c54e161411e55129d9d8cddc88cf17401d71c6c101ee8a50f54350c94101da0 {
          prove ∈ apply × orderedPair m $0 ℕ da90b2995e401b0166991e724a28d5ccdfa446be13888d68b4e0c40214057cc5 () (m, $0) p1 5.0a
          prove = apply × orderedPair n apply + orderedPair apply × orderedPair m $0 m apply + orderedPair apply × orderedPair n apply × orderedPair m $0 apply × orderedPair n m 6c54e161411e55129d9d8cddc88cf17401d71c6c101ee8a50f54350c94101da0 () (n, apply × orderedPair m $0, m) p0 5.0.0.1.0 p1
        }
        prove = apply × orderedPair n apply × orderedPair m successor $0 apply + orderedPair apply × orderedPair n apply × orderedPair m $0 apply × orderedPair n m 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply × orderedPair n apply × orderedPair m successor $0, apply × orderedPair n apply + orderedPair apply × orderedPair m $0 m, apply + orderedPair apply × orderedPair n apply × orderedPair m $0 apply × orderedPair n m) 5.0.0.0 5.0.0.1
        prove = apply + orderedPair apply × orderedPair n apply × orderedPair m $0 apply × orderedPair n m apply + orderedPair apply × orderedPair apply × orderedPair n m $0 apply × orderedPair n m 1997b7acba285749f5310f91f0d3cd3da0791cc38c2f7f575c3aa898a8ccc472 () (apply × orderedPair n apply × orderedPair m $0, apply × orderedPair apply × orderedPair n m $0, apply + orderedPair $$0 apply × orderedPair n m) 5.0.0a
        prove = apply × orderedPair n apply × orderedPair m successor $0 apply + orderedPair apply × orderedPair apply × orderedPair n m $0 apply × orderedPair n m 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply × orderedPair n apply × orderedPair m successor $0, apply + orderedPair apply × orderedPair n apply × orderedPair m $0 apply × orderedPair n m, apply + orderedPair apply × orderedPair apply × orderedPair n m $0 apply × orderedPair n m) 5.0.0.2 5.0.0.3
        elided 17cba1e069f2bd6202e6e89e5b4909de6aef0ac2dd9da96125e635a692dedec6 {
          prove ∈ apply × orderedPair n m ℕ da90b2995e401b0166991e724a28d5ccdfa446be13888d68b4e0c40214057cc5 () (n, m) p0 p1
          elided 17cba1e069f2bd6202e6e89e5b4909de6aef0ac2dd9da96125e635a692dedec6 {
            prove = apply × orderedPair apply × orderedPair n m successor $0 apply + orderedPair apply × orderedPair apply × orderedPair n m $0 apply × orderedPair n m 17cba1e069f2bd6202e6e89e5b4909de6aef0ac2dd9da96125e635a692dedec6 () (apply × orderedPair n m, $0) 5.0.0.5.0 5.0a
            prove = apply + orderedPair apply × orderedPair apply × orderedPair n m $0 apply × orderedPair n m apply × orderedPair apply × orderedPair n m successor $0 4567f51620a8049fe91ed02631eb7e57332cbda0ced00a4271ed8493a14d4802 () (apply × orderedPair apply × orderedPair n m successor $0, apply + orderedPair apply × orderedPair apply × orderedPair n m $0 apply × orderedPair n m) 5.0.0.5.1.0
          }
        }
        prove = apply × orderedPair n apply × orderedPair m successor $0 apply × orderedPair apply × orderedPair n m successor $0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply × orderedPair n apply × orderedPair m successor $0, apply + orderedPair apply × orderedPair apply × orderedPair n m $0 apply × orderedPair n m, apply × orderedPair apply × orderedPair n m successor $0) 5.0.0.4 5.0.0.5
      }
    }
  }
  prove = apply × orderedPair n apply × orderedPair m r apply × orderedPair apply × orderedPair n m r 304aff0114174ed1e9744ce28acc6d3a88d46a39cfce60de3fe14d4b27acbc65 (= apply × orderedPair n apply × orderedPair m $0 apply × orderedPair apply × orderedPair n m $0) (r) 4 5 p2
}

theorem Natural Multiplication Preserves Order (Left)
premise ∈ n ℕ
premise ∈ m ℕ
premise ∈ r ℕ
conclusion ↔ ∈ orderedPair apply × orderedPair n r apply × orderedPair m r < ∧ ∈ orderedPair n m < ¬ = r 0
{
  subproof (Reverse implication (generalised)) {
    take x {
      assume ∈ $0 ℕ {
        subproof (Base case) {
          prove ¬ ∈ orderedPair $0 0 < 837fe86d34f8b7d48a557571b537bf2ab47c078e3f5a4974fad1be5967e041f8 () ($0) 0.0.0a
          prove ¬ ∧ ∈ orderedPair $0 0 < ¬ = r 0 7e89cd08bcb0d0ec5bf7d622aa44de299c253190147e4fcd6372c157190c7cd7 (∈ orderedPair $0 0 <, ¬ = r 0) () 0.0.0.0.0
          prove → ∧ ∈ orderedPair $0 0 < ¬ = r 0 ∈ orderedPair apply × orderedPair $0 r apply × orderedPair 0 r < bc0e42ba9a9d6091d0a65634441e963c4517c5cf7c51a446f53df6968701c144 (∧ ∈ orderedPair $0 0 < ¬ = r 0, ∈ orderedPair apply × orderedPair $0 r apply × orderedPair 0 r <) () 0.0.0.0.1
        }
        subproof (Inductive case) {
          take y {
            assume ∈ $0 ℕ {
              assume → ∧ ∈ orderedPair $$0 $0 < ¬ = r 0 ∈ orderedPair apply × orderedPair $$0 r apply × orderedPair $0 r < {
                assume ∧ ∈ orderedPair $$0 successor $0 < ¬ = r 0 {
                  elided b0dfb2455c98ad13397724998e33e68d9492037718c2aca84868881d4ccfae21 {
                    prove ↔ ∈ orderedPair $$0 successor $0 < ∈ orderedPair $$0 $0 ≤ b0dfb2455c98ad13397724998e33e68d9492037718c2aca84868881d4ccfae21 () ($$0, $0) 0.0.0a 0.0.0.1.0.0a
                    prove → ∈ orderedPair $$0 successor $0 < ∈ orderedPair $$0 $0 ≤ f52a64651ebe26ac0a89861f589c8ea822f14de99cc435c8115d97330a16dee9 (∈ orderedPair $$0 successor $0 <, ∈ orderedPair $$0 $0 ≤) () 0.0.0.1.0.0.0.0.0.0
                    prove ∈ orderedPair $$0 $0 ≤ fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ orderedPair $$0 successor $0 <, ∈ orderedPair $$0 $0 ≤) () 0.0.0.1.0.0.0.0.0.1 0.0.0.1.0.0.0.0a 594251b6ea5693171d3e341888c5d2e826933ccd9cf4f970bb3c11b0b66d455d
                  }
                  elided 907fb0442ae9faf5285561552cc0458e81b617a3387254781ad09aed58febdd6 {
                    prove ∀ a → ∈ $0 ℕ ∀ b → ∈ $0 ℕ ↔ ∈ orderedPair $$0 $0 ≤ ∨ ∈ orderedPair $$0 $0 < = $$0 $0 907fb0442ae9faf5285561552cc0458e81b617a3387254781ad09aed58febdd6 () ()
                    prove → ∈ $$0 ℕ ∀ b → ∈ $0 ℕ ↔ ∈ orderedPair $$$0 $0 ≤ ∨ ∈ orderedPair $$$0 $0 < = $$$0 $0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 (→ ∈ $$$0 ℕ ∀ b → ∈ $0 ℕ ↔ ∈ orderedPair $$$$0 $0 ≤ ∨ ∈ orderedPair $$$$0 $0 < = $$$$0 $0) ($$0) 0.0.0.1.0.0.0.0.1.0
                    prove ∀ b → ∈ $0 ℕ ↔ ∈ orderedPair $$$0 $0 ≤ ∨ ∈ orderedPair $$$0 $0 < = $$$0 $0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ $$0 ℕ, ∀ b → ∈ $0 ℕ ↔ ∈ orderedPair $$$0 $0 ≤ ∨ ∈ orderedPair $$$0 $0 < = $$$0 $0) () 0.0.0.1.0.0.0.0.1.1 0.0.0a
                    prove → ∈ $0 ℕ ↔ ∈ orderedPair $$0 $0 ≤ ∨ ∈ orderedPair $$0 $0 < = $$0 $0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 (→ ∈ $$$0 ℕ ↔ ∈ orderedPair $$0 $$$0 ≤ ∨ ∈ orderedPair $$0 $$$0 < = $$0 $$$0) ($0) 0.0.0.1.0.0.0.0.1.2
                    prove ↔ ∈ orderedPair $$0 $0 ≤ ∨ ∈ orderedPair $$0 $0 < = $$0 $0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ $0 ℕ, ↔ ∈ orderedPair $$0 $0 ≤ ∨ ∈ orderedPair $$0 $0 < = $$0 $0) () 0.0.0.1.0.0.0.0.1.3 0.0.0.1.0.0a
                    prove → ∈ orderedPair $$0 $0 ≤ ∨ ∈ orderedPair $$0 $0 < = $$0 $0 f52a64651ebe26ac0a89861f589c8ea822f14de99cc435c8115d97330a16dee9 (∈ orderedPair $$0 $0 ≤, ∨ ∈ orderedPair $$0 $0 < = $$0 $0) () 0.0.0.1.0.0.0.0.1.4
                    prove ∨ ∈ orderedPair $$0 $0 < = $$0 $0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ orderedPair $$0 $0 ≤, ∨ ∈ orderedPair $$0 $0 < = $$0 $0) () 0.0.0.1.0.0.0.0.1.5 0.0.0.1.0.0.0.0.0
                  }
                  assume ∈ orderedPair $$0 $0 < {
                    elided (Extracted) {
                      prove ∧ ∈ orderedPair $$0 $0 < ¬ = r 0 bc1fc0568356141664497252cc943713e9412219fc93ad0255a3037abf24d00d (∈ orderedPair $$0 $0 <, ¬ = r 0) () 0.0.0.1.0.0.0.0.2a 0.0.0.1.0.0.0.0a 79dae0450feb7d61abde03d698bc79179fafbebf10d10717ec2b63db8402478c
                      prove ∈ orderedPair apply × orderedPair $$0 r apply × orderedPair $0 r < fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∧ ∈ orderedPair $$0 $0 < ¬ = r 0, ∈ orderedPair apply × orderedPair $$0 r apply × orderedPair $0 r <) () 0.0.0.1.0.0.0a 0.0.0.1.0.0.0.0.2.0.0
                    }
                    elided 15edb5e20e4b92a5f9edb870da9fcc1dba949282fde26e81219ed4cabc0bb82c {
                      prove ∈ apply × orderedPair $0 r ℕ da90b2995e401b0166991e724a28d5ccdfa446be13888d68b4e0c40214057cc5 () ($0, r) 0.0.0.1.0.0a p2
                      prove ∈ orderedPair apply × orderedPair $0 r apply + orderedPair apply × orderedPair $0 r r < 15edb5e20e4b92a5f9edb870da9fcc1dba949282fde26e81219ed4cabc0bb82c () (apply × orderedPair $0 r, r) 0.0.0.1.0.0.0.0.2.1.0 p2 0.0.0.1.0.0.0.0a 79dae0450feb7d61abde03d698bc79179fafbebf10d10717ec2b63db8402478c
                    }
                    prove ∈ orderedPair apply × orderedPair $$0 r apply + orderedPair apply × orderedPair $0 r r < ab870655614f85af15c3382e6269a0f6dab4558694e4c471733749b8e1c520c6 () (apply × orderedPair $$0 r, apply × orderedPair $0 r, apply + orderedPair apply × orderedPair $0 r r) 0.0.0.1.0.0.0.0.2.0 0.0.0.1.0.0.0.0.2.1
                    elided 9005f13ae08ff7bb115d4071cfdcf4cc0a31c9e468066293fc0bb616ad37c677 {
                      prove = apply × orderedPair successor $0 r apply + orderedPair apply × orderedPair $0 r r 9005f13ae08ff7bb115d4071cfdcf4cc0a31c9e468066293fc0bb616ad37c677 () ($0, r) 0.0.0.1.0.0a p2
                      prove = apply + orderedPair apply × orderedPair $0 r r apply × orderedPair successor $0 r 4567f51620a8049fe91ed02631eb7e57332cbda0ced00a4271ed8493a14d4802 () (apply × orderedPair successor $0 r, apply + orderedPair apply × orderedPair $0 r r) 0.0.0.1.0.0.0.0.2.3.0
                    }
                    prove ∈ orderedPair apply × orderedPair $$0 r apply × orderedPair successor $0 r < 91709a3b29f9f5f3c0b8e961a3c5382d08fbc5583f3542a858fa9c4a9cddc2c0 (∈ orderedPair apply × orderedPair $$0 r $$$0 <) (apply + orderedPair apply × orderedPair $0 r r, apply × orderedPair successor $0 r) 0.0.0.1.0.0.0.0.2.3 0.0.0.1.0.0.0.0.2.2
                  }
                  assume = $$0 $0 {
                    prove = apply × orderedPair $$0 r apply × orderedPair $0 r 1997b7acba285749f5310f91f0d3cd3da0791cc38c2f7f575c3aa898a8ccc472 () ($$0, $0, apply × orderedPair $$$0 r) 0.0.0.1.0.0.0.0.3a
                    elided 15edb5e20e4b92a5f9edb870da9fcc1dba949282fde26e81219ed4cabc0bb82c {
                      prove ∈ apply × orderedPair $0 r ℕ da90b2995e401b0166991e724a28d5ccdfa446be13888d68b4e0c40214057cc5 () ($0, r) 0.0.0.1.0.0a p2
                      prove ∈ orderedPair apply × orderedPair $0 r apply + orderedPair apply × orderedPair $0 r r < 15edb5e20e4b92a5f9edb870da9fcc1dba949282fde26e81219ed4cabc0bb82c () (apply × orderedPair $0 r, r) 0.0.0.1.0.0.0.0.3.1.0 p2 0.0.0.1.0.0.0.0a 79dae0450feb7d61abde03d698bc79179fafbebf10d10717ec2b63db8402478c
                    }
                    elided 91709a3b29f9f5f3c0b8e961a3c5382d08fbc5583f3542a858fa9c4a9cddc2c0 {
                      prove = apply × orderedPair $0 r apply × orderedPair $$0 r 4567f51620a8049fe91ed02631eb7e57332cbda0ced00a4271ed8493a14d4802 () (apply × orderedPair $$0 r, apply × orderedPair $0 r) 0.0.0.1.0.0.0.0.3.0
                      prove ∈ orderedPair apply × orderedPair $$0 r apply + orderedPair apply × orderedPair $0 r r < 91709a3b29f9f5f3c0b8e961a3c5382d08fbc5583f3542a858fa9c4a9cddc2c0 (∈ orderedPair $$$0 apply + orderedPair apply × orderedPair $0 r r <) (apply × orderedPair $0 r, apply × orderedPair $$0 r) 0.0.0.1.0.0.0.0.3.2.0 0.0.0.1.0.0.0.0.3.1
                    }
                    elided 9005f13ae08ff7bb115d4071cfdcf4cc0a31c9e468066293fc0bb616ad37c677 {
                      prove = apply × orderedPair successor $0 r apply + orderedPair apply × orderedPair $0 r r 9005f13ae08ff7bb115d4071cfdcf4cc0a31c9e468066293fc0bb616ad37c677 () ($0, r) 0.0.0.1.0.0a p2
                      prove = apply + orderedPair apply × orderedPair $0 r r apply × orderedPair successor $0 r 4567f51620a8049fe91ed02631eb7e57332cbda0ced00a4271ed8493a14d4802 () (apply × orderedPair successor $0 r, apply + orderedPair apply × orderedPair $0 r r) 0.0.0.1.0.0.0.0.3.3.0
                    }
                    prove ∈ orderedPair apply × orderedPair $$0 r apply × orderedPair successor $0 r < 91709a3b29f9f5f3c0b8e961a3c5382d08fbc5583f3542a858fa9c4a9cddc2c0 (∈ orderedPair apply × orderedPair $$0 r $$$0 <) (apply + orderedPair apply × orderedPair $0 r r, apply × orderedPair successor $0 r) 0.0.0.1.0.0.0.0.3.3 0.0.0.1.0.0.0.0.3.2
                  }
                  prove ∈ orderedPair apply × orderedPair $$0 r apply × orderedPair successor $0 r < 64ae1cf0976d44e858d922e17c975dfb110a5659576b3f0a67aafbc50e861343 (∈ orderedPair $$0 $0 <, = $$0 $0, ∈ orderedPair apply × orderedPair $$0 r apply × orderedPair successor $0 r <) () 0.0.0.1.0.0.0.0.1 0.0.0.1.0.0.0.0.2 0.0.0.1.0.0.0.0.3
                }
              }
            }
          }
        }
        prove ∀ y → ∈ $0 ℕ → ∧ ∈ orderedPair $$0 $0 < ¬ = r 0 ∈ orderedPair apply × orderedPair $$0 r apply × orderedPair $0 r < 00f138cbcce0cb146f44a952b3739fb77d56c39ebf7169232706dec6bbde05ec (→ ∧ ∈ orderedPair $0 $$0 < ¬ = r 0 ∈ orderedPair apply × orderedPair $0 r apply × orderedPair $$0 r <) () 0.0.0.0 0.0.0.1
      }
    }
  }
  subproof (Forward Implication) {
    assume ∈ orderedPair apply × orderedPair n r apply × orderedPair m r < {
      elided 81dedf73d69b50c05235585a865ec89191df7af8ed00dd4751e918a19efa59c5 {
        prove strictTotalOrder < ℕ 81dedf73d69b50c05235585a865ec89191df7af8ed00dd4751e918a19efa59c5 () ()
        prove ∧ ∧ ∧ relation < ℕ asymmetricRelation < ℕ transitiveRelation < ℕ semicompleteRelation < ℕ 22f78b8184e250a5aae2179777166b858de1501c07f8f9fe24c3e34bbbd04099 () (<, ℕ) 1.0.0.0
      }
      elided ca974034f4ee7669a91a639dc28baaab319a216ecd3ab78c942bc19cd31b8d75 {
        prove ∧ relation < ℕ asymmetricRelation < ℕ bc1fc0568356141664497252cc943713e9412219fc93ad0255a3037abf24d00d (relation < ℕ, asymmetricRelation < ℕ) () 1.0.0 594251b6ea5693171d3e341888c5d2e826933ccd9cf4f970bb3c11b0b66d455d 594251b6ea5693171d3e341888c5d2e826933ccd9cf4f970bb3c11b0b66d455d 594251b6ea5693171d3e341888c5d2e826933ccd9cf4f970bb3c11b0b66d455d 1.0.0 594251b6ea5693171d3e341888c5d2e826933ccd9cf4f970bb3c11b0b66d455d 594251b6ea5693171d3e341888c5d2e826933ccd9cf4f970bb3c11b0b66d455d 79dae0450feb7d61abde03d698bc79179fafbebf10d10717ec2b63db8402478c
        prove irreflexiveRelation < ℕ ca974034f4ee7669a91a639dc28baaab319a216ecd3ab78c942bc19cd31b8d75 () (<, ℕ) 1.0.1.0
      }
      assume = r 0 {
        elided b0c0ff4d53d06218989345233233ec4616d639ef9ae4420f71d4c7759d3fb987 {
          prove ∈ 0 ℕ a73b6266c8b2b7a833ffae9f89f153c5b2413f7ee8e034bc375cd17a3c77df61 () ()
          elided b0c0ff4d53d06218989345233233ec4616d639ef9ae4420f71d4c7759d3fb987 {
            prove ∀ a → ∈ $0 ℕ ¬ ∈ orderedPair $0 $0 < b0c0ff4d53d06218989345233233ec4616d639ef9ae4420f71d4c7759d3fb987 () (<, ℕ) 1.0.1
            prove → ∈ 0 ℕ ¬ ∈ orderedPair 0 0 < 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 (→ ∈ $0 ℕ ¬ ∈ orderedPair $0 $0 <) (0) 1.0.2.0.1.0
            prove ¬ ∈ orderedPair 0 0 < fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ 0 ℕ, ¬ ∈ orderedPair 0 0 <) () 1.0.2.0.1.1 1.0.2.0.0
          }
        }
        elided (Rewritten) {
          elided (Rewritten) {
            elided 1705e5e6c352d3c68e7a2386a56fd59ef10f57f99bb73ff655cd4cdb34bbb543 {
              prove = apply × orderedPair n 0 0 1705e5e6c352d3c68e7a2386a56fd59ef10f57f99bb73ff655cd4cdb34bbb543 () (n) p0
              prove = 0 apply × orderedPair n 0 4567f51620a8049fe91ed02631eb7e57332cbda0ced00a4271ed8493a14d4802 () (apply × orderedPair n 0, 0) 1.0.2.1.0.0.0
              prove ¬ ∈ orderedPair apply × orderedPair n 0 0 < 91709a3b29f9f5f3c0b8e961a3c5382d08fbc5583f3542a858fa9c4a9cddc2c0 (¬ ∈ orderedPair $0 0 <) (0, apply × orderedPair n 0) 1.0.2.1.0.0.1 1.0.2.0
            }
            elided 1705e5e6c352d3c68e7a2386a56fd59ef10f57f99bb73ff655cd4cdb34bbb543 {
              prove = apply × orderedPair m 0 0 1705e5e6c352d3c68e7a2386a56fd59ef10f57f99bb73ff655cd4cdb34bbb543 () (m) p1
              prove = 0 apply × orderedPair m 0 4567f51620a8049fe91ed02631eb7e57332cbda0ced00a4271ed8493a14d4802 () (apply × orderedPair m 0, 0) 1.0.2.1.0.1.0
              prove ¬ ∈ orderedPair apply × orderedPair n 0 apply × orderedPair m 0 < 91709a3b29f9f5f3c0b8e961a3c5382d08fbc5583f3542a858fa9c4a9cddc2c0 (¬ ∈ orderedPair apply × orderedPair n 0 $0 <) (0, apply × orderedPair m 0) 1.0.2.1.0.1.1 1.0.2.1.0.0
            }
          }
          elided (Rewritten) {
            elided 91709a3b29f9f5f3c0b8e961a3c5382d08fbc5583f3542a858fa9c4a9cddc2c0 {
              prove = 0 r 4567f51620a8049fe91ed02631eb7e57332cbda0ced00a4271ed8493a14d4802 () (r, 0) 1.0.2a
              prove ¬ ∈ orderedPair apply × orderedPair n r apply × orderedPair m 0 < 91709a3b29f9f5f3c0b8e961a3c5382d08fbc5583f3542a858fa9c4a9cddc2c0 (¬ ∈ orderedPair apply × orderedPair n $0 apply × orderedPair m 0 <) (0, r) 1.0.2.1.1.0.0 1.0.2.1.0
            }
            elided 91709a3b29f9f5f3c0b8e961a3c5382d08fbc5583f3542a858fa9c4a9cddc2c0 {
              prove = 0 r 4567f51620a8049fe91ed02631eb7e57332cbda0ced00a4271ed8493a14d4802 () (r, 0) 1.0.2a
              prove ¬ ∈ orderedPair apply × orderedPair n r apply × orderedPair m r < 91709a3b29f9f5f3c0b8e961a3c5382d08fbc5583f3542a858fa9c4a9cddc2c0 (¬ ∈ orderedPair apply × orderedPair n r apply × orderedPair m $0 <) (0, r) 1.0.2.1.1.1.0 1.0.2.1.1.0
            }
          }
        }
        prove ⊥ bc7520f02885710a88df79571774c90291469a2f9c033d0eec28078a4ca2a69a (∈ orderedPair apply × orderedPair n r apply × orderedPair m r <) () 1.0a 1.0.2.1
      }
      prove ¬ = r 0 adf61a70ac82351d7065a8a8f32f4fa715af013de5944858459cd3ecca9bb9e1 (= r 0) () 1.0.2
      elided 81dedf73d69b50c05235585a865ec89191df7af8ed00dd4751e918a19efa59c5 {
        prove strictTotalOrder < ℕ 81dedf73d69b50c05235585a865ec89191df7af8ed00dd4751e918a19efa59c5 () ()
        prove ∧ ∧ ∧ relation < ℕ asymmetricRelation < ℕ transitiveRelation < ℕ semicompleteRelation < ℕ 22f78b8184e250a5aae2179777166b858de1501c07f8f9fe24c3e34bbbd04099 () (<, ℕ) 1.0.4.0
        prove ∀ a → ∈ $0 ℕ ∀ b → ∈ $0 ℕ ∨ ∈ orderedPair $$0 $0 < ∨ = $$0 $0 ∈ orderedPair $0 $$0 < 6596120a8125c4b2314a404d884610db765932f20e9814c935427e19a5e94bf4 () (<, ℕ) 1.0.0 79dae0450feb7d61abde03d698bc79179fafbebf10d10717ec2b63db8402478c
        prove → ∈ n ℕ ∀ b → ∈ $0 ℕ ∨ ∈ orderedPair n $0 < ∨ = n $0 ∈ orderedPair $0 n < 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 (→ ∈ $0 ℕ ∀ b → ∈ $0 ℕ ∨ ∈ orderedPair $$0 $0 < ∨ = $$0 $0 ∈ orderedPair $0 $$0 <) (n) 1.0.4.2
        prove ∀ b → ∈ $0 ℕ ∨ ∈ orderedPair n $0 < ∨ = n $0 ∈ orderedPair $0 n < fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ n ℕ, ∀ b → ∈ $0 ℕ ∨ ∈ orderedPair n $0 < ∨ = n $0 ∈ orderedPair $0 n <) () 1.0.4.3 p0
        prove → ∈ m ℕ ∨ ∈ orderedPair n m < ∨ = n m ∈ orderedPair m n < 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 (→ ∈ $0 ℕ ∨ ∈ orderedPair n $0 < ∨ = n $0 ∈ orderedPair $0 n <) (m) 1.0.4.4
        prove ∨ ∈ orderedPair n m < ∨ = n m ∈ orderedPair m n < fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ m ℕ, ∨ ∈ orderedPair n m < ∨ = n m ∈ orderedPair m n <) () 1.0.4.5 p1
      }
      assume = n m {
        elided b0c0ff4d53d06218989345233233ec4616d639ef9ae4420f71d4c7759d3fb987 {
          prove ∈ apply × orderedPair n r ℕ da90b2995e401b0166991e724a28d5ccdfa446be13888d68b4e0c40214057cc5 () (n, r) p0 p2
          elided b0c0ff4d53d06218989345233233ec4616d639ef9ae4420f71d4c7759d3fb987 {
            prove ∀ a → ∈ $0 ℕ ¬ ∈ orderedPair $0 $0 < b0c0ff4d53d06218989345233233ec4616d639ef9ae4420f71d4c7759d3fb987 () (<, ℕ) 1.0.1
            prove → ∈ apply × orderedPair n r ℕ ¬ ∈ orderedPair apply × orderedPair n r apply × orderedPair n r < 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 (→ ∈ $0 ℕ ¬ ∈ orderedPair $0 $0 <) (apply × orderedPair n r) 1.0.5.0.1.0
            prove ¬ ∈ orderedPair apply × orderedPair n r apply × orderedPair n r < fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ apply × orderedPair n r ℕ, ¬ ∈ orderedPair apply × orderedPair n r apply × orderedPair n r <) () 1.0.5.0.1.1 1.0.5.0.0
          }
        }
        prove ¬ ∈ orderedPair apply × orderedPair n r apply × orderedPair m r < 91709a3b29f9f5f3c0b8e961a3c5382d08fbc5583f3542a858fa9c4a9cddc2c0 (¬ ∈ orderedPair apply × orderedPair n r apply × orderedPair $0 r <) (n, m) 1.0.5a 1.0.5.0
        prove ⊥ bc7520f02885710a88df79571774c90291469a2f9c033d0eec28078a4ca2a69a (∈ orderedPair apply × orderedPair n r apply × orderedPair m r <) () 1.0a 1.0.5.1
      }
      prove ¬ = n m adf61a70ac82351d7065a8a8f32f4fa715af013de5944858459cd3ecca9bb9e1 (= n m) () 1.0.5
      assume ∈ orderedPair m n < {
        elided (Extracted) {
          prove ∧ ∈ orderedPair m n < ¬ = r 0 bc1fc0568356141664497252cc943713e9412219fc93ad0255a3037abf24d00d (∈ orderedPair m n <, ¬ = r 0) () 1.0.7a 1.0.3
          elided (Extracted) {
            prove → ∈ m ℕ ∀ y → ∈ $0 ℕ → ∧ ∈ orderedPair m $0 < ¬ = r 0 ∈ orderedPair apply × orderedPair m r apply × orderedPair $0 r < 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 (→ ∈ $0 ℕ ∀ y → ∈ $0 ℕ → ∧ ∈ orderedPair $$0 $0 < ¬ = r 0 ∈ orderedPair apply × orderedPair $$0 r apply × orderedPair $0 r <) (m) 0
            prove ∀ y → ∈ $0 ℕ → ∧ ∈ orderedPair m $0 < ¬ = r 0 ∈ orderedPair apply × orderedPair m r apply × orderedPair $0 r < fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ m ℕ, ∀ y → ∈ $0 ℕ → ∧ ∈ orderedPair m $0 < ¬ = r 0 ∈ orderedPair apply × orderedPair m r apply × orderedPair $0 r <) () 1.0.7.0.1.0 p1
            prove → ∈ n ℕ → ∧ ∈ orderedPair m n < ¬ = r 0 ∈ orderedPair apply × orderedPair m r apply × orderedPair n r < 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 (→ ∈ $0 ℕ → ∧ ∈ orderedPair m $0 < ¬ = r 0 ∈ orderedPair apply × orderedPair m r apply × orderedPair $0 r <) (n) 1.0.7.0.1.1
            prove → ∧ ∈ orderedPair m n < ¬ = r 0 ∈ orderedPair apply × orderedPair m r apply × orderedPair n r < fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ n ℕ, → ∧ ∈ orderedPair m n < ¬ = r 0 ∈ orderedPair apply × orderedPair m r apply × orderedPair n r <) () 1.0.7.0.1.2 p0
            prove ∈ orderedPair apply × orderedPair m r apply × orderedPair n r < fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∧ ∈ orderedPair m n < ¬ = r 0, ∈ orderedPair apply × orderedPair m r apply × orderedPair n r <) () 1.0.7.0.1.3 1.0.7.0.0
          }
        }
        elided f2b5332e6fcb25bc466d15f27e25b5f29d17bc1f7dd5eca57631c85ed3e5fea3 {
          prove ∈ apply × orderedPair m r ℕ da90b2995e401b0166991e724a28d5ccdfa446be13888d68b4e0c40214057cc5 () (m, r) p1 p2
          prove ∈ apply × orderedPair n r ℕ da90b2995e401b0166991e724a28d5ccdfa446be13888d68b4e0c40214057cc5 () (n, r) p0 p2
          elided f2b5332e6fcb25bc466d15f27e25b5f29d17bc1f7dd5eca57631c85ed3e5fea3 {
            prove ∀ a → ∈ $0 ℕ ∀ b → ∈ $0 ℕ → ∈ orderedPair $$0 $0 < ¬ ∈ orderedPair $0 $$0 < f2b5332e6fcb25bc466d15f27e25b5f29d17bc1f7dd5eca57631c85ed3e5fea3 () (<, ℕ) 1.0.0 594251b6ea5693171d3e341888c5d2e826933ccd9cf4f970bb3c11b0b66d455d 594251b6ea5693171d3e341888c5d2e826933ccd9cf4f970bb3c11b0b66d455d 79dae0450feb7d61abde03d698bc79179fafbebf10d10717ec2b63db8402478c
            prove → ∈ apply × orderedPair m r ℕ ∀ b → ∈ $0 ℕ → ∈ orderedPair apply × orderedPair m r $0 < ¬ ∈ orderedPair $0 apply × orderedPair m r < 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 (→ ∈ $0 ℕ ∀ b → ∈ $0 ℕ → ∈ orderedPair $$0 $0 < ¬ ∈ orderedPair $0 $$0 <) (apply × orderedPair m r) 1.0.7.1.2.0
            prove ∀ b → ∈ $0 ℕ → ∈ orderedPair apply × orderedPair m r $0 < ¬ ∈ orderedPair $0 apply × orderedPair m r < fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ apply × orderedPair m r ℕ, ∀ b → ∈ $0 ℕ → ∈ orderedPair apply × orderedPair m r $0 < ¬ ∈ orderedPair $0 apply × orderedPair m r <) () 1.0.7.1.2.1 1.0.7.1.0
            prove → ∈ apply × orderedPair n r ℕ → ∈ orderedPair apply × orderedPair m r apply × orderedPair n r < ¬ ∈ orderedPair apply × orderedPair n r apply × orderedPair m r < 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 (→ ∈ $0 ℕ → ∈ orderedPair apply × orderedPair m r $0 < ¬ ∈ orderedPair $0 apply × orderedPair m r <) (apply × orderedPair n r) 1.0.7.1.2.2
            prove → ∈ orderedPair apply × orderedPair m r apply × orderedPair n r < ¬ ∈ orderedPair apply × orderedPair n r apply × orderedPair m r < fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ apply × orderedPair n r ℕ, → ∈ orderedPair apply × orderedPair m r apply × orderedPair n r < ¬ ∈ orderedPair apply × orderedPair n r apply × orderedPair m r <) () 1.0.7.1.2.3 1.0.7.1.1
            prove ¬ ∈ orderedPair apply × orderedPair n r apply × orderedPair m r < fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ orderedPair apply × orderedPair m r apply × orderedPair n r <, ¬ ∈ orderedPair apply × orderedPair n r apply × orderedPair m r <) () 1.0.7.1.2.4 1.0.7.0
          }
        }
        prove ⊥ bc7520f02885710a88df79571774c90291469a2f9c033d0eec28078a4ca2a69a (∈ orderedPair apply × orderedPair n r apply × orderedPair m r <) () 1.0a 1.0.7.1
      }
      prove ¬ ∈ orderedPair m n < adf61a70ac82351d7065a8a8f32f4fa715af013de5944858459cd3ecca9bb9e1 (∈ orderedPair m n <) () 1.0.7
      elided 21e8de79a2ec70694179886dc0d9d294c2f388fbab3cd653dd7fed53e7dc07a1 {
        prove ¬ ∨ = n m ∈ orderedPair m n < 7de09e8a989572b5b5bd3e83a8f59edc959d20e00cfb9290ee3a1926363ceb10 (= n m, ∈ orderedPair m n <) () 1.0.6 1.0.8
        prove ∈ orderedPair n m < 21e8de79a2ec70694179886dc0d9d294c2f388fbab3cd653dd7fed53e7dc07a1 (∈ orderedPair n m <, ∨ = n m ∈ orderedPair m n <) () 1.0.4 1.0.9.0
      }
      prove ∧ ∈ orderedPair n m < ¬ = r 0 bc1fc0568356141664497252cc943713e9412219fc93ad0255a3037abf24d00d (∈ orderedPair n m <, ¬ = r 0) () 1.0.9 1.0.3
    }
  }
  elided 9e0a237dc75cb44e80e2401bebc55474cab9b9e31adef7f947be54b717825758 {
    elided (Extracted) {
      prove → ∈ n ℕ ∀ y → ∈ $0 ℕ → ∧ ∈ orderedPair n $0 < ¬ = r 0 ∈ orderedPair apply × orderedPair n r apply × orderedPair $0 r < 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 (→ ∈ $0 ℕ ∀ y → ∈ $0 ℕ → ∧ ∈ orderedPair $$0 $0 < ¬ = r 0 ∈ orderedPair apply × orderedPair $$0 r apply × orderedPair $0 r <) (n) 0
      prove ∀ y → ∈ $0 ℕ → ∧ ∈ orderedPair n $0 < ¬ = r 0 ∈ orderedPair apply × orderedPair n r apply × orderedPair $0 r < fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ n ℕ, ∀ y → ∈ $0 ℕ → ∧ ∈ orderedPair n $0 < ¬ = r 0 ∈ orderedPair apply × orderedPair n r apply × orderedPair $0 r <) () 2.0.0 p0
      prove → ∈ m ℕ → ∧ ∈ orderedPair n m < ¬ = r 0 ∈ orderedPair apply × orderedPair n r apply × orderedPair m r < 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 (→ ∈ $0 ℕ → ∧ ∈ orderedPair n $0 < ¬ = r 0 ∈ orderedPair apply × orderedPair n r apply × orderedPair $0 r <) (m) 2.0.1
      prove → ∧ ∈ orderedPair n m < ¬ = r 0 ∈ orderedPair apply × orderedPair n r apply × orderedPair m r < fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ m ℕ, → ∧ ∈ orderedPair n m < ¬ = r 0 ∈ orderedPair apply × orderedPair n r apply × orderedPair m r <) () 2.0.2 p1
    }
    prove ↔ ∈ orderedPair apply × orderedPair n r apply × orderedPair m r < ∧ ∈ orderedPair n m < ¬ = r 0 9e0a237dc75cb44e80e2401bebc55474cab9b9e31adef7f947be54b717825758 (∈ orderedPair apply × orderedPair n r apply × orderedPair m r <, ∧ ∈ orderedPair n m < ¬ = r 0) () 1 2.0
  }
}
