elided c38019fd058116641cd01fb73f1fc71c08f799ae2bd6e86816c2c53c9c2bd069 {
  inferenceExtraction {
    prove ∧ ∈ absZ t0 ℤ ∧ ∈ orderedPair apply ⍳_ℤ 0ℕ absZ t0 ≤ℤ ∨ = absZ t0 t0 = absZ t0 negatedZ t0 d53ef4699e0989a437e85a80b6fce3cb511c37741cc2aeb641e9a7258f58366d () (t0) p0
    prove ∧ ∈ orderedPair apply ⍳_ℤ 0ℕ absZ t0 ≤ℤ ∨ = absZ t0 t0 = absZ t0 negatedZ t0 062123718abc1909811caf4720d2507f5265f54ca9003f4bda14c8d757d44a29 (∈ absZ t0 ℤ, ∧ ∈ orderedPair apply ⍳_ℤ 0ℕ absZ t0 ≤ℤ ∨ = absZ t0 t0 = absZ t0 negatedZ t0) () 0.0.0
    prove ∈ orderedPair apply ⍳_ℤ 0ℕ absZ t0 ≤ℤ 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a (∈ orderedPair apply ⍳_ℤ 0ℕ absZ t0 ≤ℤ, ∨ = absZ t0 t0 = absZ t0 negatedZ t0) () 0.0.1
  }
  inferenceExtraction {
    prove ∧ ∈ absZ t1 ℤ ∧ ∈ orderedPair apply ⍳_ℤ 0ℕ absZ t1 ≤ℤ ∨ = absZ t1 t1 = absZ t1 negatedZ t1 d53ef4699e0989a437e85a80b6fce3cb511c37741cc2aeb641e9a7258f58366d () (t1) p1
    prove ∧ ∈ orderedPair apply ⍳_ℤ 0ℕ absZ t1 ≤ℤ ∨ = absZ t1 t1 = absZ t1 negatedZ t1 062123718abc1909811caf4720d2507f5265f54ca9003f4bda14c8d757d44a29 (∈ absZ t1 ℤ, ∧ ∈ orderedPair apply ⍳_ℤ 0ℕ absZ t1 ≤ℤ ∨ = absZ t1 t1 = absZ t1 negatedZ t1) () 0.1.0
    prove ∈ orderedPair apply ⍳_ℤ 0ℕ absZ t1 ≤ℤ 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a (∈ orderedPair apply ⍳_ℤ 0ℕ absZ t1 ≤ℤ, ∨ = absZ t1 t1 = absZ t1 negatedZ t1) () 0.1.1
  }
  inferenceWithPremiseDerivations {
    inferenceExtraction {
      prove ∧ ∈ absZ t0 ℤ ∧ ∈ orderedPair apply ⍳_ℤ 0ℕ absZ t0 ≤ℤ ∨ = absZ t0 t0 = absZ t0 negatedZ t0 d53ef4699e0989a437e85a80b6fce3cb511c37741cc2aeb641e9a7258f58366d () (t0) p0
      prove ∈ absZ t0 ℤ 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a (∈ absZ t0 ℤ, ∧ ∈ orderedPair apply ⍳_ℤ 0ℕ absZ t0 ≤ℤ ∨ = absZ t0 t0 = absZ t0 negatedZ t0) () 0.2.0.0
    }
    inferenceExtraction {
      prove ∧ ∈ absZ t1 ℤ ∧ ∈ orderedPair apply ⍳_ℤ 0ℕ absZ t1 ≤ℤ ∨ = absZ t1 t1 = absZ t1 negatedZ t1 d53ef4699e0989a437e85a80b6fce3cb511c37741cc2aeb641e9a7258f58366d () (t1) p1
      prove ∈ absZ t1 ℤ 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a (∈ absZ t1 ℤ, ∧ ∈ orderedPair apply ⍳_ℤ 0ℕ absZ t1 ≤ℤ ∨ = absZ t1 t1 = absZ t1 negatedZ t1) () 0.2.1.0
    }
    prove ∈ orderedPair apply ⍳_ℤ 0ℕ apply ×ℤ orderedPair absZ t0 absZ t1 ≤ℤ c38019fd058116641cd01fb73f1fc71c08f799ae2bd6e86816c2c53c9c2bd069 () (absZ t0, absZ t1) 0.2.0 0.2.1 0.0 0.1
  }
}
inferenceExtraction {
  prove ∧ ∈ absZ t0 ℤ ∧ ∈ orderedPair apply ⍳_ℤ 0ℕ absZ t0 ≤ℤ ∨ = absZ t0 t0 = absZ t0 negatedZ t0 d53ef4699e0989a437e85a80b6fce3cb511c37741cc2aeb641e9a7258f58366d () (t0) p0
  prove ∧ ∈ orderedPair apply ⍳_ℤ 0ℕ absZ t0 ≤ℤ ∨ = absZ t0 t0 = absZ t0 negatedZ t0 062123718abc1909811caf4720d2507f5265f54ca9003f4bda14c8d757d44a29 (∈ absZ t0 ℤ, ∧ ∈ orderedPair apply ⍳_ℤ 0ℕ absZ t0 ≤ℤ ∨ = absZ t0 t0 = absZ t0 negatedZ t0) () 1.0
  prove ∨ = absZ t0 t0 = absZ t0 negatedZ t0 062123718abc1909811caf4720d2507f5265f54ca9003f4bda14c8d757d44a29 (∈ orderedPair apply ⍳_ℤ 0ℕ absZ t0 ≤ℤ, ∨ = absZ t0 t0 = absZ t0 negatedZ t0) () 1.1
}
inferenceExtraction {
  prove ∧ ∈ absZ t1 ℤ ∧ ∈ orderedPair apply ⍳_ℤ 0ℕ absZ t1 ≤ℤ ∨ = absZ t1 t1 = absZ t1 negatedZ t1 d53ef4699e0989a437e85a80b6fce3cb511c37741cc2aeb641e9a7258f58366d () (t1) p1
  prove ∧ ∈ orderedPair apply ⍳_ℤ 0ℕ absZ t1 ≤ℤ ∨ = absZ t1 t1 = absZ t1 negatedZ t1 062123718abc1909811caf4720d2507f5265f54ca9003f4bda14c8d757d44a29 (∈ absZ t1 ℤ, ∧ ∈ orderedPair apply ⍳_ℤ 0ℕ absZ t1 ≤ℤ ∨ = absZ t1 t1 = absZ t1 negatedZ t1) () 2.0
  prove ∨ = absZ t1 t1 = absZ t1 negatedZ t1 062123718abc1909811caf4720d2507f5265f54ca9003f4bda14c8d757d44a29 (∈ orderedPair apply ⍳_ℤ 0ℕ absZ t1 ≤ℤ, ∨ = absZ t1 t1 = absZ t1 negatedZ t1) () 2.1
}
assume = absZ t0 t0 {
  assume = absZ t1 t1 {
    elided b3cf65da10b2d31bf0e17308e57437ad84e56e1c8aa7bf0e452b4577173e2f54 {
      prove = apply ×ℤ orderedPair absZ t0 absZ t1 apply ×ℤ orderedPair t0 absZ t1 b3cf65da10b2d31bf0e17308e57437ad84e56e1c8aa7bf0e452b4577173e2f54 () (absZ t0, t0, apply ×ℤ orderedPair $0 absZ t1) 3a
      prove = apply ×ℤ orderedPair t0 absZ t1 apply ×ℤ orderedPair t0 t1 b3cf65da10b2d31bf0e17308e57437ad84e56e1c8aa7bf0e452b4577173e2f54 () (absZ t1, t1, apply ×ℤ orderedPair t0 $0) 3.0a
      prove = apply ×ℤ orderedPair absZ t0 absZ t1 apply ×ℤ orderedPair t0 t1 4d294cd8ce2d316264853ed793d2a0aea267db95a20130ad5f0f7c0540ae5e83 () (apply ×ℤ orderedPair absZ t0 absZ t1, apply ×ℤ orderedPair t0 absZ t1, apply ×ℤ orderedPair t0 t1) 3.0.0.0 3.0.0.1
    }
  }
  assume = absZ t1 negatedZ t1 {
    elided b3cf65da10b2d31bf0e17308e57437ad84e56e1c8aa7bf0e452b4577173e2f54 {
      prove = apply ×ℤ orderedPair absZ t0 absZ t1 apply ×ℤ orderedPair t0 absZ t1 b3cf65da10b2d31bf0e17308e57437ad84e56e1c8aa7bf0e452b4577173e2f54 () (absZ t0, t0, apply ×ℤ orderedPair $0 absZ t1) 3a
      prove = apply ×ℤ orderedPair t0 absZ t1 apply ×ℤ orderedPair t0 negatedZ t1 b3cf65da10b2d31bf0e17308e57437ad84e56e1c8aa7bf0e452b4577173e2f54 () (absZ t1, negatedZ t1, apply ×ℤ orderedPair t0 $0) 3.1a
      prove = apply ×ℤ orderedPair absZ t0 absZ t1 apply ×ℤ orderedPair t0 negatedZ t1 4d294cd8ce2d316264853ed793d2a0aea267db95a20130ad5f0f7c0540ae5e83 () (apply ×ℤ orderedPair absZ t0 absZ t1, apply ×ℤ orderedPair t0 absZ t1, apply ×ℤ orderedPair t0 negatedZ t1) 3.1.0.0 3.1.0.1
    }
    inferenceExtraction {
      prove ∧ = apply ×ℤ orderedPair t0 negatedZ t1 negatedZ apply ×ℤ orderedPair t0 t1 = apply ×ℤ orderedPair negatedZ t0 t1 negatedZ apply ×ℤ orderedPair t0 t1 33d303eb36e1f0c8ae85e83f637002d074711dec9399fa4bfcac48d4a8b814d1 () (t0, t1) p0 p1
      prove = apply ×ℤ orderedPair t0 negatedZ t1 negatedZ apply ×ℤ orderedPair t0 t1 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a (= apply ×ℤ orderedPair t0 negatedZ t1 negatedZ apply ×ℤ orderedPair t0 t1, = apply ×ℤ orderedPair negatedZ t0 t1 negatedZ apply ×ℤ orderedPair t0 t1) () 3.1.1.0
    }
    prove = apply ×ℤ orderedPair absZ t0 absZ t1 negatedZ apply ×ℤ orderedPair t0 t1 4d294cd8ce2d316264853ed793d2a0aea267db95a20130ad5f0f7c0540ae5e83 () (apply ×ℤ orderedPair absZ t0 absZ t1, apply ×ℤ orderedPair t0 negatedZ t1, negatedZ apply ×ℤ orderedPair t0 t1) 3.1.0 3.1.1
  }
  prove ∨ = apply ×ℤ orderedPair absZ t0 absZ t1 apply ×ℤ orderedPair t0 t1 = apply ×ℤ orderedPair absZ t0 absZ t1 negatedZ apply ×ℤ orderedPair t0 t1 97bcdeccabac333a7f0a76ed5289689ef828c3dbae011352606d9bc0dcd93c75 (= absZ t1 t1, = absZ t1 negatedZ t1, = apply ×ℤ orderedPair absZ t0 absZ t1 apply ×ℤ orderedPair t0 t1, = apply ×ℤ orderedPair absZ t0 absZ t1 negatedZ apply ×ℤ orderedPair t0 t1) () 2 3.0 3.1
}
assume = absZ t0 negatedZ t0 {
  assume = absZ t1 t1 {
    elided b3cf65da10b2d31bf0e17308e57437ad84e56e1c8aa7bf0e452b4577173e2f54 {
      prove = apply ×ℤ orderedPair absZ t0 absZ t1 apply ×ℤ orderedPair negatedZ t0 absZ t1 b3cf65da10b2d31bf0e17308e57437ad84e56e1c8aa7bf0e452b4577173e2f54 () (absZ t0, negatedZ t0, apply ×ℤ orderedPair $0 absZ t1) 4a
      prove = apply ×ℤ orderedPair negatedZ t0 absZ t1 apply ×ℤ orderedPair negatedZ t0 t1 b3cf65da10b2d31bf0e17308e57437ad84e56e1c8aa7bf0e452b4577173e2f54 () (absZ t1, t1, apply ×ℤ orderedPair negatedZ t0 $0) 4.0a
      prove = apply ×ℤ orderedPair absZ t0 absZ t1 apply ×ℤ orderedPair negatedZ t0 t1 4d294cd8ce2d316264853ed793d2a0aea267db95a20130ad5f0f7c0540ae5e83 () (apply ×ℤ orderedPair absZ t0 absZ t1, apply ×ℤ orderedPair negatedZ t0 absZ t1, apply ×ℤ orderedPair negatedZ t0 t1) 4.0.0.0 4.0.0.1
    }
    inferenceExtraction {
      prove ∧ = apply ×ℤ orderedPair t0 negatedZ t1 negatedZ apply ×ℤ orderedPair t0 t1 = apply ×ℤ orderedPair negatedZ t0 t1 negatedZ apply ×ℤ orderedPair t0 t1 33d303eb36e1f0c8ae85e83f637002d074711dec9399fa4bfcac48d4a8b814d1 () (t0, t1) p0 p1
      prove = apply ×ℤ orderedPair negatedZ t0 t1 negatedZ apply ×ℤ orderedPair t0 t1 062123718abc1909811caf4720d2507f5265f54ca9003f4bda14c8d757d44a29 (= apply ×ℤ orderedPair t0 negatedZ t1 negatedZ apply ×ℤ orderedPair t0 t1, = apply ×ℤ orderedPair negatedZ t0 t1 negatedZ apply ×ℤ orderedPair t0 t1) () 4.0.1.0
    }
    prove = apply ×ℤ orderedPair absZ t0 absZ t1 negatedZ apply ×ℤ orderedPair t0 t1 4d294cd8ce2d316264853ed793d2a0aea267db95a20130ad5f0f7c0540ae5e83 () (apply ×ℤ orderedPair absZ t0 absZ t1, apply ×ℤ orderedPair negatedZ t0 t1, negatedZ apply ×ℤ orderedPair t0 t1) 4.0.0 4.0.1
  }
  assume = absZ t1 negatedZ t1 {
    elided b3cf65da10b2d31bf0e17308e57437ad84e56e1c8aa7bf0e452b4577173e2f54 {
      prove = apply ×ℤ orderedPair absZ t0 absZ t1 apply ×ℤ orderedPair negatedZ t0 absZ t1 b3cf65da10b2d31bf0e17308e57437ad84e56e1c8aa7bf0e452b4577173e2f54 () (absZ t0, negatedZ t0, apply ×ℤ orderedPair $0 absZ t1) 4a
      prove = apply ×ℤ orderedPair negatedZ t0 absZ t1 apply ×ℤ orderedPair negatedZ t0 negatedZ t1 b3cf65da10b2d31bf0e17308e57437ad84e56e1c8aa7bf0e452b4577173e2f54 () (absZ t1, negatedZ t1, apply ×ℤ orderedPair negatedZ t0 $0) 4.1a
      prove = apply ×ℤ orderedPair absZ t0 absZ t1 apply ×ℤ orderedPair negatedZ t0 negatedZ t1 4d294cd8ce2d316264853ed793d2a0aea267db95a20130ad5f0f7c0540ae5e83 () (apply ×ℤ orderedPair absZ t0 absZ t1, apply ×ℤ orderedPair negatedZ t0 absZ t1, apply ×ℤ orderedPair negatedZ t0 negatedZ t1) 4.1.0.0 4.1.0.1
    }
    prove = apply ×ℤ orderedPair negatedZ t0 negatedZ t1 apply ×ℤ orderedPair t0 t1 9ba6600a0fca89941904b8210aa17319410cb72e25e6587fd5644c7244da0a22 () (t0, t1) p0 p1
    prove = apply ×ℤ orderedPair absZ t0 absZ t1 apply ×ℤ orderedPair t0 t1 4d294cd8ce2d316264853ed793d2a0aea267db95a20130ad5f0f7c0540ae5e83 () (apply ×ℤ orderedPair absZ t0 absZ t1, apply ×ℤ orderedPair negatedZ t0 negatedZ t1, apply ×ℤ orderedPair t0 t1) 4.1.0 4.1.1
  }
  inferenceExtraction {
    prove ∨ = apply ×ℤ orderedPair absZ t0 absZ t1 negatedZ apply ×ℤ orderedPair t0 t1 = apply ×ℤ orderedPair absZ t0 absZ t1 apply ×ℤ orderedPair t0 t1 97bcdeccabac333a7f0a76ed5289689ef828c3dbae011352606d9bc0dcd93c75 (= absZ t1 t1, = absZ t1 negatedZ t1, = apply ×ℤ orderedPair absZ t0 absZ t1 negatedZ apply ×ℤ orderedPair t0 t1, = apply ×ℤ orderedPair absZ t0 absZ t1 apply ×ℤ orderedPair t0 t1) () 2 4.0 4.1
    prove ∨ = apply ×ℤ orderedPair absZ t0 absZ t1 apply ×ℤ orderedPair t0 t1 = apply ×ℤ orderedPair absZ t0 absZ t1 negatedZ apply ×ℤ orderedPair t0 t1 b134472f96d09743ef31ae01b078b0eb39e40cae7af88a3daa98c677ba777f89 (= apply ×ℤ orderedPair absZ t0 absZ t1 negatedZ apply ×ℤ orderedPair t0 t1, = apply ×ℤ orderedPair absZ t0 absZ t1 apply ×ℤ orderedPair t0 t1) () 4.2.0
  }
}
prove ∨ = apply ×ℤ orderedPair absZ t0 absZ t1 apply ×ℤ orderedPair t0 t1 = apply ×ℤ orderedPair absZ t0 absZ t1 negatedZ apply ×ℤ orderedPair t0 t1 3e9800d493cd5840a0081a9676ec986846a2652aefcc549f1d631ee37a06dde0 (= absZ t0 t0, = absZ t0 negatedZ t0, ∨ = apply ×ℤ orderedPair absZ t0 absZ t1 apply ×ℤ orderedPair t0 t1 = apply ×ℤ orderedPair absZ t0 absZ t1 negatedZ apply ×ℤ orderedPair t0 t1) () 1 3 4
elided 67b7ad54221f99c690a841d9b3d0dd2bc8da51d735b4b19655114da4a0237b35 {
  prove ∈ apply ×ℤ orderedPair t0 t1 ℤ b5883fd1dce941c216e8e600685e39e0ebf2f0e13b4f468a9fb7b8acae6cad3a () (t0, t1) p0 p1
  inferenceExtraction {
    prove ∧ ∈ absZ t0 ℤ ∧ ∈ orderedPair apply ⍳_ℤ 0ℕ absZ t0 ≤ℤ ∨ = absZ t0 t0 = absZ t0 negatedZ t0 d53ef4699e0989a437e85a80b6fce3cb511c37741cc2aeb641e9a7258f58366d () (t0) p0
    prove ∈ absZ t0 ℤ 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a (∈ absZ t0 ℤ, ∧ ∈ orderedPair apply ⍳_ℤ 0ℕ absZ t0 ≤ℤ ∨ = absZ t0 t0 = absZ t0 negatedZ t0) () 6.1.0
  }
  inferenceExtraction {
    prove ∧ ∈ absZ t1 ℤ ∧ ∈ orderedPair apply ⍳_ℤ 0ℕ absZ t1 ≤ℤ ∨ = absZ t1 t1 = absZ t1 negatedZ t1 d53ef4699e0989a437e85a80b6fce3cb511c37741cc2aeb641e9a7258f58366d () (t1) p1
    prove ∈ absZ t1 ℤ 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a (∈ absZ t1 ℤ, ∧ ∈ orderedPair apply ⍳_ℤ 0ℕ absZ t1 ≤ℤ ∨ = absZ t1 t1 = absZ t1 negatedZ t1) () 6.2.0
  }
  prove ∈ apply ×ℤ orderedPair absZ t0 absZ t1 ℤ b5883fd1dce941c216e8e600685e39e0ebf2f0e13b4f468a9fb7b8acae6cad3a () (absZ t0, absZ t1) 6.1 6.2
  inferenceExtraction {
    prove = apply ×ℤ orderedPair absZ t0 absZ t1 absZ apply ×ℤ orderedPair t0 t1 67b7ad54221f99c690a841d9b3d0dd2bc8da51d735b4b19655114da4a0237b35 () (apply ×ℤ orderedPair t0 t1, apply ×ℤ orderedPair absZ t0 absZ t1) 6.0 6.3 0 5
    prove = absZ apply ×ℤ orderedPair t0 t1 apply ×ℤ orderedPair absZ t0 absZ t1 da679729d278df4b182648b422dd5be34e04602616257aa55b676ca4f04bce58 () (apply ×ℤ orderedPair absZ t0 absZ t1, absZ apply ×ℤ orderedPair t0 t1) 6.4.0
  }
}
