prove ∀ y ↔ ∈ $0 replacementSet x t1 with ($0) t2 ∃ a ∧ ∈ $0 t1 = $$0 with ($0) t2 09ea54ce7130323780100ef7e69b72ffa0ecea8eeaf035264fd00edc1b09a66d () (t1, with ($0) t2)
take s {
  prove ↔ ∈ $0 replacementSet x t1 with ($0) t2 ∃ a ∧ ∈ $0 t1 = $$0 with ($0) t2 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (↔ ∈ $$0 replacementSet x t1 with ($0) t2 ∃ a ∧ ∈ $0 t1 = $$$0 with ($0) t2) ($0) 0
  rewrite {
    knownDerived = replacementSet a t1 with ($0) t2 t0 {
      prove = replacementSet a t1 with ($0) t2 t0 da679729d278df4b182648b422dd5be34e04602616257aa55b676ca4f04bce58 () (t0, replacementSet a t1 with ($0) t2) p0
    }
    prove ↔ ∈ $0 t0 ∃ a ∧ ∈ $0 t1 = $$0 with ($0) t2 0bc84cc60c63f0bedf5c3154e0f6f9cea15795bc911992d3489e79c2f021d6ed (↔ ∈ $0 $$0 ∃ a ∧ ∈ $0 t1 = $$0 with ($0) t2) (replacementSet a t1 with ($0) t2, t0) 1.1.0 1.0
  }
}
