chapter Natural Number Literals
Define some literal natural numbers - 0, 1, 2, etc.

term 0 () () () () (= 0 ∅)

theorem 0isNaturalNumber 0 Is a Natural Number
definition-0
assume inductive Y
  unapply-inductive f.a n
  eliminateAndLeft f.1
  eliminateEqualsReverse 1 f.2 ∈ n Y n
introduceImplication f.3
introduceForall 2 → inductive X ∈ 0 X Y X
elementOfAllInductiveSetsIsNaturalNumber 3
qed

term 1 () () () () (= 1 succ 0)

theorem 1isNaturalNumber 1 Is a Natural Number
definition-1
0isNaturalNumber
successorOfNaturalNumberIsNaturalNumber 2
eliminateEqualsReverse 1 3 ∈ n ℕ n
qed
