chapter Natural Number Literals
Define some literal natural numbers - 0, 1, 2, etc.

term 0 () () () () (= 0 ∅)

theorem zeroIsNaturalNumber 0 Is a Natural Number
definition-0
assume inductive Y
  inductiveSetContainsEmptySet f.a
  eliminateEqualsReverse 1 f.1 ∈ n Y n
introduceImplication f.2
introduceForall 2 → inductive X ∈ 0 X Y X
elementOfAllInductiveSetsIsNaturalNumber 3
qed

term 1 () () () () (= 1 succ 0)

theorem oneIsNaturalNumber 1 Is a Natural Number
zeroIsNaturalNumber
successorOfNaturalNumberIsNaturalNumber 1
definition-1
eliminateEqualsReverse 3 2 ∈ n ℕ n
qed
