chapter Inductive Properties
Some basic inductive properties of ℕ.

theorem A Natural Number Is Either 0 or a Successor
premise ∈ n ℕ
prove = 0 0
prove ∨ = 0 0 ∃ m ∧ ∈ m ℕ = successor m 0
assume ∧ ∈ a ℕ ∨ = a 0 ∃ m ∧ ∈ m ℕ = successor m a {
  prove ∈ a ℕ
  prove = successor a successor a
  prove ∧ ∈ a ℕ = successor a successor a
  prove ∃ m ∧ ∈ m ℕ = successor m successor a
  prove ∨ = successor a 0 ∃ m ∧ ∈ m ℕ = successor m successor a
}
prove ∨ = n 0 ∃ m ∧ ∈ m ℕ = successor m n
qed

theorem Every Element of a Natural Number Is a Natural Number
premise ∈ n ℕ
prove ∀ m ¬ ∈ m ∅
prove = 0 ∅
prove ∀ m ¬ ∈ m 0
prove ∀ m → ∈ m 0 ∈ m ℕ
assume ∧ ∈ a ℕ ∀ m → ∈ m a ∈ m ℕ {
  prove ∈ a ℕ
  prove ∀ m → ∈ m a ∈ m ℕ
  assume ∈ m a {
    prove ∈ m ℕ
  }
  assume = m a {
    prove ∈ m ℕ
  }
  assume ∈ m successor a {
    prove ∨ ∈ m a = m a
    prove ∈ m ℕ
  }
  prove → ∈ m successor a ∈ m ℕ
  prove ∀ m → ∈ m successor a ∈ m ℕ
}
prove ∀ m → ∈ m n ∈ m ℕ
qed

theorem A Natural Number Either Is 0 or Contains 0
premise ∈ n ℕ
prove = 0 0
prove ∨ = 0 0 ∈ 0 0
assume ∧ ∈ m ℕ ∨ = m 0 ∈ 0 m {
  prove ∨ = m 0 ∈ 0 m
  assume = m 0 {
    prove ∈ m successor m
    prove ∈ 0 successor m
  }
  assume ∈ 0 m {
    prove ∈ 0 successor m
  }
  prove ∈ 0 successor m
  prove ∨ = successor m 0 ∈ 0 successor m
}
prove ∨ = n 0 ∈ 0 n
qed

theorem A Natural Number Either Contains Or Is The Successor of an Element
premise ∈ n ℕ
prove ∀ m ¬ ∈ m ∅
prove = 0 ∅
prove ∀ m ¬ ∈ m 0
prove ∀ m → ∈ m 0 ∨ ∈ successor m 0 = successor m 0
assume ∧ ∈ a ℕ ∀ m → ∈ m a ∨ ∈ successor m a = successor m a {
  prove ∀ m → ∈ m a ∨ ∈ successor m a = successor m a
  assume ∈ m successor a {
    prove ∨ ∈ m a = m a
    assume ∈ m a {
      prove ∨ ∈ successor m a = successor m a
      assume ∈ successor m a {
        prove ∈ successor m successor a
      }
      assume = successor m a {
        prove ∈ a successor a
        prove ∈ successor m successor a
      }
      prove ∈ successor m successor a
    }
    assume = m a {
      prove = successor m successor m
      prove = successor m successor a
    }
    prove ∨ ∈ successor m successor a = successor m successor a
  }
  prove → ∈ m successor a ∨ ∈ successor m successor a = successor m successor a
  prove ∀ m → ∈ m successor a ∨ ∈ successor m successor a = successor m successor a
}
prove ∀ m → ∈ m n ∨ ∈ successor m n = successor m n
qed

theorem A Natural Number Either Contains Or Is The Successor of an Element
premise ∈ n ℕ
premise ∈ m n
prove ∀ x → ∈ x n ∨ ∈ successor x n = successor x n
prove ∨ ∈ successor m n = successor m n
qed

theorem Natural Number Trichotomy
premise ∈ n ℕ
premise ∈ m ℕ
prove ∨ = n 0 ∈ 0 n
prove ∨ ∈ n 0 ∨ = n 0 ∈ 0 n
assume ∧ ∈ a ℕ ∨ ∈ n a ∨ = n a ∈ a n {
  prove ∨ ∈ n a ∨ = n a ∈ a n
  assume ∈ n a {
    prove ∈ n successor a
    prove ∨ ∈ n successor a ∨ = n successor a ∈ successor a n
  }
  assume = n a {
    prove ∈ n successor n
    prove ∈ n successor a
    prove ∨ ∈ n successor a ∨ = n successor a ∈ successor a n
  }
  assume ∈ a n {
    prove ∨ ∈ successor a n = successor a n
    prove ∨ = successor a n ∈ successor a n
    assume = successor a n {
      prove = n successor a
    }
    prove ∨ = n successor a ∈ successor a n
    prove ∨ ∈ n successor a ∨ = n successor a ∈ successor a n
  }
  assume ∨ = n a ∈ a n {
    prove ∨ ∈ n successor a ∨ = n successor a ∈ successor a n
  }
  prove ∨ ∈ n successor a ∨ = n successor a ∈ successor a n
}
prove ∨ ∈ n m ∨ = n m ∈ m n
qed
