chapter Successor function
Show that S(n) actually defines a function on ℕ.

term succFn () (S) () () (= succFn comprehension s × ℕ ℕ ∃ n ∧ ∈ n ℕ = s orderedPair n succ n)

theorem successorFunctionContainsSuccessorPair Successor Function Contains Successor Pair
premise ∈ n ℕ
definition-succFn s n'
definitionRenamedComprehension 1 s
eliminateForall 2 orderedPair n succ n
successorOfNaturalNumberIsNaturalNumber p1
orderedPairElementOfCartesianProduct p1 4
eliminateAndInEquivalenceLeft 3 5
equalityIsReflexive orderedPair n succ n
introduceAnd p1 7
introduceExists 8 ∧ ∈ n' ℕ = orderedPair n succ n orderedPair n' succ n' n n'
modusPonensEquivalenceRight 6 9
qed

theorem successorFunctionIsFunction Successor Function Is a Function
definition-succFn s n
comprehensionIsSubset 1
assume ∈ x ℕ
  assume ∧ ∈ y ℕ ∈ orderedPair x y succFn
    eliminateAndRight f.f.a
    elementOfComprehensionMeetsCondition 1 f.f.1
    eliminateAndRightInExists f.f.2
    orderedPairsEqualIffElementsEqual x y n' succ n'
    introduceForall f.f.4 ↔ = orderedPair x y orderedPair n succ n ∧ = x n = y succ n n' n
    modusPonensEquivalenceLeftInExists f.f.3 f.f.5
    eliminateQuantifiedEquality f.f.6 = y succ x x
  introduceImplication f.f.7
  assume = y succ x
    successorOfNaturalNumberIsNaturalNumber f.a
    eliminateEqualsReverse f.f.a f.f.1 ∈ y ℕ y
    successorFunctionContainsSuccessorPair f.a
    eliminateEqualsReverse f.f.a f.f.3 ∈ orderedPair x y succFn y
    introduceAnd f.f.2 f.f.4
  introduceImplication f.f.5
  introduceEquivalence f.1 f.2
  introduceUniqueness f.3 ∧ ∈ y' ℕ ∈ orderedPair x y' succFn y'
introduceImplication f.4
introduceForall 3 → ∈ x' ℕ ∃! y' ∧ ∈ y' ℕ ∈ orderedPair x' y' succFn x x'
introduceAnd 2 4
apply-function 5
qed
