chapter Recursion Theorem
Prove the recursion theorem for recursively constructing functions on â„•.

theorem An Inductive Function Is Unique
premise âˆƒ f âˆ§ function f â„• X âˆ§ = apply f 0 f_0 âˆ€ n â†’ âˆˆ n â„• = apply f successor n f_n+1
let g âˆ§ function g â„• X âˆ§ = apply g 0 f_0 âˆ€ n â†’ âˆˆ n â„• = apply g successor n f_n+1 {
  assume âˆ§ function f â„• X âˆ§ = apply f 0 f_0 âˆ€ n â†’ âˆˆ n â„• = apply f successor n f_n+1 {
    prove = apply f 0 apply g 0
    assume âˆ§ âˆˆ m â„• = apply f m apply g m {
      prove = apply f successor m f_n+1
      prove = apply g successor m f_n+1
      prove = apply f successor m apply g successor m
    }
    prove âˆ€ n â†’ âˆˆ n â„• = apply f n apply g n
    prove = f g
  }
  prove âˆƒ! f âˆ§ function f â„• X âˆ§ = apply f 0 f_0 âˆ€ n â†’ âˆˆ n â„• = apply f successor n f_n+1
}
qed

theorem ğ’«(â„• Ã— X) Contains All Functions from a Natural Number to X
premise âˆˆ n â„•
premise function f n X
prove âŠ† f Ã— n X
prove âŠ† n â„•
prove âŠ† Ã— n X Ã— â„• X
prove âŠ† f Ã— â„• X
prove âˆˆ f powerSet Ã— â„• X
qed

theorem Extend Function from a Natural Number to Its Successor
premise âˆˆ n â„•
premise function f n X
premise âˆˆ a X
premise = g âˆª f singleton orderedPair n a
prove Â¬ âˆˆ n n
prove function g âˆª n singleton n X
prove = successor n âˆª n singleton n
prove function g successor n X
qed

theorem Recursion Theorem - Base Case
premise function f X X
premise âˆˆ g_0 X
premise = S comprehension g powerSet Ã— â„• X âˆƒ n âˆ§ âˆˆ n â„• âˆ§ function g n X âˆ€ a â†’ âˆˆ a n âˆ¨ âˆ§ = a 0 = apply g a g_0 âˆƒ b âˆ§ = a successor b = apply g a apply f apply g b
assume âˆˆ orderedPair 0 x union S {
  let h âˆ§ âˆˆ orderedPair 0 x h âˆˆ h S {
    let m âˆ§ âˆˆ m â„• âˆ§ function h m X âˆ€ a â†’ âˆˆ a m âˆ¨ âˆ§ = a 0 = apply h a g_0 âˆƒ b âˆ§ = a successor b = apply h a apply f apply h b {
      prove = x apply h 0
      prove âˆˆ 0 m
      prove âˆ¨ âˆ§ = 0 0 = apply h 0 g_0 âˆƒ b âˆ§ = 0 successor b = apply h 0 apply f apply h b
      prove Â¬ = 0 successor b
      prove Â¬ âˆƒ b âˆ§ = 0 successor b = apply h 0 apply f apply h b
      prove âˆ§ = 0 0 = apply h 0 g_0
      prove = x g_0
    }
  }
}
assume = x g_0 {
  prove function singleton orderedPair 0 g_0 singleton 0 singleton g_0
  prove = 1 singleton 0
  prove function singleton orderedPair 0 g_0 1 singleton g_0
  prove âŠ† singleton g_0 X
  prove function singleton orderedPair 0 g_0 1 X
  assume âˆˆ a 1 {
    prove âˆˆ a singleton 0
    prove = a 0
    prove âˆˆ orderedPair 0 g_0 singleton orderedPair 0 g_0
    prove = g_0 apply singleton orderedPair 0 g_0 0
    prove = apply singleton orderedPair 0 g_0 0 g_0
    prove = apply singleton orderedPair 0 g_0 a g_0
    prove âˆ¨ âˆ§ = a 0 = apply singleton orderedPair 0 g_0 a g_0 âˆƒ b âˆ§ = a successor b = apply singleton orderedPair 0 g_0 a apply f apply singleton orderedPair 0 g_0 b
  }
  prove âˆ€ a â†’ âˆˆ a 1 âˆ¨ âˆ§ = a 0 = apply singleton orderedPair 0 g_0 a g_0 âˆƒ b âˆ§ = a successor b = apply singleton orderedPair 0 g_0 a apply f apply singleton orderedPair 0 g_0 b
  prove âˆˆ 0 â„•
  prove âˆˆ 1 â„•
  prove âˆ§ âˆˆ 1 â„• âˆ§ function singleton orderedPair 0 g_0 1 X âˆ€ a â†’ âˆˆ a 1 âˆ¨ âˆ§ = a 0 = apply singleton orderedPair 0 g_0 a g_0 âˆƒ b âˆ§ = a successor b = apply singleton orderedPair 0 g_0 a apply f apply singleton orderedPair 0 g_0 b
  prove âˆƒ n âˆ§ âˆˆ n â„• âˆ§ function singleton orderedPair 0 g_0 n X âˆ€ a â†’ âˆˆ a n âˆ¨ âˆ§ = a 0 = apply singleton orderedPair 0 g_0 a g_0 âˆƒ b âˆ§ = a successor b = apply singleton orderedPair 0 g_0 a apply f apply singleton orderedPair 0 g_0 b
  prove âˆˆ singleton orderedPair 0 g_0 powerSet Ã— â„• X
  prove âˆˆ singleton orderedPair 0 g_0 S
  prove âˆˆ singleton orderedPair 0 x S
  prove âˆˆ orderedPair 0 x singleton orderedPair 0 x
  prove âˆˆ orderedPair 0 x union S
}
prove âˆ€ x â†” âˆˆ orderedPair 0 x union S = x g_0
qed

theorem Recursion Theorem - Inductive Case
premise function f X X
premise âˆˆ x X
premise = S comprehension g powerSet Ã— â„• X âˆƒ n âˆ§ âˆˆ n â„• âˆ§ function g n X âˆ€ a â†’ âˆˆ a n âˆ¨ âˆ§ = a 0 = apply g a x âˆƒ b âˆ§ = a successor b = apply g a apply f apply g b
premise âˆˆ m â„•
premise âˆ€ y â†” âˆˆ orderedPair m y union S = y y_m
prove âˆˆ orderedPair m y_m union S
prove âˆƒ g âˆ§ âˆˆ orderedPair m y_m g âˆˆ g S
let g_n âˆ§ âˆˆ orderedPair m y_m g_n âˆˆ g_n S {
  prove âˆƒ n âˆ§ âˆˆ n â„• âˆ§ function g_n n X âˆ€ a â†’ âˆˆ a n âˆ¨ âˆ§ = a 0 = apply g_n a x âˆƒ b âˆ§ = a successor b = apply g_n a apply f apply g_n b
  let m_n âˆ§ âˆˆ m_n â„• âˆ§ function g_n m_n X âˆ€ a â†’ âˆˆ a m_n âˆ¨ âˆ§ = a 0 = apply g_n a x âˆƒ b âˆ§ = a successor b = apply g_n a apply f apply g_n b {
    prove âˆˆ successor m_n â„•
    prove = y_m apply g_n m
    assume âˆˆ orderedPair successor m y union S {
      prove âˆƒ g âˆ§ âˆˆ orderedPair successor m y g âˆˆ g S
      let g_n+1 âˆ§ âˆˆ orderedPair successor m y g_n+1 âˆˆ g_n+1 S {
        prove âˆƒ n âˆ§ âˆˆ n â„• âˆ§ function g_n+1 n X âˆ€ a â†’ âˆˆ a n âˆ¨ âˆ§ = a 0 = apply g_n+1 a x âˆƒ b âˆ§ = a successor b = apply g_n+1 a apply f apply g_n+1 b
        let m_n+1 âˆ§ âˆˆ m_n+1 â„• âˆ§ function g_n+1 m_n+1 X âˆ€ a â†’ âˆˆ a m_n+1 âˆ¨ âˆ§ = a 0 = apply g_n+1 a x âˆƒ b âˆ§ = a successor b = apply g_n+1 a apply f apply g_n+1 b {
          prove âˆˆ successor m m_n+1
          prove âˆˆ m m_n+1
          prove âˆ¨ âˆ§ = successor m 0 = apply g_n+1 successor m x âˆƒ b âˆ§ = successor m successor b = apply g_n+1 successor m apply f apply g_n+1 b
          prove Â¬ = successor m 0
          prove Â¬ âˆ§ = successor m 0 = apply g_n+1 successor m x
          prove âˆƒ b âˆ§ = successor m successor b = apply g_n+1 successor m apply f apply g_n+1 b
          let b âˆ§ = successor m successor b = apply g_n+1 successor m apply f apply g_n+1 b {
            prove = m b
            prove âˆˆ apply g_n+1 m X
            prove âˆˆ orderedPair m apply g_n+1 m g_n+1
            prove âˆˆ orderedPair m apply g_n+1 m union S
            prove âˆ§ âˆˆ apply g_n+1 m X âˆˆ orderedPair m apply g_n+1 m union S
            prove = apply g_n+1 m y_m
            prove = apply g_n+1 b y_m
            prove = apply f apply g_n+1 b apply f apply g_n+1 b
            prove = apply f apply g_n+1 b apply f y_m
            prove = apply g_n+1 successor m apply f y_m
            prove = y apply g_n+1 successor m
            prove = y apply f y_m
          }
        }
      }
    }
    assume = y apply f y_m {
      prove âˆˆ y_m X
      prove âˆˆ apply f y_m X
      prove âˆˆ y X
      prove âˆˆ m m_n
      prove âˆ¨ âˆˆ successor m m_n = successor m m_n
      assume âˆˆ successor m m_n {
        prove âˆ¨ âˆ§ = successor m 0 = apply g_n successor m x âˆƒ b âˆ§ = successor m successor b = apply g_n successor m apply f apply g_n b
        prove Â¬ = successor m 0
        prove Â¬ âˆ§ = successor m 0 = apply g_n successor m x
        prove âˆƒ b âˆ§ = successor m successor b = apply g_n successor m apply f apply g_n b
        let b âˆ§ = successor m successor b = apply g_n successor m apply f apply g_n b {
          prove = m b
          prove = y_m apply g_n b
          prove = apply f apply g_n b apply f apply g_n b
          prove = apply f y_m apply f apply g_n b
          prove = apply f y_m apply g_n successor m
          prove = y apply g_n successor m
          prove âˆˆ orderedPair successor m apply g_n successor m g_n
          prove âˆˆ orderedPair successor m y g_n
          prove âˆˆ orderedPair successor m y union S
        }
      }
      assume = successor m m_n {
        let g_n+1 = g_n+1 âˆª g_n singleton orderedPair m_n y {
          prove function g_n+1 successor m_n X
          prove âˆˆ orderedPair m_n y singleton orderedPair m_n y
          prove âˆˆ orderedPair m_n y âˆª g_n singleton orderedPair m_n y
          prove âˆˆ orderedPair m_n y g_n+1
          prove = y apply g_n+1 m_n
          assume âˆˆ a successor m_n {
            prove âˆ¨ âˆˆ a m_n = a m_n
            assume âˆˆ a m_n {
              prove âˆˆ orderedPair a apply g_n a g_n
              prove âˆˆ orderedPair a apply g_n a âˆª g_n singleton orderedPair m_n y
              prove âˆˆ orderedPair a apply g_n a g_n+1
              prove = apply g_n a apply g_n+1 a
              prove âˆ¨ âˆ§ = a 0 = apply g_n a x âˆƒ b âˆ§ = a successor b = apply g_n a apply f apply g_n b
              assume âˆ§ = a 0 = apply g_n a x {
                prove âˆ§ = a 0 = apply g_n+1 a x
              }
              assume âˆƒ b âˆ§ = a successor b = apply g_n a apply f apply g_n b {
                let b âˆ§ = a successor b = apply g_n a apply f apply g_n b {
                  prove âˆˆ successor b successor m_n
                  prove âˆˆ b m_n
                  prove âˆˆ orderedPair b apply g_n b g_n
                  prove âˆˆ orderedPair b apply g_n b âˆª g_n singleton orderedPair m_n y
                  prove âˆˆ orderedPair b apply g_n b g_n+1
                  prove = apply g_n b apply g_n+1 b
                  prove âˆ§ = a successor b = apply g_n a apply f apply g_n+1 b
                  prove âˆ§ = a successor b = apply g_n+1 a apply f apply g_n+1 b
                  prove âˆƒ b âˆ§ = a successor b = apply g_n+1 a apply f apply g_n+1 b
                }
              }
              prove âˆ¨ âˆ§ = a 0 = apply g_n+1 a x âˆƒ b âˆ§ = a successor b = apply g_n+1 a apply f apply g_n+1 b
            }
            assume = a m_n {
              prove = a successor m
              prove = y apply g_n+1 a
              prove = y apply f apply g_n m
              prove âˆˆ m successor m
              prove âˆˆ m m_n
              prove âˆˆ orderedPair m apply g_n m g_n
              prove âˆˆ orderedPair m apply g_n m âˆª g_n singleton orderedPair m_n y
              prove âˆˆ orderedPair m apply g_n m g_n+1
              prove = apply g_n m apply g_n+1 m
              prove = y apply f apply g_n+1 m
              prove = apply g_n+1 a apply f apply g_n+1 m
              prove âˆ§ = a successor m = apply g_n+1 a apply f apply g_n+1 m
              prove âˆƒ b âˆ§ = a successor b = apply g_n+1 a apply f apply g_n+1 b
              prove âˆ¨ âˆ§ = a 0 = apply g_n+1 a x âˆƒ b âˆ§ = a successor b = apply g_n+1 a apply f apply g_n+1 b
            }
            prove âˆ¨ âˆ§ = a 0 = apply g_n+1 a x âˆƒ b âˆ§ = a successor b = apply g_n+1 a apply f apply g_n+1 b
          }
          prove âˆ€ a â†’ âˆˆ a successor m_n âˆ¨ âˆ§ = a 0 = apply g_n+1 a x âˆƒ b âˆ§ = a successor b = apply g_n+1 a apply f apply g_n+1 b
          prove âˆ§ âˆˆ successor m_n â„• âˆ§ function g_n+1 successor m_n X âˆ€ a â†’ âˆˆ a successor m_n âˆ¨ âˆ§ = a 0 = apply g_n+1 a x âˆƒ b âˆ§ = a successor b = apply g_n+1 a apply f apply g_n+1 b
          prove âˆƒ n âˆ§ âˆˆ n â„• âˆ§ function g_n+1 n X âˆ€ a â†’ âˆˆ a n âˆ¨ âˆ§ = a 0 = apply g_n+1 a x âˆƒ b âˆ§ = a successor b = apply g_n+1 a apply f apply g_n+1 b
          prove âˆˆ g_n+1 powerSet Ã— â„• X
          prove âˆˆ g_n+1 S
          prove âˆˆ orderedPair m_n y union S
          prove âˆˆ orderedPair successor m y union S
        }
      }
      prove âˆˆ orderedPair successor m y union S
    }
    prove âˆ€ y â†” âˆˆ orderedPair successor m y union S = y apply f y_m
  }
}
qed

theorem Recursion Theorem
premise function f X X
premise âˆˆ g_0 X
let S = S comprehension g powerSet Ã— â„• X âˆƒ n âˆ§ âˆˆ n â„• âˆ§ function g n X âˆ€ a â†’ âˆˆ a n âˆ¨ âˆ§ = a 0 = apply g a g_0 âˆƒ b âˆ§ = a successor b = apply g a apply f apply g b {
  prove âŠ† S powerSet Ã— â„• X
  prove âŠ† union S Ã— â„• X
  prove âˆ€ y â†” âˆˆ orderedPair 0 y union S = y g_0
  prove âˆƒ! y âˆˆ orderedPair 0 y union S
  assume âˆ§ âˆˆ m â„• âˆƒ! y âˆˆ orderedPair m y union S {
    prove âˆƒ y_m âˆ€ y â†” âˆˆ orderedPair m y union S = y y_m
    let y_m âˆ€ y â†” âˆˆ orderedPair m y union S = y y_m {
      prove âˆ€ y â†” âˆˆ orderedPair successor m y union S = y apply f y_m
      prove âˆƒ! y âˆˆ orderedPair successor m y union S
    }
  }
  prove âˆ€ n â†’ âˆˆ n â„• âˆƒ! y âˆˆ orderedPair n y union S
  prove function union S â„• X
  prove âˆˆ orderedPair 0 g_0 union S
  prove = apply union S 0 g_0
  assume âˆˆ n â„• {
    prove âˆƒ! y âˆˆ orderedPair n y union S
    prove âˆƒ y_m âˆ€ y â†” âˆˆ orderedPair n y union S = y y_m
    let y_m âˆ€ y â†” âˆˆ orderedPair n y union S = y y_m {
      prove âˆˆ orderedPair n y_m union S
      prove = apply union S n y_m
      prove âˆ€ y â†” âˆˆ orderedPair successor n y union S = y apply f y_m
      prove âˆˆ orderedPair successor n apply f y_m union S
      prove = apply union S successor n apply f y_m
      prove = apply union S successor n apply f apply union S n
    }
  }
  prove âˆ€ m â†’ âˆˆ m â„• = apply union S successor m apply f apply union S m
  prove âˆ§ function union S â„• X âˆ§ = apply union S 0 g_0 âˆ€ m â†’ âˆˆ m â„• = apply union S successor m apply f apply union S m
  prove âˆƒ g âˆ§ function g â„• X âˆ§ = apply g 0 g_0 âˆ€ m â†’ âˆˆ m â„• = apply g successor m apply f apply g m
  prove âˆƒ! g âˆ§ function g â„• X âˆ§ = apply g 0 g_0 âˆ€ m â†’ âˆˆ m â„• = apply g successor m apply f apply g m
}
qed
