chapter Successor Function
Show that the successor operation defines a function â„• â†’ â„•.

theorem A Successor Function Exists
let S = S comprehension x Ã— â„• â„• âˆƒ n âˆ§ âˆˆ n â„• = x orderedPair n successor n {
  prove âŠ† S Ã— â„• â„•
  assume âˆˆ a â„• {
    assume âˆ§ âˆˆ b â„• âˆˆ orderedPair a b S {
      prove âˆƒ n âˆ§ âˆˆ n â„• = orderedPair a b orderedPair n successor n
      let n âˆ§ âˆˆ n â„• = orderedPair a b orderedPair n successor n {
        prove = a n
        prove = b successor n
        prove = b successor a
      }
    }
    assume = b successor a {
      prove âˆˆ successor a â„•
      prove âˆˆ b â„•
      prove âˆˆ orderedPair a b Ã— â„• â„•
      prove = orderedPair a successor a orderedPair a successor a
      prove = orderedPair a b orderedPair a successor a
      prove âˆ§ âˆˆ a â„• = orderedPair a b orderedPair a successor a
      prove âˆƒ n âˆ§ âˆˆ n â„• = orderedPair a b orderedPair n successor n
      prove âˆˆ orderedPair a b S
      prove âˆ§ âˆˆ b â„• âˆˆ orderedPair a b S
    }
    prove âˆ€ b â†” âˆ§ âˆˆ b â„• âˆˆ orderedPair a b S = b successor a
    prove âˆƒ! b âˆ§ âˆˆ b â„• âˆˆ orderedPair a b S
  }
  prove âˆ€ a â†’ âˆˆ a â„• âˆƒ! b âˆ§ âˆˆ b â„• âˆˆ orderedPair a b S
  prove function S â„• â„•
  assume âˆˆ a â„• {
    prove âˆ§ âˆˆ apply S a â„• âˆˆ orderedPair a apply S a S
    prove âˆƒ n âˆ§ âˆˆ n â„• = orderedPair a apply S a orderedPair n successor n
    let n âˆ§ âˆˆ n â„• = orderedPair a apply S a orderedPair n successor n {
      prove = a n
      prove = apply S a successor n
      prove = apply S a successor a
    }
  }
  prove âˆ€ n â†’ âˆˆ n â„• = apply S n successor n
  prove âˆ§ function S â„• â„• âˆ€ n â†’ âˆˆ n â„• = apply S n successor n
  prove âˆƒ f âˆ§ function f â„• â„• âˆ€ n â†’ âˆˆ n â„• = apply f n successor n
}
qed

theorem ğ’«(â„• Ã— X) Contains All Functions from a Natural Number to X
premise âˆˆ n â„•
premise function f n X
prove âŠ† f Ã— n X
prove âŠ† n â„•
prove âŠ† Ã— n X Ã— â„• X
prove âŠ† f Ã— â„• X
prove âˆˆ f powerSet Ã— â„• X
qed

theorem Extend Function from a Natural Number to Its Successor
premise âˆˆ n â„•
premise function f n X
premise âˆˆ a X
premise = g âˆª f singleton orderedPair n a
prove Â¬ âˆˆ n n
prove function g âˆª n singleton n X
prove = successor n âˆª n singleton n
prove function g successor n X
qed

theorem Recursion Theorem - Base Case
premise function f X X
premise âˆˆ x X
premise = S comprehension g powerSet Ã— â„• X âˆƒ n âˆ§ âˆˆ n â„• âˆ§ function g n X âˆ€ a â†’ âˆˆ a n âˆ¨ âˆ§ = a 0 = apply g a x âˆƒ b âˆ§ = a successor b = apply g a apply f apply g b
assume âˆ§ âˆˆ y X âˆˆ orderedPair 0 y union S {
  prove âˆƒ g âˆ§ âˆˆ orderedPair 0 y g âˆˆ g S
  let g âˆ§ âˆˆ orderedPair 0 y g âˆˆ g S {
    prove âˆƒ n âˆ§ âˆˆ n â„• âˆ§ function g n X âˆ€ a â†’ âˆˆ a n âˆ¨ âˆ§ = a 0 = apply g a x âˆƒ b âˆ§ = a successor b = apply g a apply f apply g b
    let n âˆ§ âˆˆ n â„• âˆ§ function g n X âˆ€ a â†’ âˆˆ a n âˆ¨ âˆ§ = a 0 = apply g a x âˆƒ b âˆ§ = a successor b = apply g a apply f apply g b {
      prove âˆˆ 0 n
      prove âˆ¨ âˆ§ = 0 0 = apply g 0 x âˆƒ b âˆ§ = 0 successor b = apply g 0 apply f apply g b
      prove Â¬ = 0 successor b
      prove Â¬ âˆ§ = 0 successor b = apply g 0 apply f apply g b
      prove âˆ€ b Â¬ âˆ§ = 0 successor b = apply g 0 apply f apply g b
      prove Â¬ âˆƒ b âˆ§ = 0 successor b = apply g 0 apply f apply g b
      prove âˆ§ = 0 0 = apply g 0 x
      prove = apply g 0 x
      prove = y apply g 0
      prove = y x
    }
  }
}
assume = y x {
  prove âˆˆ y X
  prove function singleton orderedPair 0 x singleton 0 singleton x
  prove = 1 singleton 0
  prove function singleton orderedPair 0 x 1 singleton x
  prove âŠ† singleton x X
  prove function singleton orderedPair 0 x 1 X
  assume âˆˆ a 1 {
    prove âˆˆ a singleton 0
    prove = a 0
    prove âˆˆ orderedPair 0 x singleton orderedPair 0 x
    prove = x apply singleton orderedPair 0 x 0
    prove = apply singleton orderedPair 0 x 0 x
    prove = apply singleton orderedPair 0 x a x
    prove âˆ¨ âˆ§ = a 0 = apply singleton orderedPair 0 x a x âˆƒ b âˆ§ = a successor b = apply singleton orderedPair 0 x a apply f apply singleton orderedPair 0 x b
  }
  prove âˆ€ a â†’ âˆˆ a 1 âˆ¨ âˆ§ = a 0 = apply singleton orderedPair 0 x a x âˆƒ b âˆ§ = a successor b = apply singleton orderedPair 0 x a apply f apply singleton orderedPair 0 x b
  prove âˆˆ 0 â„•
  prove âˆˆ 1 â„•
  prove âˆ§ âˆˆ 1 â„• âˆ§ function singleton orderedPair 0 x 1 X âˆ€ a â†’ âˆˆ a 1 âˆ¨ âˆ§ = a 0 = apply singleton orderedPair 0 x a x âˆƒ b âˆ§ = a successor b = apply singleton orderedPair 0 x a apply f apply singleton orderedPair 0 x b
  prove âˆƒ n âˆ§ âˆˆ n â„• âˆ§ function singleton orderedPair 0 x n X âˆ€ a â†’ âˆˆ a n âˆ¨ âˆ§ = a 0 = apply singleton orderedPair 0 x a x âˆƒ b âˆ§ = a successor b = apply singleton orderedPair 0 x a apply f apply singleton orderedPair 0 x b
  prove âˆˆ singleton orderedPair 0 x powerSet Ã— â„• X
  prove âˆˆ singleton orderedPair 0 x S
  prove âˆˆ singleton orderedPair 0 y S
  prove âˆˆ orderedPair 0 y singleton orderedPair 0 y
  prove âˆˆ orderedPair 0 y union S
  prove âˆ§ âˆˆ y X âˆˆ orderedPair 0 y union S
}
prove âˆƒ! y âˆ§ âˆˆ y X âˆˆ orderedPair 0 y union S
qed
