inferenceExtraction {
  prove ∀ a → ∈ $0 ℤ ∀ b → ∈ $0 ℤ ↔ ∈ orderedPair $$0 $0 |ℤ ∃ e ∧ ∈ $0 ℤ = apply ×ℤ orderedPair $$$0 $0 $$0 415764b3df7bee3d11b98bf927dd95099c86c0995c62c46812885549786deb21 () ()
  prove → ∈ t0 ℤ ∀ b → ∈ $0 ℤ ↔ ∈ orderedPair t0 $0 |ℤ ∃ e ∧ ∈ $0 ℤ = apply ×ℤ orderedPair t0 $0 $$0 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (→ ∈ $0 ℤ ∀ b → ∈ $0 ℤ ↔ ∈ orderedPair $$0 $0 |ℤ ∃ e ∧ ∈ $0 ℤ = apply ×ℤ orderedPair $$$0 $0 $$0) (t0) 0.0
  prove ∀ b → ∈ $0 ℤ ↔ ∈ orderedPair t0 $0 |ℤ ∃ e ∧ ∈ $0 ℤ = apply ×ℤ orderedPair t0 $0 $$0 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ t0 ℤ, ∀ b → ∈ $0 ℤ ↔ ∈ orderedPair t0 $0 |ℤ ∃ e ∧ ∈ $0 ℤ = apply ×ℤ orderedPair t0 $0 $$0) () 0.1 p0
  prove → ∈ t2 ℤ ↔ ∈ orderedPair t0 t2 |ℤ ∃ e ∧ ∈ $0 ℤ = apply ×ℤ orderedPair t0 $0 t2 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (→ ∈ $0 ℤ ↔ ∈ orderedPair t0 $0 |ℤ ∃ e ∧ ∈ $0 ℤ = apply ×ℤ orderedPair t0 $0 $$0) (t2) 0.2
  prove ↔ ∈ orderedPair t0 t2 |ℤ ∃ e ∧ ∈ $0 ℤ = apply ×ℤ orderedPair t0 $0 t2 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ t2 ℤ, ↔ ∈ orderedPair t0 t2 |ℤ ∃ e ∧ ∈ $0 ℤ = apply ×ℤ orderedPair t0 $0 t2) () 0.3 p2
  prove → ∈ orderedPair t0 t2 |ℤ ∃ e ∧ ∈ $0 ℤ = apply ×ℤ orderedPair t0 $0 t2 3dee2da91a324273fff20924f29a7df9b6388f1f48ae09e93b292e42b3546ae7 (∈ orderedPair t0 t2 |ℤ, ∃ e ∧ ∈ $0 ℤ = apply ×ℤ orderedPair t0 $0 t2) () 0.4
  prove ∃ e ∧ ∈ $0 ℤ = apply ×ℤ orderedPair t0 $0 t2 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ orderedPair t0 t2 |ℤ, ∃ e ∧ ∈ $0 ℤ = apply ×ℤ orderedPair t0 $0 t2) () 0.5 p4
}
let e ∧ ∈ $0 ℤ = apply ×ℤ orderedPair t0 $0 t2 30412315b8eb88fa8dd1fa23362d9aea6a428afe70be747bb9e02eea9ec6b3f7 (∧ ∈ $0 ℤ = apply ×ℤ orderedPair t0 $0 t2, ∈ orderedPair apply ×ℤ orderedPair t0 t1 apply ×ℤ orderedPair t2 t3 |ℤ) () {
  inferenceExtraction {
    prove ∀ a → ∈ $0 ℤ ∀ b → ∈ $0 ℤ ↔ ∈ orderedPair $$0 $0 |ℤ ∃ f ∧ ∈ $0 ℤ = apply ×ℤ orderedPair $$$0 $0 $$0 415764b3df7bee3d11b98bf927dd95099c86c0995c62c46812885549786deb21 () ()
    prove → ∈ t1 ℤ ∀ b → ∈ $0 ℤ ↔ ∈ orderedPair t1 $0 |ℤ ∃ f ∧ ∈ $0 ℤ = apply ×ℤ orderedPair t1 $0 $$0 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (→ ∈ $$0 ℤ ∀ b → ∈ $0 ℤ ↔ ∈ orderedPair $$$0 $0 |ℤ ∃ f ∧ ∈ $0 ℤ = apply ×ℤ orderedPair $$$$0 $0 $$0) (t1) 1.0.0
    prove ∀ b → ∈ $0 ℤ ↔ ∈ orderedPair t1 $0 |ℤ ∃ f ∧ ∈ $0 ℤ = apply ×ℤ orderedPair t1 $0 $$0 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ t1 ℤ, ∀ b → ∈ $0 ℤ ↔ ∈ orderedPair t1 $0 |ℤ ∃ f ∧ ∈ $0 ℤ = apply ×ℤ orderedPair t1 $0 $$0) () 1.0.1 p1
    prove → ∈ t3 ℤ ↔ ∈ orderedPair t1 t3 |ℤ ∃ f ∧ ∈ $0 ℤ = apply ×ℤ orderedPair t1 $0 t3 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (→ ∈ $$0 ℤ ↔ ∈ orderedPair t1 $$0 |ℤ ∃ f ∧ ∈ $0 ℤ = apply ×ℤ orderedPair t1 $0 $$$0) (t3) 1.0.2
    prove ↔ ∈ orderedPair t1 t3 |ℤ ∃ f ∧ ∈ $0 ℤ = apply ×ℤ orderedPair t1 $0 t3 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ t3 ℤ, ↔ ∈ orderedPair t1 t3 |ℤ ∃ f ∧ ∈ $0 ℤ = apply ×ℤ orderedPair t1 $0 t3) () 1.0.3 p3
    prove → ∈ orderedPair t1 t3 |ℤ ∃ f ∧ ∈ $0 ℤ = apply ×ℤ orderedPair t1 $0 t3 3dee2da91a324273fff20924f29a7df9b6388f1f48ae09e93b292e42b3546ae7 (∈ orderedPair t1 t3 |ℤ, ∃ f ∧ ∈ $0 ℤ = apply ×ℤ orderedPair t1 $0 t3) () 1.0.4
    prove ∃ f ∧ ∈ $0 ℤ = apply ×ℤ orderedPair t1 $0 t3 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ orderedPair t1 t3 |ℤ, ∃ f ∧ ∈ $0 ℤ = apply ×ℤ orderedPair t1 $0 t3) () 1.0.5 p5
  }
  let f ∧ ∈ $0 ℤ = apply ×ℤ orderedPair t1 $0 t3 30412315b8eb88fa8dd1fa23362d9aea6a428afe70be747bb9e02eea9ec6b3f7 (∧ ∈ $$0 ℤ = apply ×ℤ orderedPair t1 $$0 t3, ∈ orderedPair apply ×ℤ orderedPair t0 t1 apply ×ℤ orderedPair t2 t3 |ℤ) () {
    elided (Rearranged) {
      elided 4cf1634f41b6d7d335519b6a4e65b8b6f714b2c1a850a260a93b3db34670c89f {
        inferenceWithPremiseDerivations {
          prove ∈ apply ×ℤ orderedPair $$0 $0 ℤ b5883fd1dce941c216e8e600685e39e0ebf2f0e13b4f468a9fb7b8acae6cad3a () ($$0, $0) 1a 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a 1.1a 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a
          prove = apply ×ℤ orderedPair t0 apply ×ℤ orderedPair t1 apply ×ℤ orderedPair $$0 $0 apply ×ℤ orderedPair apply ×ℤ orderedPair t0 t1 apply ×ℤ orderedPair $$0 $0 4cf1634f41b6d7d335519b6a4e65b8b6f714b2c1a850a260a93b3db34670c89f () (t0, t1, apply ×ℤ orderedPair $$0 $0) p0 p1 1.1.0.0.0.0
        }
        prove = apply ×ℤ orderedPair apply ×ℤ orderedPair t0 t1 apply ×ℤ orderedPair $$0 $0 apply ×ℤ orderedPair t0 apply ×ℤ orderedPair t1 apply ×ℤ orderedPair $$0 $0 da679729d278df4b182648b422dd5be34e04602616257aa55b676ca4f04bce58 () (apply ×ℤ orderedPair t0 apply ×ℤ orderedPair t1 apply ×ℤ orderedPair $$0 $0, apply ×ℤ orderedPair apply ×ℤ orderedPair t0 t1 apply ×ℤ orderedPair $$0 $0) 1.1.0.0.0
      }
      elided db05bc93a50a613466aadfa13a65b63cbb83820060c7d4ce36e182ef41d3ecfe {
        inferenceWithPremiseDerivations {
          prove ∈ apply ×ℤ orderedPair $$0 $0 ℤ b5883fd1dce941c216e8e600685e39e0ebf2f0e13b4f468a9fb7b8acae6cad3a () ($$0, $0) 1a 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a 1.1a 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a
          prove = apply ×ℤ orderedPair t1 apply ×ℤ orderedPair $$0 $0 apply ×ℤ orderedPair apply ×ℤ orderedPair $$0 $0 t1 db05bc93a50a613466aadfa13a65b63cbb83820060c7d4ce36e182ef41d3ecfe () (t1, apply ×ℤ orderedPair $$0 $0) p1 1.1.0.1.0.0
        }
        prove = apply ×ℤ orderedPair t0 apply ×ℤ orderedPair t1 apply ×ℤ orderedPair $$0 $0 apply ×ℤ orderedPair t0 apply ×ℤ orderedPair apply ×ℤ orderedPair $$0 $0 t1 b3cf65da10b2d31bf0e17308e57437ad84e56e1c8aa7bf0e452b4577173e2f54 () (apply ×ℤ orderedPair t1 apply ×ℤ orderedPair $$0 $0, apply ×ℤ orderedPair apply ×ℤ orderedPair $$0 $0 t1, apply ×ℤ orderedPair t0 $$$0) 1.1.0.1.0
      }
      prove = apply ×ℤ orderedPair apply ×ℤ orderedPair t0 t1 apply ×ℤ orderedPair $$0 $0 apply ×ℤ orderedPair t0 apply ×ℤ orderedPair apply ×ℤ orderedPair $$0 $0 t1 4d294cd8ce2d316264853ed793d2a0aea267db95a20130ad5f0f7c0540ae5e83 () (apply ×ℤ orderedPair apply ×ℤ orderedPair t0 t1 apply ×ℤ orderedPair $$0 $0, apply ×ℤ orderedPair t0 apply ×ℤ orderedPair t1 apply ×ℤ orderedPair $$0 $0, apply ×ℤ orderedPair t0 apply ×ℤ orderedPair apply ×ℤ orderedPair $$0 $0 t1) 1.1.0.0 1.1.0.1
      elided 4cf1634f41b6d7d335519b6a4e65b8b6f714b2c1a850a260a93b3db34670c89f {
        prove = apply ×ℤ orderedPair $$0 apply ×ℤ orderedPair $0 t1 apply ×ℤ orderedPair apply ×ℤ orderedPair $$0 $0 t1 4cf1634f41b6d7d335519b6a4e65b8b6f714b2c1a850a260a93b3db34670c89f () ($$0, $0, t1) 1a 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a 1.1a 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a p1
        prove = apply ×ℤ orderedPair t0 apply ×ℤ orderedPair $$0 apply ×ℤ orderedPair $0 t1 apply ×ℤ orderedPair t0 apply ×ℤ orderedPair apply ×ℤ orderedPair $$0 $0 t1 b3cf65da10b2d31bf0e17308e57437ad84e56e1c8aa7bf0e452b4577173e2f54 () (apply ×ℤ orderedPair $$0 apply ×ℤ orderedPair $0 t1, apply ×ℤ orderedPair apply ×ℤ orderedPair $$0 $0 t1, apply ×ℤ orderedPair t0 $$$0) 1.1.0.3.0
        prove = apply ×ℤ orderedPair t0 apply ×ℤ orderedPair apply ×ℤ orderedPair $$0 $0 t1 apply ×ℤ orderedPair t0 apply ×ℤ orderedPair $$0 apply ×ℤ orderedPair $0 t1 da679729d278df4b182648b422dd5be34e04602616257aa55b676ca4f04bce58 () (apply ×ℤ orderedPair t0 apply ×ℤ orderedPair $$0 apply ×ℤ orderedPair $0 t1, apply ×ℤ orderedPair t0 apply ×ℤ orderedPair apply ×ℤ orderedPair $$0 $0 t1) 1.1.0.3.1
      }
      prove = apply ×ℤ orderedPair apply ×ℤ orderedPair t0 t1 apply ×ℤ orderedPair $$0 $0 apply ×ℤ orderedPair t0 apply ×ℤ orderedPair $$0 apply ×ℤ orderedPair $0 t1 4d294cd8ce2d316264853ed793d2a0aea267db95a20130ad5f0f7c0540ae5e83 () (apply ×ℤ orderedPair apply ×ℤ orderedPair t0 t1 apply ×ℤ orderedPair $$0 $0, apply ×ℤ orderedPair t0 apply ×ℤ orderedPair apply ×ℤ orderedPair $$0 $0 t1, apply ×ℤ orderedPair t0 apply ×ℤ orderedPair $$0 apply ×ℤ orderedPair $0 t1) 1.1.0.2 1.1.0.3
      inferenceWithPremiseDerivations {
        prove ∈ apply ×ℤ orderedPair $0 t1 ℤ b5883fd1dce941c216e8e600685e39e0ebf2f0e13b4f468a9fb7b8acae6cad3a () ($0, t1) 1.1a 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a p1
        prove = apply ×ℤ orderedPair t0 apply ×ℤ orderedPair $$0 apply ×ℤ orderedPair $0 t1 apply ×ℤ orderedPair apply ×ℤ orderedPair t0 $$0 apply ×ℤ orderedPair $0 t1 4cf1634f41b6d7d335519b6a4e65b8b6f714b2c1a850a260a93b3db34670c89f () (t0, $$0, apply ×ℤ orderedPair $0 t1) p0 1a 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a 1.1.0.5.0
      }
      prove = apply ×ℤ orderedPair apply ×ℤ orderedPair t0 t1 apply ×ℤ orderedPair $$0 $0 apply ×ℤ orderedPair apply ×ℤ orderedPair t0 $$0 apply ×ℤ orderedPair $0 t1 4d294cd8ce2d316264853ed793d2a0aea267db95a20130ad5f0f7c0540ae5e83 () (apply ×ℤ orderedPair apply ×ℤ orderedPair t0 t1 apply ×ℤ orderedPair $$0 $0, apply ×ℤ orderedPair t0 apply ×ℤ orderedPair $$0 apply ×ℤ orderedPair $0 t1, apply ×ℤ orderedPair apply ×ℤ orderedPair t0 $$0 apply ×ℤ orderedPair $0 t1) 1.1.0.4 1.1.0.5
      elided db05bc93a50a613466aadfa13a65b63cbb83820060c7d4ce36e182ef41d3ecfe {
        prove = apply ×ℤ orderedPair $0 t1 apply ×ℤ orderedPair t1 $0 db05bc93a50a613466aadfa13a65b63cbb83820060c7d4ce36e182ef41d3ecfe () ($0, t1) 1.1a 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a p1
        prove = apply ×ℤ orderedPair apply ×ℤ orderedPair t0 $$0 apply ×ℤ orderedPair $0 t1 apply ×ℤ orderedPair apply ×ℤ orderedPair t0 $$0 apply ×ℤ orderedPair t1 $0 b3cf65da10b2d31bf0e17308e57437ad84e56e1c8aa7bf0e452b4577173e2f54 () (apply ×ℤ orderedPair $0 t1, apply ×ℤ orderedPair t1 $0, apply ×ℤ orderedPair apply ×ℤ orderedPair t0 $$0 $$$0) 1.1.0.7.0
      }
      prove = apply ×ℤ orderedPair apply ×ℤ orderedPair t0 t1 apply ×ℤ orderedPair $$0 $0 apply ×ℤ orderedPair apply ×ℤ orderedPair t0 $$0 apply ×ℤ orderedPair t1 $0 4d294cd8ce2d316264853ed793d2a0aea267db95a20130ad5f0f7c0540ae5e83 () (apply ×ℤ orderedPair apply ×ℤ orderedPair t0 t1 apply ×ℤ orderedPair $$0 $0, apply ×ℤ orderedPair apply ×ℤ orderedPair t0 $$0 apply ×ℤ orderedPair $0 t1, apply ×ℤ orderedPair apply ×ℤ orderedPair t0 $$0 apply ×ℤ orderedPair t1 $0) 1.1.0.6 1.1.0.7
    }
    elided b3cf65da10b2d31bf0e17308e57437ad84e56e1c8aa7bf0e452b4577173e2f54 {
      prove = apply ×ℤ orderedPair apply ×ℤ orderedPair t0 $$0 apply ×ℤ orderedPair t1 $0 apply ×ℤ orderedPair t2 apply ×ℤ orderedPair t1 $0 b3cf65da10b2d31bf0e17308e57437ad84e56e1c8aa7bf0e452b4577173e2f54 () (apply ×ℤ orderedPair t0 $$0, t2, apply ×ℤ orderedPair $$$0 apply ×ℤ orderedPair t1 $0) 1a 062123718abc1909811caf4720d2507f5265f54ca9003f4bda14c8d757d44a29
      prove = apply ×ℤ orderedPair t2 apply ×ℤ orderedPair t1 $0 apply ×ℤ orderedPair t2 t3 b3cf65da10b2d31bf0e17308e57437ad84e56e1c8aa7bf0e452b4577173e2f54 () (apply ×ℤ orderedPair t1 $0, t3, apply ×ℤ orderedPair t2 $$$0) 1.1a 062123718abc1909811caf4720d2507f5265f54ca9003f4bda14c8d757d44a29
      prove = apply ×ℤ orderedPair apply ×ℤ orderedPair t0 $$0 apply ×ℤ orderedPair t1 $0 apply ×ℤ orderedPair t2 t3 4d294cd8ce2d316264853ed793d2a0aea267db95a20130ad5f0f7c0540ae5e83 () (apply ×ℤ orderedPair apply ×ℤ orderedPair t0 $$0 apply ×ℤ orderedPair t1 $0, apply ×ℤ orderedPair t2 apply ×ℤ orderedPair t1 $0, apply ×ℤ orderedPair t2 t3) 1.1.1.0 1.1.1.1
    }
    prove = apply ×ℤ orderedPair apply ×ℤ orderedPair t0 t1 apply ×ℤ orderedPair $$0 $0 apply ×ℤ orderedPair t2 t3 4d294cd8ce2d316264853ed793d2a0aea267db95a20130ad5f0f7c0540ae5e83 () (apply ×ℤ orderedPair apply ×ℤ orderedPair t0 t1 apply ×ℤ orderedPair $$0 $0, apply ×ℤ orderedPair apply ×ℤ orderedPair t0 $$0 apply ×ℤ orderedPair t1 $0, apply ×ℤ orderedPair t2 t3) 1.1.0 1.1.1
    elided 415764b3df7bee3d11b98bf927dd95099c86c0995c62c46812885549786deb21 {
      inferenceWithPremiseDerivations {
        prove ∈ apply ×ℤ orderedPair $$0 $0 ℤ b5883fd1dce941c216e8e600685e39e0ebf2f0e13b4f468a9fb7b8acae6cad3a () ($$0, $0) 1a 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a 1.1a 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a
        prove ∧ ∈ apply ×ℤ orderedPair $$0 $0 ℤ = apply ×ℤ orderedPair apply ×ℤ orderedPair t0 t1 apply ×ℤ orderedPair $$0 $0 apply ×ℤ orderedPair t2 t3 301900ba992fe47a3f300cf9f14f0fd6a948ca32c488285b6f4cf2d02efc3a61 (∈ apply ×ℤ orderedPair $$0 $0 ℤ, = apply ×ℤ orderedPair apply ×ℤ orderedPair t0 t1 apply ×ℤ orderedPair $$0 $0 apply ×ℤ orderedPair t2 t3) () 1.1.3.0.0 1.1.2
        prove ∃ z ∧ ∈ $0 ℤ = apply ×ℤ orderedPair apply ×ℤ orderedPair t0 t1 $0 apply ×ℤ orderedPair t2 t3 0de244e67f8bd3b7ed1f30bff6577fb62d16c4e035fb38e91455fabc625f43f2 (∧ ∈ $$$0 ℤ = apply ×ℤ orderedPair apply ×ℤ orderedPair t0 t1 $$$0 apply ×ℤ orderedPair t2 t3) (apply ×ℤ orderedPair $$0 $0) 1.1.3.0.1
      }
      elided 415764b3df7bee3d11b98bf927dd95099c86c0995c62c46812885549786deb21 {
        prove ∈ apply ×ℤ orderedPair t0 t1 ℤ b5883fd1dce941c216e8e600685e39e0ebf2f0e13b4f468a9fb7b8acae6cad3a () (t0, t1) p0 p1
        prove ∈ apply ×ℤ orderedPair t2 t3 ℤ b5883fd1dce941c216e8e600685e39e0ebf2f0e13b4f468a9fb7b8acae6cad3a () (t2, t3) p2 p3
        inferenceExtraction {
          prove ∀ x → ∈ $0 ℤ ∀ y → ∈ $0 ℤ ↔ ∈ orderedPair $$0 $0 |ℤ ∃ z ∧ ∈ $0 ℤ = apply ×ℤ orderedPair $$$0 $0 $$0 415764b3df7bee3d11b98bf927dd95099c86c0995c62c46812885549786deb21 () ()
          prove → ∈ apply ×ℤ orderedPair t0 t1 ℤ ∀ y → ∈ $0 ℤ ↔ ∈ orderedPair apply ×ℤ orderedPair t0 t1 $0 |ℤ ∃ z ∧ ∈ $0 ℤ = apply ×ℤ orderedPair apply ×ℤ orderedPair t0 t1 $0 $$0 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (→ ∈ $$$0 ℤ ∀ y → ∈ $0 ℤ ↔ ∈ orderedPair $$$$0 $0 |ℤ ∃ z ∧ ∈ $0 ℤ = apply ×ℤ orderedPair $$$$$0 $0 $$0) (apply ×ℤ orderedPair t0 t1) 1.1.3.1.2.0
          prove ∀ y → ∈ $0 ℤ ↔ ∈ orderedPair apply ×ℤ orderedPair t0 t1 $0 |ℤ ∃ z ∧ ∈ $0 ℤ = apply ×ℤ orderedPair apply ×ℤ orderedPair t0 t1 $0 $$0 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ apply ×ℤ orderedPair t0 t1 ℤ, ∀ y → ∈ $0 ℤ ↔ ∈ orderedPair apply ×ℤ orderedPair t0 t1 $0 |ℤ ∃ z ∧ ∈ $0 ℤ = apply ×ℤ orderedPair apply ×ℤ orderedPair t0 t1 $0 $$0) () 1.1.3.1.2.1 1.1.3.1.0
          prove → ∈ apply ×ℤ orderedPair t2 t3 ℤ ↔ ∈ orderedPair apply ×ℤ orderedPair t0 t1 apply ×ℤ orderedPair t2 t3 |ℤ ∃ z ∧ ∈ $0 ℤ = apply ×ℤ orderedPair apply ×ℤ orderedPair t0 t1 $0 apply ×ℤ orderedPair t2 t3 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (→ ∈ $$$0 ℤ ↔ ∈ orderedPair apply ×ℤ orderedPair t0 t1 $$$0 |ℤ ∃ z ∧ ∈ $0 ℤ = apply ×ℤ orderedPair apply ×ℤ orderedPair t0 t1 $0 $$$$0) (apply ×ℤ orderedPair t2 t3) 1.1.3.1.2.2
          prove ↔ ∈ orderedPair apply ×ℤ orderedPair t0 t1 apply ×ℤ orderedPair t2 t3 |ℤ ∃ z ∧ ∈ $0 ℤ = apply ×ℤ orderedPair apply ×ℤ orderedPair t0 t1 $0 apply ×ℤ orderedPair t2 t3 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ apply ×ℤ orderedPair t2 t3 ℤ, ↔ ∈ orderedPair apply ×ℤ orderedPair t0 t1 apply ×ℤ orderedPair t2 t3 |ℤ ∃ z ∧ ∈ $0 ℤ = apply ×ℤ orderedPair apply ×ℤ orderedPair t0 t1 $0 apply ×ℤ orderedPair t2 t3) () 1.1.3.1.2.3 1.1.3.1.1
          prove → ∃ z ∧ ∈ $0 ℤ = apply ×ℤ orderedPair apply ×ℤ orderedPair t0 t1 $0 apply ×ℤ orderedPair t2 t3 ∈ orderedPair apply ×ℤ orderedPair t0 t1 apply ×ℤ orderedPair t2 t3 |ℤ 282eb8b17a1260b27adcabbcf0e8b894697750b7d7f4fb3aacf467cf90ad46d6 (∈ orderedPair apply ×ℤ orderedPair t0 t1 apply ×ℤ orderedPair t2 t3 |ℤ, ∃ z ∧ ∈ $0 ℤ = apply ×ℤ orderedPair apply ×ℤ orderedPair t0 t1 $0 apply ×ℤ orderedPair t2 t3) () 1.1.3.1.2.4
          prove ∈ orderedPair apply ×ℤ orderedPair t0 t1 apply ×ℤ orderedPair t2 t3 |ℤ 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∃ z ∧ ∈ $0 ℤ = apply ×ℤ orderedPair apply ×ℤ orderedPair t0 t1 $0 apply ×ℤ orderedPair t2 t3, ∈ orderedPair apply ×ℤ orderedPair t0 t1 apply ×ℤ orderedPair t2 t3 |ℤ) () 1.1.3.1.2.5 1.1.3.0
        }
      }
    }
  } 1.0
} 0
