take d {
  assume ∈ $0 ℤ {
    elided (Rearranged) {
      elided 4cf1634f41b6d7d335519b6a4e65b8b6f714b2c1a850a260a93b3db34670c89f {
        prove = apply ×ℤ orderedPair t0 apply ×ℤ orderedPair t2 $0 apply ×ℤ orderedPair apply ×ℤ orderedPair t0 t2 $0 4cf1634f41b6d7d335519b6a4e65b8b6f714b2c1a850a260a93b3db34670c89f () (t0, t2, $0) p0 p2 0.0a
        prove ↔ = apply ×ℤ orderedPair t0 apply ×ℤ orderedPair t2 $0 apply ×ℤ orderedPair t1 t2 = apply ×ℤ orderedPair apply ×ℤ orderedPair t0 t2 $0 apply ×ℤ orderedPair t1 t2 9d5c51d3c2270f1c21ab063bf535d1cd662da1ef9b422e06d3ee956705cffa58 (= $$0 apply ×ℤ orderedPair t1 t2) (apply ×ℤ orderedPair t0 apply ×ℤ orderedPair t2 $0, apply ×ℤ orderedPair apply ×ℤ orderedPair t0 t2 $0) 0.0.0.0.0
        prove ↔ = apply ×ℤ orderedPair apply ×ℤ orderedPair t0 t2 $0 apply ×ℤ orderedPair t1 t2 = apply ×ℤ orderedPair t0 apply ×ℤ orderedPair t2 $0 apply ×ℤ orderedPair t1 t2 aa193db8867522e62655c7959498cfb2239448f91fe98d5c2c37950e6208c00e (= apply ×ℤ orderedPair t0 apply ×ℤ orderedPair t2 $0 apply ×ℤ orderedPair t1 t2, = apply ×ℤ orderedPair apply ×ℤ orderedPair t0 t2 $0 apply ×ℤ orderedPair t1 t2) () 0.0.0.0.1
      }
      rewrite {
        byInference {
          prove = apply ×ℤ orderedPair t2 $0 apply ×ℤ orderedPair $0 t2 db05bc93a50a613466aadfa13a65b63cbb83820060c7d4ce36e182ef41d3ecfe () (t2, $0) p2 0.0a
        }
        prove ↔ = apply ×ℤ orderedPair t0 apply ×ℤ orderedPair t2 $0 apply ×ℤ orderedPair t1 t2 = apply ×ℤ orderedPair t0 apply ×ℤ orderedPair $0 t2 apply ×ℤ orderedPair t1 t2 9d5c51d3c2270f1c21ab063bf535d1cd662da1ef9b422e06d3ee956705cffa58 (= apply ×ℤ orderedPair t0 $$0 apply ×ℤ orderedPair t1 t2) (apply ×ℤ orderedPair t2 $0, apply ×ℤ orderedPair $0 t2) 0.0.0.1.0
      }
      prove ↔ = apply ×ℤ orderedPair apply ×ℤ orderedPair t0 t2 $0 apply ×ℤ orderedPair t1 t2 = apply ×ℤ orderedPair t0 apply ×ℤ orderedPair $0 t2 apply ×ℤ orderedPair t1 t2 cec21669ef0e834789f9682d49e3ffb23e4cd84e0617d289ae684bc1f1a8092c (= apply ×ℤ orderedPair apply ×ℤ orderedPair t0 t2 $0 apply ×ℤ orderedPair t1 t2, = apply ×ℤ orderedPair t0 apply ×ℤ orderedPair t2 $0 apply ×ℤ orderedPair t1 t2, = apply ×ℤ orderedPair t0 apply ×ℤ orderedPair $0 t2 apply ×ℤ orderedPair t1 t2) () 0.0.0.0 0.0.0.1
      rewrite {
        byInference {
          prove = apply ×ℤ orderedPair t0 apply ×ℤ orderedPair $0 t2 apply ×ℤ orderedPair apply ×ℤ orderedPair t0 $0 t2 4cf1634f41b6d7d335519b6a4e65b8b6f714b2c1a850a260a93b3db34670c89f () (t0, $0, t2) p0 0.0a p2
        }
        prove ↔ = apply ×ℤ orderedPair t0 apply ×ℤ orderedPair $0 t2 apply ×ℤ orderedPair t1 t2 = apply ×ℤ orderedPair apply ×ℤ orderedPair t0 $0 t2 apply ×ℤ orderedPair t1 t2 9d5c51d3c2270f1c21ab063bf535d1cd662da1ef9b422e06d3ee956705cffa58 (= $$0 apply ×ℤ orderedPair t1 t2) (apply ×ℤ orderedPair t0 apply ×ℤ orderedPair $0 t2, apply ×ℤ orderedPair apply ×ℤ orderedPair t0 $0 t2) 0.0.0.3.0
      }
      prove ↔ = apply ×ℤ orderedPair apply ×ℤ orderedPair t0 t2 $0 apply ×ℤ orderedPair t1 t2 = apply ×ℤ orderedPair apply ×ℤ orderedPair t0 $0 t2 apply ×ℤ orderedPair t1 t2 cec21669ef0e834789f9682d49e3ffb23e4cd84e0617d289ae684bc1f1a8092c (= apply ×ℤ orderedPair apply ×ℤ orderedPair t0 t2 $0 apply ×ℤ orderedPair t1 t2, = apply ×ℤ orderedPair t0 apply ×ℤ orderedPair $0 t2 apply ×ℤ orderedPair t1 t2, = apply ×ℤ orderedPair apply ×ℤ orderedPair t0 $0 t2 apply ×ℤ orderedPair t1 t2) () 0.0.0.2 0.0.0.3
    }
    elided 12723c6fc7982984ea496be141e256bf4157a4df22cc9173a979d8d60cb8c2a1 {
      prove ∈ apply ×ℤ orderedPair t0 $0 ℤ b5883fd1dce941c216e8e600685e39e0ebf2f0e13b4f468a9fb7b8acae6cad3a () (t0, $0) p0 0.0a
      inferenceExtraction {
        prove ∧ ↔ = apply ×ℤ orderedPair apply ×ℤ orderedPair t0 $0 t2 apply ×ℤ orderedPair t1 t2 ∨ = apply ×ℤ orderedPair t0 $0 t1 = t2 apply ⍳_ℤ 0ℕ ↔ = apply ×ℤ orderedPair t2 apply ×ℤ orderedPair t0 $0 apply ×ℤ orderedPair t2 t1 ∨ = apply ×ℤ orderedPair t0 $0 t1 = t2 apply ⍳_ℤ 0ℕ 12723c6fc7982984ea496be141e256bf4157a4df22cc9173a979d8d60cb8c2a1 () (apply ×ℤ orderedPair t0 $0, t1, t2) 0.0.1.0 p1 p2
        prove ↔ = apply ×ℤ orderedPair apply ×ℤ orderedPair t0 $0 t2 apply ×ℤ orderedPair t1 t2 ∨ = apply ×ℤ orderedPair t0 $0 t1 = t2 apply ⍳_ℤ 0ℕ 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a (↔ = apply ×ℤ orderedPair apply ×ℤ orderedPair t0 $0 t2 apply ×ℤ orderedPair t1 t2 ∨ = apply ×ℤ orderedPair t0 $0 t1 = t2 apply ⍳_ℤ 0ℕ, ↔ = apply ×ℤ orderedPair t2 apply ×ℤ orderedPair t0 $0 apply ×ℤ orderedPair t2 t1 ∨ = apply ×ℤ orderedPair t0 $0 t1 = t2 apply ⍳_ℤ 0ℕ) () 0.0.1.1.0
      }
    }
    prove ↔ = apply ×ℤ orderedPair apply ×ℤ orderedPair t0 t2 $0 apply ×ℤ orderedPair t1 t2 ∨ = apply ×ℤ orderedPair t0 $0 t1 = t2 apply ⍳_ℤ 0ℕ cec21669ef0e834789f9682d49e3ffb23e4cd84e0617d289ae684bc1f1a8092c (= apply ×ℤ orderedPair apply ×ℤ orderedPair t0 t2 $0 apply ×ℤ orderedPair t1 t2, = apply ×ℤ orderedPair apply ×ℤ orderedPair t0 $0 t2 apply ×ℤ orderedPair t1 t2, ∨ = apply ×ℤ orderedPair t0 $0 t1 = t2 apply ⍳_ℤ 0ℕ) () 0.0.0 0.0.1
    prove ↔ ∨ = apply ×ℤ orderedPair t0 $0 t1 = t2 apply ⍳_ℤ 0ℕ = apply ×ℤ orderedPair t0 $0 t1 a1066de6bec88a325cce5e85bfc074ffde028c87dbb522b27e4181e4d0acf170 (= t2 apply ⍳_ℤ 0ℕ, = apply ×ℤ orderedPair t0 $0 t1) () p3
    prove ↔ = apply ×ℤ orderedPair apply ×ℤ orderedPair t0 t2 $0 apply ×ℤ orderedPair t1 t2 = apply ×ℤ orderedPair t0 $0 t1 cec21669ef0e834789f9682d49e3ffb23e4cd84e0617d289ae684bc1f1a8092c (= apply ×ℤ orderedPair apply ×ℤ orderedPair t0 t2 $0 apply ×ℤ orderedPair t1 t2, ∨ = apply ×ℤ orderedPair t0 $0 t1 = t2 apply ⍳_ℤ 0ℕ, = apply ×ℤ orderedPair t0 $0 t1) () 0.0.2 0.0.3
  }
}
elided 415764b3df7bee3d11b98bf927dd95099c86c0995c62c46812885549786deb21 {
  prove ∈ apply ×ℤ orderedPair t0 t2 ℤ b5883fd1dce941c216e8e600685e39e0ebf2f0e13b4f468a9fb7b8acae6cad3a () (t0, t2) p0 p2
  prove ∈ apply ×ℤ orderedPair t1 t2 ℤ b5883fd1dce941c216e8e600685e39e0ebf2f0e13b4f468a9fb7b8acae6cad3a () (t1, t2) p1 p2
  inferenceExtraction {
    prove ∀ a → ∈ $0 ℤ ∀ b → ∈ $0 ℤ ↔ ∈ orderedPair $$0 $0 |ℤ ∃ d ∧ ∈ $0 ℤ = apply ×ℤ orderedPair $$$0 $0 $$0 415764b3df7bee3d11b98bf927dd95099c86c0995c62c46812885549786deb21 () ()
    prove → ∈ apply ×ℤ orderedPair t0 t2 ℤ ∀ b → ∈ $0 ℤ ↔ ∈ orderedPair apply ×ℤ orderedPair t0 t2 $0 |ℤ ∃ d ∧ ∈ $0 ℤ = apply ×ℤ orderedPair apply ×ℤ orderedPair t0 t2 $0 $$0 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (→ ∈ $0 ℤ ∀ b → ∈ $0 ℤ ↔ ∈ orderedPair $$0 $0 |ℤ ∃ d ∧ ∈ $0 ℤ = apply ×ℤ orderedPair $$$0 $0 $$0) (apply ×ℤ orderedPair t0 t2) 1.2.0
    prove ∀ b → ∈ $0 ℤ ↔ ∈ orderedPair apply ×ℤ orderedPair t0 t2 $0 |ℤ ∃ d ∧ ∈ $0 ℤ = apply ×ℤ orderedPair apply ×ℤ orderedPair t0 t2 $0 $$0 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ apply ×ℤ orderedPair t0 t2 ℤ, ∀ b → ∈ $0 ℤ ↔ ∈ orderedPair apply ×ℤ orderedPair t0 t2 $0 |ℤ ∃ d ∧ ∈ $0 ℤ = apply ×ℤ orderedPair apply ×ℤ orderedPair t0 t2 $0 $$0) () 1.2.1 1.0
    prove → ∈ apply ×ℤ orderedPair t1 t2 ℤ ↔ ∈ orderedPair apply ×ℤ orderedPair t0 t2 apply ×ℤ orderedPair t1 t2 |ℤ ∃ d ∧ ∈ $0 ℤ = apply ×ℤ orderedPair apply ×ℤ orderedPair t0 t2 $0 apply ×ℤ orderedPair t1 t2 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (→ ∈ $0 ℤ ↔ ∈ orderedPair apply ×ℤ orderedPair t0 t2 $0 |ℤ ∃ d ∧ ∈ $0 ℤ = apply ×ℤ orderedPair apply ×ℤ orderedPair t0 t2 $0 $$0) (apply ×ℤ orderedPair t1 t2) 1.2.2
    prove ↔ ∈ orderedPair apply ×ℤ orderedPair t0 t2 apply ×ℤ orderedPair t1 t2 |ℤ ∃ d ∧ ∈ $0 ℤ = apply ×ℤ orderedPair apply ×ℤ orderedPair t0 t2 $0 apply ×ℤ orderedPair t1 t2 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ apply ×ℤ orderedPair t1 t2 ℤ, ↔ ∈ orderedPair apply ×ℤ orderedPair t0 t2 apply ×ℤ orderedPair t1 t2 |ℤ ∃ d ∧ ∈ $0 ℤ = apply ×ℤ orderedPair apply ×ℤ orderedPair t0 t2 $0 apply ×ℤ orderedPair t1 t2) () 1.2.3 1.1
  }
}
prove ↔ ∃ d ∧ ∈ $0 ℤ = apply ×ℤ orderedPair apply ×ℤ orderedPair t0 t2 $0 apply ×ℤ orderedPair t1 t2 ∃ d ∧ ∈ $0 ℤ = apply ×ℤ orderedPair t0 $0 t1 4cb43000bb83d45aed68b3fcf827f03cdf4bf5f595e8b72cf4c3579ba2807c53 (∈ $0 ℤ, = apply ×ℤ orderedPair apply ×ℤ orderedPair t0 t2 $0 apply ×ℤ orderedPair t1 t2, = apply ×ℤ orderedPair t0 $0 t1) () 0
prove ↔ ∈ orderedPair apply ×ℤ orderedPair t0 t2 apply ×ℤ orderedPair t1 t2 |ℤ ∃ d ∧ ∈ $0 ℤ = apply ×ℤ orderedPair t0 $0 t1 cec21669ef0e834789f9682d49e3ffb23e4cd84e0617d289ae684bc1f1a8092c (∈ orderedPair apply ×ℤ orderedPair t0 t2 apply ×ℤ orderedPair t1 t2 |ℤ, ∃ d ∧ ∈ $0 ℤ = apply ×ℤ orderedPair apply ×ℤ orderedPair t0 t2 $0 apply ×ℤ orderedPair t1 t2, ∃ d ∧ ∈ $0 ℤ = apply ×ℤ orderedPair t0 $0 t1) () 1 2
inferenceExtraction {
  prove ∀ a → ∈ $0 ℤ ∀ b → ∈ $0 ℤ ↔ ∈ orderedPair $$0 $0 |ℤ ∃ d ∧ ∈ $0 ℤ = apply ×ℤ orderedPair $$$0 $0 $$0 415764b3df7bee3d11b98bf927dd95099c86c0995c62c46812885549786deb21 () ()
  prove → ∈ t0 ℤ ∀ b → ∈ $0 ℤ ↔ ∈ orderedPair t0 $0 |ℤ ∃ d ∧ ∈ $0 ℤ = apply ×ℤ orderedPair t0 $0 $$0 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (→ ∈ $0 ℤ ∀ b → ∈ $0 ℤ ↔ ∈ orderedPair $$0 $0 |ℤ ∃ d ∧ ∈ $0 ℤ = apply ×ℤ orderedPair $$$0 $0 $$0) (t0) 4.0
  prove ∀ b → ∈ $0 ℤ ↔ ∈ orderedPair t0 $0 |ℤ ∃ d ∧ ∈ $0 ℤ = apply ×ℤ orderedPair t0 $0 $$0 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ t0 ℤ, ∀ b → ∈ $0 ℤ ↔ ∈ orderedPair t0 $0 |ℤ ∃ d ∧ ∈ $0 ℤ = apply ×ℤ orderedPair t0 $0 $$0) () 4.1 p0
  prove → ∈ t1 ℤ ↔ ∈ orderedPair t0 t1 |ℤ ∃ d ∧ ∈ $0 ℤ = apply ×ℤ orderedPair t0 $0 t1 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (→ ∈ $0 ℤ ↔ ∈ orderedPair t0 $0 |ℤ ∃ d ∧ ∈ $0 ℤ = apply ×ℤ orderedPair t0 $0 $$0) (t1) 4.2
  prove ↔ ∈ orderedPair t0 t1 |ℤ ∃ d ∧ ∈ $0 ℤ = apply ×ℤ orderedPair t0 $0 t1 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ t1 ℤ, ↔ ∈ orderedPair t0 t1 |ℤ ∃ d ∧ ∈ $0 ℤ = apply ×ℤ orderedPair t0 $0 t1) () 4.3 p1
  prove ↔ ∃ d ∧ ∈ $0 ℤ = apply ×ℤ orderedPair t0 $0 t1 ∈ orderedPair t0 t1 |ℤ aa193db8867522e62655c7959498cfb2239448f91fe98d5c2c37950e6208c00e (∈ orderedPair t0 t1 |ℤ, ∃ d ∧ ∈ $0 ℤ = apply ×ℤ orderedPair t0 $0 t1) () 4.4
}
prove ↔ ∈ orderedPair apply ×ℤ orderedPair t0 t2 apply ×ℤ orderedPair t1 t2 |ℤ ∈ orderedPair t0 t1 |ℤ cec21669ef0e834789f9682d49e3ffb23e4cd84e0617d289ae684bc1f1a8092c (∈ orderedPair apply ×ℤ orderedPair t0 t2 apply ×ℤ orderedPair t1 t2 |ℤ, ∃ d ∧ ∈ $0 ℤ = apply ×ℤ orderedPair t0 $0 t1, ∈ orderedPair t0 t1 |ℤ) () 3 4
