elided 43ca65f36945db6667cd2ba0477801e15966d0c546ccec991169d98b809a3949 {
  prove equivalenceRelation ~_ℤ product ℕ ℕ 459d141ac7e7021353f809dbe31e38d1a6638a074975a411a362a7e5f9d91017 () ()
  prove ∈ orderedPair t0 t1 product ℕ ℕ 3983cfbab853e4ac07fdadf0b3ef348485c84f8649c119dd45bbaa849af44c7b () (t0, ℕ, t1, ℕ) p0 p1
  prove ∈ orderedPair t2 t3 product ℕ ℕ 3983cfbab853e4ac07fdadf0b3ef348485c84f8649c119dd45bbaa849af44c7b () (t2, ℕ, t3, ℕ) p2 p3
  prove ↔ = equivalenceClass orderedPair t0 t1 ~_ℤ equivalenceClass orderedPair t2 t3 ~_ℤ ∈ orderedPair orderedPair t0 t1 orderedPair t2 t3 ~_ℤ 43ca65f36945db6667cd2ba0477801e15966d0c546ccec991169d98b809a3949 () (~_ℤ, product ℕ ℕ, orderedPair t0 t1, orderedPair t2 t3) 0.0 0.1 0.2
}
elided c5b28dc11a75d63cccf3a5bdc33b72b71d9a599880c5f3faf8e31811f9870c52 {
  prove ∧ relation ~_ℤ product ℕ ℕ ∀ a → ∈ $0 ℕ ∀ b → ∈ $0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 ~_ℤ = apply +ℕ orderedPair $$$$0 $0 apply +ℕ orderedPair $$$0 $$0 c5b28dc11a75d63cccf3a5bdc33b72b71d9a599880c5f3faf8e31811f9870c52 () ()
  prove → ∈ t0 ℕ ∀ b → ∈ $0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair t0 $$$0 orderedPair $$0 $0 ~_ℤ = apply +ℕ orderedPair t0 $0 apply +ℕ orderedPair $$$0 $$0 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (→ ∈ $0 ℕ ∀ b → ∈ $0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 ~_ℤ = apply +ℕ orderedPair $$$$0 $0 apply +ℕ orderedPair $$$0 $$0) (t0) 1.0 062123718abc1909811caf4720d2507f5265f54ca9003f4bda14c8d757d44a29
  prove ∀ b → ∈ $0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair t0 $$$0 orderedPair $$0 $0 ~_ℤ = apply +ℕ orderedPair t0 $0 apply +ℕ orderedPair $$$0 $$0 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ t0 ℕ, ∀ b → ∈ $0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair t0 $$$0 orderedPair $$0 $0 ~_ℤ = apply +ℕ orderedPair t0 $0 apply +ℕ orderedPair $$$0 $$0) () 1.1 p0
  prove → ∈ t1 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair t0 t1 orderedPair $$0 $0 ~_ℤ = apply +ℕ orderedPair t0 $0 apply +ℕ orderedPair t1 $$0 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (→ ∈ $0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair t0 $$$0 orderedPair $$0 $0 ~_ℤ = apply +ℕ orderedPair t0 $0 apply +ℕ orderedPair $$$0 $$0) (t1) 1.2
  prove ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair t0 t1 orderedPair $$0 $0 ~_ℤ = apply +ℕ orderedPair t0 $0 apply +ℕ orderedPair t1 $$0 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ t1 ℕ, ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair t0 t1 orderedPair $$0 $0 ~_ℤ = apply +ℕ orderedPair t0 $0 apply +ℕ orderedPair t1 $$0) () 1.3 p1
  prove → ∈ t2 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair t0 t1 orderedPair t2 $0 ~_ℤ = apply +ℕ orderedPair t0 $0 apply +ℕ orderedPair t1 t2 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (→ ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair t0 t1 orderedPair $$0 $0 ~_ℤ = apply +ℕ orderedPair t0 $0 apply +ℕ orderedPair t1 $$0) (t2) 1.4
  prove ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair t0 t1 orderedPair t2 $0 ~_ℤ = apply +ℕ orderedPair t0 $0 apply +ℕ orderedPair t1 t2 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ t2 ℕ, ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair orderedPair t0 t1 orderedPair t2 $0 ~_ℤ = apply +ℕ orderedPair t0 $0 apply +ℕ orderedPair t1 t2) () 1.5 p2
  prove → ∈ t3 ℕ ↔ ∈ orderedPair orderedPair t0 t1 orderedPair t2 t3 ~_ℤ = apply +ℕ orderedPair t0 t3 apply +ℕ orderedPair t1 t2 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (→ ∈ $0 ℕ ↔ ∈ orderedPair orderedPair t0 t1 orderedPair t2 $0 ~_ℤ = apply +ℕ orderedPair t0 $0 apply +ℕ orderedPair t1 t2) (t3) 1.6
  prove ↔ ∈ orderedPair orderedPair t0 t1 orderedPair t2 t3 ~_ℤ = apply +ℕ orderedPair t0 t3 apply +ℕ orderedPair t1 t2 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ t3 ℕ, ↔ ∈ orderedPair orderedPair t0 t1 orderedPair t2 t3 ~_ℤ = apply +ℕ orderedPair t0 t3 apply +ℕ orderedPair t1 t2) () 1.7 p3
}
prove ↔ = equivalenceClass orderedPair t0 t1 ~_ℤ equivalenceClass orderedPair t2 t3 ~_ℤ = apply +ℕ orderedPair t0 t3 apply +ℕ orderedPair t1 t2 cec21669ef0e834789f9682d49e3ffb23e4cd84e0617d289ae684bc1f1a8092c (= equivalenceClass orderedPair t0 t1 ~_ℤ equivalenceClass orderedPair t2 t3 ~_ℤ, ∈ orderedPair orderedPair t0 t1 orderedPair t2 t3 ~_ℤ, = apply +ℕ orderedPair t0 t3 apply +ℕ orderedPair t1 t2) () 0 1
