elided ecccf1f0d20ae05007cadb6977d0e60a075e9ab584049e623a06cbd43ca194ef {
  elided ecccf1f0d20ae05007cadb6977d0e60a075e9ab584049e623a06cbd43ca194ef {
    inferenceExtraction {
      prove ∧ = apply +ℕ orderedPair t0 0ℕ t0 = apply +ℕ orderedPair 0ℕ t0 t0 ecccf1f0d20ae05007cadb6977d0e60a075e9ab584049e623a06cbd43ca194ef () (t0) p0
      prove = t0 apply +ℕ orderedPair t0 0ℕ da679729d278df4b182648b422dd5be34e04602616257aa55b676ca4f04bce58 () (apply +ℕ orderedPair t0 0ℕ, t0) 0.0.0.0 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a
    }
    prove ↔ ∈ orderedPair t0 t1 <ℕ ∈ orderedPair apply +ℕ orderedPair t0 0ℕ t1 <ℕ 9d5c51d3c2270f1c21ab063bf535d1cd662da1ef9b422e06d3ee956705cffa58 (∈ orderedPair $0 t1 <ℕ) (t0, apply +ℕ orderedPair t0 0ℕ) 0.0.0
  }
  elided ecccf1f0d20ae05007cadb6977d0e60a075e9ab584049e623a06cbd43ca194ef {
    inferenceExtraction {
      prove ∧ = apply +ℕ orderedPair t1 0ℕ t1 = apply +ℕ orderedPair 0ℕ t1 t1 ecccf1f0d20ae05007cadb6977d0e60a075e9ab584049e623a06cbd43ca194ef () (t1) p1
      prove = t1 apply +ℕ orderedPair 0ℕ t1 da679729d278df4b182648b422dd5be34e04602616257aa55b676ca4f04bce58 () (apply +ℕ orderedPair 0ℕ t1, t1) 0.1.0.0 062123718abc1909811caf4720d2507f5265f54ca9003f4bda14c8d757d44a29
    }
    prove ↔ ∈ orderedPair apply +ℕ orderedPair t0 0ℕ t1 <ℕ ∈ orderedPair apply +ℕ orderedPair t0 0ℕ apply +ℕ orderedPair 0ℕ t1 <ℕ 9d5c51d3c2270f1c21ab063bf535d1cd662da1ef9b422e06d3ee956705cffa58 (∈ orderedPair apply +ℕ orderedPair t0 0ℕ $0 <ℕ) (t1, apply +ℕ orderedPair 0ℕ t1) 0.1.0
  }
  prove ↔ ∈ orderedPair t0 t1 <ℕ ∈ orderedPair apply +ℕ orderedPair t0 0ℕ apply +ℕ orderedPair 0ℕ t1 <ℕ cec21669ef0e834789f9682d49e3ffb23e4cd84e0617d289ae684bc1f1a8092c (∈ orderedPair t0 t1 <ℕ, ∈ orderedPair apply +ℕ orderedPair t0 0ℕ t1 <ℕ, ∈ orderedPair apply +ℕ orderedPair t0 0ℕ apply +ℕ orderedPair 0ℕ t1 <ℕ) () 0.0 0.1
}
elided 099e2609908d9688a62987a8fa7f613209d3ca6cfe5a832d431504424c0a5f0e {
  prove ∈ 0ℕ ℕ f56991e51255376ac081a0af39f0f270d768d6be56bb97a0d11cbeb56d7ce753 () ()
  prove ∈ 0ℕ ℕ f56991e51255376ac081a0af39f0f270d768d6be56bb97a0d11cbeb56d7ce753 () ()
  inferenceExtraction {
    prove ∧ relation <ℤ ℤ ∀ a → ∈ $0 ℕ ∀ b → ∈ $0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair equivalenceClass orderedPair $$$$0 $$$0 ~_ℤ equivalenceClass orderedPair $$0 $0 ~_ℤ <ℤ ∈ orderedPair apply +ℕ orderedPair $$$$0 $0 apply +ℕ orderedPair $$$0 $$0 <ℕ 099e2609908d9688a62987a8fa7f613209d3ca6cfe5a832d431504424c0a5f0e () ()
    prove → ∈ t0 ℕ ∀ b → ∈ $0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair equivalenceClass orderedPair t0 $$$0 ~_ℤ equivalenceClass orderedPair $$0 $0 ~_ℤ <ℤ ∈ orderedPair apply +ℕ orderedPair t0 $0 apply +ℕ orderedPair $$$0 $$0 <ℕ b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (→ ∈ $0 ℕ ∀ b → ∈ $0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair equivalenceClass orderedPair $$$$0 $$$0 ~_ℤ equivalenceClass orderedPair $$0 $0 ~_ℤ <ℤ ∈ orderedPair apply +ℕ orderedPair $$$$0 $0 apply +ℕ orderedPair $$$0 $$0 <ℕ) (t0) 1.2.0 062123718abc1909811caf4720d2507f5265f54ca9003f4bda14c8d757d44a29
    prove ∀ b → ∈ $0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair equivalenceClass orderedPair t0 $$$0 ~_ℤ equivalenceClass orderedPair $$0 $0 ~_ℤ <ℤ ∈ orderedPair apply +ℕ orderedPair t0 $0 apply +ℕ orderedPair $$$0 $$0 <ℕ 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ t0 ℕ, ∀ b → ∈ $0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair equivalenceClass orderedPair t0 $$$0 ~_ℤ equivalenceClass orderedPair $$0 $0 ~_ℤ <ℤ ∈ orderedPair apply +ℕ orderedPair t0 $0 apply +ℕ orderedPair $$$0 $$0 <ℕ) () 1.2.1 p0
    prove → ∈ 0ℕ ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair equivalenceClass orderedPair t0 0ℕ ~_ℤ equivalenceClass orderedPair $$0 $0 ~_ℤ <ℤ ∈ orderedPair apply +ℕ orderedPair t0 $0 apply +ℕ orderedPair 0ℕ $$0 <ℕ b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (→ ∈ $0 ℕ ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair equivalenceClass orderedPair t0 $$$0 ~_ℤ equivalenceClass orderedPair $$0 $0 ~_ℤ <ℤ ∈ orderedPair apply +ℕ orderedPair t0 $0 apply +ℕ orderedPair $$$0 $$0 <ℕ) (0ℕ) 1.2.2
    prove ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair equivalenceClass orderedPair t0 0ℕ ~_ℤ equivalenceClass orderedPair $$0 $0 ~_ℤ <ℤ ∈ orderedPair apply +ℕ orderedPair t0 $0 apply +ℕ orderedPair 0ℕ $$0 <ℕ 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ 0ℕ ℕ, ∀ c → ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair equivalenceClass orderedPair t0 0ℕ ~_ℤ equivalenceClass orderedPair $$0 $0 ~_ℤ <ℤ ∈ orderedPair apply +ℕ orderedPair t0 $0 apply +ℕ orderedPair 0ℕ $$0 <ℕ) () 1.2.3 1.1
    prove → ∈ t1 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair equivalenceClass orderedPair t0 0ℕ ~_ℤ equivalenceClass orderedPair t1 $0 ~_ℤ <ℤ ∈ orderedPair apply +ℕ orderedPair t0 $0 apply +ℕ orderedPair 0ℕ t1 <ℕ b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (→ ∈ $0 ℕ ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair equivalenceClass orderedPair t0 0ℕ ~_ℤ equivalenceClass orderedPair $$0 $0 ~_ℤ <ℤ ∈ orderedPair apply +ℕ orderedPair t0 $0 apply +ℕ orderedPair 0ℕ $$0 <ℕ) (t1) 1.2.4
    prove ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair equivalenceClass orderedPair t0 0ℕ ~_ℤ equivalenceClass orderedPair t1 $0 ~_ℤ <ℤ ∈ orderedPair apply +ℕ orderedPair t0 $0 apply +ℕ orderedPair 0ℕ t1 <ℕ 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ t1 ℕ, ∀ d → ∈ $0 ℕ ↔ ∈ orderedPair equivalenceClass orderedPair t0 0ℕ ~_ℤ equivalenceClass orderedPair t1 $0 ~_ℤ <ℤ ∈ orderedPair apply +ℕ orderedPair t0 $0 apply +ℕ orderedPair 0ℕ t1 <ℕ) () 1.2.5 p1
    prove → ∈ 0ℕ ℕ ↔ ∈ orderedPair equivalenceClass orderedPair t0 0ℕ ~_ℤ equivalenceClass orderedPair t1 0ℕ ~_ℤ <ℤ ∈ orderedPair apply +ℕ orderedPair t0 0ℕ apply +ℕ orderedPair 0ℕ t1 <ℕ b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (→ ∈ $0 ℕ ↔ ∈ orderedPair equivalenceClass orderedPair t0 0ℕ ~_ℤ equivalenceClass orderedPair t1 $0 ~_ℤ <ℤ ∈ orderedPair apply +ℕ orderedPair t0 $0 apply +ℕ orderedPair 0ℕ t1 <ℕ) (0ℕ) 1.2.6
    prove ↔ ∈ orderedPair equivalenceClass orderedPair t0 0ℕ ~_ℤ equivalenceClass orderedPair t1 0ℕ ~_ℤ <ℤ ∈ orderedPair apply +ℕ orderedPair t0 0ℕ apply +ℕ orderedPair 0ℕ t1 <ℕ 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ 0ℕ ℕ, ↔ ∈ orderedPair equivalenceClass orderedPair t0 0ℕ ~_ℤ equivalenceClass orderedPair t1 0ℕ ~_ℤ <ℤ ∈ orderedPair apply +ℕ orderedPair t0 0ℕ apply +ℕ orderedPair 0ℕ t1 <ℕ) () 1.2.7 1.1
    prove ↔ ∈ orderedPair apply +ℕ orderedPair t0 0ℕ apply +ℕ orderedPair 0ℕ t1 <ℕ ∈ orderedPair equivalenceClass orderedPair t0 0ℕ ~_ℤ equivalenceClass orderedPair t1 0ℕ ~_ℤ <ℤ aa193db8867522e62655c7959498cfb2239448f91fe98d5c2c37950e6208c00e (∈ orderedPair equivalenceClass orderedPair t0 0ℕ ~_ℤ equivalenceClass orderedPair t1 0ℕ ~_ℤ <ℤ, ∈ orderedPair apply +ℕ orderedPair t0 0ℕ apply +ℕ orderedPair 0ℕ t1 <ℕ) () 1.2.8
  }
}
prove ↔ ∈ orderedPair t0 t1 <ℕ ∈ orderedPair equivalenceClass orderedPair t0 0ℕ ~_ℤ equivalenceClass orderedPair t1 0ℕ ~_ℤ <ℤ cec21669ef0e834789f9682d49e3ffb23e4cd84e0617d289ae684bc1f1a8092c (∈ orderedPair t0 t1 <ℕ, ∈ orderedPair apply +ℕ orderedPair t0 0ℕ apply +ℕ orderedPair 0ℕ t1 <ℕ, ∈ orderedPair equivalenceClass orderedPair t0 0ℕ ~_ℤ equivalenceClass orderedPair t1 0ℕ ~_ℤ <ℤ) () 0 1
elided 679687fe62398f602d2928419898f0ea5fc7a1d945121cb455ca1e356a99ef8a {
  elided 679687fe62398f602d2928419898f0ea5fc7a1d945121cb455ca1e356a99ef8a {
    inferenceExtraction {
      prove ∧ ∧ ∧ function ⍳_ℤ functionFrom ⍳_ℤ ℕ ℤ injectiveFunction ⍳_ℤ ∀ n → ∈ $0 ℕ = apply ⍳_ℤ $0 equivalenceClass orderedPair $0 0ℕ ~_ℤ 679687fe62398f602d2928419898f0ea5fc7a1d945121cb455ca1e356a99ef8a () ()
      prove → ∈ t0 ℕ = apply ⍳_ℤ t0 equivalenceClass orderedPair t0 0ℕ ~_ℤ b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (→ ∈ $0 ℕ = apply ⍳_ℤ $0 equivalenceClass orderedPair $0 0ℕ ~_ℤ) (t0) 3.0.0.0 062123718abc1909811caf4720d2507f5265f54ca9003f4bda14c8d757d44a29
      prove = apply ⍳_ℤ t0 equivalenceClass orderedPair t0 0ℕ ~_ℤ 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ t0 ℕ, = apply ⍳_ℤ t0 equivalenceClass orderedPair t0 0ℕ ~_ℤ) () 3.0.0.1 p0
      prove = equivalenceClass orderedPair t0 0ℕ ~_ℤ apply ⍳_ℤ t0 da679729d278df4b182648b422dd5be34e04602616257aa55b676ca4f04bce58 () (apply ⍳_ℤ t0, equivalenceClass orderedPair t0 0ℕ ~_ℤ) 3.0.0.2
    }
    prove ↔ ∈ orderedPair equivalenceClass orderedPair t0 0ℕ ~_ℤ equivalenceClass orderedPair t1 0ℕ ~_ℤ <ℤ ∈ orderedPair apply ⍳_ℤ t0 equivalenceClass orderedPair t1 0ℕ ~_ℤ <ℤ 9d5c51d3c2270f1c21ab063bf535d1cd662da1ef9b422e06d3ee956705cffa58 (∈ orderedPair $0 equivalenceClass orderedPair t1 0ℕ ~_ℤ <ℤ) (equivalenceClass orderedPair t0 0ℕ ~_ℤ, apply ⍳_ℤ t0) 3.0.0
  }
  elided 679687fe62398f602d2928419898f0ea5fc7a1d945121cb455ca1e356a99ef8a {
    inferenceExtraction {
      prove ∧ ∧ ∧ function ⍳_ℤ functionFrom ⍳_ℤ ℕ ℤ injectiveFunction ⍳_ℤ ∀ n → ∈ $0 ℕ = apply ⍳_ℤ $0 equivalenceClass orderedPair $0 0ℕ ~_ℤ 679687fe62398f602d2928419898f0ea5fc7a1d945121cb455ca1e356a99ef8a () ()
      prove → ∈ t1 ℕ = apply ⍳_ℤ t1 equivalenceClass orderedPair t1 0ℕ ~_ℤ b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (→ ∈ $0 ℕ = apply ⍳_ℤ $0 equivalenceClass orderedPair $0 0ℕ ~_ℤ) (t1) 3.1.0.0 062123718abc1909811caf4720d2507f5265f54ca9003f4bda14c8d757d44a29
      prove = apply ⍳_ℤ t1 equivalenceClass orderedPair t1 0ℕ ~_ℤ 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ t1 ℕ, = apply ⍳_ℤ t1 equivalenceClass orderedPair t1 0ℕ ~_ℤ) () 3.1.0.1 p1
      prove = equivalenceClass orderedPair t1 0ℕ ~_ℤ apply ⍳_ℤ t1 da679729d278df4b182648b422dd5be34e04602616257aa55b676ca4f04bce58 () (apply ⍳_ℤ t1, equivalenceClass orderedPair t1 0ℕ ~_ℤ) 3.1.0.2
    }
    prove ↔ ∈ orderedPair apply ⍳_ℤ t0 equivalenceClass orderedPair t1 0ℕ ~_ℤ <ℤ ∈ orderedPair apply ⍳_ℤ t0 apply ⍳_ℤ t1 <ℤ 9d5c51d3c2270f1c21ab063bf535d1cd662da1ef9b422e06d3ee956705cffa58 (∈ orderedPair apply ⍳_ℤ t0 $0 <ℤ) (equivalenceClass orderedPair t1 0ℕ ~_ℤ, apply ⍳_ℤ t1) 3.1.0
  }
  prove ↔ ∈ orderedPair equivalenceClass orderedPair t0 0ℕ ~_ℤ equivalenceClass orderedPair t1 0ℕ ~_ℤ <ℤ ∈ orderedPair apply ⍳_ℤ t0 apply ⍳_ℤ t1 <ℤ cec21669ef0e834789f9682d49e3ffb23e4cd84e0617d289ae684bc1f1a8092c (∈ orderedPair equivalenceClass orderedPair t0 0ℕ ~_ℤ equivalenceClass orderedPair t1 0ℕ ~_ℤ <ℤ, ∈ orderedPair apply ⍳_ℤ t0 equivalenceClass orderedPair t1 0ℕ ~_ℤ <ℤ, ∈ orderedPair apply ⍳_ℤ t0 apply ⍳_ℤ t1 <ℤ) () 3.0 3.1
}
prove ↔ ∈ orderedPair t0 t1 <ℕ ∈ orderedPair apply ⍳_ℤ t0 apply ⍳_ℤ t1 <ℤ cec21669ef0e834789f9682d49e3ffb23e4cd84e0617d289ae684bc1f1a8092c (∈ orderedPair t0 t1 <ℕ, ∈ orderedPair equivalenceClass orderedPair t0 0ℕ ~_ℤ equivalenceClass orderedPair t1 0ℕ ~_ℤ <ℤ, ∈ orderedPair apply ⍳_ℤ t0 apply ⍳_ℤ t1 <ℤ) () 2 3
