Define injectivity, surjectivity and bijectivity for functions.

property injective on oldFunction
  definition (∀ x → ∈ $0 A ∀ y → ∈ $0 A → = apply f $$0 apply f $0 = $$0 $0)

property surjective on oldFunction
  definition (∀ b → ∈ $0 B ∃ a ∧ ∈ $0 A = $$0 apply f $0)

property bijective on oldFunction
  definition (∧ injectiveOldFunction f A B surjectiveOldFunction f A B)

theorem Injective Function Value Is Unique
premise ∧ oldFunction f A B injectiveOldFunction f A B
premise ∈ a_1 A
premise ∈ a_2 A
conclusion ↔ = apply f a_1 apply f a_2 = a_1 a_2
{
  assume = apply f a_1 apply f a_2 {
    target = a_1 a_2
  }
  assume = a_1 a_2 {
    prove = apply f a_1 apply f a_2 1997b7acba285749f5310f91f0d3cd3da0791cc38c2f7f575c3aa898a8ccc472 () (a_1, a_2, apply f $0) 1a
  }
  prove ↔ = apply f a_1 apply f a_2 = a_1 a_2 9e0a237dc75cb44e80e2401bebc55474cab9b9e31adef7f947be54b717825758 (= apply f a_1 apply f a_2, = a_1 a_2) () 0 1
}

theorem A Function Is Surjective on Its Image
premise oldFunction f A B
conclusion ∧ oldFunction f A image f surjectiveOldFunction f A image f
{
  target oldFunction f A image f
  take b {
    assume ∈ $0 image f {
      target ∃ a ∧ ∈ $0 A = $$0 apply f $0
    }
  }
  target surjectiveOldFunction f A image f
  prove ∧ oldFunction f A image f surjectiveOldFunction f A image f bc1fc0568356141664497252cc943713e9412219fc93ad0255a3037abf24d00d (oldFunction f A image f, surjectiveOldFunction f A image f) () 0 2
}

theorem Injective Function Is Bijective with Its Image
premise ∧ oldFunction f A B injectiveOldFunction f A B
conclusion ∧ oldFunction f A image f bijectiveOldFunction f A image f
{
  target oldFunction f A image f
  target injectiveOldFunction f A image f
  target surjectiveOldFunction f A image f
  target bijectiveOldFunction f A image f
  prove ∧ oldFunction f A image f bijectiveOldFunction f A image f bc1fc0568356141664497252cc943713e9412219fc93ad0255a3037abf24d00d (oldFunction f A image f, bijectiveOldFunction f A image f) () 0 3
}

comment Inverses for bijective functions.

theorem Bijective Function Has an Inverse
premise ∧ oldFunction f A B bijectiveOldFunction f A B
conclusion ∃! g ∧ ∧ oldFunction $0 B A bijectiveOldFunction $0 B A ∧ = ∘ $0 f identityFunction A = ∘ f $0 identityFunction B
{
  let g = $0 replacementSet2 a b f orderedPair $1 $0 cb84c8582b173bd789069a9c24be2c2604ae787d8770545353294a965cc418b3 (∃! g ∧ ∧ oldFunction $0 B A bijectiveOldFunction $0 B A ∧ = ∘ $0 f identityFunction A = ∘ f $0 identityFunction B) (replacementSet2 a b f orderedPair $1 $0) {
    subproof (Function) {
      elided 133a8023f5290d9efd5d4afaa982b92980bfdde08be94573c715890097f0a8c1 {
        take a {
          assume ∈ $0 A {
            take b {
              assume ∈ $0 B {
                prove ∈ orderedPair $0 $$0 product B A 133a8023f5290d9efd5d4afaa982b92980bfdde08be94573c715890097f0a8c1 () ($0, B, $$0, A) 0.0.0.0.0.0.0a 0.0.0.0.0a
              }
            }
          }
        }
      }
      elided fe474c3f9eabf0ed0e5114186008aab8fab862ad49756d52de93e123fa8e6e9f {
        target ∧ ⊆ f product A B ∀ x → ∈ $0 A ∃! y ∈ orderedPair $$0 $0 f
        prove ⊆ $0 product B A fe474c3f9eabf0ed0e5114186008aab8fab862ad49756d52de93e123fa8e6e9f () ($0, f, orderedPair $$1 $$0, A, B, product B A) 0a 0.0.1.0 594251b6ea5693171d3e341888c5d2e826933ccd9cf4f970bb3c11b0b66d455d 0.0.0
      }
      take b {
        assume ∈ $0 B {
          target ∃ a ∧ ∈ $0 A = $$0 apply f $0
          let a ∧ ∈ $0 A = $$0 apply f $0 6f651defad28a88ffdb61d8b66f9280e4ae1293d389ac3b6dd7c0cd7d55ac919 (∧ ∈ $$$0 A = $0 apply f $$$0, ∃! a ∈ orderedPair $$0 $0 $$$0) () {
            target ∈ orderedPair $0 $$0 f
            prove ∈ orderedPair $$0 $0 $$$0 08c8d4f6238c2cfcad5ee9a5717dadf21257e0215396b276badb4e7d82ec8920 () ($$$0, f, orderedPair $$$$1 $$$$0, $0, A, $$0, B) 0a 0.0.2.0.1a 594251b6ea5693171d3e341888c5d2e826933ccd9cf4f970bb3c11b0b66d455d 0.0.2.0a 0.0.2.0.1.0
            take x {
              assume ∈ orderedPair $$$0 $0 $$$$0 {
                elided 864d33be3e71225b778a2d96105da7932e5270b81b60db26dc473b47b5c8419a {
                  target ∧ ⊆ f product A B ∀ x → ∈ $0 A ∃! y ∈ orderedPair $$0 $0 f
                  elided 864d33be3e71225b778a2d96105da7932e5270b81b60db26dc473b47b5c8419a {
                    prove ∀ s ↔ ∈ $0 $$$$$0 ∃ a ∧ ∈ $0 A ∃ b ∧ ∈ $0 B ∧ ∈ orderedPair $$0 $0 f = $$$0 orderedPair $0 $$0 864d33be3e71225b778a2d96105da7932e5270b81b60db26dc473b47b5c8419a () ($$$$0, f, orderedPair $$$$$1 $$$$$0, A, B) 0a 0.0.2.0.1.2.0.0.0 594251b6ea5693171d3e341888c5d2e826933ccd9cf4f970bb3c11b0b66d455d
                    prove ↔ ∈ orderedPair $$$0 $0 $$$$0 ∃ a ∧ ∈ $0 A ∃ b ∧ ∈ $0 B ∧ ∈ orderedPair $$0 $0 f = orderedPair $$$$$0 $$$0 orderedPair $0 $$0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 (↔ ∈ $$$$$0 $$$$0 ∃ a ∧ ∈ $0 A ∃ b ∧ ∈ $0 B ∧ ∈ orderedPair $$0 $0 f = $$$$$$$0 orderedPair $0 $$0) (orderedPair $$$0 $0) 0.0.2.0.1.2.0.0.1.0
                    prove → ∈ orderedPair $$$0 $0 $$$$0 ∃ a ∧ ∈ $0 A ∃ b ∧ ∈ $0 B ∧ ∈ orderedPair $$0 $0 f = orderedPair $$$$$0 $$$0 orderedPair $0 $$0 f52a64651ebe26ac0a89861f589c8ea822f14de99cc435c8115d97330a16dee9 (∈ orderedPair $$$0 $0 $$$$0, ∃ a ∧ ∈ $0 A ∃ b ∧ ∈ $0 B ∧ ∈ orderedPair $$0 $0 f = orderedPair $$$$$0 $$$0 orderedPair $0 $$0) () 0.0.2.0.1.2.0.0.1.1
                    prove ∃ a ∧ ∈ $0 A ∃ b ∧ ∈ $0 B ∧ ∈ orderedPair $$0 $0 f = orderedPair $$$$$0 $$$0 orderedPair $0 $$0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ orderedPair $$$0 $0 $$$$0, ∃ a ∧ ∈ $0 A ∃ b ∧ ∈ $0 B ∧ ∈ orderedPair $$0 $0 f = orderedPair $$$$$0 $$$0 orderedPair $0 $$0) () 0.0.2.0.1.2.0.0.1.2 0.0.2.0.1.2.0a
                  }
                }
                let a' ∧ ∈ $0 A ∃ b ∧ ∈ $0 B ∧ ∈ orderedPair $$0 $0 f = orderedPair $$$$$0 $$$0 orderedPair $0 $$0 6f651defad28a88ffdb61d8b66f9280e4ae1293d389ac3b6dd7c0cd7d55ac919 (∧ ∈ $$$$$0 A ∃ b ∧ ∈ $0 B ∧ ∈ orderedPair $$$$$$0 $0 f = orderedPair $$$$0 $$0 orderedPair $0 $$$$$$0, = $0 $$0) () {
                  let b' ∧ ∈ $0 B ∧ ∈ orderedPair $$0 $0 f = orderedPair $$$$$0 $$$0 orderedPair $0 $$0 6f651defad28a88ffdb61d8b66f9280e4ae1293d389ac3b6dd7c0cd7d55ac919 (∧ ∈ $$$$$$0 B ∧ ∈ orderedPair $0 $$$$$$0 f = orderedPair $$$$0 $$0 orderedPair $$$$$$0 $0, = $$0 $$$0) () {
                    target = $0 apply f $$0
                    prove = $$$$$0 $0 3145acb045787b4bbda64115e9f238b3f63a172ef76cfdeb022b4532fdc250a8 () ($$$$$0, $$$0, $0, $$0) 0.0.2.0.1.2.0.1.0a 79dae0450feb7d61abde03d698bc79179fafbebf10d10717ec2b63db8402478c 79dae0450feb7d61abde03d698bc79179fafbebf10d10717ec2b63db8402478c
                    prove = $$$0 $$0 59b82be807de878f362cab07c532b0000054999345bb170c1fb8325c58268da0 () ($$$$$0, $$$0, $0, $$0) 0.0.2.0.1.2.0.1.0a 79dae0450feb7d61abde03d698bc79179fafbebf10d10717ec2b63db8402478c 79dae0450feb7d61abde03d698bc79179fafbebf10d10717ec2b63db8402478c
                    prove = $$$$$0 apply f $$0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () ($$$$$0, $0, apply f $$0) 0.0.2.0.1.2.0.1.0.1 0.0.2.0.1.2.0.1.0.0
                    elided 1997b7acba285749f5310f91f0d3cd3da0791cc38c2f7f575c3aa898a8ccc472 {
                      prove = $$0 $$$0 4567f51620a8049fe91ed02631eb7e57332cbda0ced00a4271ed8493a14d4802 () ($$$0, $$0) 0.0.2.0.1.2.0.1.0.2
                      prove = apply f $$0 apply f $$$0 1997b7acba285749f5310f91f0d3cd3da0791cc38c2f7f575c3aa898a8ccc472 () ($$0, $$$0, apply f $$$$$$$0) 0.0.2.0.1.2.0.1.0.4.0
                    }
                    prove = $$$$$0 apply f $$$0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () ($$$$$0, apply f $$0, apply f $$$0) 0.0.2.0.1.2.0.1.0.3 0.0.2.0.1.2.0.1.0.4
                    elided 91709a3b29f9f5f3c0b8e961a3c5382d08fbc5583f3542a858fa9c4a9cddc2c0 {
                      prove = $$0 $$$0 4567f51620a8049fe91ed02631eb7e57332cbda0ced00a4271ed8493a14d4802 () ($$$0, $$0) 0.0.2.0.1.2.0.1.0.2
                      prove ∈ $$$0 A 91709a3b29f9f5f3c0b8e961a3c5382d08fbc5583f3542a858fa9c4a9cddc2c0 (∈ $$$$$$$0 A) ($$0, $$$0) 0.0.2.0.1.2.0.1.0.6.0 0.0.2.0.1.2.0.1a 594251b6ea5693171d3e341888c5d2e826933ccd9cf4f970bb3c11b0b66d455d
                    }
                    prove = apply f $$$0 $$$$$0 4567f51620a8049fe91ed02631eb7e57332cbda0ced00a4271ed8493a14d4802 () ($$$$$0, apply f $$$0) 0.0.2.0.1.2.0.1.0.5
                    prove = apply f $$$0 apply f $$$$0 91709a3b29f9f5f3c0b8e961a3c5382d08fbc5583f3542a858fa9c4a9cddc2c0 (= apply f $$$0 $$$$$$$0) ($$$$$0, apply f $$$$0) 0.0.2.0.1a 79dae0450feb7d61abde03d698bc79179fafbebf10d10717ec2b63db8402478c 0.0.2.0.1.2.0.1.0.7
                    target = $$$0 $$$$0
                  } 0.0.2.0.1.2.0.1a 79dae0450feb7d61abde03d698bc79179fafbebf10d10717ec2b63db8402478c
                } 0.0.2.0.1.2.0.0
              }
            }
            prove ∃! a ∈ orderedPair $$$0 $0 $$$$0 ab5aa63c6bd35830942330395ffbe0d17cf62944ad8130b337b0f287378ed99d (∈ orderedPair $$0 $$$$0 $$$0) ($0) 0.0.2.0.1.1 0.0.2.0.1.2
          } 0.0.2.0.0
        }
      }
      target oldFunction $0 B A
    }
    subproof (g is right-inverse) {
      target oldFunction ∘ $0 f A A
      target oldFunction identityFunction A A A
      take x {
        assume ∈ $0 A {
          target ∈ apply f $0 B
          target ∈ orderedPair $0 apply f $0 f
          prove = orderedPair apply f $0 $0 orderedPair apply f $0 $0 5219290cd02226ba51f9a52acabbe8b9a53b0f6dbadd81739189b9c069fe07dc () (orderedPair apply f $0 $0)
          elided c17db5084b27672bb6bce2c2090a844771fdd7145d5ba0aa45763e29d45703bd {
            prove ∧ ∈ orderedPair $0 apply f $0 f = orderedPair apply f $0 $0 orderedPair apply f $0 $0 bc1fc0568356141664497252cc943713e9412219fc93ad0255a3037abf24d00d (∈ orderedPair $0 apply f $0 f, = orderedPair apply f $0 $0 orderedPair apply f $0 $0) () 0.1.2.0.1 0.1.2.0.2
            prove ∧ ∈ apply f $0 B ∧ ∈ orderedPair $0 apply f $0 f = orderedPair apply f $0 $0 orderedPair apply f $0 $0 bc1fc0568356141664497252cc943713e9412219fc93ad0255a3037abf24d00d (∈ apply f $0 B, ∧ ∈ orderedPair $0 apply f $0 f = orderedPair apply f $0 $0 orderedPair apply f $0 $0) () 0.1.2.0.0 0.1.2.0.3.0
            prove ∃ b ∧ ∈ $0 B ∧ ∈ orderedPair $$0 $0 f = orderedPair apply f $$0 $$0 orderedPair $0 $$0 c17db5084b27672bb6bce2c2090a844771fdd7145d5ba0aa45763e29d45703bd (∧ ∈ $$$0 B ∧ ∈ orderedPair $0 $$$0 f = orderedPair apply f $0 $0 orderedPair $$$0 $0) (apply f $0) 0.1.2.0.3.1
          }
          elided c17db5084b27672bb6bce2c2090a844771fdd7145d5ba0aa45763e29d45703bd {
            prove ∧ ∈ $0 A ∃ b ∧ ∈ $0 B ∧ ∈ orderedPair $$0 $0 f = orderedPair apply f $$0 $$0 orderedPair $0 $$0 bc1fc0568356141664497252cc943713e9412219fc93ad0255a3037abf24d00d (∈ $0 A, ∃ b ∧ ∈ $0 B ∧ ∈ orderedPair $$0 $0 f = orderedPair apply f $$0 $$0 orderedPair $0 $$0) () 0.1.2.0a 0.1.2.0.3
            prove ∃ a ∧ ∈ $0 A ∃ b ∧ ∈ $0 B ∧ ∈ orderedPair $$0 $0 f = orderedPair apply f $$$0 $$$0 orderedPair $0 $$0 c17db5084b27672bb6bce2c2090a844771fdd7145d5ba0aa45763e29d45703bd (∧ ∈ $$$0 A ∃ b ∧ ∈ $0 B ∧ ∈ orderedPair $$$$0 $0 f = orderedPair apply f $$0 $$0 orderedPair $0 $$$$0) ($0) 0.1.2.0.4.0
          }
          elided 864d33be3e71225b778a2d96105da7932e5270b81b60db26dc473b47b5c8419a {
            target ∧ ⊆ f product A B ∀ x → ∈ $0 A ∃! y ∈ orderedPair $$0 $0 f
            elided 864d33be3e71225b778a2d96105da7932e5270b81b60db26dc473b47b5c8419a {
              prove ∀ s ↔ ∈ $0 $$$0 ∃ a ∧ ∈ $0 A ∃ b ∧ ∈ $0 B ∧ ∈ orderedPair $$0 $0 f = $$$0 orderedPair $0 $$0 864d33be3e71225b778a2d96105da7932e5270b81b60db26dc473b47b5c8419a () ($$0, f, orderedPair $$$1 $$$0, A, B) 0a 0.1.2.0.5.0 594251b6ea5693171d3e341888c5d2e826933ccd9cf4f970bb3c11b0b66d455d
              prove ↔ ∈ orderedPair apply f $0 $0 $$0 ∃ a ∧ ∈ $0 A ∃ b ∧ ∈ $0 B ∧ ∈ orderedPair $$0 $0 f = orderedPair apply f $$$0 $$$0 orderedPair $0 $$0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 (↔ ∈ $$$0 $$0 ∃ a ∧ ∈ $0 A ∃ b ∧ ∈ $0 B ∧ ∈ orderedPair $$0 $0 f = $$$$$0 orderedPair $0 $$0) (orderedPair apply f $0 $0) 0.1.2.0.5.1.0
              prove → ∃ a ∧ ∈ $0 A ∃ b ∧ ∈ $0 B ∧ ∈ orderedPair $$0 $0 f = orderedPair apply f $$$0 $$$0 orderedPair $0 $$0 ∈ orderedPair apply f $0 $0 $$0 65429f3e8963218e6bd1b43bd33d6ada4d6eb6a7f09ffb2b180910917684f0d5 (∈ orderedPair apply f $0 $0 $$0, ∃ a ∧ ∈ $0 A ∃ b ∧ ∈ $0 B ∧ ∈ orderedPair $$0 $0 f = orderedPair apply f $$$0 $$$0 orderedPair $0 $$0) () 0.1.2.0.5.1.1
              prove ∈ orderedPair apply f $0 $0 $$0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∃ a ∧ ∈ $0 A ∃ b ∧ ∈ $0 B ∧ ∈ orderedPair $$0 $0 f = orderedPair apply f $$$0 $$$0 orderedPair $0 $$0, ∈ orderedPair apply f $0 $0 $$0) () 0.1.2.0.5.1.2 0.1.2.0.4
            }
          }
          target = apply ∘ $$0 f $0 apply $$0 apply f $0
          target = apply $$0 apply f $0 $0
          prove = apply ∘ $$0 f $0 $0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply ∘ $$0 f $0, apply $$0 apply f $0, $0) 0.1.2.0.6 0.1.2.0.7
          elided cfeb10d65614f9bbfd29f0d42f005f2a344e3a1cd5d1ba91a9eda9e26dda5dad {
            prove = apply identityFunction A $0 $0 cfeb10d65614f9bbfd29f0d42f005f2a344e3a1cd5d1ba91a9eda9e26dda5dad () ($0, A) 0.1.2.0a
            prove = $0 apply identityFunction A $0 4567f51620a8049fe91ed02631eb7e57332cbda0ced00a4271ed8493a14d4802 () (apply identityFunction A $0, $0) 0.1.2.0.9.0
          }
          prove = apply ∘ $$0 f $0 apply identityFunction A $0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply ∘ $$0 f $0, $0, apply identityFunction A $0) 0.1.2.0.8 0.1.2.0.9
        }
      }
      target = ∘ $0 f identityFunction A
    }
    subproof (g is left-inverse) {
      target oldFunction ∘ f $0 B B
      target oldFunction identityFunction B B B
      take x {
        assume ∈ $0 B {
          target ∈ orderedPair $0 apply $$0 $0 $$0
          elided 864d33be3e71225b778a2d96105da7932e5270b81b60db26dc473b47b5c8419a {
            target ∧ ⊆ f product A B ∀ x → ∈ $0 A ∃! y ∈ orderedPair $$0 $0 f
            elided 864d33be3e71225b778a2d96105da7932e5270b81b60db26dc473b47b5c8419a {
              prove ∀ s ↔ ∈ $0 $$$0 ∃ a ∧ ∈ $0 A ∃ b ∧ ∈ $0 B ∧ ∈ orderedPair $$0 $0 f = $$$0 orderedPair $0 $$0 864d33be3e71225b778a2d96105da7932e5270b81b60db26dc473b47b5c8419a () ($$0, f, orderedPair $$$1 $$$0, A, B) 0a 0.2.2.0.1.0 594251b6ea5693171d3e341888c5d2e826933ccd9cf4f970bb3c11b0b66d455d
              prove ↔ ∈ orderedPair $0 apply $$0 $0 $$0 ∃ a ∧ ∈ $0 A ∃ b ∧ ∈ $0 B ∧ ∈ orderedPair $$0 $0 f = orderedPair $$$0 apply $$$$0 $$$0 orderedPair $0 $$0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 (↔ ∈ $$$0 $$0 ∃ a ∧ ∈ $0 A ∃ b ∧ ∈ $0 B ∧ ∈ orderedPair $$0 $0 f = $$$$$0 orderedPair $0 $$0) (orderedPair $0 apply $$0 $0) 0.2.2.0.1.1.0
              prove → ∈ orderedPair $0 apply $$0 $0 $$0 ∃ a ∧ ∈ $0 A ∃ b ∧ ∈ $0 B ∧ ∈ orderedPair $$0 $0 f = orderedPair $$$0 apply $$$$0 $$$0 orderedPair $0 $$0 f52a64651ebe26ac0a89861f589c8ea822f14de99cc435c8115d97330a16dee9 (∈ orderedPair $0 apply $$0 $0 $$0, ∃ a ∧ ∈ $0 A ∃ b ∧ ∈ $0 B ∧ ∈ orderedPair $$0 $0 f = orderedPair $$$0 apply $$$$0 $$$0 orderedPair $0 $$0) () 0.2.2.0.1.1.1
              prove ∃ a ∧ ∈ $0 A ∃ b ∧ ∈ $0 B ∧ ∈ orderedPair $$0 $0 f = orderedPair $$$0 apply $$$$0 $$$0 orderedPair $0 $$0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ orderedPair $0 apply $$0 $0 $$0, ∃ a ∧ ∈ $0 A ∃ b ∧ ∈ $0 B ∧ ∈ orderedPair $$0 $0 f = orderedPair $$$0 apply $$$$0 $$$0 orderedPair $0 $$0) () 0.2.2.0.1.1.2 0.2.2.0.0
            }
          }
          let a ∧ ∈ $0 A ∃ b ∧ ∈ $0 B ∧ ∈ orderedPair $$0 $0 f = orderedPair $$$0 apply $$$$0 $$$0 orderedPair $0 $$0 6f651defad28a88ffdb61d8b66f9280e4ae1293d389ac3b6dd7c0cd7d55ac919 (∧ ∈ $$$0 A ∃ b ∧ ∈ $0 B ∧ ∈ orderedPair $$$$0 $0 f = orderedPair $$0 apply $$$0 $$0 orderedPair $0 $$$$0, ∈ orderedPair apply $$0 $0 $0 f) () {
            let b ∧ ∈ $0 B ∧ ∈ orderedPair $$0 $0 f = orderedPair $$$0 apply $$$$0 $$$0 orderedPair $0 $$0 6f651defad28a88ffdb61d8b66f9280e4ae1293d389ac3b6dd7c0cd7d55ac919 (∧ ∈ $$$$0 B ∧ ∈ orderedPair $0 $$$$0 f = orderedPair $$0 apply $$$0 $$0 orderedPair $$$$0 $0, ∈ orderedPair apply $$$0 $$0 $$0 f) () {
              prove = $$$0 $0 3145acb045787b4bbda64115e9f238b3f63a172ef76cfdeb022b4532fdc250a8 () ($$$0, apply $$$$0 $$$0, $0, $$0) 0.2.2.0.2.0a 79dae0450feb7d61abde03d698bc79179fafbebf10d10717ec2b63db8402478c 79dae0450feb7d61abde03d698bc79179fafbebf10d10717ec2b63db8402478c
              prove = apply $$$$0 $$$0 $$0 59b82be807de878f362cab07c532b0000054999345bb170c1fb8325c58268da0 () ($$$0, apply $$$$0 $$$0, $0, $$0) 0.2.2.0.2.0a 79dae0450feb7d61abde03d698bc79179fafbebf10d10717ec2b63db8402478c 79dae0450feb7d61abde03d698bc79179fafbebf10d10717ec2b63db8402478c
              elided 91709a3b29f9f5f3c0b8e961a3c5382d08fbc5583f3542a858fa9c4a9cddc2c0 {
                elided 91709a3b29f9f5f3c0b8e961a3c5382d08fbc5583f3542a858fa9c4a9cddc2c0 {
                  prove = $$0 apply $$$$0 $$$0 4567f51620a8049fe91ed02631eb7e57332cbda0ced00a4271ed8493a14d4802 () (apply $$$$0 $$$0, $$0) 0.2.2.0.2.0.1
                  prove ∈ orderedPair apply $$$$0 $$$0 $0 f 91709a3b29f9f5f3c0b8e961a3c5382d08fbc5583f3542a858fa9c4a9cddc2c0 (∈ orderedPair $$$$$0 $0 f) ($$0, apply $$$$0 $$$0) 0.2.2.0.2.0.2.0.0 0.2.2.0.2.0a 79dae0450feb7d61abde03d698bc79179fafbebf10d10717ec2b63db8402478c 594251b6ea5693171d3e341888c5d2e826933ccd9cf4f970bb3c11b0b66d455d
                }
                elided 91709a3b29f9f5f3c0b8e961a3c5382d08fbc5583f3542a858fa9c4a9cddc2c0 {
                  prove = $0 $$$0 4567f51620a8049fe91ed02631eb7e57332cbda0ced00a4271ed8493a14d4802 () ($$$0, $0) 0.2.2.0.2.0.0
                  prove ∈ orderedPair apply $$$$0 $$$0 $$$0 f 91709a3b29f9f5f3c0b8e961a3c5382d08fbc5583f3542a858fa9c4a9cddc2c0 (∈ orderedPair apply $$$$0 $$$0 $$$$$0 f) ($0, $$$0) 0.2.2.0.2.0.2.1.0 0.2.2.0.2.0.2.0
                }
              }
            } 0.2.2.0.2a 79dae0450feb7d61abde03d698bc79179fafbebf10d10717ec2b63db8402478c
          } 0.2.2.0.1
          target = apply ∘ f $$0 $0 apply f apply $$0 $0
          target = apply f apply $$0 $0 $0
          prove = apply ∘ f $$0 $0 $0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply ∘ f $$0 $0, apply f apply $$0 $0, $0) 0.2.2.0.3 0.2.2.0.4
          elided cfeb10d65614f9bbfd29f0d42f005f2a344e3a1cd5d1ba91a9eda9e26dda5dad {
            prove = apply identityFunction B $0 $0 cfeb10d65614f9bbfd29f0d42f005f2a344e3a1cd5d1ba91a9eda9e26dda5dad () ($0, B) 0.2.2.0a
            prove = $0 apply identityFunction B $0 4567f51620a8049fe91ed02631eb7e57332cbda0ced00a4271ed8493a14d4802 () (apply identityFunction B $0, $0) 0.2.2.0.6.0
          }
          prove = apply ∘ f $$0 $0 apply identityFunction B $0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply ∘ f $$0 $0, $0, apply identityFunction B $0) 0.2.2.0.5 0.2.2.0.6
        }
      }
      target = ∘ f $0 identityFunction B
    }
    subproof (Bijective) {
      take b_1 {
        assume ∈ $0 B {
          take b_2 {
            assume ∈ $0 B {
              assume = apply $$$0 $$0 apply $$$0 $0 {
                prove = apply f apply $$$0 $$0 apply f apply $$$0 $0 1997b7acba285749f5310f91f0d3cd3da0791cc38c2f7f575c3aa898a8ccc472 () (apply $$$0 $$0, apply $$$0 $0, apply f $$$$0) 0.3.0.0.0.0.0a
                target = apply ∘ f $$$0 $$0 apply ∘ f $$$0 $0
                elided 91709a3b29f9f5f3c0b8e961a3c5382d08fbc5583f3542a858fa9c4a9cddc2c0 {
                  prove = apply identityFunction B $$0 apply ∘ f $$$0 $0 91709a3b29f9f5f3c0b8e961a3c5382d08fbc5583f3542a858fa9c4a9cddc2c0 (= apply $$$$0 $$0 apply ∘ f $$$0 $0) (∘ f $$$0, identityFunction B) 0.2 0.3.0.0.0.0.0.1
                  prove = apply identityFunction B $$0 apply identityFunction B $0 91709a3b29f9f5f3c0b8e961a3c5382d08fbc5583f3542a858fa9c4a9cddc2c0 (= apply identityFunction B $$0 apply $$$$0 $0) (∘ f $$$0, identityFunction B) 0.2 0.3.0.0.0.0.0.2.0
                }
                elided cfeb10d65614f9bbfd29f0d42f005f2a344e3a1cd5d1ba91a9eda9e26dda5dad {
                  elided cfeb10d65614f9bbfd29f0d42f005f2a344e3a1cd5d1ba91a9eda9e26dda5dad {
                    prove = apply identityFunction B $$0 $$0 cfeb10d65614f9bbfd29f0d42f005f2a344e3a1cd5d1ba91a9eda9e26dda5dad () ($$0, B) 0.3.0.0a
                    prove = $$0 apply identityFunction B $0 91709a3b29f9f5f3c0b8e961a3c5382d08fbc5583f3542a858fa9c4a9cddc2c0 (= $$$$0 apply identityFunction B $0) (apply identityFunction B $$0, $$0) 0.3.0.0.0.0.0.3.0.0 0.3.0.0.0.0.0.2
                  }
                  elided cfeb10d65614f9bbfd29f0d42f005f2a344e3a1cd5d1ba91a9eda9e26dda5dad {
                    prove = apply identityFunction B $0 $0 cfeb10d65614f9bbfd29f0d42f005f2a344e3a1cd5d1ba91a9eda9e26dda5dad () ($0, B) 0.3.0.0.0.0a
                    prove = $$0 $0 91709a3b29f9f5f3c0b8e961a3c5382d08fbc5583f3542a858fa9c4a9cddc2c0 (= $$0 $$$$0) (apply identityFunction B $0, $0) 0.3.0.0.0.0.0.3.1.0 0.3.0.0.0.0.0.3.0
                  }
                }
              }
            }
          }
        }
      }
      target injectiveOldFunction $0 B A
      take a {
        assume ∈ $0 A {
          target ∈ apply f $0 B
          elided cfeb10d65614f9bbfd29f0d42f005f2a344e3a1cd5d1ba91a9eda9e26dda5dad {
            prove = apply identityFunction A $0 $0 cfeb10d65614f9bbfd29f0d42f005f2a344e3a1cd5d1ba91a9eda9e26dda5dad () ($0, A) 0.3.2.0a
            prove = $0 apply identityFunction A $0 4567f51620a8049fe91ed02631eb7e57332cbda0ced00a4271ed8493a14d4802 () (apply identityFunction A $0, $0) 0.3.2.0.1.0
          }
          elided 1997b7acba285749f5310f91f0d3cd3da0791cc38c2f7f575c3aa898a8ccc472 {
            prove = identityFunction A ∘ $$0 f 4567f51620a8049fe91ed02631eb7e57332cbda0ced00a4271ed8493a14d4802 () (∘ $$0 f, identityFunction A) 0.1
            prove = apply identityFunction A $0 apply ∘ $$0 f $0 1997b7acba285749f5310f91f0d3cd3da0791cc38c2f7f575c3aa898a8ccc472 () (identityFunction A, ∘ $$0 f, apply $$$0 $0) 0.3.2.0.2.0
          }
          prove = $0 apply ∘ $$0 f $0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () ($0, apply identityFunction A $0, apply ∘ $$0 f $0) 0.3.2.0.1 0.3.2.0.2
          target = apply ∘ $$0 f $0 apply $$0 apply f $0
          prove = $0 apply $$0 apply f $0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () ($0, apply ∘ $$0 f $0, apply $$0 apply f $0) 0.3.2.0.3 0.3.2.0.4
          elided c17db5084b27672bb6bce2c2090a844771fdd7145d5ba0aa45763e29d45703bd {
            prove ∧ ∈ apply f $0 B = $0 apply $$0 apply f $0 bc1fc0568356141664497252cc943713e9412219fc93ad0255a3037abf24d00d (∈ apply f $0 B, = $0 apply $$0 apply f $0) () 0.3.2.0.0 0.3.2.0.5
            prove ∃ b ∧ ∈ $0 B = $$0 apply $$$0 $0 c17db5084b27672bb6bce2c2090a844771fdd7145d5ba0aa45763e29d45703bd (∧ ∈ $$$0 B = $0 apply $$0 $$$0) (apply f $0) 0.3.2.0.6.0
          }
        }
      }
      target surjectiveOldFunction $0 B A
      target bijectiveOldFunction $0 B A
    }
    subproof (Uniqueness) {
      take h {
        assume ∧ ∧ oldFunction $0 B A bijectiveOldFunction $0 B A ∧ = ∘ $0 f identityFunction A = ∘ f $0 identityFunction B {
          target = $0 ∘ identityFunction A $0
          elided 1997b7acba285749f5310f91f0d3cd3da0791cc38c2f7f575c3aa898a8ccc472 {
            prove = identityFunction A ∘ $$0 f 4567f51620a8049fe91ed02631eb7e57332cbda0ced00a4271ed8493a14d4802 () (∘ $$0 f, identityFunction A) 0.1
            prove = ∘ identityFunction A $0 ∘ ∘ $$0 f $0 1997b7acba285749f5310f91f0d3cd3da0791cc38c2f7f575c3aa898a8ccc472 () (identityFunction A, ∘ $$0 f, ∘ $$$0 $0) 0.4.0.0.1.0
          }
          prove = $0 ∘ ∘ $$0 f $0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () ($0, ∘ identityFunction A $0, ∘ ∘ $$0 f $0) 0.4.0.0.0 0.4.0.0.1
          target = ∘ ∘ $$0 f $0 ∘ $$0 ∘ f $0
          prove = $0 ∘ $$0 ∘ f $0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () ($0, ∘ ∘ $$0 f $0, ∘ $$0 ∘ f $0) 0.4.0.0.2 0.4.0.0.3
          prove = ∘ $$0 ∘ f $0 ∘ $$0 identityFunction B 1997b7acba285749f5310f91f0d3cd3da0791cc38c2f7f575c3aa898a8ccc472 () (∘ f $0, identityFunction B, ∘ $$0 $$$0) 0.4.0.0a 79dae0450feb7d61abde03d698bc79179fafbebf10d10717ec2b63db8402478c 79dae0450feb7d61abde03d698bc79179fafbebf10d10717ec2b63db8402478c
          prove = $0 ∘ $$0 identityFunction B 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () ($0, ∘ $$0 ∘ f $0, ∘ $$0 identityFunction B) 0.4.0.0.4 0.4.0.0.5
          target = ∘ $$0 identityFunction B $$0
          prove = $0 $$0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () ($0, ∘ $$0 identityFunction B, $$0) 0.4.0.0.6 0.4.0.0.7
        }
      }
    }
    elided ab5aa63c6bd35830942330395ffbe0d17cf62944ad8130b337b0f287378ed99d {
      prove ∧ oldFunction $0 B A bijectiveOldFunction $0 B A bc1fc0568356141664497252cc943713e9412219fc93ad0255a3037abf24d00d (oldFunction $0 B A, bijectiveOldFunction $0 B A) () 0.0 0.3
      prove ∧ = ∘ $0 f identityFunction A = ∘ f $0 identityFunction B bc1fc0568356141664497252cc943713e9412219fc93ad0255a3037abf24d00d (= ∘ $0 f identityFunction A, = ∘ f $0 identityFunction B) () 0.1 0.2
      prove ∧ ∧ oldFunction $0 B A bijectiveOldFunction $0 B A ∧ = ∘ $0 f identityFunction A = ∘ f $0 identityFunction B bc1fc0568356141664497252cc943713e9412219fc93ad0255a3037abf24d00d (∧ oldFunction $0 B A bijectiveOldFunction $0 B A, ∧ = ∘ $0 f identityFunction A = ∘ f $0 identityFunction B) () 0.5.0 0.5.1
      prove ∃! g ∧ ∧ oldFunction $0 B A bijectiveOldFunction $0 B A ∧ = ∘ $0 f identityFunction A = ∘ f $0 identityFunction B ab5aa63c6bd35830942330395ffbe0d17cf62944ad8130b337b0f287378ed99d (∧ ∧ oldFunction $$0 B A bijectiveOldFunction $$0 B A ∧ = ∘ $$0 f identityFunction A = ∘ f $$0 identityFunction B) ($0) 0.5.2 0.4
    }
  }
}

term inverseFunction (f)
  name (inverse function)
  format (f^-1)
  premises (∧ oldFunction f A B bijectiveOldFunction f A B)
  (∧ ∧ oldFunction $0 B A bijectiveOldFunction $0 B A ∧ = ∘ $0 f identityFunction A = ∘ f $0 identityFunction B)

theorem Cancel Inverse Function on Left
premise ∧ oldFunction f A B bijectiveOldFunction f A B
premise ∈ a A
conclusion = apply inverseFunction f apply f a a
{
  target oldFunction inverseFunction f B A
  target = apply inverseFunction f apply f a apply ∘ inverseFunction f f a
  target = apply ∘ inverseFunction f f a apply identityFunction A a
  prove = apply inverseFunction f apply f a apply identityFunction A a 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply inverseFunction f apply f a, apply ∘ inverseFunction f f a, apply identityFunction A a) 1 2
  prove = apply identityFunction A a a cfeb10d65614f9bbfd29f0d42f005f2a344e3a1cd5d1ba91a9eda9e26dda5dad () (a, A) p1
  prove = apply inverseFunction f apply f a a 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply inverseFunction f apply f a, apply identityFunction A a, a) 3 4
}

theorem Cancel Inverse Function on Right
premise ∧ oldFunction f A B bijectiveOldFunction f A B
premise ∈ b B
conclusion = apply f apply inverseFunction f b b
{
  target ∧ oldFunction inverseFunction f B A bijectiveOldFunction inverseFunction f B A
  target = apply f apply inverseFunction f b apply ∘ f inverseFunction f b
  target = apply ∘ f inverseFunction f b apply identityFunction B b
  prove = apply f apply inverseFunction f b apply identityFunction B b 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply f apply inverseFunction f b, apply ∘ f inverseFunction f b, apply identityFunction B b) 1 2
  prove = apply identityFunction B b b cfeb10d65614f9bbfd29f0d42f005f2a344e3a1cd5d1ba91a9eda9e26dda5dad () (b, B) p1
  prove = apply f apply inverseFunction f b b 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply f apply inverseFunction f b, apply identityFunction B b, b) 3 4
}
