Functions
import Set Theory

variables () (f g X Y x y S)

chapter Definition
Definition of a function.

statement function (term term term) ({}: {} → {} in parens) (f X Y) (∧ ⊆ f × X Y ∀ x → ∈ x X ∃! y ∧ ∈ y Y ∈ orderedPair x y f) ()

theorem functionApplicationIsUnique Function Application Is Unique
premise function f X Y
premise ∈ x X
unapply-function p1 x y
eliminateAndRight 1
eliminateForall 2 x
eliminateImplication 3 p2
qed

term apply (term term) ({}({})) (f x) (function f X Y, ∈ x X) (∧ ∈ apply f x Y ∈ orderedPair x apply f x f)

theorem functionElementOfPowerSetOfProduct Function Is Element of Power Set of Product
premise function f X Y
unapply-function p1 x y
eliminateAndLeft 1
subsetIsElementOfPowerSet 2
qed

term functionSet (term term) ({}^{}) (X Y) () (= functionSet X Y unrestrictedComprehension f function f X Y)

theorem characteriseElementsOfFunctionSet Characterise Elements of Function Set
introduceImplication functionElementOfPowerSetOfProduct function g X Y
introduceForall 1 → function f X Y ∈ f powerSet × X Y g f
introduceExists 2 ∀ f → function f X Y ∈ f S powerSet × X Y S
definition-functionSet X Y f
definitionUnrestrictedComprehensionRenamed 3 4
eliminateForall 5 f
qed

theorem elementOfFunctionSetIsFunction An Element of a Function Set Is a Function
premise ∈ f functionSet X Y
characteriseElementsOfFunctionSet f X Y
modusPonensEquivalenceLeft 1 p1
qed

theorem functionIsElementOfFunctionSet A Function Is an Element of a Function Set
premise function f X Y
characteriseElementsOfFunctionSet f X Y
modusPonensEquivalenceRight 1 p1
qed
