Functions
import Set Theory

variables () (f x y X Y)

chapter Definition
Definition of a function.

statement function (f X Y)
  format (f: X → Y in parens)
  definition (∧ ⊆ f × X Y ∀ x → ∈ x X ∃! y ∧ ∈ y Y ∈ orderedPair x y f)

term apply (f x)
  name (Function Application)
  format (f(x))
  premises (function f X Y, ∈ x X)
  (∧ ∈ _ Y ∈ orderedPair x _ f)

theorem Function Application Is Unique
premise function f X Y
premise ∈ orderedPair x y f
prove ∧ ⊆ f × X Y ∀ x → ∈ x X ∃! y ∧ ∈ y Y ∈ orderedPair x y f
qed
