elided ef0d2f0431928f572fdfe726aae713fb41fefc4eb46b8a1ab021fde4bfcefd0b {
  prove ∧ ∧ function ×ℕ functionFrom ×ℕ product ℕ ℕ ℕ ∧ ∀ n → ∈ $0 ℕ = apply ×ℕ orderedPair $0 0ℕ 0ℕ ∀ n → ∈ $0 ℕ ∀ m → ∈ $0 ℕ = apply ×ℕ orderedPair $$0 successor $0 apply +ℕ orderedPair apply ×ℕ orderedPair $$0 $0 $$0 ef0d2f0431928f572fdfe726aae713fb41fefc4eb46b8a1ab021fde4bfcefd0b () ()
  prove ∧ ∀ n → ∈ $0 ℕ = apply ×ℕ orderedPair $0 0ℕ 0ℕ ∀ n → ∈ $0 ℕ ∀ m → ∈ $0 ℕ = apply ×ℕ orderedPair $$0 successor $0 apply +ℕ orderedPair apply ×ℕ orderedPair $$0 $0 $$0 062123718abc1909811caf4720d2507f5265f54ca9003f4bda14c8d757d44a29 (∧ function ×ℕ functionFrom ×ℕ product ℕ ℕ ℕ, ∧ ∀ n → ∈ $0 ℕ = apply ×ℕ orderedPair $0 0ℕ 0ℕ ∀ n → ∈ $0 ℕ ∀ m → ∈ $0 ℕ = apply ×ℕ orderedPair $$0 successor $0 apply +ℕ orderedPair apply ×ℕ orderedPair $$0 $0 $$0) () 0.0
  prove ∀ n → ∈ $0 ℕ ∀ m → ∈ $0 ℕ = apply ×ℕ orderedPair $$0 successor $0 apply +ℕ orderedPair apply ×ℕ orderedPair $$0 $0 $$0 062123718abc1909811caf4720d2507f5265f54ca9003f4bda14c8d757d44a29 (∀ n → ∈ $0 ℕ = apply ×ℕ orderedPair $0 0ℕ 0ℕ, ∀ n → ∈ $0 ℕ ∀ m → ∈ $0 ℕ = apply ×ℕ orderedPair $$0 successor $0 apply +ℕ orderedPair apply ×ℕ orderedPair $$0 $0 $$0) () 0.1
}
existingStatementExtraction {
  prove → ∈ t0 ℕ ∀ m → ∈ $0 ℕ = apply ×ℕ orderedPair t0 successor $0 apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 t0 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (→ ∈ $0 ℕ ∀ m → ∈ $0 ℕ = apply ×ℕ orderedPair $$0 successor $0 apply +ℕ orderedPair apply ×ℕ orderedPair $$0 $0 $$0) (t0) 0
  prove ∀ m → ∈ $0 ℕ = apply ×ℕ orderedPair t0 successor $0 apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 t0 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ t0 ℕ, ∀ m → ∈ $0 ℕ = apply ×ℕ orderedPair t0 successor $0 apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 t0) () 1.0 p0
  prove → ∈ t1 ℕ = apply ×ℕ orderedPair t0 successor t1 apply +ℕ orderedPair apply ×ℕ orderedPair t0 t1 t0 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (→ ∈ $0 ℕ = apply ×ℕ orderedPair t0 successor $0 apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 t0) (t1) 1.1
  prove = apply ×ℕ orderedPair t0 successor t1 apply +ℕ orderedPair apply ×ℕ orderedPair t0 t1 t0 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ t1 ℕ, = apply ×ℕ orderedPair t0 successor t1 apply +ℕ orderedPair apply ×ℕ orderedPair t0 t1 t0) () 1.2 p1
}
