elided 76e59d4e22b9c598b34cc71acae1263fc6805c3bf352129103681d3095e4549c {
  prove ∈ successor t0 ℕ f4c38eae5410642d91e8b6c0a110fc14a6074bd1c9a2f656ec519fcd721f6bbd () (t0) p0
  inferenceExtraction {
    prove ∧ = apply ×ℕ orderedPair successor t0 0ℕ 0ℕ = apply ×ℕ orderedPair 0ℕ successor t0 0ℕ 76e59d4e22b9c598b34cc71acae1263fc6805c3bf352129103681d3095e4549c () (successor t0) 0.0
    prove = apply ×ℕ orderedPair successor t0 0ℕ 0ℕ 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a (= apply ×ℕ orderedPair successor t0 0ℕ 0ℕ, = apply ×ℕ orderedPair 0ℕ successor t0 0ℕ) () 0.1.0
  }
}
inferenceExtraction {
  prove ∧ = apply ×ℕ orderedPair t0 0ℕ 0ℕ = apply ×ℕ orderedPair 0ℕ t0 0ℕ 76e59d4e22b9c598b34cc71acae1263fc6805c3bf352129103681d3095e4549c () (t0) p0
  prove = 0ℕ apply ×ℕ orderedPair t0 0ℕ da679729d278df4b182648b422dd5be34e04602616257aa55b676ca4f04bce58 () (apply ×ℕ orderedPair t0 0ℕ, 0ℕ) 1.0 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a
}
prove = apply ×ℕ orderedPair successor t0 0ℕ apply ×ℕ orderedPair t0 0ℕ 4d294cd8ce2d316264853ed793d2a0aea267db95a20130ad5f0f7c0540ae5e83 () (apply ×ℕ orderedPair successor t0 0ℕ, 0ℕ, apply ×ℕ orderedPair t0 0ℕ) 0 1
elided ecccf1f0d20ae05007cadb6977d0e60a075e9ab584049e623a06cbd43ca194ef {
  prove ∈ 0ℕ ℕ f56991e51255376ac081a0af39f0f270d768d6be56bb97a0d11cbeb56d7ce753 () ()
  prove ∈ apply ×ℕ orderedPair t0 0ℕ ℕ 001a90728cbbfdde7cebe9a5efdda3d71f6a08411dbca6e856a1c13688c1105a () (t0, 0ℕ) p0 3.0
  inferenceExtraction {
    prove ∧ = apply +ℕ orderedPair apply ×ℕ orderedPair t0 0ℕ 0ℕ apply ×ℕ orderedPair t0 0ℕ = apply +ℕ orderedPair 0ℕ apply ×ℕ orderedPair t0 0ℕ apply ×ℕ orderedPair t0 0ℕ ecccf1f0d20ae05007cadb6977d0e60a075e9ab584049e623a06cbd43ca194ef () (apply ×ℕ orderedPair t0 0ℕ) 3.1
    prove = apply ×ℕ orderedPair t0 0ℕ apply +ℕ orderedPair apply ×ℕ orderedPair t0 0ℕ 0ℕ da679729d278df4b182648b422dd5be34e04602616257aa55b676ca4f04bce58 () (apply +ℕ orderedPair apply ×ℕ orderedPair t0 0ℕ 0ℕ, apply ×ℕ orderedPair t0 0ℕ) 3.2.0 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a
  }
}
prove = apply ×ℕ orderedPair successor t0 0ℕ apply +ℕ orderedPair apply ×ℕ orderedPair t0 0ℕ 0ℕ 4d294cd8ce2d316264853ed793d2a0aea267db95a20130ad5f0f7c0540ae5e83 () (apply ×ℕ orderedPair successor t0 0ℕ, apply ×ℕ orderedPair t0 0ℕ, apply +ℕ orderedPair apply ×ℕ orderedPair t0 0ℕ 0ℕ) 2 3
take x {
  assume ∈ $0 ℕ {
    assume = apply ×ℕ orderedPair successor t0 $0 apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 $0 {
      inferenceWithPremiseDerivations {
        knownDerived ∈ successor t0 ℕ {
          prove ∈ successor t0 ℕ f4c38eae5410642d91e8b6c0a110fc14a6074bd1c9a2f656ec519fcd721f6bbd () (t0) p0
        }
        prove = apply ×ℕ orderedPair successor t0 successor $0 apply +ℕ orderedPair apply ×ℕ orderedPair successor t0 $0 successor t0 87f6eec65ee7b1f694fbef11260c2086b2f9d533d365c0b343118eb3017dbcf5 () (successor t0, $0) 5.0.0.0.0 5.0a
      }
      prove = apply +ℕ orderedPair apply ×ℕ orderedPair successor t0 $0 successor t0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 $0 successor t0 b3cf65da10b2d31bf0e17308e57437ad84e56e1c8aa7bf0e452b4577173e2f54 () (apply ×ℕ orderedPair successor t0 $0, apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 $0, apply +ℕ orderedPair $$0 successor t0) 5.0.0a
      prove = apply ×ℕ orderedPair successor t0 successor $0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 $0 successor t0 4d294cd8ce2d316264853ed793d2a0aea267db95a20130ad5f0f7c0540ae5e83 () (apply ×ℕ orderedPair successor t0 successor $0, apply +ℕ orderedPair apply ×ℕ orderedPair successor t0 $0 successor t0, apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 $0 successor t0) 5.0.0.0 5.0.0.1
      inferenceWithPremiseDerivations {
        knownDerived ∈ apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 $0 ℕ {
          prove ∈ apply ×ℕ orderedPair t0 $0 ℕ 001a90728cbbfdde7cebe9a5efdda3d71f6a08411dbca6e856a1c13688c1105a () (t0, $0) p0 5.0a
          prove ∈ apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 $0 ℕ 3a9031cc7bb38c757e9d36e9d265e9f97904777d728e504151cd41640cd6844a () (apply ×ℕ orderedPair t0 $0, $0) 5.0.0.3.0 5.0a
        }
        prove = apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 $0 successor t0 successor apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 $0 t0 19af20346e55e7be0bee3e2b54ee8b8bfb6732f353116541ad85779abf763904 () (apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 $0, t0) 5.0.0.3.1 p0
      }
      prove = apply ×ℕ orderedPair successor t0 successor $0 successor apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 $0 t0 4d294cd8ce2d316264853ed793d2a0aea267db95a20130ad5f0f7c0540ae5e83 () (apply ×ℕ orderedPair successor t0 successor $0, apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 $0 successor t0, successor apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 $0 t0) 5.0.0.2 5.0.0.3
      elided (Rearranged) {
        elided (Rearranged) {
          elided db0b6a831269e72271427610ac5467ddf8035df18b450c57bb19a0c2de7aeef2 {
            inferenceWithPremiseDerivations {
              knownDerived ∈ apply ×ℕ orderedPair t0 $0 ℕ {
                prove ∈ apply ×ℕ orderedPair t0 $0 ℕ 001a90728cbbfdde7cebe9a5efdda3d71f6a08411dbca6e856a1c13688c1105a () (t0, $0) p0 5.0a
              }
              prove = apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 apply +ℕ orderedPair $0 t0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 $0 t0 db0b6a831269e72271427610ac5467ddf8035df18b450c57bb19a0c2de7aeef2 () (apply ×ℕ orderedPair t0 $0, $0, t0) 5.0.0.5.0.0.0.0 5.0a p0
            }
            prove = apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 $0 t0 apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 apply +ℕ orderedPair $0 t0 da679729d278df4b182648b422dd5be34e04602616257aa55b676ca4f04bce58 () (apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 apply +ℕ orderedPair $0 t0, apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 $0 t0) 5.0.0.5.0.0.0
          }
          rewrite {
            byInference {
              knownDerived ∈ $0 baseSet +ℕ {
                extraction {
                  prove ∧ ∧ binaryOperation +ℕ binaryOperationOn +ℕ ℕ ∧ ∀ n → ∈ $0 ℕ = apply +ℕ orderedPair $0 0ℕ $0 ∀ n → ∈ $0 ℕ ∀ m → ∈ $0 ℕ = apply +ℕ orderedPair $$0 successor $0 successor apply +ℕ orderedPair $$0 $0 5edc5b479c27eac21b022bac74ecceeef88c26fba2275c0b334641ddb91844a7 () ()
                  deconstruction {
                    prove ∧ binaryOperation +ℕ = baseSet +ℕ ℕ f339f65a27880a4720090590b1617dce820b6d04c53ec5a1f3f279169fec2943 () (+ℕ, ℕ) 5.0.0.5.0.1.0.0.0 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a 062123718abc1909811caf4720d2507f5265f54ca9003f4bda14c8d757d44a29
                    prove = ℕ baseSet +ℕ da679729d278df4b182648b422dd5be34e04602616257aa55b676ca4f04bce58 () (baseSet +ℕ, ℕ) 5.0.0.5.0.1.0.0.1.0 062123718abc1909811caf4720d2507f5265f54ca9003f4bda14c8d757d44a29
                  }
                }
                prove ∈ $0 baseSet +ℕ 0bc84cc60c63f0bedf5c3154e0f6f9cea15795bc911992d3489e79c2f021d6ed (∈ $0 $$0) (ℕ, baseSet +ℕ) 5.0.0.5.0.1.0.0 5.0a
              }
              knownDerived ∈ t0 baseSet +ℕ {
                extraction {
                  prove ∧ ∧ binaryOperation +ℕ binaryOperationOn +ℕ ℕ ∧ ∀ n → ∈ $0 ℕ = apply +ℕ orderedPair $0 0ℕ $0 ∀ n → ∈ $0 ℕ ∀ m → ∈ $0 ℕ = apply +ℕ orderedPair $$0 successor $0 successor apply +ℕ orderedPair $$0 $0 5edc5b479c27eac21b022bac74ecceeef88c26fba2275c0b334641ddb91844a7 () ()
                  deconstruction {
                    prove ∧ binaryOperation +ℕ = baseSet +ℕ ℕ f339f65a27880a4720090590b1617dce820b6d04c53ec5a1f3f279169fec2943 () (+ℕ, ℕ) 5.0.0.5.0.1.0.2.0 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a 062123718abc1909811caf4720d2507f5265f54ca9003f4bda14c8d757d44a29
                    prove = ℕ baseSet +ℕ da679729d278df4b182648b422dd5be34e04602616257aa55b676ca4f04bce58 () (baseSet +ℕ, ℕ) 5.0.0.5.0.1.0.2.1.0 062123718abc1909811caf4720d2507f5265f54ca9003f4bda14c8d757d44a29
                  }
                }
                prove ∈ t0 baseSet +ℕ 0bc84cc60c63f0bedf5c3154e0f6f9cea15795bc911992d3489e79c2f021d6ed (∈ t0 $$0) (ℕ, baseSet +ℕ) 5.0.0.5.0.1.0.2 p0
              }
              prove commutativeBinaryOperation +ℕ 1ccde569e91947b07cfc13fa54de78ca1195482ee5fb0cf10a31f2864f684518 () ()
              deconstruction {
                prove ∧ binaryOperation +ℕ ∀ a → ∈ $0 baseSet +ℕ ∀ b → ∈ $0 baseSet +ℕ = apply +ℕ orderedPair $$0 $0 apply +ℕ orderedPair $0 $$0 782bf7dfb5726a3972e07a38cf2218d635c499552a812ce9cf87cdf23696b312 () (+ℕ) 5.0.0.5.0.1.0.4.0
                prove → ∈ $0 baseSet +ℕ ∀ b → ∈ $0 baseSet +ℕ = apply +ℕ orderedPair $$0 $0 apply +ℕ orderedPair $0 $$0 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (→ ∈ $$0 baseSet +ℕ ∀ b → ∈ $0 baseSet +ℕ = apply +ℕ orderedPair $$$0 $0 apply +ℕ orderedPair $0 $$$0) ($0) 5.0.0.5.0.1.0.4.1.0 062123718abc1909811caf4720d2507f5265f54ca9003f4bda14c8d757d44a29
                prove ∀ b → ∈ $0 baseSet +ℕ = apply +ℕ orderedPair $$0 $0 apply +ℕ orderedPair $0 $$0 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ $0 baseSet +ℕ, ∀ b → ∈ $0 baseSet +ℕ = apply +ℕ orderedPair $$0 $0 apply +ℕ orderedPair $0 $$0) () 5.0.0.5.0.1.0.4.1.1 5.0.0.5.0.1.0.1
                prove → ∈ t0 baseSet +ℕ = apply +ℕ orderedPair $0 t0 apply +ℕ orderedPair t0 $0 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (→ ∈ $$0 baseSet +ℕ = apply +ℕ orderedPair $0 $$0 apply +ℕ orderedPair $$0 $0) (t0) 5.0.0.5.0.1.0.4.1.2
                prove = apply +ℕ orderedPair $0 t0 apply +ℕ orderedPair t0 $0 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ t0 baseSet +ℕ, = apply +ℕ orderedPair $0 t0 apply +ℕ orderedPair t0 $0) () 5.0.0.5.0.1.0.4.1.3 5.0.0.5.0.1.0.3
              }
            }
            prove = apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 apply +ℕ orderedPair $0 t0 apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 apply +ℕ orderedPair t0 $0 b3cf65da10b2d31bf0e17308e57437ad84e56e1c8aa7bf0e452b4577173e2f54 () (apply +ℕ orderedPair $0 t0, apply +ℕ orderedPair t0 $0, apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 $$0) 5.0.0.5.0.1.0
          }
          prove = apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 $0 t0 apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 apply +ℕ orderedPair t0 $0 4d294cd8ce2d316264853ed793d2a0aea267db95a20130ad5f0f7c0540ae5e83 () (apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 $0 t0, apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 apply +ℕ orderedPair $0 t0, apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 apply +ℕ orderedPair t0 $0) 5.0.0.5.0.0 5.0.0.5.0.1
          inferenceWithPremiseDerivations {
            knownDerived ∈ apply ×ℕ orderedPair t0 $0 ℕ {
              prove ∈ apply ×ℕ orderedPair t0 $0 ℕ 001a90728cbbfdde7cebe9a5efdda3d71f6a08411dbca6e856a1c13688c1105a () (t0, $0) p0 5.0a
            }
            prove = apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 apply +ℕ orderedPair t0 $0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 t0 $0 db0b6a831269e72271427610ac5467ddf8035df18b450c57bb19a0c2de7aeef2 () (apply ×ℕ orderedPair t0 $0, t0, $0) 5.0.0.5.0.3.0 p0 5.0a
          }
          prove = apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 $0 t0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 t0 $0 4d294cd8ce2d316264853ed793d2a0aea267db95a20130ad5f0f7c0540ae5e83 () (apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 $0 t0, apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 apply +ℕ orderedPair t0 $0, apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 t0 $0) 5.0.0.5.0.2 5.0.0.5.0.3
        }
        prove = successor apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 $0 t0 successor apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 t0 $0 b3cf65da10b2d31bf0e17308e57437ad84e56e1c8aa7bf0e452b4577173e2f54 () (apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 $0 t0, apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 t0 $0, successor $$0) 5.0.0.5.0
      }
      prove = apply ×ℕ orderedPair successor t0 successor $0 successor apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 t0 $0 4d294cd8ce2d316264853ed793d2a0aea267db95a20130ad5f0f7c0540ae5e83 () (apply ×ℕ orderedPair successor t0 successor $0, successor apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 $0 t0, successor apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 t0 $0) 5.0.0.4 5.0.0.5
      elided 19af20346e55e7be0bee3e2b54ee8b8bfb6732f353116541ad85779abf763904 {
        prove ∈ apply ×ℕ orderedPair t0 $0 ℕ 001a90728cbbfdde7cebe9a5efdda3d71f6a08411dbca6e856a1c13688c1105a () (t0, $0) p0 5.0a
        prove ∈ apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 t0 ℕ 3a9031cc7bb38c757e9d36e9d265e9f97904777d728e504151cd41640cd6844a () (apply ×ℕ orderedPair t0 $0, t0) 5.0.0.7.0 p0
        prove = apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 t0 successor $0 successor apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 t0 $0 19af20346e55e7be0bee3e2b54ee8b8bfb6732f353116541ad85779abf763904 () (apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 t0, $0) 5.0.0.7.1 5.0a
        prove = successor apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 t0 $0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 t0 successor $0 da679729d278df4b182648b422dd5be34e04602616257aa55b676ca4f04bce58 () (apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 t0 successor $0, successor apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 t0 $0) 5.0.0.7.2
      }
      prove = apply ×ℕ orderedPair successor t0 successor $0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 t0 successor $0 4d294cd8ce2d316264853ed793d2a0aea267db95a20130ad5f0f7c0540ae5e83 () (apply ×ℕ orderedPair successor t0 successor $0, successor apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 t0 $0, apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 t0 successor $0) 5.0.0.6 5.0.0.7
      elided 87f6eec65ee7b1f694fbef11260c2086b2f9d533d365c0b343118eb3017dbcf5 {
        prove = apply ×ℕ orderedPair t0 successor $0 apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 t0 87f6eec65ee7b1f694fbef11260c2086b2f9d533d365c0b343118eb3017dbcf5 () (t0, $0) p0 5.0a
        prove = apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 t0 apply ×ℕ orderedPair t0 successor $0 da679729d278df4b182648b422dd5be34e04602616257aa55b676ca4f04bce58 () (apply ×ℕ orderedPair t0 successor $0, apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 t0) 5.0.0.9.0
        prove = apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 t0 successor $0 apply +ℕ orderedPair apply ×ℕ orderedPair t0 successor $0 successor $0 b3cf65da10b2d31bf0e17308e57437ad84e56e1c8aa7bf0e452b4577173e2f54 () (apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 t0, apply ×ℕ orderedPair t0 successor $0, apply +ℕ orderedPair $$0 successor $0) 5.0.0.9.1
      }
      prove = apply ×ℕ orderedPair successor t0 successor $0 apply +ℕ orderedPair apply ×ℕ orderedPair t0 successor $0 successor $0 4d294cd8ce2d316264853ed793d2a0aea267db95a20130ad5f0f7c0540ae5e83 () (apply ×ℕ orderedPair successor t0 successor $0, apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 t0 successor $0, apply +ℕ orderedPair apply ×ℕ orderedPair t0 successor $0 successor $0) 5.0.0.8 5.0.0.9
    }
  }
}
prove = apply ×ℕ orderedPair successor t0 t1 apply +ℕ orderedPair apply ×ℕ orderedPair t0 t1 t1 4f6fc5278d8806c2580ac552515ba0954b5447473eefeb89ad1a4379624bc059 (= apply ×ℕ orderedPair successor t0 $0 apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 $0) (t1) 4 5 p1
