inferenceWithPremiseDerivations {
  prove ∈ apply +ℕ orderedPair t0 t1 ℕ 3a9031cc7bb38c757e9d36e9d265e9f97904777d728e504151cd41640cd6844a () (t0, t1) p0 p1
  prove = apply ×ℕ orderedPair apply +ℕ orderedPair t0 t1 t2 apply ×ℕ orderedPair t2 apply +ℕ orderedPair t0 t1 1a12549db99629d6ee61158ff379e7a177b096acfa26cc6a279fb2b7437c5af9 () (apply +ℕ orderedPair t0 t1, t2) 0.0 p2
}
prove = apply ×ℕ orderedPair t2 apply +ℕ orderedPair t0 t1 apply +ℕ orderedPair apply ×ℕ orderedPair t2 t0 apply ×ℕ orderedPair t2 t1 874d0c7352d18be1fc42553eaf016003ea2edfe0e0107be2e6b5488f6796e791 () (t2, t0, t1) p2 p0 p1
prove = apply ×ℕ orderedPair apply +ℕ orderedPair t0 t1 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t2 t0 apply ×ℕ orderedPair t2 t1 4d294cd8ce2d316264853ed793d2a0aea267db95a20130ad5f0f7c0540ae5e83 () (apply ×ℕ orderedPair apply +ℕ orderedPair t0 t1 t2, apply ×ℕ orderedPair t2 apply +ℕ orderedPair t0 t1, apply +ℕ orderedPair apply ×ℕ orderedPair t2 t0 apply ×ℕ orderedPair t2 t1) 0 1
elided 1a12549db99629d6ee61158ff379e7a177b096acfa26cc6a279fb2b7437c5af9 {
  elided 1a12549db99629d6ee61158ff379e7a177b096acfa26cc6a279fb2b7437c5af9 {
    prove = apply ×ℕ orderedPair t2 t0 apply ×ℕ orderedPair t0 t2 1a12549db99629d6ee61158ff379e7a177b096acfa26cc6a279fb2b7437c5af9 () (t2, t0) p2 p0
    prove = apply +ℕ orderedPair apply ×ℕ orderedPair t2 t0 apply ×ℕ orderedPair t2 t1 apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t2 t1 b3cf65da10b2d31bf0e17308e57437ad84e56e1c8aa7bf0e452b4577173e2f54 () (apply ×ℕ orderedPair t2 t0, apply ×ℕ orderedPair t0 t2, apply +ℕ orderedPair $0 apply ×ℕ orderedPair t2 t1) 3.0.0
  }
  elided 1a12549db99629d6ee61158ff379e7a177b096acfa26cc6a279fb2b7437c5af9 {
    prove = apply ×ℕ orderedPair t2 t1 apply ×ℕ orderedPair t1 t2 1a12549db99629d6ee61158ff379e7a177b096acfa26cc6a279fb2b7437c5af9 () (t2, t1) p2 p1
    prove = apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t2 t1 apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 b3cf65da10b2d31bf0e17308e57437ad84e56e1c8aa7bf0e452b4577173e2f54 () (apply ×ℕ orderedPair t2 t1, apply ×ℕ orderedPair t1 t2, apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 $0) 3.1.0
  }
  prove = apply +ℕ orderedPair apply ×ℕ orderedPair t2 t0 apply ×ℕ orderedPair t2 t1 apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 4d294cd8ce2d316264853ed793d2a0aea267db95a20130ad5f0f7c0540ae5e83 () (apply +ℕ orderedPair apply ×ℕ orderedPair t2 t0 apply ×ℕ orderedPair t2 t1, apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t2 t1, apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2) 3.0 3.1
}
prove = apply ×ℕ orderedPair apply +ℕ orderedPair t0 t1 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 4d294cd8ce2d316264853ed793d2a0aea267db95a20130ad5f0f7c0540ae5e83 () (apply ×ℕ orderedPair apply +ℕ orderedPair t0 t1 t2, apply +ℕ orderedPair apply ×ℕ orderedPair t2 t0 apply ×ℕ orderedPair t2 t1, apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2) 2 3
