elided 76e59d4e22b9c598b34cc71acae1263fc6805c3bf352129103681d3095e4549c {
  inferenceExtraction {
    prove ∧ = apply ×ℕ orderedPair t1 0ℕ 0ℕ = apply ×ℕ orderedPair 0ℕ t1 0ℕ 76e59d4e22b9c598b34cc71acae1263fc6805c3bf352129103681d3095e4549c () (t1) p1
    prove = apply ×ℕ orderedPair t1 0ℕ 0ℕ 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a (= apply ×ℕ orderedPair t1 0ℕ 0ℕ, = apply ×ℕ orderedPair 0ℕ t1 0ℕ) () 0.0.0
  }
  prove = apply ×ℕ orderedPair t0 apply ×ℕ orderedPair t1 0ℕ apply ×ℕ orderedPair t0 0ℕ b3cf65da10b2d31bf0e17308e57437ad84e56e1c8aa7bf0e452b4577173e2f54 () (apply ×ℕ orderedPair t1 0ℕ, 0ℕ, apply ×ℕ orderedPair t0 $0) 0.0
}
inferenceExtraction {
  prove ∧ = apply ×ℕ orderedPair t0 0ℕ 0ℕ = apply ×ℕ orderedPair 0ℕ t0 0ℕ 76e59d4e22b9c598b34cc71acae1263fc6805c3bf352129103681d3095e4549c () (t0) p0
  prove = apply ×ℕ orderedPair t0 0ℕ 0ℕ 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a (= apply ×ℕ orderedPair t0 0ℕ 0ℕ, = apply ×ℕ orderedPair 0ℕ t0 0ℕ) () 1.0
}
prove = apply ×ℕ orderedPair t0 apply ×ℕ orderedPair t1 0ℕ 0ℕ 4d294cd8ce2d316264853ed793d2a0aea267db95a20130ad5f0f7c0540ae5e83 () (apply ×ℕ orderedPair t0 apply ×ℕ orderedPair t1 0ℕ, apply ×ℕ orderedPair t0 0ℕ, 0ℕ) 0 1
elided 76e59d4e22b9c598b34cc71acae1263fc6805c3bf352129103681d3095e4549c {
  prove ∈ apply ×ℕ orderedPair t0 t1 ℕ 001a90728cbbfdde7cebe9a5efdda3d71f6a08411dbca6e856a1c13688c1105a () (t0, t1) p0 p1
  inferenceExtraction {
    prove ∧ = apply ×ℕ orderedPair apply ×ℕ orderedPair t0 t1 0ℕ 0ℕ = apply ×ℕ orderedPair 0ℕ apply ×ℕ orderedPair t0 t1 0ℕ 76e59d4e22b9c598b34cc71acae1263fc6805c3bf352129103681d3095e4549c () (apply ×ℕ orderedPair t0 t1) 3.0
    prove = 0ℕ apply ×ℕ orderedPair apply ×ℕ orderedPair t0 t1 0ℕ da679729d278df4b182648b422dd5be34e04602616257aa55b676ca4f04bce58 () (apply ×ℕ orderedPair apply ×ℕ orderedPair t0 t1 0ℕ, 0ℕ) 3.1.0 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a
  }
}
prove = apply ×ℕ orderedPair t0 apply ×ℕ orderedPair t1 0ℕ apply ×ℕ orderedPair apply ×ℕ orderedPair t0 t1 0ℕ 4d294cd8ce2d316264853ed793d2a0aea267db95a20130ad5f0f7c0540ae5e83 () (apply ×ℕ orderedPair t0 apply ×ℕ orderedPair t1 0ℕ, 0ℕ, apply ×ℕ orderedPair apply ×ℕ orderedPair t0 t1 0ℕ) 2 3
take x {
  assume ∈ $0 ℕ {
    assume = apply ×ℕ orderedPair t0 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair apply ×ℕ orderedPair t0 t1 $0 {
      rewrite {
        byInference {
          prove = apply ×ℕ orderedPair t1 successor $0 apply +ℕ orderedPair apply ×ℕ orderedPair t1 $0 t1 87f6eec65ee7b1f694fbef11260c2086b2f9d533d365c0b343118eb3017dbcf5 () (t1, $0) p1 5.0a
        }
        prove = apply ×ℕ orderedPair t0 apply ×ℕ orderedPair t1 successor $0 apply ×ℕ orderedPair t0 apply +ℕ orderedPair apply ×ℕ orderedPair t1 $0 t1 b3cf65da10b2d31bf0e17308e57437ad84e56e1c8aa7bf0e452b4577173e2f54 () (apply ×ℕ orderedPair t1 successor $0, apply +ℕ orderedPair apply ×ℕ orderedPair t1 $0 t1, apply ×ℕ orderedPair t0 $$0) 5.0.0.0.0
      }
      inferenceWithPremiseDerivations {
        prove ∈ apply ×ℕ orderedPair t1 $0 ℕ 001a90728cbbfdde7cebe9a5efdda3d71f6a08411dbca6e856a1c13688c1105a () (t1, $0) p1 5.0a
        prove = apply ×ℕ orderedPair t0 apply +ℕ orderedPair apply ×ℕ orderedPair t1 $0 t1 apply +ℕ orderedPair apply ×ℕ orderedPair t0 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t1 874d0c7352d18be1fc42553eaf016003ea2edfe0e0107be2e6b5488f6796e791 () (t0, apply ×ℕ orderedPair t1 $0, t1) p0 5.0.0.1.0 p1
      }
      prove = apply ×ℕ orderedPair t0 apply ×ℕ orderedPair t1 successor $0 apply +ℕ orderedPair apply ×ℕ orderedPair t0 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t1 4d294cd8ce2d316264853ed793d2a0aea267db95a20130ad5f0f7c0540ae5e83 () (apply ×ℕ orderedPair t0 apply ×ℕ orderedPair t1 successor $0, apply ×ℕ orderedPair t0 apply +ℕ orderedPair apply ×ℕ orderedPair t1 $0 t1, apply +ℕ orderedPair apply ×ℕ orderedPair t0 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t1) 5.0.0.0 5.0.0.1
      prove = apply +ℕ orderedPair apply ×ℕ orderedPair t0 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t1 apply +ℕ orderedPair apply ×ℕ orderedPair apply ×ℕ orderedPair t0 t1 $0 apply ×ℕ orderedPair t0 t1 b3cf65da10b2d31bf0e17308e57437ad84e56e1c8aa7bf0e452b4577173e2f54 () (apply ×ℕ orderedPair t0 apply ×ℕ orderedPair t1 $0, apply ×ℕ orderedPair apply ×ℕ orderedPair t0 t1 $0, apply +ℕ orderedPair $$0 apply ×ℕ orderedPair t0 t1) 5.0.0a
      prove = apply ×ℕ orderedPair t0 apply ×ℕ orderedPair t1 successor $0 apply +ℕ orderedPair apply ×ℕ orderedPair apply ×ℕ orderedPair t0 t1 $0 apply ×ℕ orderedPair t0 t1 4d294cd8ce2d316264853ed793d2a0aea267db95a20130ad5f0f7c0540ae5e83 () (apply ×ℕ orderedPair t0 apply ×ℕ orderedPair t1 successor $0, apply +ℕ orderedPair apply ×ℕ orderedPair t0 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t1, apply +ℕ orderedPair apply ×ℕ orderedPair apply ×ℕ orderedPair t0 t1 $0 apply ×ℕ orderedPair t0 t1) 5.0.0.2 5.0.0.3
      elided 87f6eec65ee7b1f694fbef11260c2086b2f9d533d365c0b343118eb3017dbcf5 {
        prove ∈ apply ×ℕ orderedPair t0 t1 ℕ 001a90728cbbfdde7cebe9a5efdda3d71f6a08411dbca6e856a1c13688c1105a () (t0, t1) p0 p1
        inferenceExtraction {
          prove = apply ×ℕ orderedPair apply ×ℕ orderedPair t0 t1 successor $0 apply +ℕ orderedPair apply ×ℕ orderedPair apply ×ℕ orderedPair t0 t1 $0 apply ×ℕ orderedPair t0 t1 87f6eec65ee7b1f694fbef11260c2086b2f9d533d365c0b343118eb3017dbcf5 () (apply ×ℕ orderedPair t0 t1, $0) 5.0.0.5.0 5.0a
          prove = apply +ℕ orderedPair apply ×ℕ orderedPair apply ×ℕ orderedPair t0 t1 $0 apply ×ℕ orderedPair t0 t1 apply ×ℕ orderedPair apply ×ℕ orderedPair t0 t1 successor $0 da679729d278df4b182648b422dd5be34e04602616257aa55b676ca4f04bce58 () (apply ×ℕ orderedPair apply ×ℕ orderedPair t0 t1 successor $0, apply +ℕ orderedPair apply ×ℕ orderedPair apply ×ℕ orderedPair t0 t1 $0 apply ×ℕ orderedPair t0 t1) 5.0.0.5.1.0
        }
      }
      prove = apply ×ℕ orderedPair t0 apply ×ℕ orderedPair t1 successor $0 apply ×ℕ orderedPair apply ×ℕ orderedPair t0 t1 successor $0 4d294cd8ce2d316264853ed793d2a0aea267db95a20130ad5f0f7c0540ae5e83 () (apply ×ℕ orderedPair t0 apply ×ℕ orderedPair t1 successor $0, apply +ℕ orderedPair apply ×ℕ orderedPair apply ×ℕ orderedPair t0 t1 $0 apply ×ℕ orderedPair t0 t1, apply ×ℕ orderedPair apply ×ℕ orderedPair t0 t1 successor $0) 5.0.0.4 5.0.0.5
    }
  }
}
prove = apply ×ℕ orderedPair t0 apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair apply ×ℕ orderedPair t0 t1 t2 4f6fc5278d8806c2580ac552515ba0954b5447473eefeb89ad1a4379624bc059 (= apply ×ℕ orderedPair t0 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair apply ×ℕ orderedPair t0 t1 $0) (t2) 4 5 p2
