inferenceExtraction {
  prove ↔ ∈ orderedPair t2 t3 <ℕ ∃ d ∧ ∈ $0 ℕ ∧ ¬ = $0 0ℕ = apply +ℕ orderedPair t2 $0 t3 45e40da11c67bcaeb7e0a9579eabe7e0003cf18d4d43996dcaf35ecd90b85707 () (t2, t3) p2 p3
  prove → ∈ orderedPair t2 t3 <ℕ ∃ d ∧ ∈ $0 ℕ ∧ ¬ = $0 0ℕ = apply +ℕ orderedPair t2 $0 t3 3dee2da91a324273fff20924f29a7df9b6388f1f48ae09e93b292e42b3546ae7 (∈ orderedPair t2 t3 <ℕ, ∃ d ∧ ∈ $0 ℕ ∧ ¬ = $0 0ℕ = apply +ℕ orderedPair t2 $0 t3) () 0.0
  prove ∃ d ∧ ∈ $0 ℕ ∧ ¬ = $0 0ℕ = apply +ℕ orderedPair t2 $0 t3 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ orderedPair t2 t3 <ℕ, ∃ d ∧ ∈ $0 ℕ ∧ ¬ = $0 0ℕ = apply +ℕ orderedPair t2 $0 t3) () 0.1 p4
}
let d ∧ ∈ $0 ℕ ∧ ¬ = $0 0ℕ = apply +ℕ orderedPair t2 $0 t3 30412315b8eb88fa8dd1fa23362d9aea6a428afe70be747bb9e02eea9ec6b3f7 (∧ ∈ $0 ℕ ∧ ¬ = $0 0ℕ = apply +ℕ orderedPair t2 $0 t3, ↔ ∈ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t3 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t3 apply ×ℕ orderedPair t0 t2 <ℕ ∈ orderedPair t0 t1 <ℕ) () {
  elided 9d5c51d3c2270f1c21ab063bf535d1cd662da1ef9b422e06d3ee956705cffa58 {
    inferenceWithPremiseDerivations {
      prove = t3 apply +ℕ orderedPair t2 $0 da679729d278df4b182648b422dd5be34e04602616257aa55b676ca4f04bce58 () (apply +ℕ orderedPair t2 $0, t3) 1a 062123718abc1909811caf4720d2507f5265f54ca9003f4bda14c8d757d44a29 062123718abc1909811caf4720d2507f5265f54ca9003f4bda14c8d757d44a29
      prove ↔ ∈ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t3 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t3 apply ×ℕ orderedPair t0 t2 <ℕ ∈ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 apply +ℕ orderedPair t2 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t3 apply ×ℕ orderedPair t0 t2 <ℕ 9d5c51d3c2270f1c21ab063bf535d1cd662da1ef9b422e06d3ee956705cffa58 (∈ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 $$0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t3 apply ×ℕ orderedPair t0 t2 <ℕ) (t3, apply +ℕ orderedPair t2 $0) 1.0.0.0
    }
    inferenceWithPremiseDerivations {
      prove = t3 apply +ℕ orderedPair t2 $0 da679729d278df4b182648b422dd5be34e04602616257aa55b676ca4f04bce58 () (apply +ℕ orderedPair t2 $0, t3) 1a 062123718abc1909811caf4720d2507f5265f54ca9003f4bda14c8d757d44a29 062123718abc1909811caf4720d2507f5265f54ca9003f4bda14c8d757d44a29
      prove ↔ ∈ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 apply +ℕ orderedPair t2 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t3 apply ×ℕ orderedPair t0 t2 <ℕ ∈ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 apply +ℕ orderedPair t2 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 apply +ℕ orderedPair t2 $0 apply ×ℕ orderedPair t0 t2 <ℕ 9d5c51d3c2270f1c21ab063bf535d1cd662da1ef9b422e06d3ee956705cffa58 (∈ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 apply +ℕ orderedPair t2 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 $$0 apply ×ℕ orderedPair t0 t2 <ℕ) (t3, apply +ℕ orderedPair t2 $0) 1.0.1.0
    }
    prove ↔ ∈ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t3 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t3 apply ×ℕ orderedPair t0 t2 <ℕ ∈ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 apply +ℕ orderedPair t2 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 apply +ℕ orderedPair t2 $0 apply ×ℕ orderedPair t0 t2 <ℕ cec21669ef0e834789f9682d49e3ffb23e4cd84e0617d289ae684bc1f1a8092c (∈ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t3 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t3 apply ×ℕ orderedPair t0 t2 <ℕ, ∈ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 apply +ℕ orderedPair t2 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t3 apply ×ℕ orderedPair t0 t2 <ℕ, ∈ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 apply +ℕ orderedPair t2 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 apply +ℕ orderedPair t2 $0 apply ×ℕ orderedPair t0 t2 <ℕ) () 1.0.0 1.0.1
  }
  elided 874d0c7352d18be1fc42553eaf016003ea2edfe0e0107be2e6b5488f6796e791 {
    elided 874d0c7352d18be1fc42553eaf016003ea2edfe0e0107be2e6b5488f6796e791 {
      prove = apply ×ℕ orderedPair t0 apply +ℕ orderedPair t2 $0 apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t0 $0 874d0c7352d18be1fc42553eaf016003ea2edfe0e0107be2e6b5488f6796e791 () (t0, t2, $0) p0 p2 1a 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a
      prove ↔ ∈ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 apply +ℕ orderedPair t2 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 apply +ℕ orderedPair t2 $0 apply ×ℕ orderedPair t0 t2 <ℕ ∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 apply +ℕ orderedPair t2 $0 apply ×ℕ orderedPair t0 t2 <ℕ 9d5c51d3c2270f1c21ab063bf535d1cd662da1ef9b422e06d3ee956705cffa58 (∈ orderedPair apply +ℕ orderedPair $$0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 apply +ℕ orderedPair t2 $0 apply ×ℕ orderedPair t0 t2 <ℕ) (apply ×ℕ orderedPair t0 apply +ℕ orderedPair t2 $0, apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t0 $0) 1.1.0.0
    }
    elided 874d0c7352d18be1fc42553eaf016003ea2edfe0e0107be2e6b5488f6796e791 {
      prove = apply ×ℕ orderedPair t1 apply +ℕ orderedPair t2 $0 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 874d0c7352d18be1fc42553eaf016003ea2edfe0e0107be2e6b5488f6796e791 () (t1, t2, $0) p1 p2 1a 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a
      prove ↔ ∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 apply +ℕ orderedPair t2 $0 apply ×ℕ orderedPair t0 t2 <ℕ ∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t2 <ℕ 9d5c51d3c2270f1c21ab063bf535d1cd662da1ef9b422e06d3ee956705cffa58 (∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair $$0 apply ×ℕ orderedPair t0 t2 <ℕ) (apply ×ℕ orderedPair t1 apply +ℕ orderedPair t2 $0, apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0) 1.1.1.0
    }
    prove ↔ ∈ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 apply +ℕ orderedPair t2 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 apply +ℕ orderedPair t2 $0 apply ×ℕ orderedPair t0 t2 <ℕ ∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t2 <ℕ cec21669ef0e834789f9682d49e3ffb23e4cd84e0617d289ae684bc1f1a8092c (∈ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 apply +ℕ orderedPair t2 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 apply +ℕ orderedPair t2 $0 apply ×ℕ orderedPair t0 t2 <ℕ, ∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 apply +ℕ orderedPair t2 $0 apply ×ℕ orderedPair t0 t2 <ℕ, ∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t2 <ℕ) () 1.1.0 1.1.1
  }
  prove ↔ ∈ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t3 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t3 apply ×ℕ orderedPair t0 t2 <ℕ ∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t2 <ℕ cec21669ef0e834789f9682d49e3ffb23e4cd84e0617d289ae684bc1f1a8092c (∈ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t3 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t3 apply ×ℕ orderedPair t0 t2 <ℕ, ∈ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 apply +ℕ orderedPair t2 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 apply +ℕ orderedPair t2 $0 apply ×ℕ orderedPair t0 t2 <ℕ, ∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t2 <ℕ) () 1.0 1.1
  elided (Rearranged) {
    elided db0b6a831269e72271427610ac5467ddf8035df18b450c57bb19a0c2de7aeef2 {
      inferenceWithPremiseDerivations {
        prove ∈ apply ×ℕ orderedPair t0 t2 ℕ 001a90728cbbfdde7cebe9a5efdda3d71f6a08411dbca6e856a1c13688c1105a () (t0, t2) p0 p2
        prove ∈ apply ×ℕ orderedPair t0 $0 ℕ 001a90728cbbfdde7cebe9a5efdda3d71f6a08411dbca6e856a1c13688c1105a () (t0, $0) p0 1a 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a
        prove ∈ apply ×ℕ orderedPair t1 t2 ℕ 001a90728cbbfdde7cebe9a5efdda3d71f6a08411dbca6e856a1c13688c1105a () (t1, t2) p1 p2
        prove = apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 t2 db0b6a831269e72271427610ac5467ddf8035df18b450c57bb19a0c2de7aeef2 () (apply ×ℕ orderedPair t0 t2, apply ×ℕ orderedPair t0 $0, apply ×ℕ orderedPair t1 t2) 1.3.0.0.0 1.3.0.0.1 1.3.0.0.2
      }
      prove ↔ ∈ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t2 <ℕ ∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t2 <ℕ 9d5c51d3c2270f1c21ab063bf535d1cd662da1ef9b422e06d3ee956705cffa58 (∈ orderedPair $$0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t2 <ℕ) (apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 t2, apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 t2) 1.3.0.0
      prove ↔ ∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t2 <ℕ ∈ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t2 <ℕ aa193db8867522e62655c7959498cfb2239448f91fe98d5c2c37950e6208c00e (∈ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t2 <ℕ, ∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t2 <ℕ) () 1.3.0.1
    }
    elided dd59ae58b9532dbc68f5ec30442c87951fc2401dc7c587422b190cb729882b88 {
      inferenceWithPremiseDerivations {
        prove ∈ apply ×ℕ orderedPair t0 $0 ℕ 001a90728cbbfdde7cebe9a5efdda3d71f6a08411dbca6e856a1c13688c1105a () (t0, $0) p0 1a 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a
        prove ∈ apply ×ℕ orderedPair t1 t2 ℕ 001a90728cbbfdde7cebe9a5efdda3d71f6a08411dbca6e856a1c13688c1105a () (t1, t2) p1 p2
        prove = apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t0 $0 dd59ae58b9532dbc68f5ec30442c87951fc2401dc7c587422b190cb729882b88 () (apply ×ℕ orderedPair t0 $0, apply ×ℕ orderedPair t1 t2) 1.3.1.0.0 1.3.1.0.1
      }
      prove ↔ ∈ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t2 <ℕ ∈ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t0 $0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t2 <ℕ 9d5c51d3c2270f1c21ab063bf535d1cd662da1ef9b422e06d3ee956705cffa58 (∈ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 $$0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t2 <ℕ) (apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 t2, apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t0 $0) 1.3.1.0
    }
    prove ↔ ∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t2 <ℕ ∈ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t0 $0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t2 <ℕ cec21669ef0e834789f9682d49e3ffb23e4cd84e0617d289ae684bc1f1a8092c (∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t2 <ℕ, ∈ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t2 <ℕ, ∈ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t0 $0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t2 <ℕ) () 1.3.0 1.3.1
    elided db0b6a831269e72271427610ac5467ddf8035df18b450c57bb19a0c2de7aeef2 {
      inferenceWithPremiseDerivations {
        prove ∈ apply ×ℕ orderedPair t0 t2 ℕ 001a90728cbbfdde7cebe9a5efdda3d71f6a08411dbca6e856a1c13688c1105a () (t0, t2) p0 p2
        prove ∈ apply ×ℕ orderedPair t1 t2 ℕ 001a90728cbbfdde7cebe9a5efdda3d71f6a08411dbca6e856a1c13688c1105a () (t1, t2) p1 p2
        prove ∈ apply ×ℕ orderedPair t0 $0 ℕ 001a90728cbbfdde7cebe9a5efdda3d71f6a08411dbca6e856a1c13688c1105a () (t0, $0) p0 1a 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a
        prove = apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t0 $0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t0 $0 db0b6a831269e72271427610ac5467ddf8035df18b450c57bb19a0c2de7aeef2 () (apply ×ℕ orderedPair t0 t2, apply ×ℕ orderedPair t1 t2, apply ×ℕ orderedPair t0 $0) 1.3.3.0.0 1.3.3.0.1 1.3.3.0.2
      }
      prove ↔ ∈ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t0 $0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t2 <ℕ ∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t0 $0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t2 <ℕ 9d5c51d3c2270f1c21ab063bf535d1cd662da1ef9b422e06d3ee956705cffa58 (∈ orderedPair $$0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t2 <ℕ) (apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t0 $0, apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t0 $0) 1.3.3.0
    }
    prove ↔ ∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t2 <ℕ ∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t0 $0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t2 <ℕ cec21669ef0e834789f9682d49e3ffb23e4cd84e0617d289ae684bc1f1a8092c (∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t2 <ℕ, ∈ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t0 $0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t2 <ℕ, ∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t0 $0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t2 <ℕ) () 1.3.2 1.3.3
    elided dd59ae58b9532dbc68f5ec30442c87951fc2401dc7c587422b190cb729882b88 {
      inferenceWithPremiseDerivations {
        prove ∈ apply ×ℕ orderedPair t1 t2 ℕ 001a90728cbbfdde7cebe9a5efdda3d71f6a08411dbca6e856a1c13688c1105a () (t1, t2) p1 p2
        prove ∈ apply ×ℕ orderedPair t1 $0 ℕ 001a90728cbbfdde7cebe9a5efdda3d71f6a08411dbca6e856a1c13688c1105a () (t1, $0) p1 1a 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a
        prove ∈ apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 ℕ 3a9031cc7bb38c757e9d36e9d265e9f97904777d728e504151cd41640cd6844a () (apply ×ℕ orderedPair t1 t2, apply ×ℕ orderedPair t1 $0) 1.3.5.0.0 1.3.5.0.1
        prove ∈ apply ×ℕ orderedPair t0 t2 ℕ 001a90728cbbfdde7cebe9a5efdda3d71f6a08411dbca6e856a1c13688c1105a () (t0, t2) p0 p2
        prove = apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 dd59ae58b9532dbc68f5ec30442c87951fc2401dc7c587422b190cb729882b88 () (apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0, apply ×ℕ orderedPair t0 t2) 1.3.5.0.2 1.3.5.0.3
      }
      prove ↔ ∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t0 $0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t2 <ℕ ∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t0 $0 apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 <ℕ 9d5c51d3c2270f1c21ab063bf535d1cd662da1ef9b422e06d3ee956705cffa58 (∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t0 $0 $$0 <ℕ) (apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t2, apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0) 1.3.5.0
    }
    prove ↔ ∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t2 <ℕ ∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t0 $0 apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 <ℕ cec21669ef0e834789f9682d49e3ffb23e4cd84e0617d289ae684bc1f1a8092c (∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t2 <ℕ, ∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t0 $0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t2 <ℕ, ∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t0 $0 apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 <ℕ) () 1.3.4 1.3.5
    elided db0b6a831269e72271427610ac5467ddf8035df18b450c57bb19a0c2de7aeef2 {
      inferenceWithPremiseDerivations {
        prove ∈ apply ×ℕ orderedPair t0 t2 ℕ 001a90728cbbfdde7cebe9a5efdda3d71f6a08411dbca6e856a1c13688c1105a () (t0, t2) p0 p2
        prove ∈ apply ×ℕ orderedPair t1 t2 ℕ 001a90728cbbfdde7cebe9a5efdda3d71f6a08411dbca6e856a1c13688c1105a () (t1, t2) p1 p2
        prove ∈ apply ×ℕ orderedPair t1 $0 ℕ 001a90728cbbfdde7cebe9a5efdda3d71f6a08411dbca6e856a1c13688c1105a () (t1, $0) p1 1a 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a
        prove = apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 db0b6a831269e72271427610ac5467ddf8035df18b450c57bb19a0c2de7aeef2 () (apply ×ℕ orderedPair t0 t2, apply ×ℕ orderedPair t1 t2, apply ×ℕ orderedPair t1 $0) 1.3.7.0.0 1.3.7.0.1 1.3.7.0.2
      }
      prove ↔ ∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t0 $0 apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 <ℕ ∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t0 $0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 <ℕ 9d5c51d3c2270f1c21ab063bf535d1cd662da1ef9b422e06d3ee956705cffa58 (∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t0 $0 $$0 <ℕ) (apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0, apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0) 1.3.7.0
    }
    prove ↔ ∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t2 <ℕ ∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t0 $0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 <ℕ cec21669ef0e834789f9682d49e3ffb23e4cd84e0617d289ae684bc1f1a8092c (∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t2 <ℕ, ∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t0 $0 apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 <ℕ, ∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t0 $0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 <ℕ) () 1.3.6 1.3.7
  }
  prove ↔ ∈ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t3 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t3 apply ×ℕ orderedPair t0 t2 <ℕ ∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t0 $0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 <ℕ cec21669ef0e834789f9682d49e3ffb23e4cd84e0617d289ae684bc1f1a8092c (∈ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t3 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t3 apply ×ℕ orderedPair t0 t2 <ℕ, ∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t2 <ℕ, ∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t0 $0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 <ℕ) () 1.2 1.3
  inferenceWithPremiseDerivations {
    prove ∈ apply ×ℕ orderedPair t0 t2 ℕ 001a90728cbbfdde7cebe9a5efdda3d71f6a08411dbca6e856a1c13688c1105a () (t0, t2) p0 p2
    prove ∈ apply ×ℕ orderedPair t1 t2 ℕ 001a90728cbbfdde7cebe9a5efdda3d71f6a08411dbca6e856a1c13688c1105a () (t1, t2) p1 p2
    prove ∈ apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 ℕ 3a9031cc7bb38c757e9d36e9d265e9f97904777d728e504151cd41640cd6844a () (apply ×ℕ orderedPair t0 t2, apply ×ℕ orderedPair t1 t2) 1.5.0 1.5.1
    prove ∈ apply ×ℕ orderedPair t0 $0 ℕ 001a90728cbbfdde7cebe9a5efdda3d71f6a08411dbca6e856a1c13688c1105a () (t0, $0) p0 1a 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a
    prove ∈ apply ×ℕ orderedPair t1 $0 ℕ 001a90728cbbfdde7cebe9a5efdda3d71f6a08411dbca6e856a1c13688c1105a () (t1, $0) p1 1a 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a
    prove ↔ ∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t0 $0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 <ℕ ∈ orderedPair apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 $0 <ℕ 70b10cd054f58d7bf91ef03f3f9e3ae265a9a93df28eb81a7b1e35bed9726952 () (apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2, apply ×ℕ orderedPair t0 $0, apply ×ℕ orderedPair t1 $0) 1.5.2 1.5.3 1.5.4
  }
  prove ↔ ∈ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t3 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t3 apply ×ℕ orderedPair t0 t2 <ℕ ∈ orderedPair apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 $0 <ℕ cec21669ef0e834789f9682d49e3ffb23e4cd84e0617d289ae684bc1f1a8092c (∈ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t3 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t3 apply ×ℕ orderedPair t0 t2 <ℕ, ∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t0 $0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 <ℕ, ∈ orderedPair apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 $0 <ℕ) () 1.4 1.5
  elided 6df1fcec4228e90d58afa78a86264f4091b01086237f952662c59ec284c61f52 {
    inferenceExtraction {
      prove ∧ ↔ ∈ orderedPair apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 $0 <ℕ ∧ ∈ orderedPair t0 t1 <ℕ ¬ = $0 0ℕ ↔ ∈ orderedPair apply ×ℕ orderedPair $0 t0 apply ×ℕ orderedPair $0 t1 <ℕ ∧ ∈ orderedPair t0 t1 <ℕ ¬ = $0 0ℕ 6df1fcec4228e90d58afa78a86264f4091b01086237f952662c59ec284c61f52 () (t0, t1, $0) p0 p1 1a 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a
      prove ↔ ∈ orderedPair apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 $0 <ℕ ∧ ∈ orderedPair t0 t1 <ℕ ¬ = $0 0ℕ 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a (↔ ∈ orderedPair apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 $0 <ℕ ∧ ∈ orderedPair t0 t1 <ℕ ¬ = $0 0ℕ, ↔ ∈ orderedPair apply ×ℕ orderedPair $0 t0 apply ×ℕ orderedPair $0 t1 <ℕ ∧ ∈ orderedPair t0 t1 <ℕ ¬ = $0 0ℕ) () 1.7.0.0
    }
    prove ↔ ∧ ∈ orderedPair t0 t1 <ℕ ¬ = $0 0ℕ ∈ orderedPair t0 t1 <ℕ 6db0cc773ba7a9ba5dd7877546b0ccb6171e8f47f881d73457f652984733dbbb (¬ = $0 0ℕ, ∈ orderedPair t0 t1 <ℕ) () 1a 062123718abc1909811caf4720d2507f5265f54ca9003f4bda14c8d757d44a29 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a
    prove ↔ ∈ orderedPair apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 $0 <ℕ ∈ orderedPair t0 t1 <ℕ cec21669ef0e834789f9682d49e3ffb23e4cd84e0617d289ae684bc1f1a8092c (∈ orderedPair apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 $0 <ℕ, ∧ ∈ orderedPair t0 t1 <ℕ ¬ = $0 0ℕ, ∈ orderedPair t0 t1 <ℕ) () 1.7.0 1.7.1
  }
  prove ↔ ∈ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t3 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t3 apply ×ℕ orderedPair t0 t2 <ℕ ∈ orderedPair t0 t1 <ℕ cec21669ef0e834789f9682d49e3ffb23e4cd84e0617d289ae684bc1f1a8092c (∈ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t3 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t3 apply ×ℕ orderedPair t0 t2 <ℕ, ∈ orderedPair apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 $0 <ℕ, ∈ orderedPair t0 t1 <ℕ) () 1.6 1.7
} 0
