inferenceExtraction {
  prove ↔ ∈ orderedPair t2 t3 <ℕ ∃ d ∧ ∈ $0 ℕ ∧ ¬ = $0 0ℕ = apply +ℕ orderedPair t2 $0 t3 45e40da11c67bcaeb7e0a9579eabe7e0003cf18d4d43996dcaf35ecd90b85707 () (t2, t3) p2 p3
  prove → ∈ orderedPair t2 t3 <ℕ ∃ d ∧ ∈ $0 ℕ ∧ ¬ = $0 0ℕ = apply +ℕ orderedPair t2 $0 t3 3dee2da91a324273fff20924f29a7df9b6388f1f48ae09e93b292e42b3546ae7 (∈ orderedPair t2 t3 <ℕ, ∃ d ∧ ∈ $0 ℕ ∧ ¬ = $0 0ℕ = apply +ℕ orderedPair t2 $0 t3) () 0.0
  prove ∃ d ∧ ∈ $0 ℕ ∧ ¬ = $0 0ℕ = apply +ℕ orderedPair t2 $0 t3 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ orderedPair t2 t3 <ℕ, ∃ d ∧ ∈ $0 ℕ ∧ ¬ = $0 0ℕ = apply +ℕ orderedPair t2 $0 t3) () 0.1 p4
}
let d ∧ ∈ $0 ℕ ∧ ¬ = $0 0ℕ = apply +ℕ orderedPair t2 $0 t3 30412315b8eb88fa8dd1fa23362d9aea6a428afe70be747bb9e02eea9ec6b3f7 (∧ ∈ $0 ℕ ∧ ¬ = $0 0ℕ = apply +ℕ orderedPair t2 $0 t3, ↔ ∈ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t3 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t3 apply ×ℕ orderedPair t0 t2 <ℕ ∈ orderedPair t0 t1 <ℕ) () 0 {
  elided 9d5c51d3c2270f1c21ab063bf535d1cd662da1ef9b422e06d3ee956705cffa58 {
    rewrite {
      knownDerived = t3 apply +ℕ orderedPair t2 $0 {
        prove = t3 apply +ℕ orderedPair t2 $0 da679729d278df4b182648b422dd5be34e04602616257aa55b676ca4f04bce58 () (apply +ℕ orderedPair t2 $0, t3) 1a 062123718abc1909811caf4720d2507f5265f54ca9003f4bda14c8d757d44a29 062123718abc1909811caf4720d2507f5265f54ca9003f4bda14c8d757d44a29
      }
      prove ↔ ∈ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t3 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t3 apply ×ℕ orderedPair t0 t2 <ℕ ∈ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 apply +ℕ orderedPair t2 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t3 apply ×ℕ orderedPair t0 t2 <ℕ 9d5c51d3c2270f1c21ab063bf535d1cd662da1ef9b422e06d3ee956705cffa58 (∈ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 $$0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t3 apply ×ℕ orderedPair t0 t2 <ℕ) (t3, apply +ℕ orderedPair t2 $0) 1.0.0.0
    }
    rewrite {
      knownDerived = t3 apply +ℕ orderedPair t2 $0 {
        prove = t3 apply +ℕ orderedPair t2 $0 da679729d278df4b182648b422dd5be34e04602616257aa55b676ca4f04bce58 () (apply +ℕ orderedPair t2 $0, t3) 1a 062123718abc1909811caf4720d2507f5265f54ca9003f4bda14c8d757d44a29 062123718abc1909811caf4720d2507f5265f54ca9003f4bda14c8d757d44a29
      }
      prove ↔ ∈ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 apply +ℕ orderedPair t2 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t3 apply ×ℕ orderedPair t0 t2 <ℕ ∈ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 apply +ℕ orderedPair t2 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 apply +ℕ orderedPair t2 $0 apply ×ℕ orderedPair t0 t2 <ℕ 9d5c51d3c2270f1c21ab063bf535d1cd662da1ef9b422e06d3ee956705cffa58 (∈ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 apply +ℕ orderedPair t2 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 $$0 apply ×ℕ orderedPair t0 t2 <ℕ) (t3, apply +ℕ orderedPair t2 $0) 1.0.1.0
    }
    prove ↔ ∈ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t3 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t3 apply ×ℕ orderedPair t0 t2 <ℕ ∈ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 apply +ℕ orderedPair t2 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 apply +ℕ orderedPair t2 $0 apply ×ℕ orderedPair t0 t2 <ℕ cec21669ef0e834789f9682d49e3ffb23e4cd84e0617d289ae684bc1f1a8092c (∈ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t3 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t3 apply ×ℕ orderedPair t0 t2 <ℕ, ∈ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 apply +ℕ orderedPair t2 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t3 apply ×ℕ orderedPair t0 t2 <ℕ, ∈ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 apply +ℕ orderedPair t2 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 apply +ℕ orderedPair t2 $0 apply ×ℕ orderedPair t0 t2 <ℕ) () 1.0.0 1.0.1
  }
  elided 874d0c7352d18be1fc42553eaf016003ea2edfe0e0107be2e6b5488f6796e791 {
    rewrite {
      byInference {
        prove = apply ×ℕ orderedPair t0 apply +ℕ orderedPair t2 $0 apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t0 $0 874d0c7352d18be1fc42553eaf016003ea2edfe0e0107be2e6b5488f6796e791 () (t0, t2, $0) p0 p2 1a 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a
      }
      prove ↔ ∈ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 apply +ℕ orderedPair t2 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 apply +ℕ orderedPair t2 $0 apply ×ℕ orderedPair t0 t2 <ℕ ∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 apply +ℕ orderedPair t2 $0 apply ×ℕ orderedPair t0 t2 <ℕ 9d5c51d3c2270f1c21ab063bf535d1cd662da1ef9b422e06d3ee956705cffa58 (∈ orderedPair apply +ℕ orderedPair $$0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 apply +ℕ orderedPair t2 $0 apply ×ℕ orderedPair t0 t2 <ℕ) (apply ×ℕ orderedPair t0 apply +ℕ orderedPair t2 $0, apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t0 $0) 1.1.0.0
    }
    rewrite {
      byInference {
        prove = apply ×ℕ orderedPair t1 apply +ℕ orderedPair t2 $0 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 874d0c7352d18be1fc42553eaf016003ea2edfe0e0107be2e6b5488f6796e791 () (t1, t2, $0) p1 p2 1a 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a
      }
      prove ↔ ∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 apply +ℕ orderedPair t2 $0 apply ×ℕ orderedPair t0 t2 <ℕ ∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t2 <ℕ 9d5c51d3c2270f1c21ab063bf535d1cd662da1ef9b422e06d3ee956705cffa58 (∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair $$0 apply ×ℕ orderedPair t0 t2 <ℕ) (apply ×ℕ orderedPair t1 apply +ℕ orderedPair t2 $0, apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0) 1.1.1.0
    }
    prove ↔ ∈ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 apply +ℕ orderedPair t2 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 apply +ℕ orderedPair t2 $0 apply ×ℕ orderedPair t0 t2 <ℕ ∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t2 <ℕ cec21669ef0e834789f9682d49e3ffb23e4cd84e0617d289ae684bc1f1a8092c (∈ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 apply +ℕ orderedPair t2 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 apply +ℕ orderedPair t2 $0 apply ×ℕ orderedPair t0 t2 <ℕ, ∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 apply +ℕ orderedPair t2 $0 apply ×ℕ orderedPair t0 t2 <ℕ, ∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t2 <ℕ) () 1.1.0 1.1.1
  }
  prove ↔ ∈ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t3 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t3 apply ×ℕ orderedPair t0 t2 <ℕ ∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t2 <ℕ cec21669ef0e834789f9682d49e3ffb23e4cd84e0617d289ae684bc1f1a8092c (∈ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t3 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t3 apply ×ℕ orderedPair t0 t2 <ℕ, ∈ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 apply +ℕ orderedPair t2 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 apply +ℕ orderedPair t2 $0 apply ×ℕ orderedPair t0 t2 <ℕ, ∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t2 <ℕ) () 1.0 1.1
  elided (Rearranged) {
    elided 15bdf17cd8c570793313503aaf73be50597a8a5d1b37ed95cee16c2dc5c3403f {
      inferenceWithPremiseDerivations {
        knownDerived ∈ apply ×ℕ orderedPair t0 t2 baseSet +ℕ {
          prove ∈ apply ×ℕ orderedPair t0 t2 ℕ 001a90728cbbfdde7cebe9a5efdda3d71f6a08411dbca6e856a1c13688c1105a () (t0, t2) p0 p2
          extraction {
            prove ∧ ∧ binaryOperation +ℕ binaryOperationOn +ℕ ℕ ∧ ∀ n → ∈ $0 ℕ = apply +ℕ orderedPair $0 0ℕ $0 ∀ n → ∈ $0 ℕ ∀ m → ∈ $0 ℕ = apply +ℕ orderedPair $$0 successor $0 successor apply +ℕ orderedPair $$0 $0 5edc5b479c27eac21b022bac74ecceeef88c26fba2275c0b334641ddb91844a7 () ()
            deconstruction {
              prove ∧ binaryOperation +ℕ = baseSet +ℕ ℕ f339f65a27880a4720090590b1617dce820b6d04c53ec5a1f3f279169fec2943 () (+ℕ, ℕ) 1.3.0.0.1.0 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a 062123718abc1909811caf4720d2507f5265f54ca9003f4bda14c8d757d44a29
              prove = ℕ baseSet +ℕ da679729d278df4b182648b422dd5be34e04602616257aa55b676ca4f04bce58 () (baseSet +ℕ, ℕ) 1.3.0.0.1.1.0 062123718abc1909811caf4720d2507f5265f54ca9003f4bda14c8d757d44a29
            }
          }
          prove ∈ apply ×ℕ orderedPair t0 t2 baseSet +ℕ 0bc84cc60c63f0bedf5c3154e0f6f9cea15795bc911992d3489e79c2f021d6ed (∈ apply ×ℕ orderedPair t0 t2 $$0) (ℕ, baseSet +ℕ) 1.3.0.0.1 1.3.0.0.0
        }
        knownDerived ∈ apply ×ℕ orderedPair t0 $0 baseSet +ℕ {
          prove ∈ apply ×ℕ orderedPair t0 $0 ℕ 001a90728cbbfdde7cebe9a5efdda3d71f6a08411dbca6e856a1c13688c1105a () (t0, $0) p0 1a 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a
          extraction {
            prove ∧ ∧ binaryOperation +ℕ binaryOperationOn +ℕ ℕ ∧ ∀ n → ∈ $0 ℕ = apply +ℕ orderedPair $0 0ℕ $0 ∀ n → ∈ $0 ℕ ∀ m → ∈ $0 ℕ = apply +ℕ orderedPair $$0 successor $0 successor apply +ℕ orderedPair $$0 $0 5edc5b479c27eac21b022bac74ecceeef88c26fba2275c0b334641ddb91844a7 () ()
            deconstruction {
              prove ∧ binaryOperation +ℕ = baseSet +ℕ ℕ f339f65a27880a4720090590b1617dce820b6d04c53ec5a1f3f279169fec2943 () (+ℕ, ℕ) 1.3.0.0.4.0 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a 062123718abc1909811caf4720d2507f5265f54ca9003f4bda14c8d757d44a29
              prove = ℕ baseSet +ℕ da679729d278df4b182648b422dd5be34e04602616257aa55b676ca4f04bce58 () (baseSet +ℕ, ℕ) 1.3.0.0.4.1.0 062123718abc1909811caf4720d2507f5265f54ca9003f4bda14c8d757d44a29
            }
          }
          prove ∈ apply ×ℕ orderedPair t0 $0 baseSet +ℕ 0bc84cc60c63f0bedf5c3154e0f6f9cea15795bc911992d3489e79c2f021d6ed (∈ apply ×ℕ orderedPair t0 $0 $$0) (ℕ, baseSet +ℕ) 1.3.0.0.4 1.3.0.0.3
        }
        knownDerived ∈ apply ×ℕ orderedPair t1 t2 baseSet +ℕ {
          prove ∈ apply ×ℕ orderedPair t1 t2 ℕ 001a90728cbbfdde7cebe9a5efdda3d71f6a08411dbca6e856a1c13688c1105a () (t1, t2) p1 p2
          extraction {
            prove ∧ ∧ binaryOperation +ℕ binaryOperationOn +ℕ ℕ ∧ ∀ n → ∈ $0 ℕ = apply +ℕ orderedPair $0 0ℕ $0 ∀ n → ∈ $0 ℕ ∀ m → ∈ $0 ℕ = apply +ℕ orderedPair $$0 successor $0 successor apply +ℕ orderedPair $$0 $0 5edc5b479c27eac21b022bac74ecceeef88c26fba2275c0b334641ddb91844a7 () ()
            deconstruction {
              prove ∧ binaryOperation +ℕ = baseSet +ℕ ℕ f339f65a27880a4720090590b1617dce820b6d04c53ec5a1f3f279169fec2943 () (+ℕ, ℕ) 1.3.0.0.7.0 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a 062123718abc1909811caf4720d2507f5265f54ca9003f4bda14c8d757d44a29
              prove = ℕ baseSet +ℕ da679729d278df4b182648b422dd5be34e04602616257aa55b676ca4f04bce58 () (baseSet +ℕ, ℕ) 1.3.0.0.7.1.0 062123718abc1909811caf4720d2507f5265f54ca9003f4bda14c8d757d44a29
            }
          }
          prove ∈ apply ×ℕ orderedPair t1 t2 baseSet +ℕ 0bc84cc60c63f0bedf5c3154e0f6f9cea15795bc911992d3489e79c2f021d6ed (∈ apply ×ℕ orderedPair t1 t2 $$0) (ℕ, baseSet +ℕ) 1.3.0.0.7 1.3.0.0.6
        }
        inferenceExtraction {
          prove associativeBinaryOperation +ℕ 15bdf17cd8c570793313503aaf73be50597a8a5d1b37ed95cee16c2dc5c3403f () ()
          deconstruction {
            prove ∧ binaryOperation +ℕ ∀ a → ∈ $0 baseSet +ℕ ∀ b → ∈ $0 baseSet +ℕ ∀ c → ∈ $0 baseSet +ℕ = apply +ℕ orderedPair $$$0 apply +ℕ orderedPair $$0 $0 apply +ℕ orderedPair apply +ℕ orderedPair $$$0 $$0 $0 90e46944e122122962891880cf53e6d74cc8c024a01f64fa70528b4ed52cc6cb () (+ℕ) 1.3.0.0.9.0
            prove → ∈ apply ×ℕ orderedPair t0 t2 baseSet +ℕ ∀ b → ∈ $0 baseSet +ℕ ∀ c → ∈ $0 baseSet +ℕ = apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair $$0 $0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 $$0 $0 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (→ ∈ $$0 baseSet +ℕ ∀ b → ∈ $0 baseSet +ℕ ∀ c → ∈ $0 baseSet +ℕ = apply +ℕ orderedPair $$$$0 apply +ℕ orderedPair $$0 $0 apply +ℕ orderedPair apply +ℕ orderedPair $$$$0 $$0 $0) (apply ×ℕ orderedPair t0 t2) 1.3.0.0.9.1.0 062123718abc1909811caf4720d2507f5265f54ca9003f4bda14c8d757d44a29
            prove ∀ b → ∈ $0 baseSet +ℕ ∀ c → ∈ $0 baseSet +ℕ = apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair $$0 $0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 $$0 $0 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ apply ×ℕ orderedPair t0 t2 baseSet +ℕ, ∀ b → ∈ $0 baseSet +ℕ ∀ c → ∈ $0 baseSet +ℕ = apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair $$0 $0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 $$0 $0) () 1.3.0.0.9.1.1 1.3.0.0.2
            prove → ∈ apply ×ℕ orderedPair t0 $0 baseSet +ℕ ∀ c → ∈ $0 baseSet +ℕ = apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t0 $$0 $0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t0 $$0 $0 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (→ ∈ $$0 baseSet +ℕ ∀ c → ∈ $0 baseSet +ℕ = apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair $$$0 $0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 $$$0 $0) (apply ×ℕ orderedPair t0 $0) 1.3.0.0.9.1.2
            prove ∀ c → ∈ $0 baseSet +ℕ = apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t0 $$0 $0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t0 $$0 $0 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ apply ×ℕ orderedPair t0 $0 baseSet +ℕ, ∀ c → ∈ $0 baseSet +ℕ = apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t0 $$0 $0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t0 $$0 $0) () 1.3.0.0.9.1.3 1.3.0.0.5
            prove → ∈ apply ×ℕ orderedPair t1 t2 baseSet +ℕ = apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 t2 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (→ ∈ $$0 baseSet +ℕ = apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 $$0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t0 $0 $$0) (apply ×ℕ orderedPair t1 t2) 1.3.0.0.9.1.4
            prove = apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 t2 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ apply ×ℕ orderedPair t1 t2 baseSet +ℕ, = apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 t2) () 1.3.0.0.9.1.5 1.3.0.0.8
          }
        }
      }
      prove ↔ ∈ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t2 <ℕ ∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t2 <ℕ 9d5c51d3c2270f1c21ab063bf535d1cd662da1ef9b422e06d3ee956705cffa58 (∈ orderedPair $$0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t2 <ℕ) (apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 t2, apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 t2) 1.3.0.0
      prove ↔ ∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t2 <ℕ ∈ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t2 <ℕ aa193db8867522e62655c7959498cfb2239448f91fe98d5c2c37950e6208c00e (∈ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t2 <ℕ, ∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t2 <ℕ) () 1.3.0.1
    }
    elided 1ccde569e91947b07cfc13fa54de78ca1195482ee5fb0cf10a31f2864f684518 {
      inferenceWithPremiseDerivations {
        knownDerived ∈ apply ×ℕ orderedPair t0 $0 baseSet +ℕ {
          prove ∈ apply ×ℕ orderedPair t0 $0 ℕ 001a90728cbbfdde7cebe9a5efdda3d71f6a08411dbca6e856a1c13688c1105a () (t0, $0) p0 1a 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a
          extraction {
            prove ∧ ∧ binaryOperation +ℕ binaryOperationOn +ℕ ℕ ∧ ∀ n → ∈ $0 ℕ = apply +ℕ orderedPair $0 0ℕ $0 ∀ n → ∈ $0 ℕ ∀ m → ∈ $0 ℕ = apply +ℕ orderedPair $$0 successor $0 successor apply +ℕ orderedPair $$0 $0 5edc5b479c27eac21b022bac74ecceeef88c26fba2275c0b334641ddb91844a7 () ()
            deconstruction {
              prove ∧ binaryOperation +ℕ = baseSet +ℕ ℕ f339f65a27880a4720090590b1617dce820b6d04c53ec5a1f3f279169fec2943 () (+ℕ, ℕ) 1.3.1.0.1.0 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a 062123718abc1909811caf4720d2507f5265f54ca9003f4bda14c8d757d44a29
              prove = ℕ baseSet +ℕ da679729d278df4b182648b422dd5be34e04602616257aa55b676ca4f04bce58 () (baseSet +ℕ, ℕ) 1.3.1.0.1.1.0 062123718abc1909811caf4720d2507f5265f54ca9003f4bda14c8d757d44a29
            }
          }
          prove ∈ apply ×ℕ orderedPair t0 $0 baseSet +ℕ 0bc84cc60c63f0bedf5c3154e0f6f9cea15795bc911992d3489e79c2f021d6ed (∈ apply ×ℕ orderedPair t0 $0 $$0) (ℕ, baseSet +ℕ) 1.3.1.0.1 1.3.1.0.0
        }
        knownDerived ∈ apply ×ℕ orderedPair t1 t2 baseSet +ℕ {
          prove ∈ apply ×ℕ orderedPair t1 t2 ℕ 001a90728cbbfdde7cebe9a5efdda3d71f6a08411dbca6e856a1c13688c1105a () (t1, t2) p1 p2
          extraction {
            prove ∧ ∧ binaryOperation +ℕ binaryOperationOn +ℕ ℕ ∧ ∀ n → ∈ $0 ℕ = apply +ℕ orderedPair $0 0ℕ $0 ∀ n → ∈ $0 ℕ ∀ m → ∈ $0 ℕ = apply +ℕ orderedPair $$0 successor $0 successor apply +ℕ orderedPair $$0 $0 5edc5b479c27eac21b022bac74ecceeef88c26fba2275c0b334641ddb91844a7 () ()
            deconstruction {
              prove ∧ binaryOperation +ℕ = baseSet +ℕ ℕ f339f65a27880a4720090590b1617dce820b6d04c53ec5a1f3f279169fec2943 () (+ℕ, ℕ) 1.3.1.0.4.0 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a 062123718abc1909811caf4720d2507f5265f54ca9003f4bda14c8d757d44a29
              prove = ℕ baseSet +ℕ da679729d278df4b182648b422dd5be34e04602616257aa55b676ca4f04bce58 () (baseSet +ℕ, ℕ) 1.3.1.0.4.1.0 062123718abc1909811caf4720d2507f5265f54ca9003f4bda14c8d757d44a29
            }
          }
          prove ∈ apply ×ℕ orderedPair t1 t2 baseSet +ℕ 0bc84cc60c63f0bedf5c3154e0f6f9cea15795bc911992d3489e79c2f021d6ed (∈ apply ×ℕ orderedPair t1 t2 $$0) (ℕ, baseSet +ℕ) 1.3.1.0.4 1.3.1.0.3
        }
        inferenceExtraction {
          prove commutativeBinaryOperation +ℕ 1ccde569e91947b07cfc13fa54de78ca1195482ee5fb0cf10a31f2864f684518 () ()
          deconstruction {
            prove ∧ binaryOperation +ℕ ∀ a → ∈ $0 baseSet +ℕ ∀ b → ∈ $0 baseSet +ℕ = apply +ℕ orderedPair $$0 $0 apply +ℕ orderedPair $0 $$0 782bf7dfb5726a3972e07a38cf2218d635c499552a812ce9cf87cdf23696b312 () (+ℕ) 1.3.1.0.6.0
            prove → ∈ apply ×ℕ orderedPair t0 $0 baseSet +ℕ ∀ b → ∈ $0 baseSet +ℕ = apply +ℕ orderedPair apply ×ℕ orderedPair t0 $$0 $0 apply +ℕ orderedPair $0 apply ×ℕ orderedPair t0 $$0 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (→ ∈ $$0 baseSet +ℕ ∀ b → ∈ $0 baseSet +ℕ = apply +ℕ orderedPair $$$0 $0 apply +ℕ orderedPair $0 $$$0) (apply ×ℕ orderedPair t0 $0) 1.3.1.0.6.1.0 062123718abc1909811caf4720d2507f5265f54ca9003f4bda14c8d757d44a29
            prove ∀ b → ∈ $0 baseSet +ℕ = apply +ℕ orderedPair apply ×ℕ orderedPair t0 $$0 $0 apply +ℕ orderedPair $0 apply ×ℕ orderedPair t0 $$0 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ apply ×ℕ orderedPair t0 $0 baseSet +ℕ, ∀ b → ∈ $0 baseSet +ℕ = apply +ℕ orderedPair apply ×ℕ orderedPair t0 $$0 $0 apply +ℕ orderedPair $0 apply ×ℕ orderedPair t0 $$0) () 1.3.1.0.6.1.1 1.3.1.0.2
            prove → ∈ apply ×ℕ orderedPair t1 t2 baseSet +ℕ = apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t0 $0 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (→ ∈ $$0 baseSet +ℕ = apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 $$0 apply +ℕ orderedPair $$0 apply ×ℕ orderedPair t0 $0) (apply ×ℕ orderedPair t1 t2) 1.3.1.0.6.1.2
            prove = apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t0 $0 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ apply ×ℕ orderedPair t1 t2 baseSet +ℕ, = apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t0 $0) () 1.3.1.0.6.1.3 1.3.1.0.5
          }
        }
      }
      prove ↔ ∈ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t2 <ℕ ∈ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t0 $0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t2 <ℕ 9d5c51d3c2270f1c21ab063bf535d1cd662da1ef9b422e06d3ee956705cffa58 (∈ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 $$0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t2 <ℕ) (apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 t2, apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t0 $0) 1.3.1.0
    }
    prove ↔ ∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t2 <ℕ ∈ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t0 $0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t2 <ℕ cec21669ef0e834789f9682d49e3ffb23e4cd84e0617d289ae684bc1f1a8092c (∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t2 <ℕ, ∈ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t2 <ℕ, ∈ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t0 $0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t2 <ℕ) () 1.3.0 1.3.1
    elided 15bdf17cd8c570793313503aaf73be50597a8a5d1b37ed95cee16c2dc5c3403f {
      inferenceWithPremiseDerivations {
        knownDerived ∈ apply ×ℕ orderedPair t0 t2 baseSet +ℕ {
          prove ∈ apply ×ℕ orderedPair t0 t2 ℕ 001a90728cbbfdde7cebe9a5efdda3d71f6a08411dbca6e856a1c13688c1105a () (t0, t2) p0 p2
          extraction {
            prove ∧ ∧ binaryOperation +ℕ binaryOperationOn +ℕ ℕ ∧ ∀ n → ∈ $0 ℕ = apply +ℕ orderedPair $0 0ℕ $0 ∀ n → ∈ $0 ℕ ∀ m → ∈ $0 ℕ = apply +ℕ orderedPair $$0 successor $0 successor apply +ℕ orderedPair $$0 $0 5edc5b479c27eac21b022bac74ecceeef88c26fba2275c0b334641ddb91844a7 () ()
            deconstruction {
              prove ∧ binaryOperation +ℕ = baseSet +ℕ ℕ f339f65a27880a4720090590b1617dce820b6d04c53ec5a1f3f279169fec2943 () (+ℕ, ℕ) 1.3.3.0.1.0 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a 062123718abc1909811caf4720d2507f5265f54ca9003f4bda14c8d757d44a29
              prove = ℕ baseSet +ℕ da679729d278df4b182648b422dd5be34e04602616257aa55b676ca4f04bce58 () (baseSet +ℕ, ℕ) 1.3.3.0.1.1.0 062123718abc1909811caf4720d2507f5265f54ca9003f4bda14c8d757d44a29
            }
          }
          prove ∈ apply ×ℕ orderedPair t0 t2 baseSet +ℕ 0bc84cc60c63f0bedf5c3154e0f6f9cea15795bc911992d3489e79c2f021d6ed (∈ apply ×ℕ orderedPair t0 t2 $$0) (ℕ, baseSet +ℕ) 1.3.3.0.1 1.3.3.0.0
        }
        knownDerived ∈ apply ×ℕ orderedPair t1 t2 baseSet +ℕ {
          prove ∈ apply ×ℕ orderedPair t1 t2 ℕ 001a90728cbbfdde7cebe9a5efdda3d71f6a08411dbca6e856a1c13688c1105a () (t1, t2) p1 p2
          extraction {
            prove ∧ ∧ binaryOperation +ℕ binaryOperationOn +ℕ ℕ ∧ ∀ n → ∈ $0 ℕ = apply +ℕ orderedPair $0 0ℕ $0 ∀ n → ∈ $0 ℕ ∀ m → ∈ $0 ℕ = apply +ℕ orderedPair $$0 successor $0 successor apply +ℕ orderedPair $$0 $0 5edc5b479c27eac21b022bac74ecceeef88c26fba2275c0b334641ddb91844a7 () ()
            deconstruction {
              prove ∧ binaryOperation +ℕ = baseSet +ℕ ℕ f339f65a27880a4720090590b1617dce820b6d04c53ec5a1f3f279169fec2943 () (+ℕ, ℕ) 1.3.3.0.4.0 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a 062123718abc1909811caf4720d2507f5265f54ca9003f4bda14c8d757d44a29
              prove = ℕ baseSet +ℕ da679729d278df4b182648b422dd5be34e04602616257aa55b676ca4f04bce58 () (baseSet +ℕ, ℕ) 1.3.3.0.4.1.0 062123718abc1909811caf4720d2507f5265f54ca9003f4bda14c8d757d44a29
            }
          }
          prove ∈ apply ×ℕ orderedPair t1 t2 baseSet +ℕ 0bc84cc60c63f0bedf5c3154e0f6f9cea15795bc911992d3489e79c2f021d6ed (∈ apply ×ℕ orderedPair t1 t2 $$0) (ℕ, baseSet +ℕ) 1.3.3.0.4 1.3.3.0.3
        }
        knownDerived ∈ apply ×ℕ orderedPair t0 $0 baseSet +ℕ {
          prove ∈ apply ×ℕ orderedPair t0 $0 ℕ 001a90728cbbfdde7cebe9a5efdda3d71f6a08411dbca6e856a1c13688c1105a () (t0, $0) p0 1a 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a
          extraction {
            prove ∧ ∧ binaryOperation +ℕ binaryOperationOn +ℕ ℕ ∧ ∀ n → ∈ $0 ℕ = apply +ℕ orderedPair $0 0ℕ $0 ∀ n → ∈ $0 ℕ ∀ m → ∈ $0 ℕ = apply +ℕ orderedPair $$0 successor $0 successor apply +ℕ orderedPair $$0 $0 5edc5b479c27eac21b022bac74ecceeef88c26fba2275c0b334641ddb91844a7 () ()
            deconstruction {
              prove ∧ binaryOperation +ℕ = baseSet +ℕ ℕ f339f65a27880a4720090590b1617dce820b6d04c53ec5a1f3f279169fec2943 () (+ℕ, ℕ) 1.3.3.0.7.0 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a 062123718abc1909811caf4720d2507f5265f54ca9003f4bda14c8d757d44a29
              prove = ℕ baseSet +ℕ da679729d278df4b182648b422dd5be34e04602616257aa55b676ca4f04bce58 () (baseSet +ℕ, ℕ) 1.3.3.0.7.1.0 062123718abc1909811caf4720d2507f5265f54ca9003f4bda14c8d757d44a29
            }
          }
          prove ∈ apply ×ℕ orderedPair t0 $0 baseSet +ℕ 0bc84cc60c63f0bedf5c3154e0f6f9cea15795bc911992d3489e79c2f021d6ed (∈ apply ×ℕ orderedPair t0 $0 $$0) (ℕ, baseSet +ℕ) 1.3.3.0.7 1.3.3.0.6
        }
        inferenceExtraction {
          prove associativeBinaryOperation +ℕ 15bdf17cd8c570793313503aaf73be50597a8a5d1b37ed95cee16c2dc5c3403f () ()
          deconstruction {
            prove ∧ binaryOperation +ℕ ∀ a → ∈ $0 baseSet +ℕ ∀ b → ∈ $0 baseSet +ℕ ∀ c → ∈ $0 baseSet +ℕ = apply +ℕ orderedPair $$$0 apply +ℕ orderedPair $$0 $0 apply +ℕ orderedPair apply +ℕ orderedPair $$$0 $$0 $0 90e46944e122122962891880cf53e6d74cc8c024a01f64fa70528b4ed52cc6cb () (+ℕ) 1.3.3.0.9.0
            prove → ∈ apply ×ℕ orderedPair t0 t2 baseSet +ℕ ∀ b → ∈ $0 baseSet +ℕ ∀ c → ∈ $0 baseSet +ℕ = apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair $$0 $0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 $$0 $0 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (→ ∈ $$0 baseSet +ℕ ∀ b → ∈ $0 baseSet +ℕ ∀ c → ∈ $0 baseSet +ℕ = apply +ℕ orderedPair $$$$0 apply +ℕ orderedPair $$0 $0 apply +ℕ orderedPair apply +ℕ orderedPair $$$$0 $$0 $0) (apply ×ℕ orderedPair t0 t2) 1.3.3.0.9.1.0 062123718abc1909811caf4720d2507f5265f54ca9003f4bda14c8d757d44a29
            prove ∀ b → ∈ $0 baseSet +ℕ ∀ c → ∈ $0 baseSet +ℕ = apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair $$0 $0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 $$0 $0 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ apply ×ℕ orderedPair t0 t2 baseSet +ℕ, ∀ b → ∈ $0 baseSet +ℕ ∀ c → ∈ $0 baseSet +ℕ = apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair $$0 $0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 $$0 $0) () 1.3.3.0.9.1.1 1.3.3.0.2
            prove → ∈ apply ×ℕ orderedPair t1 t2 baseSet +ℕ ∀ c → ∈ $0 baseSet +ℕ = apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 $0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 $0 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (→ ∈ $$0 baseSet +ℕ ∀ c → ∈ $0 baseSet +ℕ = apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair $$$0 $0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 $$$0 $0) (apply ×ℕ orderedPair t1 t2) 1.3.3.0.9.1.2
            prove ∀ c → ∈ $0 baseSet +ℕ = apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 $0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 $0 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ apply ×ℕ orderedPair t1 t2 baseSet +ℕ, ∀ c → ∈ $0 baseSet +ℕ = apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 $0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 $0) () 1.3.3.0.9.1.3 1.3.3.0.5
            prove → ∈ apply ×ℕ orderedPair t0 $0 baseSet +ℕ = apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t0 $0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t0 $0 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (→ ∈ $$0 baseSet +ℕ = apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 $$0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 $$0) (apply ×ℕ orderedPair t0 $0) 1.3.3.0.9.1.4
            prove = apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t0 $0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t0 $0 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ apply ×ℕ orderedPair t0 $0 baseSet +ℕ, = apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t0 $0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t0 $0) () 1.3.3.0.9.1.5 1.3.3.0.8
          }
        }
      }
      prove ↔ ∈ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t0 $0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t2 <ℕ ∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t0 $0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t2 <ℕ 9d5c51d3c2270f1c21ab063bf535d1cd662da1ef9b422e06d3ee956705cffa58 (∈ orderedPair $$0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t2 <ℕ) (apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t0 $0, apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t0 $0) 1.3.3.0
    }
    prove ↔ ∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t2 <ℕ ∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t0 $0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t2 <ℕ cec21669ef0e834789f9682d49e3ffb23e4cd84e0617d289ae684bc1f1a8092c (∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t2 <ℕ, ∈ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t0 $0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t2 <ℕ, ∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t0 $0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t2 <ℕ) () 1.3.2 1.3.3
    elided 1ccde569e91947b07cfc13fa54de78ca1195482ee5fb0cf10a31f2864f684518 {
      inferenceWithPremiseDerivations {
        knownDerived ∈ apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 baseSet +ℕ {
          prove ∈ apply ×ℕ orderedPair t1 t2 ℕ 001a90728cbbfdde7cebe9a5efdda3d71f6a08411dbca6e856a1c13688c1105a () (t1, t2) p1 p2
          prove ∈ apply ×ℕ orderedPair t1 $0 ℕ 001a90728cbbfdde7cebe9a5efdda3d71f6a08411dbca6e856a1c13688c1105a () (t1, $0) p1 1a 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a
          prove ∈ apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 ℕ 3a9031cc7bb38c757e9d36e9d265e9f97904777d728e504151cd41640cd6844a () (apply ×ℕ orderedPair t1 t2, apply ×ℕ orderedPair t1 $0) 1.3.5.0.0 1.3.5.0.1
          extraction {
            prove ∧ ∧ binaryOperation +ℕ binaryOperationOn +ℕ ℕ ∧ ∀ n → ∈ $0 ℕ = apply +ℕ orderedPair $0 0ℕ $0 ∀ n → ∈ $0 ℕ ∀ m → ∈ $0 ℕ = apply +ℕ orderedPair $$0 successor $0 successor apply +ℕ orderedPair $$0 $0 5edc5b479c27eac21b022bac74ecceeef88c26fba2275c0b334641ddb91844a7 () ()
            deconstruction {
              prove ∧ binaryOperation +ℕ = baseSet +ℕ ℕ f339f65a27880a4720090590b1617dce820b6d04c53ec5a1f3f279169fec2943 () (+ℕ, ℕ) 1.3.5.0.3.0 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a 062123718abc1909811caf4720d2507f5265f54ca9003f4bda14c8d757d44a29
              prove = ℕ baseSet +ℕ da679729d278df4b182648b422dd5be34e04602616257aa55b676ca4f04bce58 () (baseSet +ℕ, ℕ) 1.3.5.0.3.1.0 062123718abc1909811caf4720d2507f5265f54ca9003f4bda14c8d757d44a29
            }
          }
          prove ∈ apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 baseSet +ℕ 0bc84cc60c63f0bedf5c3154e0f6f9cea15795bc911992d3489e79c2f021d6ed (∈ apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 $$0) (ℕ, baseSet +ℕ) 1.3.5.0.3 1.3.5.0.2
        }
        knownDerived ∈ apply ×ℕ orderedPair t0 t2 baseSet +ℕ {
          prove ∈ apply ×ℕ orderedPair t0 t2 ℕ 001a90728cbbfdde7cebe9a5efdda3d71f6a08411dbca6e856a1c13688c1105a () (t0, t2) p0 p2
          extraction {
            prove ∧ ∧ binaryOperation +ℕ binaryOperationOn +ℕ ℕ ∧ ∀ n → ∈ $0 ℕ = apply +ℕ orderedPair $0 0ℕ $0 ∀ n → ∈ $0 ℕ ∀ m → ∈ $0 ℕ = apply +ℕ orderedPair $$0 successor $0 successor apply +ℕ orderedPair $$0 $0 5edc5b479c27eac21b022bac74ecceeef88c26fba2275c0b334641ddb91844a7 () ()
            deconstruction {
              prove ∧ binaryOperation +ℕ = baseSet +ℕ ℕ f339f65a27880a4720090590b1617dce820b6d04c53ec5a1f3f279169fec2943 () (+ℕ, ℕ) 1.3.5.0.6.0 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a 062123718abc1909811caf4720d2507f5265f54ca9003f4bda14c8d757d44a29
              prove = ℕ baseSet +ℕ da679729d278df4b182648b422dd5be34e04602616257aa55b676ca4f04bce58 () (baseSet +ℕ, ℕ) 1.3.5.0.6.1.0 062123718abc1909811caf4720d2507f5265f54ca9003f4bda14c8d757d44a29
            }
          }
          prove ∈ apply ×ℕ orderedPair t0 t2 baseSet +ℕ 0bc84cc60c63f0bedf5c3154e0f6f9cea15795bc911992d3489e79c2f021d6ed (∈ apply ×ℕ orderedPair t0 t2 $$0) (ℕ, baseSet +ℕ) 1.3.5.0.6 1.3.5.0.5
        }
        inferenceExtraction {
          prove commutativeBinaryOperation +ℕ 1ccde569e91947b07cfc13fa54de78ca1195482ee5fb0cf10a31f2864f684518 () ()
          deconstruction {
            prove ∧ binaryOperation +ℕ ∀ a → ∈ $0 baseSet +ℕ ∀ b → ∈ $0 baseSet +ℕ = apply +ℕ orderedPair $$0 $0 apply +ℕ orderedPair $0 $$0 782bf7dfb5726a3972e07a38cf2218d635c499552a812ce9cf87cdf23696b312 () (+ℕ) 1.3.5.0.8.0
            prove → ∈ apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 baseSet +ℕ ∀ b → ∈ $0 baseSet +ℕ = apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $$0 $0 apply +ℕ orderedPair $0 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $$0 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (→ ∈ $$0 baseSet +ℕ ∀ b → ∈ $0 baseSet +ℕ = apply +ℕ orderedPair $$$0 $0 apply +ℕ orderedPair $0 $$$0) (apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0) 1.3.5.0.8.1.0 062123718abc1909811caf4720d2507f5265f54ca9003f4bda14c8d757d44a29
            prove ∀ b → ∈ $0 baseSet +ℕ = apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $$0 $0 apply +ℕ orderedPair $0 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $$0 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 baseSet +ℕ, ∀ b → ∈ $0 baseSet +ℕ = apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $$0 $0 apply +ℕ orderedPair $0 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $$0) () 1.3.5.0.8.1.1 1.3.5.0.4
            prove → ∈ apply ×ℕ orderedPair t0 t2 baseSet +ℕ = apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (→ ∈ $$0 baseSet +ℕ = apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 $$0 apply +ℕ orderedPair $$0 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0) (apply ×ℕ orderedPair t0 t2) 1.3.5.0.8.1.2
            prove = apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ apply ×ℕ orderedPair t0 t2 baseSet +ℕ, = apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0) () 1.3.5.0.8.1.3 1.3.5.0.7
          }
        }
      }
      prove ↔ ∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t0 $0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t2 <ℕ ∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t0 $0 apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 <ℕ 9d5c51d3c2270f1c21ab063bf535d1cd662da1ef9b422e06d3ee956705cffa58 (∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t0 $0 $$0 <ℕ) (apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t2, apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0) 1.3.5.0
    }
    prove ↔ ∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t2 <ℕ ∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t0 $0 apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 <ℕ cec21669ef0e834789f9682d49e3ffb23e4cd84e0617d289ae684bc1f1a8092c (∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t2 <ℕ, ∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t0 $0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t2 <ℕ, ∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t0 $0 apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 <ℕ) () 1.3.4 1.3.5
    elided 15bdf17cd8c570793313503aaf73be50597a8a5d1b37ed95cee16c2dc5c3403f {
      inferenceWithPremiseDerivations {
        knownDerived ∈ apply ×ℕ orderedPair t0 t2 baseSet +ℕ {
          prove ∈ apply ×ℕ orderedPair t0 t2 ℕ 001a90728cbbfdde7cebe9a5efdda3d71f6a08411dbca6e856a1c13688c1105a () (t0, t2) p0 p2
          extraction {
            prove ∧ ∧ binaryOperation +ℕ binaryOperationOn +ℕ ℕ ∧ ∀ n → ∈ $0 ℕ = apply +ℕ orderedPair $0 0ℕ $0 ∀ n → ∈ $0 ℕ ∀ m → ∈ $0 ℕ = apply +ℕ orderedPair $$0 successor $0 successor apply +ℕ orderedPair $$0 $0 5edc5b479c27eac21b022bac74ecceeef88c26fba2275c0b334641ddb91844a7 () ()
            deconstruction {
              prove ∧ binaryOperation +ℕ = baseSet +ℕ ℕ f339f65a27880a4720090590b1617dce820b6d04c53ec5a1f3f279169fec2943 () (+ℕ, ℕ) 1.3.7.0.1.0 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a 062123718abc1909811caf4720d2507f5265f54ca9003f4bda14c8d757d44a29
              prove = ℕ baseSet +ℕ da679729d278df4b182648b422dd5be34e04602616257aa55b676ca4f04bce58 () (baseSet +ℕ, ℕ) 1.3.7.0.1.1.0 062123718abc1909811caf4720d2507f5265f54ca9003f4bda14c8d757d44a29
            }
          }
          prove ∈ apply ×ℕ orderedPair t0 t2 baseSet +ℕ 0bc84cc60c63f0bedf5c3154e0f6f9cea15795bc911992d3489e79c2f021d6ed (∈ apply ×ℕ orderedPair t0 t2 $$0) (ℕ, baseSet +ℕ) 1.3.7.0.1 1.3.7.0.0
        }
        knownDerived ∈ apply ×ℕ orderedPair t1 t2 baseSet +ℕ {
          prove ∈ apply ×ℕ orderedPair t1 t2 ℕ 001a90728cbbfdde7cebe9a5efdda3d71f6a08411dbca6e856a1c13688c1105a () (t1, t2) p1 p2
          extraction {
            prove ∧ ∧ binaryOperation +ℕ binaryOperationOn +ℕ ℕ ∧ ∀ n → ∈ $0 ℕ = apply +ℕ orderedPair $0 0ℕ $0 ∀ n → ∈ $0 ℕ ∀ m → ∈ $0 ℕ = apply +ℕ orderedPair $$0 successor $0 successor apply +ℕ orderedPair $$0 $0 5edc5b479c27eac21b022bac74ecceeef88c26fba2275c0b334641ddb91844a7 () ()
            deconstruction {
              prove ∧ binaryOperation +ℕ = baseSet +ℕ ℕ f339f65a27880a4720090590b1617dce820b6d04c53ec5a1f3f279169fec2943 () (+ℕ, ℕ) 1.3.7.0.4.0 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a 062123718abc1909811caf4720d2507f5265f54ca9003f4bda14c8d757d44a29
              prove = ℕ baseSet +ℕ da679729d278df4b182648b422dd5be34e04602616257aa55b676ca4f04bce58 () (baseSet +ℕ, ℕ) 1.3.7.0.4.1.0 062123718abc1909811caf4720d2507f5265f54ca9003f4bda14c8d757d44a29
            }
          }
          prove ∈ apply ×ℕ orderedPair t1 t2 baseSet +ℕ 0bc84cc60c63f0bedf5c3154e0f6f9cea15795bc911992d3489e79c2f021d6ed (∈ apply ×ℕ orderedPair t1 t2 $$0) (ℕ, baseSet +ℕ) 1.3.7.0.4 1.3.7.0.3
        }
        knownDerived ∈ apply ×ℕ orderedPair t1 $0 baseSet +ℕ {
          prove ∈ apply ×ℕ orderedPair t1 $0 ℕ 001a90728cbbfdde7cebe9a5efdda3d71f6a08411dbca6e856a1c13688c1105a () (t1, $0) p1 1a 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a
          extraction {
            prove ∧ ∧ binaryOperation +ℕ binaryOperationOn +ℕ ℕ ∧ ∀ n → ∈ $0 ℕ = apply +ℕ orderedPair $0 0ℕ $0 ∀ n → ∈ $0 ℕ ∀ m → ∈ $0 ℕ = apply +ℕ orderedPair $$0 successor $0 successor apply +ℕ orderedPair $$0 $0 5edc5b479c27eac21b022bac74ecceeef88c26fba2275c0b334641ddb91844a7 () ()
            deconstruction {
              prove ∧ binaryOperation +ℕ = baseSet +ℕ ℕ f339f65a27880a4720090590b1617dce820b6d04c53ec5a1f3f279169fec2943 () (+ℕ, ℕ) 1.3.7.0.7.0 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a 062123718abc1909811caf4720d2507f5265f54ca9003f4bda14c8d757d44a29
              prove = ℕ baseSet +ℕ da679729d278df4b182648b422dd5be34e04602616257aa55b676ca4f04bce58 () (baseSet +ℕ, ℕ) 1.3.7.0.7.1.0 062123718abc1909811caf4720d2507f5265f54ca9003f4bda14c8d757d44a29
            }
          }
          prove ∈ apply ×ℕ orderedPair t1 $0 baseSet +ℕ 0bc84cc60c63f0bedf5c3154e0f6f9cea15795bc911992d3489e79c2f021d6ed (∈ apply ×ℕ orderedPair t1 $0 $$0) (ℕ, baseSet +ℕ) 1.3.7.0.7 1.3.7.0.6
        }
        inferenceExtraction {
          prove associativeBinaryOperation +ℕ 15bdf17cd8c570793313503aaf73be50597a8a5d1b37ed95cee16c2dc5c3403f () ()
          deconstruction {
            prove ∧ binaryOperation +ℕ ∀ a → ∈ $0 baseSet +ℕ ∀ b → ∈ $0 baseSet +ℕ ∀ c → ∈ $0 baseSet +ℕ = apply +ℕ orderedPair $$$0 apply +ℕ orderedPair $$0 $0 apply +ℕ orderedPair apply +ℕ orderedPair $$$0 $$0 $0 90e46944e122122962891880cf53e6d74cc8c024a01f64fa70528b4ed52cc6cb () (+ℕ) 1.3.7.0.9.0
            prove → ∈ apply ×ℕ orderedPair t0 t2 baseSet +ℕ ∀ b → ∈ $0 baseSet +ℕ ∀ c → ∈ $0 baseSet +ℕ = apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair $$0 $0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 $$0 $0 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (→ ∈ $$0 baseSet +ℕ ∀ b → ∈ $0 baseSet +ℕ ∀ c → ∈ $0 baseSet +ℕ = apply +ℕ orderedPair $$$$0 apply +ℕ orderedPair $$0 $0 apply +ℕ orderedPair apply +ℕ orderedPair $$$$0 $$0 $0) (apply ×ℕ orderedPair t0 t2) 1.3.7.0.9.1.0 062123718abc1909811caf4720d2507f5265f54ca9003f4bda14c8d757d44a29
            prove ∀ b → ∈ $0 baseSet +ℕ ∀ c → ∈ $0 baseSet +ℕ = apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair $$0 $0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 $$0 $0 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ apply ×ℕ orderedPair t0 t2 baseSet +ℕ, ∀ b → ∈ $0 baseSet +ℕ ∀ c → ∈ $0 baseSet +ℕ = apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair $$0 $0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 $$0 $0) () 1.3.7.0.9.1.1 1.3.7.0.2
            prove → ∈ apply ×ℕ orderedPair t1 t2 baseSet +ℕ ∀ c → ∈ $0 baseSet +ℕ = apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 $0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 $0 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (→ ∈ $$0 baseSet +ℕ ∀ c → ∈ $0 baseSet +ℕ = apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair $$$0 $0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 $$$0 $0) (apply ×ℕ orderedPair t1 t2) 1.3.7.0.9.1.2
            prove ∀ c → ∈ $0 baseSet +ℕ = apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 $0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 $0 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ apply ×ℕ orderedPair t1 t2 baseSet +ℕ, ∀ c → ∈ $0 baseSet +ℕ = apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 $0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 $0) () 1.3.7.0.9.1.3 1.3.7.0.5
            prove → ∈ apply ×ℕ orderedPair t1 $0 baseSet +ℕ = apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (→ ∈ $$0 baseSet +ℕ = apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 $$0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 $$0) (apply ×ℕ orderedPair t1 $0) 1.3.7.0.9.1.4
            prove = apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ apply ×ℕ orderedPair t1 $0 baseSet +ℕ, = apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0) () 1.3.7.0.9.1.5 1.3.7.0.8
          }
        }
      }
      prove ↔ ∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t0 $0 apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 <ℕ ∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t0 $0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 <ℕ 9d5c51d3c2270f1c21ab063bf535d1cd662da1ef9b422e06d3ee956705cffa58 (∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t0 $0 $$0 <ℕ) (apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0, apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0) 1.3.7.0
    }
    prove ↔ ∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t2 <ℕ ∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t0 $0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 <ℕ cec21669ef0e834789f9682d49e3ffb23e4cd84e0617d289ae684bc1f1a8092c (∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t2 <ℕ, ∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t0 $0 apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 <ℕ, ∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t0 $0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 <ℕ) () 1.3.6 1.3.7
  }
  prove ↔ ∈ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t3 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t3 apply ×ℕ orderedPair t0 t2 <ℕ ∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t0 $0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 <ℕ cec21669ef0e834789f9682d49e3ffb23e4cd84e0617d289ae684bc1f1a8092c (∈ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t3 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t3 apply ×ℕ orderedPair t0 t2 <ℕ, ∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 apply ×ℕ orderedPair t0 t2 <ℕ, ∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t0 $0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 <ℕ) () 1.2 1.3
  inferenceWithPremiseDerivations {
    knownDerived ∈ apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 ℕ {
      prove ∈ apply ×ℕ orderedPair t0 t2 ℕ 001a90728cbbfdde7cebe9a5efdda3d71f6a08411dbca6e856a1c13688c1105a () (t0, t2) p0 p2
      prove ∈ apply ×ℕ orderedPair t1 t2 ℕ 001a90728cbbfdde7cebe9a5efdda3d71f6a08411dbca6e856a1c13688c1105a () (t1, t2) p1 p2
      prove ∈ apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 ℕ 3a9031cc7bb38c757e9d36e9d265e9f97904777d728e504151cd41640cd6844a () (apply ×ℕ orderedPair t0 t2, apply ×ℕ orderedPair t1 t2) 1.5.0 1.5.1
    }
    knownDerived ∈ apply ×ℕ orderedPair t0 $0 ℕ {
      prove ∈ apply ×ℕ orderedPair t0 $0 ℕ 001a90728cbbfdde7cebe9a5efdda3d71f6a08411dbca6e856a1c13688c1105a () (t0, $0) p0 1a 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a
    }
    knownDerived ∈ apply ×ℕ orderedPair t1 $0 ℕ {
      prove ∈ apply ×ℕ orderedPair t1 $0 ℕ 001a90728cbbfdde7cebe9a5efdda3d71f6a08411dbca6e856a1c13688c1105a () (t1, $0) p1 1a 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a
    }
    prove ↔ ∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t0 $0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 <ℕ ∈ orderedPair apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 $0 <ℕ 70b10cd054f58d7bf91ef03f3f9e3ae265a9a93df28eb81a7b1e35bed9726952 () (apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2, apply ×ℕ orderedPair t0 $0, apply ×ℕ orderedPair t1 $0) 1.5.2 1.5.3 1.5.4
  }
  prove ↔ ∈ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t3 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t3 apply ×ℕ orderedPair t0 t2 <ℕ ∈ orderedPair apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 $0 <ℕ cec21669ef0e834789f9682d49e3ffb23e4cd84e0617d289ae684bc1f1a8092c (∈ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t3 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t3 apply ×ℕ orderedPair t0 t2 <ℕ, ∈ orderedPair apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t0 $0 apply +ℕ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t2 apply ×ℕ orderedPair t1 t2 apply ×ℕ orderedPair t1 $0 <ℕ, ∈ orderedPair apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 $0 <ℕ) () 1.4 1.5
  elided 6df1fcec4228e90d58afa78a86264f4091b01086237f952662c59ec284c61f52 {
    inferenceExtraction {
      prove ∧ ↔ ∈ orderedPair apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 $0 <ℕ ∧ ∈ orderedPair t0 t1 <ℕ ¬ = $0 0ℕ ↔ ∈ orderedPair apply ×ℕ orderedPair $0 t0 apply ×ℕ orderedPair $0 t1 <ℕ ∧ ∈ orderedPair t0 t1 <ℕ ¬ = $0 0ℕ 6df1fcec4228e90d58afa78a86264f4091b01086237f952662c59ec284c61f52 () (t0, t1, $0) p0 p1 1a 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a
      prove ↔ ∈ orderedPair apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 $0 <ℕ ∧ ∈ orderedPair t0 t1 <ℕ ¬ = $0 0ℕ 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a (↔ ∈ orderedPair apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 $0 <ℕ ∧ ∈ orderedPair t0 t1 <ℕ ¬ = $0 0ℕ, ↔ ∈ orderedPair apply ×ℕ orderedPair $0 t0 apply ×ℕ orderedPair $0 t1 <ℕ ∧ ∈ orderedPair t0 t1 <ℕ ¬ = $0 0ℕ) () 1.7.0.0
    }
    prove ↔ ∧ ∈ orderedPair t0 t1 <ℕ ¬ = $0 0ℕ ∈ orderedPair t0 t1 <ℕ 6db0cc773ba7a9ba5dd7877546b0ccb6171e8f47f881d73457f652984733dbbb (¬ = $0 0ℕ, ∈ orderedPair t0 t1 <ℕ) () 1a 062123718abc1909811caf4720d2507f5265f54ca9003f4bda14c8d757d44a29 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a
    prove ↔ ∈ orderedPair apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 $0 <ℕ ∈ orderedPair t0 t1 <ℕ cec21669ef0e834789f9682d49e3ffb23e4cd84e0617d289ae684bc1f1a8092c (∈ orderedPair apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 $0 <ℕ, ∧ ∈ orderedPair t0 t1 <ℕ ¬ = $0 0ℕ, ∈ orderedPair t0 t1 <ℕ) () 1.7.0 1.7.1
  }
  prove ↔ ∈ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t3 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t3 apply ×ℕ orderedPair t0 t2 <ℕ ∈ orderedPair t0 t1 <ℕ cec21669ef0e834789f9682d49e3ffb23e4cd84e0617d289ae684bc1f1a8092c (∈ orderedPair apply +ℕ orderedPair apply ×ℕ orderedPair t0 t3 apply ×ℕ orderedPair t1 t2 apply +ℕ orderedPair apply ×ℕ orderedPair t1 t3 apply ×ℕ orderedPair t0 t2 <ℕ, ∈ orderedPair apply ×ℕ orderedPair t0 $0 apply ×ℕ orderedPair t1 $0 <ℕ, ∈ orderedPair t0 t1 <ℕ) () 1.6 1.7
}
