chapter Inductive Sets
Define the concept of an inductive set - effectively, a set that contains every natural number.

statement inductive (X) format (X is inductive in parens) definition (∧ ∈ ∅ X ∀ x → ∈ x X ∈ succ x X)

theorem inductiveSetContainsEmptySet An Inductive Set Contains the Empty Set
premise inductive X
unapply-inductive p1 x
eliminateAndLeft 1
qed

theorem inductiveSetContainSuccessors An Inductive Set Contains the Successors of Its Elements
premise inductive X
premise ∈ n X
unapply-inductive p1 x
eliminateAndRight 1
eliminateForall 2 n
eliminateImplication 3 p2
qed
