chapter Conjunction and Disjunction
We introduce two more connectives, ∧ (conjunction, or 'and') and ∨ (disjunction, or 'or'). These will not be defined with introduction and elimination rules, but in terms of the two fundamental connectives → and ¬. We can then prove introduction and elimination rules for them as theorems.

statement ∧ (statement statement) (φ ψ) definition (¬ → φ ¬ ψ)

theorem introduceAnd Introduce Conjunction
premise 1
premise 2
assume → 1 ¬ 2
  eliminateImplication f.a p1
introduceNegation p2 f.1
apply-∧ 1
qed

theorem eliminateAndLeft Eliminate Conjunction (Left)
premise ∧ 1 2
unapply-∧ p1
introduceImplication falseImpliesAnything1 ¬ 1 ¬ 2
modusTollens2 2 1
qed

theorem eliminateAndRight Eliminate Conjunction (Right)
premise ∧ 1 2
unapply-∧ p1
introduceImplication anythingImpliesTrue ¬ 2 1
modusTollens2 2 1
qed

theorem reverseAnd Reverse Conjunction
premise ∧ 1 2
eliminateAndLeft p1
eliminateAndRight p1
introduceAnd 2 1
qed

statement ∨ (statement statement) (φ ψ) definition (→ ¬ φ ψ)

theorem introduceOrLeft Introduce Disjunction (Left)
premise 1
falseImpliesAnything2 p1 2
apply-∨ 1
qed

theorem introduceOrRight Introduce Disjunction (Right)
premise 2
anythingImpliesTrue p1 ¬ 1
apply-∨ 1
qed

theorem eliminateOr Eliminate Disjunction
premise ∨ 1 2
premise → 1 3
premise → 2 3
unapply-∨ p1
implicationIsTransitive 1 p3
proofByCases p2 2
qed

theorem combineCases Combine Cases
premise → 1 3
premise → 2 3
assume ∨ 1 2
  eliminateOr f.a p1 p2
introduceImplication f.1
qed

theorem reverseOr Reverse Disjunction
premise ∨ 1 2
introduceImplication introduceOrRight 1 2
introduceImplication introduceOrLeft 2 1
eliminateOr p1 1 2
qed

theorem excludedMiddle Law of the Excluded Middle
implicationIsReflexive ¬ 1
apply-∨ 1
qed

theorem nonContradiction Law of Non-Contradiction
assume ∧ 1 ¬ 1
  unapply-∧ f.a
  introduceImplication introduceDoubleNegation 1
introduceNegation f.2 f.1
qed
