elided ecccf1f0d20ae05007cadb6977d0e60a075e9ab584049e623a06cbd43ca194ef {
  elided ecccf1f0d20ae05007cadb6977d0e60a075e9ab584049e623a06cbd43ca194ef {
    prove ∧ = apply +ℕ orderedPair t1 0ℕ t1 = apply +ℕ orderedPair 0ℕ t1 t1 ecccf1f0d20ae05007cadb6977d0e60a075e9ab584049e623a06cbd43ca194ef () (t1) p1
    prove = apply +ℕ orderedPair t1 0ℕ t1 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a (= apply +ℕ orderedPair t1 0ℕ t1, = apply +ℕ orderedPair 0ℕ t1 t1) () 0.0.0
  }
  prove = apply +ℕ orderedPair t0 apply +ℕ orderedPair t1 0ℕ apply +ℕ orderedPair t0 t1 b3cf65da10b2d31bf0e17308e57437ad84e56e1c8aa7bf0e452b4577173e2f54 () (apply +ℕ orderedPair t1 0ℕ, t1, apply +ℕ orderedPair t0 $0) 0.0
}
elided ecccf1f0d20ae05007cadb6977d0e60a075e9ab584049e623a06cbd43ca194ef {
  prove ∈ apply +ℕ orderedPair t0 t1 ℕ 3a9031cc7bb38c757e9d36e9d265e9f97904777d728e504151cd41640cd6844a () (t0, t1) p0 p1
  elided ecccf1f0d20ae05007cadb6977d0e60a075e9ab584049e623a06cbd43ca194ef {
    prove ∧ = apply +ℕ orderedPair apply +ℕ orderedPair t0 t1 0ℕ apply +ℕ orderedPair t0 t1 = apply +ℕ orderedPair 0ℕ apply +ℕ orderedPair t0 t1 apply +ℕ orderedPair t0 t1 ecccf1f0d20ae05007cadb6977d0e60a075e9ab584049e623a06cbd43ca194ef () (apply +ℕ orderedPair t0 t1) 1.0
    prove = apply +ℕ orderedPair t0 t1 apply +ℕ orderedPair apply +ℕ orderedPair t0 t1 0ℕ da679729d278df4b182648b422dd5be34e04602616257aa55b676ca4f04bce58 () (apply +ℕ orderedPair apply +ℕ orderedPair t0 t1 0ℕ, apply +ℕ orderedPair t0 t1) 1.1.0 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a
  }
}
prove = apply +ℕ orderedPair t0 apply +ℕ orderedPair t1 0ℕ apply +ℕ orderedPair apply +ℕ orderedPair t0 t1 0ℕ 4d294cd8ce2d316264853ed793d2a0aea267db95a20130ad5f0f7c0540ae5e83 () (apply +ℕ orderedPair t0 apply +ℕ orderedPair t1 0ℕ, apply +ℕ orderedPair t0 t1, apply +ℕ orderedPair apply +ℕ orderedPair t0 t1 0ℕ) 0 1
take x {
  assume ∈ $0 ℕ {
    assume = apply +ℕ orderedPair t0 apply +ℕ orderedPair t1 $0 apply +ℕ orderedPair apply +ℕ orderedPair t0 t1 $0 {
      elided 19af20346e55e7be0bee3e2b54ee8b8bfb6732f353116541ad85779abf763904 {
        prove = apply +ℕ orderedPair t1 successor $0 successor apply +ℕ orderedPair t1 $0 19af20346e55e7be0bee3e2b54ee8b8bfb6732f353116541ad85779abf763904 () (t1, $0) p1 3.0a
        prove = apply +ℕ orderedPair t0 apply +ℕ orderedPair t1 successor $0 apply +ℕ orderedPair t0 successor apply +ℕ orderedPair t1 $0 b3cf65da10b2d31bf0e17308e57437ad84e56e1c8aa7bf0e452b4577173e2f54 () (apply +ℕ orderedPair t1 successor $0, successor apply +ℕ orderedPair t1 $0, apply +ℕ orderedPair t0 $$0) 3.0.0.0.0
      }
      inferenceWithPremiseDerivations {
        prove ∈ apply +ℕ orderedPair t1 $0 ℕ 3a9031cc7bb38c757e9d36e9d265e9f97904777d728e504151cd41640cd6844a () (t1, $0) p1 3.0a
        prove = apply +ℕ orderedPair t0 successor apply +ℕ orderedPair t1 $0 successor apply +ℕ orderedPair t0 apply +ℕ orderedPair t1 $0 19af20346e55e7be0bee3e2b54ee8b8bfb6732f353116541ad85779abf763904 () (t0, apply +ℕ orderedPair t1 $0) p0 3.0.0.1.0
      }
      prove = apply +ℕ orderedPair t0 apply +ℕ orderedPair t1 successor $0 successor apply +ℕ orderedPair t0 apply +ℕ orderedPair t1 $0 4d294cd8ce2d316264853ed793d2a0aea267db95a20130ad5f0f7c0540ae5e83 () (apply +ℕ orderedPair t0 apply +ℕ orderedPair t1 successor $0, apply +ℕ orderedPair t0 successor apply +ℕ orderedPair t1 $0, successor apply +ℕ orderedPair t0 apply +ℕ orderedPair t1 $0) 3.0.0.0 3.0.0.1
      prove = successor apply +ℕ orderedPair t0 apply +ℕ orderedPair t1 $0 successor apply +ℕ orderedPair apply +ℕ orderedPair t0 t1 $0 b3cf65da10b2d31bf0e17308e57437ad84e56e1c8aa7bf0e452b4577173e2f54 () (apply +ℕ orderedPair t0 apply +ℕ orderedPair t1 $0, apply +ℕ orderedPair apply +ℕ orderedPair t0 t1 $0, successor $$0) 3.0.0a
      prove = apply +ℕ orderedPair t0 apply +ℕ orderedPair t1 successor $0 successor apply +ℕ orderedPair apply +ℕ orderedPair t0 t1 $0 4d294cd8ce2d316264853ed793d2a0aea267db95a20130ad5f0f7c0540ae5e83 () (apply +ℕ orderedPair t0 apply +ℕ orderedPair t1 successor $0, successor apply +ℕ orderedPair t0 apply +ℕ orderedPair t1 $0, successor apply +ℕ orderedPair apply +ℕ orderedPair t0 t1 $0) 3.0.0.2 3.0.0.3
      elided 19af20346e55e7be0bee3e2b54ee8b8bfb6732f353116541ad85779abf763904 {
        inferenceWithPremiseDerivations {
          prove ∈ apply +ℕ orderedPair t0 t1 ℕ 3a9031cc7bb38c757e9d36e9d265e9f97904777d728e504151cd41640cd6844a () (t0, t1) p0 p1
          prove = apply +ℕ orderedPair apply +ℕ orderedPair t0 t1 successor $0 successor apply +ℕ orderedPair apply +ℕ orderedPair t0 t1 $0 19af20346e55e7be0bee3e2b54ee8b8bfb6732f353116541ad85779abf763904 () (apply +ℕ orderedPair t0 t1, $0) 3.0.0.5.0.0 3.0a
        }
        prove = successor apply +ℕ orderedPair apply +ℕ orderedPair t0 t1 $0 apply +ℕ orderedPair apply +ℕ orderedPair t0 t1 successor $0 da679729d278df4b182648b422dd5be34e04602616257aa55b676ca4f04bce58 () (apply +ℕ orderedPair apply +ℕ orderedPair t0 t1 successor $0, successor apply +ℕ orderedPair apply +ℕ orderedPair t0 t1 $0) 3.0.0.5.0
      }
      prove = apply +ℕ orderedPair t0 apply +ℕ orderedPair t1 successor $0 apply +ℕ orderedPair apply +ℕ orderedPair t0 t1 successor $0 4d294cd8ce2d316264853ed793d2a0aea267db95a20130ad5f0f7c0540ae5e83 () (apply +ℕ orderedPair t0 apply +ℕ orderedPair t1 successor $0, successor apply +ℕ orderedPair apply +ℕ orderedPair t0 t1 $0, apply +ℕ orderedPair apply +ℕ orderedPair t0 t1 successor $0) 3.0.0.4 3.0.0.5
    }
  }
}
prove = apply +ℕ orderedPair t0 apply +ℕ orderedPair t1 t2 apply +ℕ orderedPair apply +ℕ orderedPair t0 t1 t2 4f6fc5278d8806c2580ac552515ba0954b5447473eefeb89ad1a4379624bc059 (= apply +ℕ orderedPair t0 apply +ℕ orderedPair t1 $0 apply +ℕ orderedPair apply +ℕ orderedPair t0 t1 $0) (t2) 2 3 p2
