elided dd59ae58b9532dbc68f5ec30442c87951fc2401dc7c587422b190cb729882b88 {
  prove = apply +ℕ orderedPair t0 t1 apply +ℕ orderedPair t1 t0 dd59ae58b9532dbc68f5ec30442c87951fc2401dc7c587422b190cb729882b88 () (t0, t1) p0 p1
  prove ↔ ∈ orderedPair apply +ℕ orderedPair t0 t1 apply +ℕ orderedPair t0 t2 <ℕ ∈ orderedPair apply +ℕ orderedPair t1 t0 apply +ℕ orderedPair t0 t2 <ℕ 9d5c51d3c2270f1c21ab063bf535d1cd662da1ef9b422e06d3ee956705cffa58 (∈ orderedPair $0 apply +ℕ orderedPair t0 t2 <ℕ) (apply +ℕ orderedPair t0 t1, apply +ℕ orderedPair t1 t0) 0.0
}
elided dd59ae58b9532dbc68f5ec30442c87951fc2401dc7c587422b190cb729882b88 {
  prove = apply +ℕ orderedPair t0 t2 apply +ℕ orderedPair t2 t0 dd59ae58b9532dbc68f5ec30442c87951fc2401dc7c587422b190cb729882b88 () (t0, t2) p0 p2
  prove ↔ ∈ orderedPair apply +ℕ orderedPair t1 t0 apply +ℕ orderedPair t0 t2 <ℕ ∈ orderedPair apply +ℕ orderedPair t1 t0 apply +ℕ orderedPair t2 t0 <ℕ 9d5c51d3c2270f1c21ab063bf535d1cd662da1ef9b422e06d3ee956705cffa58 (∈ orderedPair apply +ℕ orderedPair t1 t0 $0 <ℕ) (apply +ℕ orderedPair t0 t2, apply +ℕ orderedPair t2 t0) 1.0
}
prove ↔ ∈ orderedPair apply +ℕ orderedPair t0 t1 apply +ℕ orderedPair t0 t2 <ℕ ∈ orderedPair apply +ℕ orderedPair t1 t0 apply +ℕ orderedPair t2 t0 <ℕ cec21669ef0e834789f9682d49e3ffb23e4cd84e0617d289ae684bc1f1a8092c (∈ orderedPair apply +ℕ orderedPair t0 t1 apply +ℕ orderedPair t0 t2 <ℕ, ∈ orderedPair apply +ℕ orderedPair t1 t0 apply +ℕ orderedPair t0 t2 <ℕ, ∈ orderedPair apply +ℕ orderedPair t1 t0 apply +ℕ orderedPair t2 t0 <ℕ) () 0 1
prove ↔ ∈ orderedPair apply +ℕ orderedPair t1 t0 apply +ℕ orderedPair t2 t0 <ℕ ∈ orderedPair t1 t2 <ℕ aeee1ab74260f230e4d8826a4d9c5ad37238b7ba18351996307191abad6afaeb () (t1, t2, t0) p1 p2 p0
prove ↔ ∈ orderedPair apply +ℕ orderedPair t0 t1 apply +ℕ orderedPair t0 t2 <ℕ ∈ orderedPair t1 t2 <ℕ cec21669ef0e834789f9682d49e3ffb23e4cd84e0617d289ae684bc1f1a8092c (∈ orderedPair apply +ℕ orderedPair t0 t1 apply +ℕ orderedPair t0 t2 <ℕ, ∈ orderedPair apply +ℕ orderedPair t1 t0 apply +ℕ orderedPair t2 t0 <ℕ, ∈ orderedPair t1 t2 <ℕ) () 2 3
