Introduce the existential quantifier, ∃.

statement ∃ ($x with x φ)
  format ((∃x)φ)
  definition (¬ ∀ x ¬ with ($0) φ)
  shorthand (ex)

theorem Existence
premise with (a) φ
conclusion ∃ x with ($0) φ
{
  assume ∀ x ¬ with ($0) φ {
    assert ¬ with (a) φ direct 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () (a) (¬ with ($0) φ) () (direct 0a)
  }
  assert ¬ ∀ x ¬ with ($0) φ direct fe1952f61ad5c705bf713942d95e29697c0982f410b0eec7b80038c966eaa461 (∀ x ¬ with ($0) φ, with (a) φ) () () () (compound 0a direct 0.0, direct p0)
  assert ∃ x with ($0) φ direct 4e1baa7f31829a472647ff0c26af3e00308af8ed31ab25b1d5c229c0fcec6381 () () (with ($0) φ) () (direct 1)
}

comment If something exists, we can name that something with an arbitrary variable for free.

theorem Value for Existence
premise ∃ x with ($0) φ elidable
premise ∀ x → with ($0) φ ψ
conclusion ψ
{
  assert ¬ ∀ x ¬ with ($0) φ direct 2e23c931f80654b98fe01dcb541eeca6782bc0a4ef37a3a87a1bbe9360494693 () () (with ($0) φ) () (direct p0)
  assume ¬ ψ {
    take x {
      prove ¬ with ($0) φ 01dce924ecf3047f7e01c2d1e68a878ae22b55d65cd6a6d0aa2abd597fb8e206 (with ($0) φ, ψ) () () ()
        expanded → with ($0) φ ψ 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 () ($0) (→ with ($$0) φ ψ) ()
          given
        given
    }
  }
  prove ψ 7d5c11683ad65a8e8a9efa2db1b483491968d60e11719288f0fff0cb4007f2ec (ψ, ∀ x ¬ with ($0) φ) () () ()
    given
    given
}

comment Swapping an existence condition with an equivalent one.

theorem Existence Equivalence
premise ∃ x with ($0) φ
premise ∀ x ↔ with ($0) φ with ($0) ψ
conclusion ∃ x with ($0) ψ
{
  let a with ($0) φ direct 6f651defad28a88ffdb61d8b66f9280e4ae1293d389ac3b6dd7c0cd7d55ac919 (∃ x with ($0) ψ) () (with ($0) φ) () (direct p0, direct 0d) {
    assert with ($0) ψ transformed be987a63ca0b4a37f0203f8c23b85c3fec9e519614e8dbffff6e66ed94e8910d (Y N) N () ($0) (with ($$0) φ, with ($$0) ψ) () (direct p1, direct 0a)
    assert ∃ x with ($0) ψ direct c17db5084b27672bb6bce2c2090a844771fdd7145d5ba0aa45763e29d45703bd () ($0) (with ($$0) ψ) () (direct 0.0)
  }
}

comment Swapping between universal and existential quantifiers.

theorem Not Exists Not Is For All
premise ¬ ∃ x ¬ with ($0) φ
conclusion ∀ x with ($0) φ
{
  take x {
    assume ¬ with ($0) φ {
      assert ∃ y ¬ with ($0) φ direct c17db5084b27672bb6bce2c2090a844771fdd7145d5ba0aa45763e29d45703bd () ($0) (¬ with ($$0) φ) () (direct 0.0a)
    }
    assert with ($0) φ direct 7d5c11683ad65a8e8a9efa2db1b483491968d60e11719288f0fff0cb4007f2ec (with ($0) φ, ∃ y ¬ with ($0) φ) () () () (compound 0.0a direct 0.0.0, direct p0)
  }
}

theorem Not Exists Is For All Not
premise ¬ ∃ x with ($0) φ
conclusion ∀ x ¬ with ($0) φ
{
  assume ¬ ∀ x ¬ with ($0) φ {
    assert ∃ x with ($0) φ direct 4e1baa7f31829a472647ff0c26af3e00308af8ed31ab25b1d5c229c0fcec6381 () () (with ($0) φ) () (direct 0a)
  }
  assert ∀ x ¬ with ($0) φ direct 7d5c11683ad65a8e8a9efa2db1b483491968d60e11719288f0fff0cb4007f2ec (∀ x ¬ with ($0) φ, ∃ x with ($0) φ) () () () (compound 0a direct 0.0, direct p0)
}

theorem For All Not Is Not Exists
premise ∀ x ¬ with ($0) φ
conclusion ¬ ∃ x with ($0) φ
{
  assume ∃ x with ($0) φ {
    assert ¬ ∀ x ¬ with ($0) φ direct 2e23c931f80654b98fe01dcb541eeca6782bc0a4ef37a3a87a1bbe9360494693 () () (with ($0) φ) () (direct 0a)
  }
  assert ¬ ∃ x with ($0) φ direct fe1952f61ad5c705bf713942d95e29697c0982f410b0eec7b80038c966eaa461 (∃ x with ($0) φ, ∀ x ¬ with ($0) φ) () () () (compound 0a direct 0.0, direct p0)
}
