chapter Universal Quantifier
Introduce the universal quantifier, ∀.

statement ∀ (x φ) format ((∀x)φ)

axiom Generalization
premise binding x with x φ
conclusion ∀ x with x φ

axiom Specification
premise ∀ x with x φ
conclusion with y φ

# comment Some inferences to simplify deductions.

# theorem Generalized Deduction
# premise proves φ ψ
# prove → φ ψ
# prove ∀ x → φ ψ
# qed

# theorem Renamed Generalized Deduction
# premise proves sub y x φ sub y x ψ
# prove → sub y x φ sub y x ψ
# prove ∀ x → φ ψ
# qed

# theorem Generalized Equivalence Deduction
# premise proves φ ψ
# premise proves ψ φ
# prove ∀ x → φ ψ
# prove ∀ x → ψ φ
# prove ∀ x ↔ φ ψ
# qed

# theorem Renamed Generalized Equivalence Deduction
# premise proves sub y x φ sub y x ψ
# premise proves sub y x ψ sub y x φ
# prove ∀ x → φ ψ
# prove ∀ x → ψ φ
# prove ∀ x ↔ φ ψ
# qed
