chapter Equality
Introduce equality and its associated rules of inference.

statement = (x y)

axiom Equality Is Reflexive
conclusion = x x

axiom Substitution of Equals
premise = x y elidable
premise with x φ
conclusion with y φ

comment We first have to prove that equality is symmetric before we can prove the reversed version of the second axiom.

theorem Reverse Equality
premise = x y
prove = x x
prove = y x
qed

theorem Substitution of Equals
premise = x y elidable
premise with y φ
prove = y x
prove with x φ
qed

# comment Now we can also prove that the substitution axiom works when substituting into equal terms.

# theorem Substitution of Equals
# premise = x y elidable
# prove = sub x z X sub x z X
# prove = sub x z X sub y z X
# qed

# theorem Substitution of Equals
# premise = x y elidable
# prove = y x
# prove = sub y z X sub x z X
# qed

comment Basic facts about equality.

theorem Equality Is Symmetric
assume = x y {
  prove = y x
}
assume = y x {
  prove = x y
}
prove ↔ = x y = y x
qed

theorem Equality Is Transitive
premise = x y
premise = y z
prove = x z
qed

theorem Equivalence of Substituted Equals
premise = x y
assume with x φ {
  prove with y φ
}
assume with y φ {
  prove with x φ
}
prove ↔ with x φ with y φ
qed

# theorem Distinguishable Terms Are Not Equal
# premise sub x z φ
# premise ¬ sub y z φ
# assume = x y {
#   prove sub y z φ
# }
# prove ¬ = x y
# qed

# theorem Sets Are Equal If Always Equal to the Same Thing
# premise ∀ z ↔ = z x = z y
# prove = x x
# prove = x y
# qed

# theorem Every Set Exists
# prove = x x
# prove ∃ y = y x
# qed

# theorem Proof by Renamed Set
# premise proves = a x φ
# prove ∃ y = y x
# prove φ
# qed

# theorem Exclusive Or for Equality
# premise ∨ = x y = x z
# premise ¬ = y z
# assume ∧ = x y = x z {
#   prove = y z
# }
# prove ¬ ∧ = x y = x z
# prove ⊕ = x y = x z
# qed
