chapter Equality
Introduce equality and its associated rules of inference.

statement = (a b)

axiom Equality Is Reflexive
conclusion = a a

axiom Substitution of Equals
premise = a b elidable
premise with a φ
conclusion with b φ

comment We first have to prove that equality is symmetric before we can prove the reversed version of the second axiom.

theorem Reverse Equality
premise = a b
prove = a a
prove = b a
qed

theorem Substitution of Equals
premise = a b elidable
premise with b φ
prove = b a
prove with a φ
qed

# comment Now we can also prove that the substitution axiom works when substituting into equal terms.

# theorem Substitution of Equals
# premise = x y elidable
# prove = sub x z X sub x z X
# prove = sub x z X sub y z X
# qed

# theorem Substitution of Equals
# premise = x y elidable
# prove = y x
# prove = sub y z X sub x z X
# qed

comment Basic facts about equality.

theorem Equality Is Symmetric
assume = a b {
  prove = b a
}
assume = b a {
  prove = a b
}
prove ↔ = a b = b a
qed

theorem Equality Is Transitive
premise = a b
premise = b c
prove = a c
qed

theorem Equivalence of Substituted Equals
premise = a b
assume with a φ {
  prove with b φ
}
assume with b φ {
  prove with a φ
}
prove ↔ with a φ with b φ
qed

# theorem Distinguishable Terms Are Not Equal
# premise sub x z φ
# premise ¬ sub y z φ
# assume = x y {
#   prove sub y z φ
# }
# prove ¬ = x y
# qed

# theorem Sets Are Equal If Always Equal to the Same Thing
# premise ∀ z ↔ = z x = z y
# prove = x x
# prove = x y
# qed

# theorem Every Set Exists
# prove = x x
# prove ∃ y = y x
# qed

# theorem Proof by Renamed Set
# premise proves = a x φ
# prove ∃ y = y x
# prove φ
# qed

# theorem Exclusive Or for Equality
# premise ∨ = x y = x z
# premise ¬ = y z
# assume ∧ = x y = x z {
#   prove = y z
# }
# prove ¬ ∧ = x y = x z
# prove ⊕ = x y = x z
# qed
