Multiplication on the rationals.

term ×_ℚ ()
  (= $0 quadrupleQuotientFunction functionMap4 a b c d ℤ diff ℤ singleton 0_ℤ ℤ diff ℤ singleton 0_ℤ equivalenceClass orderedPair apply ×_ℤ orderedPair $0 $2 apply ×_ℤ orderedPair $1 $3 ~_ℚ ℤ diff ℤ singleton 0_ℤ ℤ diff ℤ singleton 0_ℤ ℚ ~_ℚ ~_ℚ)
  shorthand (xQ)
  attributes (infix-function)

theorem Rational Multiplication Function Properties
conclusion ∧ function ×_ℚ product ℚ ℚ ℚ ∀ a → ∈ $0 ℤ ∀ b → ∈ $0 diff ℤ singleton 0_ℤ ∀ c → ∈ $0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ = apply ×_ℚ orderedPair equivalenceClass orderedPair $$$$0 $$$0 ~_ℚ equivalenceClass orderedPair $$0 $0 ~_ℚ equivalenceClass orderedPair apply ×_ℤ orderedPair $$$$0 $$0 apply ×_ℤ orderedPair $$$0 $0 ~_ℚ
{
  let f = $0 functionMap4 a b c d ℤ diff ℤ singleton 0_ℤ ℤ diff ℤ singleton 0_ℤ equivalenceClass orderedPair apply ×_ℤ orderedPair $0 $2 apply ×_ℤ orderedPair $1 $3 ~_ℚ cb84c8582b173bd789069a9c24be2c2604ae787d8770545353294a965cc418b3 (∧ function ×_ℚ product ℚ ℚ ℚ ∀ a → ∈ $0 ℤ ∀ b → ∈ $0 diff ℤ singleton 0_ℤ ∀ c → ∈ $0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ = apply ×_ℚ orderedPair equivalenceClass orderedPair $$$$0 $$$0 ~_ℚ equivalenceClass orderedPair $$0 $0 ~_ℚ equivalenceClass orderedPair apply ×_ℤ orderedPair $$$$0 $$0 apply ×_ℤ orderedPair $$$0 $0 ~_ℚ) (functionMap4 a b c d ℤ diff ℤ singleton 0_ℤ ℤ diff ℤ singleton 0_ℤ equivalenceClass orderedPair apply ×_ℤ orderedPair $0 $2 apply ×_ℤ orderedPair $1 $3 ~_ℚ) {
    prove = ×_ℚ quadrupleQuotientFunction functionMap4 a b c d ℤ diff ℤ singleton 0_ℤ ℤ diff ℤ singleton 0_ℤ equivalenceClass orderedPair apply ×_ℤ orderedPair $0 $2 apply ×_ℤ orderedPair $1 $3 ~_ℚ ℤ diff ℤ singleton 0_ℤ ℤ diff ℤ singleton 0_ℤ ℚ ~_ℚ ~_ℚ 84692b0f24700d4330cf2f7bf3698cfb0b934f452279fd693234edd3cea54c0f () ()
    elided 91709a3b29f9f5f3c0b8e961a3c5382d08fbc5583f3542a858fa9c4a9cddc2c0 {
      prove = functionMap4 a b c d ℤ diff ℤ singleton 0_ℤ ℤ diff ℤ singleton 0_ℤ equivalenceClass orderedPair apply ×_ℤ orderedPair $0 $2 apply ×_ℤ orderedPair $1 $3 ~_ℚ $0 4567f51620a8049fe91ed02631eb7e57332cbda0ced00a4271ed8493a14d4802 () ($0, functionMap4 a b c d ℤ diff ℤ singleton 0_ℤ ℤ diff ℤ singleton 0_ℤ equivalenceClass orderedPair apply ×_ℤ orderedPair $0 $2 apply ×_ℤ orderedPair $1 $3 ~_ℚ) 0a
      prove = ×_ℚ quadrupleQuotientFunction $0 ℤ diff ℤ singleton 0_ℤ ℤ diff ℤ singleton 0_ℤ ℚ ~_ℚ ~_ℚ 91709a3b29f9f5f3c0b8e961a3c5382d08fbc5583f3542a858fa9c4a9cddc2c0 (= ×_ℚ quadrupleQuotientFunction $$0 ℤ diff ℤ singleton 0_ℤ ℤ diff ℤ singleton 0_ℤ ℚ ~_ℚ ~_ℚ) (functionMap4 a b c d ℤ diff ℤ singleton 0_ℤ ℤ diff ℤ singleton 0_ℤ equivalenceClass orderedPair apply ×_ℤ orderedPair $0 $2 apply ×_ℤ orderedPair $1 $3 ~_ℚ, $0) 0.1.0 0.0
    }
    elided 81fc50511e28d84bb9897ed43455fbf07119e5ee694349146836c88274ca5c4e {
      elided 7665ce956ebafa8f72374b5661ef059c1241d4c0c17948a9a67ce370958e5a95 {
        take a {
          assume ∈ $0 ℤ {
            take b {
              assume ∈ $0 diff ℤ singleton 0_ℤ {
                take c {
                  assume ∈ $0 ℤ {
                    take d {
                      assume ∈ $0 diff ℤ singleton 0_ℤ {
                        elided 7665ce956ebafa8f72374b5661ef059c1241d4c0c17948a9a67ce370958e5a95 {
                          prove ∈ apply ×_ℤ orderedPair $$$$0 $$0 ℤ 19f636ec8a1d77afbf1b9f15f50fb768780e423731dd6ef2d52cf99548a542a1 () ($$$$0, $$0) 0.2.0.0.0a 0.2.0.0.0.0.0.0.0a
                          prove ∈ apply ×_ℤ orderedPair $$$0 $0 diff ℤ singleton 0_ℤ 6b09773bad5261b78f2b34c40f1bc0101454a41992539dc5b32cb7cd9c43ce2a () ($$$0, $0) 0.2.0.0.0.0.0a 0.2.0.0.0.0.0.0.0.0.0a
                          prove ∈ equivalenceClass orderedPair apply ×_ℤ orderedPair $$$$0 $$0 apply ×_ℤ orderedPair $$$0 $0 ~_ℚ ℚ 7665ce956ebafa8f72374b5661ef059c1241d4c0c17948a9a67ce370958e5a95 () (apply ×_ℤ orderedPair $$$$0 $$0, apply ×_ℤ orderedPair $$$0 $0) 0.2.0.0.0.0.0.0.0.0.0.0.0 0.2.0.0.0.0.0.0.0.0.0.0.1
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      prove function $0 product product ℤ diff ℤ singleton 0_ℤ product ℤ diff ℤ singleton 0_ℤ ℚ 81fc50511e28d84bb9897ed43455fbf07119e5ee694349146836c88274ca5c4e () ($0, ℤ, diff ℤ singleton 0_ℤ, ℤ, diff ℤ singleton 0_ℤ, equivalenceClass orderedPair apply ×_ℤ orderedPair $$0 $$2 apply ×_ℤ orderedPair $$1 $$3 ~_ℚ, ℚ) 0a 0.2.0
    }
    take a_1 {
      assume ∈ $0 ℤ {
        take b_1 {
          assume ∈ $0 diff ℤ singleton 0_ℤ {
            take a_2 {
              assume ∈ $0 ℤ {
                take b_2 {
                  assume ∈ $0 diff ℤ singleton 0_ℤ {
                    take c_1 {
                      assume ∈ $0 ℤ {
                        take d_1 {
                          assume ∈ $0 diff ℤ singleton 0_ℤ {
                            take c_2 {
                              assume ∈ $0 ℤ {
                                take d_2 {
                                  assume ∈ $0 diff ℤ singleton 0_ℤ {
                                    assume ∧ ∈ orderedPair orderedPair $$$$$$$$0 $$$$$$$0 orderedPair $$$$$$0 $$$$$0 ~_ℚ ∈ orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 ~_ℚ {
                                      elided d33324b8c1baf9a56054a5baba9f5309b016c62b245e19fa09f700b6078bd5d0 {
                                        prove ∧ relation ~_ℚ product ℤ diff ℤ singleton 0_ℤ ∀ a → ∈ $0 ℤ ∀ b → ∈ $0 diff ℤ singleton 0_ℤ ∀ c → ∈ $0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ ↔ ∈ orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 ~_ℚ = apply ×_ℤ orderedPair $$$$0 $0 apply ×_ℤ orderedPair $$$0 $$0 d33324b8c1baf9a56054a5baba9f5309b016c62b245e19fa09f700b6078bd5d0 () ()
                                        prove → ∈ $$$$$$$$0 ℤ ∀ b → ∈ $0 diff ℤ singleton 0_ℤ ∀ c → ∈ $0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ ↔ ∈ orderedPair orderedPair $$$$$$$$$$$0 $$$0 orderedPair $$0 $0 ~_ℚ = apply ×_ℤ orderedPair $$$$$$$$$$$0 $0 apply ×_ℤ orderedPair $$$0 $$0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 (→ ∈ $$$$$$$$$$0 ℤ ∀ b → ∈ $0 diff ℤ singleton 0_ℤ ∀ c → ∈ $0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ ↔ ∈ orderedPair orderedPair $$$$$$$$$$$$$0 $$$0 orderedPair $$0 $0 ~_ℚ = apply ×_ℤ orderedPair $$$$$$$$$$$$$0 $0 apply ×_ℤ orderedPair $$$0 $$0) ($$$$$$$$0) 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0 79dae0450feb7d61abde03d698bc79179fafbebf10d10717ec2b63db8402478c
                                        prove ∀ b → ∈ $0 diff ℤ singleton 0_ℤ ∀ c → ∈ $0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ ↔ ∈ orderedPair orderedPair $$$$$$$$$$$0 $$$0 orderedPair $$0 $0 ~_ℚ = apply ×_ℤ orderedPair $$$$$$$$$$$0 $0 apply ×_ℤ orderedPair $$$0 $$0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ $$$$$$$$0 ℤ, ∀ b → ∈ $0 diff ℤ singleton 0_ℤ ∀ c → ∈ $0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ ↔ ∈ orderedPair orderedPair $$$$$$$$$$$0 $$$0 orderedPair $$0 $0 ~_ℚ = apply ×_ℤ orderedPair $$$$$$$$$$$0 $0 apply ×_ℤ orderedPair $$$0 $$0) () 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.1 0.3.0a
                                        prove → ∈ $$$$$$$0 diff ℤ singleton 0_ℤ ∀ c → ∈ $0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ ↔ ∈ orderedPair orderedPair $$$$$$$$$$0 $$$$$$$$$0 orderedPair $$0 $0 ~_ℚ = apply ×_ℤ orderedPair $$$$$$$$$$0 $0 apply ×_ℤ orderedPair $$$$$$$$$0 $$0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 (→ ∈ $$$$$$$$$$0 diff ℤ singleton 0_ℤ ∀ c → ∈ $0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ ↔ ∈ orderedPair orderedPair $$$$$$$$$$0 $$$$$$$$$$$$0 orderedPair $$0 $0 ~_ℚ = apply ×_ℤ orderedPair $$$$$$$$$$0 $0 apply ×_ℤ orderedPair $$$$$$$$$$$$0 $$0) ($$$$$$$0) 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2
                                        prove ∀ c → ∈ $0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ ↔ ∈ orderedPair orderedPair $$$$$$$$$$0 $$$$$$$$$0 orderedPair $$0 $0 ~_ℚ = apply ×_ℤ orderedPair $$$$$$$$$$0 $0 apply ×_ℤ orderedPair $$$$$$$$$0 $$0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ $$$$$$$0 diff ℤ singleton 0_ℤ, ∀ c → ∈ $0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ ↔ ∈ orderedPair orderedPair $$$$$$$$$$0 $$$$$$$$$0 orderedPair $$0 $0 ~_ℚ = apply ×_ℤ orderedPair $$$$$$$$$$0 $0 apply ×_ℤ orderedPair $$$$$$$$$0 $$0) () 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.3 0.3.0.0.0a
                                        prove → ∈ $$$$$$0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ ↔ ∈ orderedPair orderedPair $$$$$$$$$0 $$$$$$$$0 orderedPair $$$$$$$0 $0 ~_ℚ = apply ×_ℤ orderedPair $$$$$$$$$0 $0 apply ×_ℤ orderedPair $$$$$$$$0 $$$$$$$0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 (→ ∈ $$$$$$$$$$0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ ↔ ∈ orderedPair orderedPair $$$$$$$$$0 $$$$$$$$0 orderedPair $$$$$$$$$$$0 $0 ~_ℚ = apply ×_ℤ orderedPair $$$$$$$$$0 $0 apply ×_ℤ orderedPair $$$$$$$$0 $$$$$$$$$$$0) ($$$$$$0) 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.4
                                        prove ∀ d → ∈ $0 diff ℤ singleton 0_ℤ ↔ ∈ orderedPair orderedPair $$$$$$$$$0 $$$$$$$$0 orderedPair $$$$$$$0 $0 ~_ℚ = apply ×_ℤ orderedPair $$$$$$$$$0 $0 apply ×_ℤ orderedPair $$$$$$$$0 $$$$$$$0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ $$$$$$0 ℤ, ∀ d → ∈ $0 diff ℤ singleton 0_ℤ ↔ ∈ orderedPair orderedPair $$$$$$$$$0 $$$$$$$$0 orderedPair $$$$$$$0 $0 ~_ℚ = apply ×_ℤ orderedPair $$$$$$$$$0 $0 apply ×_ℤ orderedPair $$$$$$$$0 $$$$$$$0) () 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.5 0.3.0.0.0.0.0a
                                        prove → ∈ $$$$$0 diff ℤ singleton 0_ℤ ↔ ∈ orderedPair orderedPair $$$$$$$$0 $$$$$$$0 orderedPair $$$$$$0 $$$$$0 ~_ℚ = apply ×_ℤ orderedPair $$$$$$$$0 $$$$$0 apply ×_ℤ orderedPair $$$$$$$0 $$$$$$0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 (→ ∈ $$$$$$$$$$0 diff ℤ singleton 0_ℤ ↔ ∈ orderedPair orderedPair $$$$$$$$0 $$$$$$$0 orderedPair $$$$$$0 $$$$$$$$$$0 ~_ℚ = apply ×_ℤ orderedPair $$$$$$$$0 $$$$$$$$$$0 apply ×_ℤ orderedPair $$$$$$$0 $$$$$$0) ($$$$$0) 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.6
                                        prove ↔ ∈ orderedPair orderedPair $$$$$$$$0 $$$$$$$0 orderedPair $$$$$$0 $$$$$0 ~_ℚ = apply ×_ℤ orderedPair $$$$$$$$0 $$$$$0 apply ×_ℤ orderedPair $$$$$$$0 $$$$$$0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ $$$$$0 diff ℤ singleton 0_ℤ, ↔ ∈ orderedPair orderedPair $$$$$$$$0 $$$$$$$0 orderedPair $$$$$$0 $$$$$0 ~_ℚ = apply ×_ℤ orderedPair $$$$$$$$0 $$$$$0 apply ×_ℤ orderedPair $$$$$$$0 $$$$$$0) () 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.7 0.3.0.0.0.0.0.0.0a
                                        prove → ∈ orderedPair orderedPair $$$$$$$$0 $$$$$$$0 orderedPair $$$$$$0 $$$$$0 ~_ℚ = apply ×_ℤ orderedPair $$$$$$$$0 $$$$$0 apply ×_ℤ orderedPair $$$$$$$0 $$$$$$0 f52a64651ebe26ac0a89861f589c8ea822f14de99cc435c8115d97330a16dee9 (∈ orderedPair orderedPair $$$$$$$$0 $$$$$$$0 orderedPair $$$$$$0 $$$$$0 ~_ℚ, = apply ×_ℤ orderedPair $$$$$$$$0 $$$$$0 apply ×_ℤ orderedPair $$$$$$$0 $$$$$$0) () 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.8
                                        prove = apply ×_ℤ orderedPair $$$$$$$$0 $$$$$0 apply ×_ℤ orderedPair $$$$$$$0 $$$$$$0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ orderedPair orderedPair $$$$$$$$0 $$$$$$$0 orderedPair $$$$$$0 $$$$$0 ~_ℚ, = apply ×_ℤ orderedPair $$$$$$$$0 $$$$$0 apply ×_ℤ orderedPair $$$$$$$0 $$$$$$0) () 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.9 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0a 594251b6ea5693171d3e341888c5d2e826933ccd9cf4f970bb3c11b0b66d455d
                                      }
                                      elided d33324b8c1baf9a56054a5baba9f5309b016c62b245e19fa09f700b6078bd5d0 {
                                        prove ∧ relation ~_ℚ product ℤ diff ℤ singleton 0_ℤ ∀ a → ∈ $0 ℤ ∀ b → ∈ $0 diff ℤ singleton 0_ℤ ∀ c → ∈ $0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ ↔ ∈ orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 ~_ℚ = apply ×_ℤ orderedPair $$$$0 $0 apply ×_ℤ orderedPair $$$0 $$0 d33324b8c1baf9a56054a5baba9f5309b016c62b245e19fa09f700b6078bd5d0 () ()
                                        prove → ∈ $$$$0 ℤ ∀ b → ∈ $0 diff ℤ singleton 0_ℤ ∀ c → ∈ $0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ ↔ ∈ orderedPair orderedPair $$$$$$$0 $$$0 orderedPair $$0 $0 ~_ℚ = apply ×_ℤ orderedPair $$$$$$$0 $0 apply ×_ℤ orderedPair $$$0 $$0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 (→ ∈ $$$$$$$$$$0 ℤ ∀ b → ∈ $0 diff ℤ singleton 0_ℤ ∀ c → ∈ $0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ ↔ ∈ orderedPair orderedPair $$$$$$$$$$$$$0 $$$0 orderedPair $$0 $0 ~_ℚ = apply ×_ℤ orderedPair $$$$$$$$$$$$$0 $0 apply ×_ℤ orderedPair $$$0 $$0) ($$$$0) 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.1.0 79dae0450feb7d61abde03d698bc79179fafbebf10d10717ec2b63db8402478c
                                        prove ∀ b → ∈ $0 diff ℤ singleton 0_ℤ ∀ c → ∈ $0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ ↔ ∈ orderedPair orderedPair $$$$$$$0 $$$0 orderedPair $$0 $0 ~_ℚ = apply ×_ℤ orderedPair $$$$$$$0 $0 apply ×_ℤ orderedPair $$$0 $$0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ $$$$0 ℤ, ∀ b → ∈ $0 diff ℤ singleton 0_ℤ ∀ c → ∈ $0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ ↔ ∈ orderedPair orderedPair $$$$$$$0 $$$0 orderedPair $$0 $0 ~_ℚ = apply ×_ℤ orderedPair $$$$$$$0 $0 apply ×_ℤ orderedPair $$$0 $$0) () 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.1.1 0.3.0.0.0.0.0.0.0.0.0a
                                        prove → ∈ $$$0 diff ℤ singleton 0_ℤ ∀ c → ∈ $0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ ↔ ∈ orderedPair orderedPair $$$$$$0 $$$$$0 orderedPair $$0 $0 ~_ℚ = apply ×_ℤ orderedPair $$$$$$0 $0 apply ×_ℤ orderedPair $$$$$0 $$0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 (→ ∈ $$$$$$$$$$0 diff ℤ singleton 0_ℤ ∀ c → ∈ $0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ ↔ ∈ orderedPair orderedPair $$$$$$0 $$$$$$$$$$$$0 orderedPair $$0 $0 ~_ℚ = apply ×_ℤ orderedPair $$$$$$0 $0 apply ×_ℤ orderedPair $$$$$$$$$$$$0 $$0) ($$$0) 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.1.2
                                        prove ∀ c → ∈ $0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ ↔ ∈ orderedPair orderedPair $$$$$$0 $$$$$0 orderedPair $$0 $0 ~_ℚ = apply ×_ℤ orderedPair $$$$$$0 $0 apply ×_ℤ orderedPair $$$$$0 $$0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ $$$0 diff ℤ singleton 0_ℤ, ∀ c → ∈ $0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ ↔ ∈ orderedPair orderedPair $$$$$$0 $$$$$0 orderedPair $$0 $0 ~_ℚ = apply ×_ℤ orderedPair $$$$$$0 $0 apply ×_ℤ orderedPair $$$$$0 $$0) () 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.1.3 0.3.0.0.0.0.0.0.0.0.0.0.0a
                                        prove → ∈ $$0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ ↔ ∈ orderedPair orderedPair $$$$$0 $$$$0 orderedPair $$$0 $0 ~_ℚ = apply ×_ℤ orderedPair $$$$$0 $0 apply ×_ℤ orderedPair $$$$0 $$$0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 (→ ∈ $$$$$$$$$$0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ ↔ ∈ orderedPair orderedPair $$$$$0 $$$$0 orderedPair $$$$$$$$$$$0 $0 ~_ℚ = apply ×_ℤ orderedPair $$$$$0 $0 apply ×_ℤ orderedPair $$$$0 $$$$$$$$$$$0) ($$0) 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.1.4
                                        prove ∀ d → ∈ $0 diff ℤ singleton 0_ℤ ↔ ∈ orderedPair orderedPair $$$$$0 $$$$0 orderedPair $$$0 $0 ~_ℚ = apply ×_ℤ orderedPair $$$$$0 $0 apply ×_ℤ orderedPair $$$$0 $$$0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ $$0 ℤ, ∀ d → ∈ $0 diff ℤ singleton 0_ℤ ↔ ∈ orderedPair orderedPair $$$$$0 $$$$0 orderedPair $$$0 $0 ~_ℚ = apply ×_ℤ orderedPair $$$$$0 $0 apply ×_ℤ orderedPair $$$$0 $$$0) () 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.1.5 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0a
                                        prove → ∈ $0 diff ℤ singleton 0_ℤ ↔ ∈ orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 ~_ℚ = apply ×_ℤ orderedPair $$$$0 $0 apply ×_ℤ orderedPair $$$0 $$0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 (→ ∈ $$$$$$$$$$0 diff ℤ singleton 0_ℤ ↔ ∈ orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $$$$$$$$$$0 ~_ℚ = apply ×_ℤ orderedPair $$$$0 $$$$$$$$$$0 apply ×_ℤ orderedPair $$$0 $$0) ($0) 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.1.6
                                        prove ↔ ∈ orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 ~_ℚ = apply ×_ℤ orderedPair $$$$0 $0 apply ×_ℤ orderedPair $$$0 $$0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ $0 diff ℤ singleton 0_ℤ, ↔ ∈ orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 ~_ℚ = apply ×_ℤ orderedPair $$$$0 $0 apply ×_ℤ orderedPair $$$0 $$0) () 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.1.7 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0a
                                        prove → ∈ orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 ~_ℚ = apply ×_ℤ orderedPair $$$$0 $0 apply ×_ℤ orderedPair $$$0 $$0 f52a64651ebe26ac0a89861f589c8ea822f14de99cc435c8115d97330a16dee9 (∈ orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 ~_ℚ, = apply ×_ℤ orderedPair $$$$0 $0 apply ×_ℤ orderedPair $$$0 $$0) () 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.1.8
                                        prove = apply ×_ℤ orderedPair $$$$0 $0 apply ×_ℤ orderedPair $$$0 $$0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 ~_ℚ, = apply ×_ℤ orderedPair $$$$0 $0 apply ×_ℤ orderedPair $$$0 $$0) () 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.1.9 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0a 79dae0450feb7d61abde03d698bc79179fafbebf10d10717ec2b63db8402478c
                                      }
                                      elided (Rearranged) {
                                        elided 01fb331a144459c7b9ac37a1f63ddd9411cf90301d854d846c021c8bac0049a8 {
                                          elided 01fb331a144459c7b9ac37a1f63ddd9411cf90301d854d846c021c8bac0049a8 {
                                            elided b73ca2abb713743414d48b59d45612d40ff508ebf0db1303d2eb38c8743612e3 {
                                              prove ∀ a ↔ ∈ $0 diff ℤ singleton 0_ℤ ∧ ∈ $0 ℤ ¬ ∈ $0 singleton 0_ℤ b73ca2abb713743414d48b59d45612d40ff508ebf0db1303d2eb38c8743612e3 () (ℤ, singleton 0_ℤ)
                                              prove ↔ ∈ $$$$$0 diff ℤ singleton 0_ℤ ∧ ∈ $$$$$0 ℤ ¬ ∈ $$$$$0 singleton 0_ℤ 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 (↔ ∈ $$$$$$$$$$0 diff ℤ singleton 0_ℤ ∧ ∈ $$$$$$$$$$0 ℤ ¬ ∈ $$$$$$$$$$0 singleton 0_ℤ) ($$$$$0) 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.0.0.0.0
                                              prove → ∈ $$$$$0 diff ℤ singleton 0_ℤ ∧ ∈ $$$$$0 ℤ ¬ ∈ $$$$$0 singleton 0_ℤ f52a64651ebe26ac0a89861f589c8ea822f14de99cc435c8115d97330a16dee9 (∈ $$$$$0 diff ℤ singleton 0_ℤ, ∧ ∈ $$$$$0 ℤ ¬ ∈ $$$$$0 singleton 0_ℤ) () 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.0.0.0.1
                                              prove ∧ ∈ $$$$$0 ℤ ¬ ∈ $$$$$0 singleton 0_ℤ fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ $$$$$0 diff ℤ singleton 0_ℤ, ∧ ∈ $$$$$0 ℤ ¬ ∈ $$$$$0 singleton 0_ℤ) () 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.0.0.0.2 0.3.0.0.0.0.0.0.0a
                                              prove ∈ $$$$$0 ℤ 594251b6ea5693171d3e341888c5d2e826933ccd9cf4f970bb3c11b0b66d455d (∈ $$$$$0 ℤ, ¬ ∈ $$$$$0 singleton 0_ℤ) () 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.0.0.0.3
                                            }
                                            elided b73ca2abb713743414d48b59d45612d40ff508ebf0db1303d2eb38c8743612e3 {
                                              prove ∀ a ↔ ∈ $0 diff ℤ singleton 0_ℤ ∧ ∈ $0 ℤ ¬ ∈ $0 singleton 0_ℤ b73ca2abb713743414d48b59d45612d40ff508ebf0db1303d2eb38c8743612e3 () (ℤ, singleton 0_ℤ)
                                              prove ↔ ∈ $0 diff ℤ singleton 0_ℤ ∧ ∈ $0 ℤ ¬ ∈ $0 singleton 0_ℤ 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 (↔ ∈ $$$$$$$$$$0 diff ℤ singleton 0_ℤ ∧ ∈ $$$$$$$$$$0 ℤ ¬ ∈ $$$$$$$$$$0 singleton 0_ℤ) ($0) 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.0.0.1.0
                                              prove → ∈ $0 diff ℤ singleton 0_ℤ ∧ ∈ $0 ℤ ¬ ∈ $0 singleton 0_ℤ f52a64651ebe26ac0a89861f589c8ea822f14de99cc435c8115d97330a16dee9 (∈ $0 diff ℤ singleton 0_ℤ, ∧ ∈ $0 ℤ ¬ ∈ $0 singleton 0_ℤ) () 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.0.0.1.1
                                              prove ∧ ∈ $0 ℤ ¬ ∈ $0 singleton 0_ℤ fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ $0 diff ℤ singleton 0_ℤ, ∧ ∈ $0 ℤ ¬ ∈ $0 singleton 0_ℤ) () 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.0.0.1.2 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0a
                                              prove ∈ $0 ℤ 594251b6ea5693171d3e341888c5d2e826933ccd9cf4f970bb3c11b0b66d455d (∈ $0 ℤ, ¬ ∈ $0 singleton 0_ℤ) () 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.0.0.1.3
                                            }
                                            prove ∈ apply ×_ℤ orderedPair $$$$$0 $0 ℤ 19f636ec8a1d77afbf1b9f15f50fb768780e423731dd6ef2d52cf99548a542a1 () ($$$$$0, $0) 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.0.0.0 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.0.0.1
                                            prove = apply ×_ℤ orderedPair $$$$$$$$0 apply ×_ℤ orderedPair $$$$0 apply ×_ℤ orderedPair $$$$$0 $0 apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$$$$0 $$$$0 apply ×_ℤ orderedPair $$$$$0 $0 01fb331a144459c7b9ac37a1f63ddd9411cf90301d854d846c021c8bac0049a8 () ($$$$$$$$0, $$$$0, apply ×_ℤ orderedPair $$$$$0 $0) 0.3.0a 0.3.0.0.0.0.0.0.0.0.0a 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.0.0.2
                                          }
                                          prove = apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$$$$0 $$$$0 apply ×_ℤ orderedPair $$$$$0 $0 apply ×_ℤ orderedPair $$$$$$$$0 apply ×_ℤ orderedPair $$$$0 apply ×_ℤ orderedPair $$$$$0 $0 4567f51620a8049fe91ed02631eb7e57332cbda0ced00a4271ed8493a14d4802 () (apply ×_ℤ orderedPair $$$$$$$$0 apply ×_ℤ orderedPair $$$$0 apply ×_ℤ orderedPair $$$$$0 $0, apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$$$$0 $$$$0 apply ×_ℤ orderedPair $$$$$0 $0) 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.0.0
                                        }
                                        elided 88d733850c59acf22c3f7e0bd5f82faa5c79381ca3cdd3f3d56f39005a83e37c {
                                          elided 88d733850c59acf22c3f7e0bd5f82faa5c79381ca3cdd3f3d56f39005a83e37c {
                                            elided b73ca2abb713743414d48b59d45612d40ff508ebf0db1303d2eb38c8743612e3 {
                                              prove ∀ a ↔ ∈ $0 diff ℤ singleton 0_ℤ ∧ ∈ $0 ℤ ¬ ∈ $0 singleton 0_ℤ b73ca2abb713743414d48b59d45612d40ff508ebf0db1303d2eb38c8743612e3 () (ℤ, singleton 0_ℤ)
                                              prove ↔ ∈ $$$$$0 diff ℤ singleton 0_ℤ ∧ ∈ $$$$$0 ℤ ¬ ∈ $$$$$0 singleton 0_ℤ 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 (↔ ∈ $$$$$$$$$$0 diff ℤ singleton 0_ℤ ∧ ∈ $$$$$$$$$$0 ℤ ¬ ∈ $$$$$$$$$$0 singleton 0_ℤ) ($$$$$0) 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.1.0.0.0
                                              prove → ∈ $$$$$0 diff ℤ singleton 0_ℤ ∧ ∈ $$$$$0 ℤ ¬ ∈ $$$$$0 singleton 0_ℤ f52a64651ebe26ac0a89861f589c8ea822f14de99cc435c8115d97330a16dee9 (∈ $$$$$0 diff ℤ singleton 0_ℤ, ∧ ∈ $$$$$0 ℤ ¬ ∈ $$$$$0 singleton 0_ℤ) () 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.1.0.0.1
                                              prove ∧ ∈ $$$$$0 ℤ ¬ ∈ $$$$$0 singleton 0_ℤ fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ $$$$$0 diff ℤ singleton 0_ℤ, ∧ ∈ $$$$$0 ℤ ¬ ∈ $$$$$0 singleton 0_ℤ) () 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.1.0.0.2 0.3.0.0.0.0.0.0.0a
                                              prove ∈ $$$$$0 ℤ 594251b6ea5693171d3e341888c5d2e826933ccd9cf4f970bb3c11b0b66d455d (∈ $$$$$0 ℤ, ¬ ∈ $$$$$0 singleton 0_ℤ) () 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.1.0.0.3
                                            }
                                            elided b73ca2abb713743414d48b59d45612d40ff508ebf0db1303d2eb38c8743612e3 {
                                              prove ∀ a ↔ ∈ $0 diff ℤ singleton 0_ℤ ∧ ∈ $0 ℤ ¬ ∈ $0 singleton 0_ℤ b73ca2abb713743414d48b59d45612d40ff508ebf0db1303d2eb38c8743612e3 () (ℤ, singleton 0_ℤ)
                                              prove ↔ ∈ $0 diff ℤ singleton 0_ℤ ∧ ∈ $0 ℤ ¬ ∈ $0 singleton 0_ℤ 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 (↔ ∈ $$$$$$$$$$0 diff ℤ singleton 0_ℤ ∧ ∈ $$$$$$$$$$0 ℤ ¬ ∈ $$$$$$$$$$0 singleton 0_ℤ) ($0) 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.1.0.1.0
                                              prove → ∈ $0 diff ℤ singleton 0_ℤ ∧ ∈ $0 ℤ ¬ ∈ $0 singleton 0_ℤ f52a64651ebe26ac0a89861f589c8ea822f14de99cc435c8115d97330a16dee9 (∈ $0 diff ℤ singleton 0_ℤ, ∧ ∈ $0 ℤ ¬ ∈ $0 singleton 0_ℤ) () 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.1.0.1.1
                                              prove ∧ ∈ $0 ℤ ¬ ∈ $0 singleton 0_ℤ fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ $0 diff ℤ singleton 0_ℤ, ∧ ∈ $0 ℤ ¬ ∈ $0 singleton 0_ℤ) () 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.1.0.1.2 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0a
                                              prove ∈ $0 ℤ 594251b6ea5693171d3e341888c5d2e826933ccd9cf4f970bb3c11b0b66d455d (∈ $0 ℤ, ¬ ∈ $0 singleton 0_ℤ) () 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.1.0.1.3
                                            }
                                            prove ∈ apply ×_ℤ orderedPair $$$$$0 $0 ℤ 19f636ec8a1d77afbf1b9f15f50fb768780e423731dd6ef2d52cf99548a542a1 () ($$$$$0, $0) 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.1.0.0 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.1.0.1
                                            prove = apply ×_ℤ orderedPair $$$$0 apply ×_ℤ orderedPair $$$$$0 $0 apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$0 $0 $$$$0 88d733850c59acf22c3f7e0bd5f82faa5c79381ca3cdd3f3d56f39005a83e37c () ($$$$0, apply ×_ℤ orderedPair $$$$$0 $0) 0.3.0.0.0.0.0.0.0.0.0a 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.1.0.2
                                          }
                                          prove = apply ×_ℤ orderedPair $$$$$$$$0 apply ×_ℤ orderedPair $$$$0 apply ×_ℤ orderedPair $$$$$0 $0 apply ×_ℤ orderedPair $$$$$$$$0 apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$0 $0 $$$$0 1997b7acba285749f5310f91f0d3cd3da0791cc38c2f7f575c3aa898a8ccc472 () (apply ×_ℤ orderedPair $$$$0 apply ×_ℤ orderedPair $$$$$0 $0, apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$0 $0 $$$$0, apply ×_ℤ orderedPair $$$$$$$$0 $$$$$$$$$$0) 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.1.0
                                        }
                                        prove = apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$$$$0 $$$$0 apply ×_ℤ orderedPair $$$$$0 $0 apply ×_ℤ orderedPair $$$$$$$$0 apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$0 $0 $$$$0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$$$$0 $$$$0 apply ×_ℤ orderedPair $$$$$0 $0, apply ×_ℤ orderedPair $$$$$$$$0 apply ×_ℤ orderedPair $$$$0 apply ×_ℤ orderedPair $$$$$0 $0, apply ×_ℤ orderedPair $$$$$$$$0 apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$0 $0 $$$$0) 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.0 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.1
                                        elided 01fb331a144459c7b9ac37a1f63ddd9411cf90301d854d846c021c8bac0049a8 {
                                          elided 01fb331a144459c7b9ac37a1f63ddd9411cf90301d854d846c021c8bac0049a8 {
                                            elided b73ca2abb713743414d48b59d45612d40ff508ebf0db1303d2eb38c8743612e3 {
                                              prove ∀ a ↔ ∈ $0 diff ℤ singleton 0_ℤ ∧ ∈ $0 ℤ ¬ ∈ $0 singleton 0_ℤ b73ca2abb713743414d48b59d45612d40ff508ebf0db1303d2eb38c8743612e3 () (ℤ, singleton 0_ℤ)
                                              prove ↔ ∈ $$$$$0 diff ℤ singleton 0_ℤ ∧ ∈ $$$$$0 ℤ ¬ ∈ $$$$$0 singleton 0_ℤ 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 (↔ ∈ $$$$$$$$$$0 diff ℤ singleton 0_ℤ ∧ ∈ $$$$$$$$$$0 ℤ ¬ ∈ $$$$$$$$$$0 singleton 0_ℤ) ($$$$$0) 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.3.0.0.0
                                              prove → ∈ $$$$$0 diff ℤ singleton 0_ℤ ∧ ∈ $$$$$0 ℤ ¬ ∈ $$$$$0 singleton 0_ℤ f52a64651ebe26ac0a89861f589c8ea822f14de99cc435c8115d97330a16dee9 (∈ $$$$$0 diff ℤ singleton 0_ℤ, ∧ ∈ $$$$$0 ℤ ¬ ∈ $$$$$0 singleton 0_ℤ) () 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.3.0.0.1
                                              prove ∧ ∈ $$$$$0 ℤ ¬ ∈ $$$$$0 singleton 0_ℤ fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ $$$$$0 diff ℤ singleton 0_ℤ, ∧ ∈ $$$$$0 ℤ ¬ ∈ $$$$$0 singleton 0_ℤ) () 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.3.0.0.2 0.3.0.0.0.0.0.0.0a
                                              prove ∈ $$$$$0 ℤ 594251b6ea5693171d3e341888c5d2e826933ccd9cf4f970bb3c11b0b66d455d (∈ $$$$$0 ℤ, ¬ ∈ $$$$$0 singleton 0_ℤ) () 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.3.0.0.3
                                            }
                                            elided b73ca2abb713743414d48b59d45612d40ff508ebf0db1303d2eb38c8743612e3 {
                                              prove ∀ a ↔ ∈ $0 diff ℤ singleton 0_ℤ ∧ ∈ $0 ℤ ¬ ∈ $0 singleton 0_ℤ b73ca2abb713743414d48b59d45612d40ff508ebf0db1303d2eb38c8743612e3 () (ℤ, singleton 0_ℤ)
                                              prove ↔ ∈ $0 diff ℤ singleton 0_ℤ ∧ ∈ $0 ℤ ¬ ∈ $0 singleton 0_ℤ 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 (↔ ∈ $$$$$$$$$$0 diff ℤ singleton 0_ℤ ∧ ∈ $$$$$$$$$$0 ℤ ¬ ∈ $$$$$$$$$$0 singleton 0_ℤ) ($0) 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.3.0.1.0
                                              prove → ∈ $0 diff ℤ singleton 0_ℤ ∧ ∈ $0 ℤ ¬ ∈ $0 singleton 0_ℤ f52a64651ebe26ac0a89861f589c8ea822f14de99cc435c8115d97330a16dee9 (∈ $0 diff ℤ singleton 0_ℤ, ∧ ∈ $0 ℤ ¬ ∈ $0 singleton 0_ℤ) () 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.3.0.1.1
                                              prove ∧ ∈ $0 ℤ ¬ ∈ $0 singleton 0_ℤ fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ $0 diff ℤ singleton 0_ℤ, ∧ ∈ $0 ℤ ¬ ∈ $0 singleton 0_ℤ) () 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.3.0.1.2 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0a
                                              prove ∈ $0 ℤ 594251b6ea5693171d3e341888c5d2e826933ccd9cf4f970bb3c11b0b66d455d (∈ $0 ℤ, ¬ ∈ $0 singleton 0_ℤ) () 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.3.0.1.3
                                            }
                                            prove = apply ×_ℤ orderedPair $$$$$0 apply ×_ℤ orderedPair $0 $$$$0 apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$0 $0 $$$$0 01fb331a144459c7b9ac37a1f63ddd9411cf90301d854d846c021c8bac0049a8 () ($$$$$0, $0, $$$$0) 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.3.0.0 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.3.0.1 0.3.0.0.0.0.0.0.0.0.0a
                                          }
                                          prove = apply ×_ℤ orderedPair $$$$$$$$0 apply ×_ℤ orderedPair $$$$$0 apply ×_ℤ orderedPair $0 $$$$0 apply ×_ℤ orderedPair $$$$$$$$0 apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$0 $0 $$$$0 1997b7acba285749f5310f91f0d3cd3da0791cc38c2f7f575c3aa898a8ccc472 () (apply ×_ℤ orderedPair $$$$$0 apply ×_ℤ orderedPair $0 $$$$0, apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$0 $0 $$$$0, apply ×_ℤ orderedPair $$$$$$$$0 $$$$$$$$$$0) 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.3.0
                                          prove = apply ×_ℤ orderedPair $$$$$$$$0 apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$0 $0 $$$$0 apply ×_ℤ orderedPair $$$$$$$$0 apply ×_ℤ orderedPair $$$$$0 apply ×_ℤ orderedPair $0 $$$$0 4567f51620a8049fe91ed02631eb7e57332cbda0ced00a4271ed8493a14d4802 () (apply ×_ℤ orderedPair $$$$$$$$0 apply ×_ℤ orderedPair $$$$$0 apply ×_ℤ orderedPair $0 $$$$0, apply ×_ℤ orderedPair $$$$$$$$0 apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$0 $0 $$$$0) 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.3.1
                                        }
                                        prove = apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$$$$0 $$$$0 apply ×_ℤ orderedPair $$$$$0 $0 apply ×_ℤ orderedPair $$$$$$$$0 apply ×_ℤ orderedPair $$$$$0 apply ×_ℤ orderedPair $0 $$$$0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$$$$0 $$$$0 apply ×_ℤ orderedPair $$$$$0 $0, apply ×_ℤ orderedPair $$$$$$$$0 apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$0 $0 $$$$0, apply ×_ℤ orderedPair $$$$$$$$0 apply ×_ℤ orderedPair $$$$$0 apply ×_ℤ orderedPair $0 $$$$0) 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.2 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.3
                                        elided 01fb331a144459c7b9ac37a1f63ddd9411cf90301d854d846c021c8bac0049a8 {
                                          elided b73ca2abb713743414d48b59d45612d40ff508ebf0db1303d2eb38c8743612e3 {
                                            prove ∀ a ↔ ∈ $0 diff ℤ singleton 0_ℤ ∧ ∈ $0 ℤ ¬ ∈ $0 singleton 0_ℤ b73ca2abb713743414d48b59d45612d40ff508ebf0db1303d2eb38c8743612e3 () (ℤ, singleton 0_ℤ)
                                            prove ↔ ∈ $$$$$0 diff ℤ singleton 0_ℤ ∧ ∈ $$$$$0 ℤ ¬ ∈ $$$$$0 singleton 0_ℤ 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 (↔ ∈ $$$$$$$$$$0 diff ℤ singleton 0_ℤ ∧ ∈ $$$$$$$$$$0 ℤ ¬ ∈ $$$$$$$$$$0 singleton 0_ℤ) ($$$$$0) 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.5.0.0
                                            prove → ∈ $$$$$0 diff ℤ singleton 0_ℤ ∧ ∈ $$$$$0 ℤ ¬ ∈ $$$$$0 singleton 0_ℤ f52a64651ebe26ac0a89861f589c8ea822f14de99cc435c8115d97330a16dee9 (∈ $$$$$0 diff ℤ singleton 0_ℤ, ∧ ∈ $$$$$0 ℤ ¬ ∈ $$$$$0 singleton 0_ℤ) () 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.5.0.1
                                            prove ∧ ∈ $$$$$0 ℤ ¬ ∈ $$$$$0 singleton 0_ℤ fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ $$$$$0 diff ℤ singleton 0_ℤ, ∧ ∈ $$$$$0 ℤ ¬ ∈ $$$$$0 singleton 0_ℤ) () 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.5.0.2 0.3.0.0.0.0.0.0.0a
                                            prove ∈ $$$$$0 ℤ 594251b6ea5693171d3e341888c5d2e826933ccd9cf4f970bb3c11b0b66d455d (∈ $$$$$0 ℤ, ¬ ∈ $$$$$0 singleton 0_ℤ) () 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.5.0.3
                                          }
                                          elided b73ca2abb713743414d48b59d45612d40ff508ebf0db1303d2eb38c8743612e3 {
                                            prove ∀ a ↔ ∈ $0 diff ℤ singleton 0_ℤ ∧ ∈ $0 ℤ ¬ ∈ $0 singleton 0_ℤ b73ca2abb713743414d48b59d45612d40ff508ebf0db1303d2eb38c8743612e3 () (ℤ, singleton 0_ℤ)
                                            prove ↔ ∈ $0 diff ℤ singleton 0_ℤ ∧ ∈ $0 ℤ ¬ ∈ $0 singleton 0_ℤ 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 (↔ ∈ $$$$$$$$$$0 diff ℤ singleton 0_ℤ ∧ ∈ $$$$$$$$$$0 ℤ ¬ ∈ $$$$$$$$$$0 singleton 0_ℤ) ($0) 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.5.1.0
                                            prove → ∈ $0 diff ℤ singleton 0_ℤ ∧ ∈ $0 ℤ ¬ ∈ $0 singleton 0_ℤ f52a64651ebe26ac0a89861f589c8ea822f14de99cc435c8115d97330a16dee9 (∈ $0 diff ℤ singleton 0_ℤ, ∧ ∈ $0 ℤ ¬ ∈ $0 singleton 0_ℤ) () 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.5.1.1
                                            prove ∧ ∈ $0 ℤ ¬ ∈ $0 singleton 0_ℤ fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ $0 diff ℤ singleton 0_ℤ, ∧ ∈ $0 ℤ ¬ ∈ $0 singleton 0_ℤ) () 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.5.1.2 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0a
                                            prove ∈ $0 ℤ 594251b6ea5693171d3e341888c5d2e826933ccd9cf4f970bb3c11b0b66d455d (∈ $0 ℤ, ¬ ∈ $0 singleton 0_ℤ) () 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.5.1.3
                                          }
                                          prove ∈ apply ×_ℤ orderedPair $0 $$$$0 ℤ 19f636ec8a1d77afbf1b9f15f50fb768780e423731dd6ef2d52cf99548a542a1 () ($0, $$$$0) 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.5.1 0.3.0.0.0.0.0.0.0.0.0a
                                          prove = apply ×_ℤ orderedPair $$$$$$$$0 apply ×_ℤ orderedPair $$$$$0 apply ×_ℤ orderedPair $0 $$$$0 apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$$$$0 $$$$$0 apply ×_ℤ orderedPair $0 $$$$0 01fb331a144459c7b9ac37a1f63ddd9411cf90301d854d846c021c8bac0049a8 () ($$$$$$$$0, $$$$$0, apply ×_ℤ orderedPair $0 $$$$0) 0.3.0a 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.5.0 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.5.2
                                        }
                                        prove = apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$$$$0 $$$$0 apply ×_ℤ orderedPair $$$$$0 $0 apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$$$$0 $$$$$0 apply ×_ℤ orderedPair $0 $$$$0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$$$$0 $$$$0 apply ×_ℤ orderedPair $$$$$0 $0, apply ×_ℤ orderedPair $$$$$$$$0 apply ×_ℤ orderedPair $$$$$0 apply ×_ℤ orderedPair $0 $$$$0, apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$$$$0 $$$$$0 apply ×_ℤ orderedPair $0 $$$$0) 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.4 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.5
                                        elided 88d733850c59acf22c3f7e0bd5f82faa5c79381ca3cdd3f3d56f39005a83e37c {
                                          elided 88d733850c59acf22c3f7e0bd5f82faa5c79381ca3cdd3f3d56f39005a83e37c {
                                            elided b73ca2abb713743414d48b59d45612d40ff508ebf0db1303d2eb38c8743612e3 {
                                              prove ∀ a ↔ ∈ $0 diff ℤ singleton 0_ℤ ∧ ∈ $0 ℤ ¬ ∈ $0 singleton 0_ℤ b73ca2abb713743414d48b59d45612d40ff508ebf0db1303d2eb38c8743612e3 () (ℤ, singleton 0_ℤ)
                                              prove ↔ ∈ $0 diff ℤ singleton 0_ℤ ∧ ∈ $0 ℤ ¬ ∈ $0 singleton 0_ℤ 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 (↔ ∈ $$$$$$$$$$0 diff ℤ singleton 0_ℤ ∧ ∈ $$$$$$$$$$0 ℤ ¬ ∈ $$$$$$$$$$0 singleton 0_ℤ) ($0) 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.7.0.0.0
                                              prove → ∈ $0 diff ℤ singleton 0_ℤ ∧ ∈ $0 ℤ ¬ ∈ $0 singleton 0_ℤ f52a64651ebe26ac0a89861f589c8ea822f14de99cc435c8115d97330a16dee9 (∈ $0 diff ℤ singleton 0_ℤ, ∧ ∈ $0 ℤ ¬ ∈ $0 singleton 0_ℤ) () 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.7.0.0.1
                                              prove ∧ ∈ $0 ℤ ¬ ∈ $0 singleton 0_ℤ fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ $0 diff ℤ singleton 0_ℤ, ∧ ∈ $0 ℤ ¬ ∈ $0 singleton 0_ℤ) () 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.7.0.0.2 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0a
                                              prove ∈ $0 ℤ 594251b6ea5693171d3e341888c5d2e826933ccd9cf4f970bb3c11b0b66d455d (∈ $0 ℤ, ¬ ∈ $0 singleton 0_ℤ) () 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.7.0.0.3
                                            }
                                            prove = apply ×_ℤ orderedPair $0 $$$$0 apply ×_ℤ orderedPair $$$$0 $0 88d733850c59acf22c3f7e0bd5f82faa5c79381ca3cdd3f3d56f39005a83e37c () ($0, $$$$0) 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.7.0.0 0.3.0.0.0.0.0.0.0.0.0a
                                          }
                                          prove = apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$$$$0 $$$$$0 apply ×_ℤ orderedPair $0 $$$$0 apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$$$$0 $$$$$0 apply ×_ℤ orderedPair $$$$0 $0 1997b7acba285749f5310f91f0d3cd3da0791cc38c2f7f575c3aa898a8ccc472 () (apply ×_ℤ orderedPair $0 $$$$0, apply ×_ℤ orderedPair $$$$0 $0, apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$$$$0 $$$$$0 $$$$$$$$$$0) 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.7.0
                                        }
                                        prove = apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$$$$0 $$$$0 apply ×_ℤ orderedPair $$$$$0 $0 apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$$$$0 $$$$$0 apply ×_ℤ orderedPair $$$$0 $0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$$$$0 $$$$0 apply ×_ℤ orderedPair $$$$$0 $0, apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$$$$0 $$$$$0 apply ×_ℤ orderedPair $0 $$$$0, apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$$$$0 $$$$$0 apply ×_ℤ orderedPair $$$$0 $0) 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.6 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.7
                                      }
                                      elided 1997b7acba285749f5310f91f0d3cd3da0791cc38c2f7f575c3aa898a8ccc472 {
                                        prove = apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$$$$0 $$$$$0 apply ×_ℤ orderedPair $$$$0 $0 apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$$$0 $$$$$$0 apply ×_ℤ orderedPair $$$$0 $0 1997b7acba285749f5310f91f0d3cd3da0791cc38c2f7f575c3aa898a8ccc472 () (apply ×_ℤ orderedPair $$$$$$$$0 $$$$$0, apply ×_ℤ orderedPair $$$$$$$0 $$$$$$0, apply ×_ℤ orderedPair $$$$$$$$$$0 apply ×_ℤ orderedPair $$$$0 $0) 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0
                                        prove = apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$$$0 $$$$$$0 apply ×_ℤ orderedPair $$$$0 $0 apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$$$0 $$$$$$0 apply ×_ℤ orderedPair $$$0 $$0 1997b7acba285749f5310f91f0d3cd3da0791cc38c2f7f575c3aa898a8ccc472 () (apply ×_ℤ orderedPair $$$$0 $0, apply ×_ℤ orderedPair $$$0 $$0, apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$$$0 $$$$$$0 $$$$$$$$$$0) 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.1
                                        prove = apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$$$$0 $$$$$0 apply ×_ℤ orderedPair $$$$0 $0 apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$$$0 $$$$$$0 apply ×_ℤ orderedPair $$$0 $$0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$$$$0 $$$$$0 apply ×_ℤ orderedPair $$$$0 $0, apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$$$0 $$$$$$0 apply ×_ℤ orderedPair $$$$0 $0, apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$$$0 $$$$$$0 apply ×_ℤ orderedPair $$$0 $$0) 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.3.0 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.3.1
                                      }
                                      prove = apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$$$$0 $$$$0 apply ×_ℤ orderedPair $$$$$0 $0 apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$$$0 $$$$$$0 apply ×_ℤ orderedPair $$$0 $$0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$$$$0 $$$$0 apply ×_ℤ orderedPair $$$$$0 $0, apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$$$$0 $$$$$0 apply ×_ℤ orderedPair $$$$0 $0, apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$$$0 $$$$$$0 apply ×_ℤ orderedPair $$$0 $$0) 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.3
                                      elided (Rearranged) {
                                        elided 01fb331a144459c7b9ac37a1f63ddd9411cf90301d854d846c021c8bac0049a8 {
                                          elided 01fb331a144459c7b9ac37a1f63ddd9411cf90301d854d846c021c8bac0049a8 {
                                            elided b73ca2abb713743414d48b59d45612d40ff508ebf0db1303d2eb38c8743612e3 {
                                              prove ∀ a ↔ ∈ $0 diff ℤ singleton 0_ℤ ∧ ∈ $0 ℤ ¬ ∈ $0 singleton 0_ℤ b73ca2abb713743414d48b59d45612d40ff508ebf0db1303d2eb38c8743612e3 () (ℤ, singleton 0_ℤ)
                                              prove ↔ ∈ $$$$$$$0 diff ℤ singleton 0_ℤ ∧ ∈ $$$$$$$0 ℤ ¬ ∈ $$$$$$$0 singleton 0_ℤ 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 (↔ ∈ $$$$$$$$$$0 diff ℤ singleton 0_ℤ ∧ ∈ $$$$$$$$$$0 ℤ ¬ ∈ $$$$$$$$$$0 singleton 0_ℤ) ($$$$$$$0) 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.5.0.0.0.0
                                              prove → ∈ $$$$$$$0 diff ℤ singleton 0_ℤ ∧ ∈ $$$$$$$0 ℤ ¬ ∈ $$$$$$$0 singleton 0_ℤ f52a64651ebe26ac0a89861f589c8ea822f14de99cc435c8115d97330a16dee9 (∈ $$$$$$$0 diff ℤ singleton 0_ℤ, ∧ ∈ $$$$$$$0 ℤ ¬ ∈ $$$$$$$0 singleton 0_ℤ) () 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.5.0.0.0.1
                                              prove ∧ ∈ $$$$$$$0 ℤ ¬ ∈ $$$$$$$0 singleton 0_ℤ fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ $$$$$$$0 diff ℤ singleton 0_ℤ, ∧ ∈ $$$$$$$0 ℤ ¬ ∈ $$$$$$$0 singleton 0_ℤ) () 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.5.0.0.0.2 0.3.0.0.0a
                                              prove ∈ $$$$$$$0 ℤ 594251b6ea5693171d3e341888c5d2e826933ccd9cf4f970bb3c11b0b66d455d (∈ $$$$$$$0 ℤ, ¬ ∈ $$$$$$$0 singleton 0_ℤ) () 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.5.0.0.0.3
                                            }
                                            elided b73ca2abb713743414d48b59d45612d40ff508ebf0db1303d2eb38c8743612e3 {
                                              prove ∀ a ↔ ∈ $0 diff ℤ singleton 0_ℤ ∧ ∈ $0 ℤ ¬ ∈ $0 singleton 0_ℤ b73ca2abb713743414d48b59d45612d40ff508ebf0db1303d2eb38c8743612e3 () (ℤ, singleton 0_ℤ)
                                              prove ↔ ∈ $$$0 diff ℤ singleton 0_ℤ ∧ ∈ $$$0 ℤ ¬ ∈ $$$0 singleton 0_ℤ 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 (↔ ∈ $$$$$$$$$$0 diff ℤ singleton 0_ℤ ∧ ∈ $$$$$$$$$$0 ℤ ¬ ∈ $$$$$$$$$$0 singleton 0_ℤ) ($$$0) 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.5.0.0.1.0
                                              prove → ∈ $$$0 diff ℤ singleton 0_ℤ ∧ ∈ $$$0 ℤ ¬ ∈ $$$0 singleton 0_ℤ f52a64651ebe26ac0a89861f589c8ea822f14de99cc435c8115d97330a16dee9 (∈ $$$0 diff ℤ singleton 0_ℤ, ∧ ∈ $$$0 ℤ ¬ ∈ $$$0 singleton 0_ℤ) () 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.5.0.0.1.1
                                              prove ∧ ∈ $$$0 ℤ ¬ ∈ $$$0 singleton 0_ℤ fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ $$$0 diff ℤ singleton 0_ℤ, ∧ ∈ $$$0 ℤ ¬ ∈ $$$0 singleton 0_ℤ) () 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.5.0.0.1.2 0.3.0.0.0.0.0.0.0.0.0.0.0a
                                              prove ∈ $$$0 ℤ 594251b6ea5693171d3e341888c5d2e826933ccd9cf4f970bb3c11b0b66d455d (∈ $$$0 ℤ, ¬ ∈ $$$0 singleton 0_ℤ) () 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.5.0.0.1.3
                                            }
                                            prove ∈ apply ×_ℤ orderedPair $$$0 $$0 ℤ 19f636ec8a1d77afbf1b9f15f50fb768780e423731dd6ef2d52cf99548a542a1 () ($$$0, $$0) 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.5.0.0.1 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0a
                                            prove = apply ×_ℤ orderedPair $$$$$$$0 apply ×_ℤ orderedPair $$$$$$0 apply ×_ℤ orderedPair $$$0 $$0 apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$$$0 $$$$$$0 apply ×_ℤ orderedPair $$$0 $$0 01fb331a144459c7b9ac37a1f63ddd9411cf90301d854d846c021c8bac0049a8 () ($$$$$$$0, $$$$$$0, apply ×_ℤ orderedPair $$$0 $$0) 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.5.0.0.0 0.3.0.0.0.0.0a 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.5.0.0.2
                                          }
                                          prove = apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$$$0 $$$$$$0 apply ×_ℤ orderedPair $$$0 $$0 apply ×_ℤ orderedPair $$$$$$$0 apply ×_ℤ orderedPair $$$$$$0 apply ×_ℤ orderedPair $$$0 $$0 4567f51620a8049fe91ed02631eb7e57332cbda0ced00a4271ed8493a14d4802 () (apply ×_ℤ orderedPair $$$$$$$0 apply ×_ℤ orderedPair $$$$$$0 apply ×_ℤ orderedPair $$$0 $$0, apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$$$0 $$$$$$0 apply ×_ℤ orderedPair $$$0 $$0) 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.5.0.0
                                        }
                                        elided 88d733850c59acf22c3f7e0bd5f82faa5c79381ca3cdd3f3d56f39005a83e37c {
                                          elided 88d733850c59acf22c3f7e0bd5f82faa5c79381ca3cdd3f3d56f39005a83e37c {
                                            elided b73ca2abb713743414d48b59d45612d40ff508ebf0db1303d2eb38c8743612e3 {
                                              prove ∀ a ↔ ∈ $0 diff ℤ singleton 0_ℤ ∧ ∈ $0 ℤ ¬ ∈ $0 singleton 0_ℤ b73ca2abb713743414d48b59d45612d40ff508ebf0db1303d2eb38c8743612e3 () (ℤ, singleton 0_ℤ)
                                              prove ↔ ∈ $$$0 diff ℤ singleton 0_ℤ ∧ ∈ $$$0 ℤ ¬ ∈ $$$0 singleton 0_ℤ 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 (↔ ∈ $$$$$$$$$$0 diff ℤ singleton 0_ℤ ∧ ∈ $$$$$$$$$$0 ℤ ¬ ∈ $$$$$$$$$$0 singleton 0_ℤ) ($$$0) 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.5.1.0.0.0
                                              prove → ∈ $$$0 diff ℤ singleton 0_ℤ ∧ ∈ $$$0 ℤ ¬ ∈ $$$0 singleton 0_ℤ f52a64651ebe26ac0a89861f589c8ea822f14de99cc435c8115d97330a16dee9 (∈ $$$0 diff ℤ singleton 0_ℤ, ∧ ∈ $$$0 ℤ ¬ ∈ $$$0 singleton 0_ℤ) () 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.5.1.0.0.1
                                              prove ∧ ∈ $$$0 ℤ ¬ ∈ $$$0 singleton 0_ℤ fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ $$$0 diff ℤ singleton 0_ℤ, ∧ ∈ $$$0 ℤ ¬ ∈ $$$0 singleton 0_ℤ) () 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.5.1.0.0.2 0.3.0.0.0.0.0.0.0.0.0.0.0a
                                              prove ∈ $$$0 ℤ 594251b6ea5693171d3e341888c5d2e826933ccd9cf4f970bb3c11b0b66d455d (∈ $$$0 ℤ, ¬ ∈ $$$0 singleton 0_ℤ) () 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.5.1.0.0.3
                                            }
                                            prove ∈ apply ×_ℤ orderedPair $$$0 $$0 ℤ 19f636ec8a1d77afbf1b9f15f50fb768780e423731dd6ef2d52cf99548a542a1 () ($$$0, $$0) 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.5.1.0.0 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0a
                                            prove = apply ×_ℤ orderedPair $$$$$$0 apply ×_ℤ orderedPair $$$0 $$0 apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$0 $$0 $$$$$$0 88d733850c59acf22c3f7e0bd5f82faa5c79381ca3cdd3f3d56f39005a83e37c () ($$$$$$0, apply ×_ℤ orderedPair $$$0 $$0) 0.3.0.0.0.0.0a 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.5.1.0.1
                                          }
                                          prove = apply ×_ℤ orderedPair $$$$$$$0 apply ×_ℤ orderedPair $$$$$$0 apply ×_ℤ orderedPair $$$0 $$0 apply ×_ℤ orderedPair $$$$$$$0 apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$0 $$0 $$$$$$0 1997b7acba285749f5310f91f0d3cd3da0791cc38c2f7f575c3aa898a8ccc472 () (apply ×_ℤ orderedPair $$$$$$0 apply ×_ℤ orderedPair $$$0 $$0, apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$0 $$0 $$$$$$0, apply ×_ℤ orderedPair $$$$$$$0 $$$$$$$$$$0) 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.5.1.0
                                        }
                                        prove = apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$$$0 $$$$$$0 apply ×_ℤ orderedPair $$$0 $$0 apply ×_ℤ orderedPair $$$$$$$0 apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$0 $$0 $$$$$$0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$$$0 $$$$$$0 apply ×_ℤ orderedPair $$$0 $$0, apply ×_ℤ orderedPair $$$$$$$0 apply ×_ℤ orderedPair $$$$$$0 apply ×_ℤ orderedPair $$$0 $$0, apply ×_ℤ orderedPair $$$$$$$0 apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$0 $$0 $$$$$$0) 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.5.0 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.5.1
                                        elided 01fb331a144459c7b9ac37a1f63ddd9411cf90301d854d846c021c8bac0049a8 {
                                          elided 01fb331a144459c7b9ac37a1f63ddd9411cf90301d854d846c021c8bac0049a8 {
                                            elided b73ca2abb713743414d48b59d45612d40ff508ebf0db1303d2eb38c8743612e3 {
                                              prove ∀ a ↔ ∈ $0 diff ℤ singleton 0_ℤ ∧ ∈ $0 ℤ ¬ ∈ $0 singleton 0_ℤ b73ca2abb713743414d48b59d45612d40ff508ebf0db1303d2eb38c8743612e3 () (ℤ, singleton 0_ℤ)
                                              prove ↔ ∈ $$$0 diff ℤ singleton 0_ℤ ∧ ∈ $$$0 ℤ ¬ ∈ $$$0 singleton 0_ℤ 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 (↔ ∈ $$$$$$$$$$0 diff ℤ singleton 0_ℤ ∧ ∈ $$$$$$$$$$0 ℤ ¬ ∈ $$$$$$$$$$0 singleton 0_ℤ) ($$$0) 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.5.3.0.0.0
                                              prove → ∈ $$$0 diff ℤ singleton 0_ℤ ∧ ∈ $$$0 ℤ ¬ ∈ $$$0 singleton 0_ℤ f52a64651ebe26ac0a89861f589c8ea822f14de99cc435c8115d97330a16dee9 (∈ $$$0 diff ℤ singleton 0_ℤ, ∧ ∈ $$$0 ℤ ¬ ∈ $$$0 singleton 0_ℤ) () 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.5.3.0.0.1
                                              prove ∧ ∈ $$$0 ℤ ¬ ∈ $$$0 singleton 0_ℤ fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ $$$0 diff ℤ singleton 0_ℤ, ∧ ∈ $$$0 ℤ ¬ ∈ $$$0 singleton 0_ℤ) () 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.5.3.0.0.2 0.3.0.0.0.0.0.0.0.0.0.0.0a
                                              prove ∈ $$$0 ℤ 594251b6ea5693171d3e341888c5d2e826933ccd9cf4f970bb3c11b0b66d455d (∈ $$$0 ℤ, ¬ ∈ $$$0 singleton 0_ℤ) () 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.5.3.0.0.3
                                            }
                                            prove = apply ×_ℤ orderedPair $$$0 apply ×_ℤ orderedPair $$0 $$$$$$0 apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$0 $$0 $$$$$$0 01fb331a144459c7b9ac37a1f63ddd9411cf90301d854d846c021c8bac0049a8 () ($$$0, $$0, $$$$$$0) 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.5.3.0.0 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0a 0.3.0.0.0.0.0a
                                          }
                                          prove = apply ×_ℤ orderedPair $$$$$$$0 apply ×_ℤ orderedPair $$$0 apply ×_ℤ orderedPair $$0 $$$$$$0 apply ×_ℤ orderedPair $$$$$$$0 apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$0 $$0 $$$$$$0 1997b7acba285749f5310f91f0d3cd3da0791cc38c2f7f575c3aa898a8ccc472 () (apply ×_ℤ orderedPair $$$0 apply ×_ℤ orderedPair $$0 $$$$$$0, apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$0 $$0 $$$$$$0, apply ×_ℤ orderedPair $$$$$$$0 $$$$$$$$$$0) 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.5.3.0
                                          prove = apply ×_ℤ orderedPair $$$$$$$0 apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$0 $$0 $$$$$$0 apply ×_ℤ orderedPair $$$$$$$0 apply ×_ℤ orderedPair $$$0 apply ×_ℤ orderedPair $$0 $$$$$$0 4567f51620a8049fe91ed02631eb7e57332cbda0ced00a4271ed8493a14d4802 () (apply ×_ℤ orderedPair $$$$$$$0 apply ×_ℤ orderedPair $$$0 apply ×_ℤ orderedPair $$0 $$$$$$0, apply ×_ℤ orderedPair $$$$$$$0 apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$0 $$0 $$$$$$0) 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.5.3.1
                                        }
                                        prove = apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$$$0 $$$$$$0 apply ×_ℤ orderedPair $$$0 $$0 apply ×_ℤ orderedPair $$$$$$$0 apply ×_ℤ orderedPair $$$0 apply ×_ℤ orderedPair $$0 $$$$$$0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$$$0 $$$$$$0 apply ×_ℤ orderedPair $$$0 $$0, apply ×_ℤ orderedPair $$$$$$$0 apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$0 $$0 $$$$$$0, apply ×_ℤ orderedPair $$$$$$$0 apply ×_ℤ orderedPair $$$0 apply ×_ℤ orderedPair $$0 $$$$$$0) 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.5.2 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.5.3
                                        elided 01fb331a144459c7b9ac37a1f63ddd9411cf90301d854d846c021c8bac0049a8 {
                                          elided b73ca2abb713743414d48b59d45612d40ff508ebf0db1303d2eb38c8743612e3 {
                                            prove ∀ a ↔ ∈ $0 diff ℤ singleton 0_ℤ ∧ ∈ $0 ℤ ¬ ∈ $0 singleton 0_ℤ b73ca2abb713743414d48b59d45612d40ff508ebf0db1303d2eb38c8743612e3 () (ℤ, singleton 0_ℤ)
                                            prove ↔ ∈ $$$$$$$0 diff ℤ singleton 0_ℤ ∧ ∈ $$$$$$$0 ℤ ¬ ∈ $$$$$$$0 singleton 0_ℤ 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 (↔ ∈ $$$$$$$$$$0 diff ℤ singleton 0_ℤ ∧ ∈ $$$$$$$$$$0 ℤ ¬ ∈ $$$$$$$$$$0 singleton 0_ℤ) ($$$$$$$0) 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.5.5.0.0
                                            prove → ∈ $$$$$$$0 diff ℤ singleton 0_ℤ ∧ ∈ $$$$$$$0 ℤ ¬ ∈ $$$$$$$0 singleton 0_ℤ f52a64651ebe26ac0a89861f589c8ea822f14de99cc435c8115d97330a16dee9 (∈ $$$$$$$0 diff ℤ singleton 0_ℤ, ∧ ∈ $$$$$$$0 ℤ ¬ ∈ $$$$$$$0 singleton 0_ℤ) () 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.5.5.0.1
                                            prove ∧ ∈ $$$$$$$0 ℤ ¬ ∈ $$$$$$$0 singleton 0_ℤ fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ $$$$$$$0 diff ℤ singleton 0_ℤ, ∧ ∈ $$$$$$$0 ℤ ¬ ∈ $$$$$$$0 singleton 0_ℤ) () 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.5.5.0.2 0.3.0.0.0a
                                            prove ∈ $$$$$$$0 ℤ 594251b6ea5693171d3e341888c5d2e826933ccd9cf4f970bb3c11b0b66d455d (∈ $$$$$$$0 ℤ, ¬ ∈ $$$$$$$0 singleton 0_ℤ) () 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.5.5.0.3
                                          }
                                          elided b73ca2abb713743414d48b59d45612d40ff508ebf0db1303d2eb38c8743612e3 {
                                            prove ∀ a ↔ ∈ $0 diff ℤ singleton 0_ℤ ∧ ∈ $0 ℤ ¬ ∈ $0 singleton 0_ℤ b73ca2abb713743414d48b59d45612d40ff508ebf0db1303d2eb38c8743612e3 () (ℤ, singleton 0_ℤ)
                                            prove ↔ ∈ $$$0 diff ℤ singleton 0_ℤ ∧ ∈ $$$0 ℤ ¬ ∈ $$$0 singleton 0_ℤ 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 (↔ ∈ $$$$$$$$$$0 diff ℤ singleton 0_ℤ ∧ ∈ $$$$$$$$$$0 ℤ ¬ ∈ $$$$$$$$$$0 singleton 0_ℤ) ($$$0) 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.5.5.1.0
                                            prove → ∈ $$$0 diff ℤ singleton 0_ℤ ∧ ∈ $$$0 ℤ ¬ ∈ $$$0 singleton 0_ℤ f52a64651ebe26ac0a89861f589c8ea822f14de99cc435c8115d97330a16dee9 (∈ $$$0 diff ℤ singleton 0_ℤ, ∧ ∈ $$$0 ℤ ¬ ∈ $$$0 singleton 0_ℤ) () 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.5.5.1.1
                                            prove ∧ ∈ $$$0 ℤ ¬ ∈ $$$0 singleton 0_ℤ fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ $$$0 diff ℤ singleton 0_ℤ, ∧ ∈ $$$0 ℤ ¬ ∈ $$$0 singleton 0_ℤ) () 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.5.5.1.2 0.3.0.0.0.0.0.0.0.0.0.0.0a
                                            prove ∈ $$$0 ℤ 594251b6ea5693171d3e341888c5d2e826933ccd9cf4f970bb3c11b0b66d455d (∈ $$$0 ℤ, ¬ ∈ $$$0 singleton 0_ℤ) () 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.5.5.1.3
                                          }
                                          prove ∈ apply ×_ℤ orderedPair $$0 $$$$$$0 ℤ 19f636ec8a1d77afbf1b9f15f50fb768780e423731dd6ef2d52cf99548a542a1 () ($$0, $$$$$$0) 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0a 0.3.0.0.0.0.0a
                                          prove = apply ×_ℤ orderedPair $$$$$$$0 apply ×_ℤ orderedPair $$$0 apply ×_ℤ orderedPair $$0 $$$$$$0 apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$$$0 $$$0 apply ×_ℤ orderedPair $$0 $$$$$$0 01fb331a144459c7b9ac37a1f63ddd9411cf90301d854d846c021c8bac0049a8 () ($$$$$$$0, $$$0, apply ×_ℤ orderedPair $$0 $$$$$$0) 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.5.5.0 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.5.5.1 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.5.5.2
                                        }
                                        prove = apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$$$0 $$$$$$0 apply ×_ℤ orderedPair $$$0 $$0 apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$$$0 $$$0 apply ×_ℤ orderedPair $$0 $$$$$$0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$$$0 $$$$$$0 apply ×_ℤ orderedPair $$$0 $$0, apply ×_ℤ orderedPair $$$$$$$0 apply ×_ℤ orderedPair $$$0 apply ×_ℤ orderedPair $$0 $$$$$$0, apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$$$0 $$$0 apply ×_ℤ orderedPair $$0 $$$$$$0) 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.5.4 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.5.5
                                        elided 88d733850c59acf22c3f7e0bd5f82faa5c79381ca3cdd3f3d56f39005a83e37c {
                                          prove = apply ×_ℤ orderedPair $$0 $$$$$$0 apply ×_ℤ orderedPair $$$$$$0 $$0 88d733850c59acf22c3f7e0bd5f82faa5c79381ca3cdd3f3d56f39005a83e37c () ($$0, $$$$$$0) 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0a 0.3.0.0.0.0.0a
                                          prove = apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$$$0 $$$0 apply ×_ℤ orderedPair $$0 $$$$$$0 apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$$$0 $$$0 apply ×_ℤ orderedPair $$$$$$0 $$0 1997b7acba285749f5310f91f0d3cd3da0791cc38c2f7f575c3aa898a8ccc472 () (apply ×_ℤ orderedPair $$0 $$$$$$0, apply ×_ℤ orderedPair $$$$$$0 $$0, apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$$$0 $$$0 $$$$$$$$$$0) 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.5.7.0
                                        }
                                        prove = apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$$$0 $$$$$$0 apply ×_ℤ orderedPair $$$0 $$0 apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$$$0 $$$0 apply ×_ℤ orderedPair $$$$$$0 $$0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$$$0 $$$$$$0 apply ×_ℤ orderedPair $$$0 $$0, apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$$$0 $$$0 apply ×_ℤ orderedPair $$0 $$$$$$0, apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$$$0 $$$0 apply ×_ℤ orderedPair $$$$$$0 $$0) 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.5.6 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.5.7
                                      }
                                      prove = apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$$$$0 $$$$0 apply ×_ℤ orderedPair $$$$$0 $0 apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$$$0 $$$0 apply ×_ℤ orderedPair $$$$$$0 $$0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$$$$0 $$$$0 apply ×_ℤ orderedPair $$$$$0 $0, apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$$$0 $$$$$$0 apply ×_ℤ orderedPair $$$0 $$0, apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$$$0 $$$0 apply ×_ℤ orderedPair $$$$$$0 $$0) 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.4 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.5
                                      elided 901990c0c3a8bd7dc6923d894725a724ce6feb02e6e8a84a0e36aa5e4f4def32 {
                                        prove ∀ a → ∈ $0 ℤ ∀ b → ∈ $0 diff ℤ singleton 0_ℤ ∀ c → ∈ $0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ = apply $$$$$$$$$$$$$0 orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 equivalenceClass orderedPair apply ×_ℤ orderedPair $$$$0 $$0 apply ×_ℤ orderedPair $$$0 $0 ~_ℚ 901990c0c3a8bd7dc6923d894725a724ce6feb02e6e8a84a0e36aa5e4f4def32 () ($$$$$$$$$0, ℤ, diff ℤ singleton 0_ℤ, ℤ, diff ℤ singleton 0_ℤ, equivalenceClass orderedPair apply ×_ℤ orderedPair $$$$$$$$$$0 $$$$$$$$$$2 apply ×_ℤ orderedPair $$$$$$$$$$1 $$$$$$$$$$3 ~_ℚ) 0a
                                        prove → ∈ $$$$$$$$0 ℤ ∀ b → ∈ $0 diff ℤ singleton 0_ℤ ∀ c → ∈ $0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ = apply $$$$$$$$$$$$0 orderedPair orderedPair $$$$$$$$$$$0 $$$0 orderedPair $$0 $0 equivalenceClass orderedPair apply ×_ℤ orderedPair $$$$$$$$$$$0 $$0 apply ×_ℤ orderedPair $$$0 $0 ~_ℚ 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 (→ ∈ $$$$$$$$$$0 ℤ ∀ b → ∈ $0 diff ℤ singleton 0_ℤ ∀ c → ∈ $0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ = apply $$$$$$$$$$$$0 orderedPair orderedPair $$$$$$$$$$$$$0 $$$0 orderedPair $$0 $0 equivalenceClass orderedPair apply ×_ℤ orderedPair $$$$$$$$$$$$$0 $$0 apply ×_ℤ orderedPair $$$0 $0 ~_ℚ) ($$$$$$$$0) 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.7.0
                                        prove ∀ b → ∈ $0 diff ℤ singleton 0_ℤ ∀ c → ∈ $0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ = apply $$$$$$$$$$$$0 orderedPair orderedPair $$$$$$$$$$$0 $$$0 orderedPair $$0 $0 equivalenceClass orderedPair apply ×_ℤ orderedPair $$$$$$$$$$$0 $$0 apply ×_ℤ orderedPair $$$0 $0 ~_ℚ fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ $$$$$$$$0 ℤ, ∀ b → ∈ $0 diff ℤ singleton 0_ℤ ∀ c → ∈ $0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ = apply $$$$$$$$$$$$0 orderedPair orderedPair $$$$$$$$$$$0 $$$0 orderedPair $$0 $0 equivalenceClass orderedPair apply ×_ℤ orderedPair $$$$$$$$$$$0 $$0 apply ×_ℤ orderedPair $$$0 $0 ~_ℚ) () 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.7.1 0.3.0a
                                        prove → ∈ $$$$$$$0 diff ℤ singleton 0_ℤ ∀ c → ∈ $0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ = apply $$$$$$$$$$$0 orderedPair orderedPair $$$$$$$$$$0 $$$$$$$$$0 orderedPair $$0 $0 equivalenceClass orderedPair apply ×_ℤ orderedPair $$$$$$$$$$0 $$0 apply ×_ℤ orderedPair $$$$$$$$$0 $0 ~_ℚ 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 (→ ∈ $$$$$$$$$$0 diff ℤ singleton 0_ℤ ∀ c → ∈ $0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ = apply $$$$$$$$$$$0 orderedPair orderedPair $$$$$$$$$$0 $$$$$$$$$$$$0 orderedPair $$0 $0 equivalenceClass orderedPair apply ×_ℤ orderedPair $$$$$$$$$$0 $$0 apply ×_ℤ orderedPair $$$$$$$$$$$$0 $0 ~_ℚ) ($$$$$$$0) 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.7.2
                                        prove ∀ c → ∈ $0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ = apply $$$$$$$$$$$0 orderedPair orderedPair $$$$$$$$$$0 $$$$$$$$$0 orderedPair $$0 $0 equivalenceClass orderedPair apply ×_ℤ orderedPair $$$$$$$$$$0 $$0 apply ×_ℤ orderedPair $$$$$$$$$0 $0 ~_ℚ fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ $$$$$$$0 diff ℤ singleton 0_ℤ, ∀ c → ∈ $0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ = apply $$$$$$$$$$$0 orderedPair orderedPair $$$$$$$$$$0 $$$$$$$$$0 orderedPair $$0 $0 equivalenceClass orderedPair apply ×_ℤ orderedPair $$$$$$$$$$0 $$0 apply ×_ℤ orderedPair $$$$$$$$$0 $0 ~_ℚ) () 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.7.3 0.3.0.0.0a
                                        prove → ∈ $$$$0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ = apply $$$$$$$$$$0 orderedPair orderedPair $$$$$$$$$0 $$$$$$$$0 orderedPair $$$$$0 $0 equivalenceClass orderedPair apply ×_ℤ orderedPair $$$$$$$$$0 $$$$$0 apply ×_ℤ orderedPair $$$$$$$$0 $0 ~_ℚ 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 (→ ∈ $$$$$$$$$$0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ = apply $$$$$$$$$$0 orderedPair orderedPair $$$$$$$$$0 $$$$$$$$0 orderedPair $$$$$$$$$$$0 $0 equivalenceClass orderedPair apply ×_ℤ orderedPair $$$$$$$$$0 $$$$$$$$$$$0 apply ×_ℤ orderedPair $$$$$$$$0 $0 ~_ℚ) ($$$$0) 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.7.4
                                        prove ∀ d → ∈ $0 diff ℤ singleton 0_ℤ = apply $$$$$$$$$$0 orderedPair orderedPair $$$$$$$$$0 $$$$$$$$0 orderedPair $$$$$0 $0 equivalenceClass orderedPair apply ×_ℤ orderedPair $$$$$$$$$0 $$$$$0 apply ×_ℤ orderedPair $$$$$$$$0 $0 ~_ℚ fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ $$$$0 ℤ, ∀ d → ∈ $0 diff ℤ singleton 0_ℤ = apply $$$$$$$$$$0 orderedPair orderedPair $$$$$$$$$0 $$$$$$$$0 orderedPair $$$$$0 $0 equivalenceClass orderedPair apply ×_ℤ orderedPair $$$$$$$$$0 $$$$$0 apply ×_ℤ orderedPair $$$$$$$$0 $0 ~_ℚ) () 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.7.5 0.3.0.0.0.0.0.0.0.0.0a
                                        prove → ∈ $$$0 diff ℤ singleton 0_ℤ = apply $$$$$$$$$0 orderedPair orderedPair $$$$$$$$0 $$$$$$$0 orderedPair $$$$0 $$$0 equivalenceClass orderedPair apply ×_ℤ orderedPair $$$$$$$$0 $$$$0 apply ×_ℤ orderedPair $$$$$$$0 $$$0 ~_ℚ 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 (→ ∈ $$$$$$$$$$0 diff ℤ singleton 0_ℤ = apply $$$$$$$$$0 orderedPair orderedPair $$$$$$$$0 $$$$$$$0 orderedPair $$$$0 $$$$$$$$$$0 equivalenceClass orderedPair apply ×_ℤ orderedPair $$$$$$$$0 $$$$0 apply ×_ℤ orderedPair $$$$$$$0 $$$$$$$$$$0 ~_ℚ) ($$$0) 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.7.6
                                        prove = apply $$$$$$$$$0 orderedPair orderedPair $$$$$$$$0 $$$$$$$0 orderedPair $$$$0 $$$0 equivalenceClass orderedPair apply ×_ℤ orderedPair $$$$$$$$0 $$$$0 apply ×_ℤ orderedPair $$$$$$$0 $$$0 ~_ℚ fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ $$$0 diff ℤ singleton 0_ℤ, = apply $$$$$$$$$0 orderedPair orderedPair $$$$$$$$0 $$$$$$$0 orderedPair $$$$0 $$$0 equivalenceClass orderedPair apply ×_ℤ orderedPair $$$$$$$$0 $$$$0 apply ×_ℤ orderedPair $$$$$$$0 $$$0 ~_ℚ) () 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.7.7 0.3.0.0.0.0.0.0.0.0.0.0.0a
                                      }
                                      elided 4007079dd05818c1b52b137edcaf9a9e4ca749d3121b248dd223b58c7fbbfc8f {
                                        prove ∈ apply ×_ℤ orderedPair $$$$$$$$0 $$$$0 ℤ 19f636ec8a1d77afbf1b9f15f50fb768780e423731dd6ef2d52cf99548a542a1 () ($$$$$$$$0, $$$$0) 0.3.0a 0.3.0.0.0.0.0.0.0.0.0a
                                        prove ∈ apply ×_ℤ orderedPair $$$$$$$0 $$$0 diff ℤ singleton 0_ℤ 6b09773bad5261b78f2b34c40f1bc0101454a41992539dc5b32cb7cd9c43ce2a () ($$$$$$$0, $$$0) 0.3.0.0.0a 0.3.0.0.0.0.0.0.0.0.0.0.0a
                                        prove ∈ apply ×_ℤ orderedPair $$$$$$0 $$0 ℤ 19f636ec8a1d77afbf1b9f15f50fb768780e423731dd6ef2d52cf99548a542a1 () ($$$$$$0, $$0) 0.3.0.0.0.0.0a 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0a
                                        prove ∈ apply ×_ℤ orderedPair $$$$$0 $0 diff ℤ singleton 0_ℤ 6b09773bad5261b78f2b34c40f1bc0101454a41992539dc5b32cb7cd9c43ce2a () ($$$$$0, $0) 0.3.0.0.0.0.0.0.0a 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0a
                                        elided 4007079dd05818c1b52b137edcaf9a9e4ca749d3121b248dd223b58c7fbbfc8f {
                                          prove ↔ = equivalenceClass orderedPair apply ×_ℤ orderedPair $$$$$$$$0 $$$$0 apply ×_ℤ orderedPair $$$$$$$0 $$$0 ~_ℚ equivalenceClass orderedPair apply ×_ℤ orderedPair $$$$$$0 $$0 apply ×_ℤ orderedPair $$$$$0 $0 ~_ℚ = apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$$$$0 $$$$0 apply ×_ℤ orderedPair $$$$$0 $0 apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$$$0 $$$0 apply ×_ℤ orderedPair $$$$$$0 $$0 4007079dd05818c1b52b137edcaf9a9e4ca749d3121b248dd223b58c7fbbfc8f () (apply ×_ℤ orderedPair $$$$$$$$0 $$$$0, apply ×_ℤ orderedPair $$$$$$$0 $$$0, apply ×_ℤ orderedPair $$$$$$0 $$0, apply ×_ℤ orderedPair $$$$$0 $0) 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.8.0 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.8.1 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.8.2 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.8.3
                                          prove → = apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$$$$0 $$$$0 apply ×_ℤ orderedPair $$$$$0 $0 apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$$$0 $$$0 apply ×_ℤ orderedPair $$$$$$0 $$0 = equivalenceClass orderedPair apply ×_ℤ orderedPair $$$$$$$$0 $$$$0 apply ×_ℤ orderedPair $$$$$$$0 $$$0 ~_ℚ equivalenceClass orderedPair apply ×_ℤ orderedPair $$$$$$0 $$0 apply ×_ℤ orderedPair $$$$$0 $0 ~_ℚ 65429f3e8963218e6bd1b43bd33d6ada4d6eb6a7f09ffb2b180910917684f0d5 (= equivalenceClass orderedPair apply ×_ℤ orderedPair $$$$$$$$0 $$$$0 apply ×_ℤ orderedPair $$$$$$$0 $$$0 ~_ℚ equivalenceClass orderedPair apply ×_ℤ orderedPair $$$$$$0 $$0 apply ×_ℤ orderedPair $$$$$0 $0 ~_ℚ, = apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$$$$0 $$$$0 apply ×_ℤ orderedPair $$$$$0 $0 apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$$$0 $$$0 apply ×_ℤ orderedPair $$$$$$0 $$0) () 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.8.4.0
                                          prove = equivalenceClass orderedPair apply ×_ℤ orderedPair $$$$$$$$0 $$$$0 apply ×_ℤ orderedPair $$$$$$$0 $$$0 ~_ℚ equivalenceClass orderedPair apply ×_ℤ orderedPair $$$$$$0 $$0 apply ×_ℤ orderedPair $$$$$0 $0 ~_ℚ fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (= apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$$$$0 $$$$0 apply ×_ℤ orderedPair $$$$$0 $0 apply ×_ℤ orderedPair apply ×_ℤ orderedPair $$$$$$$0 $$$0 apply ×_ℤ orderedPair $$$$$$0 $$0, = equivalenceClass orderedPair apply ×_ℤ orderedPair $$$$$$$$0 $$$$0 apply ×_ℤ orderedPair $$$$$$$0 $$$0 ~_ℚ equivalenceClass orderedPair apply ×_ℤ orderedPair $$$$$$0 $$0 apply ×_ℤ orderedPair $$$$$0 $0 ~_ℚ) () 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.8.4.1 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.6
                                        }
                                      }
                                      prove = apply $$$$$$$$$0 orderedPair orderedPair $$$$$$$$0 $$$$$$$0 orderedPair $$$$0 $$$0 equivalenceClass orderedPair apply ×_ℤ orderedPair $$$$$$0 $$0 apply ×_ℤ orderedPair $$$$$0 $0 ~_ℚ 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply $$$$$$$$$0 orderedPair orderedPair $$$$$$$$0 $$$$$$$0 orderedPair $$$$0 $$$0, equivalenceClass orderedPair apply ×_ℤ orderedPair $$$$$$$$0 $$$$0 apply ×_ℤ orderedPair $$$$$$$0 $$$0 ~_ℚ, equivalenceClass orderedPair apply ×_ℤ orderedPair $$$$$$0 $$0 apply ×_ℤ orderedPair $$$$$0 $0 ~_ℚ) 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.7 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.8
                                      elided 901990c0c3a8bd7dc6923d894725a724ce6feb02e6e8a84a0e36aa5e4f4def32 {
                                        prove ∀ a → ∈ $0 ℤ ∀ b → ∈ $0 diff ℤ singleton 0_ℤ ∀ c → ∈ $0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ = apply $$$$$$$$$$$$$0 orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 equivalenceClass orderedPair apply ×_ℤ orderedPair $$$$0 $$0 apply ×_ℤ orderedPair $$$0 $0 ~_ℚ 901990c0c3a8bd7dc6923d894725a724ce6feb02e6e8a84a0e36aa5e4f4def32 () ($$$$$$$$$0, ℤ, diff ℤ singleton 0_ℤ, ℤ, diff ℤ singleton 0_ℤ, equivalenceClass orderedPair apply ×_ℤ orderedPair $$$$$$$$$$0 $$$$$$$$$$2 apply ×_ℤ orderedPair $$$$$$$$$$1 $$$$$$$$$$3 ~_ℚ) 0a
                                        prove → ∈ $$$$$$0 ℤ ∀ b → ∈ $0 diff ℤ singleton 0_ℤ ∀ c → ∈ $0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ = apply $$$$$$$$$$$$0 orderedPair orderedPair $$$$$$$$$0 $$$0 orderedPair $$0 $0 equivalenceClass orderedPair apply ×_ℤ orderedPair $$$$$$$$$0 $$0 apply ×_ℤ orderedPair $$$0 $0 ~_ℚ 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 (→ ∈ $$$$$$$$$$0 ℤ ∀ b → ∈ $0 diff ℤ singleton 0_ℤ ∀ c → ∈ $0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ = apply $$$$$$$$$$$$0 orderedPair orderedPair $$$$$$$$$$$$$0 $$$0 orderedPair $$0 $0 equivalenceClass orderedPair apply ×_ℤ orderedPair $$$$$$$$$$$$$0 $$0 apply ×_ℤ orderedPair $$$0 $0 ~_ℚ) ($$$$$$0) 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.10.0
                                        prove ∀ b → ∈ $0 diff ℤ singleton 0_ℤ ∀ c → ∈ $0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ = apply $$$$$$$$$$$$0 orderedPair orderedPair $$$$$$$$$0 $$$0 orderedPair $$0 $0 equivalenceClass orderedPair apply ×_ℤ orderedPair $$$$$$$$$0 $$0 apply ×_ℤ orderedPair $$$0 $0 ~_ℚ fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ $$$$$$0 ℤ, ∀ b → ∈ $0 diff ℤ singleton 0_ℤ ∀ c → ∈ $0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ = apply $$$$$$$$$$$$0 orderedPair orderedPair $$$$$$$$$0 $$$0 orderedPair $$0 $0 equivalenceClass orderedPair apply ×_ℤ orderedPair $$$$$$$$$0 $$0 apply ×_ℤ orderedPair $$$0 $0 ~_ℚ) () 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.10.1 0.3.0.0.0.0.0a
                                        prove → ∈ $$$$$0 diff ℤ singleton 0_ℤ ∀ c → ∈ $0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ = apply $$$$$$$$$$$0 orderedPair orderedPair $$$$$$$$0 $$$$$$$0 orderedPair $$0 $0 equivalenceClass orderedPair apply ×_ℤ orderedPair $$$$$$$$0 $$0 apply ×_ℤ orderedPair $$$$$$$0 $0 ~_ℚ 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 (→ ∈ $$$$$$$$$$0 diff ℤ singleton 0_ℤ ∀ c → ∈ $0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ = apply $$$$$$$$$$$0 orderedPair orderedPair $$$$$$$$0 $$$$$$$$$$$$0 orderedPair $$0 $0 equivalenceClass orderedPair apply ×_ℤ orderedPair $$$$$$$$0 $$0 apply ×_ℤ orderedPair $$$$$$$$$$$$0 $0 ~_ℚ) ($$$$$0) 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.10.2
                                        prove ∀ c → ∈ $0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ = apply $$$$$$$$$$$0 orderedPair orderedPair $$$$$$$$0 $$$$$$$0 orderedPair $$0 $0 equivalenceClass orderedPair apply ×_ℤ orderedPair $$$$$$$$0 $$0 apply ×_ℤ orderedPair $$$$$$$0 $0 ~_ℚ fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ $$$$$0 diff ℤ singleton 0_ℤ, ∀ c → ∈ $0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ = apply $$$$$$$$$$$0 orderedPair orderedPair $$$$$$$$0 $$$$$$$0 orderedPair $$0 $0 equivalenceClass orderedPair apply ×_ℤ orderedPair $$$$$$$$0 $$0 apply ×_ℤ orderedPair $$$$$$$0 $0 ~_ℚ) () 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.10.3 0.3.0.0.0.0.0.0.0a
                                        prove → ∈ $$0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ = apply $$$$$$$$$$0 orderedPair orderedPair $$$$$$$0 $$$$$$0 orderedPair $$$0 $0 equivalenceClass orderedPair apply ×_ℤ orderedPair $$$$$$$0 $$$0 apply ×_ℤ orderedPair $$$$$$0 $0 ~_ℚ 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 (→ ∈ $$$$$$$$$$0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ = apply $$$$$$$$$$0 orderedPair orderedPair $$$$$$$0 $$$$$$0 orderedPair $$$$$$$$$$$0 $0 equivalenceClass orderedPair apply ×_ℤ orderedPair $$$$$$$0 $$$$$$$$$$$0 apply ×_ℤ orderedPair $$$$$$0 $0 ~_ℚ) ($$0) 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.10.4
                                        prove ∀ d → ∈ $0 diff ℤ singleton 0_ℤ = apply $$$$$$$$$$0 orderedPair orderedPair $$$$$$$0 $$$$$$0 orderedPair $$$0 $0 equivalenceClass orderedPair apply ×_ℤ orderedPair $$$$$$$0 $$$0 apply ×_ℤ orderedPair $$$$$$0 $0 ~_ℚ fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ $$0 ℤ, ∀ d → ∈ $0 diff ℤ singleton 0_ℤ = apply $$$$$$$$$$0 orderedPair orderedPair $$$$$$$0 $$$$$$0 orderedPair $$$0 $0 equivalenceClass orderedPair apply ×_ℤ orderedPair $$$$$$$0 $$$0 apply ×_ℤ orderedPair $$$$$$0 $0 ~_ℚ) () 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.10.5 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0a
                                        prove → ∈ $0 diff ℤ singleton 0_ℤ = apply $$$$$$$$$0 orderedPair orderedPair $$$$$$0 $$$$$0 orderedPair $$0 $0 equivalenceClass orderedPair apply ×_ℤ orderedPair $$$$$$0 $$0 apply ×_ℤ orderedPair $$$$$0 $0 ~_ℚ 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 (→ ∈ $$$$$$$$$$0 diff ℤ singleton 0_ℤ = apply $$$$$$$$$0 orderedPair orderedPair $$$$$$0 $$$$$0 orderedPair $$0 $$$$$$$$$$0 equivalenceClass orderedPair apply ×_ℤ orderedPair $$$$$$0 $$0 apply ×_ℤ orderedPair $$$$$0 $$$$$$$$$$0 ~_ℚ) ($0) 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.10.6
                                        prove = apply $$$$$$$$$0 orderedPair orderedPair $$$$$$0 $$$$$0 orderedPair $$0 $0 equivalenceClass orderedPair apply ×_ℤ orderedPair $$$$$$0 $$0 apply ×_ℤ orderedPair $$$$$0 $0 ~_ℚ fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ $0 diff ℤ singleton 0_ℤ, = apply $$$$$$$$$0 orderedPair orderedPair $$$$$$0 $$$$$0 orderedPair $$0 $0 equivalenceClass orderedPair apply ×_ℤ orderedPair $$$$$$0 $$0 apply ×_ℤ orderedPair $$$$$0 $0 ~_ℚ) () 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.10.7 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0a
                                        prove = equivalenceClass orderedPair apply ×_ℤ orderedPair $$$$$$0 $$0 apply ×_ℤ orderedPair $$$$$0 $0 ~_ℚ apply $$$$$$$$$0 orderedPair orderedPair $$$$$$0 $$$$$0 orderedPair $$0 $0 4567f51620a8049fe91ed02631eb7e57332cbda0ced00a4271ed8493a14d4802 () (apply $$$$$$$$$0 orderedPair orderedPair $$$$$$0 $$$$$0 orderedPair $$0 $0, equivalenceClass orderedPair apply ×_ℤ orderedPair $$$$$$0 $$0 apply ×_ℤ orderedPair $$$$$0 $0 ~_ℚ) 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.10.8
                                      }
                                      prove = apply $$$$$$$$$0 orderedPair orderedPair $$$$$$$$0 $$$$$$$0 orderedPair $$$$0 $$$0 apply $$$$$$$$$0 orderedPair orderedPair $$$$$$0 $$$$$0 orderedPair $$0 $0 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply $$$$$$$$$0 orderedPair orderedPair $$$$$$$$0 $$$$$$$0 orderedPair $$$$0 $$$0, equivalenceClass orderedPair apply ×_ℤ orderedPair $$$$$$0 $$0 apply ×_ℤ orderedPair $$$$$0 $0 ~_ℚ, apply $$$$$$$$$0 orderedPair orderedPair $$$$$$0 $$$$$0 orderedPair $$0 $0) 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.9 0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.10
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    elided b2134908251adb8b629794fecf3e2941d7bc317c24705441e5f5e2b7e5723964 {
      prove equivalenceRelation ~_ℚ product ℤ diff ℤ singleton 0_ℤ 2f6081f05485b89a30bf5dd1d0220e94555cb319a07c0e8722d291129475f207 () ()
      prove equivalenceRelation ~_ℚ product ℤ diff ℤ singleton 0_ℤ 2f6081f05485b89a30bf5dd1d0220e94555cb319a07c0e8722d291129475f207 () ()
      prove ∧ function quadrupleQuotientFunction $0 ℤ diff ℤ singleton 0_ℤ ℤ diff ℤ singleton 0_ℤ ℚ ~_ℚ ~_ℚ product equivalenceQuotient product ℤ diff ℤ singleton 0_ℤ ~_ℚ equivalenceQuotient product ℤ diff ℤ singleton 0_ℤ ~_ℚ ℚ ∀ a → ∈ $0 ℤ ∀ b → ∈ $0 diff ℤ singleton 0_ℤ ∀ c → ∈ $0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ = apply quadrupleQuotientFunction $$$$$0 ℤ diff ℤ singleton 0_ℤ ℤ diff ℤ singleton 0_ℤ ℚ ~_ℚ ~_ℚ orderedPair equivalenceClass orderedPair $$$$0 $$$0 ~_ℚ equivalenceClass orderedPair $$0 $0 ~_ℚ apply $$$$$0 orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 b2134908251adb8b629794fecf3e2941d7bc317c24705441e5f5e2b7e5723964 () (~_ℚ, ℤ, diff ℤ singleton 0_ℤ, ~_ℚ, ℤ, diff ℤ singleton 0_ℤ, $0, ℚ) 0.4.1 0.4.1 0.2 0.3
    }
    elided (Rewritten) {
      elided 91709a3b29f9f5f3c0b8e961a3c5382d08fbc5583f3542a858fa9c4a9cddc2c0 {
        prove = quadrupleQuotientFunction $0 ℤ diff ℤ singleton 0_ℤ ℤ diff ℤ singleton 0_ℤ ℚ ~_ℚ ~_ℚ ×_ℚ 4567f51620a8049fe91ed02631eb7e57332cbda0ced00a4271ed8493a14d4802 () (×_ℚ, quadrupleQuotientFunction $0 ℤ diff ℤ singleton 0_ℤ ℤ diff ℤ singleton 0_ℤ ℚ ~_ℚ ~_ℚ) 0.1
        prove ∧ function ×_ℚ product equivalenceQuotient product ℤ diff ℤ singleton 0_ℤ ~_ℚ equivalenceQuotient product ℤ diff ℤ singleton 0_ℤ ~_ℚ ℚ ∀ a → ∈ $0 ℤ ∀ b → ∈ $0 diff ℤ singleton 0_ℤ ∀ c → ∈ $0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ = apply quadrupleQuotientFunction $$$$$0 ℤ diff ℤ singleton 0_ℤ ℤ diff ℤ singleton 0_ℤ ℚ ~_ℚ ~_ℚ orderedPair equivalenceClass orderedPair $$$$0 $$$0 ~_ℚ equivalenceClass orderedPair $$0 $0 ~_ℚ apply $$$$$0 orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 91709a3b29f9f5f3c0b8e961a3c5382d08fbc5583f3542a858fa9c4a9cddc2c0 (∧ function $$0 product equivalenceQuotient product ℤ diff ℤ singleton 0_ℤ ~_ℚ equivalenceQuotient product ℤ diff ℤ singleton 0_ℤ ~_ℚ ℚ ∀ a → ∈ $0 ℤ ∀ b → ∈ $0 diff ℤ singleton 0_ℤ ∀ c → ∈ $0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ = apply quadrupleQuotientFunction $$$$$0 ℤ diff ℤ singleton 0_ℤ ℤ diff ℤ singleton 0_ℤ ℚ ~_ℚ ~_ℚ orderedPair equivalenceClass orderedPair $$$$0 $$$0 ~_ℚ equivalenceClass orderedPair $$0 $0 ~_ℚ apply $$$$$0 orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0) (quadrupleQuotientFunction $0 ℤ diff ℤ singleton 0_ℤ ℤ diff ℤ singleton 0_ℤ ℚ ~_ℚ ~_ℚ, ×_ℚ) 0.5.0.0 0.4
      }
      elided e7d84e34d39824c791d7567dcccbb13774db5a1d9604182251b46c8a0b0d268d {
        prove = ℚ equivalenceQuotient product ℤ diff ℤ singleton 0_ℤ ~_ℚ e7d84e34d39824c791d7567dcccbb13774db5a1d9604182251b46c8a0b0d268d () ()
        prove = equivalenceQuotient product ℤ diff ℤ singleton 0_ℤ ~_ℚ ℚ 4567f51620a8049fe91ed02631eb7e57332cbda0ced00a4271ed8493a14d4802 () (ℚ, equivalenceQuotient product ℤ diff ℤ singleton 0_ℤ ~_ℚ) 0.5.1.0
        prove ∧ function ×_ℚ product ℚ equivalenceQuotient product ℤ diff ℤ singleton 0_ℤ ~_ℚ ℚ ∀ a → ∈ $0 ℤ ∀ b → ∈ $0 diff ℤ singleton 0_ℤ ∀ c → ∈ $0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ = apply quadrupleQuotientFunction $$$$$0 ℤ diff ℤ singleton 0_ℤ ℤ diff ℤ singleton 0_ℤ ℚ ~_ℚ ~_ℚ orderedPair equivalenceClass orderedPair $$$$0 $$$0 ~_ℚ equivalenceClass orderedPair $$0 $0 ~_ℚ apply $$$$$0 orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 91709a3b29f9f5f3c0b8e961a3c5382d08fbc5583f3542a858fa9c4a9cddc2c0 (∧ function ×_ℚ product $$0 equivalenceQuotient product ℤ diff ℤ singleton 0_ℤ ~_ℚ ℚ ∀ a → ∈ $0 ℤ ∀ b → ∈ $0 diff ℤ singleton 0_ℤ ∀ c → ∈ $0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ = apply quadrupleQuotientFunction $$$$$0 ℤ diff ℤ singleton 0_ℤ ℤ diff ℤ singleton 0_ℤ ℚ ~_ℚ ~_ℚ orderedPair equivalenceClass orderedPair $$$$0 $$$0 ~_ℚ equivalenceClass orderedPair $$0 $0 ~_ℚ apply $$$$$0 orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0) (equivalenceQuotient product ℤ diff ℤ singleton 0_ℤ ~_ℚ, ℚ) 0.5.1.1 0.5.0
      }
      elided e7d84e34d39824c791d7567dcccbb13774db5a1d9604182251b46c8a0b0d268d {
        prove = ℚ equivalenceQuotient product ℤ diff ℤ singleton 0_ℤ ~_ℚ e7d84e34d39824c791d7567dcccbb13774db5a1d9604182251b46c8a0b0d268d () ()
        prove = equivalenceQuotient product ℤ diff ℤ singleton 0_ℤ ~_ℚ ℚ 4567f51620a8049fe91ed02631eb7e57332cbda0ced00a4271ed8493a14d4802 () (ℚ, equivalenceQuotient product ℤ diff ℤ singleton 0_ℤ ~_ℚ) 0.5.2.0
        prove ∧ function ×_ℚ product ℚ ℚ ℚ ∀ a → ∈ $0 ℤ ∀ b → ∈ $0 diff ℤ singleton 0_ℤ ∀ c → ∈ $0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ = apply quadrupleQuotientFunction $$$$$0 ℤ diff ℤ singleton 0_ℤ ℤ diff ℤ singleton 0_ℤ ℚ ~_ℚ ~_ℚ orderedPair equivalenceClass orderedPair $$$$0 $$$0 ~_ℚ equivalenceClass orderedPair $$0 $0 ~_ℚ apply $$$$$0 orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 91709a3b29f9f5f3c0b8e961a3c5382d08fbc5583f3542a858fa9c4a9cddc2c0 (∧ function ×_ℚ product ℚ $$0 ℚ ∀ a → ∈ $0 ℤ ∀ b → ∈ $0 diff ℤ singleton 0_ℤ ∀ c → ∈ $0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ = apply quadrupleQuotientFunction $$$$$0 ℤ diff ℤ singleton 0_ℤ ℤ diff ℤ singleton 0_ℤ ℚ ~_ℚ ~_ℚ orderedPair equivalenceClass orderedPair $$$$0 $$$0 ~_ℚ equivalenceClass orderedPair $$0 $0 ~_ℚ apply $$$$$0 orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0) (equivalenceQuotient product ℤ diff ℤ singleton 0_ℤ ~_ℚ, ℚ) 0.5.2.1 0.5.1
      }
      elided 91709a3b29f9f5f3c0b8e961a3c5382d08fbc5583f3542a858fa9c4a9cddc2c0 {
        prove = quadrupleQuotientFunction $0 ℤ diff ℤ singleton 0_ℤ ℤ diff ℤ singleton 0_ℤ ℚ ~_ℚ ~_ℚ ×_ℚ 4567f51620a8049fe91ed02631eb7e57332cbda0ced00a4271ed8493a14d4802 () (×_ℚ, quadrupleQuotientFunction $0 ℤ diff ℤ singleton 0_ℤ ℤ diff ℤ singleton 0_ℤ ℚ ~_ℚ ~_ℚ) 0.1
        prove ∧ function ×_ℚ product ℚ ℚ ℚ ∀ a → ∈ $0 ℤ ∀ b → ∈ $0 diff ℤ singleton 0_ℤ ∀ c → ∈ $0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ = apply ×_ℚ orderedPair equivalenceClass orderedPair $$$$0 $$$0 ~_ℚ equivalenceClass orderedPair $$0 $0 ~_ℚ apply $$$$$0 orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 91709a3b29f9f5f3c0b8e961a3c5382d08fbc5583f3542a858fa9c4a9cddc2c0 (∧ function ×_ℚ product ℚ ℚ ℚ ∀ a → ∈ $0 ℤ ∀ b → ∈ $0 diff ℤ singleton 0_ℤ ∀ c → ∈ $0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ = apply $$$$$$0 orderedPair equivalenceClass orderedPair $$$$0 $$$0 ~_ℚ equivalenceClass orderedPair $$0 $0 ~_ℚ apply $$$$$0 orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0) (quadrupleQuotientFunction $0 ℤ diff ℤ singleton 0_ℤ ℤ diff ℤ singleton 0_ℤ ℚ ~_ℚ ~_ℚ, ×_ℚ) 0.5.3.0 0.5.2
      }
    }
    take a {
      assume ∈ $0 ℤ {
        take b {
          assume ∈ $0 diff ℤ singleton 0_ℤ {
            take c {
              assume ∈ $0 ℤ {
                take d {
                  assume ∈ $0 diff ℤ singleton 0_ℤ {
                    elided (Extracted) {
                      prove → ∈ $$$$0 ℤ ∀ b → ∈ $0 diff ℤ singleton 0_ℤ ∀ c → ∈ $0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ = apply ×_ℚ orderedPair equivalenceClass orderedPair $$$$$$$0 $$$0 ~_ℚ equivalenceClass orderedPair $$0 $0 ~_ℚ apply $$$$$$$$0 orderedPair orderedPair $$$$$$$0 $$$0 orderedPair $$0 $0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 (→ ∈ $$$$$$0 ℤ ∀ b → ∈ $0 diff ℤ singleton 0_ℤ ∀ c → ∈ $0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ = apply ×_ℚ orderedPair equivalenceClass orderedPair $$$$$$$$$0 $$$0 ~_ℚ equivalenceClass orderedPair $$0 $0 ~_ℚ apply $$$$$$$$0 orderedPair orderedPair $$$$$$$$$0 $$$0 orderedPair $$0 $0) ($$$$0) 0.5 79dae0450feb7d61abde03d698bc79179fafbebf10d10717ec2b63db8402478c
                      prove ∀ b → ∈ $0 diff ℤ singleton 0_ℤ ∀ c → ∈ $0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ = apply ×_ℚ orderedPair equivalenceClass orderedPair $$$$$$$0 $$$0 ~_ℚ equivalenceClass orderedPair $$0 $0 ~_ℚ apply $$$$$$$$0 orderedPair orderedPair $$$$$$$0 $$$0 orderedPair $$0 $0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ $$$$0 ℤ, ∀ b → ∈ $0 diff ℤ singleton 0_ℤ ∀ c → ∈ $0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ = apply ×_ℚ orderedPair equivalenceClass orderedPair $$$$$$$0 $$$0 ~_ℚ equivalenceClass orderedPair $$0 $0 ~_ℚ apply $$$$$$$$0 orderedPair orderedPair $$$$$$$0 $$$0 orderedPair $$0 $0) () 0.6.0.0.0.0.0.0.0.0.0 0.6.0a
                      prove → ∈ $$$0 diff ℤ singleton 0_ℤ ∀ c → ∈ $0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ = apply ×_ℚ orderedPair equivalenceClass orderedPair $$$$$$0 $$$$$0 ~_ℚ equivalenceClass orderedPair $$0 $0 ~_ℚ apply $$$$$$$0 orderedPair orderedPair $$$$$$0 $$$$$0 orderedPair $$0 $0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 (→ ∈ $$$$$$0 diff ℤ singleton 0_ℤ ∀ c → ∈ $0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ = apply ×_ℚ orderedPair equivalenceClass orderedPair $$$$$$0 $$$$$$$$0 ~_ℚ equivalenceClass orderedPair $$0 $0 ~_ℚ apply $$$$$$$0 orderedPair orderedPair $$$$$$0 $$$$$$$$0 orderedPair $$0 $0) ($$$0) 0.6.0.0.0.0.0.0.0.0.1
                      prove ∀ c → ∈ $0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ = apply ×_ℚ orderedPair equivalenceClass orderedPair $$$$$$0 $$$$$0 ~_ℚ equivalenceClass orderedPair $$0 $0 ~_ℚ apply $$$$$$$0 orderedPair orderedPair $$$$$$0 $$$$$0 orderedPair $$0 $0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ $$$0 diff ℤ singleton 0_ℤ, ∀ c → ∈ $0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ = apply ×_ℚ orderedPair equivalenceClass orderedPair $$$$$$0 $$$$$0 ~_ℚ equivalenceClass orderedPair $$0 $0 ~_ℚ apply $$$$$$$0 orderedPair orderedPair $$$$$$0 $$$$$0 orderedPair $$0 $0) () 0.6.0.0.0.0.0.0.0.0.2 0.6.0.0.0a
                      prove → ∈ $$0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ = apply ×_ℚ orderedPair equivalenceClass orderedPair $$$$$0 $$$$0 ~_ℚ equivalenceClass orderedPair $$$0 $0 ~_ℚ apply $$$$$$0 orderedPair orderedPair $$$$$0 $$$$0 orderedPair $$$0 $0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 (→ ∈ $$$$$$0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ = apply ×_ℚ orderedPair equivalenceClass orderedPair $$$$$0 $$$$0 ~_ℚ equivalenceClass orderedPair $$$$$$$0 $0 ~_ℚ apply $$$$$$0 orderedPair orderedPair $$$$$0 $$$$0 orderedPair $$$$$$$0 $0) ($$0) 0.6.0.0.0.0.0.0.0.0.3
                      prove ∀ d → ∈ $0 diff ℤ singleton 0_ℤ = apply ×_ℚ orderedPair equivalenceClass orderedPair $$$$$0 $$$$0 ~_ℚ equivalenceClass orderedPair $$$0 $0 ~_ℚ apply $$$$$$0 orderedPair orderedPair $$$$$0 $$$$0 orderedPair $$$0 $0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ $$0 ℤ, ∀ d → ∈ $0 diff ℤ singleton 0_ℤ = apply ×_ℚ orderedPair equivalenceClass orderedPair $$$$$0 $$$$0 ~_ℚ equivalenceClass orderedPair $$$0 $0 ~_ℚ apply $$$$$$0 orderedPair orderedPair $$$$$0 $$$$0 orderedPair $$$0 $0) () 0.6.0.0.0.0.0.0.0.0.4 0.6.0.0.0.0.0a
                      prove → ∈ $0 diff ℤ singleton 0_ℤ = apply ×_ℚ orderedPair equivalenceClass orderedPair $$$$0 $$$0 ~_ℚ equivalenceClass orderedPair $$0 $0 ~_ℚ apply $$$$$0 orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 (→ ∈ $$$$$$0 diff ℤ singleton 0_ℤ = apply ×_ℚ orderedPair equivalenceClass orderedPair $$$$0 $$$0 ~_ℚ equivalenceClass orderedPair $$0 $$$$$$0 ~_ℚ apply $$$$$0 orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $$$$$$0) ($0) 0.6.0.0.0.0.0.0.0.0.5
                      prove = apply ×_ℚ orderedPair equivalenceClass orderedPair $$$$0 $$$0 ~_ℚ equivalenceClass orderedPair $$0 $0 ~_ℚ apply $$$$$0 orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ $0 diff ℤ singleton 0_ℤ, = apply ×_ℚ orderedPair equivalenceClass orderedPair $$$$0 $$$0 ~_ℚ equivalenceClass orderedPair $$0 $0 ~_ℚ apply $$$$$0 orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0) () 0.6.0.0.0.0.0.0.0.0.6 0.6.0.0.0.0.0.0.0a
                    }
                    elided 901990c0c3a8bd7dc6923d894725a724ce6feb02e6e8a84a0e36aa5e4f4def32 {
                      prove ∀ a → ∈ $0 ℤ ∀ b → ∈ $0 diff ℤ singleton 0_ℤ ∀ c → ∈ $0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ = apply $$$$$$$$$0 orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 equivalenceClass orderedPair apply ×_ℤ orderedPair $$$$0 $$0 apply ×_ℤ orderedPair $$$0 $0 ~_ℚ 901990c0c3a8bd7dc6923d894725a724ce6feb02e6e8a84a0e36aa5e4f4def32 () ($$$$$0, ℤ, diff ℤ singleton 0_ℤ, ℤ, diff ℤ singleton 0_ℤ, equivalenceClass orderedPair apply ×_ℤ orderedPair $$$$$$0 $$$$$$2 apply ×_ℤ orderedPair $$$$$$1 $$$$$$3 ~_ℚ) 0a
                      prove → ∈ $$$$0 ℤ ∀ b → ∈ $0 diff ℤ singleton 0_ℤ ∀ c → ∈ $0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ = apply $$$$$$$$0 orderedPair orderedPair $$$$$$$0 $$$0 orderedPair $$0 $0 equivalenceClass orderedPair apply ×_ℤ orderedPair $$$$$$$0 $$0 apply ×_ℤ orderedPair $$$0 $0 ~_ℚ 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 (→ ∈ $$$$$$0 ℤ ∀ b → ∈ $0 diff ℤ singleton 0_ℤ ∀ c → ∈ $0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ = apply $$$$$$$$0 orderedPair orderedPair $$$$$$$$$0 $$$0 orderedPair $$0 $0 equivalenceClass orderedPair apply ×_ℤ orderedPair $$$$$$$$$0 $$0 apply ×_ℤ orderedPair $$$0 $0 ~_ℚ) ($$$$0) 0.6.0.0.0.0.0.0.0.1.0
                      prove ∀ b → ∈ $0 diff ℤ singleton 0_ℤ ∀ c → ∈ $0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ = apply $$$$$$$$0 orderedPair orderedPair $$$$$$$0 $$$0 orderedPair $$0 $0 equivalenceClass orderedPair apply ×_ℤ orderedPair $$$$$$$0 $$0 apply ×_ℤ orderedPair $$$0 $0 ~_ℚ fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ $$$$0 ℤ, ∀ b → ∈ $0 diff ℤ singleton 0_ℤ ∀ c → ∈ $0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ = apply $$$$$$$$0 orderedPair orderedPair $$$$$$$0 $$$0 orderedPair $$0 $0 equivalenceClass orderedPair apply ×_ℤ orderedPair $$$$$$$0 $$0 apply ×_ℤ orderedPair $$$0 $0 ~_ℚ) () 0.6.0.0.0.0.0.0.0.1.1 0.6.0a
                      prove → ∈ $$$0 diff ℤ singleton 0_ℤ ∀ c → ∈ $0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ = apply $$$$$$$0 orderedPair orderedPair $$$$$$0 $$$$$0 orderedPair $$0 $0 equivalenceClass orderedPair apply ×_ℤ orderedPair $$$$$$0 $$0 apply ×_ℤ orderedPair $$$$$0 $0 ~_ℚ 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 (→ ∈ $$$$$$0 diff ℤ singleton 0_ℤ ∀ c → ∈ $0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ = apply $$$$$$$0 orderedPair orderedPair $$$$$$0 $$$$$$$$0 orderedPair $$0 $0 equivalenceClass orderedPair apply ×_ℤ orderedPair $$$$$$0 $$0 apply ×_ℤ orderedPair $$$$$$$$0 $0 ~_ℚ) ($$$0) 0.6.0.0.0.0.0.0.0.1.2
                      prove ∀ c → ∈ $0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ = apply $$$$$$$0 orderedPair orderedPair $$$$$$0 $$$$$0 orderedPair $$0 $0 equivalenceClass orderedPair apply ×_ℤ orderedPair $$$$$$0 $$0 apply ×_ℤ orderedPair $$$$$0 $0 ~_ℚ fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ $$$0 diff ℤ singleton 0_ℤ, ∀ c → ∈ $0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ = apply $$$$$$$0 orderedPair orderedPair $$$$$$0 $$$$$0 orderedPair $$0 $0 equivalenceClass orderedPair apply ×_ℤ orderedPair $$$$$$0 $$0 apply ×_ℤ orderedPair $$$$$0 $0 ~_ℚ) () 0.6.0.0.0.0.0.0.0.1.3 0.6.0.0.0a
                      prove → ∈ $$0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ = apply $$$$$$0 orderedPair orderedPair $$$$$0 $$$$0 orderedPair $$$0 $0 equivalenceClass orderedPair apply ×_ℤ orderedPair $$$$$0 $$$0 apply ×_ℤ orderedPair $$$$0 $0 ~_ℚ 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 (→ ∈ $$$$$$0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ = apply $$$$$$0 orderedPair orderedPair $$$$$0 $$$$0 orderedPair $$$$$$$0 $0 equivalenceClass orderedPair apply ×_ℤ orderedPair $$$$$0 $$$$$$$0 apply ×_ℤ orderedPair $$$$0 $0 ~_ℚ) ($$0) 0.6.0.0.0.0.0.0.0.1.4
                      prove ∀ d → ∈ $0 diff ℤ singleton 0_ℤ = apply $$$$$$0 orderedPair orderedPair $$$$$0 $$$$0 orderedPair $$$0 $0 equivalenceClass orderedPair apply ×_ℤ orderedPair $$$$$0 $$$0 apply ×_ℤ orderedPair $$$$0 $0 ~_ℚ fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ $$0 ℤ, ∀ d → ∈ $0 diff ℤ singleton 0_ℤ = apply $$$$$$0 orderedPair orderedPair $$$$$0 $$$$0 orderedPair $$$0 $0 equivalenceClass orderedPair apply ×_ℤ orderedPair $$$$$0 $$$0 apply ×_ℤ orderedPair $$$$0 $0 ~_ℚ) () 0.6.0.0.0.0.0.0.0.1.5 0.6.0.0.0.0.0a
                      prove → ∈ $0 diff ℤ singleton 0_ℤ = apply $$$$$0 orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 equivalenceClass orderedPair apply ×_ℤ orderedPair $$$$0 $$0 apply ×_ℤ orderedPair $$$0 $0 ~_ℚ 0cb17466105080c94fe8bcf5a03a3ce50923caf8e4503edd8cbeec53c98ed627 (→ ∈ $$$$$$0 diff ℤ singleton 0_ℤ = apply $$$$$0 orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $$$$$$0 equivalenceClass orderedPair apply ×_ℤ orderedPair $$$$0 $$0 apply ×_ℤ orderedPair $$$0 $$$$$$0 ~_ℚ) ($0) 0.6.0.0.0.0.0.0.0.1.6
                      prove = apply $$$$$0 orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 equivalenceClass orderedPair apply ×_ℤ orderedPair $$$$0 $$0 apply ×_ℤ orderedPair $$$0 $0 ~_ℚ fcb30f9b730a512f5115a87da8601fd980b1ac111cf3fdb118978263718c0066 (∈ $0 diff ℤ singleton 0_ℤ, = apply $$$$$0 orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0 equivalenceClass orderedPair apply ×_ℤ orderedPair $$$$0 $$0 apply ×_ℤ orderedPair $$$0 $0 ~_ℚ) () 0.6.0.0.0.0.0.0.0.1.7 0.6.0.0.0.0.0.0.0a
                    }
                    prove = apply ×_ℚ orderedPair equivalenceClass orderedPair $$$$0 $$$0 ~_ℚ equivalenceClass orderedPair $$0 $0 ~_ℚ equivalenceClass orderedPair apply ×_ℤ orderedPair $$$$0 $$0 apply ×_ℤ orderedPair $$$0 $0 ~_ℚ 45671747ce3e408665d1f6b74999f63b9bd5247d3ad1b4daef8032d6e7aab796 () (apply ×_ℚ orderedPair equivalenceClass orderedPair $$$$0 $$$0 ~_ℚ equivalenceClass orderedPair $$0 $0 ~_ℚ, apply $$$$$0 orderedPair orderedPair $$$$0 $$$0 orderedPair $$0 $0, equivalenceClass orderedPair apply ×_ℤ orderedPair $$$$0 $$0 apply ×_ℤ orderedPair $$$0 $0 ~_ℚ) 0.6.0.0.0.0.0.0.0.0 0.6.0.0.0.0.0.0.0.1
                  }
                }
              }
            }
          }
        }
      }
    }
    prove ∧ function ×_ℚ product ℚ ℚ ℚ ∀ a → ∈ $0 ℤ ∀ b → ∈ $0 diff ℤ singleton 0_ℤ ∀ c → ∈ $0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ = apply ×_ℚ orderedPair equivalenceClass orderedPair $$$$0 $$$0 ~_ℚ equivalenceClass orderedPair $$0 $0 ~_ℚ equivalenceClass orderedPair apply ×_ℤ orderedPair $$$$0 $$0 apply ×_ℤ orderedPair $$$0 $0 ~_ℚ bc1fc0568356141664497252cc943713e9412219fc93ad0255a3037abf24d00d (function ×_ℚ product ℚ ℚ ℚ, ∀ a → ∈ $0 ℤ ∀ b → ∈ $0 diff ℤ singleton 0_ℤ ∀ c → ∈ $0 ℤ ∀ d → ∈ $0 diff ℤ singleton 0_ℤ = apply ×_ℚ orderedPair equivalenceClass orderedPair $$$$0 $$$0 ~_ℚ equivalenceClass orderedPair $$0 $0 ~_ℚ equivalenceClass orderedPair apply ×_ℤ orderedPair $$$$0 $$0 apply ×_ℤ orderedPair $$$0 $0 ~_ℚ) () 0.5 594251b6ea5693171d3e341888c5d2e826933ccd9cf4f970bb3c11b0b66d455d 0.6
  }
}
