Introduce the set membership predicate ∈ and the Axiom of Extensionality, and explore their consequences for equality.

statement ∈ (a b)
  shorthand (in)
  attributes (chainable)

display ∀ x → ∈ $0 a φ as ((∀x ∈ a)φ)

display ∃ x ∧ ∈ $0 a φ as ((∃x ∈ a)φ)

display ∃! x ∧ ∈ $0 a φ as ((∃!x ∈ a)φ)

display ¬ ∈ a b as (a ∉ b) requires-brackets

write ∀ x → ∈ $0 X φ as allin

write ∃ x ∧ ∈ $0 X φ as exin

write ∃! x ∧ ∈ $0 X φ as ex!in

axiom Extensionality
termVariables(a 0, b 0)
premise ∀ x ↔ ∈ $0 t0 ∈ $0 t1
conclusion = t0 t1

theorem A Set with a Membership Condition Is Unique
statementVariables(φ 1)
premise ∃ x ∀ y ↔ ∈ $0 $$0 with ($0) s0
conclusion ∃! x ∀ y ↔ ∈ $0 $$0 with ($0) s0

theorem Replace Equivalent Membership Condition
statementVariables(φ 1, ψ 1)
premise ∃! x ∀ y ↔ ∈ $0 $$0 with ($0) s0
premise ∀ y ↔ with ($0) s0 with ($0) s1
conclusion ∃! x ∀ y ↔ ∈ $0 $$0 with ($0) s1
