prove ↔ ∈ orderedPair t0 t1 <ℤ ∈ orderedPair negatedZ t1 negatedZ t0 <ℤ ec0e7e7e653305ff2cf9db08e8e823a1b5f038b7eeb699f2d8e8ae48ef304f23 () (t0, t1) p0 p1
elided 4f2af95be844c1a6ad26708b2e1bec107b52964c6fbf31ef9d0d94f7097ec1c7 {
  inferenceExtraction {
    prove ↔ = negatedZ t0 negatedZ t1 = t0 t1 4f2af95be844c1a6ad26708b2e1bec107b52964c6fbf31ef9d0d94f7097ec1c7 () (t0, t1) p0 p1
    prove ↔ = t0 t1 = negatedZ t0 negatedZ t1 aa193db8867522e62655c7959498cfb2239448f91fe98d5c2c37950e6208c00e (= negatedZ t0 negatedZ t1, = t0 t1) () 1.0.0
  }
  prove ↔ = negatedZ t0 negatedZ t1 = negatedZ t1 negatedZ t0 ed7b232f0ea68691151eb08591b48140cc57bbc02f27a1d8397d29f46f48c2b5 () (negatedZ t0, negatedZ t1)
  prove ↔ = t0 t1 = negatedZ t1 negatedZ t0 cec21669ef0e834789f9682d49e3ffb23e4cd84e0617d289ae684bc1f1a8092c (= t0 t1, = negatedZ t0 negatedZ t1, = negatedZ t1 negatedZ t0) () 1.0 1.1
}
inferenceExtraction {
  prove ∀ a → ∈ $0 ℤ ∀ b → ∈ $0 ℤ ↔ ∈ orderedPair $$0 $0 ≤ℤ ∨ ∈ orderedPair $$0 $0 <ℤ = $$0 $0 a351f2eba1b34cef3b7a90d73badb9db49ac88b59034352ce7ee8d101220d4f8 () ()
  prove → ∈ t0 ℤ ∀ b → ∈ $0 ℤ ↔ ∈ orderedPair t0 $0 ≤ℤ ∨ ∈ orderedPair t0 $0 <ℤ = t0 $0 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (→ ∈ $0 ℤ ∀ b → ∈ $0 ℤ ↔ ∈ orderedPair $$0 $0 ≤ℤ ∨ ∈ orderedPair $$0 $0 <ℤ = $$0 $0) (t0) 2.0
  prove ∀ b → ∈ $0 ℤ ↔ ∈ orderedPair t0 $0 ≤ℤ ∨ ∈ orderedPair t0 $0 <ℤ = t0 $0 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ t0 ℤ, ∀ b → ∈ $0 ℤ ↔ ∈ orderedPair t0 $0 ≤ℤ ∨ ∈ orderedPair t0 $0 <ℤ = t0 $0) () 2.1 p0
  prove → ∈ t1 ℤ ↔ ∈ orderedPair t0 t1 ≤ℤ ∨ ∈ orderedPair t0 t1 <ℤ = t0 t1 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (→ ∈ $0 ℤ ↔ ∈ orderedPair t0 $0 ≤ℤ ∨ ∈ orderedPair t0 $0 <ℤ = t0 $0) (t1) 2.2
  prove ↔ ∈ orderedPair t0 t1 ≤ℤ ∨ ∈ orderedPair t0 t1 <ℤ = t0 t1 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ t1 ℤ, ↔ ∈ orderedPair t0 t1 ≤ℤ ∨ ∈ orderedPair t0 t1 <ℤ = t0 t1) () 2.3 p1
}
prove ↔ ∨ ∈ orderedPair t0 t1 <ℤ = t0 t1 ∨ ∈ orderedPair negatedZ t1 negatedZ t0 <ℤ = negatedZ t1 negatedZ t0 0e72b1ea61b9283ca256f30f8aad3a2560673c1053f233808046d148b0e9519f (∈ orderedPair t0 t1 <ℤ, ∈ orderedPair negatedZ t1 negatedZ t0 <ℤ, = t0 t1, = negatedZ t1 negatedZ t0) () 0 1
prove ↔ ∈ orderedPair t0 t1 ≤ℤ ∨ ∈ orderedPair negatedZ t1 negatedZ t0 <ℤ = negatedZ t1 negatedZ t0 cec21669ef0e834789f9682d49e3ffb23e4cd84e0617d289ae684bc1f1a8092c (∈ orderedPair t0 t1 ≤ℤ, ∨ ∈ orderedPair t0 t1 <ℤ = t0 t1, ∨ ∈ orderedPair negatedZ t1 negatedZ t0 <ℤ = negatedZ t1 negatedZ t0) () 2 3
elided a351f2eba1b34cef3b7a90d73badb9db49ac88b59034352ce7ee8d101220d4f8 {
  inferenceExtraction {
    prove ∧ ∈ negatedZ t1 ℤ ∧ = apply +ℤ orderedPair t1 negatedZ t1 apply ⍳_ℤ 0ℕ = apply +ℤ orderedPair negatedZ t1 t1 apply ⍳_ℤ 0ℕ a2f6760db55c25e5c58ee0dcaa7348559433bffec66501494169207af03c1416 () (t1) p1
    prove ∈ negatedZ t1 ℤ 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a (∈ negatedZ t1 ℤ, ∧ = apply +ℤ orderedPair t1 negatedZ t1 apply ⍳_ℤ 0ℕ = apply +ℤ orderedPair negatedZ t1 t1 apply ⍳_ℤ 0ℕ) () 5.0.0
  }
  inferenceExtraction {
    prove ∧ ∈ negatedZ t0 ℤ ∧ = apply +ℤ orderedPair t0 negatedZ t0 apply ⍳_ℤ 0ℕ = apply +ℤ orderedPair negatedZ t0 t0 apply ⍳_ℤ 0ℕ a2f6760db55c25e5c58ee0dcaa7348559433bffec66501494169207af03c1416 () (t0) p0
    prove ∈ negatedZ t0 ℤ 827ecc2b1b19ca976022860dade4c605eef6eb2908bc2934591a9a8abf32ab5a (∈ negatedZ t0 ℤ, ∧ = apply +ℤ orderedPair t0 negatedZ t0 apply ⍳_ℤ 0ℕ = apply +ℤ orderedPair negatedZ t0 t0 apply ⍳_ℤ 0ℕ) () 5.1.0
  }
  inferenceExtraction {
    prove ∀ a → ∈ $0 ℤ ∀ b → ∈ $0 ℤ ↔ ∈ orderedPair $$0 $0 ≤ℤ ∨ ∈ orderedPair $$0 $0 <ℤ = $$0 $0 a351f2eba1b34cef3b7a90d73badb9db49ac88b59034352ce7ee8d101220d4f8 () ()
    prove → ∈ negatedZ t1 ℤ ∀ b → ∈ $0 ℤ ↔ ∈ orderedPair negatedZ t1 $0 ≤ℤ ∨ ∈ orderedPair negatedZ t1 $0 <ℤ = negatedZ t1 $0 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (→ ∈ $0 ℤ ∀ b → ∈ $0 ℤ ↔ ∈ orderedPair $$0 $0 ≤ℤ ∨ ∈ orderedPair $$0 $0 <ℤ = $$0 $0) (negatedZ t1) 5.2.0
    prove ∀ b → ∈ $0 ℤ ↔ ∈ orderedPair negatedZ t1 $0 ≤ℤ ∨ ∈ orderedPair negatedZ t1 $0 <ℤ = negatedZ t1 $0 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ negatedZ t1 ℤ, ∀ b → ∈ $0 ℤ ↔ ∈ orderedPair negatedZ t1 $0 ≤ℤ ∨ ∈ orderedPair negatedZ t1 $0 <ℤ = negatedZ t1 $0) () 5.2.1 5.0
    prove → ∈ negatedZ t0 ℤ ↔ ∈ orderedPair negatedZ t1 negatedZ t0 ≤ℤ ∨ ∈ orderedPair negatedZ t1 negatedZ t0 <ℤ = negatedZ t1 negatedZ t0 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (→ ∈ $0 ℤ ↔ ∈ orderedPair negatedZ t1 $0 ≤ℤ ∨ ∈ orderedPair negatedZ t1 $0 <ℤ = negatedZ t1 $0) (negatedZ t0) 5.2.2
    prove ↔ ∈ orderedPair negatedZ t1 negatedZ t0 ≤ℤ ∨ ∈ orderedPair negatedZ t1 negatedZ t0 <ℤ = negatedZ t1 negatedZ t0 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ negatedZ t0 ℤ, ↔ ∈ orderedPair negatedZ t1 negatedZ t0 ≤ℤ ∨ ∈ orderedPair negatedZ t1 negatedZ t0 <ℤ = negatedZ t1 negatedZ t0) () 5.2.3 5.1
    prove ↔ ∨ ∈ orderedPair negatedZ t1 negatedZ t0 <ℤ = negatedZ t1 negatedZ t0 ∈ orderedPair negatedZ t1 negatedZ t0 ≤ℤ aa193db8867522e62655c7959498cfb2239448f91fe98d5c2c37950e6208c00e (∈ orderedPair negatedZ t1 negatedZ t0 ≤ℤ, ∨ ∈ orderedPair negatedZ t1 negatedZ t0 <ℤ = negatedZ t1 negatedZ t0) () 5.2.4
  }
}
prove ↔ ∈ orderedPair t0 t1 ≤ℤ ∈ orderedPair negatedZ t1 negatedZ t0 ≤ℤ cec21669ef0e834789f9682d49e3ffb23e4cd84e0617d289ae684bc1f1a8092c (∈ orderedPair t0 t1 ≤ℤ, ∨ ∈ orderedPair negatedZ t1 negatedZ t0 <ℤ = negatedZ t1 negatedZ t0, ∈ orderedPair negatedZ t1 negatedZ t0 ≤ℤ) () 4 5
