prove ↔ ∈ orderedPair apply -ℤ orderedPair t0 t2 apply -ℤ orderedPair t1 t2 <ℤ ∈ orderedPair t0 t1 <ℤ c30ae21c8f84d976430c15d22d020fd9a8ca3b7f2dac290e3d678446fde40e3f () (t0, t1, t2) p0 p1 p2
prove ↔ = apply -ℤ orderedPair t0 t2 apply -ℤ orderedPair t1 t2 = t0 t1 614935441627c6e1518b4975a0cad4a9e62a076b8be42cdb96cc8919b355be99 () (t0, t1, t2) p0 p1 p2
elided a351f2eba1b34cef3b7a90d73badb9db49ac88b59034352ce7ee8d101220d4f8 {
  prove ∈ apply -ℤ orderedPair t0 t2 ℤ 1e77c640009b6eff4b61b57446dafbffbc2ba7b85410ba54ab9003a5fe9c3c6b () (t0, t2) p0 p2
  prove ∈ apply -ℤ orderedPair t1 t2 ℤ 1e77c640009b6eff4b61b57446dafbffbc2ba7b85410ba54ab9003a5fe9c3c6b () (t1, t2) p1 p2
  inferenceExtraction {
    prove ∀ a → ∈ $0 ℤ ∀ b → ∈ $0 ℤ ↔ ∈ orderedPair $$0 $0 ≤ℤ ∨ ∈ orderedPair $$0 $0 <ℤ = $$0 $0 a351f2eba1b34cef3b7a90d73badb9db49ac88b59034352ce7ee8d101220d4f8 () ()
    prove → ∈ apply -ℤ orderedPair t0 t2 ℤ ∀ b → ∈ $0 ℤ ↔ ∈ orderedPair apply -ℤ orderedPair t0 t2 $0 ≤ℤ ∨ ∈ orderedPair apply -ℤ orderedPair t0 t2 $0 <ℤ = apply -ℤ orderedPair t0 t2 $0 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (→ ∈ $0 ℤ ∀ b → ∈ $0 ℤ ↔ ∈ orderedPair $$0 $0 ≤ℤ ∨ ∈ orderedPair $$0 $0 <ℤ = $$0 $0) (apply -ℤ orderedPair t0 t2) 2.2.0
    prove ∀ b → ∈ $0 ℤ ↔ ∈ orderedPair apply -ℤ orderedPair t0 t2 $0 ≤ℤ ∨ ∈ orderedPair apply -ℤ orderedPair t0 t2 $0 <ℤ = apply -ℤ orderedPair t0 t2 $0 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ apply -ℤ orderedPair t0 t2 ℤ, ∀ b → ∈ $0 ℤ ↔ ∈ orderedPair apply -ℤ orderedPair t0 t2 $0 ≤ℤ ∨ ∈ orderedPair apply -ℤ orderedPair t0 t2 $0 <ℤ = apply -ℤ orderedPair t0 t2 $0) () 2.2.1 2.0
    prove → ∈ apply -ℤ orderedPair t1 t2 ℤ ↔ ∈ orderedPair apply -ℤ orderedPair t0 t2 apply -ℤ orderedPair t1 t2 ≤ℤ ∨ ∈ orderedPair apply -ℤ orderedPair t0 t2 apply -ℤ orderedPair t1 t2 <ℤ = apply -ℤ orderedPair t0 t2 apply -ℤ orderedPair t1 t2 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (→ ∈ $0 ℤ ↔ ∈ orderedPair apply -ℤ orderedPair t0 t2 $0 ≤ℤ ∨ ∈ orderedPair apply -ℤ orderedPair t0 t2 $0 <ℤ = apply -ℤ orderedPair t0 t2 $0) (apply -ℤ orderedPair t1 t2) 2.2.2
    prove ↔ ∈ orderedPair apply -ℤ orderedPair t0 t2 apply -ℤ orderedPair t1 t2 ≤ℤ ∨ ∈ orderedPair apply -ℤ orderedPair t0 t2 apply -ℤ orderedPair t1 t2 <ℤ = apply -ℤ orderedPair t0 t2 apply -ℤ orderedPair t1 t2 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ apply -ℤ orderedPair t1 t2 ℤ, ↔ ∈ orderedPair apply -ℤ orderedPair t0 t2 apply -ℤ orderedPair t1 t2 ≤ℤ ∨ ∈ orderedPair apply -ℤ orderedPair t0 t2 apply -ℤ orderedPair t1 t2 <ℤ = apply -ℤ orderedPair t0 t2 apply -ℤ orderedPair t1 t2) () 2.2.3 2.1
  }
}
prove ↔ ∨ ∈ orderedPair apply -ℤ orderedPair t0 t2 apply -ℤ orderedPair t1 t2 <ℤ = apply -ℤ orderedPair t0 t2 apply -ℤ orderedPair t1 t2 ∨ ∈ orderedPair t0 t1 <ℤ = t0 t1 0e72b1ea61b9283ca256f30f8aad3a2560673c1053f233808046d148b0e9519f (∈ orderedPair apply -ℤ orderedPair t0 t2 apply -ℤ orderedPair t1 t2 <ℤ, ∈ orderedPair t0 t1 <ℤ, = apply -ℤ orderedPair t0 t2 apply -ℤ orderedPair t1 t2, = t0 t1) () 0 1
prove ↔ ∈ orderedPair apply -ℤ orderedPair t0 t2 apply -ℤ orderedPair t1 t2 ≤ℤ ∨ ∈ orderedPair t0 t1 <ℤ = t0 t1 cec21669ef0e834789f9682d49e3ffb23e4cd84e0617d289ae684bc1f1a8092c (∈ orderedPair apply -ℤ orderedPair t0 t2 apply -ℤ orderedPair t1 t2 ≤ℤ, ∨ ∈ orderedPair apply -ℤ orderedPair t0 t2 apply -ℤ orderedPair t1 t2 <ℤ = apply -ℤ orderedPair t0 t2 apply -ℤ orderedPair t1 t2, ∨ ∈ orderedPair t0 t1 <ℤ = t0 t1) () 2 3
inferenceExtraction {
  prove ∀ a → ∈ $0 ℤ ∀ b → ∈ $0 ℤ ↔ ∈ orderedPair $$0 $0 ≤ℤ ∨ ∈ orderedPair $$0 $0 <ℤ = $$0 $0 a351f2eba1b34cef3b7a90d73badb9db49ac88b59034352ce7ee8d101220d4f8 () ()
  prove → ∈ t0 ℤ ∀ b → ∈ $0 ℤ ↔ ∈ orderedPair t0 $0 ≤ℤ ∨ ∈ orderedPair t0 $0 <ℤ = t0 $0 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (→ ∈ $0 ℤ ∀ b → ∈ $0 ℤ ↔ ∈ orderedPair $$0 $0 ≤ℤ ∨ ∈ orderedPair $$0 $0 <ℤ = $$0 $0) (t0) 5.0
  prove ∀ b → ∈ $0 ℤ ↔ ∈ orderedPair t0 $0 ≤ℤ ∨ ∈ orderedPair t0 $0 <ℤ = t0 $0 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ t0 ℤ, ∀ b → ∈ $0 ℤ ↔ ∈ orderedPair t0 $0 ≤ℤ ∨ ∈ orderedPair t0 $0 <ℤ = t0 $0) () 5.1 p0
  prove → ∈ t1 ℤ ↔ ∈ orderedPair t0 t1 ≤ℤ ∨ ∈ orderedPair t0 t1 <ℤ = t0 t1 b501ae82c9cd785ac59610aad18f8065a5643b29c10ad4d5821c383cbf7cd34f (→ ∈ $0 ℤ ↔ ∈ orderedPair t0 $0 ≤ℤ ∨ ∈ orderedPair t0 $0 <ℤ = t0 $0) (t1) 5.2
  prove ↔ ∈ orderedPair t0 t1 ≤ℤ ∨ ∈ orderedPair t0 t1 <ℤ = t0 t1 00f52187d02fb3be4132cd306e1d837f6d5c90acd4e3ff73fc02416356b758b4 (∈ t1 ℤ, ↔ ∈ orderedPair t0 t1 ≤ℤ ∨ ∈ orderedPair t0 t1 <ℤ = t0 t1) () 5.3 p1
  prove ↔ ∨ ∈ orderedPair t0 t1 <ℤ = t0 t1 ∈ orderedPair t0 t1 ≤ℤ aa193db8867522e62655c7959498cfb2239448f91fe98d5c2c37950e6208c00e (∈ orderedPair t0 t1 ≤ℤ, ∨ ∈ orderedPair t0 t1 <ℤ = t0 t1) () 5.4
}
prove ↔ ∈ orderedPair apply -ℤ orderedPair t0 t2 apply -ℤ orderedPair t1 t2 ≤ℤ ∈ orderedPair t0 t1 ≤ℤ cec21669ef0e834789f9682d49e3ffb23e4cd84e0617d289ae684bc1f1a8092c (∈ orderedPair apply -ℤ orderedPair t0 t2 apply -ℤ orderedPair t1 t2 ≤ℤ, ∨ ∈ orderedPair t0 t1 <ℤ = t0 t1, ∈ orderedPair t0 t1 ≤ℤ) () 4 5
